IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun  2 21:20:42 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o ./datadir/2020.06.02-19.41.54-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=./datadir/2020.06.02-19.41.54-app/ior-easy/stonewall -t 32m -b 6000000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux h09u02.int.janelia.org
TestID              : 0
StartTime           : Tue Jun  2 21:20:42 2020
Path                : /io500/io500-isc20/io500-app/datadir/2020.06.02-19.41.54-app/ior-easy
FS                  : 50.0 TiB   Used FS: 64.3%   Inodes: 858.3 Mi   Used Inodes: 3.7%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datadir/2020.06.02-19.41.54-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 600
clients per node    : 60
repetitions         : 1
xfersize            : 32 MiB
blocksize           : 5.72 TiB
aggregate filesize  : 3433.23 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 193 max: 314 -- min data: 6.0 GiB mean data: 7.7 GiB time: 300.8s
WARNING: Expected aggregate file size       = 3774873600000000.
WARNING: Stat() of aggregate file size      = 6321654988800.
WARNING: Using actual aggregate bytes moved = 6321654988800.
WARNING: maybe caused by deadlineForStonewalling
write     16039      501.33     0.001923    6144000000 32768      0.073575   375.80     0.019483   375.89     0   
Max Write: 16038.54 MiB/sec (16817.63 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       16038.54   16038.54   16038.54       0.00     501.20     501.20     501.20       0.00  375.89455     300.80      15814.83     0    600  60    1   1     1        1         0    0      1 6291456000000 33554432 6028800.0 POSIX      0
Finished            : Tue Jun  2 21:26:58 2020
