IO500 version io500-isc20
[RESULT]       ior-easy-write       15.662637 GiB/s  : time 376.066 seconds
[RESULT]    mdtest-easy-write       29.360593 kIOPS : time 869.676 seconds
[RESULT]       ior-hard-write        9.454336 GiB/s  : time 502.406 seconds
[RESULT]    mdtest-hard-write       10.945818 kIOPS : time 850.566 seconds
[RESULT]                 find      268.944060 kIOPS : time 71.443 seconds
[RESULT]        ior-easy-read       22.365031 GiB/s  : time 264.015 seconds
[RESULT]     mdtest-easy-stat     1073.896694 kIOPS : time 13.448 seconds
[RESULT]        ior-hard-read        9.590026 GiB/s  : time 495.310 seconds
[RESULT]     mdtest-hard-stat      143.148130 kIOPS : time 33.545 seconds
[RESULT]   mdtest-easy-delete       29.221732 kIOPS : time 494.069 seconds
[RESULT]     mdtest-hard-read       95.809502 kIOPS : time 50.110 seconds
[RESULT]   mdtest-hard-delete       17.791361 kIOPS : time 271.316 seconds
[SCORE] Bandwidth 13.349694 GB/s : IOPS 71.218588 kiops : TOTAL 30.834175
