System:  nodes224.c-nodes.calcul.ccc.dam.rt
filesystem_utilization=192.168.0.1@o2ib13:/t1kf 2111771829760 597233991304 1514535204180  29% /ccc/t1kf
date=2019.11.06-06.13.20
io500_clean_cache=True
io500_clean_cache_cmd=drop_cache_scratch
io500_cleanup_workdir=False
io500_find_cmd=/ccc/t1kf/io-500-dev-hpcx/bin/pfind
io500_find_cmd_args=
io500_find_mpi=True
io500_info_client_kernel_version=3.10.0-957.21.3
io500_info_client_nodes=128
io500_info_client_operating_system=CentOS
io500_info_client_operating_system_version=7.6
io500_info_client_procs_per_node=32
io500_info_ds_network=IB-EDR
io500_info_ds_nodes=128
io500_info_ds_operating_system_version='CentOS 7.6'
io500_info_ds_overhead=RAID5
io500_info_ds_software_version='Lustre 2.12.3'
io500_info_ds_storage_devices=128
io500_info_ds_storage_interface=EDR
io500_info_ds_storage_type=SSD
io500_info_ds_volatile_memory_capacity=75GB
io500_info_embargo_end_date=2019-11-10
io500_info_filesystem_name=Scratch
io500_info_filesystem_type=Lustre
io500_info_filesystem_version=2.12.3
io500_info_institution=CEA
io500_info_md_network=IB-EDR
io500_info_md_nodes=128
io500_info_md_operating_system_version='CentOS 7.6'
io500_info_md_overhead=RAID5
io500_info_md_software_version='Lustre 2.12.3'
io500_info_md_storage_devices=1
io500_info_md_storage_interface=EDR
io500_info_md_storage_type=SSD
io500_info_md_volatile_memory_capacity=75GB
io500_info_storage_install_date=2019-09-16
io500_info_storage_refresh_date=2019-11-05
io500_info_storage_vendor=DDN
io500_info_submitter=CEA
io500_info_system=Tera-1000
io500_info_system_classification=production
io500_ior_cmd=/ccc/t1kf/io-500-dev-hpcx/bin/ior
io500_ior_easy_params='-t 2M -b 75g -F -E'
io500_ior_easy_size=9920000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=-E
io500_ior_hard_writes_per_proc=20000
io500_mdreal_cmd=/ccc/t1kf/io-500-dev-hpcx/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/ccc/t1kf/io-500-dev-hpcx/bin/mdtest
io500_mdtest_easy_files_per_proc=900000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=950000
io500_mpiargs='--oversubscribe --allow-run-as-root -N 32 --hostfile /root/io500.host'
io500_mpirun=mpirun
io500_result_dir=/ccc/t1kf/io-500-dev-hpcx/results/2019.11.06-06.13.20
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20
Running the IO500 Benchmark now
[Creating] directories
Synchronizing and cleaning the cache
              total        used        free      shared  buff/cache   available
Mem:         128720        2556      118791          34        7371      123659
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:         128720        2549      125490          34         679      124891
Swap:             0           0           0

[Starting] ior_easy_write
[Exec] mpirun --oversubscribe --allow-run-as-root -N 32 --hostfile /root/io500.host /ccc/t1kf/io-500-dev-hpcx/bin/ior -w -t 2M -b 75g -F -E -i 1 -C -Q 1 -g -G 27 -k -e -o /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/ior_easy/ior_file_easy -O stoneWallingStatusFile=/ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /ccc/t1kf/io-500-dev-hpcx/results/2019.11.06-06.13.20/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write              836.649 GB/s : time 367.18 seconds
Synchronizing and cleaning the cache
              total        used        free      shared  buff/cache   available
Mem:         128720        2581       67297          38       58841      117749
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:         128720        2565      125473          34         681      124884
Swap:             0           0           0

[Starting] mdtest_easy_write
[Exec] mpirun --oversubscribe --allow-run-as-root -N 32 --hostfile /root/io500.host /ccc/t1kf/io-500-dev-hpcx/bin/mdtest -C -F -P -d /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/mdt_easy -n 900000 -u -L -x /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/mdt_easy-stonewall -N 1 -W 300
[Results] in /ccc/t1kf/io-500-dev-hpcx/results/2019.11.06-06.13.20/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write             1317.850 kiops : time 372.54 seconds
Synchronizing and cleaning the cache
              total        used        free      shared  buff/cache   available
Mem:         128720        2552      116392          41        9774      115811
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:         128720        2547      125524          34         647      124928
Swap:             0           0           0

[Starting] ior_hard_write
[Exec] mpirun --oversubscribe --allow-run-as-root -N 32 --hostfile /root/io500.host /ccc/t1kf/io-500-dev-hpcx/bin/ior -w -s 20000 -a POSIX -E -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/ior_hard/IOR_file -O stoneWallingStatusFile=/ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /ccc/t1kf/io-500-dev-hpcx/results/2019.11.06-06.13.20/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                4.494 GB/s : time 797.99 seconds
Synchronizing and cleaning the cache
              total        used        free      shared  buff/cache   available
Mem:         128720        2578      121017          42        5124      123943
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:         128720        2553      125462          42         703      124864
Swap:             0           0           0

[Starting] mdtest_hard_write
[Exec] mpirun --oversubscribe --allow-run-as-root -N 32 --hostfile /root/io500.host /ccc/t1kf/io-500-dev-hpcx/bin/mdtest -C -t -F -P -w 3901 -e 3901 -d /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/mdt_hard -n 950000 -x /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in /ccc/t1kf/io-500-dev-hpcx/results/2019.11.06-06.13.20/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write              465.515 kiops : time 312.24 seconds
Synchronizing and cleaning the cache
              total        used        free      shared  buff/cache   available
Mem:         128720        2565      122445          42        3708      121869
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:         128720        2556      125489          34         674      124889
Swap:             0           0           0

[Starting] find
[Exec] mpirun --oversubscribe --allow-run-as-root -N 32 --hostfile /root/io500.host /ccc/t1kf/io-500-dev-hpcx/bin/pfind /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20 -newer /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/timestampfile -size 3901c -name "*01*" 
[Results] in /ccc/t1kf/io-500-dev-hpcx/results/2019.11.06-06.13.20/find.txt.
[FIND] MATCHED 6859230/637851267 in 801.5082 seconds
[RESULT] IOPS phase 3                      find              795.810 kiops : time 801.51 seconds

[Starting] ior_easy_read
[Exec] mpirun --oversubscribe --allow-run-as-root -N 32 --hostfile /root/io500.host /ccc/t1kf/io-500-dev-hpcx/bin/ior -r -R -t 2M -b 75g -F -E -i 1 -C -Q 1 -g -G 27 -k -e -o /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/ior_easy/ior_file_easy -O stoneWallingStatusFile=/ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/ior_easy/stonewall
[Results] in /ccc/t1kf/io-500-dev-hpcx/results/2019.11.06-06.13.20/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read              789.340 GB/s : time 389.19 seconds
Synchronizing and cleaning the cache
              total        used        free      shared  buff/cache   available
Mem:         128720        2577       55847          42       70294      113051
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:         128720        2568      124483          34        1667      123898
Swap:             0           0           0

[Starting] mdtest_easy_stat
[Exec] mpirun --oversubscribe --allow-run-as-root -N 32 --hostfile /root/io500.host /ccc/t1kf/io-500-dev-hpcx/bin/mdtest -T -F -P -d /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/mdt_easy -n 900000 -u -L -x /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/mdt_easy-stonewall -N 1
[Results] in /ccc/t1kf/io-500-dev-hpcx/results/2019.11.06-06.13.20/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              384.570 kiops : time 1276.63 seconds
Synchronizing and cleaning the cache
              total        used        free      shared  buff/cache   available
Mem:         128720        2541      115492          41       10685      115338
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:         128720        2550      125509          34         660      124912
Swap:             0           0           0

[Starting] ior_hard_read
[Exec] mpirun --oversubscribe --allow-run-as-root -N 32 --hostfile /root/io500.host /ccc/t1kf/io-500-dev-hpcx/bin/ior -r -R -s 20000 -a POSIX -E -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/ior_hard/IOR_file -O stoneWallingStatusFile=/ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/ior_hard/stonewall
[Results] in /ccc/t1kf/io-500-dev-hpcx/results/2019.11.06-06.13.20/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read               14.509 GB/s : time 247.18 seconds
Synchronizing and cleaning the cache
              total        used        free      shared  buff/cache   available
Mem:         128720        2539       93009          43       33170      120966
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:         128720        2533      125526          34         659      124927
Swap:             0           0           0

[Starting] mdtest_hard_stat
[Exec] mpirun --oversubscribe --allow-run-as-root -N 32 --hostfile /root/io500.host /ccc/t1kf/io-500-dev-hpcx/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/mdt_hard -n 950000 -x /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /ccc/t1kf/io-500-dev-hpcx/results/2019.11.06-06.13.20/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat              730.733 kiops : time 198.92 seconds
Synchronizing and cleaning the cache
              total        used        free      shared  buff/cache   available
Mem:         128720        2546      122009          42        4163      121528
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:         128720        2562      125487          34         670      124888
Swap:             0           0           0

[Starting] mdtest_easy_delete
[Exec] mpirun --oversubscribe --allow-run-as-root -N 32 --hostfile /root/io500.host /ccc/t1kf/io-500-dev-hpcx/bin/mdtest -r -F -P -d /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/mdt_easy -n 900000 -u -L -x /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/mdt_easy-stonewall -N 1
[Results] in /ccc/t1kf/io-500-dev-hpcx/results/2019.11.06-06.13.20/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete              676.117 kiops : time 726.13 seconds
Synchronizing and cleaning the cache
              total        used        free      shared  buff/cache   available
Mem:         128720        2539      125032          40        1147      124447
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:         128720        2553      124573          34        1593      123969
Swap:             0           0           0

[Starting] mdtest_hard_read
[Exec] mpirun --oversubscribe --allow-run-as-root -N 32 --hostfile /root/io500.host /ccc/t1kf/io-500-dev-hpcx/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/mdt_hard -n 950000 -x /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /ccc/t1kf/io-500-dev-hpcx/results/2019.11.06-06.13.20/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read              348.595 kiops : time 416.97 seconds
Synchronizing and cleaning the cache
              total        used        free      shared  buff/cache   available
Mem:         128720        2574      119631          40        6513      121162
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:         128720        2573      125456          34         690      124857
Swap:             0           0           0

[Starting] mdtest_hard_delete
[Exec] mpirun --oversubscribe --allow-run-as-root -N 32 --hostfile /root/io500.host /ccc/t1kf/io-500-dev-hpcx/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/mdt_hard -n 950000 -x /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /ccc/t1kf/io-500-dev-hpcx/results/2019.11.06-06.13.20/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete              243.326 kiops : time 607.60 seconds

[Skipping] mdreal

[Leaving] datafiles in /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20
[Summary] Results files in /ccc/t1kf/io-500-dev-hpcx/results/2019.11.06-06.13.20
[Summary] Data files in /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20
[RESULT] BW   phase 1            ior_easy_write              836.649 GB/s : time 367.18 seconds
[RESULT] BW   phase 2            ior_hard_write                4.494 GB/s : time 797.99 seconds
[RESULT] BW   phase 3             ior_easy_read              789.340 GB/s : time 389.19 seconds
[RESULT] BW   phase 4             ior_hard_read               14.509 GB/s : time 247.18 seconds
[RESULT] IOPS phase 1         mdtest_easy_write             1317.850 kiops : time 372.54 seconds
[RESULT] IOPS phase 2         mdtest_hard_write              465.515 kiops : time 312.24 seconds
[RESULT] IOPS phase 3                      find              795.810 kiops : time 801.51 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              384.570 kiops : time 1276.63 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              730.733 kiops : time 198.92 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              676.117 kiops : time 726.13 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              348.595 kiops : time 416.97 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete              243.326 kiops : time 607.60 seconds
[SCORE] Bandwidth 81.0068 GB/s : IOPS 545.738 kiops : TOTAL 210.258
