IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Nov  6 06:14:16 2019
Command line        : /ccc/t1kf/io-500-dev-hpcx/bin/ior -w -t 2M -b 75g -F -E -i 1 -C -Q 1 -g -G 27 -k -e -o /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/ior_easy/ior_file_easy -O stoneWallingStatusFile=/ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux nodes224.c-nodes.calcul.ccc.dam.rt
TestID              : 0
StartTime           : Wed Nov  6 06:14:16 2019
Path                : /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/ior_easy
FS                  : 1966.7 TiB   Used FS: 28.3%   Inodes: 3661.5 Mi   Used Inodes: 39.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 4096
clients per node    : 32
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 75 GiB
aggregate filesize  : 300 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
stonewalling pairs accessed min: 28907 max: 38400 -- min data: 56.5 GiB mean data: 72.8 GiB time: 300.3s
write     856729     78643200   2048.00    0.053633   367.08     0.052042   367.18     0   
Max Write: 856728.86 MiB/sec (898345.32 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write      856728.86  856728.86  856728.86       0.00  428364.43  428364.43  428364.43       0.00  367.17895     300.29    1017035.58     0   4096  32    1   1     1        1         0    0      1 80530636800  2097152 314572800.0 POSIX      0
Finished            : Wed Nov  6 06:20:24 2019
