IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Nov  6 07:02:38 2019
Command line        : /ccc/t1kf/io-500-dev-hpcx/bin/ior -r -R -t 2M -b 75g -F -E -i 1 -C -Q 1 -g -G 27 -k -e -o /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/ior_easy/ior_file_easy -O stoneWallingStatusFile=/ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/ior_easy/stonewall
Machine             : Linux nodes224.c-nodes.calcul.ccc.dam.rt
TestID              : 0
StartTime           : Wed Nov  6 07:02:38 2019
Path                : /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/ior_easy
FS                  : 1966.7 TiB   Used FS: 43.0%   Inodes: 3661.5 Mi   Used Inodes: 54.8%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 4096
clients per node    : 32
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 75 GiB
aggregate filesize  : 300 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
read      808284     78643200   2048.00    0.055955   389.06     0.073286   389.19     0   
Max Read:  808283.98 MiB/sec (847547.18 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read       808283.98  808283.98  808283.98       0.00  404141.99  404141.99  404141.99       0.00  389.18599         NA            NA     0   4096  32    1   1     1        1         0    0      1 80530636800  2097152 314572800.0 POSIX      0
Finished            : Wed Nov  6 07:09:07 2019
