IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Nov  6 06:29:40 2019
Command line        : /ccc/t1kf/io-500-dev-hpcx/bin/ior -w -s 20000 -a POSIX -E -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/ior_hard/IOR_file -O stoneWallingStatusFile=/ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux nodes224.c-nodes.calcul.ccc.dam.rt
TestID              : 0
StartTime           : Wed Nov  6 06:29:40 2019
Path                : /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/ior_hard
FS                  : 1966.7 TiB   Used FS: 42.8%   Inodes: 3661.5 Mi   Used Inodes: 51.2%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /ccc/t1kf/io-500-dev-hpcx/datafiles/io500.2019.11.06-06.13.20/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 20000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 4096
clients per node    : 32
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.50 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
stonewalling pairs accessed min: 6515 max: 20000 -- min data: 0.3 GiB mean data: 0.6 GiB time: 300.2s
write     4602       45.91      45.91      0.008753   797.97     0.023297   797.99     0   
Max Write: 4602.20 MiB/sec (4825.75 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        4602.20    4602.20    4602.20       0.00  102658.13  102658.13  102658.13       0.00  797.98846     300.25       8589.18     0   4096  32    1   0     1        1         0    0  20000    47008    47008 3672500.0 POSIX      0
Finished            : Wed Nov  6 06:42:58 2019
