IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Oct 11 17:42:40 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1402776193 -k -e -o /datafiles/2023.10.11-17.41.19/ior-easy/ior_file_easy -O stoneWallingStatusFile=/scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/ior-easy.stonewall -t 4m -b 99200000m -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.dir_oclass=S1 --dfs.oclass=SX -O saveRankPerformanceDetailsCSV=/scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/ior-easy-write.csv
Machine             : Linux x4007c5s6b0n0
TestID              : 0
StartTime           : Wed Oct 11 17:42:40 2023
Path                : /datafiles/2023.10.11-17.41.19/ior-easy/ior_file_easy
FS                  : 18462.5 TiB   Used FS: 0.1%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /datafiles/2023.10.11-17.41.19/ior-easy/ior_file_easy
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 2080
clients per node    : 208
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 94.60 TiB
aggregate filesize  : 196777.34 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 53401 max: 59772 -- min data: 208.6 GiB mean data: 221.3 GiB time: 300.0s
WARNING: Expected aggregate file size       = 216358977536000000
WARNING: Stat() of aggregate file size      = 216255209498738688
WARNING: Using actual aggregate bytes moved = 521460032471040
WARNING: Maybe caused by deadlineForStonewalling
write     1508631    377179     0.000012    101580800000 4096       0.017763   329.62     0.000251   329.64     0   
