[run]
procs           = 2080
version         = io500-sc23_v1
config-hash     = 672C62E
result-dir      = /scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19
mode            = standard
; START 2023-10-11 17:42:40


[ior-easy-write]
t_start         = 2023-10-11 17:42:40
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1402776193 -k -e -o /datafiles/2023.10.11-17.41.19/ior-easy/ior_file_easy -O stoneWallingStatusFile=/scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/ior-easy.stonewall -t 4m -b 99200000m -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.dir_oclass=S1 --dfs.oclass=SX -O saveRankPerformanceDetailsCSV=/scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/ior-easy-write.csv
throughput-stonewall = 1534.50
score           = 1473.272015
t_delta         = 330.2162
t_end           = 2023-10-11 17:48:10

[mdtest-easy-write]
t_start         = 2023-10-11 17:48:10
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -u -L -F -P -G -516598399 -N 1 -d /datafiles/2023.10.11-17.41.19/mdtest-easy -x /scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/mdtest-easy-write.csv -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.dir_oclass=S32 --dfs.oclass=S1
rate-stonewall  = 25486.869862
score           = 21107.363890
t_delta         = 438.3617
t_end           = 2023-10-11 17:55:29

[timestamp]
t_start         = 2023-10-11 17:55:29
t_delta         = 0.0011
t_end           = 2023-10-11 17:55:29

[ior-hard-write]
t_start         = 2023-10-11 17:55:29
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1402765505 -k -e -o /datafiles/2023.10.11-17.41.19/ior-hard/file -O stoneWallingStatusFile=/scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.chunk_size=470080 --dfs.dir_oclass=S1 --dfs.oclass=SX -O saveRankPerformanceDetailsCSV=/scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 898.58
score           = 871.412174
t_delta         = 311.9937
t_end           = 2023-10-11 18:00:41

[mdtest-hard-write]
t_start         = 2023-10-11 18:00:41
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=-516587711 -N 1 -F -d /datafiles/2023.10.11-17.41.19/mdtest-hard -x /scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/mdtest-hard-write.csv -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.dir_oclass=SX --dfs.oclass=S1
rate-stonewall  = 11797.906161
score           = 10435.158643
t_delta         = 348.0085
t_end           = 2023-10-11 18:06:29

[find]
t_start         = 2023-10-11 18:06:29
exe             = ./pfind /datafiles/2023.10.11-17.41.19 -newer /scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 2080
found           = 229234120
total-files     = 12841233602
score           = 32910.970176
t_delta         = 390.6727
t_end           = 2023-10-11 18:12:59

[ior-easy-read]
t_start         = 2023-10-11 18:12:59
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1402776193 -k -e -o /datafiles/2023.10.11-17.41.19/ior-easy/ior_file_easy -O stoneWallingStatusFile=/scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/ior-easy.stonewall -t 4m -b 99200000m -r -R -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.dir_oclass=S1 --dfs.oclass=SX -O saveRankPerformanceDetailsCSV=/scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/ior-easy-read.csv
score           = 1301.326143
t_delta         = 373.6586
t_end           = 2023-10-11 18:19:13

[mdtest-easy-stat]
t_start         = 2023-10-11 18:19:13
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -u -L -F -P -G -516598399 -N 1 -d /datafiles/2023.10.11-17.41.19/mdtest-easy -x /scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/mdtest-easy.stonewall -T --saveRankPerformanceDetails=/scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/mdtest-easy-stat.csv -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.dir_oclass=S32 --dfs.oclass=S1
score           = 14814.278439
t_delta         = 623.9264
t_end           = 2023-10-11 18:29:37

[ior-hard-read]
t_start         = 2023-10-11 18:29:37
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1402765505 -k -e -o /datafiles/2023.10.11-17.41.19/ior-hard/file -O stoneWallingStatusFile=/scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.chunk_size=470080 --dfs.dir_oclass=S1 --dfs.oclass=SX -O saveRankPerformanceDetailsCSV=/scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/ior-hard-read.csv
score           = 455.504349
t_delta         = 596.3988
t_end           = 2023-10-11 18:39:33

[mdtest-hard-stat]
t_start         = 2023-10-11 18:39:33
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=-516587711 -N 1 -F -d /datafiles/2023.10.11-17.41.19/mdtest-hard -x /scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/mdtest-hard.stonewall -T --saveRankPerformanceDetails=/scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/mdtest-hard-stat.csv -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.dir_oclass=SX --dfs.oclass=S1
score           = 13560.268802
t_delta         = 268.0435
t_end           = 2023-10-11 18:44:01

[mdtest-easy-delete]
t_start         = 2023-10-11 18:44:01
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -u -L -F -P -G -516598399 -N 1 -d /datafiles/2023.10.11-17.41.19/mdtest-easy -x /scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/mdtest-easy.stonewall -r --saveRankPerformanceDetails=/scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/mdtest-easy-delete.csv -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.dir_oclass=S32 --dfs.oclass=S1
score           = 14621.803283
t_delta         = 647.2106
t_end           = 2023-10-11 18:54:49

[mdtest-hard-read]
t_start         = 2023-10-11 18:54:49
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=-516587711 -N 1 -F -d /datafiles/2023.10.11-17.41.19/mdtest-hard -x /scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=/scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/mdtest-hard-read.csv -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.dir_oclass=SX --dfs.oclass=S1
score           = 9187.290435
t_delta         = 395.0298
t_end           = 2023-10-11 19:01:24

[mdtest-hard-delete]
t_start         = 2023-10-11 19:01:24
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=-516587711 -N 1 -F -d /datafiles/2023.10.11-17.41.19/mdtest-hard -x /scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/mdtest-hard.stonewall -r --saveRankPerformanceDetails=/scratchbox/daos/mschaara/io500/sc23/results/2023.10.11-17.41.19/mdtest-hard-delete.csv -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.dir_oclass=SX --dfs.oclass=S1
score           = 13433.325984
t_delta         = 3494.5579
t_end           = 2023-10-11 19:59:38

[SCORE]
MD              = 15046.978816
BW              = 933.998785
SCORE           = 3748.847814
hash            = 451A7772
; END 2023-10-11 19:59:38
