IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Oct 23 22:05:21 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1401211324 -k -e -o /tmp/yfs/datafiles0917145/2023.10.23-21.44.36/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2023.10.23-21.44.36/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2023.10.23-21.44.36/ior-easy-read.csv
Machine             : Linux node110
TestID              : 0
StartTime           : Mon Oct 23 22:05:21 2023
Path                : /tmp/yfs/datafiles0917145/2023.10.23-21.44.36/ior-easy/ior_file_easy.00000000
FS                  : 39.1 GiB   Used FS: 10.0%   Inodes: 0.0 Mi   Used Inodes: 100.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/yfs/datafiles0917145/2023.10.23-21.44.36/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 20
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 189.21 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 208037478400000
WARNING: Stat() of aggregate file size      = 3506941460480
WARNING: Using actual aggregate bytes moved = 3506941460480
read      8325       4162       0.000081    10158080000 2048.00    0.000229   401.76     0.000089   401.76     0   
