-- started at 10/23/2023 22:00:01 --

mdtest-3.4.0+dev was launched with 20 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-515022842' '-N' '1' '-F' '-d' '/tmp/yfs/datafiles0917145/2023.10.23-21.44.36/mdtest-hard' '-x' './results/2023.10.23-21.44.36/mdtest-hard.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=./results/2023.10.23-21.44.36/mdtest-hard-write.csv' '-a' 'POSIX'
Path                : /tmp/yfs/datafiles0917145/2023.10.23-21.44.36/mdtest-hard
FS                  : 39.1 GiB   Used FS: 10.0%   Inodes: 0.0 Mi   Used Inodes: 100.1%
Nodemap: 11111111111111111111
V-0: Rank   0 Line  2539 Shifting ranks by 1 for each phase.
20 tasks, 20000000 files
Continue stonewall hit min: 433150 max: 445626 avg: 441503.0 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation               28710.099      28710.099      28710.099          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  54.663         54.663         54.663          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 310.432        310.432        310.432          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.018          0.018          0.018          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 10/23/2023 22:05:13 --

