[run]
procs           = 20
version         = 
config-hash     = 7B215BF5
result-dir      = ./results/2023.10.23-21.44.36
mode            = standard
; START 2023-10-23 21:44:40


[ior-easy-write]
t_start         = 2023-10-23 21:44:40
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1401211324 -k -e -o /tmp/yfs/datafiles0917145/2023.10.23-21.44.36/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2023.10.23-21.44.36/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2023.10.23-21.44.36/ior-easy-write.csv
throughput-stonewall = 10.76
score           = 10.750175
t_delta         = 303.8456
t_end           = 2023-10-23 21:49:44

[mdtest-easy-write]
t_start         = 2023-10-23 21:49:44
exe             = ./mdtest --dataPacketType=timestamp -n 30000000 -u -L -F -P -G -515033530 -N 1 -d /tmp/yfs/datafiles0917145/2023.10.23-21.44.36/mdtest-easy -x ./results/2023.10.23-21.44.36/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2023.10.23-21.44.36/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 203.720328
score           = 198.501481
t_delta         = 315.9832
t_end           = 2023-10-23 21:55:00

[timestamp]
t_start         = 2023-10-23 21:55:00
t_delta         = 0.0001
t_end           = 2023-10-23 21:55:00

[ior-hard-write]
t_start         = 2023-10-23 21:55:00
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1401200636 -k -e -o /tmp/yfs/datafiles0917145/2023.10.23-21.44.36/ior-hard/file -O stoneWallingStatusFile=./results/2023.10.23-21.44.36/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2023.10.23-21.44.36/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 2.32
score           = 2.316225
t_delta         = 301.1221
t_end           = 2023-10-23 22:00:01

[mdtest-hard-write]
t_start         = 2023-10-23 22:00:01
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-515022842 -N 1 -F -d /tmp/yfs/datafiles0917145/2023.10.23-21.44.36/mdtest-hard -x ./results/2023.10.23-21.44.36/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2023.10.23-21.44.36/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 29.433389
score           = 28.710099
t_delta         = 311.4755
t_end           = 2023-10-23 22:05:13

[find]
t_start         = 2023-10-23 22:05:13
exe             = ./pfind /tmp/yfs/datafiles0917145/2023.10.23-21.44.36 -newer ./results/2023.10.23-21.44.36/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 20
found           = 343640
total-files     = 71422640
score           = 9156.464415
t_delta         = 7.8006
t_end           = 2023-10-23 22:05:21

[ior-easy-read]
t_start         = 2023-10-23 22:05:21
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1401211324 -k -e -o /tmp/yfs/datafiles0917145/2023.10.23-21.44.36/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2023.10.23-21.44.36/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2023.10.23-21.44.36/ior-easy-read.csv
score           = 8.129439
t_delta         = 401.7633
t_end           = 2023-10-23 22:12:02

[mdtest-easy-stat]
t_start         = 2023-10-23 22:12:02
exe             = ./mdtest --dataPacketType=timestamp -n 30000000 -u -L -F -P -G -515033530 -N 1 -d /tmp/yfs/datafiles0917145/2023.10.23-21.44.36/mdtest-easy -x ./results/2023.10.23-21.44.36/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2023.10.23-21.44.36/mdtest-easy-stat.csv -a POSIX
score           = 6761.594170
t_delta         = 10.2456
t_end           = 2023-10-23 22:12:13

[ior-hard-read]
t_start         = 2023-10-23 22:12:13
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1401200636 -k -e -o /tmp/yfs/datafiles0917145/2023.10.23-21.44.36/ior-hard/file -O stoneWallingStatusFile=./results/2023.10.23-21.44.36/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2023.10.23-21.44.36/ior-hard-read.csv
score           = 1.475759
t_delta         = 472.6138
t_end           = 2023-10-23 22:20:05

[mdtest-hard-stat]
t_start         = 2023-10-23 22:20:05
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-515022842 -N 1 -F -d /tmp/yfs/datafiles0917145/2023.10.23-21.44.36/mdtest-hard -x ./results/2023.10.23-21.44.36/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2023.10.23-21.44.36/mdtest-hard-stat.csv -a POSIX
score           = 6636.919448
t_delta         = 2.3436
t_end           = 2023-10-23 22:20:08

[mdtest-easy-delete]
t_start         = 2023-10-23 22:20:08
exe             = ./mdtest --dataPacketType=timestamp -n 30000000 -u -L -F -P -G -515033530 -N 1 -d /tmp/yfs/datafiles0917145/2023.10.23-21.44.36/mdtest-easy -x ./results/2023.10.23-21.44.36/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2023.10.23-21.44.36/mdtest-easy-delete.csv -a POSIX
score           = 858.219170
t_delta         = 73.8393
t_end           = 2023-10-23 22:21:21

[mdtest-hard-read]
t_start         = 2023-10-23 22:21:21
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-515022842 -N 1 -F -d /tmp/yfs/datafiles0917145/2023.10.23-21.44.36/mdtest-hard -x ./results/2023.10.23-21.44.36/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2023.10.23-21.44.36/mdtest-hard-read.csv -a POSIX
score           = 38.972394
t_delta         = 229.6890
t_end           = 2023-10-23 22:25:11

[mdtest-hard-delete]
t_start         = 2023-10-23 22:25:11
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-515022842 -N 1 -F -d /tmp/yfs/datafiles0917145/2023.10.23-21.44.36/mdtest-hard -x ./results/2023.10.23-21.44.36/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2023.10.23-21.44.36/mdtest-hard-delete.csv -a POSIX
score           = 953.740900
t_delta         = 10.3462
t_end           = 2023-10-23 22:25:21

[SCORE]
MD              = 723.046035
BW              = 4.157364
SCORE           = 54.826689
hash            = 2D240A
; END 2023-10-23 22:25:21
