version         = io500-sc20
config-hash     = F5F16DD
result-dir      = ./results/2020.10.17-16.47.32
; START 2020-10-17 16:47:32


[ior-easy-write]
t_start         = 2020-10-17 16:47:32
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o ./datadir/2020.10.17-16.47.32/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2020.10.17-16.47.32/ior-easy.stonewall -t 32m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX --posix.odirect
throughput-stonewall = 13519.46
score           = 58.442848
t_delta         = 505.6889
t_end           = 2020-10-17 16:55:58

[mdtest-easy-write]
t_start         = 2020-10-17 16:55:58
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d ./datadir/2020.10.17-16.47.32/mdtest-easy -x ./results/2020.10.17-16.47.32/mdtest-easy.stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 225.454674
score           = 195.515703
t_delta         = 473.5320
t_end           = 2020-10-17 17:03:51

[timestamp]
t_start         = 2020-10-17 17:03:51
t_delta         = 0.0014
t_end           = 2020-10-17 17:03:51

[ior-hard-write]
t_start         = 2020-10-17 17:03:51
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o ./datadir/2020.10.17-16.47.32/ior-hard/file -O stoneWallingStatusFile=./results/2020.10.17-16.47.32/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX
throughput-stonewall = 68.37
score           = 6.782759
t_delta         = 476.4584
t_end           = 2020-10-17 17:11:48

[mdtest-hard-write]
t_start         = 2020-10-17 17:11:48
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datadir/2020.10.17-16.47.32/mdtest-hard -x ./results/2020.10.17-16.47.32/mdtest-hard.stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 18.922994
score           = 16.164503
t_delta         = 495.4364
t_end           = 2020-10-17 17:20:03

[find]
t_start         = 2020-10-17 17:20:03
exe             = ./pfind ./datadir/2020.10.17-16.47.32 -newer ./results/2020.10.17-16.47.32/timestampfile -size 3901c -name *01* -C -q 10000
found           = 199764
total-files     = 74740801
score           = 1403.535811
t_delta         = 53.2727
t_end           = 2020-10-17 17:20:57

[ior-easy-read]
t_start         = 2020-10-17 17:20:57
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o ./datadir/2020.10.17-16.47.32/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2020.10.17-16.47.32/ior-easy.stonewall -t 32m -b 9920000m -F -r -R -a POSIX
score           = 48.018003
t_delta         = 615.4253
t_end           = 2020-10-17 17:31:12

[mdtest-easy-stat]
t_start         = 2020-10-17 17:31:12
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d ./datadir/2020.10.17-16.47.32/mdtest-easy -x ./results/2020.10.17-16.47.32/mdtest-easy.stonewall -T -a POSIX
score           = 1570.349371
t_delta         = 43.9210
t_end           = 2020-10-17 17:31:56

[ior-hard-read]
t_start         = 2020-10-17 17:31:56
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o ./datadir/2020.10.17-16.47.32/ior-hard/file -O stoneWallingStatusFile=./results/2020.10.17-16.47.32/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -r -R -a POSIX
score           = 9.826414
t_delta         = 328.8817
t_end           = 2020-10-17 17:37:25

[mdtest-hard-stat]
t_start         = 2020-10-17 17:37:25
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datadir/2020.10.17-16.47.32/mdtest-hard -x ./results/2020.10.17-16.47.32/mdtest-hard.stonewall -T -a POSIX
score           = 124.759602
t_delta         = 46.3968
t_end           = 2020-10-17 17:38:11

[mdtest-easy-delete]
t_start         = 2020-10-17 17:38:11
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d ./datadir/2020.10.17-16.47.32/mdtest-easy -x ./results/2020.10.17-16.47.32/mdtest-easy.stonewall -r -a POSIX
score           = 294.300080
t_delta         = 239.3170
t_end           = 2020-10-17 17:42:11

[mdtest-hard-read]
t_start         = 2020-10-17 17:42:11
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datadir/2020.10.17-16.47.32/mdtest-hard -x ./results/2020.10.17-16.47.32/mdtest-hard.stonewall -E -X -a POSIX
score           = 92.880208
t_delta         = 62.3207
t_end           = 2020-10-17 17:43:13

[mdtest-hard-delete]
t_start         = 2020-10-17 17:43:13
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datadir/2020.10.17-16.47.32/mdtest-hard -x ./results/2020.10.17-16.47.32/mdtest-hard.stonewall -r -a POSIX
score           = 19.688750
t_delta         = 295.8183
t_end           = 2020-10-17 17:48:09

[SCORE]
MD              = 161.713465
BW              = 20.796212
SCORE           = 57.991615 
hash            = 70DF4E12
; END 2020-10-17 17:48:13
