io500_info_submitter="Janelia Scientific Computing Systems"
io500_info_include-in-io500="true"
io500_info_URL="https://www.vi4io.org/hpsl/2020/usa/HHMIJRC/start"
io500_info_institution="Janelia Research Campus, Howard Hughes Medical Institute"
io500_info_system="SharedScratch"
io500_info_system_classification="production"
io500_info_storage_install_date="2/2019"
io500_info_storage_vendor="WekaIO"
io500_info_filesystem_name="wekafs"
io500_info_filesystem_type="Parallel Filesystem"
io500_info_filesystem_version="3.9.0"
io500_info_client_nodes="10"
io500_info_client_procs_per_node="32"
io500_info_client_operating_system="Scientific-Linux"
io500_info_client_operating_system_version="7.7"
io500_info_client_kernel_version="3.10.0-1062.9.1.el7.x86_64"
io500_info_ds_nodes="20"
io500_info_ds_storage_devices="4"
io500_info_ds_storage_type="NVMe-SSD"
io500_info_ds_volatile_memory_capacity="192GB"
io500_info_ds_storage_interface="NVMe"
io500_info_ds_network="Ethernet"
io500_info_ds_overhead="11"
io500_info_whatever="DPDK client, 100GbE clients"
