-- started at 10/24/2018 17:56:22 --

mdtest-1.9.3 was launched with 5888 total task(s) on 184 node(s)
Command line used: /home/ajk203/io-500-dev-2/bin/mdtest "-E" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/dac/fs1001/mdt_hard" "-n" "2000" "-x" "/dac/fs1001/mdt_hard-stonewall"
Path: /dac/fs1001
FS: 270.1 TiB   Used FS: 18.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

5888 tasks, 11776000 files
WARNING: could not read stonewall status file

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :      24240.251      24240.251      24240.251          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 10/24/2018 18:04:28 --
