/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.378.2013
/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.2570
/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.265.2601
/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.1019.2031
/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.79.2015
