/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.972.2015
/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.85.1011
/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.201.2884
/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.1014.1748
/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.677.301
