/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.966.2016
/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.1173.3101
/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.810.2013
/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.501.1017
/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.1011.3093
