/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.392.2001
/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.1018.3117
/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.1010.1423
/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.601.2366
/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.1018.2650
