/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.1012.192
/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.801.3217
/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.926.3201
/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.359.801
/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.1017.2726
/mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.520.1101
