System:  asgnode001
filesystem_utilization=beegfs_nodev   128804199936 53529399808 75274800128  42% /beegfs/mnt
date=2019.11.11-17.09.33
io500_clean_cache=False
io500_clean_cache_cmd=drop_cache
io500_cleanup_workdir=False
io500_find_cmd=/beegfs/mnt/sc19/io-500-dev/bin/pfind
io500_find_cmd_args='-q 200000 -s 300 -r /beegfs/mnt/sc19/io-500-dev/results/2019.11.11-17.09.33/pfind_results'
io500_find_mpi=True
io500_info_NVMeoF_Software_Version='Excelero NVMesh Core version 1.3.2-76; Management & Utils version 1.3.2-18'
io500_info_data_storage_type='Micron 9300 Pro NVMe'
io500_info_filesystem=BeeGFS-NVMesh
io500_info_filesystem_vendor='Penguin Computing/Excelero'
io500_info_filesystem_version=7.1.3
io500_info_institute_name='Penguin Computing Benchmarking and Innovation Lab'
io500_info_metadata_storage_type='Micron 9300 Pro NVMe'
io500_info_num_client_nodes=10
io500_info_num_data_server_nodes=8
io500_info_num_data_storage_devices=72
io500_info_num_metadata_server_instances=40
io500_info_num_metadata_server_nodes=8
io500_info_num_metadata_storage_devices=72
io500_info_procs_per_node=36
io500_info_storage_age_in_months=4
io500_info_storage_install_date=08/19
io500_info_storage_interface=NVMe
io500_info_storage_network='Mellanox IB EDR'
io500_info_system_name=Penguin-ASG-NVBeeOne
io500_ior_cmd=/beegfs/mnt/sc19/io-500-dev/bin/ior
io500_ior_easy_params='--posix.odirect -t 2048k -b 32g -F'
io500_ior_easy_size=9920000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=
io500_ior_hard_writes_per_proc=6000000
io500_mdreal_cmd=/beegfs/mnt/sc19/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/beegfs/mnt/sc19/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=300000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=9000
io500_mpiargs='-hostfile nodefile --map-by node -np 320'
io500_mpirun=mpirun
io500_result_dir=/beegfs/mnt/sc19/io-500-dev/results/2019.11.11-17.09.33
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -hostfile nodefile --map-by node -np 320 /beegfs/mnt/sc19/io-500-dev/bin/ior -w --posix.odirect -t 2048k -b 32g -F -i 1 -C -Q 1 -g -G 27 -k -e -o /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/ior_easy/ior_file_easy -O stoneWallingStatusFile=/beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /beegfs/mnt/sc19/io-500-dev/results/2019.11.11-17.09.33/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               30.957 GB/s : time 330.78 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -hostfile nodefile --map-by node -np 320 /beegfs/mnt/sc19/io-500-dev/bin/mdtest -C -F -P -d /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/mdt_easy -n 300000 -u -L -x /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/mdt_easy-stonewall -N 1 -W 300
[Results] in /beegfs/mnt/sc19/io-500-dev/results/2019.11.11-17.09.33/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write              156.845 kiops : time 612.07 seconds

[Starting] ior_hard_write
[Exec] mpirun -hostfile nodefile --map-by node -np 320 /beegfs/mnt/sc19/io-500-dev/bin/ior -w -s 6000000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/ior_hard/IOR_file -O stoneWallingStatusFile=/beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /beegfs/mnt/sc19/io-500-dev/results/2019.11.11-17.09.33/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                1.757 GB/s : time 1967.47 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -hostfile nodefile --map-by node -np 320 /beegfs/mnt/sc19/io-500-dev/bin/mdtest -C -t -F -P -w 3901 -e 3901 -d /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/mdt_hard -n 9000 -x /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in /beegfs/mnt/sc19/io-500-dev/results/2019.11.11-17.09.33/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write                7.848 kiops : time 320.57 seconds

[Starting] find
[Exec] mpirun -hostfile nodefile --map-by node -np 320 /beegfs/mnt/sc19/io-500-dev/bin/pfind /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33 -newer /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/timestampfile -size 3901c -name "*01*" -q 200000 -s 300 -r /beegfs/mnt/sc19/io-500-dev/results/2019.11.11-17.09.33/pfind_results
[Results] in /beegfs/mnt/sc19/io-500-dev/results/2019.11.11-17.09.33/find.txt.
[FIND] MATCHED 70508/98816165 in 127.9399 seconds
[RESULT] IOPS phase 3                      find              772.360 kiops : time 127.94 seconds

[Starting] ior_easy_read
[Exec] mpirun -hostfile nodefile --map-by node -np 320 /beegfs/mnt/sc19/io-500-dev/bin/ior -r -R --posix.odirect -t 2048k -b 32g -F -i 1 -C -Q 1 -g -G 27 -k -e -o /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/ior_easy/ior_file_easy -O stoneWallingStatusFile=/beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/ior_easy/stonewall
[Results] in /beegfs/mnt/sc19/io-500-dev/results/2019.11.11-17.09.33/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               57.522 GB/s : time 178.02 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -hostfile nodefile --map-by node -np 320 /beegfs/mnt/sc19/io-500-dev/bin/mdtest -T -F -P -d /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/mdt_easy -n 300000 -u -L -x /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/mdt_easy-stonewall -N 1
[Results] in /beegfs/mnt/sc19/io-500-dev/results/2019.11.11-17.09.33/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat             1681.390 kiops : time  57.10 seconds

[Starting] ior_hard_read
[Exec] mpirun -hostfile nodefile --map-by node -np 320 /beegfs/mnt/sc19/io-500-dev/bin/ior -r -R -s 6000000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/ior_hard/IOR_file -O stoneWallingStatusFile=/beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/ior_hard/stonewall
[Results] in /beegfs/mnt/sc19/io-500-dev/results/2019.11.11-17.09.33/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read               31.457 GB/s : time 109.91 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -hostfile nodefile --map-by node -np 320 /beegfs/mnt/sc19/io-500-dev/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/mdt_hard -n 9000 -x /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /beegfs/mnt/sc19/io-500-dev/results/2019.11.11-17.09.33/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat              107.326 kiops : time  23.44 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -hostfile nodefile --map-by node -np 320 /beegfs/mnt/sc19/io-500-dev/bin/mdtest -r -F -P -d /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/mdt_easy -n 300000 -u -L -x /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/mdt_easy-stonewall -N 1
[Results] in /beegfs/mnt/sc19/io-500-dev/results/2019.11.11-17.09.33/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete              120.225 kiops : time 798.50 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -hostfile nodefile --map-by node -np 320 /beegfs/mnt/sc19/io-500-dev/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/mdt_hard -n 9000 -x /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /beegfs/mnt/sc19/io-500-dev/results/2019.11.11-17.09.33/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               25.477 kiops : time  98.75 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -hostfile nodefile --map-by node -np 320 /beegfs/mnt/sc19/io-500-dev/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/mdt_hard -n 9000 -x /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /beegfs/mnt/sc19/io-500-dev/results/2019.11.11-17.09.33/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                7.329 kiops : time 347.73 seconds

[Skipping] mdreal

[Leaving] datafiles in /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33
[Summary] Results files in /beegfs/mnt/sc19/io-500-dev/results/2019.11.11-17.09.33
[Summary] Data files in /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33
[RESULT] BW   phase 1            ior_easy_write               30.957 GB/s : time 330.78 seconds
[RESULT] BW   phase 2            ior_hard_write                1.757 GB/s : time 1967.47 seconds
[RESULT] BW   phase 3             ior_easy_read               57.522 GB/s : time 178.02 seconds
[RESULT] BW   phase 4             ior_hard_read               31.457 GB/s : time 109.91 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              156.845 kiops : time 612.07 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                7.848 kiops : time 320.57 seconds
[RESULT] IOPS phase 3                      find              772.360 kiops : time 127.94 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat             1681.390 kiops : time  57.10 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              107.326 kiops : time  23.44 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              120.225 kiops : time 798.50 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               25.477 kiops : time  98.75 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                7.329 kiops : time 347.73 seconds
[SCORE] Bandwidth 17.7129 GB/s : IOPS 88.7561 kiops : TOTAL 39.6501
