/root/.bashrc: line 30: gcc7: command not found
IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Nov 11 17:09:35 2019
Command line        : /beegfs/mnt/sc19/io-500-dev/bin/ior -w --posix.odirect -t 2048k -b 32g -F -i 1 -C -Q 1 -g -G 27 -k -e -o /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/ior_easy/ior_file_easy -O stoneWallingStatusFile=/beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux asgnode001
TestID              : 0
StartTime           : Mon Nov 11 17:09:35 2019
Path                : /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/ior_easy
FS                  : 120.0 TiB   Used FS: 41.6%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 320
clients per node    : 32
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 32 GiB
aggregate filesize  : 10 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
stonewalling pairs accessed min: 9934 max: 16384 -- min data: 19.4 GiB mean data: 31.4 GiB time: 300.0s
write     31700      33554432   2048.00    0.048047   330.40     0.357414   330.78     0   
Max Write: 31699.66 MiB/sec (33239.50 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       31699.66   31699.66   31699.66       0.00   15849.83   15849.83   15849.83       0.00  330.78467     300.02      34288.14     0    320  32    1   1     1        1         0    0      1 34359738368  2097152 10485760.0 POSIX      0
Finished            : Mon Nov 11 17:15:06 2019
