/root/.bashrc: line 30: gcc7: command not found
IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Nov 11 18:09:44 2019
Command line        : /beegfs/mnt/sc19/io-500-dev/bin/ior -r -R -s 6000000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/ior_hard/IOR_file -O stoneWallingStatusFile=/beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/ior_hard/stonewall
Machine             : Linux asgnode001
TestID              : 0
StartTime           : Mon Nov 11 18:09:44 2019
Path                : /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/ior_hard
FS                  : 120.0 TiB   Used FS: 52.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 6000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 320
clients per node    : 32
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 82.09 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
WARNING: Expected aggregate file size       = 90255360000000.
WARNING: Stat() of aggregate file size      = 3712338339840.
WARNING: Using actual aggregate bytes moved = 3712338339840.
read      32212      45.91      45.91      0.183075   109.72     0.004029   109.91     0   
Max Read:  32211.98 MiB/sec (33776.71 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        32211.98   32211.98   32211.98       0.00  718531.10  718531.10  718531.10       0.00  109.90823         NA            NA     0    320  32    1   0     1        1         0    0 6000000    47008    47008 3540361.8 POSIX      0
Finished            : Mon Nov 11 18:11:34 2019
