/root/.bashrc: line 30: gcc7: command not found
IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Nov 11 17:25:23 2019
Command line        : /beegfs/mnt/sc19/io-500-dev/bin/ior -w -s 6000000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/ior_hard/IOR_file -O stoneWallingStatusFile=/beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux asgnode001
TestID              : 0
StartTime           : Mon Nov 11 17:25:23 2019
Path                : /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/ior_hard
FS                  : 120.0 TiB   Used FS: 49.9%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /beegfs/mnt/sc19/io-500-dev/datafiles/io500.2019.11.11-17.09.33/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 6000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 320
clients per node    : 32
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 82.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
stonewalling pairs accessed min: 39569 max: 246789 -- min data: 1.7 GiB mean data: 4.2 GiB time: 300.2s
WARNING: Expected aggregate file size       = 90255360000000.
WARNING: Stat() of aggregate file size      = 3712338339840.
WARNING: Using actual aggregate bytes moved = 3712338339840.
WARNING: maybe caused by deadlineForStonewalling
write     1799.45    45.91      45.91      0.192869   1967.27    0.005168   1967.47    0   
Max Write: 1799.45 MiB/sec (1886.86 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1799.45    1799.45    1799.45       0.00   40139.20   40139.20   40139.20       0.00 1967.46514     300.16       4531.38     0    320  32    1   0     1        1         0    0 6000000    47008    47008 3540361.8 POSIX      0
Finished            : Mon Nov 11 17:58:11 2019
