[RESULT] BW   phase 1            ior_easy_write               30.957 GB/s : time 330.78 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              156.845 kiops : time 612.07 seconds
[RESULT] BW   phase 2            ior_hard_write                1.757 GB/s : time 1967.47 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                7.848 kiops : time 320.57 seconds
[RESULT] IOPS phase 3                      find              772.360 kiops : time 127.94 seconds
[RESULT] BW   phase 3             ior_easy_read               57.522 GB/s : time 178.02 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat             1681.390 kiops : time  57.10 seconds
[RESULT] BW   phase 4             ior_hard_read               31.457 GB/s : time 109.91 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              107.326 kiops : time  23.44 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              120.225 kiops : time 798.50 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               25.477 kiops : time  98.75 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                7.329 kiops : time 347.73 seconds
[SCORE] Bandwidth 17.7129 GB/s : IOPS 88.7561 kiops : TOTAL 39.6501
