IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jun 25 12:47:49 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a IME
Machine             : Linux c0229.ofp
TestID              : 0
StartTime           : Thu Jun 25 12:47:49 2020
Path                : /cache/1/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/ior-easy
FS                  : 23597.0 TiB   Used FS: 42.9%   Inodes: 12312.0 Mi   Used Inodes: 18.1%

Options: 
api                 : IME
apiVersion          : 1.3.2.1 (132037)
test filename       : /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 512
tasks               : 4096
clients per node    : 8
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 38750 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 42606075576320000.
WARNING: Stat() of aggregate file size      = 176789443837952.
WARNING: Using actual aggregate bytes moved = 176789443837952.
read      587934     294055     0.000058    10158080000 2048.00    0.069487   286.68     0.039780   286.77     0   
Max Read:  587934.39 MiB/sec (616493.89 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read       587934.39  587934.39  587934.39       0.00  293967.20  293967.20  293967.20       0.00  286.76593         NA            NA     0   4096   8    1   1     1        1         0    0      1 10401873920000  2097152 168599552.0 IME      0
Finished            : Thu Jun 25 12:52:36 2020
