IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jun 25 12:18:39 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a IME
Machine             : Linux c0229.ofp
TestID              : 0
StartTime           : Thu Jun 25 12:18:39 2020
Path                : /cache/1/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/ior-easy
FS                  : 23597.0 TiB   Used FS: 42.9%   Inodes: 12312.0 Mi   Used Inodes: 18.0%

Options: 
api                 : IME
apiVersion          : 1.3.2.1 (132037)
test filename       : /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 512
tasks               : 4096
clients per node    : 8
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 38750 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 5286 max: 20581 -- min data: 10.3 GiB mean data: 34.6 GiB time: 300.2s
WARNING: Expected aggregate file size       = 42606075576320000.
WARNING: Stat() of aggregate file size      = 176789443837952.
WARNING: Using actual aggregate bytes moved = 176789443837952.
WARNING: maybe caused by deadlineForStonewalling
write     341965     172380     0.000068    10158080000 2048.00    0.379008   489.03     3.63       493.03     0   
Max Write: 341965.05 MiB/sec (358576.35 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write      341965.05  341965.05  341965.05       0.00  170982.53  170982.53  170982.53       0.00  493.03152     300.17     483423.69     0   4096   8    1   1     1        1         0    0      1 10401873920000  2097152 168599552.0 IME      0
Finished            : Thu Jun 25 12:26:52 2020
