version         = io500-isc20
config-hash     = B5BAD2D2
result-dir      = /work/xg17i000/x10007/io500-app/results/2020.06.25-12.17.18-app
; START 2020-06-25 12:18:39


[ior-easy-write]
t_start         = 2020-06-25 12:18:39
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a IME
throughput-stonewall = 1177276.82
score           = 333.950249
t_delta         = 493.5454
t_end           = 2020-06-25 12:26:52

[mdtest-easy-write]
t_start         = 2020-06-25 12:26:52
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/mdtest-easy -x /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/mdtest-easy-stonewall -C -Y -W 300 -a IME
rate-stonewall  = 12.184799
score           = 12.181884
t_delta         = 386.7948
t_end           = 2020-06-25 12:33:19

[timestamp]
t_start         = 2020-06-25 12:33:19
t_delta         = 0.0098
t_end           = 2020-06-25 12:33:19

[ior-hard-write]
t_start         = 2020-06-25 12:33:19
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/ior-hard/file -O stoneWallingStatusFile=/cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -w -D 300 -a IME
throughput-stonewall = 931666.93
score           = 281.949142
t_delta         = 478.8196
t_end           = 2020-06-25 12:41:18

[mdtest-hard-write]
t_start         = 2020-06-25 12:41:18
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/mdtest-hard -x /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/mdtest-hard-stonewall -C -Y -W 300 -a IME
rate-stonewall  = 11.920603
score           = 11.878759
t_delta         = 358.3157
t_end           = 2020-06-25 12:47:16

[find]
t_start         = 2020-06-25 12:47:16
exe             = ./pfind /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app -newer /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1024
found           = 163360
total-files     = 8962054
score           = 273.757568
t_delta         = 32.8141
t_end           = 2020-06-25 12:47:49

[ior-easy-read]
t_start         = 2020-06-25 12:47:49
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a IME
score           = 574.154678
t_delta         = 287.1683
t_end           = 2020-06-25 12:52:36

[mdtest-easy-stat]
t_start         = 2020-06-25 12:52:36
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/mdtest-easy -x /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/mdtest-easy-stonewall -T -a IME
score           = 197.204876
t_delta         = 24.2418
t_end           = 2020-06-25 12:53:01

[ior-hard-read]
t_start         = 2020-06-25 12:53:01
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/ior-hard/file -O stoneWallingStatusFile=/cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -r -R -a IME
score           = 250.976940
t_delta         = 537.8295
t_end           = 2020-06-25 13:01:58

[mdtest-hard-stat]
t_start         = 2020-06-25 13:01:58
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/mdtest-hard -x /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/mdtest-hard-stonewall -T -a IME
score           = 128.038640
t_delta         = 33.6178
t_end           = 2020-06-25 13:02:32

[mdtest-easy-delete]
t_start         = 2020-06-25 13:02:32
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/mdtest-easy -x /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/mdtest-easy-stonewall -r -a IME
score           = 84.109743
t_delta         = 58.5716
t_end           = 2020-06-25 13:03:31

[mdtest-hard-read]
t_start         = 2020-06-25 13:03:31
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/mdtest-hard -x /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/mdtest-hard-stonewall -E -X -a IME
score           = 123.407475
t_delta         = 34.9685
t_end           = 2020-06-25 13:04:05

[mdtest-hard-delete]
t_start         = 2020-06-25 13:04:05
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/mdtest-hard -x /cache/xg17i000/x10007/io500-app/datafiles/2020.06.25-12.17.18-app/mdtest-hard-stonewall -r -a IME
score           = 23.114441
t_delta         = 184.5878
t_end           = 2020-06-25 13:07:10

[SCORE]
MD              = 62.736847
BW              = 341.294130
SCORE           = 146.327433 
hash            = AFC293E5
; END 2020-06-25 13:07:11
