IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar 22 18:42:27 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418239423 -k -e -o /scratch/ishaeffe/io500/datafiles/2023.03.22-18.10.33/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/ishaeffe/io500/results/2023.03.22-18.10.33/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/ishaeffe/io500/results/2023.03.22-18.10.33/ior-easy-read.csv
Machine             : Linux c103.sol.rc.asu.edu
TestID              : 0
StartTime           : Wed Mar 22 18:42:27 2023
Path                : /scratch/ishaeffe/io500/datafiles/2023.03.22-18.10.33/ior-easy/ior_file_easy.00000000
FS                  : 3722.1 TiB   Used FS: 15.9%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch/ishaeffe/io500/datafiles/2023.03.22-18.10.33/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1513.67 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 1664299827200000
WARNING: Stat() of aggregate file size      = 6375006535680
WARNING: Using actual aggregate bytes moved = 6375006535680
read      17566      8784       0.000070    10158080000 2048.00    0.016175   346.08     0.014280   346.10     0   
