IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar 22 18:50:25 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418228735 -k -e -o /scratch/ishaeffe/io500/datafiles/2023.03.22-18.10.33/ior-hard/file -O stoneWallingStatusFile=/home/ishaeffe/io500/results/2023.03.22-18.10.33/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/ishaeffe/io500/results/2023.03.22-18.10.33/ior-hard-read.csv
Machine             : Linux c103.sol.rc.asu.edu
TestID              : 0
StartTime           : Wed Mar 22 18:50:25 2023
Path                : /scratch/ishaeffe/io500/datafiles/2023.03.22-18.10.33/ior-hard/file
FS                  : 3722.1 TiB   Used FS: 15.9%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch/ishaeffe/io500/datafiles/2023.03.22-18.10.33/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 68.41 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 75212800000000
WARNING: Stat() of aggregate file size      = 537591009280
WARNING: Using actual aggregate bytes moved = 537591009280
read      1732.87    38655      295.85      45.91      45.91      0.007481   295.85     0.004348   295.86     0   
