-- started at 03/22/2023 18:18:31 --

mdtest-3.4.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-532061629' '-N' '1' '-d' '/scratch/ishaeffe/io500/datafiles/2023.03.22-18.10.33/mdtest-easy' '-x' '/home/ishaeffe/io500/results/2023.03.22-18.10.33/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/ishaeffe/io500/results/2023.03.22-18.10.33/mdtest-easy-write.csv' '-a' 'POSIX'
Path                : /scratch/ishaeffe/io500/datafiles/2023.03.22-18.10.33/mdtest-easy
FS                  : 3722.1 TiB   Used FS: 15.9%   Inodes: 0.0 Mi   Used Inodes: -nan%
Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2479 Shifting ranks by 16 for each phase.
160 tasks, 160000000 files
Continue stonewall hit min: 157066 max: 273418 avg: 194799.8 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation               86997.539      86997.539      86997.539          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  32.388         32.388         32.388          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 502.852        502.852        502.852          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.031          0.031          0.031          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/22/2023 18:26:54 --

