-- started at 03/22/2023 18:55:21 --

mdtest-3.4.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-532050941' '-N' '1' '-F' '-d' '/scratch/ishaeffe/io500/datafiles/2023.03.22-18.10.33/mdtest-hard' '-x' '/home/ishaeffe/io500/results/2023.03.22-18.10.33/mdtest-hard.stonewall' '-T' '--saveRankPerformanceDetails=/home/ishaeffe/io500/results/2023.03.22-18.10.33/mdtest-hard-stat.csv' '-a' 'POSIX'
Path                : /scratch/ishaeffe/io500/datafiles/2023.03.22-18.10.33/mdtest-hard
FS                  : 3722.1 TiB   Used FS: 15.9%   Inodes: 0.0 Mi   Used Inodes: -nan%
Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2479 Shifting ranks by 16 for each phase.
160 tasks, 160000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                   86926.162      86926.162      86926.162          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                      30.409         30.409         30.409          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/22/2023 18:55:53 --

