IO500 version io500-sc24_v1 (standard)
[RESULT]       ior-easy-write       46.298016 GiB/s : time 670.177 seconds
[RESULT]    mdtest-easy-write      402.582944 kIOPS : time 492.815 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write        4.245407 GiB/s : time 824.346 seconds
[RESULT]    mdtest-hard-write       37.307873 kIOPS : time 455.738 seconds
[RESULT]                 find     5412.545532 kIOPS : time 39.701 seconds
[RESULT]        ior-easy-read       60.991722 GiB/s : time 507.706 seconds
[RESULT]     mdtest-easy-stat      879.301815 kIOPS : time 226.157 seconds
[RESULT]        ior-hard-read        8.637443 GiB/s : time 401.602 seconds
[RESULT]     mdtest-hard-stat     1152.766196 kIOPS : time 15.730 seconds
[RESULT]   mdtest-easy-delete      442.219484 kIOPS : time 449.237 seconds
[RESULT]     mdtest-hard-read      287.175764 kIOPS : time 60.178 seconds
[RESULT]   mdtest-hard-delete       15.914404 kIOPS : time 1066.329 seconds
[SCORE ] Bandwidth 17.938431 GiB/s : IOPS 337.045926 kiops : TOTAL 77.756511
