IOR-3.1.0: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX/MMAP.  Using value of 0.
Began: Thu Jun 21 19:01:26 2018
Command line used: /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 8m -b 40g -F -o /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/datafiles/io500.2018.06.21-18.59.50/ior_easy/ior_file_easy
Machine: Linux nid00328

Test 0 started: Thu Jun 21 19:01:26 2018
Summary:
	api                = MPIIO (version=3, subversion=1)
	test filename      = /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/datafiles/io500.2018.06.21-18.59.50/ior_easy/ior_file_easy
	access             = file-per-process
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 8192 (8 per node)
	repetitions        = 1
	xfersize           = 8 MiB
	blocksize          = 40 GiB
	aggregate filesize = 327680 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     1005939    41943040   8192       20.51      312.46     0.595910   333.56     0   

Max Write: 1005939.09 MiB/sec (1054803.59 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write     1005939.09 1005939.09 1005939.09       0.00  125742.39  125742.39  125742.39       0.00  333.56326 0 8192 8 1 1 1 1 0 0 1 42949672960 8388608 351843720888320 MPIIO 0

Finished: Thu Jun 21 19:07:19 2018
