IO500 version io500-sc23_v1 (standard)
[RESULT]       ior-easy-write       14.994033 GiB/s : time 1582.508 seconds
[RESULT]    mdtest-easy-write      319.381672 kIOPS : time 365.103 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        2.780579 GiB/s : time 617.849 seconds
[RESULT]    mdtest-hard-write       57.788527 kIOPS : time 342.581 seconds
[RESULT]                 find     3488.920961 kIOPS : time 38.976 seconds
[RESULT]        ior-easy-read       14.322907 GiB/s : time 1656.664 seconds
[RESULT]     mdtest-easy-stat     1225.756660 kIOPS : time 95.900 seconds
[RESULT]        ior-hard-read       10.203487 GiB/s : time 168.291 seconds
[RESULT]     mdtest-hard-stat      931.509157 kIOPS : time 22.208 seconds
[RESULT]   mdtest-easy-delete      190.611255 kIOPS : time 611.734 seconds
[RESULT]     mdtest-hard-read      341.741862 kIOPS : time 58.724 seconds
[RESULT]   mdtest-hard-delete       26.889597 kIOPS : time 734.328 seconds
[SCORE ] Bandwidth 8.835037 GiB/s : IOPS 326.387218 kiops : TOTAL 53.699564
