System:  inst-0aaux-brave-troll
filesystem_utilization=beegfs_ondemand 1687266478080 2522930688 1684743547392   1% /mnt/beeond
date=2020.07.14-01.17.59
io500_clean_cache=False
io500_clean_cache_cmd=drop_cache
io500_cleanup_workdir=
io500_find_cmd=/mnt/beeond/io500-app/bin/pfind
io500_find_cmd_args='-N -q 15000'
io500_find_mpi=True
io500_ini=config-test3.ini
io500_ior_cmd=/mnt/beeond/io500-app/bin/ior
io500_ior_easy_params=' -a POSIX -t 1m -b 200000m -F'
io500_ior_easy_size=200000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=
io500_ior_hard_writes_per_proc=2200000
io500_mdreal_cmd=/mnt/beeond/io500-app/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/mnt/beeond/io500-app/bin/mdtest
io500_mdtest_easy_files_per_proc=5000000
io500_mdtest_easy_params='-u -L -a POSIX'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=160000
io500_mpiargs='--allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 3240 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn'
io500_mpirun=mpiexec
io500_result_dir=./results//2020.07.14-01.17.59-scr
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=./out//2020.07.14-01.17.59-scr
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 3240 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/ior -w  -a POSIX -t 1m -b 200000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o ./out//2020.07.14-01.17.59-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=./out//2020.07.14-01.17.59-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in ./results//2020.07.14-01.17.59-scr/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write              465.689 GiB/s : time 453.38 seconds

[Starting] mdtest_easy_write
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 3240 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/mdtest -Y -C -F -P -d ./out//2020.07.14-01.17.59-scr/mdt_easy -n 5000000 -u -L -a POSIX -x ./out//2020.07.14-01.17.59-scr/mdt_easy-stonewall -N 1 -W 300
[Results] in ./results//2020.07.14-01.17.59-scr/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write             2888.240 kiops : time 756.52 seconds

[Starting] ior_hard_write
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 3240 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/ior -w -s 2200000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o ./out//2020.07.14-01.17.59-scr/ior_hard/IOR_file -O stoneWallingStatusFile=./out//2020.07.14-01.17.59-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in ./results//2020.07.14-01.17.59-scr/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write               67.568 GiB/s : time 444.40 seconds

[Starting] mdtest_hard_write
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 3240 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/mdtest -Y -C -t -F -P -w 3901 -e 3901 -d ./out//2020.07.14-01.17.59-scr/mdt_hard -n 160000 -x ./out//2020.07.14-01.17.59-scr/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in ./results//2020.07.14-01.17.59-scr/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write                1.818 kiops : time 1342.12 seconds

[Starting] find
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 3240 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/pfind ./out//2020.07.14-01.17.59-scr -newer ./out//2020.07.14-01.17.59-scr/timestampfile -size 3901c -name "*01*" -N -q 15000
[Results] in ./results//2020.07.14-01.17.59-scr/find.txt.
[FIND] MATCHED 68932/2187453606 in 256.6182 seconds
[RESULT] IOPS phase 3                      find             8524.150 kiops : time 256.62 seconds

[Starting] ior_easy_read
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 3240 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/ior -r -R  -a POSIX -t 1m -b 200000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o ./out//2020.07.14-01.17.59-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=./out//2020.07.14-01.17.59-scr/ior_easy/stonewall
[Results] in ./results//2020.07.14-01.17.59-scr/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read              665.577 GiB/s : time 462.77 seconds

[Starting] mdtest_easy_stat
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 3240 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/mdtest -T -F -P -d ./out//2020.07.14-01.17.59-scr/mdt_easy -n 5000000 -u -L -a POSIX -x ./out//2020.07.14-01.17.59-scr/mdt_easy-stonewall -N 1
[Results] in ./results//2020.07.14-01.17.59-scr/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat            13150.100 kiops : time 166.16 seconds

[Starting] ior_hard_read
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 3240 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/ior -r -R -s 2200000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o ./out//2020.07.14-01.17.59-scr/ior_hard/IOR_file -O stoneWallingStatusFile=./out//2020.07.14-01.17.59-scr/ior_hard/stonewall
[Results] in ./results//2020.07.14-01.17.59-scr/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read              352.147 GiB/s : time  81.79 seconds

[Starting] mdtest_hard_stat
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 3240 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d ./out//2020.07.14-01.17.59-scr/mdt_hard -n 160000 -x ./out//2020.07.14-01.17.59-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results//2020.07.14-01.17.59-scr/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               30.917 kiops : time  78.91 seconds

[Starting] mdtest_easy_delete
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 3240 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/mdtest -r -F -P -d ./out//2020.07.14-01.17.59-scr/mdt_easy -n 5000000 -u -L -a POSIX -x ./out//2020.07.14-01.17.59-scr/mdt_easy-stonewall -N 1
[Results] in ./results//2020.07.14-01.17.59-scr/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete             4880.110 kiops : time 447.74 seconds

[Starting] mdtest_hard_read
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 3240 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d ./out//2020.07.14-01.17.59-scr/mdt_hard -n 160000 -x ./out//2020.07.14-01.17.59-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results//2020.07.14-01.17.59-scr/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               17.628 kiops : time 138.40 seconds

[Starting] mdtest_hard_delete
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 3240 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d ./out//2020.07.14-01.17.59-scr/mdt_hard -n 160000 -x ./out//2020.07.14-01.17.59-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results//2020.07.14-01.17.59-scr/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                7.954 kiops : time 315.08 seconds

[Skipping] mdreal

[Leaving] datafiles in ./out//2020.07.14-01.17.59-scr
[Summary] Results files in ./results//2020.07.14-01.17.59-scr
[Summary] Data files in ./out//2020.07.14-01.17.59-scr
[RESULT] BW   phase 1            ior_easy_write              465.689 GiB/s : time 453.38 seconds
[RESULT] BW   phase 2            ior_hard_write               67.568 GiB/s : time 444.40 seconds
[RESULT] BW   phase 3             ior_easy_read              665.577 GiB/s : time 462.77 seconds
[RESULT] BW   phase 4             ior_hard_read              352.147 GiB/s : time  81.79 seconds
[RESULT] IOPS phase 1         mdtest_easy_write             2888.240 kiops : time 756.52 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                1.818 kiops : time 1342.12 seconds
[RESULT] IOPS phase 3                      find             8524.150 kiops : time 256.62 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat            13150.100 kiops : time 166.16 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               30.917 kiops : time  78.91 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete             4880.110 kiops : time 447.74 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               17.628 kiops : time 138.40 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                7.954 kiops : time 315.08 seconds
[SCORE] Bandwidth 293.049 GiB/s : IOPS 243.725 kiops : TOTAL 267.252
