IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul 14 02:33:53 2020
Command line        : /mnt/beeond/io500-app/bin/ior -r -R -s 2200000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o ./out//2020.07.14-01.17.59-scr/ior_hard/IOR_file -O stoneWallingStatusFile=./out//2020.07.14-01.17.59-scr/ior_hard/stonewall
Machine             : Linux inst-0aaux-brave-troll
TestID              : 0
StartTime           : Tue Jul 14 02:33:53 2020
Path                : /mnt/beeond/io500-app/out/2020.07.14-01.17.59-scr/ior_hard
FS                  : 1571.4 TiB   Used FS: 21.8%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./out//2020.07.14-01.17.59-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 2200000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 270
tasks               : 3240
clients per node    : 12
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 304.75 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 335073024000000.
WARNING: Stat() of aggregate file size      = 32444663996160.
WARNING: Using actual aggregate bytes moved = 32444663996160.
read      360599     8438684    81.53       45.91      45.91      2.47       81.79      2.03       85.81      0   
Max Read:  360598.61 MiB/sec (378115.05 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read       360598.61  360598.61  360598.61       0.00 8043631.95 8043631.95 8043631.95       0.00   85.80633         NA            NA     0   3240  12    1   0     1        1         0    0 2200000    47008    47008 30941642.0 POSIX      0
Finished            : Tue Jul 14 02:35:18 2020
