IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul 14 01:44:14 2020
Command line        : /mnt/beeond/io500-app/bin/ior -w -s 2200000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o ./out//2020.07.14-01.17.59-scr/ior_hard/IOR_file -O stoneWallingStatusFile=./out//2020.07.14-01.17.59-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux inst-0aaux-brave-troll
TestID              : 0
StartTime           : Tue Jul 14 01:44:14 2020
Path                : /mnt/beeond/io500-app/out/2020.07.14-01.17.59-scr/ior_hard
FS                  : 1571.4 TiB   Used FS: 19.9%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./out//2020.07.14-01.17.59-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 2200000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 270
tasks               : 3240
clients per node    : 12
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 304.75 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 141454 max: 213023 -- min data: 6.2 GiB mean data: 7.5 GiB time: 308.4s
WARNING: Expected aggregate file size       = 335073024000000.
WARNING: Stat() of aggregate file size      = 32444663996160.
WARNING: Using actual aggregate bytes moved = 32444663996160.
WARNING: maybe caused by deadlineForStonewalling
write     69190      1553077    419.93      45.91      45.91      3.64       444.40     1.33       447.20     0   
Max Write: 69189.59 MiB/sec (72550.55 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       69189.59   69189.59   69189.59       0.00 1543365.94 1543365.94 1543365.94       0.00  447.20082     308.41      80787.36     0   3240  12    1   0     1        1         0    0 2200000    47008    47008 30941642.0 POSIX      0
Finished            : Tue Jul 14 01:55:46 2020
