IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul 14 01:18:09 2020
Command line        : /mnt/beeond/io500-app/bin/ior -w -a POSIX -t 1m -b 200000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o ./out//2020.07.14-01.17.59-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=./out//2020.07.14-01.17.59-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux inst-0aaux-brave-troll
TestID              : 0
StartTime           : Tue Jul 14 01:18:09 2020
Path                : /mnt/beeond/io500-app/out/2020.07.14-01.17.59-scr/ior_easy
FS                  : 1571.4 TiB   Used FS: 0.1%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./out//2020.07.14-01.17.59-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 270
tasks               : 3240
clients per node    : 12
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 195.31 GiB
aggregate filesize  : 617.98 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 58742 max: 97538 -- min data: 57.4 GiB mean data: 84.0 GiB time: 300.1s
WARNING: Expected aggregate file size       = 679477248000000.
WARNING: Stat() of aggregate file size      = 331374259077120.
WARNING: Using actual aggregate bytes moved = 331374259077120.
WARNING: maybe caused by deadlineForStonewalling
write     476866     697044     0.002144    204800000  1024.00    208.55     453.38     0.831525   662.71     0   
Max Write: 476865.98 MiB/sec (500030.23 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write      476865.98  476865.98  476865.98       0.00  476865.98  476865.98  476865.98       0.00  662.70846     300.10     928782.17     0   3240  12    1   1     1        1         0    0      1 209715200000  1048576 316023104.0 POSIX      0
Finished            : Tue Jul 14 01:30:48 2020
