IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jul 10 18:13:20 2020
Command line        : /scratch/prjssisd/andrercsd/teste-parallel-io/io-500/2020/io500-app.intel.2018/bin/ior -r -R -s 8000 -a POSIX -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o ./posix+striping+4mb_tx_easy/datafiles/2020.07.10-16.18.50-scr/ior_hard/IOR_file -O stoneWallingStatusFile=./posix+striping+4mb_tx_easy/datafiles/2020.07.10-16.18.50-scr/ior_hard/stonewall
Machine             : Linux sdumont5000
Start time skew across all tasks: 0.00 sec
TestID              : 0
StartTime           : Fri Jul 10 18:13:20 2020
Path                : /scratch/prjssisd/andrercsd/teste-parallel-io/io-500/2020/io500-app.intel.2018/posix+striping+4mb_tx_easy/datafiles/2020.07.10-16.18.50-scr/ior_hard
FS                  : 1680.3 TiB   Used FS: 46.2%   Inodes: 1737.3 Mi   Used Inodes: 51.9%
Participating tasks: 240
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./posix+striping+4mb_tx_easy/datafiles/2020.07.10-16.18.50-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 8000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 240
clients per node    : 24
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 84.06 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Fri Jul 10 18:13:20 2020

read      1596.67    35630      53.89       45.91      45.91      0.009558   53.89      0.012140   53.91      0   
Max Read:  1596.67 MiB/sec (1674.23 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         1596.67    1596.67    1596.67       0.00   35615.92   35615.92   35615.92       0.00   53.90847         NA            NA     0    240  24    1   0     1        1         0    0   8000    47008    47008   86074.2 POSIX      0
Finished            : Fri Jul 10 18:14:14 2020
