io500_info_submitter="Janelia Scientific Computing Systems"
io500_info_only-full-list="true"
io500_info_institution="Janelia Research Campus, Howard Hughes Medical Institute"
io500_info_system="VastTest"
io500_info_system_classification="production"
io500_info_storage_install_date="1/2019"
io500_info_storage_refresh_date="8/2019"
io500_info_storage_vendor="Vast Data"
io500_info_filesystem_type="Scale-out NAS"
io500_info_filesystem_version="2.0.7"
io500_info_client_nodes="10"
io500_info_client_procs_per_node="62"
io500_info_client_operating_system="Scientific-Linux"
io500_info_client_operating_system_version="7.6"
io500_info_client_kernel_version="3.10.0-957.10.1.el7.x86_64"
io500_info_md_nodes="4"
io500_info_md_storage_devices="12"
io500_info_md_storage_type="3DXP-NVMe"
io500_info_md_storage_interface="NVMeoF"
io500_info_md_network="50GbE"
io500_info_md_overhead="2"
io500_info_ds_nodes="1"
io500_info_ds_storage_devices="132"
io500_info_ds_storage_type="SSD-NVMe"
io500_info_ds_storage_interface="NVMeoF"
io500_info_ds_network="100GbE"
io500_info_ds_overhead="2"
io500_info_whatever=""Metadata server == Vast cnode Data server == Vast dbox 3DXP listed in Metadata Server are actually in dboxes (12 per dbox)"
io500_info_comment="SC 19 config tcp nfs"
System:  h09u01.int.janelia.org
filesystem_utilization=vasttest.int.janelia.org:/ 26695031586816 8189996032 26686841590784   1% /io500
date=2019.12.19-06.01.15
io500_clean_cache=False
io500_clean_cache_cmd=drop_cache
io500_cleanup_workdir=False
io500_find_cmd=/io500/io500-sc19/src/weka/results/pfind/pfind
io500_find_cmd_args='-s 300 -q 50000'
io500_find_mpi=True
io500_ior_cmd=/io500/io500-sc19/bin/ior
io500_ior_easy_params='-t 1024k -b 9920000m -F'
io500_ior_easy_size=9920000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=--posix.odirect
io500_ior_hard_writes_per_proc=1900000
io500_mdreal_cmd=/io500/io500-sc19/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/io500/io500-sc19/bin/mdtest
io500_mdtest_easy_files_per_proc=900000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=950000
io500_mpiargs='-np 1488 -ppn 62 -f /io500/io500-sc19/site-configs/hhmi/hostfile-24-h09 --bootstrap ssh'
io500_mpirun=mpirun
io500_result_dir=/io500/io500-sc19/results/2019.12.19-06.01.15
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -np 1488 -ppn 62 -f /io500/io500-sc19/site-configs/hhmi/hostfile-24-h09 --bootstrap ssh /io500/io500-sc19/bin/ior -w -t 1024k -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/ior_easy/ior_file_easy -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /io500/io500-sc19/results/2019.12.19-06.01.15/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write                2.890 GB/s : time 1151.94 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -np 1488 -ppn 62 -f /io500/io500-sc19/site-configs/hhmi/hostfile-24-h09 --bootstrap ssh /io500/io500-sc19/bin/mdtest -C -F -P -d /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/mdt_easy -n 900000 -u -L -x /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/mdt_easy-stonewall -N 1 -W 300
[Results] in /io500/io500-sc19/results/2019.12.19-06.01.15/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               12.465 kiops : time 388.92 seconds

[Starting] ior_hard_write
[Exec] mpirun -np 1488 -ppn 62 -f /io500/io500-sc19/site-configs/hhmi/hostfile-24-h09 --bootstrap ssh /io500/io500-sc19/bin/ior -w -s 1900000 -a POSIX --posix.odirect -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/ior_hard/IOR_file -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /io500/io500-sc19/results/2019.12.19-06.01.15/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                1.102 GB/s : time 515.06 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -np 1488 -ppn 62 -f /io500/io500-sc19/site-configs/hhmi/hostfile-24-h09 --bootstrap ssh /io500/io500-sc19/bin/mdtest -C -t -F -P -w 3901 -e 3901 -d /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/mdt_hard -n 950000 -x /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in /io500/io500-sc19/results/2019.12.19-06.01.15/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write                2.246 kiops : time 323.99 seconds

[Starting] find
[Exec] mpirun -np 1488 -ppn 62 -f /io500/io500-sc19/site-configs/hhmi/hostfile-24-h09 --bootstrap ssh /io500/io500-sc19/src/weka/results/pfind/pfind /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15 -newer /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/timestampfile -size 3901c -name "*01*" -s 300 -q 50000
[Results] in /io500/io500-sc19/results/2019.12.19-06.01.15/find.txt.
[FIND] MATCHED 3696/4859399 in 228.9878 seconds
[RESULT] IOPS phase 3                      find               21.220 kiops : time 228.99 seconds

[Starting] ior_easy_read
[Exec] mpirun -np 1488 -ppn 62 -f /io500/io500-sc19/site-configs/hhmi/hostfile-24-h09 --bootstrap ssh /io500/io500-sc19/bin/ior -r -R -t 1024k -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/ior_easy/ior_file_easy -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/ior_easy/stonewall
[Results] in /io500/io500-sc19/results/2019.12.19-06.01.15/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               12.630 GB/s : time 263.60 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -np 1488 -ppn 62 -f /io500/io500-sc19/site-configs/hhmi/hostfile-24-h09 --bootstrap ssh /io500/io500-sc19/bin/mdtest -T -F -P -d /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/mdt_easy -n 900000 -u -L -x /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/mdt_easy-stonewall -N 1
[Results] in /io500/io500-sc19/results/2019.12.19-06.01.15/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               84.276 kiops : time  57.52 seconds

[Starting] ior_hard_read
[Exec] mpirun -np 1488 -ppn 62 -f /io500/io500-sc19/site-configs/hhmi/hostfile-24-h09 --bootstrap ssh /io500/io500-sc19/bin/ior -r -R -s 1900000 -a POSIX --posix.odirect -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/ior_hard/IOR_file -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/ior_hard/stonewall
[Results] in /io500/io500-sc19/results/2019.12.19-06.01.15/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                3.755 GB/s : time 151.21 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -np 1488 -ppn 62 -f /io500/io500-sc19/site-configs/hhmi/hostfile-24-h09 --bootstrap ssh /io500/io500-sc19/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/mdt_hard -n 950000 -x /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /io500/io500-sc19/results/2019.12.19-06.01.15/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               20.814 kiops : time  34.96 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -np 1488 -ppn 62 -f /io500/io500-sc19/site-configs/hhmi/hostfile-24-h09 --bootstrap ssh /io500/io500-sc19/bin/mdtest -r -F -P -d /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/mdt_easy -n 900000 -u -L -x /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/mdt_easy-stonewall -N 1
[Results] in /io500/io500-sc19/results/2019.12.19-06.01.15/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete                9.628 kiops : time 503.51 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -np 1488 -ppn 62 -f /io500/io500-sc19/site-configs/hhmi/hostfile-24-h09 --bootstrap ssh /io500/io500-sc19/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/mdt_hard -n 950000 -x /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /io500/io500-sc19/results/2019.12.19-06.01.15/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               11.519 kiops : time  63.17 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -np 1488 -ppn 62 -f /io500/io500-sc19/site-configs/hhmi/hostfile-24-h09 --bootstrap ssh /io500/io500-sc19/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/mdt_hard -n 950000 -x /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /io500/io500-sc19/results/2019.12.19-06.01.15/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                1.792 kiops : time 415.92 seconds

[Skipping] mdreal

[Leaving] datafiles in /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15
[Summary] Results files in /io500/io500-sc19/results/2019.12.19-06.01.15
[Summary] Data files in /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15
[RESULT] BW   phase 1            ior_easy_write                2.890 GB/s : time 1151.94 seconds
[RESULT] BW   phase 2            ior_hard_write                1.102 GB/s : time 515.06 seconds
[RESULT] BW   phase 3             ior_easy_read               12.630 GB/s : time 263.60 seconds
[RESULT] BW   phase 4             ior_hard_read                3.755 GB/s : time 151.21 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               12.465 kiops : time 388.92 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                2.246 kiops : time 323.99 seconds
[RESULT] IOPS phase 3                      find               21.220 kiops : time 228.99 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               84.276 kiops : time  57.52 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               20.814 kiops : time  34.96 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete                9.628 kiops : time 503.51 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               11.519 kiops : time  63.17 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                1.792 kiops : time 415.92 seconds
[SCORE] Bandwidth 3.50587 GB/s : IOPS 10.9529 kiops : TOTAL 6.19673
