IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Dec 19 06:27:28 2019
Command line        : /io500/io500-sc19/bin/ior -w -s 1900000 -a POSIX --posix.odirect -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/ior_hard/IOR_file -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux h09u01.int.janelia.org
TestID              : 0
StartTime           : Thu Dec 19 06:27:28 2019
Path                : /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/ior_hard
FS                  : 24861.8 TiB   Used FS: 0.0%   Inodes: 1377.5 Mi   Used Inodes: 0.7%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 1900000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 1488
clients per node    : 62
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 120.87 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
stonewalling pairs accessed min: 3133 max: 8715 -- min data: 0.1 GiB mean data: 0.3 GiB time: 300.1s
WARNING: Expected aggregate file size       = 132901017600000.
WARNING: Stat() of aggregate file size      = 609595983360.
WARNING: Using actual aggregate bytes moved = 609595983360.
WARNING: maybe caused by deadlineForStonewalling
write     1128.72    45.91      45.91      0.034646   515.02     0.000768   515.06     0   
Max Write: 1128.72 MiB/sec (1183.55 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1128.72    1128.72    1128.72       0.00   25177.62   25177.62   25177.62       0.00  515.05744     300.12       1269.67     0   1488  62    1   0     1        1         0    0 1900000    47008    47008  581356.1 POSIX      0
Finished            : Thu Dec 19 06:36:04 2019
