++ set -euo pipefail
++ export LC_NUMERIC=C
++ LC_NUMERIC=C
++ main
++ check_variables
++ local 'important_vars=io500_workdir io500_ior_easy_params io500_ior_easy_size io500_mdtest_hard_files_per_proc io500_ior_hard_writes_per_proc io500_find_cmd io500_ior_cmd io500_mdtest_cmd io500_mpirun'
++ for V in '$important_vars'
++ '[' -z /dac/fs1 -o /dac/fs1 = xxx ']'
++ for V in '$important_vars'
++ '[' -z '-t -B -a POSIX -t 1m -b 20g -F' -o '-t -B -a POSIX -t 1m -b 20g -F' = xxx ']'
++ for V in '$important_vars'
++ '[' -z 20 -o 20 = xxx ']'
++ for V in '$important_vars'
++ '[' -z 40000 -o 40000 = xxx ']'
++ for V in '$important_vars'
++ '[' -z 18000 -o 18000 = xxx ']'
++ for V in '$important_vars'
++ '[' -z /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind -o /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind = xxx ']'
++ for V in '$important_vars'
++ '[' -z /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -o /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior = xxx ']'
++ for V in '$important_vars'
++ '[' -z /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -o /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest = xxx ']'
++ for V in '$important_vars'
++ '[' -z mpirun -o mpirun = xxx ']'
++ return 0
++ output_description
++ extra_description
++ io500_info_system_name=Peta4
++ io500_info_institute_name=UoC-RCS
++ io500_info_storage_age_in_months=xxx
++ io500_info_storage_install_date=xxx
++ io500_info_filesystem=xxx
++ io500_info_filesystem_version=xxx
++ io500_info_filesystem_vendor=xxx
++ io500_info_num_client_nodes=xxx
++ io500_info_procs_per_node=xxx
++ io500_info_num_metadata_server_nodes=xxx
++ io500_info_num_data_server_nodes=xxx
++ io500_info_num_data_storage_devices=xxx
++ io500_info_num_metadata_storage_devices=xxx
++ io500_info_data_storage_type=xxx
++ io500_info_metadata_storage_type=xxx
++ io500_info_storage_network=xxx
++ io500_info_storage_interface=xxx
++ io500_info_whatever=WhateverElseYouThinkRelevant
+++ uname -n
++ echo 'System: ' cpu-e-5
System:  cpu-e-5
+++ df /dac/fs1
+++ tail -1
++ echo 'filesystem_utilization=10.47.18.1@o2ib1:/fs1 297036940032 64190766328 217840015880  23% /dac/fs1'
filesystem_utilization=10.47.18.1@o2ib1:/fs1 297036940032 64190766328 217840015880  23% /dac/fs1
++ echo date=2018.11.10-22.22.26
date=2018.11.10-22.22.26
++ set -o posix
++ set
++ grep '^io500'
++ sort
io500_cleanup_workdir=/dac/fs1
io500_find_cmd_args='-s 0 -r /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/pfind_results'
io500_find_cmd=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind
io500_find_mpi=True
io500_info_data_storage_type=xxx
io500_info_filesystem_vendor=xxx
io500_info_filesystem_version=xxx
io500_info_filesystem=xxx
io500_info_institute_name=UoC-RCS
io500_info_metadata_storage_type=xxx
io500_info_num_client_nodes=xxx
io500_info_num_data_server_nodes=xxx
io500_info_num_data_storage_devices=xxx
io500_info_num_metadata_server_nodes=xxx
io500_info_num_metadata_storage_devices=xxx
io500_info_procs_per_node=xxx
io500_info_storage_age_in_months=xxx
io500_info_storage_install_date=xxx
io500_info_storage_interface=xxx
io500_info_storage_network=xxx
io500_info_system_name=Peta4
io500_info_whatever=WhateverElseYouThinkRelevant
io500_ior_cmd=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior
io500_ior_easy_params='-t -B -a POSIX -t 1m -b 20g -F'
io500_ior_easy_size=20
io500_ior_hard_other_options='-a POSIX'
io500_ior_hard_writes_per_proc=18000
io500_mdreal_cmd=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest
io500_mdtest_easy_files_per_proc=6000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_files_per_proc=40000
io500_mdtest_hard_other_options=
io500_mpiargs=
io500_mpirun=mpirun
io500_result_dir=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_stonewall_timer=0
io500_workdir=/dac/fs1
++ core_setup
++ echo 'Running the IO500 Benchmark now'
Running the IO500 Benchmark now
++ echo '[Creating] directories'
[Creating] directories
++ pushd .
++ cd /dac/fs1
++ mkdir -p ior_easy mdt_easy mdt_hard ior_hard mdreal /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv
++ popd
++ timestamp_file=/dac/fs1/timestampfile
++ summary_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
++ iops1=0
++ iops2=0
++ iops3=0
++ iops4=0
++ iops5=0
++ iops6=0
++ iops7=0
++ iops8=0
++ bw1=0
++ bw2=0
++ bw3=0
++ bw4=0
++ mdt_hard_fsize=3901
++ io500_invalid=
++ ior_easy write
++ phase=ior_easy_write
++ '[' True '!=' True ']'
++ params_ior_easy='-C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall'
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt
++ [[ write == \w\r\i\t\e ]]
++ startphase
++ echo ''

++ echo '[Starting] ior_easy_write'
[Starting] ior_easy_write
+++ date +%s.%N
++ start=1541888546.398340036
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall -O stoneWallingWearOut=1 -D 0 ' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall -O stoneWallingWearOut=1 -D 0 '
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall -O stoneWallingWearOut=1 -D 0 '
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall -O stoneWallingWearOut=1 -D 0 
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall -O stoneWallingWearOut=1 -D 0
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt.
++ endphase_check write io500_ior_easy_size
++ r=0
++ local op=write
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541888874.153057976
++++ echo '1541888874.153057976 - 1541888546.398340036'
++++ bc
+++ printf %.4f 327.754717940
++ duration=327.7547
++ [[ write == \w\r\i\t\e ]]
+++ printf %.0f 327.7547
++ [[ 328 -lt 300 ]]
++ invalid=
+++ get_ior_bw /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt write
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt
+++ operation=write
+++ grep '^write' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt
+++ head -1
+++ awk '{print $2/1024}'
++ bw1=219.191
+++ get_ior_time /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt write
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt
+++ operation=write
+++ grep '^write' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt
+++ head -1
+++ awk '{print $8}'
++ dur=268.62
++ print_bw 1 219.191 268.62 ''
++ printf '[RESULT] BW   phase 1 %25s %20.3f GB/s : time %6.2f seconds\n' ior_easy_write 219.191 268.62
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] BW   phase 1            ior_easy_write              219.191 GB/s : time 268.62 seconds
++ mdt_easy write
++ phase=mdtest_easy_write
++ '[' True '!=' True ']'
++ params_md_easy='-F -d /dac/fs1/mdt_easy -n 6000 -u -L -x /dac/fs1/mdt_easy-stonewall'
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_write.txt
++ [[ write == \w\r\i\t\e ]]
++ startphase
++ echo ''

++ echo '[Starting] mdtest_easy_write'
[Starting] mdtest_easy_write
+++ date +%s.%N
++ start=1541888874.177152466
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -F -d /dac/fs1/mdt_easy -n 6000 -u -L -x /dac/fs1/mdt_easy-stonewall -W 0' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_write.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -F -d /dac/fs1/mdt_easy -n 6000 -u -L -x /dac/fs1/mdt_easy-stonewall -W 0'
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -F -d /dac/fs1/mdt_easy -n 6000 -u -L -x /dac/fs1/mdt_easy-stonewall -W 0'
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -F -d /dac/fs1/mdt_easy -n 6000 -u -L -x /dac/fs1/mdt_easy-stonewall -W 0
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -F -d /dac/fs1/mdt_easy -n 6000 -u -L -x /dac/fs1/mdt_easy-stonewall -W 0
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_write.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_write.txt.
++ endphase_check write io500_mdtest_easy_files_per_proc
++ r=0
++ local op=write
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541889203.150641690
++++ echo '1541889203.150641690 - 1541888874.177152466'
++++ bc
+++ printf %.4f 328.973489224
++ duration=328.9735
++ [[ write == \w\r\i\t\e ]]
+++ printf %.0f 328.9735
++ [[ 329 -lt 300 ]]
++ invalid=
+++ get_mdt_iops /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_write.txt creation
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_write.txt
+++ op=creation
+++ awk '{print $4/1000}'
+++ grep '^ *File creation' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_write.txt
++ iops1=54.7022
++ print_iops 1 54.7022 328.9735 ''
++ printf '[RESULT] IOPS phase 1 %25s %20.3f kiops : time %6.2f seconds\n' mdtest_easy_write 54.7022 328.9735
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] IOPS phase 1         mdtest_easy_write               54.702 kiops : time 328.97 seconds
++ touch /dac/fs1/timestampfile
++ ior_hard write
++ phase=ior_hard_write
++ '[' True '!=' True ']'
++ params_ior_hard='-C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 18000 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall'
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_write.txt
++ [[ write == \w\r\i\t\e ]]
++ startphase
++ echo ''

++ echo '[Starting] ior_hard_write'
[Starting] ior_hard_write
+++ date +%s.%N
++ start=1541889203.175054906
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 18000 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall -O stoneWallingWearOut=1 -D 0' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_write.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 18000 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall -O stoneWallingWearOut=1 -D 0'
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 18000 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall -O stoneWallingWearOut=1 -D 0'
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 18000 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall -O stoneWallingWearOut=1 -D 0
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 18000 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall -O stoneWallingWearOut=1 -D 0
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_write.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_write.txt.
++ endphase_check write io500_ior_hard_writes_per_proc
++ r=0
++ local op=write
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541889805.051867188
++++ bc
++++ echo '1541889805.051867188 - 1541889203.175054906'
+++ printf %.4f 601.876812282
++ duration=601.8768
++ [[ write == \w\r\i\t\e ]]
+++ printf %.0f 601.8768
++ [[ 602 -lt 300 ]]
++ invalid=
+++ get_ior_bw /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_write.txt write
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_write.txt
+++ operation=write
+++ grep '^write' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_write.txt
+++ head -1
+++ awk '{print $2/1024}'
++ bw2=3.96094
+++ get_ior_time /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_write.txt write
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_write.txt
+++ operation=write
+++ head -1
+++ grep '^write' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_write.txt
+++ awk '{print $8}'
++ dur=585.68
++ print_bw 2 3.96094 585.68 ''
++ printf '[RESULT] BW   phase 2 %25s %20.3f GB/s : time %6.2f seconds\n' ior_hard_write 3.96094 585.68
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] BW   phase 2            ior_hard_write                3.961 GB/s : time 585.68 seconds
++ mdt_hard write
++ phase=mdtest_hard_write
++ '[' True '!=' True ']'
++ params_md_hard='-t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall '
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_write.txt
++ [[ write == \w\r\i\t\e ]]
++ startphase mdtest_hard_write
++ echo ''

++ echo '[Starting] mdtest_hard_write'
[Starting] mdtest_hard_write
+++ date +%s.%N
++ start=1541889805.066726119
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall  -W 0' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_write.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall  -W 0'
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall  -W 0'
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall  -W 0
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall -W 0
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_write.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_write.txt.
++ endphase_check write io500_mdtest_hard_files_per_proc
++ r=0
++ local op=write
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541890153.859436882
++++ echo '1541890153.859436882 - 1541889805.066726119'
++++ bc
+++ printf %.4f 348.792710763
++ duration=348.7927
++ [[ write == \w\r\i\t\e ]]
+++ printf %.0f 348.7927
++ [[ 349 -lt 300 ]]
++ invalid=
+++ get_mdt_iops /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_write.txt creation
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_write.txt
+++ op=creation
+++ grep '^ *File creation' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_write.txt
+++ awk '{print $4/1000}'
++ iops2=345.73
++ print_iops 2 345.73 348.7927 ''
++ printf '[RESULT] IOPS phase 2 %25s %20.3f kiops : time %6.2f seconds\n' mdtest_hard_write 345.73 348.7927
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] IOPS phase 2         mdtest_hard_write              345.730 kiops : time 348.79 seconds
++ myfind
++ phase=find
++ '[' True '!=' True ']'
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/find.txt
++ command='/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind /dac/fs1 -newer /dac/fs1/timestampfile -size 3901c -name *01* -s 0 -r /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/pfind_results'
++ startphase find
++ echo ''

++ echo '[Starting] find'
[Starting] find
+++ date +%s.%N
++ start=1541890153.874370796
++ '[' True '!=' True ']'
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind /dac/fs1 -newer /dac/fs1/timestampfile -size 3901c -name *01* -s 0 -r /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/pfind_results' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/find.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind /dac/fs1 -newer /dac/fs1/timestampfile -size 3901c -name *01* -s 0 -r /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/pfind_results'
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind /dac/fs1 -newer /dac/fs1/timestampfile -size 3901c -name *01* -s 0 -r /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/pfind_results'
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind /dac/fs1 -newer /dac/fs1/timestampfile -size 3901c -name *01* -s 0 -r /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/pfind_results
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind /dac/fs1 -newer /dac/fs1/timestampfile -size 3901c -name '*01*' -s 0 -r /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/pfind_results
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/find.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/find.txt.
+++ grep MATCHED /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/find.txt
+++ tail -1
++ matches='MATCHED 5103970/135426948'
++ endphase_check find
++ r=0
++ local op=find
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541890359.206932643
++++ bc
++++ echo '1541890359.206932643 - 1541890153.874370796'
+++ printf %.4f 205.332561847
++ duration=205.3326
++ [[ find == \w\r\i\t\e ]]
++ invalid=
+++ cut -d / -f 2
+++ echo MATCHED 5103970/135426948
++ totalfiles=135426948
+++ echo 'scale = 2; (135426948 / 205.3326)/1000'
+++ bc
++ iops3=659.54
++ echo '[FIND] MATCHED 5103970/135426948 in 205.3326 seconds'
[FIND] MATCHED 5103970/135426948 in 205.3326 seconds
++ print_iops 3 659.54 205.3326 ''
++ printf '[RESULT] IOPS phase 3 %25s %20.3f kiops : time %6.2f seconds\n' find 659.54 205.3326
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] IOPS phase 3                      find              659.540 kiops : time 205.33 seconds
++ ior_easy read
++ phase=ior_easy_read
++ '[' True '!=' True ']'
++ params_ior_easy='-C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall'
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt
++ [[ read == \w\r\i\t\e ]]
++ '[' True '!=' True ']'
++ startphase
++ echo ''

++ echo '[Starting] ior_easy_read'
[Starting] ior_easy_read
+++ date +%s.%N
++ start=1541890359.221589992
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall'
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall'
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt.
++ endphase_check read
++ r=0
++ local op=read
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541890690.774114707
++++ echo '1541890690.774114707 - 1541890359.221589992'
++++ bc
+++ printf %.4f 331.552524715
++ duration=331.5525
++ [[ read == \w\r\i\t\e ]]
++ invalid=
+++ get_ior_bw /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt read
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt
+++ operation=read
+++ grep '^read' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt
+++ head -1
+++ awk '{print $2/1024}'
++ bw3=214.858
+++ get_ior_time /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt read
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt
+++ operation=read
+++ grep '^read' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt
+++ head -1
+++ awk '{print $8}'
++ dur=274.04
++ print_bw 3 214.858 274.04 ''
++ printf '[RESULT] BW   phase 3 %25s %20.3f GB/s : time %6.2f seconds\n' ior_easy_read 214.858 274.04
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] BW   phase 3             ior_easy_read              214.858 GB/s : time 274.04 seconds
++ mdt_easy stat
++ phase=mdtest_easy_stat
++ '[' True '!=' True ']'
++ params_md_easy='-F -d /dac/fs1/mdt_easy -n 6000 -u -L -x /dac/fs1/mdt_easy-stonewall'
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_stat.txt
++ [[ stat == \w\r\i\t\e ]]
++ [[ stat == \s\t\a\t ]]
++ '[' True '!=' True ']'
++ startphase
++ echo ''

++ echo '[Starting] mdtest_easy_stat'
[Starting] mdtest_easy_stat
+++ date +%s.%N
++ start=1541890690.787693433
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -F -d /dac/fs1/mdt_easy -n 6000 -u -L -x /dac/fs1/mdt_easy-stonewall' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_stat.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -F -d /dac/fs1/mdt_easy -n 6000 -u -L -x /dac/fs1/mdt_easy-stonewall'
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -F -d /dac/fs1/mdt_easy -n 6000 -u -L -x /dac/fs1/mdt_easy-stonewall'
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -F -d /dac/fs1/mdt_easy -n 6000 -u -L -x /dac/fs1/mdt_easy-stonewall
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -F -d /dac/fs1/mdt_easy -n 6000 -u -L -x /dac/fs1/mdt_easy-stonewall
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_stat.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_stat.txt.
++ endphase_check stat
++ r=0
++ local op=stat
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541890771.655448697
++++ bc
++++ echo '1541890771.655448697 - 1541890690.787693433'
+++ printf %.4f 80.867755264
++ duration=80.8678
++ [[ stat == \w\r\i\t\e ]]
++ invalid=
+++ get_mdt_iops /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_stat.txt stat
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_stat.txt
+++ op=stat
+++ grep '^ *File stat' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_stat.txt
+++ awk '{print $4/1000}'
++ iops4=251.446
++ print_iops 4 251.446 80.8678 ''
++ printf '[RESULT] IOPS phase 4 %25s %20.3f kiops : time %6.2f seconds\n' mdtest_easy_stat 251.446 80.8678
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] IOPS phase 4          mdtest_easy_stat              251.446 kiops : time  80.87 seconds
++ ior_hard read
++ phase=ior_hard_read
++ '[' True '!=' True ']'
++ params_ior_hard='-C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 18000 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall'
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_read.txt
++ [[ read == \w\r\i\t\e ]]
++ '[' True '!=' True ']'
++ startphase
++ echo ''

++ echo '[Starting] ior_hard_read'
[Starting] ior_hard_read
+++ date +%s.%N
++ start=1541890771.666890424
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 18000 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_read.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 18000 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall'
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 18000 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall'
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 18000 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 18000 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_read.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_read.txt.
++ endphase_check read
++ r=0
++ local op=read
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541890833.026050144
++++ bc
++++ echo '1541890833.026050144 - 1541890771.666890424'
+++ printf %.4f 61.359159720
++ duration=61.3592
++ [[ read == \w\r\i\t\e ]]
++ invalid=
+++ get_ior_bw /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_read.txt read
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_read.txt
+++ operation=read
+++ head -1
+++ grep '^read' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_read.txt
+++ awk '{print $2/1024}'
++ bw4=48.8496
+++ get_ior_time /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_read.txt read
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_read.txt
+++ operation=read
+++ grep '^read' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_read.txt
+++ head -1
+++ awk '{print $8}'
++ dur=47.49
++ print_bw 4 48.8496 47.49 ''
++ printf '[RESULT] BW   phase 4 %25s %20.3f GB/s : time %6.2f seconds\n' ior_hard_read 48.8496 47.49
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] BW   phase 4             ior_hard_read               48.850 GB/s : time  47.49 seconds
++ mdt_hard stat
++ phase=mdtest_hard_stat
++ '[' True '!=' True ']'
++ params_md_hard='-t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall '
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_stat.txt
++ [[ stat == \w\r\i\t\e ]]
++ [[ stat == \s\t\a\t ]]
++ '[' True '!=' True ']'
++ startphase
++ echo ''

++ echo '[Starting] mdtest_hard_stat'
[Starting] mdtest_hard_stat
+++ date +%s.%N
++ start=1541890833.041035407
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall ' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_stat.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall '
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall '
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall 
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_stat.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_stat.txt.
++ endphase_check stat
++ r=0
++ local op=stat
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541890954.609388500
++++ echo '1541890954.609388500 - 1541890833.041035407'
++++ bc
+++ printf %.4f 121.568353093
++ duration=121.5684
++ [[ stat == \w\r\i\t\e ]]
++ invalid=
+++ get_mdt_iops /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_stat.txt stat
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_stat.txt
+++ op=stat
+++ grep '^ *File stat' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_stat.txt
+++ awk '{print $4/1000}'
++ iops5=1082.13
++ print_iops 5 1082.13 121.5684 ''
++ printf '[RESULT] IOPS phase 5 %25s %20.3f kiops : time %6.2f seconds\n' mdtest_hard_stat 1082.13 121.5684
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] IOPS phase 5          mdtest_hard_stat             1082.130 kiops : time 121.57 seconds
++ mdt_easy delete
++ phase=mdtest_easy_delete
++ '[' True '!=' True ']'
++ params_md_easy='-F -d /dac/fs1/mdt_easy -n 6000 -u -L -x /dac/fs1/mdt_easy-stonewall'
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_delete.txt
++ [[ delete == \w\r\i\t\e ]]
++ [[ delete == \s\t\a\t ]]
++ '[' True '!=' True ']'
++ startphase
++ echo ''

++ echo '[Starting] mdtest_easy_delete'
[Starting] mdtest_easy_delete
+++ date +%s.%N
++ start=1541890954.620707878
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -F -d /dac/fs1/mdt_easy -n 6000 -u -L -x /dac/fs1/mdt_easy-stonewall' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_delete.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -F -d /dac/fs1/mdt_easy -n 6000 -u -L -x /dac/fs1/mdt_easy-stonewall'
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -F -d /dac/fs1/mdt_easy -n 6000 -u -L -x /dac/fs1/mdt_easy-stonewall'
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -F -d /dac/fs1/mdt_easy -n 6000 -u -L -x /dac/fs1/mdt_easy-stonewall
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -F -d /dac/fs1/mdt_easy -n 6000 -u -L -x /dac/fs1/mdt_easy-stonewall
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_delete.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_delete.txt.
++ endphase_check delete
++ r=0
++ local op=delete
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541891366.867757486
++++ echo '1541891366.867757486 - 1541890954.620707878'
++++ bc
+++ printf %.4f 412.247049608
++ duration=412.2470
++ [[ delete == \w\r\i\t\e ]]
++ invalid=
+++ get_mdt_iops /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_delete.txt removal
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_delete.txt
+++ op=removal
+++ grep '^ *File removal' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_delete.txt
+++ awk '{print $4/1000}'
++ iops6=44.0212
++ print_iops 6 44.0212 412.2470 ''
++ printf '[RESULT] IOPS phase 6 %25s %20.3f kiops : time %6.2f seconds\n' mdtest_easy_delete 44.0212 412.2470
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] IOPS phase 6        mdtest_easy_delete               44.021 kiops : time 412.25 seconds
++ mdt_hard read
++ phase=mdtest_hard_read
++ '[' True '!=' True ']'
++ params_md_hard='-t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall '
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_read.txt
++ [[ read == \w\r\i\t\e ]]
++ [[ read == \s\t\a\t ]]
++ [[ read == \r\e\a\d ]]
++ '[' True '!=' True ']'
++ startphase
++ echo ''

++ echo '[Starting] mdtest_hard_read'
[Starting] mdtest_hard_read
+++ date +%s.%N
++ start=1541891366.885665526
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -E -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall ' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_read.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -E -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall '
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -E -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall '
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -E -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall 
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -E -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_read.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_read.txt.
++ endphase_check read
++ r=0
++ local op=read
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541891506.615406861
++++ bc
++++ echo '1541891506.615406861 - 1541891366.885665526'
+++ printf %.4f 139.729741335
++ duration=139.7297
++ [[ read == \w\r\i\t\e ]]
++ invalid=
+++ get_mdt_iops /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_read.txt read
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_read.txt
+++ op=read
+++ awk '{print $4/1000}'
+++ grep '^ *File read' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_read.txt
++ iops7=880.22
++ print_iops 7 880.22 139.7297 ''
++ printf '[RESULT] IOPS phase 7 %25s %20.3f kiops : time %6.2f seconds\n' mdtest_hard_read 880.22 139.7297
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] IOPS phase 7          mdtest_hard_read              880.220 kiops : time 139.73 seconds
++ mdt_hard delete
++ phase=mdtest_hard_delete
++ '[' True '!=' True ']'
++ params_md_hard='-t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall '
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_delete.txt
++ [[ delete == \w\r\i\t\e ]]
++ [[ delete == \s\t\a\t ]]
++ [[ delete == \r\e\a\d ]]
++ '[' True '!=' True ']'
++ startphase
++ echo ''

++ echo '[Starting] mdtest_hard_delete'
[Starting] mdtest_hard_delete
+++ date +%s.%N
++ start=1541891506.627437130
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall ' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_delete.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall '
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall '
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall 
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 40000 -x /dac/fs1/mdt_hard-stonewall
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_delete.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_delete.txt.
++ endphase_check delete
++ r=0
++ local op=delete
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541892093.705617214
++++ bc
++++ echo '1541892093.705617214 - 1541891506.627437130'
+++ printf %.4f 587.078180084
++ duration=587.0782
++ [[ delete == \w\r\i\t\e ]]
++ invalid=
+++ get_mdt_iops /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_delete.txt removal
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_delete.txt
+++ op=removal
+++ grep '^ *File removal' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_delete.txt
+++ awk '{print $4/1000}'
++ iops8=202.816
++ print_iops 8 202.816 587.0782 ''
++ printf '[RESULT] IOPS phase 8 %25s %20.3f kiops : time %6.2f seconds\n' mdtest_hard_delete 202.816 587.0782
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] IOPS phase 8        mdtest_hard_delete              202.816 kiops : time 587.08 seconds
++ mdreal
++ phase=mdreal
++ '[' False '!=' True ']'
++ printf '\n[Skipping] mdreal\n'

[Skipping] mdreal
++ return 0
++ cleanup
++ '[' /dac/fs1 '!=' True ']'
++ printf '\n[Leaving] datafiles in /dac/fs1\n'

[Leaving] datafiles in /dac/fs1
++ return 0
++ output_score
++ echo '[Summary] Results files in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv'
[Summary] Results files in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv
++ '[' /dac/fs1 '!=' True ']'
++ echo '[Summary] Data files in /dac/fs1'
[Summary] Data files in /dac/fs1
++ cat /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
++ grep BW
[RESULT] BW   phase 1            ior_easy_write              144.935 GB/s : time 406.25 seconds
[RESULT] BW   phase 2            ior_hard_write                4.287 GB/s : time 541.16 seconds
[RESULT] BW   phase 1            ior_easy_write              204.384 GB/s : time 288.09 seconds
[RESULT] BW   phase 3             ior_easy_read              204.749 GB/s : time 287.57 seconds
[RESULT] BW   phase 1            ior_easy_write              217.576 GB/s : time 270.62 seconds
[RESULT] BW   phase 2            ior_hard_write                4.112 GB/s : time 564.11 seconds
[RESULT] BW   phase 3             ior_easy_read              185.614 GB/s : time 317.22 seconds
[RESULT] BW   phase 4             ior_hard_read               37.594 GB/s : time  61.71 seconds
[RESULT] BW   phase 1            ior_easy_write              219.191 GB/s : time 268.62 seconds
[RESULT] BW   phase 2            ior_hard_write                3.961 GB/s : time 585.68 seconds
[RESULT] BW   phase 3             ior_easy_read              214.858 GB/s : time 274.04 seconds
[RESULT] BW   phase 4             ior_hard_read               48.850 GB/s : time  47.49 seconds
++ grep IOPS
++ cat /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] IOPS phase 1         mdtest_easy_write               22.961 kiops : time 772.79 seconds
[RESULT-invalid] IOPS phase 2         mdtest_hard_write              604.503 kiops : time  41.05 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             1427.670 kiops : time  15.09 seconds
[RESULT] IOPS phase 7          mdtest_hard_read             2058.250 kiops : time  10.09 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete              494.279 kiops : time  41.79 seconds
[SCORE-invalid] Bandwidth 0 GB/s : IOPS 0 kiops : TOTAL 0
[RESULT-invalid] IOPS phase 2         mdtest_hard_write              448.105 kiops : time 218.46 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             1205.900 kiops : time  82.10 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              791.825 kiops : time 122.42 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete              179.867 kiops : time 500.56 seconds
[SCORE-invalid] Bandwidth 0 GB/s : IOPS 0 kiops : TOTAL 0
[RESULT] IOPS phase 2         mdtest_hard_write              363.619 kiops : time 391.51 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             1172.800 kiops : time 117.34 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              502.403 kiops : time 276.95 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete              106.733 kiops : time 1246.02 seconds
[SCORE-invalid] Bandwidth 0 GB/s : IOPS 0 kiops : TOTAL 0
[RESULT-invalid] IOPS phase 2         mdtest_hard_write              618.402 kiops : time  34.56 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             1304.340 kiops : time  14.98 seconds
[RESULT] IOPS phase 7          mdtest_hard_read             2153.640 kiops : time  10.16 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete              390.926 kiops : time  48.01 seconds
[SCORE-invalid] Bandwidth 0 GB/s : IOPS 0 kiops : TOTAL 0
[SCORE-invalid] Bandwidth 0 GB/s : IOPS 0 kiops : TOTAL 0
[RESULT] IOPS phase 1         mdtest_easy_write               53.642 kiops : time 335.48 seconds
[RESULT] IOPS phase 2         mdtest_hard_write              403.477 kiops : time 302.88 seconds
[RESULT] IOPS phase 3                      find              647.740 kiops : time 209.07 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              252.901 kiops : time  72.64 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             1091.860 kiops : time 113.41 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               44.066 kiops : time 408.31 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              901.710 kiops : time 140.33 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete              184.391 kiops : time 645.93 seconds
[SCORE] Bandwidth 49.9868 GB/s : IOPS 270.143 kiops : TOTAL 116.205
[RESULT] IOPS phase 1         mdtest_easy_write               54.702 kiops : time 328.97 seconds
[RESULT] IOPS phase 2         mdtest_hard_write              345.730 kiops : time 348.79 seconds
[RESULT] IOPS phase 3                      find              659.540 kiops : time 205.33 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              251.446 kiops : time  80.87 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             1082.130 kiops : time 121.57 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               44.021 kiops : time 412.25 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              880.220 kiops : time 139.73 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete              202.816 kiops : time 587.08 seconds
+++ echo 219.191 3.96094 214.858 48.8496
+++ awk '{print ($1*$2*$3*$4)^(1/4)}'
++ bw_score=54.9425
+++ echo 54.7022 345.73 659.54 251.446 1082.13 44.0212 880.22 202.816
+++ awk '{print ($1*$2*$3*$4*$5*$6*$7*$8)^(1/8)}'
++ md_score=268.076
+++ awk '{print ($1*$2)^(1/2)}'
+++ echo 54.9425 268.076
++ tot_score=121.362
++ '[' True '!=' True ']'
++ '[' True '!=' True ']'
++ '[' True '!=' True ']'
++ '[' True '!=' True ']'
++ '[' True '!=' True ']'
++ '[' True '!=' True ']'
++ '[' True '!=' True ']'
++ '[' True '!=' True ']'
++ '[' True '!=' True ']'
++ '[' True '!=' True ']'
++ '[' True '!=' True ']'
++ '[' -n '' ']'
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
++ echo '[SCORE] Bandwidth 54.9425 GB/s : IOPS 268.076 kiops : TOTAL 121.362'
[SCORE] Bandwidth 54.9425 GB/s : IOPS 268.076 kiops : TOTAL 121.362
