++ set -euo pipefail
++ export LC_NUMERIC=C
++ LC_NUMERIC=C
++ main
++ check_variables
++ local 'important_vars=io500_workdir io500_ior_easy_params io500_ior_easy_size io500_mdtest_hard_files_per_proc io500_ior_hard_writes_per_proc io500_find_cmd io500_ior_cmd io500_mdtest_cmd io500_mpirun'
++ for V in '$important_vars'
++ '[' -z /dac/fs1 -o /dac/fs1 = xxx ']'
++ for V in '$important_vars'
++ '[' -z '-a POSIX -B -t 1m -b 18g -F' -o '-a POSIX -B -t 1m -b 18g -F' = xxx ']'
++ for V in '$important_vars'
++ '[' -z 18 -o 18 = xxx ']'
++ for V in '$important_vars'
++ '[' -z 29000 -o 29000 = xxx ']'
++ for V in '$important_vars'
++ '[' -z 20500 -o 20500 = xxx ']'
++ for V in '$important_vars'
++ '[' -z /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind -o /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind = xxx ']'
++ for V in '$important_vars'
++ '[' -z /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -o /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior = xxx ']'
++ for V in '$important_vars'
++ '[' -z /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -o /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest = xxx ']'
++ for V in '$important_vars'
++ '[' -z mpirun -o mpirun = xxx ']'
++ return 0
++ output_description
++ extra_description
++ io500_info_system_name=Peta4
++ io500_info_institute_name=UoC-RCS
++ io500_info_storage_age_in_months=xxx
++ io500_info_storage_install_date=xxx
++ io500_info_filesystem=xxx
++ io500_info_filesystem_version=xxx
++ io500_info_filesystem_vendor=xxx
++ io500_info_num_client_nodes=xxx
++ io500_info_procs_per_node=xxx
++ io500_info_num_metadata_server_nodes=xxx
++ io500_info_num_data_server_nodes=xxx
++ io500_info_num_data_storage_devices=xxx
++ io500_info_num_metadata_storage_devices=xxx
++ io500_info_data_storage_type=xxx
++ io500_info_metadata_storage_type=xxx
++ io500_info_storage_network=xxx
++ io500_info_storage_interface=xxx
++ io500_info_whatever=WhateverElseYouThinkRelevant
+++ uname -n
++ echo 'System: ' cpu-e-5
System:  cpu-e-5
+++ df /dac/fs1
+++ tail -1
++ echo 'filesystem_utilization=10.47.18.1@o2ib1:/fs1 297036940032 82187016048 199843471544  30% /dac/fs1'
filesystem_utilization=10.47.18.1@o2ib1:/fs1 297036940032 82187016048 199843471544  30% /dac/fs1
++ echo date=2018.11.11-04.54.23
date=2018.11.11-04.54.23
++ set -o posix
++ set
++ grep '^io500'
++ sort
io500_cleanup_workdir=/dac/fs1
io500_find_cmd_args='-s 0 -r /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/pfind_results'
io500_find_cmd=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind
io500_find_mpi=True
io500_info_data_storage_type=xxx
io500_info_filesystem_vendor=xxx
io500_info_filesystem_version=xxx
io500_info_filesystem=xxx
io500_info_institute_name=UoC-RCS
io500_info_metadata_storage_type=xxx
io500_info_num_client_nodes=xxx
io500_info_num_data_server_nodes=xxx
io500_info_num_data_storage_devices=xxx
io500_info_num_metadata_server_nodes=xxx
io500_info_num_metadata_storage_devices=xxx
io500_info_procs_per_node=xxx
io500_info_storage_age_in_months=xxx
io500_info_storage_install_date=xxx
io500_info_storage_interface=xxx
io500_info_storage_network=xxx
io500_info_system_name=Peta4
io500_info_whatever=WhateverElseYouThinkRelevant
io500_ior_cmd=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior
io500_ior_easy_params='-a POSIX -B -t 1m -b 18g -F'
io500_ior_easy_size=18
io500_ior_hard_other_options='-a POSIX'
io500_ior_hard_writes_per_proc=20500
io500_mdreal_cmd=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest
io500_mdtest_easy_files_per_proc=4200
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_files_per_proc=29000
io500_mdtest_hard_other_options=
io500_mpiargs=
io500_mpirun=mpirun
io500_result_dir=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_stonewall_timer=0
io500_workdir=/dac/fs1
++ core_setup
++ echo 'Running the IO500 Benchmark now'
Running the IO500 Benchmark now
++ echo '[Creating] directories'
[Creating] directories
++ pushd .
++ cd /dac/fs1
++ mkdir -p ior_easy mdt_easy mdt_hard ior_hard mdreal /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv
++ popd
++ timestamp_file=/dac/fs1/timestampfile
++ summary_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
++ iops1=0
++ iops2=0
++ iops3=0
++ iops4=0
++ iops5=0
++ iops6=0
++ iops7=0
++ iops8=0
++ bw1=0
++ bw2=0
++ bw3=0
++ bw4=0
++ mdt_hard_fsize=3901
++ io500_invalid=
++ ior_easy write
++ phase=ior_easy_write
++ '[' True '!=' True ']'
++ params_ior_easy='-C -Q 1 -g -G 27 -k -e -a POSIX -B -t 1m -b 18g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall'
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt
++ [[ write == \w\r\i\t\e ]]
++ startphase
++ echo ''

++ echo '[Starting] ior_easy_write'
[Starting] ior_easy_write
+++ date +%s.%N
++ start=1541912063.331149949
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -a POSIX -B -t 1m -b 18g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall -O stoneWallingWearOut=1 -D 0 ' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -a POSIX -B -t 1m -b 18g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall -O stoneWallingWearOut=1 -D 0 '
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -a POSIX -B -t 1m -b 18g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall -O stoneWallingWearOut=1 -D 0 '
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -a POSIX -B -t 1m -b 18g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall -O stoneWallingWearOut=1 -D 0 
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -a POSIX -B -t 1m -b 18g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall -O stoneWallingWearOut=1 -D 0
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt.
++ endphase_check write io500_ior_easy_size
++ r=0
++ local op=write
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541912513.267142847
++++ echo '1541912513.267142847 - 1541912063.331149949'
++++ bc
+++ printf %.4f 449.935992898
++ duration=449.9360
++ [[ write == \w\r\i\t\e ]]
+++ printf %.0f 449.9360
++ [[ 450 -lt 300 ]]
++ invalid=
+++ get_ior_bw /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt write
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt
+++ operation=write
+++ grep '^write' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt
+++ head -1
+++ awk '{print $2/1024}'
++ bw1=208.252
+++ get_ior_time /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt write
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt
+++ operation=write
+++ head -1
+++ grep '^write' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt
+++ awk '{print $8}'
++ dur=365.10
++ print_bw 1 208.252 365.10 ''
++ printf '[RESULT] BW   phase 1 %25s %20.3f GB/s : time %6.2f seconds\n' ior_easy_write 208.252 365.10
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] BW   phase 1            ior_easy_write              208.252 GB/s : time 365.10 seconds
++ mdt_easy write
++ phase=mdtest_easy_write
++ '[' True '!=' True ']'
++ params_md_easy='-F -d /dac/fs1/mdt_easy -n 4200 -u -L -x /dac/fs1/mdt_easy-stonewall'
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_write.txt
++ [[ write == \w\r\i\t\e ]]
++ startphase
++ echo ''

++ echo '[Starting] mdtest_easy_write'
[Starting] mdtest_easy_write
+++ date +%s.%N
++ start=1541912513.297248850
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -F -d /dac/fs1/mdt_easy -n 4200 -u -L -x /dac/fs1/mdt_easy-stonewall -W 0' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_write.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -F -d /dac/fs1/mdt_easy -n 4200 -u -L -x /dac/fs1/mdt_easy-stonewall -W 0'
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -F -d /dac/fs1/mdt_easy -n 4200 -u -L -x /dac/fs1/mdt_easy-stonewall -W 0'
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -F -d /dac/fs1/mdt_easy -n 4200 -u -L -x /dac/fs1/mdt_easy-stonewall -W 0
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -F -d /dac/fs1/mdt_easy -n 4200 -u -L -x /dac/fs1/mdt_easy-stonewall -W 0
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_write.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_write.txt.
++ endphase_check write io500_mdtest_easy_files_per_proc
++ r=0
++ local op=write
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541912865.727275462
++++ bc
++++ echo '1541912865.727275462 - 1541912513.297248850'
+++ printf %.4f 352.430026612
++ duration=352.4300
++ [[ write == \w\r\i\t\e ]]
+++ printf %.0f 352.4300
++ [[ 352 -lt 300 ]]
++ invalid=
+++ get_mdt_iops /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_write.txt creation
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_write.txt
+++ op=creation
+++ awk '{print $4/1000}'
+++ grep '^ *File creation' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_write.txt
++ iops1=53.4511
++ print_iops 1 53.4511 352.4300 ''
++ printf '[RESULT] IOPS phase 1 %25s %20.3f kiops : time %6.2f seconds\n' mdtest_easy_write 53.4511 352.4300
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] IOPS phase 1         mdtest_easy_write               53.451 kiops : time 352.43 seconds
++ touch /dac/fs1/timestampfile
++ ior_hard write
++ phase=ior_hard_write
++ '[' True '!=' True ']'
++ params_ior_hard='-C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 20500 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall'
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_write.txt
++ [[ write == \w\r\i\t\e ]]
++ startphase
++ echo ''

++ echo '[Starting] ior_hard_write'
[Starting] ior_hard_write
+++ date +%s.%N
++ start=1541912865.955480952
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 20500 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall -O stoneWallingWearOut=1 -D 0' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_write.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 20500 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall -O stoneWallingWearOut=1 -D 0'
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 20500 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall -O stoneWallingWearOut=1 -D 0'
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 20500 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall -O stoneWallingWearOut=1 -D 0
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 20500 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall -O stoneWallingWearOut=1 -D 0
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_write.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_write.txt.
++ endphase_check write io500_ior_hard_writes_per_proc
++ r=0
++ local op=write
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541913393.315327026
++++ echo '1541913393.315327026 - 1541912865.955480952'
++++ bc
+++ printf %.4f 527.359846074
++ duration=527.3598
++ [[ write == \w\r\i\t\e ]]
+++ printf %.0f 527.3598
++ [[ 527 -lt 300 ]]
++ invalid=
+++ get_ior_bw /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_write.txt write
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_write.txt
+++ operation=write
+++ grep '^write' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_write.txt
+++ head -1
+++ awk '{print $2/1024}'
++ bw2=7.44141
+++ get_ior_time /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_write.txt write
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_write.txt
+++ operation=write
+++ head -1
+++ grep '^write' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_write.txt
+++ awk '{print $8}'
++ dur=509.42
++ print_bw 2 7.44141 509.42 ''
++ printf '[RESULT] BW   phase 2 %25s %20.3f GB/s : time %6.2f seconds\n' ior_hard_write 7.44141 509.42
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] BW   phase 2            ior_hard_write                7.441 GB/s : time 509.42 seconds
++ mdt_hard write
++ phase=mdtest_hard_write
++ '[' True '!=' True ']'
++ params_md_hard='-t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall '
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_write.txt
++ [[ write == \w\r\i\t\e ]]
++ startphase mdtest_hard_write
++ echo ''

++ echo '[Starting] mdtest_hard_write'
[Starting] mdtest_hard_write
+++ date +%s.%N
++ start=1541913393.349525664
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall  -W 0' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_write.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall  -W 0'
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall  -W 0'
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall  -W 0
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall -W 0
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_write.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_write.txt.
++ endphase_check write io500_mdtest_hard_files_per_proc
++ r=0
++ local op=write
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541913742.698639253
++++ bc
++++ echo '1541913742.698639253 - 1541913393.349525664'
+++ printf %.4f 349.349113589
++ duration=349.3491
++ [[ write == \w\r\i\t\e ]]
+++ printf %.0f 349.3491
++ [[ 349 -lt 300 ]]
++ invalid=
+++ get_mdt_iops /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_write.txt creation
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_write.txt
+++ op=creation
+++ grep '^ *File creation' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_write.txt
+++ awk '{print $4/1000}'
++ iops2=366.946
++ print_iops 2 366.946 349.3491 ''
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
++ printf '[RESULT] IOPS phase 2 %25s %20.3f kiops : time %6.2f seconds\n' mdtest_hard_write 366.946 349.3491
[RESULT] IOPS phase 2         mdtest_hard_write              366.946 kiops : time 349.35 seconds
++ myfind
++ phase=find
++ '[' True '!=' True ']'
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/find.txt
++ command='/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind /dac/fs1 -newer /dac/fs1/timestampfile -size 3901c -name *01* -s 0 -r /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/pfind_results'
++ startphase find
++ echo ''

++ echo '[Starting] find'
[Starting] find
+++ date +%s.%N
++ start=1541913742.713677097
++ '[' True '!=' True ']'
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind /dac/fs1 -newer /dac/fs1/timestampfile -size 3901c -name *01* -s 0 -r /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/pfind_results' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/find.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind /dac/fs1 -newer /dac/fs1/timestampfile -size 3901c -name *01* -s 0 -r /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/pfind_results'
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind /dac/fs1 -newer /dac/fs1/timestampfile -size 3901c -name *01* -s 0 -r /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/pfind_results'
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind /dac/fs1 -newer /dac/fs1/timestampfile -size 3901c -name *01* -s 0 -r /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/pfind_results
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind /dac/fs1 -newer /dac/fs1/timestampfile -size 3901c -name results.24n-8nv-10112018-1730 slurm-6620301.out -s 0 -r /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/pfind_results
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/find.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/find.txt.
+++ tail -1
+++ grep MATCHED /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/find.txt
++ matches='MATCHED 0/140241028'
++ endphase_check find
++ r=0
++ local op=find
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541913934.985035963
++++ echo '1541913934.985035963 - 1541913742.713677097'
++++ bc
+++ printf %.4f 192.271358866
++ duration=192.2714
++ [[ find == \w\r\i\t\e ]]
++ invalid=
+++ echo MATCHED 0/140241028
+++ cut -d / -f 2
++ totalfiles=140241028
+++ echo 'scale = 2; (140241028 / 192.2714)/1000'
+++ bc
++ iops3=729.39
++ echo '[FIND] MATCHED 0/140241028 in 192.2714 seconds'
[FIND] MATCHED 0/140241028 in 192.2714 seconds
++ print_iops 3 729.39 192.2714 ''
++ printf '[RESULT] IOPS phase 3 %25s %20.3f kiops : time %6.2f seconds\n' find 729.39 192.2714
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] IOPS phase 3                      find              729.390 kiops : time 192.27 seconds
++ ior_easy read
++ phase=ior_easy_read
++ '[' True '!=' True ']'
++ params_ior_easy='-C -Q 1 -g -G 27 -k -e -a POSIX -B -t 1m -b 18g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall'
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt
++ [[ read == \w\r\i\t\e ]]
++ '[' True '!=' True ']'
++ startphase
++ echo ''

++ echo '[Starting] ior_easy_read'
[Starting] ior_easy_read
+++ date +%s.%N
++ start=1541913934.998287786
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -a POSIX -B -t 1m -b 18g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -a POSIX -B -t 1m -b 18g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall'
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -a POSIX -B -t 1m -b 18g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall'
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -a POSIX -B -t 1m -b 18g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -a POSIX -B -t 1m -b 18g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt.
++ endphase_check read
++ r=0
++ local op=read
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541914187.941777199
++++ echo '1541914187.941777199 - 1541913934.998287786'
++++ bc
+++ printf %.4f 252.943489413
++ duration=252.9435
++ [[ read == \w\r\i\t\e ]]
++ invalid=
+++ get_ior_bw /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt read
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt
+++ operation=read
+++ grep '^read' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt
+++ head -1
+++ awk '{print $2/1024}'
++ bw3=358.561
+++ get_ior_time /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt read
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt
+++ operation=read
+++ head -1
+++ grep '^read' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt
+++ awk '{print $8}'
++ dur=212.05
++ print_bw 3 358.561 212.05 ''
++ printf '[RESULT] BW   phase 3 %25s %20.3f GB/s : time %6.2f seconds\n' ior_easy_read 358.561 212.05
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] BW   phase 3             ior_easy_read              358.561 GB/s : time 212.05 seconds
++ mdt_easy stat
++ phase=mdtest_easy_stat
++ '[' True '!=' True ']'
++ params_md_easy='-F -d /dac/fs1/mdt_easy -n 4200 -u -L -x /dac/fs1/mdt_easy-stonewall'
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_stat.txt
++ [[ stat == \w\r\i\t\e ]]
++ [[ stat == \s\t\a\t ]]
++ '[' True '!=' True ']'
++ startphase
++ echo ''

++ echo '[Starting] mdtest_easy_stat'
[Starting] mdtest_easy_stat
+++ date +%s.%N
++ start=1541914187.998527611
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -F -d /dac/fs1/mdt_easy -n 4200 -u -L -x /dac/fs1/mdt_easy-stonewall' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_stat.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -F -d /dac/fs1/mdt_easy -n 4200 -u -L -x /dac/fs1/mdt_easy-stonewall'
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -F -d /dac/fs1/mdt_easy -n 4200 -u -L -x /dac/fs1/mdt_easy-stonewall'
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -F -d /dac/fs1/mdt_easy -n 4200 -u -L -x /dac/fs1/mdt_easy-stonewall
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -F -d /dac/fs1/mdt_easy -n 4200 -u -L -x /dac/fs1/mdt_easy-stonewall
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_stat.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_stat.txt.
++ endphase_check stat
++ r=0
++ local op=stat
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541914279.971857065
++++ bc
++++ echo '1541914279.971857065 - 1541914187.998527611'
+++ printf %.4f 91.973329454
++ duration=91.9733
++ [[ stat == \w\r\i\t\e ]]
++ invalid=
+++ get_mdt_iops /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_stat.txt stat
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_stat.txt
+++ op=stat
+++ grep '^ *File stat' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_stat.txt
+++ awk '{print $4/1000}'
++ iops4=247.4
++ print_iops 4 247.4 91.9733 ''
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
++ printf '[RESULT] IOPS phase 4 %25s %20.3f kiops : time %6.2f seconds\n' mdtest_easy_stat 247.4 91.9733
[RESULT] IOPS phase 4          mdtest_easy_stat              247.400 kiops : time  91.97 seconds
++ ior_hard read
++ phase=ior_hard_read
++ '[' True '!=' True ']'
++ params_ior_hard='-C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 20500 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall'
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_read.txt
++ [[ read == \w\r\i\t\e ]]
++ '[' True '!=' True ']'
++ startphase
++ echo ''

++ echo '[Starting] ior_hard_read'
[Starting] ior_hard_read
+++ date +%s.%N
++ start=1541914279.988648643
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 20500 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_read.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 20500 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall'
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 20500 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall'
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 20500 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 20500 -a POSIX -o /dac/fs1/ior_hard/IOR_file -O stoneWallingStatusFile=/dac/fs1/ior_hard/stonewall
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_read.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_read.txt.
++ endphase_check read
++ r=0
++ local op=read
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541914382.308880390
++++ bc
++++ echo '1541914382.308880390 - 1541914279.988648643'
+++ printf %.4f 102.320231747
++ duration=102.3202
++ [[ read == \w\r\i\t\e ]]
++ invalid=
+++ get_ior_bw /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_read.txt read
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_read.txt
+++ operation=read
+++ head -1
+++ grep '^read' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_read.txt
+++ awk '{print $2/1024}'
++ bw4=46.7803
+++ get_ior_time /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_read.txt read
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_read.txt
+++ operation=read
+++ awk '{print $8}'
+++ head -1
+++ grep '^read' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_hard_read.txt
++ dur=81.04
++ print_bw 4 46.7803 81.04 ''
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
++ printf '[RESULT] BW   phase 4 %25s %20.3f GB/s : time %6.2f seconds\n' ior_hard_read 46.7803 81.04
[RESULT] BW   phase 4             ior_hard_read               46.780 GB/s : time  81.04 seconds
++ mdt_hard stat
++ phase=mdtest_hard_stat
++ '[' True '!=' True ']'
++ params_md_hard='-t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall '
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_stat.txt
++ [[ stat == \w\r\i\t\e ]]
++ [[ stat == \s\t\a\t ]]
++ '[' True '!=' True ']'
++ startphase
++ echo ''

++ echo '[Starting] mdtest_hard_stat'
[Starting] mdtest_hard_stat
+++ date +%s.%N
++ start=1541914382.366197242
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall ' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_stat.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall '
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall '
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall 
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_stat.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_stat.txt.
++ endphase_check stat
++ r=0
++ local op=stat
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541914454.529055018
++++ echo '1541914454.529055018 - 1541914382.366197242'
++++ bc
+++ printf %.4f 72.162857776
++ duration=72.1629
++ [[ stat == \w\r\i\t\e ]]
++ invalid=
+++ get_mdt_iops /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_stat.txt stat
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_stat.txt
+++ op=stat
+++ awk '{print $4/1000}'
+++ grep '^ *File stat' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_stat.txt
++ iops5=2112.23
++ print_iops 5 2112.23 72.1629 ''
++ printf '[RESULT] IOPS phase 5 %25s %20.3f kiops : time %6.2f seconds\n' mdtest_hard_stat 2112.23 72.1629
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] IOPS phase 5          mdtest_hard_stat             2112.230 kiops : time  72.16 seconds
++ mdt_easy delete
++ phase=mdtest_easy_delete
++ '[' True '!=' True ']'
++ params_md_easy='-F -d /dac/fs1/mdt_easy -n 4200 -u -L -x /dac/fs1/mdt_easy-stonewall'
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_delete.txt
++ [[ delete == \w\r\i\t\e ]]
++ [[ delete == \s\t\a\t ]]
++ '[' True '!=' True ']'
++ startphase
++ echo ''

++ echo '[Starting] mdtest_easy_delete'
[Starting] mdtest_easy_delete
+++ date +%s.%N
++ start=1541914454.544382771
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -F -d /dac/fs1/mdt_easy -n 4200 -u -L -x /dac/fs1/mdt_easy-stonewall' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_delete.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -F -d /dac/fs1/mdt_easy -n 4200 -u -L -x /dac/fs1/mdt_easy-stonewall'
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -F -d /dac/fs1/mdt_easy -n 4200 -u -L -x /dac/fs1/mdt_easy-stonewall'
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -F -d /dac/fs1/mdt_easy -n 4200 -u -L -x /dac/fs1/mdt_easy-stonewall
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -F -d /dac/fs1/mdt_easy -n 4200 -u -L -x /dac/fs1/mdt_easy-stonewall
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_delete.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_delete.txt.
++ endphase_check delete
++ r=0
++ local op=delete
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541914819.982158776
++++ echo '1541914819.982158776 - 1541914454.544382771'
++++ bc
+++ printf %.4f 365.437776005
++ duration=365.4378
++ [[ delete == \w\r\i\t\e ]]
++ invalid=
+++ get_mdt_iops /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_delete.txt removal
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_delete.txt
+++ op=removal
+++ awk '{print $4/1000}'
+++ grep '^ *File removal' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_easy_delete.txt
++ iops6=50.8637
++ print_iops 6 50.8637 365.4378 ''
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
++ printf '[RESULT] IOPS phase 6 %25s %20.3f kiops : time %6.2f seconds\n' mdtest_easy_delete 50.8637 365.4378
[RESULT] IOPS phase 6        mdtest_easy_delete               50.864 kiops : time 365.44 seconds
++ mdt_hard read
++ phase=mdtest_hard_read
++ '[' True '!=' True ']'
++ params_md_hard='-t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall '
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_read.txt
++ [[ read == \w\r\i\t\e ]]
++ [[ read == \s\t\a\t ]]
++ [[ read == \r\e\a\d ]]
++ '[' True '!=' True ']'
++ startphase
++ echo ''

++ echo '[Starting] mdtest_hard_read'
[Starting] mdtest_hard_read
+++ date +%s.%N
++ start=1541914819.997644131
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -E -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall ' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_read.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -E -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall '
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -E -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall '
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -E -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall 
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -E -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_read.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_read.txt.
++ endphase_check read
++ r=0
++ local op=read
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541914916.212159630
++++ bc
++++ echo '1541914916.212159630 - 1541914819.997644131'
+++ printf %.4f 96.214515499
++ duration=96.2145
++ [[ read == \w\r\i\t\e ]]
++ invalid=
+++ get_mdt_iops /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_read.txt read
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_read.txt
+++ op=read
+++ grep '^ *File read' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_read.txt
+++ awk '{print $4/1000}'
++ iops7=1618.13
++ print_iops 7 1618.13 96.2145 ''
++ printf '[RESULT] IOPS phase 7 %25s %20.3f kiops : time %6.2f seconds\n' mdtest_hard_read 1618.13 96.2145
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] IOPS phase 7          mdtest_hard_read             1618.130 kiops : time  96.21 seconds
++ mdt_hard delete
++ phase=mdtest_hard_delete
++ '[' True '!=' True ']'
++ params_md_hard='-t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall '
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_delete.txt
++ [[ delete == \w\r\i\t\e ]]
++ [[ delete == \s\t\a\t ]]
++ [[ delete == \r\e\a\d ]]
++ '[' True '!=' True ']'
++ startphase
++ echo ''

++ echo '[Starting] mdtest_hard_delete'
[Starting] mdtest_hard_delete
+++ date +%s.%N
++ start=1541914916.229938942
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall ' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_delete.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall '
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall '
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall 
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 29000 -x /dac/fs1/mdt_hard-stonewall
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_delete.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_delete.txt.
++ endphase_check delete
++ r=0
++ local op=delete
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541915249.802917381
++++ bc
++++ echo '1541915249.802917381 - 1541914916.229938942'
+++ printf %.4f 333.572978439
++ duration=333.5730
++ [[ delete == \w\r\i\t\e ]]
++ invalid=
+++ get_mdt_iops /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_delete.txt removal
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_delete.txt
+++ op=removal
+++ awk '{print $4/1000}'
+++ grep '^ *File removal' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_delete.txt
++ iops8=389.67
++ print_iops 8 389.67 333.5730 ''
++ printf '[RESULT] IOPS phase 8 %25s %20.3f kiops : time %6.2f seconds\n' mdtest_hard_delete 389.67 333.5730
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] IOPS phase 8        mdtest_hard_delete              389.670 kiops : time 333.57 seconds
++ mdreal
++ phase=mdreal
++ '[' False '!=' True ']'
++ printf '\n[Skipping] mdreal\n'

[Skipping] mdreal
++ return 0
++ cleanup
++ '[' /dac/fs1 '!=' True ']'
++ printf '\n[Leaving] datafiles in /dac/fs1\n'

[Leaving] datafiles in /dac/fs1
++ return 0
++ output_score
++ echo '[Summary] Results files in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv'
[Summary] Results files in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv
++ '[' /dac/fs1 '!=' True ']'
++ echo '[Summary] Data files in /dac/fs1'
[Summary] Data files in /dac/fs1
++ grep BW
++ cat /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] BW   phase 1            ior_easy_write              208.252 GB/s : time 365.10 seconds
[RESULT] BW   phase 2            ior_hard_write                7.441 GB/s : time 509.42 seconds
[RESULT] BW   phase 3             ior_easy_read              358.561 GB/s : time 212.05 seconds
[RESULT] BW   phase 4             ior_hard_read               46.780 GB/s : time  81.04 seconds
++ grep IOPS
++ cat /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] IOPS phase 1         mdtest_easy_write               53.451 kiops : time 352.43 seconds
[RESULT] IOPS phase 2         mdtest_hard_write              366.946 kiops : time 349.35 seconds
[RESULT] IOPS phase 3                      find              729.390 kiops : time 192.27 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              247.400 kiops : time  91.97 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             2112.230 kiops : time  72.16 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               50.864 kiops : time 365.44 seconds
[RESULT] IOPS phase 7          mdtest_hard_read             1618.130 kiops : time  96.21 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete              389.670 kiops : time 333.57 seconds
+++ echo 208.252 7.44141 358.561 46.7803
+++ awk '{print ($1*$2*$3*$4)^(1/4)}'
++ bw_score=71.4032
+++ awk '{print ($1*$2*$3*$4*$5*$6*$7*$8)^(1/8)}'
+++ echo 53.4511 366.946 729.39 247.4 2112.23 50.8637 1618.13 389.67
++ md_score=352.754
+++ awk '{print ($1*$2)^(1/2)}'
+++ echo 71.4032 352.754
++ tot_score=158.707
++ '[' True '!=' True ']'
++ '[' True '!=' True ']'
++ '[' True '!=' True ']'
++ '[' True '!=' True ']'
++ '[' True '!=' True ']'
++ '[' True '!=' True ']'
++ '[' True '!=' True ']'
++ '[' True '!=' True ']'
++ '[' True '!=' True ']'
++ '[' True '!=' True ']'
++ '[' True '!=' True ']'
++ '[' -n '' ']'
++ echo '[SCORE] Bandwidth 71.4032 GB/s : IOPS 352.754 kiops : TOTAL 158.707'
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[SCORE] Bandwidth 71.4032 GB/s : IOPS 352.754 kiops : TOTAL 158.707
