++ set -euo pipefail
++ export LC_NUMERIC=C
++ LC_NUMERIC=C
++ main
++ check_variables
++ local 'important_vars=io500_workdir io500_ior_easy_params io500_ior_easy_size io500_mdtest_hard_files_per_proc io500_ior_hard_writes_per_proc io500_find_cmd io500_ior_cmd io500_mdtest_cmd io500_mpirun'
++ for V in '$important_vars'
++ '[' -z /dac/fs1 -o /dac/fs1 = xxx ']'
++ for V in '$important_vars'
++ '[' -z '-t -B -a POSIX -t 1m -b 20g -F' -o '-t -B -a POSIX -t 1m -b 20g -F' = xxx ']'
++ for V in '$important_vars'
++ '[' -z 20 -o 20 = xxx ']'
++ for V in '$important_vars'
++ '[' -z 40000 -o 40000 = xxx ']'
++ for V in '$important_vars'
++ '[' -z 18000 -o 18000 = xxx ']'
++ for V in '$important_vars'
++ '[' -z /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind -o /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind = xxx ']'
++ for V in '$important_vars'
++ '[' -z /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -o /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior = xxx ']'
++ for V in '$important_vars'
++ '[' -z /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -o /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest = xxx ']'
++ for V in '$important_vars'
++ '[' -z mpirun -o mpirun = xxx ']'
++ return 0
++ output_description
++ extra_description
++ io500_info_system_name=Peta4
++ io500_info_institute_name=UoC-RCS
++ io500_info_storage_age_in_months=xxx
++ io500_info_storage_install_date=xxx
++ io500_info_filesystem=xxx
++ io500_info_filesystem_version=xxx
++ io500_info_filesystem_vendor=xxx
++ io500_info_num_client_nodes=xxx
++ io500_info_procs_per_node=xxx
++ io500_info_num_metadata_server_nodes=xxx
++ io500_info_num_data_server_nodes=xxx
++ io500_info_num_data_storage_devices=xxx
++ io500_info_num_metadata_storage_devices=xxx
++ io500_info_data_storage_type=xxx
++ io500_info_metadata_storage_type=xxx
++ io500_info_storage_network=xxx
++ io500_info_storage_interface=xxx
++ io500_info_whatever=WhateverElseYouThinkRelevant
+++ uname -n
++ echo 'System: ' cpu-e-5
System:  cpu-e-5
+++ df /dac/fs1
+++ tail -1
++ echo 'filesystem_utilization=10.47.18.1@o2ib1:/fs1 297036940032 16418336 282008499048   1% /dac/fs1'
filesystem_utilization=10.47.18.1@o2ib1:/fs1 297036940032 16418336 282008499048   1% /dac/fs1
++ echo date=2018.11.10-20.50.58
date=2018.11.10-20.50.58
++ set -o posix
++ set
++ grep '^io500'
++ sort
io500_cleanup_workdir=/dac/fs1
io500_find_cmd_args='-s 0 -r /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/pfind_results'
io500_find_cmd=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind
io500_find_mpi=True
io500_info_data_storage_type=xxx
io500_info_filesystem_vendor=xxx
io500_info_filesystem_version=xxx
io500_info_filesystem=xxx
io500_info_institute_name=UoC-RCS
io500_info_metadata_storage_type=xxx
io500_info_num_client_nodes=xxx
io500_info_num_data_server_nodes=xxx
io500_info_num_data_storage_devices=xxx
io500_info_num_metadata_server_nodes=xxx
io500_info_num_metadata_storage_devices=xxx
io500_info_procs_per_node=xxx
io500_info_storage_age_in_months=xxx
io500_info_storage_install_date=xxx
io500_info_storage_interface=xxx
io500_info_storage_network=xxx
io500_info_system_name=Peta4
io500_info_whatever=WhateverElseYouThinkRelevant
io500_ior_cmd=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior
io500_ior_easy_params='-t -B -a POSIX -t 1m -b 20g -F'
io500_ior_easy_size=20
io500_ior_hard_other_options='-a POSIX'
io500_ior_hard_writes_per_proc=18000
io500_mdreal_cmd=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest
io500_mdtest_easy_files_per_proc=6000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_files_per_proc=40000
io500_mdtest_hard_other_options=
io500_mpiargs=
io500_mpirun=mpirun
io500_result_dir=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv
io500_run_find=False
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard=False
io500_run_ior_hard_read=False
io500_run_md_easy_delete=False
io500_run_md_easy=False
io500_run_md_easy_stat=False
io500_run_md_hard_delete=False
io500_run_md_hard=False
io500_run_md_hard_read=False
io500_run_md_hard_stat=False
io500_run_mdreal=False
io500_stonewall_timer=0
io500_workdir=/dac/fs1
++ core_setup
++ echo 'Running the IO500 Benchmark now'
Running the IO500 Benchmark now
++ echo '[Creating] directories'
[Creating] directories
++ pushd .
++ cd /dac/fs1
++ mkdir -p ior_easy mdt_easy mdt_hard ior_hard mdreal /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv
++ popd
++ timestamp_file=/dac/fs1/timestampfile
++ summary_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
++ iops1=0
++ iops2=0
++ iops3=0
++ iops4=0
++ iops5=0
++ iops6=0
++ iops7=0
++ iops8=0
++ bw1=0
++ bw2=0
++ bw3=0
++ bw4=0
++ mdt_hard_fsize=3901
++ io500_invalid=
++ ior_easy write
++ phase=ior_easy_write
++ '[' True '!=' True ']'
++ params_ior_easy='-C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall'
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt
++ [[ write == \w\r\i\t\e ]]
++ startphase
++ echo ''

++ echo '[Starting] ior_easy_write'
[Starting] ior_easy_write
+++ date +%s.%N
++ start=1541883058.599834690
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall -O stoneWallingWearOut=1 -D 0 ' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall -O stoneWallingWearOut=1 -D 0 '
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall -O stoneWallingWearOut=1 -D 0 '
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall -O stoneWallingWearOut=1 -D 0 
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -w -C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall -O stoneWallingWearOut=1 -D 0
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt.
++ endphase_check write io500_ior_easy_size
++ r=0
++ local op=write
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541883394.806348402
++++ echo '1541883394.806348402 - 1541883058.599834690'
++++ bc
+++ printf %.4f 336.206513712
++ duration=336.2065
++ [[ write == \w\r\i\t\e ]]
+++ printf %.0f 336.2065
++ [[ 336 -lt 300 ]]
++ invalid=
+++ get_ior_bw /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt write
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt
+++ operation=write
+++ grep '^write' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt
+++ head -1
+++ awk '{print $2/1024}'
++ bw1=204.384
+++ get_ior_time /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt write
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt
+++ operation=write
+++ grep '^write' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_write.txt
+++ head -1
+++ awk '{print $8}'
++ dur=288.09
++ print_bw 1 204.384 288.09 ''
++ printf '[RESULT] BW   phase 1 %25s %20.3f GB/s : time %6.2f seconds\n' ior_easy_write 204.384 288.09
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] BW   phase 1            ior_easy_write              204.384 GB/s : time 288.09 seconds
++ mdt_easy write
++ phase=mdtest_easy_write
++ '[' False '!=' True ']'
++ printf '\n[Skipping] mdtest_easy_write\n'

[Skipping] mdtest_easy_write
++ return 0
++ touch /dac/fs1/timestampfile
++ ior_hard write
++ phase=ior_hard_write
++ '[' False '!=' True ']'
++ printf '\n[Skipping] ior_hard_write\n'

[Skipping] ior_hard_write
++ return 0
++ mdt_hard write
++ phase=mdtest_hard_write
++ '[' False '!=' True ']'
++ printf '\n[Skipping] mdtest_hard_write\n'

[Skipping] mdtest_hard_write
++ return 0
++ myfind
++ phase=find
++ '[' False '!=' True ']'
++ printf '\n[Skipping] find\n'

[Skipping] find
++ return 0
++ ior_easy read
++ phase=ior_easy_read
++ '[' True '!=' True ']'
++ params_ior_easy='-C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall'
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt
++ [[ read == \w\r\i\t\e ]]
++ '[' True '!=' True ']'
++ startphase
++ echo ''

++ echo '[Starting] ior_easy_read'
[Starting] ior_easy_read
+++ date +%s.%N
++ start=1541883394.842435775
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall'
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall'
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t -B -a POSIX -t 1m -b 20g -F -o /dac/fs1/ior_easy/ior_file_easy -O stoneWallingStatusFile=/dac/fs1/ior_easy/stonewall
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt.
++ endphase_check read
++ r=0
++ local op=read
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541883736.656052222
++++ bc
++++ echo '1541883736.656052222 - 1541883394.842435775'
+++ printf %.4f 341.813616447
++ duration=341.8136
++ [[ read == \w\r\i\t\e ]]
++ invalid=
+++ get_ior_bw /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt read
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt
+++ operation=read
+++ head -1
+++ grep '^read' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt
+++ awk '{print $2/1024}'
++ bw3=204.749
+++ get_ior_time /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt read
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt
+++ operation=read
+++ grep '^read' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/ior_easy_read.txt
+++ head -1
+++ awk '{print $8}'
++ dur=287.57
++ print_bw 3 204.749 287.57 ''
++ printf '[RESULT] BW   phase 3 %25s %20.3f GB/s : time %6.2f seconds\n' ior_easy_read 204.749 287.57
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] BW   phase 3             ior_easy_read              204.749 GB/s : time 287.57 seconds
++ mdt_easy stat
++ phase=mdtest_easy_stat
++ '[' False '!=' True ']'
++ printf '\n[Skipping] mdtest_easy_stat\n'

[Skipping] mdtest_easy_stat
++ return 0
++ ior_hard read
++ phase=ior_hard_read
++ '[' False '!=' True ']'
++ printf '\n[Skipping] ior_hard_read\n'

[Skipping] ior_hard_read
++ return 0
++ mdt_hard stat
++ phase=mdtest_hard_stat
++ '[' False '!=' True ']'
++ printf '\n[Skipping] mdtest_hard_stat\n'

[Skipping] mdtest_hard_stat
++ return 0
++ mdt_easy delete
++ phase=mdtest_easy_delete
++ '[' False '!=' True ']'
++ printf '\n[Skipping] mdtest_easy_delete\n'

[Skipping] mdtest_easy_delete
++ return 0
++ mdt_hard read
++ phase=mdtest_hard_read
++ '[' False '!=' True ']'
++ printf '\n[Skipping] mdtest_hard_read\n'

[Skipping] mdtest_hard_read
++ return 0
++ mdt_hard delete
++ phase=mdtest_hard_delete
++ '[' False '!=' True ']'
++ printf '\n[Skipping] mdtest_hard_delete\n'

[Skipping] mdtest_hard_delete
++ return 0
++ mdreal
++ phase=mdreal
++ '[' False '!=' True ']'
++ printf '\n[Skipping] mdreal\n'

[Skipping] mdreal
++ return 0
++ cleanup
++ '[' /dac/fs1 '!=' True ']'
++ printf '\n[Leaving] datafiles in /dac/fs1\n'

[Leaving] datafiles in /dac/fs1
++ return 0
++ output_score
++ echo '[Summary] Results files in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv'
[Summary] Results files in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv
++ '[' /dac/fs1 '!=' True ']'
++ echo '[Summary] Data files in /dac/fs1'
[Summary] Data files in /dac/fs1
++ cat /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
++ grep BW
[RESULT] BW   phase 1            ior_easy_write              144.935 GB/s : time 406.25 seconds
[RESULT] BW   phase 2            ior_hard_write                4.287 GB/s : time 541.16 seconds
[RESULT] BW   phase 1            ior_easy_write              204.384 GB/s : time 288.09 seconds
[RESULT] BW   phase 3             ior_easy_read              204.749 GB/s : time 287.57 seconds
++ cat /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
++ grep IOPS
[RESULT] IOPS phase 1         mdtest_easy_write               22.961 kiops : time 772.79 seconds
[RESULT-invalid] IOPS phase 2         mdtest_hard_write              604.503 kiops : time  41.05 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             1427.670 kiops : time  15.09 seconds
[RESULT] IOPS phase 7          mdtest_hard_read             2058.250 kiops : time  10.09 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete              494.279 kiops : time  41.79 seconds
[SCORE-invalid] Bandwidth 0 GB/s : IOPS 0 kiops : TOTAL 0
[RESULT-invalid] IOPS phase 2         mdtest_hard_write              448.105 kiops : time 218.46 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             1205.900 kiops : time  82.10 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              791.825 kiops : time 122.42 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete              179.867 kiops : time 500.56 seconds
[SCORE-invalid] Bandwidth 0 GB/s : IOPS 0 kiops : TOTAL 0
[RESULT] IOPS phase 2         mdtest_hard_write              363.619 kiops : time 391.51 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             1172.800 kiops : time 117.34 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              502.403 kiops : time 276.95 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete              106.733 kiops : time 1246.02 seconds
[SCORE-invalid] Bandwidth 0 GB/s : IOPS 0 kiops : TOTAL 0
[RESULT-invalid] IOPS phase 2         mdtest_hard_write              618.402 kiops : time  34.56 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             1304.340 kiops : time  14.98 seconds
[RESULT] IOPS phase 7          mdtest_hard_read             2153.640 kiops : time  10.16 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete              390.926 kiops : time  48.01 seconds
[SCORE-invalid] Bandwidth 0 GB/s : IOPS 0 kiops : TOTAL 0
+++ awk '{print ($1*$2*$3*$4)^(1/4)}'
+++ echo 204.384 0 204.749 0
++ bw_score=0
+++ echo 0 0 0 0 0 0 0 0
+++ awk '{print ($1*$2*$3*$4*$5*$6*$7*$8)^(1/8)}'
++ md_score=0
+++ echo 0 0
+++ awk '{print ($1*$2)^(1/2)}'
++ tot_score=0
++ '[' True '!=' True ']'
++ '[' False '!=' True ']'
++ echo 'MD Easy Create skipped. Aggregate score is not valid.'
MD Easy Create skipped. Aggregate score is not valid.
++ io500_invalid=-invalid
++ '[' False '!=' True ']'
++ echo 'IOR Hard Write skipped. Aggregate score is not valid.'
IOR Hard Write skipped. Aggregate score is not valid.
++ io500_invalid=-invalid
++ '[' False '!=' True ']'
++ echo 'MD Hard Create skipped. Aggregate score is not valid.'
MD Hard Create skipped. Aggregate score is not valid.
++ io500_invalid=-invalid
++ '[' False '!=' True ']'
++ echo 'Find skipped. Aggregate score is not valid.'
Find skipped. Aggregate score is not valid.
++ io500_invalid=-invalid
++ '[' True '!=' True ']'
++ '[' False '!=' True ']'
++ echo 'MD Easy Stat skipped. Aggregate score is not valid.'
MD Easy Stat skipped. Aggregate score is not valid.
++ io500_invalid=-invalid
++ '[' False '!=' True ']'
++ echo 'IOR Hard Read skipped. Aggregate score is not valid.'
IOR Hard Read skipped. Aggregate score is not valid.
++ io500_invalid=-invalid
++ '[' False '!=' True ']'
++ echo 'MD Hard Stat skipped. Aggregate score is not valid.'
MD Hard Stat skipped. Aggregate score is not valid.
++ io500_invalid=-invalid
++ '[' False '!=' True ']'
++ echo 'MD Easy Delete skipped. Aggregate score is not valid.'
MD Easy Delete skipped. Aggregate score is not valid.
++ io500_invalid=-invalid
++ '[' False '!=' True ']'
++ echo 'MD Hard Delete skipped. Aggregate score is not valid.'
MD Hard Delete skipped. Aggregate score is not valid.
++ io500_invalid=-invalid
++ '[' -n -invalid ']'
++ echo 'One or more test phases invalid.  Not valid for IO-500 submission.'
One or more test phases invalid.  Not valid for IO-500 submission.
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
++ echo '[SCORE-invalid] Bandwidth 0 GB/s : IOPS 0 kiops : TOTAL 0'
[SCORE-invalid] Bandwidth 0 GB/s : IOPS 0 kiops : TOTAL 0
