++ set -euo pipefail
++ export LC_NUMERIC=C
++ LC_NUMERIC=C
++ main
++ check_variables
++ local 'important_vars=io500_workdir io500_ior_easy_params io500_ior_easy_size io500_mdtest_hard_files_per_proc io500_ior_hard_writes_per_proc io500_find_cmd io500_ior_cmd io500_mdtest_cmd io500_mpirun'
++ for V in '$important_vars'
++ '[' -z /dac/fs1 -o /dac/fs1 = xxx ']'
++ for V in '$important_vars'
++ '[' -z '-t -B -a POSIX -t 1m -b 20g -F' -o '-t -B -a POSIX -t 1m -b 20g -F' = xxx ']'
++ for V in '$important_vars'
++ '[' -z 20 -o 20 = xxx ']'
++ for V in '$important_vars'
++ '[' -z 45000 -o 45000 = xxx ']'
++ for V in '$important_vars'
++ '[' -z 18000 -o 18000 = xxx ']'
++ for V in '$important_vars'
++ '[' -z /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind -o /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind = xxx ']'
++ for V in '$important_vars'
++ '[' -z /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior -o /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior = xxx ']'
++ for V in '$important_vars'
++ '[' -z /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -o /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest = xxx ']'
++ for V in '$important_vars'
++ '[' -z mpirun -o mpirun = xxx ']'
++ return 0
++ output_description
++ extra_description
++ io500_info_system_name=Peta4
++ io500_info_institute_name=UoC-RCS
++ io500_info_storage_age_in_months=xxx
++ io500_info_storage_install_date=xxx
++ io500_info_filesystem=xxx
++ io500_info_filesystem_version=xxx
++ io500_info_filesystem_vendor=xxx
++ io500_info_num_client_nodes=xxx
++ io500_info_procs_per_node=xxx
++ io500_info_num_metadata_server_nodes=xxx
++ io500_info_num_data_server_nodes=xxx
++ io500_info_num_data_storage_devices=xxx
++ io500_info_num_metadata_storage_devices=xxx
++ io500_info_data_storage_type=xxx
++ io500_info_metadata_storage_type=xxx
++ io500_info_storage_network=xxx
++ io500_info_storage_interface=xxx
++ io500_info_whatever=WhateverElseYouThinkRelevant
+++ uname -n
++ echo 'System: ' cpu-e-5
System:  cpu-e-5
+++ df /dac/fs1
+++ tail -1
++ echo 'filesystem_utilization=10.47.18.1@o2ib1:/fs1 297036940032 16223432 282009894592   1% /dac/fs1'
filesystem_utilization=10.47.18.1@o2ib1:/fs1 297036940032 16223432 282009894592   1% /dac/fs1
++ echo date=2018.11.10-20.09.41
date=2018.11.10-20.09.41
++ set -o posix
++ set
++ grep '^io500'
++ sort
io500_cleanup_workdir=/dac/fs1
io500_find_cmd_args='-s 0 -r /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/pfind_results'
io500_find_cmd=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/pfind
io500_find_mpi=True
io500_info_data_storage_type=xxx
io500_info_filesystem_vendor=xxx
io500_info_filesystem_version=xxx
io500_info_filesystem=xxx
io500_info_institute_name=UoC-RCS
io500_info_metadata_storage_type=xxx
io500_info_num_client_nodes=xxx
io500_info_num_data_server_nodes=xxx
io500_info_num_data_storage_devices=xxx
io500_info_num_metadata_server_nodes=xxx
io500_info_num_metadata_storage_devices=xxx
io500_info_procs_per_node=xxx
io500_info_storage_age_in_months=xxx
io500_info_storage_install_date=xxx
io500_info_storage_interface=xxx
io500_info_storage_network=xxx
io500_info_system_name=Peta4
io500_info_whatever=WhateverElseYouThinkRelevant
io500_ior_cmd=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/ior
io500_ior_easy_params='-t -B -a POSIX -t 1m -b 20g -F'
io500_ior_easy_size=20
io500_ior_hard_other_options='-a POSIX'
io500_ior_hard_writes_per_proc=18000
io500_mdreal_cmd=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest
io500_mdtest_easy_files_per_proc=6000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_files_per_proc=45000
io500_mdtest_hard_other_options=
io500_mpiargs=
io500_mpirun=mpirun
io500_result_dir=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv
io500_run_find=False
io500_run_ior_easy=False
io500_run_ior_easy_read=False
io500_run_ior_hard=False
io500_run_ior_hard_read=False
io500_run_md_easy_delete=False
io500_run_md_easy=False
io500_run_md_easy_stat=False
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_stonewall_timer=0
io500_workdir=/dac/fs1
++ core_setup
++ echo 'Running the IO500 Benchmark now'
Running the IO500 Benchmark now
++ echo '[Creating] directories'
[Creating] directories
++ pushd .
++ cd /dac/fs1
++ mkdir -p ior_easy mdt_easy mdt_hard ior_hard mdreal /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv
++ popd
++ timestamp_file=/dac/fs1/timestampfile
++ summary_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
++ iops1=0
++ iops2=0
++ iops3=0
++ iops4=0
++ iops5=0
++ iops6=0
++ iops7=0
++ iops8=0
++ bw1=0
++ bw2=0
++ bw3=0
++ bw4=0
++ mdt_hard_fsize=3901
++ io500_invalid=
++ ior_easy write
++ phase=ior_easy_write
++ '[' False '!=' True ']'
++ printf '\n[Skipping] ior_easy_write\n'

[Skipping] ior_easy_write
++ return 0
++ mdt_easy write
++ phase=mdtest_easy_write
++ '[' False '!=' True ']'
++ printf '\n[Skipping] mdtest_easy_write\n'

[Skipping] mdtest_easy_write
++ return 0
++ touch /dac/fs1/timestampfile
++ ior_hard write
++ phase=ior_hard_write
++ '[' False '!=' True ']'
++ printf '\n[Skipping] ior_hard_write\n'

[Skipping] ior_hard_write
++ return 0
++ mdt_hard write
++ phase=mdtest_hard_write
++ '[' True '!=' True ']'
++ params_md_hard='-t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall '
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_write.txt
++ [[ write == \w\r\i\t\e ]]
++ startphase mdtest_hard_write
++ echo ''

++ echo '[Starting] mdtest_hard_write'
[Starting] mdtest_hard_write
+++ date +%s.%N
++ start=1541880582.297255301
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall  -W 0' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_write.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall  -W 0'
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall  -W 0'
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall  -W 0
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -C -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall -W 0
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_write.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_write.txt.
++ endphase_check write io500_mdtest_hard_files_per_proc
++ r=0
++ local op=write
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541880973.808897272
++++ echo '1541880973.808897272 - 1541880582.297255301'
++++ bc
+++ printf %.4f 391.511641971
++ duration=391.5116
++ [[ write == \w\r\i\t\e ]]
+++ printf %.0f 391.5116
++ [[ 392 -lt 300 ]]
++ invalid=
+++ get_mdt_iops /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_write.txt creation
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_write.txt
+++ op=creation
+++ grep '^ *File creation' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_write.txt
+++ awk '{print $4/1000}'
++ iops2=363.619
++ print_iops 2 363.619 391.5116 ''
++ printf '[RESULT] IOPS phase 2 %25s %20.3f kiops : time %6.2f seconds\n' mdtest_hard_write 363.619 391.5116
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] IOPS phase 2         mdtest_hard_write              363.619 kiops : time 391.51 seconds
++ myfind
++ phase=find
++ '[' False '!=' True ']'
++ printf '\n[Skipping] find\n'

[Skipping] find
++ return 0
++ ior_easy read
++ phase=ior_easy_read
++ '[' False '!=' True ']'
++ printf '\n[Skipping] ior_easy_read\n'

[Skipping] ior_easy_read
++ return 0
++ mdt_easy stat
++ phase=mdtest_easy_stat
++ '[' False '!=' True ']'
++ printf '\n[Skipping] mdtest_easy_stat\n'

[Skipping] mdtest_easy_stat
++ return 0
++ ior_hard read
++ phase=ior_hard_read
++ '[' False '!=' True ']'
++ printf '\n[Skipping] ior_hard_read\n'

[Skipping] ior_hard_read
++ return 0
++ mdt_hard stat
++ phase=mdtest_hard_stat
++ '[' True '!=' True ']'
++ params_md_hard='-t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall '
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_stat.txt
++ [[ stat == \w\r\i\t\e ]]
++ [[ stat == \s\t\a\t ]]
++ '[' True '!=' True ']'
++ startphase
++ echo ''

++ echo '[Starting] mdtest_hard_stat'
[Starting] mdtest_hard_stat
+++ date +%s.%N
++ start=1541880973.828901230
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall ' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_stat.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall '
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall '
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall 
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -T -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_stat.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_stat.txt.
++ endphase_check stat
++ r=0
++ local op=stat
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541881091.169020519
++++ echo '1541881091.169020519 - 1541880973.828901230'
++++ bc
+++ printf %.4f 117.340119289
++ duration=117.3401
++ [[ stat == \w\r\i\t\e ]]
++ invalid=
+++ get_mdt_iops /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_stat.txt stat
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_stat.txt
+++ op=stat
+++ awk '{print $4/1000}'
+++ grep '^ *File stat' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_stat.txt
++ iops5=1172.8
++ print_iops 5 1172.8 117.3401 ''
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
++ printf '[RESULT] IOPS phase 5 %25s %20.3f kiops : time %6.2f seconds\n' mdtest_hard_stat 1172.8 117.3401
[RESULT] IOPS phase 5          mdtest_hard_stat             1172.800 kiops : time 117.34 seconds
++ mdt_easy delete
++ phase=mdtest_easy_delete
++ '[' False '!=' True ']'
++ printf '\n[Skipping] mdtest_easy_delete\n'

[Skipping] mdtest_easy_delete
++ return 0
++ mdt_hard read
++ phase=mdtest_hard_read
++ '[' True '!=' True ']'
++ params_md_hard='-t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall '
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_read.txt
++ [[ read == \w\r\i\t\e ]]
++ [[ read == \s\t\a\t ]]
++ [[ read == \r\e\a\d ]]
++ '[' True '!=' True ']'
++ startphase
++ echo ''

++ echo '[Starting] mdtest_hard_read'
[Starting] mdtest_hard_read
+++ date +%s.%N
++ start=1541881091.181055312
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -E -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall ' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_read.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -E -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall '
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -E -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall '
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -E -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall 
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -E -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_read.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_read.txt.
++ endphase_check read
++ r=0
++ local op=read
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541881368.131886769
++++ echo '1541881368.131886769 - 1541881091.181055312'
++++ bc
+++ printf %.4f 276.950831457
++ duration=276.9508
++ [[ read == \w\r\i\t\e ]]
++ invalid=
+++ get_mdt_iops /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_read.txt read
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_read.txt
+++ op=read
+++ grep '^ *File read' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_read.txt
+++ awk '{print $4/1000}'
++ iops7=502.403
++ print_iops 7 502.403 276.9508 ''
++ printf '[RESULT] IOPS phase 7 %25s %20.3f kiops : time %6.2f seconds\n' mdtest_hard_read 502.403 276.9508
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] IOPS phase 7          mdtest_hard_read              502.403 kiops : time 276.95 seconds
++ mdt_hard delete
++ phase=mdtest_hard_delete
++ '[' True '!=' True ']'
++ params_md_hard='-t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall '
++ result_file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_delete.txt
++ [[ delete == \w\r\i\t\e ]]
++ [[ delete == \s\t\a\t ]]
++ [[ delete == \r\e\a\d ]]
++ '[' True '!=' True ']'
++ startphase
++ echo ''

++ echo '[Starting] mdtest_hard_delete'
[Starting] mdtest_hard_delete
+++ date +%s.%N
++ start=1541881368.143662888
++ myrun '/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall ' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_delete.txt
++ command='mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall '
++ echo '[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall '
[Exec] mpirun  /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall 
++ mpirun /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/bin/mdtest -r -t -F -w 3901 -e 3901 -d /dac/fs1/mdt_hard -n 45000 -x /dac/fs1/mdt_hard-stonewall
++ echo '[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_delete.txt.'
[Results] in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_delete.txt.
++ endphase_check delete
++ r=0
++ local op=delete
++ [[ 0 != \0 ]]
+++ date +%s.%N
++ end=1541882614.158843509
++++ echo '1541882614.158843509 - 1541881368.143662888'
++++ bc
+++ printf %.4f 1246.015180621
++ duration=1246.0152
++ [[ delete == \w\r\i\t\e ]]
++ invalid=
+++ get_mdt_iops /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_delete.txt removal
+++ file=/rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_delete.txt
+++ op=removal
+++ grep '^ *File removal' /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/mdtest_hard_delete.txt
+++ awk '{print $4/1000}'
++ iops8=106.733
++ print_iops 8 106.733 1246.0152 ''
++ printf '[RESULT] IOPS phase 8 %25s %20.3f kiops : time %6.2f seconds\n' mdtest_hard_delete 106.733 1246.0152
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[RESULT] IOPS phase 8        mdtest_hard_delete              106.733 kiops : time 1246.02 seconds
++ mdreal
++ phase=mdreal
++ '[' False '!=' True ']'
++ printf '\n[Skipping] mdreal\n'

[Skipping] mdreal
++ return 0
++ cleanup
++ '[' /dac/fs1 '!=' True ']'
++ printf '\n[Leaving] datafiles in /dac/fs1\n'

[Leaving] datafiles in /dac/fs1
++ return 0
++ output_score
++ echo '[Summary] Results files in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv'
[Summary] Results files in /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv
++ '[' /dac/fs1 '!=' True ']'
++ echo '[Summary] Data files in /dac/fs1'
[Summary] Data files in /dac/fs1
++ cat /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
++ grep BW
[RESULT] BW   phase 1            ior_easy_write              144.935 GB/s : time 406.25 seconds
[RESULT] BW   phase 2            ior_hard_write                4.287 GB/s : time 541.16 seconds
++ cat /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
++ grep IOPS
[RESULT] IOPS phase 1         mdtest_easy_write               22.961 kiops : time 772.79 seconds
[RESULT-invalid] IOPS phase 2         mdtest_hard_write              604.503 kiops : time  41.05 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             1427.670 kiops : time  15.09 seconds
[RESULT] IOPS phase 7          mdtest_hard_read             2058.250 kiops : time  10.09 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete              494.279 kiops : time  41.79 seconds
[SCORE-invalid] Bandwidth 0 GB/s : IOPS 0 kiops : TOTAL 0
[RESULT-invalid] IOPS phase 2         mdtest_hard_write              448.105 kiops : time 218.46 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             1205.900 kiops : time  82.10 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              791.825 kiops : time 122.42 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete              179.867 kiops : time 500.56 seconds
[SCORE-invalid] Bandwidth 0 GB/s : IOPS 0 kiops : TOTAL 0
[RESULT] IOPS phase 2         mdtest_hard_write              363.619 kiops : time 391.51 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             1172.800 kiops : time 117.34 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              502.403 kiops : time 276.95 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete              106.733 kiops : time 1246.02 seconds
+++ echo 0 0 0 0
+++ awk '{print ($1*$2*$3*$4)^(1/4)}'
++ bw_score=0
+++ awk '{print ($1*$2*$3*$4*$5*$6*$7*$8)^(1/8)}'
+++ echo 0 363.619 0 0 1172.8 0 502.403 106.733
++ md_score=0
+++ echo 0 0
+++ awk '{print ($1*$2)^(1/2)}'
++ tot_score=0
++ '[' False '!=' True ']'
++ echo 'IOR Easy Write skipped. Aggregate score is not valid.'
IOR Easy Write skipped. Aggregate score is not valid.
++ io500_invalid=-invalid
++ '[' False '!=' True ']'
++ echo 'MD Easy Create skipped. Aggregate score is not valid.'
MD Easy Create skipped. Aggregate score is not valid.
++ io500_invalid=-invalid
++ '[' False '!=' True ']'
++ echo 'IOR Hard Write skipped. Aggregate score is not valid.'
IOR Hard Write skipped. Aggregate score is not valid.
++ io500_invalid=-invalid
++ '[' True '!=' True ']'
++ '[' False '!=' True ']'
++ echo 'Find skipped. Aggregate score is not valid.'
Find skipped. Aggregate score is not valid.
++ io500_invalid=-invalid
++ '[' False '!=' True ']'
++ echo 'IOR Easy Read skipped. Aggregate score is not valid.'
IOR Easy Read skipped. Aggregate score is not valid.
++ io500_invalid=-invalid
++ '[' False '!=' True ']'
++ echo 'MD Easy Stat skipped. Aggregate score is not valid.'
MD Easy Stat skipped. Aggregate score is not valid.
++ io500_invalid=-invalid
++ '[' False '!=' True ']'
++ echo 'IOR Hard Read skipped. Aggregate score is not valid.'
IOR Hard Read skipped. Aggregate score is not valid.
++ io500_invalid=-invalid
++ '[' True '!=' True ']'
++ '[' False '!=' True ']'
++ echo 'MD Easy Delete skipped. Aggregate score is not valid.'
MD Easy Delete skipped. Aggregate score is not valid.
++ io500_invalid=-invalid
++ '[' True '!=' True ']'
++ '[' -n -invalid ']'
++ echo 'One or more test phases invalid.  Not valid for IO-500 submission.'
One or more test phases invalid.  Not valid for IO-500 submission.
++ echo '[SCORE-invalid] Bandwidth 0 GB/s : IOPS 0 kiops : TOTAL 0'
++ tee -a /rds/project/hpc/rds-hpc-support/ajk203/io-500-dev-2/results.24n-8nv/result_summary.txt
[SCORE-invalid] Bandwidth 0 GB/s : IOPS 0 kiops : TOTAL 0
