[RESULT] BW   phase 1            ior_easy_write              208.252 GB/s : time 365.10 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               53.451 kiops : time 352.43 seconds
[RESULT] BW   phase 2            ior_hard_write                7.441 GB/s : time 509.42 seconds
[RESULT] IOPS phase 2         mdtest_hard_write              366.946 kiops : time 349.35 seconds
[RESULT] IOPS phase 3                      find              729.390 kiops : time 192.27 seconds
[RESULT] BW   phase 3             ior_easy_read              358.561 GB/s : time 212.05 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              247.400 kiops : time  91.97 seconds
[RESULT] BW   phase 4             ior_hard_read               46.780 GB/s : time  81.04 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             2112.230 kiops : time  72.16 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               50.864 kiops : time 365.44 seconds
[RESULT] IOPS phase 7          mdtest_hard_read             1618.130 kiops : time  96.21 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete              389.670 kiops : time 333.57 seconds
[SCORE] Bandwidth 71.4032 GB/s : IOPS 352.754 kiops : TOTAL 158.707
