IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Nov  8 12:40:26 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 128000 -a MPIIO -o /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-12.02.34/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-12.02.34/ior_hard/stonewall
Machine             : Linux pvfs017-ib0.palmetto.clemson.edu
TestID              : 0
StartTime           : Thu Nov  8 12:40:26 2018
Path                : /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-12.02.34/ior_hard
FS                  : 144.2 TiB   Used FS: 5.6%   Inodes: 290.9 Mi   Used Inodes: 2.0%

Options: 
api                 : MPIIO
apiVersion          : (3.0)
test filename       : /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-12.02.34/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 128000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 16
clients per node    : 1
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 89.66 GiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      146.19     45.91      45.91      0.013767   628.00     0.043722   628.02     0   
Max Read:  146.19 MiB/sec (153.30 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read          146.19     146.19     146.19       0.00    3261.07    3261.07    3261.07       0.00  628.01540     0     16   1    1   0     1        1         0    0 128000    47008    47008   91812.5 MPIIO      0
Finished            : Thu Nov  8 12:50:54 2018
