-- started at 11/08/2018 12:08:45 --

mdtest-1.9.3 was launched with 16 total task(s) on 16 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest "-C" "-F" "-d" "/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-12.02.34/mdt_easy" "-n" "1280000" "-u" "-L" "-x" "/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-12.02.34/mdt_easy-stonewall" "-W" "300"
Path: /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-12.02.34
FS: 144.2 TiB   Used FS: 5.5%   Inodes: 290.9 Mi   Used Inodes: 0.0%

16 tasks, 20480000 files
Continue stonewall hit min: 190272 max: 227928 avg: 198586.7 
stonewall rank 0: 207529 of 227928 
stonewall rank 6: 195005 of 227928 
stonewall rank 12: 191635 of 227928 
stonewall rank 8: 194547 of 227928 
stonewall rank 2: 206509 of 227928 
stonewall rank 10: 199567 of 227928 
stonewall rank 14: 191461 of 227928 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      56220.165      56220.165      56220.165          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        133.076        133.076        133.076          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 11/08/2018 12:14:49 --
stonewall rank 1: 200366 of 227928 
stonewall rank 5: 190462 of 227928 
stonewall rank 7: 194362 of 227928 
stonewall rank 9: 192761 of 227928 
stonewall rank 13: 196947 of 227928 
stonewall rank 3: 200783 of 227928 
stonewall rank 11: 190272 of 227928 
stonewall rank 15: 197253 of 227928 
