-- started at 11/08/2018 13:03:43 --

mdtest-1.9.3 was launched with 16 total task(s) on 16 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest "-r" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-12.02.34/mdt_hard" "-n" "500000" "-x" "/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-12.02.34/mdt_hard-stonewall"
Path: /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-12.02.34
FS: 144.2 TiB   Used FS: 5.6%   Inodes: 290.9 Mi   Used Inodes: 0.8%

16 tasks, 8000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :      13835.289      13835.289      13835.289          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :         14.099         14.099         14.099          0.000

-- finished at 11/08/2018 13:06:41 --
