[run]
procs           = 480
version         = io500-isc24_v3
config-hash     = 8D00E89
result-dir      = /tmp/io500/results/2024.11.11-11.54.32
mode            = standard
; START 2024-11-11 11:54:32


[ior-easy-write]
t_start         = 2024-11-11 11:54:32
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -312281280 -k -e -o /datafiles/2024.11.11-11.54.32/ior-easy/ior_file_easy -O stoneWallingStatusFile=/tmp/io500/results/2024.11.11-11.54.32/ior-easy.stonewall -t 1m -b 99200000m -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=io500_pool_1 --dfs.cont=io500_1 --dfs.dir_oclass=S1 --dfs.oclass=SX -O saveRankPerformanceDetailsCSV=/tmp/io500/results/2024.11.11-11.54.32/ior-easy-write.csv
throughput-stonewall = 38.48
score           = 25.892126
t_delta         = 305.3371
t_end           = 2024-11-11 11:59:38

[mdtest-easy-write]
t_start         = 2024-11-11 11:59:38
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -u -L -F -P -G 573896515 -N 1 -d /datafiles/2024.11.11-11.54.32/mdtest-easy -x /tmp/io500/results/2024.11.11-11.54.32/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/tmp/io500/results/2024.11.11-11.54.32/mdtest-easy-write.csv -a DFS --dfs.pool=io500_pool_1 --dfs.cont=io500_1 --dfs.dir_oclass=SX --dfs.oclass=S1
rate-stonewall  = 986.945018
score           = 986.300742
t_delta         = 302.8779
t_end           = 2024-11-11 12:04:40

[timestamp]
t_start         = 2024-11-11 12:04:40
t_delta         = 0.0000
t_end           = 2024-11-11 12:04:40

[ior-hard-write]
t_start         = 2024-11-11 12:04:40
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-312270592 -k -e -o /datafiles/2024.11.11-11.54.32/ior-hard/file -O stoneWallingStatusFile=/tmp/io500/results/2024.11.11-11.54.32/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a DFS --dfs.pool=io500_pool_1 --dfs.cont=io500_1 --dfs.chunk_size=470080 --dfs.dir_oclass=S1 --dfs.oclass=SX -O saveRankPerformanceDetailsCSV=/tmp/io500/results/2024.11.11-11.54.32/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 26.72
score           = 17.894202
t_delta         = 301.9258
t_end           = 2024-11-11 12:09:42

[mdtest-hard-write]
t_start         = 2024-11-11 12:09:42
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=573907203 -N 1 -F -d /datafiles/2024.11.11-11.54.32/mdtest-hard -x /tmp/io500/results/2024.11.11-11.54.32/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/tmp/io500/results/2024.11.11-11.54.32/mdtest-hard-write.csv -a DFS --dfs.pool=io500_pool_1 --dfs.cont=io500_1 --dfs.dir_oclass=SX --dfs.oclass=S1
rate-stonewall  = 406.187440
score           = 402.006017
t_delta         = 315.1780
t_end           = 2024-11-11 12:14:58

[find]
t_start         = 2024-11-11 12:14:58
exe             = ./pfind /datafiles/2024.11.11-11.54.32 -newer /tmp/io500/results/2024.11.11-11.54.32/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 16
found           = 5714928
total-files     = 423865442
score           = 235.751101
t_delta         = 1798.0249
t_end           = 2024-11-11 12:44:56

[ior-easy-read]
t_start         = 2024-11-11 12:44:56
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -312281280 -k -e -o /datafiles/2024.11.11-11.54.32/ior-easy/ior_file_easy -O stoneWallingStatusFile=/tmp/io500/results/2024.11.11-11.54.32/ior-easy.stonewall -t 1m -b 99200000m -r -R -a DFS --dfs.pool=io500_pool_1 --dfs.cont=io500_1 --dfs.dir_oclass=S1 --dfs.oclass=SX -O saveRankPerformanceDetailsCSV=/tmp/io500/results/2024.11.11-11.54.32/ior-easy-read.csv
score           = 25.485375
t_delta         = 312.4132
t_end           = 2024-11-11 12:50:08

[mdtest-easy-stat]
t_start         = 2024-11-11 12:50:08
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -u -L -F -P -G 573896515 -N 1 -d /datafiles/2024.11.11-11.54.32/mdtest-easy -x /tmp/io500/results/2024.11.11-11.54.32/mdtest-easy.stonewall -T --saveRankPerformanceDetails=/tmp/io500/results/2024.11.11-11.54.32/mdtest-easy-stat.csv -a DFS --dfs.pool=io500_pool_1 --dfs.cont=io500_1 --dfs.dir_oclass=SX --dfs.oclass=S1
score           = 1527.486780
t_delta         = 195.8096
t_end           = 2024-11-11 12:53:24

[ior-hard-read]
t_start         = 2024-11-11 12:53:24
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-312270592 -k -e -o /datafiles/2024.11.11-11.54.32/ior-hard/file -O stoneWallingStatusFile=/tmp/io500/results/2024.11.11-11.54.32/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a DFS --dfs.pool=io500_pool_1 --dfs.cont=io500_1 --dfs.chunk_size=470080 --dfs.dir_oclass=S1 --dfs.oclass=SX -O saveRankPerformanceDetailsCSV=/tmp/io500/results/2024.11.11-11.54.32/ior-hard-read.csv
score           = 20.674026
t_delta         = 241.4289
t_end           = 2024-11-11 12:57:25

[mdtest-hard-stat]
t_start         = 2024-11-11 12:57:25
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=573907203 -N 1 -F -d /datafiles/2024.11.11-11.54.32/mdtest-hard -x /tmp/io500/results/2024.11.11-11.54.32/mdtest-hard.stonewall -T --saveRankPerformanceDetails=/tmp/io500/results/2024.11.11-11.54.32/mdtest-hard-stat.csv -a DFS --dfs.pool=io500_pool_1 --dfs.cont=io500_1 --dfs.dir_oclass=SX --dfs.oclass=S1
score           = 1283.504236
t_delta         = 99.4159
t_end           = 2024-11-11 12:59:05

[mdtest-easy-delete]
t_start         = 2024-11-11 12:59:05
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -u -L -F -P -G 573896515 -N 1 -d /datafiles/2024.11.11-11.54.32/mdtest-easy -x /tmp/io500/results/2024.11.11-11.54.32/mdtest-easy.stonewall -r --saveRankPerformanceDetails=/tmp/io500/results/2024.11.11-11.54.32/mdtest-easy-delete.csv -a DFS --dfs.pool=io500_pool_1 --dfs.cont=io500_1 --dfs.dir_oclass=SX --dfs.oclass=S1
score           = 498.728926
t_delta         = 604.2502
t_end           = 2024-11-11 13:09:09

[mdtest-hard-read]
t_start         = 2024-11-11 13:09:09
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=573907203 -N 1 -F -d /datafiles/2024.11.11-11.54.32/mdtest-hard -x /tmp/io500/results/2024.11.11-11.54.32/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=/tmp/io500/results/2024.11.11-11.54.32/mdtest-hard-read.csv -a DFS --dfs.pool=io500_pool_1 --dfs.cont=io500_1 --dfs.dir_oclass=SX --dfs.oclass=S1
score           = 646.387881
t_delta         = 196.6431
t_end           = 2024-11-11 13:12:26

[mdtest-hard-delete]
t_start         = 2024-11-11 13:12:26
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=573907203 -N 1 -F -d /datafiles/2024.11.11-11.54.32/mdtest-hard -x /tmp/io500/results/2024.11.11-11.54.32/mdtest-hard.stonewall -r --saveRankPerformanceDetails=/tmp/io500/results/2024.11.11-11.54.32/mdtest-hard-delete.csv -a DFS --dfs.pool=io500_pool_1 --dfs.cont=io500_1 --dfs.dir_oclass=SX --dfs.oclass=S1
score           = 474.008263
t_delta         = 353.6512
t_end           = 2024-11-11 13:18:19

[SCORE]
MD              = 639.590141
BW              = 22.227931
SCORE           = 119.234078
hash            = 10A60780
; END 2024-11-11 13:18:19
