IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue May 27 18:59:52 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 764110985 -k -e -o /tmp/expand/xpn/2025.05.27-18.59.52/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/tester005/dcamarma/RES/io500_xpn/2025.05.27-18.59.52/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/tester005/dcamarma/RES/io500_xpn/2025.05.27-18.59.52/ior-easy-write.csv
Machine             : Linux srv01
TestID              : 0
StartTime           : Tue May 27 18:59:52 2025
WARNING: Backend returned error during statfs

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/expand/xpn/2025.05.27-18.59.52/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 640
clients per node    : 64
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 6054.69 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 24964 max: 27456 -- min data: 48.8 GiB mean data: 50.1 GiB time: 300.0s
WARNING: Expected aggregate file size       = 6657199308800000
WARNING: Stat() of aggregate file size      = 36850819399680
WARNING: Using actual aggregate bytes moved = 36850819399680
WARNING: Maybe caused by deadlineForStonewalling
write     108494     54370      0.010927    10158080000 2048.00    0.729421   323.19     0.002053   323.92     0   
