IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov  4 20:19:38 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 761209986 -k -e -o //2025.11.04-20.19.33/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/dfs-rf0/2025.11.04-20.19.33/ior-easy.stonewall -t 1m -b 992000m -F -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=tank --dfs.cont=posix_container --dfs.dir_oclass=S1 --dfs.oclass=SX -O saveRankPerformanceDetailsCSV=./results/dfs-rf0/2025.11.04-20.19.33/ior-easy-write.csv
Machine             : Linux Client-2
TestID              : 0
StartTime           : Tue Nov  4 20:19:38 2025
Path                : //2025.11.04-20.19.33/ior-easy/ior_file_easy.00000000
FS                  : 147.9 TiB   Used FS: 0.1%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : //2025.11.04-20.19.33/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 7
tasks               : 1008
clients per node    : 144
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 968.75 GiB
aggregate filesize  : 953.61 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 27361 max: 39479 -- min data: 26.7 GiB mean data: 31.4 GiB time: 300.0s
WARNING: Expected aggregate file size       = 1048508891136000
WARNING: Stat() of aggregate file size      = 41727905759232
WARNING: Using actual aggregate bytes moved = 41727905759232
WARNING: Maybe caused by deadlineForStonewalling
write     102105     102186     0.009859    1015808000 1024.00    0.308822   389.44     0.000473   389.75     0   
