IO500 version io500-sc25 (standard)
[RESULT]       ior-easy-write       99.711478 GiB/s : time 397.446 seconds
[RESULT]    mdtest-easy-write     2887.963314 kIOPS : time 307.148 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write       98.943210 GiB/s : time 373.462 seconds
[RESULT]    mdtest-hard-write      266.080737 kIOPS : time 323.257 seconds
[RESULT]                 find     2465.889011 kIOPS : time 393.366 seconds
[RESULT]        ior-easy-read      109.535206 GiB/s : time 354.857 seconds
[RESULT]     mdtest-easy-stat     5311.591684 kIOPS : time 167.447 seconds
[RESULT]        ior-hard-read      103.254146 GiB/s : time 357.867 seconds
[RESULT]     mdtest-hard-stat     4890.096863 kIOPS : time 18.551 seconds
[RESULT]   mdtest-easy-delete      258.291715 kIOPS : time 3424.028 seconds
[RESULT]     mdtest-hard-read     2285.435965 kIOPS : time 38.534 seconds
[RESULT]   mdtest-hard-delete      552.163064 kIOPS : time 172.020 seconds
[      ]  ior-rnd4K-easy-read       21.033722 GiB/s : time 311.825 seconds
[SCORE ] Bandwidth 102.777511 GiB/s : IOPS 1414.680795 kiops : TOTAL 381.310071
