IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Oct 28 13:40:49 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o ./datadir/2020.10.28-13.40.49/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2020.10.28-13.40.49/ior-easy.stonewall -t 1m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux h09u01.int.janelia.org
TestID              : 0
StartTime           : Wed Oct 28 13:40:49 2020
Path                : ./datadir/2020.10.28-13.40.49/ior-easy/ior_file_easy.00000000
FS                  : 6677.3 TiB   Used FS: 24.6%   Inodes: 16758.4 Mi   Used Inodes: 8.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datadir/2020.10.28-13.40.49/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 260
clients per node    : 26
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 2459.72 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 23141 max: 28768 -- min data: 22.6 GiB mean data: 26.2 GiB time: 368.0s
WARNING: Expected aggregate file size       = 2704487219200000
WARNING: Stat() of aggregate file size      = 7843012935680
WARNING: Using actual aggregate bytes moved = 7843012935680
WARNING: Maybe caused by deadlineForStonewalling
write     15444      15455      0.000049    10158080000 1024.00    0.229820   483.95     0.114565   484.30     0   
