IO500 version io500-sc20_v3-31
[RESULT]       ior-easy-write       15.082483 GiB/s : time 484.481 seconds
[RESULT]    mdtest-easy-write       28.154293 kIOPS : time 527.786 seconds
[RESULT]       ior-hard-write        1.643815 GiB/s : time 400.008 seconds
[RESULT]    mdtest-hard-write        1.185730 kIOPS : time 331.666 seconds
[RESULT]                 find      155.085665 kIOPS : time 95.980 seconds
[RESULT]        ior-easy-read       21.169392 GiB/s : time 345.170 seconds
[RESULT]     mdtest-easy-stat      143.844248 kIOPS : time 100.794 seconds
[RESULT]        ior-hard-read        5.829394 GiB/s : time 112.831 seconds
[RESULT]     mdtest-hard-stat        9.700974 kIOPS : time 39.010 seconds
[RESULT]   mdtest-easy-delete       30.866369 kIOPS : time 469.642 seconds
[RESULT]     mdtest-hard-read        8.444133 kIOPS : time 44.567 seconds
[RESULT]   mdtest-hard-delete        1.528030 kIOPS : time 246.485 seconds
[SCORE] Bandwidth 7.437284 GiB/s : IOPS 15.218534 kiops : TOTAL 10.638823
