version         = io500-sc20_v3-31
config-hash     = BC4E5478
result-dir      = ./results/2020.10.28-13.40.49
; START 2020-10-28 13:40:49


[ior-easy-write]
t_start         = 2020-10-28 13:40:49
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o ./datadir/2020.10.28-13.40.49/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2020.10.28-13.40.49/ior-easy.stonewall -t 1m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
result-file     = ./results/2020.10.28-13.40.49/ior-easy-write.txt
accessed-pairs  = 28768
throughput-stonewall = 3651.60
score           = 15.082483
t_delta         = 484.4809
t_end           = 2020-10-28 13:48:53

[mdtest-easy-write]
t_start         = 2020-10-28 13:48:53
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d ./datadir/2020.10.28-13.40.49/mdtest-easy -x ./results/2020.10.28-13.40.49/mdtest-easy.stonewall -C -Y -W 300 -a POSIX
result-file     = ./results/2020.10.28-13.40.49/mdtest-easy-write.txt
time            = 513.807246
rate-stonewall  = 35.465574
score           = 28.154293
t_delta         = 527.7861
t_end           = 2020-10-28 13:57:41

[timestamp]
t_start         = 2020-10-28 13:57:41
timestamp-file  = ./results/2020.10.28-13.40.49/timestampfile
t_delta         = 0.1090
t_end           = 2020-10-28 13:57:41

[ior-hard-write]
t_start         = 2020-10-28 13:57:41
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o ./datadir/2020.10.28-13.40.49/ior-hard/file -O stoneWallingStatusFile=./results/2020.10.28-13.40.49/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX --posix.odirect
result-file     = ./results/2020.10.28-13.40.49/ior-hard-write.txt
accessed-pairs  = 57717
throughput-stonewall = 364.14
score           = 1.643815
t_delta         = 400.0077
t_end           = 2020-10-28 14:04:21

[mdtest-hard-write]
t_start         = 2020-10-28 14:04:21
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datadir/2020.10.28-13.40.49/mdtest-hard -x ./results/2020.10.28-13.40.49/mdtest-hard.stonewall -C -Y -W 300 -a POSIX
result-file     = ./results/2020.10.28-13.40.49/mdtest-hard-write.txt
time            = 317.289704
rate-stonewall  = 1.215186
score           = 1.185730
t_delta         = 331.6665
t_end           = 2020-10-28 14:09:53

[find]
t_start         = 2020-10-28 14:09:53
exe             = ./pfind ./datadir/2020.10.28-13.40.49 -newer ./results/2020.10.28-13.40.49/timestampfile -size 3901c -name *01* -C -N -H 1 -q 20000
found           = 9086
total-files     = 14842361
score           = 155.085665
t_delta         = 95.9802
t_end           = 2020-10-28 14:11:29

[ior-easy-read]
t_start         = 2020-10-28 14:11:29
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o ./datadir/2020.10.28-13.40.49/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2020.10.28-13.40.49/ior-easy.stonewall -t 1m -b 9920000m -F -r -R -a POSIX
result-file     = ./results/2020.10.28-13.40.49/ior-easy-read.txt
score           = 21.169392
t_delta         = 345.1701
t_end           = 2020-10-28 14:17:14

[mdtest-easy-stat]
t_start         = 2020-10-28 14:17:14
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d ./datadir/2020.10.28-13.40.49/mdtest-easy -x ./results/2020.10.28-13.40.49/mdtest-easy.stonewall -T -a POSIX
result-file     = ./results/2020.10.28-13.40.49/mdtest-easy-stat.txt
time            = 100.566274
score           = 143.844248
t_delta         = 100.7944
t_end           = 2020-10-28 14:18:55

[ior-hard-read]
t_start         = 2020-10-28 14:18:55
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o ./datadir/2020.10.28-13.40.49/ior-hard/file -O stoneWallingStatusFile=./results/2020.10.28-13.40.49/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -r -R -a POSIX --posix.odirect
result-file     = ./results/2020.10.28-13.40.49/ior-hard-read.txt
score           = 5.829394
t_delta         = 112.8312
t_end           = 2020-10-28 14:20:48

[mdtest-hard-stat]
t_start         = 2020-10-28 14:20:48
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datadir/2020.10.28-13.40.49/mdtest-hard -x ./results/2020.10.28-13.40.49/mdtest-hard.stonewall -T -a POSIX
result-file     = ./results/2020.10.28-13.40.49/mdtest-hard-stat.txt
time            = 38.781674
score           = 9.700974
t_delta         = 39.0102
t_end           = 2020-10-28 14:21:27

[mdtest-easy-delete]
t_start         = 2020-10-28 14:21:27
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d ./datadir/2020.10.28-13.40.49/mdtest-easy -x ./results/2020.10.28-13.40.49/mdtest-easy.stonewall -r -a POSIX
result-file     = ./results/2020.10.28-13.40.49/mdtest-easy-delete.txt
time            = 468.661532
score           = 30.866369
t_delta         = 469.6422
t_end           = 2020-10-28 14:29:16

[mdtest-hard-read]
t_start         = 2020-10-28 14:29:16
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datadir/2020.10.28-13.40.49/mdtest-hard -x ./results/2020.10.28-13.40.49/mdtest-hard.stonewall -E -X -a POSIX
result-file     = ./results/2020.10.28-13.40.49/mdtest-hard-read.txt
time            = 44.554011
score           = 8.444133
t_delta         = 44.5671
t_end           = 2020-10-28 14:30:01

[mdtest-hard-delete]
t_start         = 2020-10-28 14:30:01
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datadir/2020.10.28-13.40.49/mdtest-hard -x ./results/2020.10.28-13.40.49/mdtest-hard.stonewall -r -a POSIX
result-file     = ./results/2020.10.28-13.40.49/mdtest-hard-delete.txt
time            = 246.212460
score           = 1.528030
t_delta         = 246.4855
t_end           = 2020-10-28 14:34:07

[SCORE]
MD              = 15.218534
BW              = 7.437284
SCORE           = 10.638823 
hash            = 2DB9987D
; END 2020-10-28 14:34:08
