io500_info_include-in-io500="true"
io500_info_include-in-10node="true"
io500_info_URL="https://www.vi4io.org/hpsl/2020/usa/hhmijrc/fs_vast"
io500_info_institution="Janelia Research Campus, Howard Hughes Medical Institute"
io500_info_system="Vast"
io500_info_system_classification="production"
io500_info_storage_install_date="2/2019"
io500_info_storage_refresh_date="8/2020"
io500_info_storage_vendor="Vast Data"
io500_info_filesystem_name="Vast"
io500_info_filesystem_type="Scale-out NAS"
io500_info_filesystem_version="3.0.6"
io500_info_client_nodes="10"
io500_info_client_procs_per_node="26"
io500_info_client_operating_system="Scientific-Linux"
io500_info_client_operating_system_version="7.8"
io500_info_md_nodes="40"
io500_info_md_storage_devices="0"
io500_info_md_storage_interface="NVMeoF"
io500_info_md_network="50GbE"
io500_info_md_overhead="2"
io500_info_ds_nodes="11"
io500_info_ds_storage_devices="44"
io500_info_ds_storage_type="NVMe-SSD"
io500_info_ds_storage_interface="NVMe"
io500_info_ds_network="100GbE"
io500_info_ds_software_version="3.0.6"
io500_info_ds_overhead="2"
io500_info_whatever="Ingest devices per ds_node: 12 Ingest storage media: Intel Optane"
io500_info_comment="Metadata server == Vast Cnode Data server: Vast Dbox"
