IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Apr 16 00:00:41 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 746005306 -k -e -o /homel/ddnsihara/pvc/datafiles/2025.04.16-08.08.07/ior-easy/ior_file_easy -u -F -r -D 300 -z -z -a POSIX -O saveRankPerformanceDetailsCSV=./results/2025.04.16-08.08.07/ior-rnd4K-easy-read.csv -t=4096 -b=4096 -s=1000000
Machine             : Linux osk-gpu01
TestID              : 0
StartTime           : Wed Apr 16 00:00:41 2025
Path                : /homel/ddnsihara/pvc/datafiles/2025.04.16-08.08.07/ior-easy/0/ior_file_easy.00000000
FS                  : 1885.5 TiB   Used FS: 43.8%   Inodes: 11673.6 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /homel/ddnsihara/pvc/datafiles/2025.04.16-08.08.07/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1000000
ordering in a file  : random
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 1280
clients per node    : 128
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 4096 bytes
aggregate filesize  : 4.77 TiB
stonewallingTime    : 300
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 75161927680
WARNING: Stat() of aggregate file size      = 96207267430400
WARNING: Using actual aggregate bytes moved = 5242880000000
WARNING: Maybe caused by deadlineForStonewalling
read      534579     137278458  8.55        4.00       4.00       0.003056   9.32       0.026145   9.35       0   
