IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr 15 23:32:22 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 746005306 -k -e -o /homel/ddnsihara/pvc/datafiles/2025.04.16-08.08.07/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2025.04.16-08.08.07/ior-easy.stonewall -t 1m -b 70g -u -F -r -R -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=./results/2025.04.16-08.08.07/ior-easy-read.csv
Machine             : Linux osk-gpu01
TestID              : 0
StartTime           : Tue Apr 15 23:32:22 2025
Path                : /homel/ddnsihara/pvc/datafiles/2025.04.16-08.08.07/ior-easy/0/ior_file_easy.00000000
FS                  : 1885.5 TiB   Used FS: 43.8%   Inodes: 11673.6 Mi   Used Inodes: 1.2%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /homel/ddnsihara/pvc/datafiles/2025.04.16-08.08.07/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 1280
clients per node    : 128
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 70 GiB
aggregate filesize  : 87.50 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      374484     374508     0.003418    73400320   1024.00    0.005424   244.99     0.009355   245.00     0   
