IO500 version io500-sc24_v1-11-gc00ca177071b (standard)
[RESULT]       ior-easy-write      262.909798 GiB/s : time 340.959 seconds
[RESULT]    mdtest-easy-write      204.439992 kIOPS : time 347.001 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.002 seconds
[RESULT]       ior-hard-write       15.841345 GiB/s : time 354.599 seconds
[RESULT]    mdtest-hard-write      120.841897 kIOPS : time 340.050 seconds
[RESULT]                 find     1976.054381 kIOPS : time 56.392 seconds
[RESULT]        ior-easy-read      365.706870 GiB/s : time 245.145 seconds
[RESULT]     mdtest-easy-stat      358.751915 kIOPS : time 197.399 seconds
[RESULT]        ior-hard-read      205.637772 GiB/s : time 31.228 seconds
[RESULT]     mdtest-hard-stat      262.431304 kIOPS : time 157.188 seconds
[RESULT]   mdtest-easy-delete      168.193024 kIOPS : time 422.121 seconds
[RESULT]     mdtest-hard-read      205.388071 kIOPS : time 200.534 seconds
[RESULT]   mdtest-hard-delete       92.290202 kIOPS : time 445.908 seconds
[      ]  ior-rnd4K-easy-read      522.049505 GiB/s : time 9.563 seconds
[SCORE ] Bandwidth 133.032794 GiB/s : IOPS 248.737559 kiops : TOTAL 181.907263
