IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Oct 25 16:45:30 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1400683843 -k -e -o ./datafiles/2023.10.25-16.06.23/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2023.10.25-16.06.23/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2023.10.25-16.06.23/ior-easy-read.csv
Machine             : Linux cnactip-1
TestID              : 0
StartTime           : Wed Oct 25 16:45:30 2023
Path                : ./datafiles/2023.10.25-16.06.23/ior-easy/ior_file_easy.00000000
FS                  : 59.2 TiB   Used FS: 5.1%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2023.10.25-16.06.23/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 30
tasks               : 30
clients per node    : 1
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 283.81 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 312056217600000
WARNING: Stat() of aggregate file size      = 2177158348800
WARNING: Using actual aggregate bytes moved = 2177158348800
read      2367.21    1183.62    0.000177    10158080000 2048.00    0.010850   877.10     0.002466   877.11     0   
