IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Oct 25 16:20:04 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1400673155 -k -e -o ./datafiles/2023.10.25-16.06.23/ior-hard/file -O stoneWallingStatusFile=./results/2023.10.25-16.06.23/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2023.10.25-16.06.23/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux cnactip-1
TestID              : 0
StartTime           : Wed Oct 25 16:20:04 2023
Path                : ./datafiles/2023.10.25-16.06.23/ior-hard/file
FS                  : 59.2 TiB   Used FS: 4.3%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2023.10.25-16.06.23/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 30
tasks               : 30
clients per node    : 1
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 12.83 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 72678 max: 334174 -- min data: 3.2 GiB mean data: 7.4 GiB time: 300.0s
WARNING: Expected aggregate file size       = 14102400000000
WARNING: Stat() of aggregate file size      = 471265541760
WARNING: Using actual aggregate bytes moved = 471265541760
WARNING: Maybe caused by deadlineForStonewalling
write     380.40     8486       1181.43     45.91      45.91      0.019842   1181.43    0.023676   1181.48    0   
