IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Oct 25 17:01:22 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1400673155 -k -e -o ./datafiles/2023.10.25-16.06.23/ior-hard/file -O stoneWallingStatusFile=./results/2023.10.25-16.06.23/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2023.10.25-16.06.23/ior-hard-read.csv
Machine             : Linux cnactip-1
TestID              : 0
StartTime           : Wed Oct 25 17:01:22 2023
Path                : ./datafiles/2023.10.25-16.06.23/ior-hard/file
FS                  : 59.2 TiB   Used FS: 5.1%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2023.10.25-16.06.23/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 30
tasks               : 30
clients per node    : 1
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 12.83 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 14102400000000
WARNING: Stat() of aggregate file size      = 471265541760
WARNING: Using actual aggregate bytes moved = 471265541760
read      666.00     14856      674.80      45.91      45.91      0.010786   674.82     0.001946   674.83     0   
