IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jul 13 08:47:17 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /ai400/datafiles/2020.07.13-07.46.20-app/ior-hard/file -O stoneWallingStatusFile=/ai400/datafiles/2020.07.13-07.46.20-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 150000 -w -D 300 -a POSIX
Machine             : Linux ec01
TestID              : 0
StartTime           : Mon Jul 13 08:47:17 2020
Path                : /ai400/datafiles/2020.07.13-07.46.20-app/ior-hard
FS                  : 47.4 TiB   Used FS: 52.4%   Inodes: 437.4 Mi   Used Inodes: 12.2%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /ai400/datafiles/2020.07.13-07.46.20-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 150000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.03 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 94991 max: 150000 -- min data: 4.2 GiB mean data: 5.0 GiB time: 300.0s
write     2629.27    58652      375.66      45.91      45.91      0.020010   409.19     0.001018   409.21     0   
Max Write: 2629.27 MiB/sec (2756.98 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2629.27    2629.27    2629.27       0.00   58649.27   58649.27   58649.27       0.00  409.21227     300.00       2743.90     0    160  16    1   0     1        1         0    0 150000    47008    47008 1075927.8 POSIX      0
Finished            : Mon Jul 13 08:54:06 2020
