IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jul 13 09:00:45 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /ai400/datafiles/2020.07.13-07.46.20-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/ai400/datafiles/2020.07.13-07.46.20-app/ior-easy/stonewall -t 16m -b 78000m -F -r -R -a POSIX --posix.odirect
Machine             : Linux ec01
TestID              : 0
StartTime           : Mon Jul 13 09:00:45 2020
Path                : /ai400/datafiles/2020.07.13-07.46.20-app/ior-easy
FS                  : 47.4 TiB   Used FS: 54.5%   Inodes: 466.4 Mi   Used Inodes: 17.7%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /ai400/datafiles/2020.07.13-07.46.20-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 76.17 GiB
aggregate filesize  : 11.90 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      46595      2912.24    0.054941    79872000   16384      0.002087   267.84     0.005153   267.84     0   
Max Read:  46594.57 MiB/sec (48857.95 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        46594.57   46594.57   46594.57       0.00    2912.16    2912.16    2912.16       0.00  267.84237         NA            NA     0    160  16    1   1     1        1         0    0      1 81788928000 16777216 12480000.0 POSIX      0
Finished            : Mon Jul 13 09:05:13 2020
