IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jul 13 08:35:33 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /ai400/datafiles/2020.07.13-07.46.20-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/ai400/datafiles/2020.07.13-07.46.20-app/ior-easy/stonewall -t 16m -b 78000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX --posix.odirect
Machine             : Linux ec01
TestID              : 0
StartTime           : Mon Jul 13 08:35:33 2020
Path                : /ai400/datafiles/2020.07.13-07.46.20-app/ior-easy
FS                  : 47.4 TiB   Used FS: 27.3%   Inodes: 384.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /ai400/datafiles/2020.07.13-07.46.20-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 76.17 GiB
aggregate filesize  : 11.90 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 4075 max: 4875 -- min data: 63.7 GiB mean data: 70.3 GiB time: 300.1s
write     37603      2350.24    0.067398    79872000   16384      0.006333   331.88     0.000920   331.89     0   
Max Write: 37602.98 MiB/sec (39429.58 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       37602.98   37602.98   37602.98       0.00    2350.19    2350.19    2350.19       0.00  331.88858     300.06      38373.95     0    160  16    1   1     1        1         0    0      1 81788928000 16777216 12480000.0 POSIX      0
Finished            : Mon Jul 13 08:41:04 2020
