-- started at 07/13/2020 09:15:46 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '190000' '-t' '-w' '3901' '-e' '3901' '-P' '-N' '1' '-F' '-d' '/ai400/datafiles/2020.07.13-07.46.20-app/mdtest-hard' '-x' '/ai400/datafiles/2020.07.13-07.46.20-app/mdtest-hard-stonewall' '-E' '-X' '-a' 'POSIX'
Path: /ai400/datafiles/2020.07.13-07.46.20-app
FS: 47.4 TiB   Used FS: 54.5%   Inodes: 413.1 Mi   Used Inodes: 7.1%

Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2166 Shifting ranks by 16 for each phase.
160 tasks, 30400000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :     155174.154     155174.082     155174.112          0.020
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :        195.909        195.909        195.909          0.000
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 07/13/2020 09:19:02 --

