-- started at 07/13/2020 08:54:06 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '190000' '-t' '-w' '3901' '-e' '3901' '-P' '-N' '1' '-F' '-d' '/ai400/datafiles/2020.07.13-07.46.20-app/mdtest-hard' '-x' '/ai400/datafiles/2020.07.13-07.46.20-app/mdtest-hard-stonewall' '-C' '-Y' '-W' '300' '-a' 'POSIX'
Path: /ai400/datafiles/2020.07.13-07.46.20-app
FS: 47.4 TiB   Used FS: 54.5%   Inodes: 437.4 Mi   Used Inodes: 12.2%

Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2166 Shifting ranks by 16 for each phase.
160 tasks, 30400000 files
Continue stonewall hit min: 165185 max: 190000 avg: 173994.5 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :      87249.977      87249.943      87249.961          0.008
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA      92926.290             NA
   Tree creation             :          2.401          2.401          2.401          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        348.424        348.424        348.424          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        299.583             NA
   Tree creation             :          0.416          0.416          0.416          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 07/13/2020 08:59:55 --

