IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Oct 27 08:18:07 2019
Command line        : /home/users/sthiell/io-500/io500-sc19/bin/ior -w -s 18000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /scratch/users/sthiell/io500-sc19/datafiles/io500.2019.10.27-08.03.37/ior_hard/IOR_file -O stoneWallingStatusFile=/scratch/users/sthiell/io500-sc19/datafiles/io500.2019.10.27-08.03.37/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sh-106-39.int
TestID              : 0
StartTime           : Sun Oct 27 08:18:07 2019
Path                : /scratch/users/sthiell/io500-sc19/datafiles/io500.2019.10.27-08.03.37/ior_hard
FS                  : 5542.1 TiB   Used FS: 32.9%   Inodes: 1098.7 Mi   Used Inodes: 50.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch/users/sthiell/io500-sc19/datafiles/io500.2019.10.27-08.03.37/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 18000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 240
clients per node    : 24
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 189.13 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 9483 max: 18000 -- min data: 0.4 GiB mean data: 0.8 GiB time: 300.2s
write     573.31     12789      306.82      45.91      45.91      0.022108   337.78     0.002826   337.80     0   
Max Write: 573.31 MiB/sec (601.16 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         573.31     573.31     573.31       0.00   12788.54   12788.54   12788.54       0.00  337.80243     300.23        628.10     0    240  24    1   0     1        1         0    0  18000    47008    47008  193667.0 POSIX      0
Finished            : Sun Oct 27 08:23:44 2019
