IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Oct 27 08:30:18 2019
Command line        : /home/users/sthiell/io-500/io500-sc19/bin/ior -r -R -t 2048k -b 50000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /scratch/users/sthiell/io500-sc19/datafiles/io500.2019.10.27-08.03.37/ior_easy/ior_file_easy -O stoneWallingStatusFile=/scratch/users/sthiell/io500-sc19/datafiles/io500.2019.10.27-08.03.37/ior_easy/stonewall
Machine             : Linux sh-106-39.int
TestID              : 0
StartTime           : Sun Oct 27 08:30:18 2019
Path                : /scratch/users/sthiell/io500-sc19/datafiles/io500.2019.10.27-08.03.37/ior_easy
FS                  : 5542.1 TiB   Used FS: 32.9%   Inodes: 1098.7 Mi   Used Inodes: 51.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch/users/sthiell/io500-sc19/datafiles/io500.2019.10.27-08.03.37/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 240
clients per node    : 24
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 48.83 GiB
aggregate filesize  : 11.44 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      23791      11898      0.020171    51200000   2048.00    0.106529   504.30     0.025855   504.40     0   
Max Read:  23790.68 MiB/sec (24946.34 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        23790.68   23790.68   23790.68       0.00   11895.34   11895.34   11895.34       0.00  504.39915         NA            NA     0    240  24    1   1     1        1         0    0      1 52428800000  2097152 12000000.0 POSIX      0
Finished            : Sun Oct 27 08:38:43 2019
