System:  c082
filesystem_utilization=imefs          114584427840 867968 113423656576   1% /ime
date=2019.06.09-14.14.45
io500_cleanup_workdir=False
io500_find_cmd=/work/home/sihara/io-500-dev-ime/bin/pfind
io500_find_cmd_args='-q 200000 -s 300 -r /work/home/sihara/io-500-dev-ime/results/2019.06.09-14.14.45/pfind_results'
io500_find_mpi=True
io500_info_data_storage_type=xxx
io500_info_filesystem=xxx
io500_info_filesystem_vendor=xxx
io500_info_filesystem_version=xxx
io500_info_institute_name=xxx
io500_info_metadata_storage_type=xxx
io500_info_num_client_nodes=xxx
io500_info_num_data_server_nodes=xxx
io500_info_num_data_storage_devices=xxx
io500_info_num_metadata_server_nodes=xxx
io500_info_num_metadata_storage_devices=xxx
io500_info_procs_per_node=xxx
io500_info_storage_age_in_months=xxx
io500_info_storage_install_date=xxx
io500_info_storage_interface=xxx
io500_info_storage_network=xxx
io500_info_system_name=xxx
io500_info_whatever=WhateverElseYouThinkRelevant
io500_ior_cmd=/work/home/sihara/io-500-dev-ime/bin/ior
io500_ior_easy_params='-a IME -t 256k -b 256k -s 781250 -F'
io500_ior_easy_size=200000
io500_ior_hard_other_options='-a IME'
io500_ior_hard_writes_per_proc=4140000
io500_mdreal_cmd=/work/home/sihara/io-500-dev-ime/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/work/home/sihara/io-500-dev-ime/bin/mdtest
io500_mdtest_easy_files_per_proc=450000
io500_mdtest_easy_params='-a IME -u -L'
io500_mdtest_hard_files_per_proc=65000
io500_mdtest_hard_other_options='-a IME'
io500_mpiargs='-np 160 -hostfile hostfile -ppn 16 -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/home/sihara/io-500-dev-ime/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15'
io500_mpirun=/work/home/sihara/mpi/mpich-3.3-ime/bin/mpirun
io500_result_dir=/work/home/sihara/io-500-dev-ime/results/2019.06.09-14.14.45
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/ime/io500.out
io500_workdir_by_bfs=/es90/io500.out
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] /work/home/sihara/mpi/mpich-3.3-ime/bin/mpirun -np 160 -hostfile hostfile -ppn 16 -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/home/sihara/io-500-dev-ime/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15 /work/home/sihara/io-500-dev-ime/bin/ior -w -a IME -t 256k -b 256k -s 781250 -F -i 1 -C -Q 1 -g -G 27 -k -e -o /ime/io500.out/ior_easy/ior_file_easy -O stoneWallingStatusFile=/ime/io500.out/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /work/home/sihara/io-500-dev-ime/results/2019.06.09-14.14.45/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               83.698 GB/s : time 320.32 seconds

[Starting] mdtest_easy_write
[Exec] /work/home/sihara/mpi/mpich-3.3-ime/bin/mpirun -np 160 -hostfile hostfile -ppn 16 -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/home/sihara/io-500-dev-ime/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15 /work/home/sihara/io-500-dev-ime/bin/mdtest -C -F -d /ime/io500.out/mdt_easy -n 450000 -a IME -u -L -x /ime/io500.out/mdt_easy-stonewall -W 300
[Results] in /work/home/sihara/io-500-dev-ime/results/2019.06.09-14.14.45/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write              211.840 kiops : time 310.77 seconds

[Starting] ior_hard_write
[Exec] /work/home/sihara/mpi/mpich-3.3-ime/bin/mpirun -np 160 -hostfile hostfile -ppn 16 -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/home/sihara/io-500-dev-ime/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15 /work/home/sihara/io-500-dev-ime/bin/ior -w -s 4140000 -a IME -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /ime/io500.out/ior_hard/IOR_file -O stoneWallingStatusFile=/ime/io500.out/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /work/home/sihara/io-500-dev-ime/results/2019.06.09-14.14.45/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write               83.246 GB/s : time 316.60 seconds

[Starting] mdtest_hard_write
[Exec] /work/home/sihara/mpi/mpich-3.3-ime/bin/mpirun -np 160 -hostfile hostfile -ppn 16 -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/home/sihara/io-500-dev-ime/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15 /work/home/sihara/io-500-dev-ime/bin/mdtest -C -t -F -w 3901 -e 3901 -d /ime/io500.out/mdt_hard -n 65000 -x /ime/io500.out/mdt_hard-stonewall -a IME -W 300
[Results] in /work/home/sihara/io-500-dev-ime/results/2019.06.09-14.14.45/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               30.976 kiops : time 309.39 seconds

[Starting] find
[Exec] /work/home/sihara/mpi/mpich-3.3-ime/bin/mpirun -np 160 -hostfile hostfile -ppn 16 -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/home/sihara/io-500-dev-ime/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15 /work/home/sihara/io-500-dev-ime/bin/pfind /ime/io500.out -newer /ime/io500.out/timestampfile -size 3901c -name "*01*" -q 200000 -s 300 -r /work/home/sihara/io-500-dev-ime/results/2019.06.09-14.14.45/pfind_results
[Results] in /work/home/sihara/io-500-dev-ime/results/2019.06.09-14.14.45/find.txt.
[FIND] MATCHED 20698/30026770 in 305.9970 seconds
[RESULT] IOPS phase 3                      find               98.120 kiops : time 306.00 seconds

[Starting] ior_easy_read
[Exec] /work/home/sihara/mpi/mpich-3.3-ime/bin/mpirun -np 160 -hostfile hostfile -ppn 16 -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/home/sihara/io-500-dev-ime/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15 /work/home/sihara/io-500-dev-ime/bin/ior -r -R -a IME -t 256k -b 256k -s 781250 -F -i 1 -C -Q 1 -g -G 27 -k -e -o /ime/io500.out/ior_easy/ior_file_easy -O stoneWallingStatusFile=/ime/io500.out/ior_easy/stonewall
[Results] in /work/home/sihara/io-500-dev-ime/results/2019.06.09-14.14.45/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read              104.460 GB/s : time 256.65 seconds

[Starting] mdtest_easy_stat
[Exec] /work/home/sihara/mpi/mpich-3.3-ime/bin/mpirun -np 160 -hostfile hostfile -ppn 16 -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/home/sihara/io-500-dev-ime/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15 /work/home/sihara/io-500-dev-ime/bin/mdtest -T -F -d /ime/io500.out/mdt_easy -n 450000 -a IME -u -L -x /ime/io500.out/mdt_easy-stonewall
[Results] in /work/home/sihara/io-500-dev-ime/results/2019.06.09-14.14.45/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              677.971 kiops : time 100.98 seconds

[Starting] ior_hard_read
[Exec] /work/home/sihara/mpi/mpich-3.3-ime/bin/mpirun -np 160 -hostfile hostfile -ppn 16 -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/home/sihara/io-500-dev-ime/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15 /work/home/sihara/io-500-dev-ime/bin/ior -r -R -s 4140000 -a IME -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /ime/io500.out/ior_hard/IOR_file -O stoneWallingStatusFile=/ime/io500.out/ior_hard/stonewall
[Results] in /work/home/sihara/io-500-dev-ime/results/2019.06.09-14.14.45/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read               45.343 GB/s : time 581.25 seconds

[Starting] mdtest_hard_stat
[Exec] /work/home/sihara/mpi/mpich-3.3-ime/bin/mpirun -np 160 -hostfile hostfile -ppn 16 -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/home/sihara/io-500-dev-ime/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15 /work/home/sihara/io-500-dev-ime/bin/mdtest -T -t -F -w 3901 -e 3901 -d /ime/io500.out/mdt_hard -n 65000 -x /ime/io500.out/mdt_hard-stonewall -a IME
[Results] in /work/home/sihara/io-500-dev-ime/results/2019.06.09-14.14.45/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat              832.741 kiops : time  16.83 seconds

[Starting] mdtest_easy_delete
[Exec] /work/home/sihara/mpi/mpich-3.3-ime/bin/mpirun -np 160 -hostfile hostfile -ppn 16 -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/home/sihara/io-500-dev-ime/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15 /work/home/sihara/io-500-dev-ime/bin/mdtest -r -F -d /ime/io500.out/mdt_easy -n 450000 -a IME -u -L -x /ime/io500.out/mdt_easy-stonewall
[Results] in /work/home/sihara/io-500-dev-ime/results/2019.06.09-14.14.45/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete              146.123 kiops : time 448.44 seconds

[Starting] mdtest_hard_read
[Exec] /work/home/sihara/mpi/mpich-3.3-ime/bin/mpirun -np 160 -hostfile hostfile -ppn 16 -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/home/sihara/io-500-dev-ime/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15 /work/home/sihara/io-500-dev-ime/bin/mdtest -E -t -F -w 3901 -e 3901 -d /ime/io500.out/mdt_hard -n 65000 -x /ime/io500.out/mdt_hard-stonewall -a IME
[Results] in /work/home/sihara/io-500-dev-ime/results/2019.06.09-14.14.45/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read              426.964 kiops : time  27.52 seconds

[Starting] mdtest_hard_delete
[Exec] /work/home/sihara/mpi/mpich-3.3-ime/bin/mpirun -np 160 -hostfile hostfile -ppn 16 -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/home/sihara/io-500-dev-ime/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15 /work/home/sihara/io-500-dev-ime/bin/mdtest -r -t -F -w 3901 -e 3901 -d /ime/io500.out/mdt_hard -n 65000 -x /ime/io500.out/mdt_hard-stonewall -a IME
[Results] in /work/home/sihara/io-500-dev-ime/results/2019.06.09-14.14.45/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete               17.091 kiops : time 556.54 seconds

[Skipping] mdreal

[Leaving] datafiles in /ime/io500.out
[Summary] Results files in /work/home/sihara/io-500-dev-ime/results/2019.06.09-14.14.45
[Summary] Data files in /ime/io500.out
[RESULT] BW   phase 1            ior_easy_write               83.698 GB/s : time 320.32 seconds
[RESULT] BW   phase 2            ior_hard_write               83.246 GB/s : time 316.60 seconds
[RESULT] BW   phase 3             ior_easy_read              104.460 GB/s : time 256.65 seconds
[RESULT] BW   phase 4             ior_hard_read               45.343 GB/s : time 581.25 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              211.840 kiops : time 310.77 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               30.976 kiops : time 309.39 seconds
[RESULT] IOPS phase 3                      find               98.120 kiops : time 306.00 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              677.971 kiops : time 100.98 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              832.741 kiops : time  16.83 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              146.123 kiops : time 448.44 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              426.964 kiops : time  27.52 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               17.091 kiops : time 556.54 seconds
[SCORE] Bandwidth 75.794 GB/s : IOPS 157.961 kiops : TOTAL 109.419
