ior WARNING: fsync() not supported in selected backend.  Using value of 0.
IOR-3.3alpha1: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun  9 14:25:28 2019
Command line        : /work/home/sihara/io-500-dev-ime/bin/ior -w -s 4140000 -a IME -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /ime/io500.out/ior_hard/IOR_file -O stoneWallingStatusFile=/ime/io500.out/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux c082
TestID              : 0
StartTime           : Sun Jun  9 14:25:28 2019
Path                : /ime/io500.out/ior_hard
FS                  : 106.7 TiB   Used FS: 0.0%   Inodes: 925.7 Mi   Used Inodes: 6.7%

Options: 
api                 : IME
apiVersion          : 1.3.0 (99)
test filename       : /ime/io500.out/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 4140000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 28.32 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 3556920 max: 3762532 -- min data: 155.7 GiB mean data: 160.4 GiB time: 300.2s
WARNING: Expected aggregate file size       = 31138099200000.
WARNING: Stat() of aggregate file size      = 28299056680960.
WARNING: Using actual aggregate bytes moved = 28299056680960.
WARNING: maybe caused by deadlineForStonewalling
write     85244      45.91      45.91      0.023988   316.54     0.031790   316.60     0   
Max Write: 85243.92 MiB/sec (89384.73 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       85243.92   85243.92   85243.92       0.00 1901479.12 1901479.12 1901479.12       0.00  316.59833     0    160  16    1   0     1        1         0    0 4140000    47008    47008 26988084.0 IME      0
Finished            : Sun Jun  9 14:30:45 2019
