-- started at 06/09/2019 14:57:14 --

mdtest-3.3alpha1 was launched with 160 total task(s) on 10 node(s)
Command line used: /work/home/sihara/io-500-dev-ime/bin/mdtest "-r" "-F" "-d" "/ime/io500.out/mdt_easy" "-n" "450000" "-a" "IME" "-u" "-L" "-x" "/ime/io500.out/mdt_easy-stonewall"
Path: /ime/io500.out
FS: 106.7 TiB   Used FS: 0.0%   Inodes: 934.6 Mi   Used Inodes: 7.6%

160 tasks, 72000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :     146122.917     146118.847     146122.837          0.318
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          3.332          3.332          3.332          0.000

-- finished at 06/09/2019 15:04:37 --
