-- started at 06/09/2019 15:05:10 --

mdtest-3.3alpha1 was launched with 160 total task(s) on 10 node(s)
Command line used: /work/home/sihara/io-500-dev-ime/bin/mdtest "-r" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/ime/io500.out/mdt_hard" "-n" "65000" "-x" "/ime/io500.out/mdt_hard-stonewall" "-a" "IME"
Path: /ime/io500.out
FS: 106.7 TiB   Used FS: 0.0%   Inodes: 873.0 Mi   Used Inodes: 1.0%

160 tasks, 10400000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :      17091.095      17091.088      17091.093          0.002
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          8.988          8.988          8.988          0.000

-- finished at 06/09/2019 15:14:21 --
