-- started at 06/09/2019 14:20:17 --

mdtest-3.3alpha1 was launched with 160 total task(s) on 10 node(s)
Command line used: /work/home/sihara/io-500-dev-ime/bin/mdtest "-C" "-F" "-d" "/ime/io500.out/mdt_easy" "-n" "450000" "-a" "IME" "-u" "-L" "-x" "/ime/io500.out/mdt_easy-stonewall" "-W" "300"
Path: /ime/io500.out
FS: 106.7 TiB   Used FS: 0.0%   Inodes: 864.0 Mi   Used Inodes: 0.0%

160 tasks, 72000000 files
Continue stonewall hit min: 398841 max: 404204 avg: 401485.0 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :     211839.641     211839.115     211839.298          0.163
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :         13.292         13.292         13.292          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 06/09/2019 14:25:23 --
