-- started at 06/09/2019 14:30:51 --

mdtest-3.3alpha1 was launched with 160 total task(s) on 10 node(s)
Command line used: /work/home/sihara/io-500-dev-ime/bin/mdtest "-C" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/ime/io500.out/mdt_hard" "-n" "65000" "-x" "/ime/io500.out/mdt_hard-stonewall" "-a" "IME" "-W" "300"
Path: /ime/io500.out
FS: 106.7 TiB   Used FS: 0.0%   Inodes: 925.7 Mi   Used Inodes: 6.7%

160 tasks, 10400000 files
Continue stonewall hit min: 57580 max: 58827 avg: 58194.4 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      30975.850      30975.816      30975.831          0.010
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        209.391        209.391        209.391          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 06/09/2019 14:35:54 --
