IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Nov  2 02:54:04 2019
Command line        : /root/io-500-dev/bin/ior -r -R -s 500000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/yrfs/datafiles/io500.2019.11.02-02.03.42/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/yrfs/datafiles/io500.2019.11.02-02.03.42/ior_hard/stonewall
Machine             : Linux node1.yr
TestID              : 0
StartTime           : Sat Nov  2 02:54:04 2019
Path                : /mnt/yrfs/datafiles/io500.2019.11.02-02.03.42/ior_hard
FS                  : 46.9 TiB   Used FS: 36.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/yrfs/datafiles/io500.2019.11.02-02.03.42/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 4794816000000.
WARNING: Using actual aggregate bytes moved = 4700800000000.
read      15346      45.91      45.91      0.087475   291.76     0.286635   292.14     0   
Max Read:  15345.67 MiB/sec (16091.11 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        15345.67   15345.67   15345.67       0.00  342305.70  342305.70  342305.70       0.00  292.13653         NA            NA     0    200  20    1   0     1        1         0    0 500000    47008    47008 4483032.0 POSIX      0
Finished            : Sat Nov  2 02:58:56 2019
