-- started at 08/28/2018 13:42:54 --

mdtest-1.9.3 was launched with 32 total task(s) on 16 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-12.50.00/mdt_hard -n 75000
Path: /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-12.50.00
FS: 145.4 TiB   Used FS: 8.1%   Inodes: 0.0 Mi   Used Inodes: -nan%

32 tasks, 2400000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       6547.272       6547.272       6547.272          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.393          0.393          0.393          0.000

-- finished at 08/28/2018 13:49:03 --
