IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jul  9 13:36:54 2020
Command line        : /mnt/beeond/io500-app/bin/ior -w -s 40000000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o ./out//2020.07.09-12.23.20-scr/ior_hard/IOR_file -O stoneWallingStatusFile=./out//2020.07.09-12.23.20-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux inst-052fy-united-hermit
TestID              : 0
StartTime           : Thu Jul  9 13:36:54 2020
Path                : /mnt/beeond/io500-app/out/2020.07.09-12.23.20-scr/ior_hard
FS                  : 58.2 TiB   Used FS: 44.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./out//2020.07.09-12.23.20-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 40000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 273.62 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 122766 max: 200185 -- min data: 5.4 GiB mean data: 6.5 GiB time: 312.3s
WARNING: Expected aggregate file size       = 300851200000000.
WARNING: Stat() of aggregate file size      = 1505647436800.
WARNING: Using actual aggregate bytes moved = 1505647436800.
WARNING: maybe caused by deadlineForStonewalling
write     3071.03    68508      457.32      45.91      45.91      1.00       467.53     0.973843   467.56     0   
Max Write: 3071.03 MiB/sec (3220.20 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        3071.03    3071.03    3071.03       0.00   68503.32   68503.32   68503.32       0.00  467.56273     312.26       3427.47     0    160  16    1   0     1        1         0    0 40000000    47008    47008 1435897.2 POSIX      0
Finished            : Thu Jul  9 13:44:41 2020
