-- started at 07/09/2020 14:00:17 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /mnt/beeond/io500-app/bin/mdtest '-T' '-F' '-P' '-d' './out//2020.07.09-12.23.20-scr/mdt_easy' '-n' '50000000' '-u' '-L' '-a' 'POSIX' '-x' './out//2020.07.09-12.23.20-scr/mdt_easy-stonewall' '-N' '1'
Path: /mnt/beeond/io500-app/out/2020.07.09-12.23.20-scr
FS: 58.2 TiB   Used FS: 47.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2166 Shifting ranks by 16 for each phase.
160 tasks, 8000000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :     720732.440     720731.046     720731.755          0.369
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :        129.919        129.919        129.919          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 07/09/2020 14:02:27 --

