IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jan 15 12:55:46 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -378337401 -k -e -o /fsk1/datafiles//2024.01.15-12.55.45/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.01.15-12.55.45/ior-easy.stonewall -t 8m -b 160000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.01.15-12.55.45/ior-easy-write.csv
Machine             : Linux slck004
TestID              : 0
StartTime           : Mon Jan 15 12:55:46 2024
Path                : /fsk1/datafiles//2024.01.15-12.55.45/ior-easy/ior_file_easy.00000000
FS                  : 41192.4 TiB   Used FS: 7.6%   Inodes: 5045.8 Mi   Used Inodes: 11.2%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /fsk1/datafiles//2024.01.15-12.55.45/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 99
tasks               : 792
clients per node    : 8
repetitions         : 1
xfersize            : 8 MiB
blocksize           : 156.25 GiB
aggregate filesize  : 120.85 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 14372 max: 20000 -- min data: 112.3 GiB mean data: 138.3 GiB time: 302.1s
write     352017     44143      0.017391    163840000  8192       1.15       358.83     0.005397   359.98     0   
