System:  ec01
filesystem_utilization=10.0.11.224@o2ib10:/ai400 101850975040 953244 100818967524   1% /ai400
date=2020.07.14-14.55.35
io500_clean_cache=False
io500_clean_cache_cmd='sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"'
io500_cleanup_workdir=
io500_find_cmd=/work/BMLab/Lustre/io500_isc20/io500-app/bin/pfind
io500_find_cmd_args=
io500_find_mpi=True
io500_ini=./config-default-ai400.ini
io500_ior_cmd=/work/BMLab/Lustre/io500_isc20/io500-app/bin/ior
io500_ior_easy_params=' -a POSIX -t 16m --posix.odirect -b 70000m -F'
io500_ior_easy_size=70000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=
io500_ior_hard_writes_per_proc=55000
io500_mdreal_cmd=/work/BMLab/Lustre/io500_isc20/io500-app/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/work/BMLab/Lustre/io500_isc20/io500-app/bin/mdtest
io500_mdtest_easy_files_per_proc=95000
io500_mdtest_easy_params='-u -L -a POSIX'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=200000
io500_mpiargs=' --oversubscribe --bind-to core:overload-allowed --map-by core --allow-run-as-root -np 1280 -hostfile ./hostfile -npernode 32'
io500_mpirun=mpirun
io500_result_dir=./results/2020.07.14-14.55.35-scr
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/ai400/datafiles/2020.07.14-14.55.35-scr
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun  --oversubscribe --bind-to core:overload-allowed --map-by core --allow-run-as-root -np 1280 -hostfile ./hostfile -npernode 32 /work/BMLab/Lustre/io500_isc20/io500-app/bin/ior -w  -a POSIX -t 16m --posix.odirect -b 70000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /ai400/datafiles/2020.07.14-14.55.35-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/ai400/datafiles/2020.07.14-14.55.35-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in ./results/2020.07.14-14.55.35-scr/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               73.568 GiB/s : time 394.35 seconds

[Starting] mdtest_easy_write
[Exec] mpirun  --oversubscribe --bind-to core:overload-allowed --map-by core --allow-run-as-root -np 1280 -hostfile ./hostfile -npernode 32 /work/BMLab/Lustre/io500_isc20/io500-app/bin/mdtest -Y -C -F -P -d /ai400/datafiles/2020.07.14-14.55.35-scr/mdt_easy -n 95000 -u -L -a POSIX -x /ai400/datafiles/2020.07.14-14.55.35-scr/mdt_easy-stonewall -N 1 -W 300
[Results] in ./results/2020.07.14-14.55.35-scr/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write              378.836 kiops : time 320.98 seconds

[Starting] ior_hard_write
[Exec] mpirun  --oversubscribe --bind-to core:overload-allowed --map-by core --allow-run-as-root -np 1280 -hostfile ./hostfile -npernode 32 /work/BMLab/Lustre/io500_isc20/io500-app/bin/ior -w -s 55000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /ai400/datafiles/2020.07.14-14.55.35-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/ai400/datafiles/2020.07.14-14.55.35-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in ./results/2020.07.14-14.55.35-scr/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write               10.193 GiB/s : time 302.35 seconds

[Starting] mdtest_hard_write
[Exec] mpirun  --oversubscribe --bind-to core:overload-allowed --map-by core --allow-run-as-root -np 1280 -hostfile ./hostfile -npernode 32 /work/BMLab/Lustre/io500_isc20/io500-app/bin/mdtest -Y -C -t -F -P -w 3901 -e 3901 -d /ai400/datafiles/2020.07.14-14.55.35-scr/mdt_hard -n 200000 -x /ai400/datafiles/2020.07.14-14.55.35-scr/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in ./results/2020.07.14-14.55.35-scr/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write              131.452 kiops : time 338.95 seconds

[Starting] find
[Exec] mpirun  --oversubscribe --bind-to core:overload-allowed --map-by core --allow-run-as-root -np 1280 -hostfile ./hostfile -npernode 32 /work/BMLab/Lustre/io500_isc20/io500-app/bin/pfind /ai400/datafiles/2020.07.14-14.55.35-scr -newer /ai400/datafiles/2020.07.14-14.55.35-scr/timestampfile -size 3901c -name "*01*" 
[Results] in ./results/2020.07.14-14.55.35-scr/find.txt.
[FIND] MATCHED 2004928/166156806 in 122.0073 seconds
[RESULT] IOPS phase 3                      find             1361.850 kiops : time 122.01 seconds

[Starting] ior_easy_read
[Exec] mpirun  --oversubscribe --bind-to core:overload-allowed --map-by core --allow-run-as-root -np 1280 -hostfile ./hostfile -npernode 32 /work/BMLab/Lustre/io500_isc20/io500-app/bin/ior -r -R  -a POSIX -t 16m --posix.odirect -b 70000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /ai400/datafiles/2020.07.14-14.55.35-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/ai400/datafiles/2020.07.14-14.55.35-scr/ior_easy/stonewall
[Results] in ./results/2020.07.14-14.55.35-scr/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               88.894 GiB/s : time 326.42 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun  --oversubscribe --bind-to core:overload-allowed --map-by core --allow-run-as-root -np 1280 -hostfile ./hostfile -npernode 32 /work/BMLab/Lustre/io500_isc20/io500-app/bin/mdtest -T -F -P -d /ai400/datafiles/2020.07.14-14.55.35-scr/mdt_easy -n 95000 -u -L -a POSIX -x /ai400/datafiles/2020.07.14-14.55.35-scr/mdt_easy-stonewall -N 1
[Results] in ./results/2020.07.14-14.55.35-scr/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat             1069.150 kiops : time 113.74 seconds

[Starting] ior_hard_read
[Exec] mpirun  --oversubscribe --bind-to core:overload-allowed --map-by core --allow-run-as-root -np 1280 -hostfile ./hostfile -npernode 32 /work/BMLab/Lustre/io500_isc20/io500-app/bin/ior -r -R -s 55000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /ai400/datafiles/2020.07.14-14.55.35-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/ai400/datafiles/2020.07.14-14.55.35-scr/ior_hard/stonewall
[Results] in ./results/2020.07.14-14.55.35-scr/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read               72.235 GiB/s : time  42.65 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun  --oversubscribe --bind-to core:overload-allowed --map-by core --allow-run-as-root -np 1280 -hostfile ./hostfile -npernode 32 /work/BMLab/Lustre/io500_isc20/io500-app/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /ai400/datafiles/2020.07.14-14.55.35-scr/mdt_hard -n 200000 -x /ai400/datafiles/2020.07.14-14.55.35-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results/2020.07.14-14.55.35-scr/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat             1108.620 kiops : time  40.19 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun  --oversubscribe --bind-to core:overload-allowed --map-by core --allow-run-as-root -np 1280 -hostfile ./hostfile -npernode 32 /work/BMLab/Lustre/io500_isc20/io500-app/bin/mdtest -r -F -P -d /ai400/datafiles/2020.07.14-14.55.35-scr/mdt_easy -n 95000 -u -L -a POSIX -x /ai400/datafiles/2020.07.14-14.55.35-scr/mdt_easy-stonewall -N 1
[Results] in ./results/2020.07.14-14.55.35-scr/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete              237.277 kiops : time 512.48 seconds

[Starting] mdtest_hard_read
[Exec] mpirun  --oversubscribe --bind-to core:overload-allowed --map-by core --allow-run-as-root -np 1280 -hostfile ./hostfile -npernode 32 /work/BMLab/Lustre/io500_isc20/io500-app/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /ai400/datafiles/2020.07.14-14.55.35-scr/mdt_hard -n 200000 -x /ai400/datafiles/2020.07.14-14.55.35-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results/2020.07.14-14.55.35-scr/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read              350.849 kiops : time 127.00 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun  --oversubscribe --bind-to core:overload-allowed --map-by core --allow-run-as-root -np 1280 -hostfile ./hostfile -npernode 32 /work/BMLab/Lustre/io500_isc20/io500-app/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /ai400/datafiles/2020.07.14-14.55.35-scr/mdt_hard -n 200000 -x /ai400/datafiles/2020.07.14-14.55.35-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results/2020.07.14-14.55.35-scr/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete               99.586 kiops : time 455.94 seconds

[Skipping] mdreal

[Leaving] datafiles in /ai400/datafiles/2020.07.14-14.55.35-scr
[Summary] Results files in ./results/2020.07.14-14.55.35-scr
[Summary] Data files in /ai400/datafiles/2020.07.14-14.55.35-scr
[RESULT] BW   phase 1            ior_easy_write               73.568 GiB/s : time 394.35 seconds
[RESULT] BW   phase 2            ior_hard_write               10.193 GiB/s : time 302.35 seconds
[RESULT] BW   phase 3             ior_easy_read               88.894 GiB/s : time 326.42 seconds
[RESULT] BW   phase 4             ior_hard_read               72.235 GiB/s : time  42.65 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              378.836 kiops : time 320.98 seconds
[RESULT] IOPS phase 2         mdtest_hard_write              131.452 kiops : time 338.95 seconds
[RESULT] IOPS phase 3                      find             1361.850 kiops : time 122.01 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat             1069.150 kiops : time 113.74 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             1108.620 kiops : time  40.19 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              237.277 kiops : time 512.48 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              350.849 kiops : time 127.00 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               99.586 kiops : time 455.94 seconds
[SCORE] Bandwidth 46.8444 GiB/s : IOPS 400.837 kiops : TOTAL 137.029
