IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul 14 15:20:44 2020
Command line        : /work/BMLab/Lustre/io500_isc20/io500-app/bin/ior -r -R -a POSIX -t 16m --posix.odirect -b 70000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /ai400/datafiles/2020.07.14-14.55.35-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/ai400/datafiles/2020.07.14-14.55.35-scr/ior_easy/stonewall
Machine             : Linux ec01
TestID              : 0
StartTime           : Tue Jul 14 15:20:44 2020
Path                : /ai400/datafiles/2020.07.14-14.55.35-scr/ior_easy
FS                  : 94.9 TiB   Used FS: 33.1%   Inodes: 926.5 Mi   Used Inodes: 17.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /ai400/datafiles/2020.07.14-14.55.35-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 40
tasks               : 1280
clients per node    : 32
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 68.36 GiB
aggregate filesize  : 85.45 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 93952409600000.
WARNING: Stat() of aggregate file size      = 31159987732480.
WARNING: Using actual aggregate bytes moved = 31159987732480.
read      91027      5690       0.074611    71680000   16384      0.026875   326.42     0.010509   326.46     0   
Max Read:  91026.62 MiB/sec (95448.33 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        91026.62   91026.62   91026.62       0.00    5689.16    5689.16    5689.16       0.00  326.45923         NA            NA     0   1280  32    1   1     1        1         0    0      1 73400320000 16777216 29716480.0 POSIX      0
Finished            : Tue Jul 14 15:26:11 2020
