io500_info_submitter="Shuichi Ihara"
io500_info_include-in-io500="true"
io500_info_include-in-10node="false"
io500_info_URL="https://www.ddn.com"
io500_info_institution="DDN"
io500_info_system="AI400X"
io500_info_storage_install_date="2020-06-30"
io500_info_storage_refresh_date="2020-06-30"
io500_info_storage_vendor="DDN"
io500_info_filesystem_name="Exascaler"
io500_info_filesystem_type="Lustre"
io500_info_filesystem_version="2.13.54"
io500_info_client_nodes="40"
io500_info_client_procs_per_node="32"
io500_info_client_operating_system="CentOS"
io500_info_client_operating_system_version="8.1"
io500_info_client_kernel_version="4.18.0-147.8.1.el8_1.x86_64"
io500_info_md_nodes="0"
io500_info_md_storage_devices="0"
io500_info_md_volatile_memory_capacity="0"
io500_info_md_overhead="0"
io500_info_ds_nodes="4"
io500_info_ds_storage_devices="10"
io500_info_ds_storage_type="NVMe"
io500_info_ds_volatile_memory_capacity="3.84TB"
io500_info_ds_storage_interface="NVMe"
io500_info_ds_network="IB-EDR"
io500_info_ds_software_version="2.13.54"
io500_info_ds_operating_system_version="CentOS7.7"
io500_info_ds_overhead="0"
