System:  lgcp-client0
filesystem_utilization=10.40.0.3@tcp:/lgcpfs 134868833760 24991084 133469749364   1% /lustre/gcp
date=2018.11.11-16.28.26
io500_cleanup_workdir=False
io500_find_cmd_args='-s 300 -r /lustre/gcp/io500/results/2018.11.11-16.28.26/pfind_results'
io500_find_cmd=/scratch/io-500-dev-master/bin/pfind
io500_find_mpi=True
io500_info_data_storage_type=NVMe
io500_info_filesystem=Lustre
io500_info_filesystem_vendor=DDN
io500_info_filesystem_version='Exascaler 5.0 PRE - Lustre 2.11-56 (Master)'
io500_info_institute_name=Google
io500_info_metadata_storage_type=NVMe
io500_info_num_client_nodes=120
io500_info_num_data_server_nodes=120
io500_info_num_data_storage_devices=480
io500_info_num_metadata_server_nodes=4
io500_info_num_metadata_storage_devices=16
io500_info_procs_per_node=8
io500_info_storage_age_in_months=0
io500_info_storage_install_date=11/18
io500_info_storage_interface=NVMe
io500_info_storage_network='16Gbps Ethernet'
io500_info_system_name='Lustre on Google Cloud Platform'
io500_info_whatever='Medium Size configuration part of development between Google and DDN'
io500_ior_cmd=/scratch/io-500-dev-master/bin/ior
io500_ior_easy_params='-t 2048k -b 60000m -F'
io500_ior_easy_size=60000
io500_ior_hard_other_options=
io500_ior_hard_writes_per_proc=42000
io500_mdreal_cmd=/scratch/io-500-dev-master/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/scratch/io-500-dev-master/bin/mdtest
io500_mdtest_easy_files_per_proc=125000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_files_per_proc=65000
io500_mdtest_hard_other_options=
io500_mpiargs='-np 960 -ppn 8 -f /lustre/gcp/cfg/machines.txt'
io500_mpirun=mpirun
io500_result_dir=/lustre/gcp/io500/results/2018.11.11-16.28.26
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -np 960 -ppn 8 -f /lustre/gcp/cfg/machines.txt /scratch/io-500-dev-master/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 2048k -b 60000m -F -o /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/ior_easy/ior_file_easy -O stoneWallingStatusFile=/lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /lustre/gcp/io500/results/2018.11.11-16.28.26/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write              107.227 GB/s : time 524.59 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -np 960 -ppn 8 -f /lustre/gcp/cfg/machines.txt /scratch/io-500-dev-master/bin/mdtest -C -F -d /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/mdt_easy -n 125000 -u -L -x /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/mdt_easy-stonewall -W 300
[Results] in /lustre/gcp/io500/results/2018.11.11-16.28.26/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write              260.025 kiops : time 462.81 seconds

[Starting] ior_hard_write
[Exec] mpirun -np 960 -ppn 8 -f /lustre/gcp/cfg/machines.txt /scratch/io-500-dev-master/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 42000  -o /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/ior_hard/IOR_file -O stoneWallingStatusFile=/lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /lustre/gcp/io500/results/2018.11.11-16.28.26/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                5.657 GB/s : time 312.03 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -np 960 -ppn 8 -f /lustre/gcp/cfg/machines.txt /scratch/io-500-dev-master/bin/mdtest -C -t -F -w 3901 -e 3901 -d /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/mdt_hard -n 65000 -x /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/mdt_hard-stonewall  -W 300
[Results] in /lustre/gcp/io500/results/2018.11.11-16.28.26/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write              167.463 kiops : time 373.55 seconds

[Starting] find
[Exec] mpirun -np 960 -ppn 8 -f /lustre/gcp/cfg/machines.txt /scratch/io-500-dev-master/bin/pfind /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26 -newer /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/timestampfile -size 3901c -name *01* -s 300 -r /lustre/gcp/io500/results/2018.11.11-16.28.26/pfind_results
[Results] in /lustre/gcp/io500/results/2018.11.11-16.28.26/find.txt.
[FIND] MATCHED 600783/40144326 in 45.5349 seconds
[RESULT] IOPS phase 3                      find              881.610 kiops : time  45.53 seconds

[Starting] ior_easy_read
[Exec] mpirun -np 960 -ppn 8 -f /lustre/gcp/cfg/machines.txt /scratch/io-500-dev-master/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 2048k -b 60000m -F -o /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/ior_easy/ior_file_easy -O stoneWallingStatusFile=/lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/ior_easy/stonewall
[Results] in /lustre/gcp/io500/results/2018.11.11-16.28.26/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               38.263 GB/s : time 1470.11 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -np 960 -ppn 8 -f /lustre/gcp/cfg/machines.txt /scratch/io-500-dev-master/bin/mdtest -T -F -d /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/mdt_easy -n 125000 -u -L -x /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/mdt_easy-stonewall
[Results] in /lustre/gcp/io500/results/2018.11.11-16.28.26/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              325.972 kiops : time  70.44 seconds

[Starting] ior_hard_read
[Exec] mpirun -np 960 -ppn 8 -f /lustre/gcp/cfg/machines.txt /scratch/io-500-dev-master/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 42000  -o /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/ior_hard/IOR_file -O stoneWallingStatusFile=/lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/ior_hard/stonewall
[Results] in /lustre/gcp/io500/results/2018.11.11-16.28.26/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read               12.185 GB/s : time 144.86 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -np 960 -ppn 8 -f /lustre/gcp/cfg/machines.txt /scratch/io-500-dev-master/bin/mdtest -T -t -F -w 3901 -e 3901 -d /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/mdt_hard -n 65000 -x /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/mdt_hard-stonewall 
[Results] in /lustre/gcp/io500/results/2018.11.11-16.28.26/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat              178.786 kiops : time  98.18 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -np 960 -ppn 8 -f /lustre/gcp/cfg/machines.txt /scratch/io-500-dev-master/bin/mdtest -r -F -d /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/mdt_easy -n 125000 -u -L -x /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/mdt_easy-stonewall
[Results] in /lustre/gcp/io500/results/2018.11.11-16.28.26/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               37.465 kiops : time 610.03 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -np 960 -ppn 8 -f /lustre/gcp/cfg/machines.txt /scratch/io-500-dev-master/bin/mdtest -E -t -F -w 3901 -e 3901 -d /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/mdt_hard -n 65000 -x /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/mdt_hard-stonewall 
[Results] in /lustre/gcp/io500/results/2018.11.11-16.28.26/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               68.716 kiops : time 254.21 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -np 960 -ppn 8 -f /lustre/gcp/cfg/machines.txt /scratch/io-500-dev-master/bin/mdtest -r -t -F -w 3901 -e 3901 -d /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/mdt_hard -n 65000 -x /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/mdt_hard-stonewall 
[Results] in /lustre/gcp/io500/results/2018.11.11-16.28.26/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete               25.245 kiops : time 691.30 seconds

[Skipping] mdreal

[Leaving] datafiles in /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26
[Summary] Results files in /lustre/gcp/io500/results/2018.11.11-16.28.26
[Summary] Data files in /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26
[RESULT] BW   phase 1            ior_easy_write              107.227 GB/s : time 524.59 seconds
[RESULT] BW   phase 2            ior_hard_write                5.657 GB/s : time 312.03 seconds
[RESULT] BW   phase 3             ior_easy_read               38.263 GB/s : time 1470.11 seconds
[RESULT] BW   phase 4             ior_hard_read               12.185 GB/s : time 144.86 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              260.025 kiops : time 462.81 seconds
[RESULT] IOPS phase 2         mdtest_hard_write              167.463 kiops : time 373.55 seconds
[RESULT] IOPS phase 3                      find              881.610 kiops : time  45.53 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              325.972 kiops : time  70.44 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              178.786 kiops : time  98.18 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               37.465 kiops : time 610.03 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               68.716 kiops : time 254.21 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               25.245 kiops : time 691.30 seconds
[SCORE] Bandwidth 23.0612 GB/s : IOPS 139.74 kiops : TOTAL 56.7677
