IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Sun Nov 11 17:23:01 2018
Command line        : /scratch/io-500-dev-master/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 42000 -o /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/ior_hard/IOR_file -O stoneWallingStatusFile=/lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/ior_hard/stonewall
Machine             : Linux lgcp-client0
TestID              : 0
StartTime           : Sun Nov 11 17:23:01 2018
Path                : /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/ior_hard
FS                  : 144.4 TiB   Used FS: 39.3%   Inodes: 2400.0 Mi   Used Inodes: 1.6%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 42000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 960
clients per node    : 8
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.72 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      12478      45.91      45.91      0.045464   144.77     0.043879   144.86     0   
Max Read:  12478.39 MiB/sec (13084.54 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        12478.39   12478.39   12478.39       0.00  278347.09  278347.09  278347.09       0.00  144.85512     0    960   8    1   0     1        1         0    0  42000    47008    47008 1807558.6 POSIX      0
Finished            : Sun Nov 11 17:25:26 2018
