-- started at 11/11/2018 17:27:05 --

mdtest-1.9.3 was launched with 960 total task(s) on 120 node(s)
Command line used: /scratch/io-500-dev-master/bin/mdtest "-r" "-F" "-d" "/lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/mdt_easy" "-n" "125000" "-u" "-L" "-x" "/lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/mdt_easy-stonewall"
Path: /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26
FS: 144.4 TiB   Used FS: 39.3%   Inodes: 2400.0 Mi   Used Inodes: 1.6%

960 tasks, 120000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :      37465.081      37465.081      37465.081          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.356          0.356          0.356          0.000

-- finished at 11/11/2018 17:37:15 --
