-- started at 11/11/2018 17:41:29 --

mdtest-1.9.3 was launched with 960 total task(s) on 120 node(s)
Command line used: /scratch/io-500-dev-master/bin/mdtest "-r" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/mdt_hard" "-n" "65000" "-x" "/lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26/mdt_hard-stonewall"
Path: /lustre/gcp/io500/datafiles/io500.2018.11.11-16.28.26
FS: 144.4 TiB   Used FS: 39.3%   Inodes: 2400.0 Mi   Used Inodes: 0.7%

960 tasks, 62400000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :      25244.621      25244.621      25244.621          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          2.345          2.345          2.345          0.000

-- finished at 11/11/2018 17:53:00 --
