[RESULT] BW   phase 1            ior_easy_write              107.227 GB/s : time 524.59 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              260.025 kiops : time 462.81 seconds
[RESULT] BW   phase 2            ior_hard_write                5.657 GB/s : time 312.03 seconds
[RESULT] IOPS phase 2         mdtest_hard_write              167.463 kiops : time 373.55 seconds
[RESULT] IOPS phase 3                      find              881.610 kiops : time  45.53 seconds
[RESULT] BW   phase 3             ior_easy_read               38.263 GB/s : time 1470.11 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              325.972 kiops : time  70.44 seconds
[RESULT] BW   phase 4             ior_hard_read               12.185 GB/s : time 144.86 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              178.786 kiops : time  98.18 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               37.465 kiops : time 610.03 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               68.716 kiops : time 254.21 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               25.245 kiops : time 691.30 seconds
[SCORE] Bandwidth 23.0612 GB/s : IOPS 139.74 kiops : TOTAL 56.7677
