IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Oct 31 08:28:53 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1400691383 -k -e -o /work2/hpc/users/jbradley/io500/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/jbradley/io500/results/orion_data2/2023.10.31-08.28.53/ior-easy.stonewall -t 16m -b 40000m -F -w -D 300 -O stoneWallingWearOut=1 -a mpiio -O saveRankPerformanceDetailsCSV=/home/jbradley/io500/results/orion_data2/2023.10.31-08.28.53/ior-easy-write.csv
Machine             : Linux Orion-12-38.HPC.MsState.Edu
TestID              : 0
StartTime           : Tue Oct 31 08:28:53 2023
Path                : /work2/hpc/users/jbradley/io500/ior-easy/ior_file_easy.00000000
FS                  : 18332.3 TiB   Used FS: 40.9%   Inodes: 16380.0 Mi   Used Inodes: 5.1%

Options: 
api                 : mpiio
apiVersion          : (3.1)
test filename       : /work2/hpc/users/jbradley/io500/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 400
clients per node    : 40
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 39.06 GiB
aggregate filesize  : 15.26 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 878 max: 2500 -- min data: 13.7 GiB mean data: 35.8 GiB time: 304.3s
write     43657      2728.77    0.132624    40960000   16384      0.029956   366.47     0.002177   366.50     0   
