IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Oct 31 08:40:54 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1400680695 -k -e -o /work2/hpc/users/jbradley/io500/ior-hard/file -O stoneWallingStatusFile=/home/jbradley/io500/results/orion_data2/2023.10.31-08.28.53/ior-hard.stonewall -t 47008 -b 47008 -s 12000 -w -D 300 -a mpiio -O saveRankPerformanceDetailsCSV=/home/jbradley/io500/results/orion_data2/2023.10.31-08.28.53/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux Orion-12-38.HPC.MsState.Edu
TestID              : 0
StartTime           : Tue Oct 31 08:40:54 2023
Path                : /work2/hpc/users/jbradley/io500/ior-hard/file
FS                  : 18332.3 TiB   Used FS: 41.0%   Inodes: 16380.0 Mi   Used Inodes: 5.3%

Options: 
api                 : mpiio
apiVersion          : (3.1)
test filename       : /work2/hpc/users/jbradley/io500/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 12000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 400
clients per node    : 40
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 210.14 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1170 max: 12000 -- min data: 0.1 GiB mean data: 0.2 GiB time: 300.5s
write     124.56     2778.62    1445.64     45.91      45.91      0.064605   1727.48    0.004529   1727.54    0   
