IO500 version io500-isc23 (standard)
[RESULT]       ior-easy-write       42.633493 GiB/s : time 366.565 seconds
[RESULT]    mdtest-easy-write      103.179396 kIOPS : time 355.089 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write        0.121642 GiB/s : time 1728.062 seconds
[RESULT]    mdtest-hard-write       22.993512 kIOPS : time 558.539 seconds
[RESULT]                 find     2332.636983 kIOPS : time 22.074 seconds
[RESULT]        ior-easy-read       46.570046 GiB/s : time 335.619 seconds
[RESULT]     mdtest-easy-stat      438.998111 kIOPS : time 84.187 seconds
[RESULT]        ior-hard-read        2.604677 GiB/s : time 82.040 seconds
[RESULT]     mdtest-hard-stat       41.911074 kIOPS : time 306.876 seconds
[RESULT]   mdtest-easy-delete       71.009910 kIOPS : time 515.791 seconds
[RESULT]     mdtest-hard-read       32.459095 kIOPS : time 395.943 seconds
[RESULT]   mdtest-hard-delete       13.561861 kIOPS : time 946.459 seconds
[SCORE ] Bandwidth 5.008112 GiB/s : IOPS 86.666537 kiops : TOTAL 20.833524
