IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Nov 18 16:15:50 2019
Command line        : /io500/io500-sc19/bin/ior -r -R -s 1900000 -a POSIX --posix.odirect -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /io500/io500-sc19/datafiles/io500.2019.11.18-15.37.18/ior_hard/IOR_file -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.11.18-15.37.18/ior_hard/stonewall
Machine             : Linux h10u07.int.janelia.org
TestID              : 0
StartTime           : Mon Nov 18 16:15:50 2019
Path                : /io500/io500-sc19/datafiles/io500.2019.11.18-15.37.18/ior_hard
FS                  : 3091.4 TiB   Used FS: 51.4%   Inodes: 8270.0 Mi   Used Inodes: 12.8%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /io500/io500-sc19/datafiles/io500.2019.11.18-15.37.18/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 1900000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 620
clients per node    : 62
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 50.36 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
WARNING: Expected aggregate file size       = 55375424000000.
WARNING: Stat() of aggregate file size      = 654158627200.
WARNING: Using actual aggregate bytes moved = 654158627200.
read      4473       45.91      45.91      0.029075   139.43     0.000637   139.46     0   
Max Read:  4473.27 MiB/sec (4690.56 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         4473.27    4473.27    4473.27       0.00   99782.13   99782.13   99782.13       0.00  139.46285         NA            NA     0    620  62    1   0     1        1         0    0 1900000    47008    47008  623854.3 POSIX      0
Finished            : Mon Nov 18 16:18:10 2019
