IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Nov 18 15:37:19 2019
Command line        : /io500/io500-sc19/bin/ior -w -t 1024k -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /io500/io500-sc19/datafiles/io500.2019.11.18-15.37.18/ior_easy/ior_file_easy -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.11.18-15.37.18/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux h10u07.int.janelia.org
TestID              : 0
StartTime           : Mon Nov 18 15:37:19 2019
Path                : /io500/io500-sc19/datafiles/io500.2019.11.18-15.37.18/ior_easy
FS                  : 3085.1 TiB   Used FS: 51.3%   Inodes: 8270.0 Mi   Used Inodes: 12.6%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /io500/io500-sc19/datafiles/io500.2019.11.18-15.37.18/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 620
clients per node    : 62
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 5865.48 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
stonewalling pairs accessed min: 7035 max: 8332 -- min data: 6.9 GiB mean data: 7.4 GiB time: 300.2s
WARNING: Expected aggregate file size       = 6449161830400000.
WARNING: Stat() of aggregate file size      = 5416775843840.
WARNING: Using actual aggregate bytes moved = 5416775843840.
WARNING: maybe caused by deadlineForStonewalling
write     8607       10158080000 1024.00    0.908264   599.29     0.013917   600.21     0   
Max Write: 8606.68 MiB/sec (9024.76 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        8606.68    8606.68    8606.68       0.00    8606.68    8606.68    8606.68       0.00  600.21296     300.16      15577.55     0    620  62    1   1     1        1         0    0      1 10401873920000  1048576 5165840.0 POSIX      0
Finished            : Mon Nov 18 15:47:19 2019
