IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Nov 11 00:28:52 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-312292544 -k -e -o /gpfs/bb8nvme/io500/2024.11.11-00.01.32/ior-hard/file -O stoneWallingStatusFile=./results_bb8nvme_8M.extPFIND/2024.11.11-00.01.32/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX --posix.gpfs.finegrainreadsharing -O saveRankPerformanceDetailsCSV=./results_bb8nvme_8M.extPFIND/2024.11.11-00.01.32/ior-hard-read.csv
Machine             : Linux fscc-sr655v3-1.boeblingen.de.ibm.com
TestID              : 0
StartTime           : Mon Nov 11 00:28:52 2024
Path                : /gpfs/bb8nvme/io500/2024.11.11-00.01.32/ior-hard/file
FS                  : 101.7 TiB   Used FS: 58.5%   Inodes: 1500.0 Mi   Used Inodes: 7.8%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gpfs/bb8nvme/io500/2024.11.11-00.01.32/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 85.51 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 94016000000000
WARNING: Stat() of aggregate file size      = 14381683929600
WARNING: Using actual aggregate bytes moved = 14381683929600
read      133314     2973836    102.87      45.91      45.91      0.007540   102.88     0.006257   102.88     0   
