IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Nov 11 00:01:32 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -312303232 -k -e -o /gpfs/bb8nvme/io500/2024.11.11-00.01.32/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results_bb8nvme_8M.extPFIND/2024.11.11-00.01.32/ior-easy.stonewall -t 16m -b 1984000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results_bb8nvme_8M.extPFIND/2024.11.11-00.01.32/ior-easy-write.csv
Machine             : Linux fscc-sr655v3-1.boeblingen.de.ibm.com
TestID              : 0
StartTime           : Mon Nov 11 00:01:32 2024
Path                : /gpfs/bb8nvme/io500/2024.11.11-00.01.32/ior-easy/ior_file_easy.00000000
FS                  : 101.7 TiB   Used FS: 1.9%   Inodes: 1500.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gpfs/bb8nvme/io500/2024.11.11-00.01.32/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 1.89 TiB
aggregate filesize  : 378.42 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 13991 max: 14570 -- min data: 218.6 GiB mean data: 222.9 GiB time: 300.7s
WARNING: Expected aggregate file size       = 416074956800000
WARNING: Stat() of aggregate file size      = 48888807424000
WARNING: Using actual aggregate bytes moved = 48888807424000
WARNING: Maybe caused by deadlineForStonewalling
write     151554     9473       0.002478    2031616000 16384      0.027585   307.61     0.006616   307.64     0   
