IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun  3 00:11:44 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=777722631 -k -e -o /tmp/rfds_fs/ior-hard/file -O stoneWallingStatusFile=./results/2025.06.03-05.00.38/ior-hard.stonewall -t 47008 -b 47008 -s 550000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2025.06.03-05.00.38/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux madracks-snode1
TestID              : 0
StartTime           : Tue Jun  3 00:11:44 2025
Path                : /tmp/rfds_fs/ior-hard/file
FS                  : 2.4 TiB   Used FS: 95.0%   Inodes: 0.0 Mi   Used Inodes: -13965130111292.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/rfds_fs/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 550000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 620
clients per node    : 70
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 14578.95 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 388749 max: 388923 -- min data: 17.0 GiB mean data: 17.0 GiB time: 300.1s
WARNING: Expected aggregate file size       = 16029728000000000
WARNING: Stat() of aggregate file size      = 11335145278080
WARNING: Using actual aggregate bytes moved = 11335145278080
WARNING: Maybe caused by deadlineForStonewalling
write     35946      802631     0.000772    45.91      45.91      0.112217   300.43     0.139460   300.73     0   
