IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun  3 00:35:38 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=777722631 -k -e -o /tmp/rfds_fs/ior-hard/file -O stoneWallingStatusFile=./results/2025.06.03-05.00.38/ior-hard.stonewall -t 47008 -b 47008 -s 550000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2025.06.03-05.00.38/ior-hard-read.csv
Machine             : Linux madracks-snode1
TestID              : 0
StartTime           : Tue Jun  3 00:35:38 2025
Path                : /tmp/rfds_fs/ior-hard/file
FS                  : 2.4 TiB   Used FS: 95.0%   Inodes: 0.0 Mi   Used Inodes: -13965130111292.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/rfds_fs/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 550000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 620
clients per node    : 70
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 14578.95 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 16029728000000000
WARNING: Stat() of aggregate file size      = 11335145278080
WARNING: Using actual aggregate bytes moved = 11335145278080
read      71919      1607488    0.000385    45.91      45.91      0.136495   150.01     0.103694   150.31     0   
