IO500 version io500-isc25_v2 (standard)
[RESULT]       ior-easy-write       70.365271 GiB/s : time 309.493 seconds
[RESULT]    mdtest-easy-write     2280.035312 kIOPS : time 328.240 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write       35.103757 GiB/s : time 304.123 seconds
[RESULT]    mdtest-hard-write     1323.009864 kIOPS : time 336.563 seconds
[RESULT]                 find     2196.718337 kIOPS : time 536.208 seconds
[RESULT]        ior-easy-read      168.080103 GiB/s : time 131.316 seconds
[RESULT]     mdtest-easy-stat     6141.144184 kIOPS : time 124.581 seconds
[RESULT]        ior-hard-read       70.233716 GiB/s : time 153.650 seconds
[RESULT]     mdtest-hard-stat     5375.309122 kIOPS : time 86.012 seconds
[RESULT]   mdtest-easy-delete     1897.771156 kIOPS : time 393.752 seconds
[RESULT]     mdtest-hard-read     1849.424509 kIOPS : time 241.628 seconds
[RESULT]   mdtest-hard-delete     2342.467796 kIOPS : time 192.056 seconds
[      ]  ior-rnd4K-easy-read        8.743530 GiB/s : time 330.452 seconds
[SCORE ] Bandwidth 73.484117 GiB/s : IOPS 2551.882837 kiops : TOTAL 433.039094
