IO500 version io500-isc23 (standard)
[RESULT]       ior-easy-write     1081.065152 GiB/s : time 321.194 seconds
[RESULT]    mdtest-easy-write    28285.010669 kIOPS : time 307.423 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write      854.092711 GiB/s : time 304.188 seconds
[RESULT]    mdtest-hard-write    11326.412741 kIOPS : time 327.394 seconds
[RESULT]                 find    21144.493586 kIOPS : time 584.628 seconds
[RESULT]        ior-easy-read     1854.753978 GiB/s : time 187.203 seconds
[RESULT]     mdtest-easy-stat    31709.921027 kIOPS : time 274.106 seconds
[RESULT]        ior-hard-read      722.621314 GiB/s : time 359.502 seconds
[RESULT]     mdtest-hard-stat    26079.516275 kIOPS : time 142.765 seconds
[RESULT]   mdtest-easy-delete    14607.461557 kIOPS : time 604.539 seconds
[RESULT]     mdtest-hard-read    19814.883537 kIOPS : time 187.582 seconds
[RESULT]   mdtest-hard-delete    15397.518911 kIOPS : time 734.309 seconds
[SCORE ] Bandwidth 1054.723179 GiB/s : IOPS 19937.454838 kiops : TOTAL 4585.683783
