IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun 11 16:22:44 2021
Command line        : ./ior -C -Q 1 -g -G 778254406 -k -e -o /home/dpc_root/fs1/2021.06.11-15.58.50/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.06.11-15.58.50/ior-easy.stonewall -t 1m -b 44000m -u -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.06.11-15.58.50/ior-easy-read.csv
Machine             : Linux host10
TestID              : 0
StartTime           : Fri Jun 11 16:22:44 2021
Path                : /home/dpc_root/fs1/2021.06.11-15.58.50/ior-easy/0/ior_file_easy.00000000
FS                  : 472.4 TiB   Used FS: 8.6%   Inodes: 476837.2 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /home/dpc_root/fs1/2021.06.11-15.58.50/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 960
clients per node    : 96
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 42.97 GiB
aggregate filesize  : 40.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      120518     120709     0.007921    45056000   1024.00    1.42       349.93     1.95       350.49     0   
