IO500 version io500-sc24_v1-13-g3b90ea03d5f8 (standard)
[RESULT]       ior-easy-write      732.627964 GiB/s : time 546.840 seconds
[RESULT]    mdtest-easy-write     1640.654543 kIOPS : time 551.762 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write       23.892612 GiB/s : time 375.866 seconds
[RESULT]    mdtest-hard-write      222.449623 kIOPS : time 467.672 seconds
[RESULT]                 find     5624.799233 kIOPS : time 178.854 seconds
[RESULT]        ior-easy-read     1742.648904 GiB/s : time 231.351 seconds
[RESULT]     mdtest-easy-stat     7913.763740 kIOPS : time 116.099 seconds
[RESULT]        ior-hard-read      151.585391 GiB/s : time 60.237 seconds
[RESULT]     mdtest-hard-stat     3317.952885 kIOPS : time 33.372 seconds
[RESULT]   mdtest-easy-delete     1336.828373 kIOPS : time 679.205 seconds
[RESULT]     mdtest-hard-read     1205.575538 kIOPS : time 87.768 seconds
[RESULT]   mdtest-hard-delete      125.396670 kIOPS : time 829.343 seconds
[      ]  ior-rnd4K-easy-read     5433.147901 GiB/s : time 5.380 seconds
[SCORE ] Bandwidth 260.767578 GiB/s : IOPS 1347.862694 kiops : TOTAL 592.856551
