-- started at 10/08/2021 10:48:08 --

mdtest-3.4.0+dev was launched with 100 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '1631643076' '-N' '1' '-d' '/gpfs/users/rxt63-sxa03/io500/datafiles/2021.10.08-10.42.34/mdtest-easy' '-x' '/gpfs/users/rxt63-sxa03/io500/results/2021.10.08-10.42.34/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/gpfs/users/rxt63-sxa03/io500/results/2021.10.08-10.42.34/mdtest-easy-write.csv' '-a' 'POSIX'
Path                : /gpfs/users/rxt63-sxa03/io500/datafiles/2021.10.08-10.42.34/mdtest-easy
FS                  : 50.2 TiB   Used FS: 88.2%   Inodes: 90.1 Mi   Used Inodes: 38.2%
Nodemap: 1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2469 Shifting ranks by 10 for each phase.
100 tasks, 100000000 files
Continue stonewall hit min: 35554 max: 43810 avg: 41559.2 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation               13668.734      13668.734      13668.734          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   1.289          1.289          1.289          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 320.513        320.513        320.513          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.776          0.776          0.776          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 10/08/2021 10:53:29 --

