-- started at 10/08/2021 11:37:07 --

mdtest-3.4.0+dev was launched with 100 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=1631653764' '-N' '1' '-F' '-d' '/gpfs/users/rxt63-sxa03/io500/datafiles/2021.10.08-10.42.34/mdtest-hard' '-x' '/gpfs/users/rxt63-sxa03/io500/results/2021.10.08-10.42.34/mdtest-hard.stonewall' '-T' '--saveRankPerformanceDetails=/gpfs/users/rxt63-sxa03/io500/results/2021.10.08-10.42.34/mdtest-hard-stat.csv' '-a' 'POSIX'
Path                : /gpfs/users/rxt63-sxa03/io500/datafiles/2021.10.08-10.42.34/mdtest-hard
FS                  : 50.2 TiB   Used FS: 88.8%   Inodes: 90.1 Mi   Used Inodes: 44.5%
Nodemap: 1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2469 Shifting ranks by 10 for each phase.
100 tasks, 100000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                   19981.029      19981.029      19981.029          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                      77.904         77.904         77.904          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 10/08/2021 11:38:24 --

