[global]
datadir = /gpfs/users/rxt63-sxa03/io500/datafiles
resultdir = /gpfs/users/rxt63-sxa03/io500/results
[debug]
# For a valid result, the stonewall timer must be set to the value according to the rules, it can be smaller for testing
stonewall-time = 300
