IO500 version io500-sc23_v1 (standard)
[RESULT]       ior-easy-write      106.612964 GiB/s : time 329.358 seconds
[RESULT]    mdtest-easy-write      231.478158 kIOPS : time 354.571 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.028 seconds
[RESULT]       ior-hard-write       51.311449 GiB/s : time 303.809 seconds
[RESULT]    mdtest-hard-write       34.248921 kIOPS : time 383.056 seconds
[RESULT]                 find     4965.602624 kIOPS : time 18.992 seconds
[RESULT]        ior-easy-read      205.041473 GiB/s : time 171.919 seconds
[RESULT]     mdtest-easy-stat      561.431948 kIOPS : time 147.093 seconds
[RESULT]        ior-hard-read       26.995058 GiB/s : time 575.869 seconds
[RESULT]     mdtest-hard-stat      303.373622 kIOPS : time 45.287 seconds
[RESULT]   mdtest-easy-delete      190.414624 kIOPS : time 437.315 seconds
[RESULT]     mdtest-hard-read      373.479690 kIOPS : time 36.962 seconds
[RESULT]   mdtest-hard-delete       32.665471 kIOPS : time 416.776 seconds
[SCORE ] Bandwidth 74.180126 GiB/s : IOPS 250.644110 kiops : TOTAL 136.355461
