IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Oct 30 16:34:23 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /tmp/r/ior-hard/file -O stoneWallingStatusFile=results/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -r -R -a POSIX
Machine             : Linux nextgenio-cn01
TestID              : 0
StartTime           : Fri Oct 30 16:34:23 2020
Path                : /tmp/r/ior-hard/file
FS                  : 56.3 TiB   Used FS: 61.8%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/r/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 380
clients per node    : 38
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 162.46 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 528872 max: 528872 -- min data: 23.2 GiB mean data: 23.2 GiB time: 302.0s
WARNING: Expected aggregate file size       = 178630400000000
WARNING: Stat() of aggregate file size      = 9447261690880
WARNING: Using actual aggregate bytes moved = 9447261690880
read      29800      665174     302.09      45.91      45.91      0.209843   302.13     0.010661   302.34     0   
