IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Oct 30 16:00:05 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /tmp/r/ior-easy/ior_file_easy -O stoneWallingStatusFile=results/ior-easy.stonewall -t 512kb -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux nextgenio-cn01
TestID              : 0
StartTime           : Fri Oct 30 16:00:05 2020
Path                : /tmp/r/ior-easy/ior_file_easy.00000000
FS                  : 56.3 TiB   Used FS: 5.1%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/r/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 380
clients per node    : 38
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 9.46 TiB
aggregate filesize  : 3594.97 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 117662 max: 125509 -- min data: 57.5 GiB mean data: 58.9 GiB time: 300.1s
WARNING: Expected aggregate file size       = 3952712089600000
WARNING: Stat() of aggregate file size      = 25005087784960
WARNING: Using actual aggregate bytes moved = 25005087784960
WARNING: Maybe caused by deadlineForStonewalling
write     75428      150867     0.000016    10158080000 512.00     0.010941   316.13     0.012135   316.15     0   
