IO500 version io500-sc20_v3
[RESULT]       ior-easy-write       73.660290 GiB/s : time 317.222 seconds
[RESULT]    mdtest-easy-write     1709.389499 kIOPS : time 377.671 seconds
[RESULT]       ior-hard-write       26.841359 GiB/s : time 328.022 seconds
[RESULT]    mdtest-hard-write      288.530970 kIOPS : time 300.147 seconds
[RESULT]                 find     4941.520633 kIOPS : time 129.823 seconds
[RESULT]        ior-easy-read       76.414370 GiB/s : time 304.786 seconds
[RESULT]     mdtest-easy-stat     1926.370017 kIOPS : time 300.466 seconds
[RESULT]        ior-hard-read       29.101179 GiB/s : time 302.558 seconds
[RESULT]     mdtest-hard-stat     1721.456790 kIOPS : time 36.433 seconds
[RESULT]   mdtest-easy-delete     1844.140322 kIOPS : time 316.425 seconds
[RESULT]     mdtest-hard-read      583.342793 kIOPS : time 107.496 seconds
[RESULT]   mdtest-hard-delete      691.369215 kIOPS : time 91.493 seconds
[SCORE] Bandwidth 45.791080 GiB/s : IOPS 1251.323842 kiops : TOTAL 239.373077
