IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Nov  8 14:36:36 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1385224765 -k -e -o /home/io500user/mnt/io500/datafiles/2023.11.08-14.36.35/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2023.11.08-14.36.35/ior-easy.stonewall -t 1m -b 180000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2023.11.08-14.36.35/ior-easy-write.csv
Machine             : Linux c1
TestID              : 0
StartTime           : Wed Nov  8 14:36:36 2023
Path                : /home/io500user/mnt/io500/datafiles/2023.11.08-14.36.35/ior-easy/ior_file_easy.00000000
FS                  : 99.0 TiB   Used FS: 18.8%   Inodes: 89.6 Mi   Used Inodes: 10.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /home/io500user/mnt/io500/datafiles/2023.11.08-14.36.35/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 320
clients per node    : 32
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 175.78 GiB
aggregate filesize  : 54.93 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 55941 max: 63045 -- min data: 54.6 GiB mean data: 58.1 GiB time: 300.1s
WARNING: Expected aggregate file size       = 60397977600000
WARNING: Stat() of aggregate file size      = 21154391654400
WARNING: Using actual aggregate bytes moved = 21154391654400
WARNING: Maybe caused by deadlineForStonewalling
write     62849      62865      0.001753    184320000  1024.00    0.075343   320.91     0.006890   321.00     0   
