IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Sep 13 14:24:29 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -244640197 -k -e -o /tmp/expand/xpn/2024.09.13-13.50.09/ior-easy/ior_file_easy -O stoneWallingStatusFile=/leonardo/home/userexternal/fgarciac/dcamarma/RES/io500_xpn/2024.09.13-13.50.09/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/leonardo/home/userexternal/fgarciac/dcamarma/RES/io500_xpn/2024.09.13-13.50.09/ior-easy-read.csv
Machine             : Linux lrdn4857.leonardo.local
TestID              : 0
StartTime           : Fri Sep 13 14:24:29 2024
WARNING: Backend returned error during statfs

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/expand/xpn/2024.09.13-13.50.09/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 640
clients per node    : 64
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 6054.69 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 6657199308800000
WARNING: Stat() of aggregate file size      = 38147362652160
WARNING: Using actual aggregate bytes moved = 38147362652160
read      116656     58329      0.000063    10158080000 2048.00    0.004961   311.85     0.000090   311.86     0   
