IO500 version  (standard)
[RESULT]       ior-easy-write      113.094320 GiB/s : time 314.191 seconds
[RESULT]    mdtest-easy-write      737.074407 kIOPS : time 869.469 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write        8.029635 GiB/s : time 300.070 seconds
[RESULT]    mdtest-hard-write       48.404455 kIOPS : time 331.285 seconds
[RESULT]                 find     2688.163843 kIOPS : time 244.031 seconds
[RESULT]        ior-easy-read      113.921882 GiB/s : time 311.869 seconds
[RESULT]     mdtest-easy-stat     1751.381088 kIOPS : time 366.435 seconds
[RESULT]        ior-hard-read      103.900865 GiB/s : time 23.204 seconds
[RESULT]     mdtest-hard-stat     1947.732138 kIOPS : time 9.216 seconds
[RESULT]   mdtest-easy-delete      354.070347 kIOPS : time 1845.220 seconds
[RESULT]     mdtest-hard-read      181.311559 kIOPS : time 89.190 seconds
[RESULT]   mdtest-hard-delete       63.611089 kIOPS : time 259.496 seconds
[SCORE ] Bandwidth 57.258600 GiB/s : IOPS 437.246429 kiops : TOTAL 158.228058
