IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Oct 26 08:12:06 2021
Command line        : ./ior -C -Q 1 -g -G 747050871 -k -e -o /home2/nvme/io500/2021.10.26-07.49.11/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.10.26-07.49.11/ior-easy.stonewall -t 16m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.10.26-07.49.11/ior-easy-read.csv
Machine             : Linux sn002
TestID              : 0
StartTime           : Tue Oct 26 08:12:06 2021
Path                : /home2/nvme/io500/2021.10.26-07.49.11/ior-easy/ior_file_easy.00000000
FS                  : 3603.7 TiB   Used FS: 1.1%   Inodes: 528.0 Mi   Used Inodes: 22.5%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /home2/nvme/io500/2021.10.26-07.49.11/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 24
tasks               : 480
clients per node    : 20
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 4541.02 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 4992899481600000
WARNING: Stat() of aggregate file size      = 39065411911680
WARNING: Using actual aggregate bytes moved = 39065411911680
read      137760     8610       0.000436    10158080000 16384      0.007242   270.43     0.000981   270.44     0   
