version         = io500-isc21
config-hash     = E77E93D5
result-dir      = ./results/2021.10.26-07.49.11
mode            = standard
; START 2021-10-26 07:49:22


[ior-easy-write]
t_start         = 2021-10-26 07:49:22
exe             = ./ior -C -Q 1 -g -G 747050871 -k -e -o /home2/nvme/io500/2021.10.26-07.49.11/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.10.26-07.49.11/ior-easy.stonewall -t 16m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.10.26-07.49.11/ior-easy-write.csv
throughput-stonewall = 103.79
score           = 102.506586
t_delta         = 354.9855
t_end           = 2021-10-26 07:55:17

[mdtest-easy-write]
t_start         = 2021-10-26 07:55:17
exe             = ./mdtest -n 1000000 -u -L -F -P -G 1633228665 -N 1 -d /home2/nvme/io500/2021.10.26-07.49.11/mdtest-easy -x ./results/2021.10.26-07.49.11/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2021.10.26-07.49.11/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 356.746271
score           = 348.479339
t_delta         = 323.4501
t_end           = 2021-10-26 08:00:41

[timestamp]
t_start         = 2021-10-26 08:00:41
t_delta         = 0.0004
t_end           = 2021-10-26 08:00:41

[ior-hard-write]
t_start         = 2021-10-26 08:00:41
exe             = ./ior -C -Q 1 -g -G=747061559 -k -e -o /home2/nvme/io500/2021.10.26-07.49.11/ior-hard/file -O stoneWallingStatusFile=./results/2021.10.26-07.49.11/ior-hard.stonewall -t 47008 -b 47008 -s 100000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.10.26-07.49.11/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 6.11
score           = 6.115599
t_delta         = 318.9185
t_end           = 2021-10-26 08:06:00

[mdtest-hard-write]
t_start         = 2021-10-26 08:06:00
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1633239353 -N 1 -F -d /home2/nvme/io500/2021.10.26-07.49.11/mdtest-hard -x ./results/2021.10.26-07.49.11/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2021.10.26-07.49.11/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 37.575605
score           = 36.383245
t_delta         = 330.1687
t_end           = 2021-10-26 08:11:30

[find]
t_start         = 2021-10-26 08:11:30
exe             =  /home/gines/IBMtests/isc21/io500/bin/srunfind.sh  /home2/nvme/io500/2021.10.26-07.49.11 -newer ./results/2021.10.26-07.49.11/timestampfile -size 3901c -name "*01*"
last-output     = "MATCHED 432348/124431841"
total-files     = 124431841
found           = 432348
score           = 3435.004156
t_delta         = 36.2251
t_end           = 2021-10-26 08:12:06

[ior-easy-read]
t_start         = 2021-10-26 08:12:06
exe             = ./ior -C -Q 1 -g -G 747050871 -k -e -o /home2/nvme/io500/2021.10.26-07.49.11/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.10.26-07.49.11/ior-easy.stonewall -t 16m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.10.26-07.49.11/ior-easy-read.csv
score           = 134.531230
t_delta         = 270.4606
t_end           = 2021-10-26 08:16:36

[mdtest-easy-stat]
t_start         = 2021-10-26 08:16:36
exe             = ./mdtest -n 1000000 -u -L -F -P -G 1633228665 -N 1 -d /home2/nvme/io500/2021.10.26-07.49.11/mdtest-easy -x ./results/2021.10.26-07.49.11/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2021.10.26-07.49.11/mdtest-easy-stat.csv -a POSIX
score           = 365.844781
t_delta         = 307.2939
t_end           = 2021-10-26 08:21:44

[ior-hard-read]
t_start         = 2021-10-26 08:21:44
exe             = ./ior -C -Q 1 -g -G=747061559 -k -e -o /home2/nvme/io500/2021.10.26-07.49.11/ior-hard/file -O stoneWallingStatusFile=./results/2021.10.26-07.49.11/ior-hard.stonewall -t 47008 -b 47008 -s 100000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.10.26-07.49.11/ior-hard-read.csv
score           = 15.608656
t_delta         = 124.9624
t_end           = 2021-10-26 08:23:49

[mdtest-hard-stat]
t_start         = 2021-10-26 08:23:49
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1633239353 -N 1 -F -d /home2/nvme/io500/2021.10.26-07.49.11/mdtest-hard -x ./results/2021.10.26-07.49.11/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2021.10.26-07.49.11/mdtest-hard-stat.csv -a POSIX
score           = 155.850567
t_delta         = 77.0806
t_end           = 2021-10-26 08:25:06

[mdtest-easy-delete]
t_start         = 2021-10-26 08:25:06
exe             = ./mdtest -n 1000000 -u -L -F -P -G 1633228665 -N 1 -d /home2/nvme/io500/2021.10.26-07.49.11/mdtest-easy -x ./results/2021.10.26-07.49.11/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2021.10.26-07.49.11/mdtest-easy-delete.csv -a POSIX
score           = 213.887364
t_delta         = 527.0277
t_end           = 2021-10-26 08:33:53

[mdtest-hard-read]
t_start         = 2021-10-26 08:33:53
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1633239353 -N 1 -F -d /home2/nvme/io500/2021.10.26-07.49.11/mdtest-hard -x ./results/2021.10.26-07.49.11/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2021.10.26-07.49.11/mdtest-hard-read.csv -a POSIX
score           = 169.116507
t_delta         = 71.0356
t_end           = 2021-10-26 08:35:04

[mdtest-hard-delete]
t_start         = 2021-10-26 08:35:04
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1633239353 -N 1 -F -d /home2/nvme/io500/2021.10.26-07.49.11/mdtest-hard -x ./results/2021.10.26-07.49.11/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2021.10.26-07.49.11/mdtest-hard-delete.csv -a POSIX
score           = 33.750977
t_delta         = 372.2129
t_end           = 2021-10-26 08:41:16

[SCORE]
MD              = 204.271867
BW              = 33.872313
SCORE           = 83.181492
hash            = 87AF68B4
; END 2021-10-26 08:41:16
