IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Sep 28 13:38:37 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 831460871 -k -e -o /datafiles/2025.09.28-13.37.50/ior-easy/ior_file_easy -O stoneWallingStatusFile=/dss/dsshome1/09/di29puz3/io500-stability/results-lrz-daos-2.6.4-dfs/2025.09.28-13.37.50/ior-easy.stonewall -t 2m -b 99000000m -F -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=di29puz3_pool01 --dfs.cont=cont_rf0_e128kiB --dfs.dir_oclass=RP_2G1 --dfs.oclass=EC_16P1GX --dfs.chunk_size=2MiB -O saveRankPerformanceDetailsCSV=/dss/dsshome1/09/di29puz3/io500-stability/results-lrz-daos-2.6.4-dfs/2025.09.28-13.37.50/ior-easy-write.csv
Machine             : Linux i20r01c03s10
TestID              : 0
StartTime           : Sun Sep 28 13:38:37 2025
Path                : /datafiles/2025.09.28-13.37.50/ior-easy/ior_file_easy.00000000
FS                  : 1234.8 TiB   Used FS: 0.3%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /datafiles/2025.09.28-13.37.50/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 1120
clients per node    : 112
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 94.41 TiB
aggregate filesize  : 105743.41 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 56631 max: 60478 -- min data: 110.6 GiB mean data: 115.1 GiB time: 300.0s
WARNING: Expected aggregate file size       = 116266106880000000
WARNING: Stat() of aggregate file size      = 142051345694720
WARNING: Using actual aggregate bytes moved = 142051345694720
WARNING: Maybe caused by deadlineForStonewalling
write     437822     218945     0.005063    101376000000 2048.00    0.039500   309.37     0.008595   309.42     0   
