IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Oct 30 10:22:27 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /tmp/dfuse/datafiles/2020.10.30-09.32.49/ior-hard/file -O stoneWallingStatusFile=/tmp/dfuse/results/2020.10.30-09.32.49/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -r -R -a DFS --dfs.pool=751d2a8f-3fba-4d3b-9cad-13beafe3ee0a --dfs.cont=77c5931d-c4f4-48fb-b865-8359d6f18b0a --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/tmp/dfuse
Machine             : Linux eia161
TestID              : 0
StartTime           : Fri Oct 30 10:22:28 2020
Path                : /tmp/dfuse/datafiles/2020.10.30-09.32.49/ior-hard/file
FS                  : -1710806887.6 GiB   Used FS: 100.0%   Inodes: 134206810.4 Mi   Used Inodes: 83.9%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /tmp/dfuse/datafiles/2020.10.30-09.32.49/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 640
clients per node    : 64
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 273.62 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 492370 max: 492370 -- min data: 21.6 GiB mean data: 21.6 GiB time: 354.8s
WARNING: Expected aggregate file size       = 300851200000000
WARNING: Stat() of aggregate file size      = 14813010534400
WARNING: Using actual aggregate bytes moved = 14813010534400
read      39119      888108     354.81      45.91      45.91      6.30       354.82     0.001111   361.12     0   
