IOR-3.1.0: MPI Coordinated Test of Parallel I/O

Began: Tue Aug 28 16:30:09 2018
Command line used: /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 22500 -a POSIX -o /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-15.10.41/ior_hard/IOR_file
Machine: Linux pvfs017.ofsdev.clemson.edu

Test 0 started: Tue Aug 28 16:30:09 2018
Summary:
	api                = POSIX
	test filename      = /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-15.10.41/ior_hard/IOR_file
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 128 (8 per node)
	repetitions        = 1
	xfersize           = 47008 bytes
	blocksize          = 47008 bytes
	aggregate filesize = 126.09 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      1986.06    45.91      45.91      0.145796   64.81      0.060423   65.01      0   

Max Read:  1986.06 MiB/sec (2082.53 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read         1986.06    1986.06    1986.06       0.00   44301.63   44301.63   44301.63       0.00   65.00889 0 128 8 1 0 1 1 0 0 22500 47008 47008 135383040000 POSIX 0

Finished: Tue Aug 28 16:31:14 2018
