-- started at 08/28/2018 16:32:02 --

mdtest-1.9.3 was launched with 128 total task(s) on 16 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest -r -F -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-15.10.41/mdt_easy -n 1000000 -z 1 -b 16 -u -L
Path: /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-15.10.41
FS: 145.4 TiB   Used FS: 15.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

128 tasks, 128000000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :     259751.494     259751.494     259751.494          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.749          0.749          0.749          0.000

-- finished at 08/28/2018 16:40:37 --
