-- started at 08/28/2018 16:02:54 --

mdtest-1.9.3 was launched with 128 total task(s) on 16 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-15.10.41/mdt_hard -n 18750
Path: /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-15.10.41
FS: 145.4 TiB   Used FS: 15.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

128 tasks, 2400000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       6193.836       6193.836       6193.836          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        123.340        123.340        123.340          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 08/28/2018 16:09:22 --
