[RESULT] BW   phase 1            ior_easy_write               10.845 GB/s : time 472.14 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              165.712 kiops : time 775.13 seconds
[RESULT] BW   phase 2            ior_hard_write                0.067 GB/s : time 1877.50 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                6.194 kiops : time 390.07 seconds
[RESULT] IOPS phase 3                      find              305.810 kiops : time 426.40 seconds
[RESULT] BW   phase 3             ior_easy_read                9.220 GB/s : time 555.33 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              496.435 kiops : time 260.33 seconds
[RESULT] BW   phase 4             ior_hard_read                1.940 GB/s : time  65.01 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               56.464 kiops : time  45.10 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              259.751 kiops : time 518.07 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               19.728 kiops : time 124.27 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.094 kiops : time 398.77 seconds
[SCORE] Bandwidth 1.89969 GB/s : IOPS 63.8069 kiops : TOTAL 11.0097
