IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Nov  6 10:54:06 2019
Command line        : /nfs/scistore12/itgrp/jkiss/io500_NewestCode/io-500-dev/bin/ior -w -s 20000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux serbyn128
TestID              : 0
StartTime           : Wed Nov  6 10:54:06 2019
Path                : /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25/ior_hard
FS                  : 885.9 TiB   Used FS: 0.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 20000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 80
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 70.05 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 3777 max: 20000 -- min data: 0.2 GiB mean data: 0.6 GiB time: 300.0s
write     143.38     3198.54    383.13      45.91      45.91      0.046439   500.23     0.032270   500.26     0   
Max Write: 143.38 MiB/sec (150.35 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         143.38     143.38     143.38       0.00    3198.32    3198.32    3198.32       0.00  500.26311     300.01        161.13     0     80  20    1   0     1        1         0    0  20000    47008    47008   71728.5 POSIX      0
Finished            : Wed Nov  6 11:02:26 2019
