IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Nov  6 11:14:30 2019
Command line        : /nfs/scistore12/itgrp/jkiss/io500_NewestCode/io-500-dev/bin/ior -r -R -s 20000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25/ior_hard/stonewall
Machine             : Linux serbyn128
TestID              : 0
StartTime           : Wed Nov  6 11:14:30 2019
Path                : /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25/ior_hard
FS                  : 885.9 TiB   Used FS: 0.3%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 20000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 80
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 70.05 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      1663.99    37131      43.05       45.91      45.91      0.054025   43.09      0.038542   43.11      0   
Max Read:  1663.99 MiB/sec (1744.82 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         1663.99    1663.99    1663.99       0.00   37117.42   37117.42   37117.42       0.00   43.10645         NA            NA     0     80  20    1   0     1        1         0    0  20000    47008    47008   71728.5 POSIX      0
Finished            : Wed Nov  6 11:15:13 2019
