IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Nov  6 11:08:22 2019
Command line        : /nfs/scistore12/itgrp/jkiss/io500_NewestCode/io-500-dev/bin/ior -r -R -t 2048k -b 30000 -F -b 30000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25/ior_easy/stonewall
Machine             : Linux serbyn128
TestID              : 0
StartTime           : Wed Nov  6 11:08:22 2019
Path                : /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25/ior_easy
FS                  : 885.9 TiB   Used FS: 0.3%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 80
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 29.30 GiB
aggregate filesize  : 2.29 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2516582400000.
WARNING: Stat() of aggregate file size      = 31457280000.
WARNING: Using actual aggregate bytes moved = 2516582400000.
read      8002       4001       0.019992    30720000   2048.00    0.043813   299.92     0.041197   299.93     0   
Max Read:  8001.79 MiB/sec (8390.48 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         8001.79    8001.79    8001.79       0.00    4000.89    4000.89    4000.89       0.00  299.93307         NA            NA     0     80  20    1   2     1        1         0    0      1 31457280000  2097152 2400000.0 POSIX      0
Finished            : Wed Nov  6 11:13:21 2019
