-- started at 11/06/2019 11:23:09 --

mdtest-3.3.0+dev was launched with 80 total task(s) on 4 node(s)
Command line used: /nfs/scistore12/itgrp/jkiss/io500_NewestCode/io-500-dev/bin/mdtest '-r' '-t' '-F' '-P' '-w' '3901' '-e' '3901' '-d' '/mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25/mdt_hard' '-n' '33000' '-x' '/mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1'
Path: /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25
FS: 885.9 TiB   Used FS: 0.3%   Inodes: 0.0 Mi   Used Inodes: -nan%

Nodemap: 11111111111111111111000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2137 Shifting ranks by 20 for each phase.
80 tasks, 2640000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :       8859.593       8859.589       8859.591          0.001
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.234          0.234          0.234          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        285.440        285.440        285.440          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          4.277          4.277          4.277          0.000
-- finished at 11/06/2019 11:27:58 --

