-- started at 11/06/2019 11:15:44 --

mdtest-3.3.0+dev was launched with 80 total task(s) on 4 node(s)
Command line used: /nfs/scistore12/itgrp/jkiss/io500_NewestCode/io-500-dev/bin/mdtest '-r' '-F' '-P' '-d' '/mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25/mdt_easy' '-n' '170000' '-u' '-L' '-x' '/mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25/mdt_easy-stonewall' '-N' '1'
Path: /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25
FS: 885.9 TiB   Used FS: 0.3%   Inodes: 0.0 Mi   Used Inodes: -nan%

Nodemap: 11111111111111111111000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2137 Shifting ranks by 20 for each phase.
80 tasks, 13600000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :      38751.360      38751.330      38751.343          0.009
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.113          0.113          0.113          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        275.015        275.015        275.015          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          8.859          8.859          8.859          0.000
-- finished at 11/06/2019 11:20:32 --

