-- started at 11/06/2019 10:48:31 --

mdtest-3.3.0+dev was launched with 80 total task(s) on 4 node(s)
Command line used: /nfs/scistore12/itgrp/jkiss/io500_NewestCode/io-500-dev/bin/mdtest '-C' '-F' '-P' '-d' '/mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25/mdt_easy' '-n' '170000' '-u' '-L' '-x' '/mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25/mdt_easy-stonewall' '-N' '1' '-W' '300'
Path: /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25
FS: 885.9 TiB   Used FS: 0.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Nodemap: 11111111111111111111000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2137 Shifting ranks by 20 for each phase.
80 tasks, 13600000 files
Continue stonewall hit min: 99883 max: 133215 avg: 120674.6 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :      31980.893      31980.864      31980.878          0.006
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA      32172.592             NA
   Tree creation             :         52.981         52.981         52.981          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        333.237        333.236        333.237          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        300.068             NA
   Tree creation             :          0.019          0.019          0.019          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 11/06/2019 10:54:05 --

