-- started at 11/06/2019 11:20:33 --

mdtest-3.3.0+dev was launched with 80 total task(s) on 4 node(s)
Command line used: /nfs/scistore12/itgrp/jkiss/io500_NewestCode/io-500-dev/bin/mdtest '-X' '-E' '-t' '-F' '-P' '-w' '3901' '-e' '3901' '-d' '/mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25/mdt_hard' '-n' '33000' '-x' '/mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1'
Path: /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.06-10.41.25
FS: 885.9 TiB   Used FS: 0.3%   Inodes: 0.0 Mi   Used Inodes: -nan%

Nodemap: 11111111111111111111000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2137 Shifting ranks by 20 for each phase.
80 tasks, 2640000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :      16438.610      16438.558      16438.582          0.010
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :        153.838        153.838        153.838          0.000
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 11/06/2019 11:23:07 --

