IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu May 15 18:10:11 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=762543675 -k -e -o /hnvme/io500/2025.05.15-17.31.08/ior-hard/file -O stoneWallingStatusFile=./results/2025.05.15-17.31.08/ior-hard.stonewall -t 47008 -b 47008 -s 30000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2025.05.15-17.31.08/ior-hard-read.csv
Machine             : Linux h11-01
TestID              : 0
StartTime           : Thu May 15 18:10:11 2025
Path                : /hnvme/io500/2025.05.15-17.31.08/ior-hard/file
FS                  : 4373.6 TiB   Used FS: 8.8%   Inodes: 36257.1 Mi   Used Inodes: 2.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /hnvme/io500/2025.05.15-17.31.08/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 30000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 186
tasks               : 18600
clients per node    : 100
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 23.86 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      429097     9592245    0.001937    45.91      45.91      0.057726   58.17      0.091341   58.30      0   
