IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu May 15 18:32:28 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 762532987 -k -e -o /hnvme/io500/2025.05.15-17.31.08/ior-easy/ior_file_easy -F -r -D 300 -z -z -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=./results/2025.05.15-17.31.08/ior-rnd4K-easy-read.csv -t=4096 -b=4096 -s=1000000
Machine             : Linux h11-01
TestID              : 0
StartTime           : Thu May 15 18:32:28 2025
Path                : /hnvme/io500/2025.05.15-17.31.08/ior-easy/ior_file_easy.00000000
FS                  : 4373.6 TiB   Used FS: 8.8%   Inodes: 35405.6 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /hnvme/io500/2025.05.15-17.31.08/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1000000
ordering in a file  : random
ordering inter file : constant task offset
task offset         : 1
nodes               : 186
tasks               : 18600
clients per node    : 100
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 4096 bytes
aggregate filesize  : 69.29 TiB
stonewallingTime    : 300
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 21290287104
WARNING: Stat() of aggregate file size      = 395999340134400
WARNING: Using actual aggregate bytes moved = 28250749677568
WARNING: Maybe caused by deadlineForStonewalling
read      89763      22985406   0.000666    4.00       4.00       0.052121   300.07     0.057835   300.15     0   
