IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Aug 19 22:33:58 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-259822145 -k -e -o /mnt/io500/2024.08.19-22.23.19/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.19-22.23.19/ior-hard.stonewall -t 47008 -b 47008 -s 280000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.19-22.23.19/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux cstor17
TestID              : 0
StartTime           : Mon Aug 19 22:33:58 2024
Path                : /mnt/io500/2024.08.19-22.23.19/ior-hard/file
FS                  : 387.9 TiB   Used FS: 29.3%   Inodes: 617.8 Mi   Used Inodes: 36.7%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/io500/2024.08.19-22.23.19/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 280000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 280
clients per node    : 28
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.35 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 147338 max: 280000 -- min data: 6.5 GiB mean data: 10.3 GiB time: 300.0s
write     8645       192870     398.21      45.91      45.91      0.071141   406.49     0.001533   406.56     0   
