IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Aug 19 22:46:16 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -259832833 -k -e -o /mnt/io500/2024.08.19-22.23.19/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.19-22.23.19/ior-easy.stonewall -t 128m -b 640000m -F -r -R -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=./results/2024.08.19-22.23.19/ior-easy-read.csv
Machine             : Linux cstor17
TestID              : 0
StartTime           : Mon Aug 19 22:46:16 2024
Path                : /mnt/io500/2024.08.19-22.23.19/ior-easy/ior_file_easy.00000000
FS                  : 387.9 TiB   Used FS: 30.2%   Inodes: 637.5 Mi   Used Inodes: 38.6%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/io500/2024.08.19-22.23.19/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 280
clients per node    : 28
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 128 MiB
blocksize           : 625 GiB
aggregate filesize  : 170.90 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 187904819200000
WARNING: Stat() of aggregate file size      = 124956704768000
WARNING: Using actual aggregate bytes moved = 124956704768000
read      594068     4641       0.040118    655360000  131072     0.003541   200.59     0.001023   200.60     0   
