[run]
procs           = 280
version         = io500-isc24_v3
config-hash     = 1170C5E3
result-dir      = ./results/2024.08.19-22.23.19
mode            = standard
; START 2024-08-19 22:23:21


[ior-easy-write]
t_start         = 2024-08-19 22:23:21
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -259832833 -k -e -o /mnt/io500/2024.08.19-22.23.19/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.19-22.23.19/ior-easy.stonewall -t 128m -b 640000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=./results/2024.08.19-22.23.19/ior-easy-write.csv
throughput-stonewall = 358.43
score           = 354.702495
t_delta         = 328.1626
t_end           = 2024-08-19 22:28:49

[mdtest-easy-write]
t_start         = 2024-08-19 22:28:49
exe             = ./mdtest --dataPacketType=timestamp -n 850000 -u -L -F -P -G 626344962 -N 1 -d /mnt/io500/2024.08.19-22.23.19/mdtest-easy -x ./results/2024.08.19-22.23.19/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.19-22.23.19/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 787.187576
score           = 773.032445
t_delta         = 308.9732
t_end           = 2024-08-19 22:33:58

[timestamp]
t_start         = 2024-08-19 22:33:58
t_delta         = 0.0000
t_end           = 2024-08-19 22:33:58

[ior-hard-write]
t_start         = 2024-08-19 22:33:58
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-259822145 -k -e -o /mnt/io500/2024.08.19-22.23.19/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.19-22.23.19/ior-hard.stonewall -t 47008 -b 47008 -s 280000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.19-22.23.19/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 9.58
score           = 8.442267
t_delta         = 406.6407
t_end           = 2024-08-19 22:40:45

[mdtest-hard-write]
t_start         = 2024-08-19 22:40:45
exe             = ./mdtest --dataPacketType=timestamp -n 400000 -t -w 3901 -e 3901 -P -G=626355650 -N 1 -F -d /mnt/io500/2024.08.19-22.23.19/mdtest-hard -x ./results/2024.08.19-22.23.19/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.19-22.23.19/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 66.566322
score           = 65.213265
t_delta         = 312.5284
t_end           = 2024-08-19 22:45:58

[find]
t_start         = 2024-08-19 22:45:58
exe             = ./pfind /mnt/io500/2024.08.19-22.23.19 -newer ./results/2024.08.19-22.23.19/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 280
found           = 739010
total-files     = 258289641
score           = 14028.812702
t_delta         = 18.4108
t_end           = 2024-08-19 22:46:16

[ior-easy-read]
t_start         = 2024-08-19 22:46:16
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -259832833 -k -e -o /mnt/io500/2024.08.19-22.23.19/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.19-22.23.19/ior-easy.stonewall -t 128m -b 640000m -F -r -R -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=./results/2024.08.19-22.23.19/ior-easy-read.csv
score           = 580.144296
t_delta         = 200.6526
t_end           = 2024-08-19 22:49:37

[mdtest-easy-stat]
t_start         = 2024-08-19 22:49:37
exe             = ./mdtest --dataPacketType=timestamp -n 850000 -u -L -F -P -G 626344962 -N 1 -d /mnt/io500/2024.08.19-22.23.19/mdtest-easy -x ./results/2024.08.19-22.23.19/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.19-22.23.19/mdtest-easy-stat.csv -a POSIX
score           = 2490.750106
t_delta         = 96.5556
t_end           = 2024-08-19 22:51:13

[ior-hard-read]
t_start         = 2024-08-19 22:51:13
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-259822145 -k -e -o /mnt/io500/2024.08.19-22.23.19/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.19-22.23.19/ior-hard.stonewall -t 47008 -b 47008 -s 280000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.19-22.23.19/ior-hard-read.csv
score           = 31.712275
t_delta         = 108.2967
t_end           = 2024-08-19 22:53:01

[mdtest-hard-stat]
t_start         = 2024-08-19 22:53:01
exe             = ./mdtest --dataPacketType=timestamp -n 400000 -t -w 3901 -e 3901 -P -G=626355650 -N 1 -F -d /mnt/io500/2024.08.19-22.23.19/mdtest-hard -x ./results/2024.08.19-22.23.19/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.19-22.23.19/mdtest-hard-stat.csv -a POSIX
score           = 2470.141854
t_delta         = 9.2165
t_end           = 2024-08-19 22:53:11

[mdtest-easy-delete]
t_start         = 2024-08-19 22:53:11
exe             = ./mdtest --dataPacketType=timestamp -n 850000 -u -L -F -P -G 626344962 -N 1 -d /mnt/io500/2024.08.19-22.23.19/mdtest-easy -x ./results/2024.08.19-22.23.19/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.19-22.23.19/mdtest-easy-delete.csv -a POSIX
score           = 589.111233
t_delta         = 405.5912
t_end           = 2024-08-19 22:59:56

[mdtest-hard-read]
t_start         = 2024-08-19 22:59:56
exe             = ./mdtest --dataPacketType=timestamp -n 400000 -t -w 3901 -e 3901 -P -G=626355650 -N 1 -F -d /mnt/io500/2024.08.19-22.23.19/mdtest-hard -x ./results/2024.08.19-22.23.19/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.19-22.23.19/mdtest-hard-read.csv -a POSIX
score           = 931.871214
t_delta         = 22.7750
t_end           = 2024-08-19 23:00:19

[mdtest-hard-delete]
t_start         = 2024-08-19 23:00:19
exe             = ./mdtest --dataPacketType=timestamp -n 400000 -t -w 3901 -e 3901 -P -G=626355650 -N 1 -F -d /mnt/io500/2024.08.19-22.23.19/mdtest-hard -x ./results/2024.08.19-22.23.19/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.19-22.23.19/mdtest-hard-delete.csv -a POSIX
score           = 69.397373
t_delta         = 293.5628
t_end           = 2024-08-19 23:05:13

[SCORE]
MD              = 798.799636
BW              = 86.153255
SCORE           = 262.334116
hash            = 5A3B20F4
; END 2024-08-19 23:05:42
