IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Oct 31 11:55:56 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /home/data/2020.10.31-10.58.32/ior-hard/file -O stoneWallingStatusFile=/mnt/nfs/io500/results/2020.10.31-10.58.32/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -r -R -a POSIX
Machine             : Linux a01
TestID              : 0
StartTime           : Sat Oct 31 11:55:56 2020
Path                : /home/data/2020.10.31-10.58.32/ior-hard/file
FS                  : 8799.1 TiB   Used FS: 35.9%   Inodes: 268431917.1 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /home/data/2020.10.31-10.58.32/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 256
tasks               : 18432
clients per node    : 72
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 7880.33 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 684624 max: 684624 -- min data: 30.0 GiB mean data: 30.0 GiB time: 468.4s
WARNING: Expected aggregate file size       = 8664514560000000
WARNING: Stat() of aggregate file size      = 593193461612544
WARNING: Using actual aggregate bytes moved = 593193461612544
read      1187866    26937589   468.42      45.91      45.91      7.81       468.45     0.032429   476.24     0   
