IO500 version io500-sc20
[RESULT]       ior-easy-write     1890.752130 GiB/s : time 426.809 seconds
[RESULT]    mdtest-easy-write    56649.722287 kIOPS : time 335.747 seconds
[RESULT]       ior-hard-write     1127.671835 GiB/s : time 492.578 seconds
[RESULT]    mdtest-hard-write     8213.363525 kIOPS : time 374.618 seconds
[RESULT]                 find    18631.975602 kIOPS : time 1180.328 seconds
[RESULT]        ior-easy-read     2181.645934 GiB/s : time 369.882 seconds
[RESULT]     mdtest-easy-stat    85394.689342 kIOPS : time 221.682 seconds
[RESULT]        ior-hard-read     1160.025439 GiB/s : time 478.806 seconds
[RESULT]     mdtest-hard-stat    97193.719127 kIOPS : time 31.547 seconds
[RESULT]   mdtest-easy-delete    56994.505246 kIOPS : time 332.134 seconds
[RESULT]     mdtest-hard-read    27107.556302 kIOPS : time 113.042 seconds
[RESULT]   mdtest-hard-delete     6953.377564 kIOPS : time 440.610 seconds
[SCORE] Bandwidth 1524.113390 GiB/s : IOPS 30621.097066 kiops : TOTAL 6831.546241
