version         = io500-sc20
config-hash     = 35FA0DE7
result-dir      = /mnt/nfs/io500/results/2020.10.31-10.58.32
; START 2020-10-31 10:59:14


[ior-easy-write]
t_start         = 2020-10-31 10:59:14
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /home/data/2020.10.31-10.58.32/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/nfs/io500/results/2020.10.31-10.58.32/ior-easy.stonewall -t 2350400 -b 47008000000 -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 34735064.47
score           = 1890.752130
t_delta         = 426.8090
t_end           = 2020-10-31 11:06:21

[mdtest-easy-write]
t_start         = 2020-10-31 11:06:21
exe             = ./mdtest -n 1000000000 -u -L -F -P -N 1 -d /home/data/2020.10.31-10.58.32/mdtest-easy -x /mnt/nfs/io500/results/2020.10.31-10.58.32/mdtest-easy.stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 59244.091586
score           = 56649.722287
t_delta         = 335.7470
t_end           = 2020-10-31 11:11:57

[timestamp]
t_start         = 2020-10-31 11:11:57
t_delta         = 0.0005
t_end           = 2020-10-31 11:11:57

[ior-hard-write]
t_start         = 2020-10-31 11:11:57
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /home/data/2020.10.31-10.58.32/ior-hard/file -O stoneWallingStatusFile=/mnt/nfs/io500/results/2020.10.31-10.58.32/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX
throughput-stonewall = 19595709.76
score           = 1127.671835
t_delta         = 492.5779
t_end           = 2020-10-31 11:20:09

[mdtest-hard-write]
t_start         = 2020-10-31 11:20:09
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /home/data/2020.10.31-10.58.32/mdtest-hard -x /mnt/nfs/io500/results/2020.10.31-10.58.32/mdtest-hard.stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 9006.857051
score           = 8213.363525
t_delta         = 374.6176
t_end           = 2020-10-31 11:26:24

[find]
t_start         = 2020-10-31 11:26:24
exe             = ./pfind /home/data/2020.10.31-10.58.32 -newer /mnt/nfs/io500/results/2020.10.31-10.58.32/timestampfile -size 3901c -name *01* -C -q 100000
found           = 182719375
total-files     = 21991698433
score           = 18631.975602
t_delta         = 1180.3276
t_end           = 2020-10-31 11:46:04

[ior-easy-read]
t_start         = 2020-10-31 11:46:04
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /home/data/2020.10.31-10.58.32/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/nfs/io500/results/2020.10.31-10.58.32/ior-easy.stonewall -t 2350400 -b 47008000000 -F -r -R -a POSIX
score           = 2181.645934
t_delta         = 369.8821
t_end           = 2020-10-31 11:52:14

[mdtest-easy-stat]
t_start         = 2020-10-31 11:52:14
exe             = ./mdtest -n 1000000000 -u -L -F -P -N 1 -d /home/data/2020.10.31-10.58.32/mdtest-easy -x /mnt/nfs/io500/results/2020.10.31-10.58.32/mdtest-easy.stonewall -T -a POSIX
score           = 85394.689342
t_delta         = 221.6825
t_end           = 2020-10-31 11:55:56

[ior-hard-read]
t_start         = 2020-10-31 11:55:56
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /home/data/2020.10.31-10.58.32/ior-hard/file -O stoneWallingStatusFile=/mnt/nfs/io500/results/2020.10.31-10.58.32/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -r -R -a POSIX
score           = 1160.025439
t_delta         = 478.8060
t_end           = 2020-10-31 12:03:55

[mdtest-hard-stat]
t_start         = 2020-10-31 12:03:55
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /home/data/2020.10.31-10.58.32/mdtest-hard -x /mnt/nfs/io500/results/2020.10.31-10.58.32/mdtest-hard.stonewall -T -a POSIX
score           = 97193.719127
t_delta         = 31.5470
t_end           = 2020-10-31 12:04:26

[mdtest-easy-delete]
t_start         = 2020-10-31 12:04:26
exe             = ./mdtest -n 1000000000 -u -L -F -P -N 1 -d /home/data/2020.10.31-10.58.32/mdtest-easy -x /mnt/nfs/io500/results/2020.10.31-10.58.32/mdtest-easy.stonewall -r -a POSIX
score           = 56994.505246
t_delta         = 332.1340
t_end           = 2020-10-31 12:09:58

[mdtest-hard-read]
t_start         = 2020-10-31 12:09:58
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /home/data/2020.10.31-10.58.32/mdtest-hard -x /mnt/nfs/io500/results/2020.10.31-10.58.32/mdtest-hard.stonewall -E -X -a POSIX
score           = 27107.556302
t_delta         = 113.0422
t_end           = 2020-10-31 12:11:51

[mdtest-hard-delete]
t_start         = 2020-10-31 12:11:51
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /home/data/2020.10.31-10.58.32/mdtest-hard -x /mnt/nfs/io500/results/2020.10.31-10.58.32/mdtest-hard.stonewall -r -a POSIX
score           = 6953.377564
t_delta         = 440.6098
t_end           = 2020-10-31 12:19:12

[SCORE]
MD              = 30621.097066
BW              = 1524.113390
SCORE           = 6831.546241 
hash            = 94AF5D31
; END 2020-10-31 12:19:32
