IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat May 13 16:40:49 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1385243464 -k -e -o /exafs/io500/2023.05.14-01.13.12/ior-hard/file -O stoneWallingStatusFile=./results/2023.05.14-01.13.12/ior-hard.stonewall -t 47008 -b 47008 -s 70000 -r -R -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=./results/2023.05.14-01.13.12/ior-hard-read.csv
Machine             : Linux ec01.maas
TestID              : 0
StartTime           : Sat May 13 16:40:49 2023
Path                : /exafs/io500/2023.05.14-01.13.12/ior-hard/file
FS                  : 94.9 TiB   Used FS: 41.4%   Inodes: 1102.5 Mi   Used Inodes: 30.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /exafs/io500/2023.05.14-01.13.12/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 70000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 1280
clients per node    : 128
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.83 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      34097      764328     117.14      45.91      45.91      0.254575   117.23     0.195958   117.80     0   
