IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri May 12 17:28:54 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1385729730 -k -e -o /datafiles/2023.05.12-16.49.24/ior-hard/file -O stoneWallingStatusFile=./results/2023.05.12-16.49.24/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2023.05.12-16.49.24/ior-hard-read.csv
Machine             : Linux 2023d5-bms-a94f-0016.novalocal
TestID              : 0
StartTime           : Fri May 12 17:28:54 2023
Path                : /datafiles/2023.05.12-16.49.24/ior-hard/file
FS                  : -508000000.0 GiB   Used FS: 0.0%   Inodes: 953674.3 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /datafiles/2023.05.12-16.49.24/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 300
tasks               : 36000
clients per node    : 120
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 15391.27 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 16922880000000000
WARNING: Stat() of aggregate file size      = 1428346917504000
WARNING: Using actual aggregate bytes moved = 1428346917504000
read      5428823    121099800  250.91      45.91      45.91      0.001782   250.91     0.002129   250.92     0   
