IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri May 30 22:28:26 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=763572666 -k -e -o /exafs/io500/2025.05.31-06.57.07/ior-hard/file -O stoneWallingStatusFile=./results/2025.05.31-06.57.07/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2025.05.31-06.57.07/ior-hard-read.csv
Machine             : Linux src01-c0-n0
TestID              : 0
StartTime           : Fri May 30 22:28:26 2025
Path                : /exafs/io500/2025.05.31-06.57.07/ior-hard/file
FS                  : 47.4 TiB   Used FS: 45.8%   Inodes: 316.8 Mi   Used Inodes: 57.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /exafs/io500/2025.05.31-06.57.07/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 50000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 1280
clients per node    : 128
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 2.74 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      61947      1408464    0.000829    45.91      45.91      3.17       45.44      3.31       46.32      0   
