IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri May 30 21:57:21 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 763561978 -k -e -o /exafs/io500/2025.05.31-06.57.07/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2025.05.31-06.57.07/ior-easy.stonewall -t 4m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=./results/2025.05.31-06.57.07/ior-easy-write.csv
Machine             : Linux src01-c0-n0
TestID              : 0
StartTime           : Fri May 30 21:57:21 2025
Path                : /exafs/io500/2025.05.31-06.57.07/ior-easy/ior_file_easy.00000000
FS                  : 47.4 TiB   Used FS: 0.0%   Inodes: 316.8 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /exafs/io500/2025.05.31-06.57.07/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 1280
clients per node    : 128
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 12109.38 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 3837 max: 3888 -- min data: 15.0 GiB mean data: 15.1 GiB time: 300.1s
WARNING: Expected aggregate file size       = 13314398617600000
WARNING: Stat() of aggregate file size      = 20873541058560
WARNING: Using actual aggregate bytes moved = 20873541058560
WARNING: Maybe caused by deadlineForStonewalling
write     65162      16299      0.077746    10158080000 4096       3.17       305.34     3.15       305.49     0   
