IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri May 30 22:07:49 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=763572666 -k -e -o /exafs/io500/2025.05.31-06.57.07/ior-hard/file -O stoneWallingStatusFile=./results/2025.05.31-06.57.07/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2025.05.31-06.57.07/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux src01-c0-n0
TestID              : 0
StartTime           : Fri May 30 22:07:49 2025
Path                : /exafs/io500/2025.05.31-06.57.07/ior-hard/file
FS                  : 47.4 TiB   Used FS: 40.0%   Inodes: 316.8 Mi   Used Inodes: 38.5%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /exafs/io500/2025.05.31-06.57.07/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 50000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 1280
clients per node    : 128
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 2.74 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 34279 max: 50000 -- min data: 1.5 GiB mean data: 1.9 GiB time: 300.0s
write     7381       165263     0.007407    45.91      45.91      3.17       387.26     3.16       388.70     0   
