-- started at 05/03/2018 21:30:42 --

mdtest-1.9.3 was launched with 2048 total task(s) on 2048 node(s)
Command line used: /cache/0/gz02/z30218/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /cache/0/gz02/z30218/io-500-dev/datafiles/io500.2018.05.03-20.36.21/mdt_hard -n 320
Path: 
FS: 23597.0 TiB   Used FS: 15.9%   Inodes: 12312.0 Mi   Used Inodes: 7.7%

2048 tasks, 655360 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :        755.741        755.741        755.741          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :         41.370         41.370         41.370          0.000

-- finished at 05/03/2018 21:45:09 --
