-- started at 05/03/2018 21:21:50 --

mdtest-1.9.3 was launched with 2048 total task(s) on 2048 node(s)
Command line used: /cache/0/gz02/z30218/io-500-dev/bin/mdtest -r -F -d /cache/0/gz02/z30218/io-500-dev/datafiles/io500.2018.05.03-20.36.21/mdt_easy -n 5200 -u -L
Path: 
FS: 23597.0 TiB   Used FS: 15.9%   Inodes: 12312.0 Mi   Used Inodes: 7.8%

2048 tasks, 10649600 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :      22182.094      22182.094      22182.094          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.683          0.683          0.683          0.000

-- finished at 05/03/2018 21:29:52 --
