IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Oct 26 07:49:22 2021
Command line        : ./ior -C -Q 1 -g -G 747050871 -k -e -o /home2/nvme/io500/2021.10.26-07.49.11/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.10.26-07.49.11/ior-easy.stonewall -t 16m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.10.26-07.49.11/ior-easy-write.csv
Machine             : Linux sn002
TestID              : 0
StartTime           : Tue Oct 26 07:49:22 2021
Path                : /home2/nvme/io500/2021.10.26-07.49.11/ior-easy/ior_file_easy.00000000
FS                  : 3603.7 TiB   Used FS: 0.0%   Inodes: 528.0 Mi   Used Inodes: 75.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /home2/nvme/io500/2021.10.26-07.49.11/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 24
tasks               : 480
clients per node    : 20
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 4541.02 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 3675 max: 4851 -- min data: 57.4 GiB mean data: 65.9 GiB time: 304.9s
WARNING: Expected aggregate file size       = 4992899481600000
WARNING: Stat() of aggregate file size      = 39065411911680
WARNING: Using actual aggregate bytes moved = 39065411911680
WARNING: Maybe caused by deadlineForStonewalling
write     104967     6562       0.000572    10158080000 16384      0.069785   354.86     0.001420   354.93     0   
