IO500 version io500-isc21 (standard)
[RESULT]       ior-easy-write      102.506586 GiB/s : time 354.986 seconds
[RESULT]    mdtest-easy-write      348.479339 kIOPS : time 323.450 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write        6.115599 GiB/s : time 318.918 seconds
[RESULT]    mdtest-hard-write       36.383245 kIOPS : time 330.169 seconds
[RESULT]                 find     3435.004156 kIOPS : time 36.225 seconds
[RESULT]        ior-easy-read      134.531230 GiB/s : time 270.461 seconds
[RESULT]     mdtest-easy-stat      365.844781 kIOPS : time 307.294 seconds
[RESULT]        ior-hard-read       15.608656 GiB/s : time 124.962 seconds
[RESULT]     mdtest-hard-stat      155.850567 kIOPS : time 77.081 seconds
[RESULT]   mdtest-easy-delete      213.887364 kIOPS : time 527.028 seconds
[RESULT]     mdtest-hard-read      169.116507 kIOPS : time 71.036 seconds
[RESULT]   mdtest-hard-delete       33.750977 kIOPS : time 372.213 seconds
[SCORE ] Bandwidth 33.872313 GiB/s : IOPS 204.271867 kiops : TOTAL 83.181492
