IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jul 11 11:27:50 2020
Command line        : /IO500/bin/ior -r -R -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.11-10.09.37-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.11-10.09.37-scr/ior_easy/stonewall
Machine             : Linux sr650-1
Start time skew across all tasks: 321.10 sec
TestID              : 0
StartTime           : Sat Jul 11 11:27:50 2020
Path                : /mnt/cephfs/datafiles/2020.07.11-10.09.37-scr/ior_easy
FS                  : 62.3 TiB   Used FS: 22.1%   Inodes: 23.2 Mi   Used Inodes: 100.0%
Participating tasks: 220
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.11-10.09.37-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 220
clients per node    : 22
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 2081.30 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Sat Jul 11 11:27:50 2020

WARNING: Expected aggregate file size       = 2288412262400000.
WARNING: Stat() of aggregate file size      = 7166975016960.
WARNING: Using actual aggregate bytes moved = 7166975016960.
read      6946       3475.47    0.000198    10158080000 2048.00    0.641994   983.31     0.002551   983.96     0   
Max Read:  6946.40 MiB/sec (7283.83 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         6946.40    6946.40    6946.40       0.00    3473.20    3473.20    3473.20       0.00  983.95684         NA            NA     0    220  22    1   1     1        1         0    0      1 10401873920000  2097152 6834960.0 POSIX      0
Finished            : Sat Jul 11 11:44:14 2020
