IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jul 11 11:46:05 2020
Command line        : /IO500/bin/ior -r -R -s 500000 -a POSIX -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.07.11-10.09.37-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.11-10.09.37-scr/ior_hard/stonewall
Machine             : Linux sr650-1
Start time skew across all tasks: 321.10 sec
TestID              : 0
StartTime           : Sat Jul 11 11:46:05 2020
Path                : /mnt/cephfs/datafiles/2020.07.11-10.09.37-scr/ior_hard
FS                  : 62.3 TiB   Used FS: 22.1%   Inodes: 23.2 Mi   Used Inodes: 100.0%
Participating tasks: 220
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.11-10.09.37-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 220
clients per node    : 22
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.70 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Sat Jul 11 11:46:05 2020

WARNING: Expected aggregate file size       = 5170880000000.
WARNING: Stat() of aggregate file size      = 947936063360.
WARNING: Using actual aggregate bytes moved = 947936063360.
read      12424      277315     72.71       45.91      45.91      0.051364   72.72      0.003099   72.77      0   
Max Read:  12423.79 MiB/sec (13027.29 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        12423.79   12423.79   12423.79       0.00  277129.28  277129.28  277129.28       0.00   72.76539         NA            NA     0    220  22    1   0     1        1         0    0 500000    47008    47008  904022.2 POSIX      0
Finished            : Sat Jul 11 11:47:17 2020
