
io500_info_submitter="Darren Soothill"
io500_info_include-in-10node="true"
io500_info_institution="SUSE"
io500_info_system="HammerHead"
io500_info_system_classification="research"
io500_info_storage_install_date="2020-06-10"
io500_info_storage_refresh_date="2020-06-10"
io500_info_storage_vendor="SUSE/Ampere/Arm"
io500_info_filesystem_name="SUSE Enterprise Storage"
io500_info_filesystem_type="CephFS"
io500_info_filesystem_version="6"
io500_info_client_nodes="10"
io500_info_client_procs_per_node="22"
io500_info_client_operating_system="SUSE"
io500_info_client_operating_system_version="SLES 15 SP 1"
io500_info_client_kernel_version="4.12.14-197.37-default"
io500_info_md_nodes="12"
io500_info_md_storage_devices="4"
io500_info_md_storage_type="NVMe"
io500_info_md_volatile_memory_capacity="128G"
io500_info_md_storage_interface="Ethernet"
io500_info_md_network="Ethernet"
io500_info_md_software_version="6"
io500_info_md_operating_system_version="SLES 15 SP 1"
io500_info_md_overhead="100%"
io500_info_ds_nodes="10"
io500_info_ds_storage_devices="4 per node"
io500_info_ds_storage_type="NVMe"
io500_info_ds_volatile_memory_capacity="128G"
io500_info_ds_storage_interface="Ethernet"
io500_info_ds_network="Ethernet"
io500_info_ds_software_version="6"
io500_info_ds_operating_system_version="SLES 15 SP 1"
io500_info_ds_overhead="100%"

