IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Oct 31 22:56:15 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 2200000 -a POSIX -o /scratch4/jburto2/io500/datafiles/io500.2018.10.31-22.24.10/ior_hard/IOR_file -O stoneWallingStatusFile=/scratch4/jburto2/io500/datafiles/io500.2018.10.31-22.24.10/ior_hard/stonewall
Machine             : Linux ofstest011.ofsdev.clemson.edu
TestID              : 0
StartTime           : Wed Oct 31 22:56:15 2018
Path                : /scratch4/jburto2/io500/datafiles/io500.2018.10.31-22.24.10/ior_hard
FS                  : 174.6 TiB   Used FS: 4.9%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch4/jburto2/io500/datafiles/io500.2018.10.31-22.24.10/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 2200000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 10
clients per node    : 1
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 963.15 GiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      597.82     45.91      45.91      0.003037   1649.77    0.186149   1649.77    0   
Max Read:  597.82 MiB/sec (626.86 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read          597.82     597.82     597.82       0.00   13335.18   13335.18   13335.18       0.00 1649.77150     0     10   1    1   0     1        1         0    0 2200000    47008    47008  986267.1 POSIX      0
Finished            : Wed Oct 31 23:23:44 2018
