IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Oct 31 22:49:15 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 4m -b 147456m -F -a POSIX -o /scratch4/jburto2/io500/datafiles/io500.2018.10.31-22.24.10/ior_easy/ior_file_easy -O stoneWallingStatusFile=/scratch4/jburto2/io500/datafiles/io500.2018.10.31-22.24.10/ior_easy/stonewall
Machine             : Linux ofstest011.ofsdev.clemson.edu
TestID              : 0
StartTime           : Wed Oct 31 22:49:15 2018
Path                : /scratch4/jburto2/io500/datafiles/io500.2018.10.31-22.24.10/ior_easy
FS                  : 174.6 TiB   Used FS: 4.9%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch4/jburto2/io500/datafiles/io500.2018.10.31-22.24.10/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 10
clients per node    : 1
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 144 GiB
aggregate filesize  : 1.41 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      4363       150994944  4096       0.001876   337.95     0.153138   337.96     0   
Max Read:  4363.15 MiB/sec (4575.09 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         4363.15    4363.15    4363.15       0.00    1090.79    1090.79    1090.79       0.00  337.95787     0     10   1    1   1     1        1         0    0      1 154618822656  4194304 1474560.0 POSIX      0
Finished            : Wed Oct 31 22:54:53 2018
