-- started at 10/31/2018 22:30:47 --

mdtest-1.9.3 was launched with 10 total task(s) on 10 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest "-C" "-F" "-d" "/scratch4/jburto2/io500/datafiles/io500.2018.10.31-22.24.10/mdt_easy" "-n" "1000000" "-u" "-L" "-x" "/scratch4/jburto2/io500/datafiles/io500.2018.10.31-22.24.10/mdt_easy-stonewall" "-W" "300"
Path: /scratch4/jburto2/io500/datafiles/io500.2018.10.31-22.24.10
FS: 174.6 TiB   Used FS: 4.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

10 tasks, 10000000 files
stonewall rank 7: 469259 of 608026 
stonewall rank 9: 478599 of 608026 
stonewall rank 3: 562431 of 608026 
stonewall rank 1: 477364 of 608026 
stonewall rank 8: 500708 of 608026 
stonewall rank 4: 480749 of 608026 
Continue stonewall hit min: 469259 max: 608026 avg: 502395.9 
stonewall rank 0: 477796 of 608026 
stonewall rank 6: 473578 of 608026 
stonewall rank 2: 495449 of 608026 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      23206.099      23206.099      23206.099          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          8.496          8.496          8.496          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 10/31/2018 22:37:58 --
