[RESULT] BW   phase 1            ior_easy_write                3.650 GB/s : time 394.45 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               23.206 kiops : time 432.12 seconds
[RESULT] BW   phase 2            ior_hard_write                3.164 GB/s : time 304.45 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                6.593 kiops : time 304.39 seconds
[RESULT] IOPS phase 3                      find              113.710 kiops : time  66.60 seconds
[RESULT] BW   phase 3             ior_easy_read                4.261 GB/s : time 337.96 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               76.551 kiops : time  80.41 seconds
[RESULT] BW   phase 4             ior_hard_read                0.584 GB/s : time 1649.77 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               94.826 kiops : time  16.73 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               13.013 kiops : time 473.02 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               11.198 kiops : time 134.30 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.705 kiops : time 225.56 seconds
[SCORE] Bandwidth 2.31509 GB/s : IOPS 24.3452 kiops : TOTAL 7.50742
