IO500 version io500-sc25 (standard)
[RESULT]       ior-easy-write      236.193438 GiB/s : time 354.327 seconds
[RESULT]    mdtest-easy-write     2706.077436 kIOPS : time 359.251 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write       32.095883 GiB/s : time 520.523 seconds
[RESULT]    mdtest-hard-write      317.470875 kIOPS : time 316.172 seconds
[RESULT]                 find     2658.401005 kIOPS : time 398.715 seconds
[RESULT]        ior-easy-read      390.559138 GiB/s : time 214.155 seconds
[RESULT]     mdtest-easy-stat     3369.054588 kIOPS : time 286.033 seconds
[RESULT]        ior-hard-read       64.096349 GiB/s : time 260.720 seconds
[RESULT]     mdtest-hard-stat     2711.180649 kIOPS : time 38.376 seconds
[RESULT]   mdtest-easy-delete     1518.029917 kIOPS : time 662.334 seconds
[RESULT]     mdtest-hard-read     1856.322403 kIOPS : time 54.865 seconds
[RESULT]   mdtest-hard-delete      252.380514 kIOPS : time 402.233 seconds
[      ]  ior-rnd4K-easy-read       16.435665 GiB/s : time 304.290 seconds
[SCORE ] Bandwidth 117.370597 GiB/s : IOPS 1400.925637 kiops : TOTAL 405.496582
