IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul  7 16:09:46 2020
Command line        : ./ior -v -C -Q 1 -g -G 271 -k -e -o /lustre/stor1/io500/2020.07.07-16.09.21-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/lustre/stor1/io500/2020.07.07-16.09.21-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX --posix.odirect
Machine             : Linux n02p001.gvr.local
Start time skew across all tasks: 260452.01 sec
TestID              : 0
StartTime           : Tue Jul  7 16:09:46 2020
Path                : /lustre/stor1/io500/2020.07.07-16.09.21-app/ior-easy
FS                  : 259.3 TiB   Used FS: 25.7%   Inodes: 1047.6 Mi   Used Inodes: 2.7%
Participating tasks: 800
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre/stor1/io500/2020.07.07-16.09.21-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 50
tasks               : 800
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 7568.36 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Tue Jul  7 16:09:48 2020
0: stonewalling pairs accessed: 41748
stonewalling pairs accessed min: 21781 max: 47350 -- min data: 42.5 GiB mean data: 69.1 GiB time: 300.5s
WARNING: Expected aggregate file size       = 8321499136000000.
WARNING: Stat() of aggregate file size      = 79440117760000.
WARNING: Using actual aggregate bytes moved = 79440117760000.
WARNING: maybe caused by deadlineForStonewalling
write     139879     70049      0.000068    10158080000 2048.00    0.491230   540.76     0.438729   541.61     0   
Max Write: 139879.45 MiB/sec (146674.24 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write      139879.45  139879.45  139879.45       0.00   69939.73   69939.73   69939.73       0.00  541.60921     300.53     188461.65     0    800  16    1   1     1        1         0    0      1 10401873920000  2097152 75760000.0 POSIX      0
Finished            : Tue Jul  7 16:18:51 2020
