IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul  7 16:25:20 2020
Command line        : ./ior -v -C -Q 1 -g -G 27 -k -e -o /lustre/stor1/io500/2020.07.07-16.09.21-app/ior-hard/file -O stoneWallingStatusFile=/lustre/stor1/io500/2020.07.07-16.09.21-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 110000 -w -D 300 -a MPIIO
Machine             : Linux n02p001.gvr.local
Start time skew across all tasks: 260451.91 sec
TestID              : 0
StartTime           : Tue Jul  7 16:25:20 2020
Path                : /lustre/stor1/io500/2020.07.07-16.09.21-app/ior-hard
FS                  : 259.3 TiB   Used FS: 53.6%   Inodes: 1202.1 Mi   Used Inodes: 15.2%
Participating tasks: 800
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /lustre/stor1/io500/2020.07.07-16.09.21-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 110000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 50
tasks               : 800
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.76 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Tue Jul  7 16:26:20 2020
0: stonewalling pairs accessed: 110000
stonewalling pairs accessed min: 110000 max: 110000 -- min data: 4.8 GiB mean data: 4.8 GiB time: 292.8s
write     11190      299428     293.43      45.91      45.91      58.30      293.89     1.13       352.56     0   
Max Write: 11189.74 MiB/sec (11733.29 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       11189.74   11189.74   11189.74       0.00  249602.07  249602.07  249602.07       0.00  352.56118     292.76      13475.35     0    800  16    1   0     1        1         0    0 110000    47008    47008 3945068.2 MPIIO      0
Finished            : Tue Jul  7 16:31:23 2020
