IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul  7 16:55:46 2020
Command line        : ./ior -v -C -Q 1 -g -G 271 -k -e -o /lustre/stor1/io500/2020.07.07-16.09.21-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/lustre/stor1/io500/2020.07.07-16.09.21-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX --posix.odirect
Machine             : Linux n02p001.gvr.local
Start time skew across all tasks: 260452.10 sec
TestID              : 0
StartTime           : Tue Jul  7 16:55:46 2020
Path                : /lustre/stor1/io500/2020.07.07-16.09.21-app/ior-easy
FS                  : 259.3 TiB   Used FS: 55.1%   Inodes: 1202.1 Mi   Used Inodes: 17.8%
Participating tasks: 800
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre/stor1/io500/2020.07.07-16.09.21-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 50
tasks               : 800
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 7568.36 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Tue Jul  7 16:55:48 2020

WARNING: Expected aggregate file size       = 8321499136000000.
WARNING: Stat() of aggregate file size      = 79440117760000.
WARNING: Using actual aggregate bytes moved = 79440117760000.
read      82525      41300      0.000185    10158080000 2048.00    0.853655   917.20     0.754555   918.03     0   
Max Read:  82524.93 MiB/sec (86533.66 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        82524.93   82524.93   82524.93       0.00   41262.46   41262.46   41262.46       0.00  918.02565         NA            NA     0    800  16    1   1     1        1         0    0      1 10401873920000  2097152 75760000.0 POSIX      0
Finished            : Tue Jul  7 17:11:07 2020
