IO500 version io500-isc20_v4-1-g18c6d03b40b0
[RESULT]       ior-easy-write      136.601028 GiB/s  : time 558.376 seconds
[RESULT]    mdtest-easy-write      471.965676 kIOPS : time 377.063 seconds
[RESULT]       ior-hard-write       10.927482 GiB/s  : time 373.639 seconds
[RESULT]    mdtest-hard-write       72.405949 kIOPS : time 500.719 seconds
[RESULT]                 find      204.177825 kIOPS : time 951.090 seconds
[RESULT]        ior-easy-read       80.590750 GiB/s  : time 931.666 seconds
[RESULT]     mdtest-easy-stat      816.135984 kIOPS : time 213.308 seconds
[RESULT]        ior-hard-read       14.394121 GiB/s  : time 285.915 seconds
[RESULT]     mdtest-hard-stat      205.475790 kIOPS : time 171.181 seconds
[RESULT]   mdtest-easy-delete      354.219982 kIOPS : time 514.153 seconds
[RESULT]     mdtest-hard-read      170.793932 kIOPS : time 202.575 seconds
[RESULT]   mdtest-hard-delete       66.860460 kIOPS : time 504.856 seconds
[SCORE] Bandwidth 36.275307 GB/s : IOPS 215.968997 kiops : TOTAL 88.511817
