System:  node0046.palmetto.clemson.edu
filesystem_utilization=beegfs_nodev   249947095040 45294089216 204653005824  19% /scratch1b
date=2018.10.22-12.05.50
io500_cleanup_workdir=False
io500_find_cmd_args='-s 10000 -r /home/jburto2/io-500-dev/results/2018.10.22-12.05.50/pfind_results'
io500_find_cmd=/home/jburto2/io-500-dev/bin/pfind
io500_find_mpi=True
io500_info_data_storage_type=HDD
io500_info_filesysem=BeeGFS
io500_info_filesystem_version=7.1
io500_info_institute_name='Clemson University'
io500_info_metadata_storage_type=SSD
io500_info_num_client_nodes=16
io500_info_num_data_server_nodes=16
io500_info_num_data_storage_devices=32
io500_info_num_metadata_server_nodes=16
io500_info_num_metadata_storage_devices=128
io500_info_procs_per_node=2
io500_info_storage_age_in_months=0
io500_info_storage_install_date=07/18
io500_info_storage_interface=SAS
io500_info_storage_network=ethernet
io500_info_system_name='Palmetto scratch1b'
io500_info_whatever=production
io500_ior_cmd=/home/jburto2/io-500-dev/bin/ior
io500_ior_easy_params='-t 2m -b 65536m -F -a MPIIO'
io500_ior_easy_size=65536
io500_ior_hard_other_options=' -a POSIX'
io500_ior_hard_writes_per_proc=1000000
io500_mdreal_cmd=/home/jburto2/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/home/jburto2/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=800000
io500_mdtest_easy_params='-u -L'
io500_mdtest_files_per_proc=75000
io500_mdtest_hard_files_per_proc=75000
io500_mdtest_hard_other_options=
io500_mpiargs='-np 32  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc'
io500_mpienv='-x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib'
io500_mpi_prefix=/software/openmpi/1.10.7_gcc
io500_mpirun=/software/openmpi/1.10.7_gcc/bin/mpirun
io500_result_dir=/home/jburto2/io-500-dev/results/2018.10.22-12.05.50
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=True
io500_stonewall_timer=300
io500_workdir=/scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 32  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 2m -b 65536m -F -a MPIIO -o /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50/ior_easy/ior_file_easy -O stoneWallingStatusFile=/scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-12.05.50/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write                4.379 GB/s : time 322.83 seconds

[Starting] mdtest_easy_write
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 32  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/mdtest -C -F -d /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50/mdt_easy -n 800000 -u -L -x /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50/mdt_easy-stonewall -W 300
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-12.05.50/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               76.640 kiops : time 356.54 seconds

[Starting] ior_hard_write
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 32  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 1000000  -a POSIX -o /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50/ior_hard/IOR_file -O stoneWallingStatusFile=/scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-12.05.50/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                3.968 GB/s : time 340.89 seconds

[Starting] mdtest_hard_write
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 32  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50/mdt_hard -n 75000 -x /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50/mdt_hard-stonewall  -W 300
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-12.05.50/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write                7.872 kiops : time 321.61 seconds

[Starting] find
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 32  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/pfind /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50 -newer /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50/timestampfile -size 3901c -name *01* -s 10000 -r /home/jburto2/io-500-dev/results/2018.10.22-12.05.50/pfind_results
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-12.05.50/find.txt.
[FIND] MATCHED 23840/13290662 in 1460.6279 seconds
[RESULT] IOPS phase 3                      find                9.090 kiops : time 1460.63 seconds

[Starting] ior_easy_read
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 32  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 2m -b 65536m -F -a MPIIO -o /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50/ior_easy/ior_file_easy -O stoneWallingStatusFile=/scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50/ior_easy/stonewall
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-12.05.50/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                4.504 GB/s : time 313.86 seconds

[Starting] mdtest_easy_stat
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 32  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/mdtest -T -F -d /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50/mdt_easy -n 800000 -u -L -x /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50/mdt_easy-stonewall
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-12.05.50/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               61.013 kiops : time 220.08 seconds

[Starting] ior_hard_read
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 32  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 1000000  -a POSIX -o /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50/ior_hard/IOR_file -O stoneWallingStatusFile=/scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50/ior_hard/stonewall
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-12.05.50/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                0.965 GB/s : time 1401.51 seconds

[Starting] mdtest_hard_stat
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 32  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50/mdt_hard -n 75000 -x /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50/mdt_hard-stonewall 
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-12.05.50/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               20.606 kiops : time  56.52 seconds

[Starting] mdtest_easy_delete
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 32  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/mdtest -r -F -d /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50/mdt_easy -n 800000 -u -L -x /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50/mdt_easy-stonewall
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-12.05.50/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               41.549 kiops : time 302.63 seconds

[Starting] mdtest_hard_read
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 32  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50/mdt_hard -n 75000 -x /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50/mdt_hard-stonewall 
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-12.05.50/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read                9.887 kiops : time 106.39 seconds

[Starting] mdtest_hard_delete
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 32  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50/mdt_hard -n 75000 -x /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50/mdt_hard-stonewall 
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-12.05.50/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                5.335 kiops : time 168.86 seconds
Running mdreal

[Leaving] datafiles in /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50
[Summary] Results files in /home/jburto2/io-500-dev/results/2018.10.22-12.05.50
[Summary] Data files in /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-12.05.50
[RESULT] BW   phase 1            ior_easy_write                4.379 GB/s : time 322.83 seconds
[RESULT] BW   phase 2            ior_hard_write                3.968 GB/s : time 340.89 seconds
[RESULT] BW   phase 3             ior_easy_read                4.504 GB/s : time 313.86 seconds
[RESULT] BW   phase 4             ior_hard_read                0.965 GB/s : time 1401.51 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               76.640 kiops : time 356.54 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                7.872 kiops : time 321.61 seconds
[RESULT] IOPS phase 3                      find                9.090 kiops : time 1460.63 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               61.013 kiops : time 220.08 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               20.606 kiops : time  56.52 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               41.549 kiops : time 302.63 seconds
[RESULT] IOPS phase 7          mdtest_hard_read                9.887 kiops : time 106.39 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                5.335 kiops : time 168.86 seconds
[SCORE] Bandwidth 2.94789 GB/s : IOPS 18.7246 kiops : TOTAL 7.42954
