[RESULT] BW   phase 1            ior_easy_write                4.379 GB/s : time 322.83 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               76.640 kiops : time 356.54 seconds
[RESULT] BW   phase 2            ior_hard_write                3.968 GB/s : time 340.89 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                7.872 kiops : time 321.61 seconds
[RESULT] IOPS phase 3                      find                9.090 kiops : time 1460.63 seconds
[RESULT] BW   phase 3             ior_easy_read                4.504 GB/s : time 313.86 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               61.013 kiops : time 220.08 seconds
[RESULT] BW   phase 4             ior_hard_read                0.965 GB/s : time 1401.51 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               20.606 kiops : time  56.52 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               41.549 kiops : time 302.63 seconds
[RESULT] IOPS phase 7          mdtest_hard_read                9.887 kiops : time 106.39 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                5.335 kiops : time 168.86 seconds
[SCORE] Bandwidth 2.94789 GB/s : IOPS 18.7246 kiops : TOTAL 7.42954
