IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Oct 22 11:54:15 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /tmp/datafiles/2020.10.22-11.54.15/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2020.10.22-11.54.15/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux arm
TestID              : 0
StartTime           : Thu Oct 22 11:54:15 2020
Path                : /tmp/datafiles/2020.10.22-11.54.15/ior-easy/ior_file_easy.00000000
FS                  : 392.8 GiB   Used FS: 0.0%   Inodes: 25.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/datafiles/2020.10.22-11.54.15/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 16
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 151.37 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 3723 max: 3777 -- min data: 7.3 GiB mean data: 7.3 GiB time: 300.1s
WARNING: Expected aggregate file size       = 166429982720000
WARNING: Stat() of aggregate file size      = 126735089664
WARNING: Using actual aggregate bytes moved = 126735089664
WARNING: Maybe caused by deadlineForStonewalling
write     364.38     182.19     0.000067    10158080000 2048.00    0.000658   331.69     0.000051   331.69     0   
