-- started at 10/22/2020 12:10:23 --

mdtest-3.4.0+dev was launched with 16 total task(s) on 1 node(s)
Command line used: ./mdtest '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-N' '1' '-F' '-d' '/tmp/datafiles/2020.10.22-11.54.15/mdtest-hard' '-x' './results/2020.10.22-11.54.15/mdtest-hard.stonewall' '-C' '-Y' '-W' '300' '-a' 'POSIX'
Path: /tmp/datafiles/2020.10.22-11.54.15
FS: 392.8 GiB   Used FS: 60.6%   Inodes: 25.0 Mi   Used Inodes: 54.9%

Nodemap: 1111111111111111
V-0: Rank   0 Line  2216 Shifting ranks by 1 for each phase.
16 tasks, 16000000 files
Continue stonewall hit min: 371598 max: 381116 avg: 377012.6 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :      17424.419      17424.417      17424.418          0.001
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA      20107.292             NA
   Tree creation             :      14085.499      14085.499      14085.499          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        349.960        349.960        349.960          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        300.001             NA
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 10/22/2020 12:16:13 --

