-- started at 10/22/2020 12:27:25 --

mdtest-3.4.0+dev was launched with 16 total task(s) on 1 node(s)
Command line used: ./mdtest '-n' '1000000' '-u' '-L' '-F' '-P' '-N' '1' '-d' '/tmp/datafiles/2020.10.22-11.54.15/mdtest-easy' '-x' './results/2020.10.22-11.54.15/mdtest-easy.stonewall' '-r' '-a' 'POSIX'
Path: /tmp/datafiles/2020.10.22-11.54.15
FS: 392.8 GiB   Used FS: 66.6%   Inodes: 25.0 Mi   Used Inodes: 78.1%

Nodemap: 1111111111111111
V-0: Rank   0 Line  2216 Shifting ranks by 1 for each phase.
16 tasks, 16000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :      33706.395      33706.392      33706.393          0.001
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.057          0.057          0.057          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        426.865        426.865        426.865          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :         17.616         17.616         17.616          0.000
-- finished at 10/22/2020 12:34:49 --

