-- started at 10/22/2020 12:37:51 --

mdtest-3.4.0+dev was launched with 16 total task(s) on 1 node(s)
Command line used: ./mdtest '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-N' '1' '-F' '-d' '/tmp/datafiles/2020.10.22-11.54.15/mdtest-hard' '-x' './results/2020.10.22-11.54.15/mdtest-hard.stonewall' '-r' '-a' 'POSIX'
Path: /tmp/datafiles/2020.10.22-11.54.15
FS: 392.8 GiB   Used FS: 66.4%   Inodes: 25.0 Mi   Used Inodes: 23.3%

Nodemap: 1111111111111111
V-0: Rank   0 Line  2216 Shifting ranks by 1 for each phase.
16 tasks, 16000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :      28637.847      28637.840      28637.844          0.003
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.174          0.174          0.174          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        212.930        212.930        212.930          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          5.739          5.739          5.739          0.000
-- finished at 10/22/2020 12:41:29 --

