IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Nov  3 16:02:59 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 760948363 -k -e -o /lustre/2025.11.03-14.51.48/ior-easy/ior_file_easy -F -r -D 300 -z -z -a POSIX -O saveRankPerformanceDetailsCSV=./results/2025.11.03-14.51.48/ior-rnd4K-easy-read.csv -t=4096 -b=4096 -s=10000000 -O stoneWallingWearOut=1
Machine             : Linux Client-2
TestID              : 0
StartTime           : Mon Nov  3 16:02:59 2025
Path                : /lustre/2025.11.03-14.51.48/ior-easy/ior_file_easy.00000000
FS                  : 192.4 TiB   Used FS: 18.0%   Inodes: 369.3 Mi   Used Inodes: 57.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre/2025.11.03-14.51.48/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 10000000
ordering in a file  : random
ordering inter file : constant task offset
task offset         : 1
nodes               : 6
tasks               : 312
clients per node    : 52
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 4096 bytes
aggregate filesize  : 11.62 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 14677 max: 25347 -- min data: 0.1 GiB mean data: 0.1 GiB time: 300.0s
WARNING: Expected aggregate file size       = 12779520000000
WARNING: Stat() of aggregate file size      = 9736153989120
WARNING: Using actual aggregate bytes moved = 32392249344
WARNING: Maybe caused by deadlineForStonewalling
read      80.89      20707      0.013698    4.00       4.00       0.003635   381.91     0.007889   381.92     0   
Pairs deadlineForStonewallingaccessed: 0
