IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Nov  3 15:09:33 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=760959051 -k -e -o /lustre/2025.11.03-14.51.48/ior-hard/file -O stoneWallingStatusFile=./results/2025.11.03-14.51.48/ior-hard.stonewall -t 47008 -b 47008 -s 100000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2025.11.03-14.51.48/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux Client-2
TestID              : 0
StartTime           : Mon Nov  3 15:09:33 2025
Path                : /lustre/2025.11.03-14.51.48/ior-hard/file
FS                  : 192.4 TiB   Used FS: 17.6%   Inodes: 404.0 Mi   Used Inodes: 60.7%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre/2025.11.03-14.51.48/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 100000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 6
tasks               : 312
clients per node    : 52
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.33 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 35840 max: 100000 -- min data: 1.6 GiB mean data: 1.9 GiB time: 300.0s
write     1832.26    40872      0.007493    45.91      45.91      0.012850   763.36     0.003140   763.38     0   
