System:  n06p001
filesystem_utilization=10.252.243.102@o2ib:/iospb 210725455552 1032998800 199044016544   1% /lustre/iospb
date=2020.07.11-05.26.49
io500_clean_cache=False
io500_clean_cache_cmd='sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"'
io500_cleanup_workdir=
io500_find_cmd=/opt/basis/rsc/io500/io500-app/bin/pfind
io500_find_cmd_args=
io500_find_mpi=True
io500_ini=config-rsc.ini
io500_ior_cmd=/opt/basis/rsc/io500/io500-app/bin/ior
io500_ior_easy_params=' -a POSIX -t 2m --posix.odirect -v -b 9920000m -F'
io500_ior_easy_size=9920000
io500_ior_hard_api=MPIIO
io500_ior_hard_api_specific_options=' --posix.odirect -v'
io500_ior_hard_writes_per_proc=34000
io500_mdreal_cmd=/opt/basis/rsc/io500/io500-app/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/opt/basis/rsc/io500/io500-app/bin/mdtest
io500_mdtest_easy_files_per_proc=1000000
io500_mdtest_easy_params='-u -L -a POSIX --posix.odirect'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=1000000
io500_mpiargs='-ppn 16 -map-by ppr:8:socket'
io500_mpirun=mpirun
io500_result_dir=./results/2020.07.11-05.26.49-scr
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/basis/rsc/io500/io500-app/bin/ior -w  -a POSIX -t 2m --posix.odirect -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in ./results/2020.07.11-05.26.49-scr/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write              126.112 GiB/s : time 363.24 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/basis/rsc/io500/io500-app/bin/mdtest -Y -C -F -P -d /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/mdt_easy -n 1000000 -u -L -a POSIX --posix.odirect -x /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/mdt_easy-stonewall -N 1 -W 300
[Results] in ./results/2020.07.11-05.26.49-scr/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write              173.959 kiops : time 679.29 seconds

[Starting] ior_hard_write
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/basis/rsc/io500/io500-app/bin/ior -w -s 34000 -a MPIIO  --posix.odirect -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in ./results/2020.07.11-05.26.49-scr/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                2.807 GiB/s : time 342.31 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/basis/rsc/io500/io500-app/bin/mdtest -Y -C -t -F -P -w 3901 -e 3901 -d /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/mdt_hard -n 1000000 -x /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in ./results/2020.07.11-05.26.49-scr/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               87.968 kiops : time 703.29 seconds

[Starting] find
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/basis/rsc/io500/io500-app/bin/pfind /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr -newer /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/timestampfile -size 3901c -name "*01*" 
[Results] in ./results/2020.07.11-05.26.49-scr/find.txt.
[FIND] MATCHED 2365344/180018918 in 1188.0952 seconds
[RESULT] IOPS phase 3                      find              151.510 kiops : time 1188.10 seconds

[Starting] ior_easy_read
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/basis/rsc/io500/io500-app/bin/ior -r -R  -a POSIX -t 2m --posix.odirect -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/ior_easy/stonewall
[Results] in ./results/2020.07.11-05.26.49-scr/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read              197.176 GiB/s : time 232.34 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/basis/rsc/io500/io500-app/bin/mdtest -T -F -P -d /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/mdt_easy -n 1000000 -u -L -a POSIX --posix.odirect -x /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/mdt_easy-stonewall -N 1
[Results] in ./results/2020.07.11-05.26.49-scr/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              774.971 kiops : time 152.53 seconds

[Starting] ior_hard_read
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/basis/rsc/io500/io500-app/bin/ior -r -R -s 34000 -a MPIIO  --posix.odirect -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/ior_hard/stonewall
[Results] in ./results/2020.07.11-05.26.49-scr/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                2.788 GiB/s : time 344.61 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/basis/rsc/io500/io500-app/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/mdt_hard -n 1000000 -x /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results/2020.07.11-05.26.49-scr/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat              390.282 kiops : time 158.56 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/basis/rsc/io500/io500-app/bin/mdtest -r -F -P -d /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/mdt_easy -n 1000000 -u -L -a POSIX --posix.odirect -x /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/mdt_easy-stonewall -N 1
[Results] in ./results/2020.07.11-05.26.49-scr/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete              131.043 kiops : time 901.73 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/basis/rsc/io500/io500-app/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/mdt_hard -n 1000000 -x /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results/2020.07.11-05.26.49-scr/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read              295.104 kiops : time 209.68 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/basis/rsc/io500/io500-app/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/mdt_hard -n 1000000 -x /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results/2020.07.11-05.26.49-scr/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete               79.210 kiops : time 789.91 seconds

[Skipping] mdreal

[Leaving] datafiles in /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr
[Summary] Results files in ./results/2020.07.11-05.26.49-scr
[Summary] Data files in /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr
[RESULT] BW   phase 1            ior_easy_write              126.112 GiB/s : time 363.24 seconds
[RESULT] BW   phase 2            ior_hard_write                2.807 GiB/s : time 342.31 seconds
[RESULT] BW   phase 3             ior_easy_read              197.176 GiB/s : time 232.34 seconds
[RESULT] BW   phase 4             ior_hard_read                2.788 GiB/s : time 344.61 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              173.959 kiops : time 679.29 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               87.968 kiops : time 703.29 seconds
[RESULT] IOPS phase 3                      find              151.510 kiops : time 1188.10 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              774.971 kiops : time 152.53 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              390.282 kiops : time 158.56 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              131.043 kiops : time 901.73 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              295.104 kiops : time 209.68 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               79.210 kiops : time 789.91 seconds
[SCORE] Bandwidth 21.0048 GiB/s : IOPS 195.662 kiops : TOTAL 64.108
