IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jul 11 08:33:48 2020
Command line        : /opt/basis/rsc/io500/io500-app/bin/ior -r -R -s 34000 -a MPIIO --posix.odirect -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/ior_hard/stonewall
Machine             : Linux n06p001
Start time skew across all tasks: 983257.03 sec
TestID              : 0
StartTime           : Sat Jul 11 08:33:48 2020
Path                : /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/ior_hard
FS                  : 196.3 TiB   Used FS: 23.4%   Inodes: 905.7 Mi   Used Inodes: 19.0%
Participating tasks: 944
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 34000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 59
tasks               : 944
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.37 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Sat Jul 11 08:34:06 2020

WARNING: Expected aggregate file size       = 1508768768000.
WARNING: Stat() of aggregate file size      = 1083162848768.
WARNING: Using actual aggregate bytes moved = 1083162848768.
read      2855.28    66865      344.47      45.91      45.91      17.10      344.61     0.146084   361.78     0   
Max Read:  2855.28 MiB/sec (2993.97 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         2855.28    2855.28    2855.28       0.00   63690.73   63690.73   63690.73       0.00  361.78099         NA            NA     0    944  16    1   0     1        1         0    0  34000    47008    47008 1032984.6 MPIIO      0
Finished            : Sat Jul 11 08:39:51 2020
