IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jul 11 08:27:16 2020
Command line        : /opt/basis/rsc/io500/io500-app/bin/ior -r -R -a POSIX -t 2m --posix.odirect -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/ior_easy/stonewall
Machine             : Linux n06p001
Start time skew across all tasks: 983255.50 sec
TestID              : 0
StartTime           : Sat Jul 11 08:27:16 2020
Path                : /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/ior_easy
FS                  : 196.3 TiB   Used FS: 23.4%   Inodes: 905.7 Mi   Used Inodes: 19.0%
Participating tasks: 944
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 59
tasks               : 944
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 8930.66 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Sat Jul 11 08:27:16 2020

WARNING: Expected aggregate file size       = 9819368980480000.
WARNING: Stat() of aggregate file size      = 49211668168704.
WARNING: Using actual aggregate bytes moved = 49211668168704.
read      201908     100999     0.000047    10158080000 2048.00    0.063228   232.34     0.088618   232.44     0   
Max Read:  201908.10 MiB/sec (211715.99 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read       201908.10  201908.10  201908.10       0.00  100954.05  100954.05  100954.05       0.00  232.44191         NA            NA     0    944  16    1   1     1        1         0    0      1 10401873920000  2097152 46931904.0 POSIX      0
Finished            : Sat Jul 11 08:31:09 2020
