[RESULT] BW   phase 1            ior_easy_write              126.112 GiB/s : time 363.24 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              173.959 kiops : time 679.29 seconds
[RESULT] BW   phase 2            ior_hard_write                2.807 GiB/s : time 342.31 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               87.968 kiops : time 703.29 seconds
[RESULT] IOPS phase 3                      find              151.510 kiops : time 1188.10 seconds
[RESULT] BW   phase 3             ior_easy_read              197.176 GiB/s : time 232.34 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              774.971 kiops : time 152.53 seconds
[RESULT] BW   phase 4             ior_hard_read                2.788 GiB/s : time 344.61 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              390.282 kiops : time 158.56 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              131.043 kiops : time 901.73 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              295.104 kiops : time 209.68 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               79.210 kiops : time 789.91 seconds
[SCORE] Bandwidth 21.0048 GiB/s : IOPS 195.662 kiops : TOTAL 64.108
