IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Oct 17 15:47:52 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-327459508 -k -e -o /gpfs/fs1/datadir/2024.10.17-15.15.56/ior-hard/file -O stoneWallingStatusFile=/nshare/ess_regression/ess6000/io500_isc24/IO500_results/2024.10.17-15.15.56/ior-hard.stonewall -t 47008 -b 47008 -s 1000000000 -r -R -a POSIX --posix.gpfs.finegrainreadsharing -O saveRankPerformanceDetailsCSV=/nshare/ess_regression/ess6000/io500_isc24/IO500_results/2024.10.17-15.15.56/ior-hard-read.csv
Machine             : Linux saguaro1
TestID              : 0
StartTime           : Thu Oct 17 15:47:52 2024
Path                : /gpfs/fs1/datadir/2024.10.17-15.15.56/ior-hard/file
FS                  : 101.7 TiB   Used FS: 55.0%   Inodes: 500.0 Mi   Used Inodes: 20.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gpfs/fs1/datadir/2024.10.17-15.15.56/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 1000000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 8550.71 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 9401600000000000
WARNING: Stat() of aggregate file size      = 9178321401600
WARNING: Using actual aggregate bytes moved = 9178321401600
read      110097     2455977    79.50       45.91      45.91      0.003087   79.50      0.000457   79.50      0   
