IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Oct 17 15:42:22 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -327470196 -k -e -o /gpfs/fs1/datadir/2024.10.17-15.15.56/ior-easy/ior_file_easy -O stoneWallingStatusFile=/nshare/ess_regression/ess6000/io500_isc24/IO500_results/2024.10.17-15.15.56/ior-easy.stonewall -t 8m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/nshare/ess_regression/ess6000/io500_isc24/IO500_results/2024.10.17-15.15.56/ior-easy-read.csv
Machine             : Linux saguaro1
TestID              : 0
StartTime           : Thu Oct 17 15:42:22 2024
Path                : /gpfs/fs1/datadir/2024.10.17-15.15.56/ior-easy/ior_file_easy.00000000
FS                  : 101.7 TiB   Used FS: 55.0%   Inodes: 500.0 Mi   Used Inodes: 20.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gpfs/fs1/datadir/2024.10.17-15.15.56/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 8 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2080374784000000
WARNING: Stat() of aggregate file size      = 50063212544000
WARNING: Using actual aggregate bytes moved = 50063212544000
read      291024     36380      0.000132    10158080000 8192       0.009487   164.05     0.000329   164.06     0   
