IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Oct 17 15:29:18 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-327459508 -k -e -o /gpfs/fs1/datadir/2024.10.17-15.15.56/ior-hard/file -O stoneWallingStatusFile=/nshare/ess_regression/ess6000/io500_isc24/IO500_results/2024.10.17-15.15.56/ior-hard.stonewall -t 47008 -b 47008 -s 1000000000 -w -D 300 -a POSIX --posix.gpfs.finegrainwritesharing -O saveRankPerformanceDetailsCSV=/nshare/ess_regression/ess6000/io500_isc24/IO500_results/2024.10.17-15.15.56/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux saguaro1
TestID              : 0
StartTime           : Thu Oct 17 15:29:18 2024
Path                : /gpfs/fs1/datadir/2024.10.17-15.15.56/ior-hard/file
FS                  : 101.7 TiB   Used FS: 46.7%   Inodes: 500.0 Mi   Used Inodes: 17.7%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gpfs/fs1/datadir/2024.10.17-15.15.56/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 1000000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 8550.71 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 976189 max: 976251 -- min data: 42.7 GiB mean data: 42.7 GiB time: 300.1s
WARNING: Expected aggregate file size       = 9401600000000000
WARNING: Stat() of aggregate file size      = 9178321401600
WARNING: Using actual aggregate bytes moved = 9178321401600
WARNING: Maybe caused by deadlineForStonewalling
write     28953      649868     300.44      45.91      45.91      1.87       300.45     0.000489   302.32     0   
