
######################################################################
Mon Oct 21 04:22:20 PM EDT 2024: Output for /usr/lpp/mmfs/bin/mmlsfs fs1 on s6k2a - timeout=60
######################################################################
flag                value                    description
------------------- ------------------------ -----------------------------------
 -f                 16384                    Minimum fragment (subblock) size in bytes
 -i                 4096                     Inode size in bytes
 -I                 32768                    Indirect block size in bytes
 -m                 1                        Default number of metadata replicas
 -M                 2                        Maximum number of metadata replicas
 -r                 1                        Default number of data replicas
 -R                 2                        Maximum number of data replicas
 -j                 scatter                  Block allocation type
 -D                 nfs4                     File locking semantics in effect
 -k                 all                      ACL semantics in effect
 -n                 32                       Estimated number of nodes that will mount file system
 -B                 8388608                  Block size
 -Q                 none                     Quotas accounting enabled
                    none                     Quotas enforced
                    none                     Default quotas enabled
 --perfileset-quota no                       Per-fileset quota enforcement
 --filesetdf        no                       Fileset df enabled?
 -V                 33.00 (5.1.9.0)          File system version
 --create-time      Mon Oct 21 12:33:07 2024 File system creation time
 -z                 no                       Is DMAPI enabled?
 -L                 33554432                 Logfile size
 -E                 yes                      Exact mtime mount option
 -S                 relatime                 Suppress atime mount option
 -K                 whenpossible             Strict replica allocation option
 --fastea           yes                      Fast external attributes enabled?
 --encryption       no                       Encryption enabled?
 --inode-limit      524288000                Maximum number of inodes
 --uid              3153A864:67168243        File system UID
 --log-replicas     0                        Number of log replicas
 --is4KAligned      yes                      is4KAligned?
 --rapid-repair     yes                      rapidRepair enabled?
 --write-cache-threshold 0                   HAWC Threshold (max 65536)
 --subblocks-per-full-block 512              Number of subblocks per full block
 -P                 system                   Disk storage pools in file system
 --file-audit-log   no                       File Audit Logging enabled?
 --maintenance-mode no                       Maintenance Mode enabled?
 --flush-on-close   no                       flush cache on file close enabled?
 --auto-inode-limit no                       Increase maximum number of inodes per inode space automatically?
 --nfs4-owner-write-acl yes                  NFSv4 implicit owner WRITE_ACL permission enabled?
 --inode-segment-mgr no                      Inode Segment Manager enabled?
 -d                 RG001LG001VS001;RG001LG002VS001;RG001LG003VS001;RG001LG004VS001  Disks in file system
 -A                 yes                      Automatic mount option
 -o                 none                     Additional mount options
 -T                 /gpfs/fs1                Default mount point
 --mount-priority   0                        Mount priority

######################################################################
Mon Oct 21 04:22:21 PM EDT 2024: Output for /usr/lpp/mmfs/bin/mmlsfs fs1 --snc on s6k2a - timeout=60
######################################################################
flag                value                    description
------------------- ------------------------ -----------------------------------
 -m                 1                        Default number of metadata replicas
 -M                 2                        Maximum number of metadata replicas
 -r                 1                        Default number of data replicas
 -R                 2                        Maximum number of data replicas
 -j                 scatter                  Block allocation type
 -s                 roundRobin               Stripe method
 --block-group-factor     1                  Default block group factor
 --write-affinity-depth   0                  Default write affinity depth
 --failuregroup-maskbits  0                  Default failuregroup maskbits
