IO500 version io500-sc24_v1-11-gc00ca177071b (standard)
[RESULT]       ior-easy-write      198.800894 GiB/s : time 355.684 seconds
[RESULT]    mdtest-easy-write      256.644261 kIOPS : time 363.813 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write       24.606459 GiB/s : time 491.746 seconds
[RESULT]    mdtest-hard-write      151.593320 kIOPS : time 332.844 seconds
[RESULT]                 find     2637.168208 kIOPS : time 54.014 seconds
[RESULT]        ior-easy-read      305.856210 GiB/s : time 231.132 seconds
[RESULT]     mdtest-easy-stat      463.127759 kIOPS : time 200.144 seconds
[RESULT]        ior-hard-read      255.310144 GiB/s : time 48.816 seconds
[RESULT]     mdtest-hard-stat      408.134524 kIOPS : time 124.538 seconds
[RESULT]   mdtest-easy-delete      198.905722 kIOPS : time 468.914 seconds
[RESULT]     mdtest-hard-read      310.871641 kIOPS : time 162.973 seconds
[RESULT]   mdtest-hard-delete      111.283923 kIOPS : time 453.795 seconds
[      ]  ior-rnd4K-easy-read     3086.290683 GiB/s : time 3.997 seconds
[SCORE ] Bandwidth 139.801942 GiB/s : IOPS 327.841782 kiops : TOTAL 214.086239
