IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jul  9 00:14:43 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /scratch_ime/jwyoon/IO500/ISC20/isc20v2/io500-app-7PM/datafiles/2020.07.08-23.59.24-app/ior-hard/file -O stoneWallingStatusFile=/scratch_ime/jwyoon/IO500/ISC20/isc20v2/io500-app-7PM/datafiles/2020.07.08-23.59.24-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 4800000 -w -D 300 -a POSIX --posix.odirect
Machine             : Linux node0026
TestID              : 0
StartTime           : Thu Jul  9 00:14:43 2020
Path                : /scratch_ime/jwyoon/IO500/ISC20/isc20v2/io500-app-7PM/datafiles/2020.07.08-23.59.24-app/ior-hard
FS                  : 18679.1 TiB   Used FS: 41.1%   Inodes: 3993.6 Mi   Used Inodes: 12.2%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch_ime/jwyoon/IO500/ISC20/isc20v2/io500-app-7PM/datafiles/2020.07.08-23.59.24-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 4800000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2048
tasks               : 2048
clients per node    : 1
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 420.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 2065597 max: 3005027 -- min data: 90.4 GiB mean data: 115.3 GiB time: 300.2s
WARNING: Expected aggregate file size       = 462107443200000.
WARNING: Stat() of aggregate file size      = 289301113274368.
WARNING: Using actual aggregate bytes moved = 289301113274368.
WARNING: maybe caused by deadlineForStonewalling
write     758186     16929052   319.06      45.91      45.91      0.359954   363.53     0.007313   363.89     0   
Max Write: 758185.91 MiB/sec (795015.55 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write      758185.91  758185.91  758185.91       0.00 16912345.77 16912345.77 16912345.77       0.00  363.89365     300.21     805217.92     0   2048   1    1   0     1        1         0    0 4800000    47008    47008 275899040.0 POSIX      0
Finished            : Thu Jul  9 00:20:47 2020
