IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Oct 26 21:50:47 2021
Command line        : ./ior -C -Q 1 -g -G 747058756 -k -e -o ./experiment/exdata8/2021.10.26-21.50.42/ior-easy/ior_file_easy -O stoneWallingStatusFile=./experiment/exres8/2021.10.26-21.50.42/ior-easy.stonewall -t 2m -b 3200000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./experiment/exres8/2021.10.26-21.50.42/ior-easy-write.csv
Machine             : Linux prism-1
TestID              : 0
StartTime           : Tue Oct 26 21:50:47 2021
Path                : ./experiment/exdata8/2021.10.26-21.50.42/ior-easy/ior_file_easy.00000000
FS                  : 433.3 TiB   Used FS: 0.0%   Inodes: 1013.8 Mi   Used Inodes: 2.6%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./experiment/exdata8/2021.10.26-21.50.42/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 240
clients per node    : 60
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 3.05 TiB
aggregate filesize  : 732.42 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 4965 max: 17890 -- min data: 9.7 GiB mean data: 15.6 GiB time: 320.3s
WARNING: Expected aggregate file size       = 805306368000000
WARNING: Stat() of aggregate file size      = 9004331827200
WARNING: Using actual aggregate bytes moved = 9004331827200
WARNING: Maybe caused by deadlineForStonewalling
write     11619      5811       0.000382    3276800000 2048.00    0.089536   738.92     0.007455   739.05     0   
