IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Oct 26 22:09:35 2021
Command line        : ./ior -C -Q 1 -g -G=747069444 -k -e -o ./experiment/exdata8/2021.10.26-21.50.42/ior-hard/file -O stoneWallingStatusFile=./experiment/exres8/2021.10.26-21.50.42/ior-hard.stonewall -t 47008 -b 47008 -s 1000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./experiment/exres8/2021.10.26-21.50.42/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux prism-1
TestID              : 0
StartTime           : Tue Oct 26 22:09:35 2021
Path                : ./experiment/exdata8/2021.10.26-21.50.42/ior-hard/file
FS                  : 433.3 TiB   Used FS: 1.9%   Inodes: 1013.8 Mi   Used Inodes: 3.2%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./experiment/exdata8/2021.10.26-21.50.42/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 1000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 240
clients per node    : 60
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 10.26 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 53136 max: 227934 -- min data: 2.3 GiB mean data: 3.6 GiB time: 300.0s
WARNING: Expected aggregate file size       = 11281920000000
WARNING: Stat() of aggregate file size      = 2571533153280
WARNING: Using actual aggregate bytes moved = 2571533153280
WARNING: Maybe caused by deadlineForStonewalling
write     2457.13    54829      953.38      45.91      45.91      0.362739   997.71     0.003517   998.08     0   
