IO500 version io500-isc21 (standard)
[RESULT]       ior-easy-write       11.346902 GiB/s : time 739.449 seconds
[RESULT]    mdtest-easy-write       17.021276 kIOPS : time 389.321 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write        2.399540 GiB/s : time 1007.447 seconds
[RESULT]    mdtest-hard-write       10.935025 kIOPS : time 335.360 seconds
[RESULT]                 find      491.605094 kIOPS : time 21.062 seconds
[RESULT]        ior-easy-read       34.716185 GiB/s : time 241.598 seconds
[RESULT]     mdtest-easy-stat       53.421381 kIOPS : time 124.137 seconds
[RESULT]        ior-hard-read       11.791693 GiB/s : time 203.266 seconds
[RESULT]     mdtest-hard-stat       64.378442 kIOPS : time 57.240 seconds
[RESULT]   mdtest-easy-delete       17.268098 kIOPS : time 384.177 seconds
[RESULT]     mdtest-hard-read       44.178514 kIOPS : time 83.056 seconds
[RESULT]   mdtest-hard-delete        6.859286 kIOPS : time 534.579 seconds
[SCORE ] Bandwidth 10.274917 GiB/s : IOPS 33.657146 kiops : TOTAL 18.596354
