IO500 version io500-sc23_v1 (standard)
[RESULT]       ior-easy-write       50.060989 GiB/s : time 447.116 seconds
[RESULT]    mdtest-easy-write    32424.419939 kIOPS : time 328.435 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write       49.978698 GiB/s : time 438.172 seconds
[RESULT]    mdtest-hard-write    12464.002414 kIOPS : time 329.266 seconds
[RESULT]                 find   253482.393807 kIOPS : time 58.027 seconds
[RESULT]        ior-easy-read       38.817450 GiB/s : time 576.278 seconds
[RESULT]     mdtest-easy-stat    41469.895152 kIOPS : time 257.006 seconds
[RESULT]        ior-hard-read       37.825025 GiB/s : time 578.929 seconds
[RESULT]     mdtest-hard-stat    41706.394738 kIOPS : time 99.106 seconds
[RESULT]   mdtest-easy-delete    78262.024955 kIOPS : time 136.667 seconds
[RESULT]     mdtest-hard-read     7545.621480 kIOPS : time 543.233 seconds
[RESULT]   mdtest-hard-delete    85404.834944 kIOPS : time 48.912 seconds
[SCORE ] Bandwidth 43.779687 GiB/s : IOPS 41580.787484 kiops : TOTAL 1349.219718
