-- started at 07/09/2020 13:02:32 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '50000000' '-u' '-L' '-F' '-P' '-N' '1' '-d' './out//2020.07.09-12.23.20-app/mdtest-easy' '-x' './out//2020.07.09-12.23.20-app/mdtest-easy-stonewall' '-T' '-a' 'POSIX'
Path: /mnt/beeond/io500-app/out/2020.07.09-12.23.20-app
FS: 58.2 TiB   Used FS: 44.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2166 Shifting ranks by 16 for each phase.
160 tasks, 8000000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :     685321.453     685320.663     685321.109          0.184
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :        139.775        139.775        139.775          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 07/09/2020 13:04:51 --

