version         = io500-isc20_v4
config-hash     = 6EC5039C
result-dir      = ./results//2020.07.09-12.23.20-app
; START 2020-07-09 12:23:27
; WARNING Using internal pfind, will ignore any arguments to the external script


[ior-easy-write]
t_start         = 2020-07-09 12:23:27
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o ./out//2020.07.09-12.23.20-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=./out//2020.07.09-12.23.20-app/ior-easy/stonewall -t 1m -b 3600000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 3543.73
score           = 25.936630
t_delta         = 456.0141
t_end           = 2020-07-09 12:31:03

[mdtest-easy-write]
t_start         = 2020-07-09 12:31:03
exe             = ./mdtest -n 50000000 -u -L -F -P -N 1 -d ./out//2020.07.09-12.23.20-app/mdtest-easy -x ./out//2020.07.09-12.23.20-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 223.787400
score           = 175.091016
t_delta         = 547.2886
t_end           = 2020-07-09 12:40:10

[timestamp]
t_start         = 2020-07-09 12:40:10
t_delta         = 0.0010
t_end           = 2020-07-09 12:40:10

[ior-hard-write]
t_start         = 2020-07-09 12:40:10
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o ./out//2020.07.09-12.23.20-app/ior-hard/file -O stoneWallingStatusFile=./out//2020.07.09-12.23.20-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 40000000 -w -D 300 -a POSIX
throughput-stonewall = 176.11
score           = 1.546542
t_delta         = 486.4584
t_end           = 2020-07-09 12:48:17

[mdtest-hard-write]
t_start         = 2020-07-09 12:48:17
exe             = ./mdtest -n 20000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./out//2020.07.09-12.23.20-app/mdtest-hard -x ./out//2020.07.09-12.23.20-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 3.266328
score           = 3.019698
t_delta         = 363.1702
t_end           = 2020-07-09 12:54:20

[find]
t_start         = 2020-07-09 12:54:20
exe             = ./pfind ./out//2020.07.09-12.23.20-app -newer ./out//2020.07.09-12.23.20-app/timestampfile -size 3901c -name *01* -C -N -H 1 -q 15000
found           = 27204
total-files     = 96887366
score           = 1139.151517
t_delta         = 85.0810
t_end           = 2020-07-09 12:55:45

[ior-easy-read]
t_start         = 2020-07-09 12:55:45
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o ./out//2020.07.09-12.23.20-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=./out//2020.07.09-12.23.20-app/ior-easy/stonewall -t 1m -b 3600000m -F -r -R -a POSIX
score           = 29.069981
t_delta         = 406.5460
t_end           = 2020-07-09 13:02:32

[mdtest-easy-stat]
t_start         = 2020-07-09 13:02:32
exe             = ./mdtest -n 50000000 -u -L -F -P -N 1 -d ./out//2020.07.09-12.23.20-app/mdtest-easy -x ./out//2020.07.09-12.23.20-app/mdtest-easy-stonewall -T -a POSIX
score           = 685.320910
t_delta         = 139.7825
t_end           = 2020-07-09 13:04:51

[ior-hard-read]
t_start         = 2020-07-09 13:04:51
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o ./out//2020.07.09-12.23.20-app/ior-hard/file -O stoneWallingStatusFile=./out//2020.07.09-12.23.20-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 40000000 -r -R -a POSIX
score           = 9.949717
t_delta         = 75.5810
t_end           = 2020-07-09 13:06:07

[mdtest-hard-stat]
t_start         = 2020-07-09 13:06:07
exe             = ./mdtest -n 20000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./out//2020.07.09-12.23.20-app/mdtest-hard -x ./out//2020.07.09-12.23.20-app/mdtest-hard-stonewall -T -a POSIX
score           = 64.076995
t_delta         = 17.1139
t_end           = 2020-07-09 13:06:24

[mdtest-easy-delete]
t_start         = 2020-07-09 13:06:24
exe             = ./mdtest -n 50000000 -u -L -F -P -N 1 -d ./out//2020.07.09-12.23.20-app/mdtest-easy -x ./out//2020.07.09-12.23.20-app/mdtest-easy-stonewall -r -a POSIX
score           = 188.625264
t_delta         = 537.3986
t_end           = 2020-07-09 13:15:22

[mdtest-hard-read]
t_start         = 2020-07-09 13:15:22
exe             = ./mdtest -n 20000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./out//2020.07.09-12.23.20-app/mdtest-hard -x ./out//2020.07.09-12.23.20-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 19.883764
t_delta         = 55.4972
t_end           = 2020-07-09 13:16:17

[mdtest-hard-delete]
t_start         = 2020-07-09 13:16:17
exe             = ./mdtest -n 20000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./out//2020.07.09-12.23.20-app/mdtest-hard -x ./out//2020.07.09-12.23.20-app/mdtest-hard-stonewall -r -a POSIX
score           = 8.306189
t_delta         = 133.3605
t_end           = 2020-07-09 13:18:30

[SCORE]
MD              = 73.196137
BW              = 10.378455
SCORE           = 27.561982 
hash            = 86BFC27B
; END 2020-07-09 13:18:31
