IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Oct 25 00:28:56 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 275000 -a POSIX -o /scratch4/jburto2/io500/datafiles/io500.2018.10.24-23.58.53/ior_hard/IOR_file -O stoneWallingStatusFile=/scratch4/jburto2/io500/datafiles/io500.2018.10.24-23.58.53/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux ofstest008.ofsdev.clemson.edu
TestID              : 0
StartTime           : Thu Oct 25 00:28:56 2018
Path                : /scratch4/jburto2/io500/datafiles/io500.2018.10.24-23.58.53/ior_hard
FS                  : 174.6 TiB   Used FS: 27.6%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch4/jburto2/io500/datafiles/io500.2018.10.24-23.58.53/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 275000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 128
clients per node    : 4
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.50 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 223 max: 52113 -- min data: 0.0 GiB mean data: 0.8 GiB time: 301.8s
WARNING: Expected aggregate file size       = 1654681600000.
WARNING: Stat() of aggregate file size      = 313565171712.
WARNING: Using actual aggregate bytes moved = 313565171712.
WARNING: maybe caused by deadlineForStonewalling
write     287.82     45.91      45.91      0.016902   1038.87    0.198334   1038.99    0   
Max Write: 287.82 MiB/sec (301.80 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         287.82     287.82     287.82       0.00    6420.15    6420.15    6420.15       0.00 1038.98822     0    128   4    1   0     1        1         0    0 275000    47008    47008  299039.1 POSIX      0
Finished            : Thu Oct 25 00:46:15 2018
