IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Oct 25 01:05:06 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 275000 -a POSIX -o /scratch4/jburto2/io500/datafiles/io500.2018.10.24-23.58.53/ior_hard/IOR_file -O stoneWallingStatusFile=/scratch4/jburto2/io500/datafiles/io500.2018.10.24-23.58.53/ior_hard/stonewall
Machine             : Linux ofstest008.ofsdev.clemson.edu
TestID              : 0
StartTime           : Thu Oct 25 01:05:06 2018
Path                : /scratch4/jburto2/io500/datafiles/io500.2018.10.24-23.58.53/ior_hard
FS                  : 174.6 TiB   Used FS: 27.8%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch4/jburto2/io500/datafiles/io500.2018.10.24-23.58.53/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 275000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 128
clients per node    : 4
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.50 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 1654681600000.
WARNING: Stat() of aggregate file size      = 313565171712.
WARNING: Using actual aggregate bytes moved = 313565171712.
read      932.33     45.91      45.91      0.038815   320.70     0.075992   320.75     0   
Max Read:  932.33 MiB/sec (977.61 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read          932.33     932.33     932.33       0.00   20796.76   20796.76   20796.76       0.00  320.74528     0    128   4    1   0     1        1         0    0 275000    47008    47008  299039.1 POSIX      0
Finished            : Thu Oct 25 01:10:27 2018
