IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Oct 25 00:53:35 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 4m -b 15360m -F -a POSIX -o /scratch4/jburto2/io500/datafiles/io500.2018.10.24-23.58.53/ior_easy/ior_file_easy -O stoneWallingStatusFile=/scratch4/jburto2/io500/datafiles/io500.2018.10.24-23.58.53/ior_easy/stonewall
Machine             : Linux ofstest008.ofsdev.clemson.edu
TestID              : 0
StartTime           : Thu Oct 25 00:53:35 2018
Path                : /scratch4/jburto2/io500/datafiles/io500.2018.10.24-23.58.53/ior_easy
FS                  : 174.6 TiB   Used FS: 27.8%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch4/jburto2/io500/datafiles/io500.2018.10.24-23.58.53/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 128
clients per node    : 4
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 15 GiB
aggregate filesize  : 1.88 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2061584302080.
WARNING: Stat() of aggregate file size      = 2001454759936.
WARNING: Using actual aggregate bytes moved = 2001454759936.
read      3192.70    15728640   4096       0.014651   597.80     0.148690   597.84     0   
Max Read:  3192.70 MiB/sec (3347.79 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         3192.70    3192.70    3192.70       0.00     798.17     798.17     798.17       0.00  597.84395     0    128   4    1   1     1        1         0    0      1 16106127360  4194304 1908736.0 POSIX      0
Finished            : Thu Oct 25 01:03:33 2018
