-- started at 10/25/2018 01:10:33 --

mdtest-1.9.3 was launched with 128 total task(s) on 32 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest "-T" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/scratch4/jburto2/io500/datafiles/io500.2018.10.24-23.58.53/mdt_hard" "-n" "18750" "-x" "/scratch4/jburto2/io500/datafiles/io500.2018.10.24-23.58.53/mdt_hard-stonewall"
Path: /scratch4/jburto2/io500/datafiles/io500.2018.10.24-23.58.53
FS: 174.6 TiB   Used FS: 27.8%   Inodes: 0.0 Mi   Used Inodes: -nan%

128 tasks, 2400000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :      68237.775      68237.775      68237.775          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 10/25/2018 01:10:56 --
