[RESULT] BW   phase 1            ior_easy_write                3.030 GB/s : time 615.24 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               86.981 kiops : time 1180.41 seconds
[RESULT] BW   phase 2            ior_hard_write                0.281 GB/s : time 1038.99 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                7.435 kiops : time 325.70 seconds
[RESULT] IOPS phase 3                      find              335.410 kiops : time 112.02 seconds
[RESULT] BW   phase 3             ior_easy_read                3.118 GB/s : time 597.84 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              408.518 kiops : time  90.87 seconds
[RESULT] BW   phase 4             ior_hard_read                0.910 GB/s : time 320.75 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               68.238 kiops : time  29.08 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               13.942 kiops : time 2599.44 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               14.005 kiops : time 117.66 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                3.421 kiops : time 475.33 seconds
[SCORE] Bandwidth 1.24692 GB/s : IOPS 37.6513 kiops : TOTAL 6.85187
