IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Oct 13 20:51:10 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o ./datadir/2020.10.13-20.35.18/ior-hard/file -O stoneWallingStatusFile=./results/2020.10.13-20.35.18/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX --posix.odirect=TRUE
Machine             : Linux h09u01.int.janelia.org
TestID              : 0
StartTime           : Tue Oct 13 20:51:10 2020
Path                : ./datadir/2020.10.13-20.35.18/ior-hard/file
FS                  : 150.0 TiB   Used FS: 22.3%   Inodes: 858.3 Mi   Used Inodes: 16.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datadir/2020.10.13-20.35.18/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 40
tasks               : 1040
clients per node    : 26
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 444.64 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 19 max: 275946 -- min data: 0.0 GiB mean data: 0.5 GiB time: 300.5s
WARNING: Expected aggregate file size       = 488883200000000
WARNING: Stat() of aggregate file size      = 13490536350720
WARNING: Using actual aggregate bytes moved = 13490536350720
WARNING: Maybe caused by deadlineForStonewalling
write     18051      402664     669.50      45.91      45.91      0.009886   712.71     0.001852   712.72     0   
