IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Oct 13 20:35:18 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o ./datadir/2020.10.13-20.35.18/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2020.10.13-20.35.18/ior-easy.stonewall -t 32m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux h09u01.int.janelia.org
TestID              : 0
StartTime           : Tue Oct 13 20:35:18 2020
Path                : ./datadir/2020.10.13-20.35.18/ior-easy/ior_file_easy.00000000
FS                  : 150.0 TiB   Used FS: 0.0%   Inodes: 858.3 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datadir/2020.10.13-20.35.18/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 40
tasks               : 1040
clients per node    : 26
repetitions         : 1
xfersize            : 32 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 9838.87 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 557 max: 1037 -- min data: 17.4 GiB mean data: 23.9 GiB time: 302.3s
WARNING: Expected aggregate file size       = 10817948876800000
WARNING: Stat() of aggregate file size      = 36187783823360
WARNING: Using actual aggregate bytes moved = 36187783823360
WARNING: Maybe caused by deadlineForStonewalling
write     77393      2418.78    0.001362    10158080000 32768      0.042550   445.88     0.002954   445.92     0   
