IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Oct 13 21:14:12 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o ./datadir/2020.10.13-20.35.18/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2020.10.13-20.35.18/ior-easy.stonewall -t 32m -b 9920000m -F -r -R -a POSIX
Machine             : Linux h09u01.int.janelia.org
TestID              : 0
StartTime           : Tue Oct 13 21:14:12 2020
Path                : ./datadir/2020.10.13-20.35.18/ior-easy/ior_file_easy.00000000
FS                  : 150.0 TiB   Used FS: 30.6%   Inodes: 858.3 Mi   Used Inodes: 19.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datadir/2020.10.13-20.35.18/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 40
tasks               : 1040
clients per node    : 26
repetitions         : 1
xfersize            : 32 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 9838.87 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 10817948876800000
WARNING: Stat() of aggregate file size      = 36187783823360
WARNING: Using actual aggregate bytes moved = 36187783823360
read      77043      2407.62    0.001445    10158080000 32768      0.005263   447.94     0.002478   447.95     0   
