version         = io500-sc20
config-hash     = 16684A95
result-dir      = ./results/2020.10.13-20.35.18
; START 2020-10-13 20:35:18


[ior-easy-write]
t_start         = 2020-10-13 20:35:18
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o ./datadir/2020.10.13-20.35.18/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2020.10.13-20.35.18/ior-easy.stonewall -t 32m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 58066.77
score           = 75.579211
t_delta         = 446.0466
t_end           = 2020-10-13 20:42:44

[mdtest-easy-write]
t_start         = 2020-10-13 20:42:44
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d ./datadir/2020.10.13-20.35.18/mdtest-easy -x ./results/2020.10.13-20.35.18/mdtest-easy.stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 334.381652
score           = 289.748670
t_delta         = 505.3250
t_end           = 2020-10-13 20:51:10

[timestamp]
t_start         = 2020-10-13 20:51:10
t_delta         = 0.0012
t_end           = 2020-10-13 20:51:10

[ior-hard-write]
t_start         = 2020-10-13 20:51:10
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o ./datadir/2020.10.13-20.35.18/ior-hard/file -O stoneWallingStatusFile=./results/2020.10.13-20.35.18/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX --posix.odirect=TRUE
throughput-stonewall = 720.40
score           = 17.628231
t_delta         = 712.7429
t_end           = 2020-10-13 21:03:02

[mdtest-hard-write]
t_start         = 2020-10-13 21:03:02
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datadir/2020.10.13-20.35.18/mdtest-hard -x ./results/2020.10.13-20.35.18/mdtest-hard.stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 57.540176
score           = 50.162840
t_delta         = 529.5017
t_end           = 2020-10-13 21:11:52

[find]
t_start         = 2020-10-13 21:11:52
exe             = ./pfind ./datadir/2020.10.13-20.35.18 -newer ./results/2020.10.13-20.35.18/timestampfile -size 3901c -name *01* -C -q 10000
found           = 794960
total-files     = 124979921
score           = 892.413986
t_delta         = 140.0797
t_end           = 2020-10-13 21:14:12

[ior-easy-read]
t_start         = 2020-10-13 21:14:12
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o ./datadir/2020.10.13-20.35.18/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2020.10.13-20.35.18/ior-easy.stonewall -t 32m -b 9920000m -F -r -R -a POSIX
score           = 75.237432
t_delta         = 448.0087
t_end           = 2020-10-13 21:21:40

[mdtest-easy-stat]
t_start         = 2020-10-13 21:21:40
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d ./datadir/2020.10.13-20.35.18/mdtest-easy -x ./results/2020.10.13-20.35.18/mdtest-easy.stonewall -T -a POSIX
score           = 3435.108094
t_delta         = 31.1893
t_end           = 2020-10-13 21:22:11

[ior-hard-read]
t_start         = 2020-10-13 21:22:11
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o ./datadir/2020.10.13-20.35.18/ior-hard/file -O stoneWallingStatusFile=./results/2020.10.13-20.35.18/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -r -R -a POSIX --posix.odirect=TRUE
score           = 36.139061
t_delta         = 348.6890
t_end           = 2020-10-13 21:28:00

[mdtest-hard-stat]
t_start         = 2020-10-13 21:28:00
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datadir/2020.10.13-20.35.18/mdtest-hard -x ./results/2020.10.13-20.35.18/mdtest-hard.stonewall -T -a POSIX
score           = 469.734184
t_delta         = 39.2383
t_end           = 2020-10-13 21:28:39

[mdtest-easy-delete]
t_start         = 2020-10-13 21:28:39
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d ./datadir/2020.10.13-20.35.18/mdtest-easy -x ./results/2020.10.13-20.35.18/mdtest-easy.stonewall -r -a POSIX
score           = 489.987314
t_delta         = 220.1139
t_end           = 2020-10-13 21:32:19

[mdtest-hard-read]
t_start         = 2020-10-13 21:32:19
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datadir/2020.10.13-20.35.18/mdtest-hard -x ./results/2020.10.13-20.35.18/mdtest-hard.stonewall -E -X -a POSIX
score           = 329.946655
t_delta         = 55.5482
t_end           = 2020-10-13 21:33:15

[mdtest-hard-delete]
t_start         = 2020-10-13 21:33:15
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datadir/2020.10.13-20.35.18/mdtest-hard -x ./results/2020.10.13-20.35.18/mdtest-hard.stonewall -r -a POSIX
score           = 65.697296
t_delta         = 278.0114
t_end           = 2020-10-13 21:37:53

[SCORE]
MD              = 349.435739
BW              = 43.627013
SCORE           = 123.469986 
hash            = DF66D45B
; END 2020-10-13 21:37:57
