IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jul  6 02:48:41 2020
Command line        : /IO500/bin/ior -r -R -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.06-02.27.35-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.06-02.27.35-scr/ior_easy/stonewall
Machine             : Linux sr650-1
Start time skew across all tasks: 321.14 sec
TestID              : 0
StartTime           : Mon Jul  6 02:48:41 2020
Path                : /mnt/cephfs/datafiles/2020.07.06-02.27.35-scr/ior_easy
FS                  : 61.9 TiB   Used FS: 22.3%   Inodes: 13.9 Mi   Used Inodes: 100.0%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.06-02.27.35-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Mon Jul  6 02:48:52 2020

WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 7118992179200.
WARNING: Using actual aggregate bytes moved = 7118992179200.
read      7012       3547.30    0.000193    10158080000 2048.00    11.22      956.95     0.002494   968.17     0   
Max Read:  7012.38 MiB/sec (7353.01 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         7012.38    7012.38    7012.38       0.00    3506.19    3506.19    3506.19       0.00  968.17361         NA            NA     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 6789200.0 POSIX      0
Finished            : Mon Jul  6 03:04:49 2020
