System:  inst-0ne1g-guided-louse
filesystem_utilization=beegfs_ondemand 1062352967680 8470528 1062344497152   1% /mnt/beeond
date=2020.07.06-17.56.35
io500_clean_cache=False
io500_clean_cache_cmd=drop_cache
io500_cleanup_workdir=
io500_find_cmd=/mnt/beeond/io500-app/bin/pfind
io500_find_cmd_args='-N -q 15000'
io500_find_mpi=True
io500_ini=config-test3.ini
io500_ior_cmd=/mnt/beeond/io500-app/bin/ior
io500_ior_easy_params=' -a POSIX -t 1m -b 200000m -F'
io500_ior_easy_size=200000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=
io500_ior_hard_writes_per_proc=1600000
io500_mdreal_cmd=/mnt/beeond/io500-app/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/mnt/beeond/io500-app/bin/mdtest
io500_mdtest_easy_files_per_proc=2000000
io500_mdtest_easy_params='-u -L -a POSIX'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=130000
io500_mpiargs='--allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 2040 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn'
io500_mpirun=mpiexec
io500_result_dir=./results//2020.07.06-17.56.35-scr
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=./out//2020.07.06-17.56.35-scr
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 2040 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/ior -w  -a POSIX -t 1m -b 200000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o ./out//2020.07.06-17.56.35-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=./out//2020.07.06-17.56.35-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in ./results//2020.07.06-17.56.35-scr/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write              333.854 GiB/s : time 458.30 seconds

[Starting] mdtest_easy_write
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 2040 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/mdtest -Y -C -F -P -d ./out//2020.07.06-17.56.35-scr/mdt_easy -n 2000000 -u -L -a POSIX -x ./out//2020.07.06-17.56.35-scr/mdt_easy-stonewall -N 1 -W 300
[Results] in ./results//2020.07.06-17.56.35-scr/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write             1913.300 kiops : time 663.54 seconds

[Starting] ior_hard_write
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 2040 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/ior -w -s 1600000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o ./out//2020.07.06-17.56.35-scr/ior_hard/IOR_file -O stoneWallingStatusFile=./out//2020.07.06-17.56.35-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in ./results//2020.07.06-17.56.35-scr/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write               35.716 GiB/s : time 440.10 seconds

[Starting] mdtest_hard_write
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 2040 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/mdtest -Y -C -t -F -P -w 3901 -e 3901 -d ./out//2020.07.06-17.56.35-scr/mdt_hard -n 130000 -x ./out//2020.07.06-17.56.35-scr/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in ./results//2020.07.06-17.56.35-scr/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write                2.425 kiops : time 437.52 seconds

[Starting] find
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 2040 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/pfind ./out//2020.07.06-17.56.35-scr -newer ./out//2020.07.06-17.56.35-scr/timestampfile -size 3901c -name "*01*" -N -q 15000
[Results] in ./results//2020.07.06-17.56.35-scr/find.txt.
[FIND] MATCHED 30800/1270618086 in 194.3719 seconds
[RESULT] IOPS phase 3                      find             6537.040 kiops : time 194.37 seconds

[Starting] ior_easy_read
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 2040 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/ior -r -R  -a POSIX -t 1m -b 200000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o ./out//2020.07.06-17.56.35-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=./out//2020.07.06-17.56.35-scr/ior_easy/stonewall
[Results] in ./results//2020.07.06-17.56.35-scr/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read              422.200 GiB/s : time 467.32 seconds

[Starting] mdtest_easy_stat
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 2040 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/mdtest -T -F -P -d ./out//2020.07.06-17.56.35-scr/mdt_easy -n 2000000 -u -L -a POSIX -x ./out//2020.07.06-17.56.35-scr/mdt_easy-stonewall -N 1
[Results] in ./results//2020.07.06-17.56.35-scr/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat             8261.120 kiops : time 153.68 seconds

[Starting] ior_hard_read
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 2040 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/ior -r -R -s 1600000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o ./out//2020.07.06-17.56.35-scr/ior_hard/IOR_file -O stoneWallingStatusFile=./out//2020.07.06-17.56.35-scr/ior_hard/stonewall
[Results] in ./results//2020.07.06-17.56.35-scr/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read              187.343 GiB/s : time  86.21 seconds

[Starting] mdtest_hard_stat
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 2040 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d ./out//2020.07.06-17.56.35-scr/mdt_hard -n 130000 -x ./out//2020.07.06-17.56.35-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results//2020.07.06-17.56.35-scr/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               25.897 kiops : time  40.96 seconds

[Starting] mdtest_easy_delete
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 2040 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/mdtest -r -F -P -d ./out//2020.07.06-17.56.35-scr/mdt_easy -n 2000000 -u -L -a POSIX -x ./out//2020.07.06-17.56.35-scr/mdt_easy-stonewall -N 1
[Results] in ./results//2020.07.06-17.56.35-scr/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete             3602.590 kiops : time 352.40 seconds

[Starting] mdtest_hard_read
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 2040 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d ./out//2020.07.06-17.56.35-scr/mdt_hard -n 130000 -x ./out//2020.07.06-17.56.35-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results//2020.07.06-17.56.35-scr/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               18.244 kiops : time  58.15 seconds

[Starting] mdtest_hard_delete
[Exec] mpiexec --allow-run-as-root -mca btl self -x UCX_TLS=rc,self,sm -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3 -n 2040 -npernode 12 --hostfile /mnt/beeond/hostsfile.cn /mnt/beeond/io500-app/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d ./out//2020.07.06-17.56.35-scr/mdt_hard -n 130000 -x ./out//2020.07.06-17.56.35-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results//2020.07.06-17.56.35-scr/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                8.338 kiops : time 132.45 seconds

[Skipping] mdreal

[Leaving] datafiles in ./out//2020.07.06-17.56.35-scr
[Summary] Results files in ./results//2020.07.06-17.56.35-scr
[Summary] Data files in ./out//2020.07.06-17.56.35-scr
[RESULT] BW   phase 1            ior_easy_write              333.854 GiB/s : time 458.30 seconds
[RESULT] BW   phase 2            ior_hard_write               35.716 GiB/s : time 440.10 seconds
[RESULT] BW   phase 3             ior_easy_read              422.200 GiB/s : time 467.32 seconds
[RESULT] BW   phase 4             ior_hard_read              187.343 GiB/s : time  86.21 seconds
[RESULT] IOPS phase 1         mdtest_easy_write             1913.300 kiops : time 663.54 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                2.425 kiops : time 437.52 seconds
[RESULT] IOPS phase 3                      find             6537.040 kiops : time 194.37 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat             8261.120 kiops : time 153.68 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               25.897 kiops : time  40.96 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete             3602.590 kiops : time 352.40 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               18.244 kiops : time  58.15 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                8.338 kiops : time 132.45 seconds
[SCORE] Bandwidth 175.244 GiB/s : IOPS 208.382 kiops : TOTAL 191.096
