IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jul  6 18:43:14 2020
Command line        : /mnt/beeond/io500-app/bin/ior -r -R -a POSIX -t 1m -b 200000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o ./out//2020.07.06-17.56.35-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=./out//2020.07.06-17.56.35-scr/ior_easy/stonewall
Machine             : Linux inst-0ne1g-guided-louse
TestID              : 0
StartTime           : Mon Jul  6 18:43:14 2020
Path                : /mnt/beeond/io500-app/out/2020.07.06-17.56.35-scr/ior_easy
FS                  : 989.4 TiB   Used FS: 21.6%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./out//2020.07.06-17.56.35-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 170
tasks               : 2040
clients per node    : 12
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 195.31 GiB
aggregate filesize  : 389.10 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 427819008000000.
WARNING: Stat() of aggregate file size      = 212061325885440.
WARNING: Using actual aggregate bytes moved = 212061325885440.
read      432333     432761     0.002337    204800000  1024.00    0.195843   467.32     0.290874   467.78     0   
Max Read:  432333.17 MiB/sec (453334.18 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read       432333.17  432333.17  432333.17       0.00  432333.17  432333.17  432333.17       0.00  467.78146         NA            NA     0   2040  12    1   1     1        1         0    0      1 209715200000  1048576 202237440.0 POSIX      0
Finished            : Mon Jul  6 18:51:02 2020
