IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jul  6 18:22:21 2020
Command line        : /mnt/beeond/io500-app/bin/ior -w -s 1600000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o ./out//2020.07.06-17.56.35-scr/ior_hard/IOR_file -O stoneWallingStatusFile=./out//2020.07.06-17.56.35-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux inst-0ne1g-guided-louse
TestID              : 0
StartTime           : Mon Jul  6 18:22:21 2020
Path                : /mnt/beeond/io500-app/out/2020.07.06-17.56.35-scr/ior_hard
FS                  : 989.4 TiB   Used FS: 20.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./out//2020.07.06-17.56.35-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 1600000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 170
tasks               : 2040
clients per node    : 12
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 139.55 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 114614 max: 183748 -- min data: 5.0 GiB mean data: 6.8 GiB time: 305.7s
WARNING: Expected aggregate file size       = 153434112000000.
WARNING: Stat() of aggregate file size      = 17620757007360.
WARNING: Using actual aggregate bytes moved = 17620757007360.
WARNING: maybe caused by deadlineForStonewalling
write     36573      851726     367.12      45.91      45.91      20.25      440.10     1.36       459.47     0   
Max Write: 36573.28 MiB/sec (38349.87 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       36573.28   36573.28   36573.28       0.00  815815.73  815815.73  815815.73       0.00  459.47376     305.69      46723.65     0   2040  12    1   0     1        1         0    0 1600000    47008    47008 16804464.0 POSIX      0
Finished            : Mon Jul  6 18:32:31 2020
