IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jul  6 18:53:47 2020
Command line        : /mnt/beeond/io500-app/bin/ior -r -R -s 1600000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o ./out//2020.07.06-17.56.35-scr/ior_hard/IOR_file -O stoneWallingStatusFile=./out//2020.07.06-17.56.35-scr/ior_hard/stonewall
Machine             : Linux inst-0ne1g-guided-louse
TestID              : 0
StartTime           : Mon Jul  6 18:53:47 2020
Path                : /mnt/beeond/io500-app/out/2020.07.06-17.56.35-scr/ior_hard
FS                  : 989.4 TiB   Used FS: 21.6%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./out//2020.07.06-17.56.35-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 1600000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 170
tasks               : 2040
clients per node    : 12
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 139.55 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 153434112000000.
WARNING: Stat() of aggregate file size      = 17620757007360.
WARNING: Using actual aggregate bytes moved = 17620757007360.
read      191839     4348054    85.47       45.91      45.91      2.12       86.21      0.737258   87.60      0   
Max Read:  191839.21 MiB/sec (201157.99 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read       191839.21  191839.21  191839.21       0.00 4279228.92 4279228.92 4279228.92       0.00   87.59660         NA            NA     0   2040  12    1   0     1        1         0    0 1600000    47008    47008 16804464.0 POSIX      0
Finished            : Mon Jul  6 18:55:14 2020
