io500_info_submitter="PINKESH VALDRIA"
io500_info_include-in-io500="true"
io500_info_institution="Oracle Cloud Infrastructure"
io500_info_system="BeeGFS on Oracle Cloud"
io500_info_storage_install_date="2020-06-07"
io500_info_storage_refresh_date="2020-06-07"
io500_info_storage_vendor="Oracle Cloud Infrastructure"
io500_info_filesystem_name="HPC-BeeGFS"
io500_info_filesystem_type="BeeGFS"
io500_info_filesystem_version="7.1.5"
io500_info_client_nodes="170"
io500_info_client_procs_per_node="12"
io500_info_client_operating_system="Oracle Linux UEK"
io500_info_client_operating_system_version="7.7"
io500_info_client_kernel_version="4.14.35-1902.6.6.el7uek.x86_64"
io500_info_md_nodes="150"
io500_info_md_storage_devices="1"
io500_info_md_storage_type="NVMe"
io500_info_md_volatile_memory_capacity="384 GB"
io500_info_md_storage_interface="NVMe"
io500_info_md_network="Ethernet"
io500_info_md_software_version="7.1.5"
io500_info_md_operating_system_version="OracleLinuxUEK77"
io500_info_ds_nodes="170"
io500_info_ds_storage_devices="1"
io500_info_ds_storage_type="NVMe"
io500_info_ds_volatile_memory_capacity="384 GB"
io500_info_ds_storage_interface="NVMe"
io500_info_ds_network="Ethernet"
io500_info_ds_software_version="7.1.5"
io500_info_ds_operating_system_version="OracleLinuxUEK77"
