System:  wolf-79.wolf.hpdd.intel.com
filesystem_utilization=dfuse          181640625000  1553 181640623448   1% /mnt/dfuse
date=2020.06.28-19.21.15
io500_clean_cache=False
io500_clean_cache_cmd='sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"'
io500_cleanup_workdir=
io500_find_cmd=/home/daos/io-500/install/mfu/bin/dfind
io500_find_cmd_args='--pool fe1349ec-d68a-486c-b13e-440c0a17f459 --cont df387677-10df-43c0-8ace-2c11885f8992 --svcl 1 --prefix /mnt/dfuse/ --stonewall 300'
io500_find_mpi=True
io500_ini=temp.ini
io500_ior_cmd=/home/daos/io-500/install/ior/bin/ior
io500_ior_easy_params=' -a DFS --dfs.pool=fe1349ec-d68a-486c-b13e-440c0a17f459 --dfs.cont=df387677-10df-43c0-8ace-2c11885f8992 --dfs.svcl=1 --dfs.prefix=/mnt/dfuse/ -t 128k -v -b 50000m'
io500_ior_easy_size=50000
io500_ior_hard_api='DFS --dfs.pool=fe1349ec-d68a-486c-b13e-440c0a17f459 --dfs.cont=df387677-10df-43c0-8ace-2c11885f8992 --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/mnt/dfuse/'
io500_ior_hard_api_specific_options=' -v'
io500_ior_hard_writes_per_proc=10000000
io500_mdreal_cmd=/home/daos/io-500/src/io500-app/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/home/daos/io-500/install/ior/bin/mdtest
io500_mdtest_easy_files_per_proc=10000000
io500_mdtest_easy_params='-u -L -a DFS --dfs.pool=fe1349ec-d68a-486c-b13e-440c0a17f459 --dfs.cont=df387677-10df-43c0-8ace-2c11885f8992 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/mnt/dfuse/'
io500_mdtest_hard_api='DFS --dfs.pool=fe1349ec-d68a-486c-b13e-440c0a17f459 --dfs.cont=df387677-10df-43c0-8ace-2c11885f8992 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/mnt/dfuse/'
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=10000000
io500_mpiargs='-np 1664 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts_full'
io500_mpirun=mpirun
io500_result_dir=/home/daos/io-500/results/2020.06.28-19.21.15-scr
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/mnt/dfuse/datafiles/2020.06.28-19.21.15-scr
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -np 1664 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts_full /home/daos/io-500/install/ior/bin/ior -w  -a DFS --dfs.pool=fe1349ec-d68a-486c-b13e-440c0a17f459 --dfs.cont=df387677-10df-43c0-8ace-2c11885f8992 --dfs.svcl=1 --dfs.prefix=/mnt/dfuse/ -t 128k -v -b 50000m -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /home/daos/io-500/results/2020.06.28-19.21.15-scr/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write              243.638 GiB/s : time 333.28 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -np 1664 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts_full /home/daos/io-500/install/ior/bin/mdtest -Y -C -F -P -d /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/mdt_easy -n 10000000 -u -L -a DFS --dfs.pool=fe1349ec-d68a-486c-b13e-440c0a17f459 --dfs.cont=df387677-10df-43c0-8ace-2c11885f8992 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/mnt/dfuse/ -x /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/mdt_easy-stonewall -N 1 -W 300
[Results] in /home/daos/io-500/results/2020.06.28-19.21.15-scr/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write            12326.300 kiops : time 325.34 seconds

[Starting] ior_hard_write
[Exec] mpirun -np 1664 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts_full /home/daos/io-500/install/ior/bin/ior -w -s 10000000 -a DFS --dfs.pool=fe1349ec-d68a-486c-b13e-440c0a17f459 --dfs.cont=df387677-10df-43c0-8ace-2c11885f8992 --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/mnt/dfuse/  -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /home/daos/io-500/results/2020.06.28-19.21.15-scr/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write              261.219 GiB/s : time 307.90 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -np 1664 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts_full /home/daos/io-500/install/ior/bin/mdtest -Y -C -t -F -P -w 3901 -e 3901 -d /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/mdt_hard -n 10000000 -x /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/mdt_hard-stonewall -a DFS --dfs.pool=fe1349ec-d68a-486c-b13e-440c0a17f459 --dfs.cont=df387677-10df-43c0-8ace-2c11885f8992 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/mnt/dfuse/  -N 1 -W 300
[Results] in /home/daos/io-500/results/2020.06.28-19.21.15-scr/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write             5646.530 kiops : time 324.10 seconds

[Starting] find
[Exec] mpirun -np 1664 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts_full /home/daos/io-500/install/mfu/bin/dfind --pool fe1349ec-d68a-486c-b13e-440c0a17f459 --cont df387677-10df-43c0-8ace-2c11885f8992 --svcl 1 --prefix /mnt/dfuse/ --stonewall 300 /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr -newer /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/timestampfile -size 3901 -name *01*
[Results] in /home/daos/io-500/results/2020.06.28-19.21.15-scr/find.txt.
[FIND] MATCHED 154511/3544189527 in 401.0003 seconds
[RESULT] IOPS phase 3                      find             8838.370 kiops : time 401.00 seconds

[Starting] ior_easy_read
[Exec] mpirun -np 1664 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts_full /home/daos/io-500/install/ior/bin/ior -r -R  -a DFS --dfs.pool=fe1349ec-d68a-486c-b13e-440c0a17f459 --dfs.cont=df387677-10df-43c0-8ace-2c11885f8992 --dfs.svcl=1 --dfs.prefix=/mnt/dfuse/ -t 128k -v -b 50000m -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/ior_easy/stonewall
[Results] in /home/daos/io-500/results/2020.06.28-19.21.15-scr/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read              575.590 GiB/s : time 141.08 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -np 1664 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts_full /home/daos/io-500/install/ior/bin/mdtest -T -F -P -d /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/mdt_easy -n 10000000 -u -L -a DFS --dfs.pool=fe1349ec-d68a-486c-b13e-440c0a17f459 --dfs.cont=df387677-10df-43c0-8ace-2c11885f8992 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/mnt/dfuse/ -x /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/mdt_easy-stonewall -N 1
[Results] in /home/daos/io-500/results/2020.06.28-19.21.15-scr/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat            11928.800 kiops : time 336.19 seconds

[Starting] ior_hard_read
[Exec] mpirun -np 1664 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts_full /home/daos/io-500/install/ior/bin/ior -r -R -s 10000000 -a DFS --dfs.pool=fe1349ec-d68a-486c-b13e-440c0a17f459 --dfs.cont=df387677-10df-43c0-8ace-2c11885f8992 --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/mnt/dfuse/  -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/ior_hard/stonewall
[Results] in /home/daos/io-500/results/2020.06.28-19.21.15-scr/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read              520.921 GiB/s : time 154.38 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -np 1664 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts_full /home/daos/io-500/install/ior/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/mdt_hard -n 10000000 -x /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/mdt_hard-stonewall -a DFS --dfs.pool=fe1349ec-d68a-486c-b13e-440c0a17f459 --dfs.cont=df387677-10df-43c0-8ace-2c11885f8992 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/mnt/dfuse/  -N 1
[Results] in /home/daos/io-500/results/2020.06.28-19.21.15-scr/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat            10723.200 kiops : time 170.67 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -np 1664 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts_full /home/daos/io-500/install/ior/bin/mdtest -r -F -P -d /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/mdt_easy -n 10000000 -u -L -a DFS --dfs.pool=fe1349ec-d68a-486c-b13e-440c0a17f459 --dfs.cont=df387677-10df-43c0-8ace-2c11885f8992 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/mnt/dfuse/ -x /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/mdt_easy-stonewall -N 1
[Results] in /home/daos/io-500/results/2020.06.28-19.21.15-scr/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete             6897.990 kiops : time 581.37 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -np 1664 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts_full /home/daos/io-500/install/ior/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/mdt_hard -n 10000000 -x /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/mdt_hard-stonewall -a DFS --dfs.pool=fe1349ec-d68a-486c-b13e-440c0a17f459 --dfs.cont=df387677-10df-43c0-8ace-2c11885f8992 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/mnt/dfuse/  -N 1
[Results] in /home/daos/io-500/results/2020.06.28-19.21.15-scr/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read             8620.140 kiops : time 212.30 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -np 1664 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts_full /home/daos/io-500/install/ior/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/mdt_hard -n 10000000 -x /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/mdt_hard-stonewall -a DFS --dfs.pool=fe1349ec-d68a-486c-b13e-440c0a17f459 --dfs.cont=df387677-10df-43c0-8ace-2c11885f8992 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/mnt/dfuse/  -N 1
[Results] in /home/daos/io-500/results/2020.06.28-19.21.15-scr/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete             6695.910 kiops : time 4684.55 seconds

[Skipping] mdreal

[Leaving] datafiles in /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr
[Summary] Results files in /home/daos/io-500/results/2020.06.28-19.21.15-scr
[Summary] Data files in /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr
[RESULT] BW   phase 1            ior_easy_write              243.638 GiB/s : time 333.28 seconds
[RESULT] BW   phase 2            ior_hard_write              261.219 GiB/s : time 307.90 seconds
[RESULT] BW   phase 3             ior_easy_read              575.590 GiB/s : time 141.08 seconds
[RESULT] BW   phase 4             ior_hard_read              520.921 GiB/s : time 154.38 seconds
[RESULT] IOPS phase 1         mdtest_easy_write            12326.300 kiops : time 325.34 seconds
[RESULT] IOPS phase 2         mdtest_hard_write             5646.530 kiops : time 324.10 seconds
[RESULT] IOPS phase 3                      find             8838.370 kiops : time 401.00 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat            11928.800 kiops : time 336.19 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat            10723.200 kiops : time 170.67 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete             6897.990 kiops : time 581.37 seconds
[RESULT] IOPS phase 7          mdtest_hard_read             8620.140 kiops : time 212.30 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete             6695.910 kiops : time 4684.55 seconds
[SCORE] Bandwidth 371.671 GiB/s : IOPS 8649.57 kiops : TOTAL 1792.98
