[0] Pool uuid = fe1349ec-d68a-486c-b13e-440c0a17f459, SVCL = 1

[0] DFS Container namespace uuid = df387677-10df-43c0-8ace-2c11885f8992

IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 28 19:21:57 2020
Command line        : /home/daos/io-500/install/ior/bin/ior -w -a DFS --dfs.pool=fe1349ec-d68a-486c-b13e-440c0a17f459 --dfs.cont=df387677-10df-43c0-8ace-2c11885f8992 --dfs.svcl=1 --dfs.prefix=/mnt/dfuse/ -t 128k -v -b 50000m -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux wolf-134.wolf.hpdd.intel.com
Start time skew across all tasks: 0.00 sec
TestID              : 0
StartTime           : Sun Jun 28 19:21:57 2020
Participating tasks: 1664
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/ior_easy/ior_file_easy
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 52
tasks               : 1664
clients per node    : 32
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 48.83 GiB
aggregate filesize  : 79.35 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Sun Jun 28 19:21:57 2020
703: stonewalling pairs accessed: 400000
1535: stonewalling pairs accessed: 400000
183: stonewalling pairs accessed: 400000
1639: stonewalling pairs accessed: 400000
1431: stonewalling pairs accessed: 400000
807: stonewalling pairs accessed: 400000
1327: stonewalling pairs accessed: 400000
1015: stonewalling pairs accessed: 400000
287: stonewalling pairs accessed: 400000
911: stonewalling pairs accessed: 400000
495: stonewalling pairs accessed: 400000
1119: stonewalling pairs accessed: 400000
79: stonewalling pairs accessed: 400000
599: stonewalling pairs accessed: 400000
1223: stonewalling pairs accessed: 400000
391: stonewalling pairs accessed: 400000
977: stonewalling pairs accessed: 400000
561: stonewalling pairs accessed: 400000
1601: stonewalling pairs accessed: 400000
457: stonewalling pairs accessed: 400000
1548: stonewalling pairs accessed: 400000
873: stonewalling pairs accessed: 400000
769: stonewalling pairs accessed: 400000
612: stonewalling pairs accessed: 400000
924: stonewalling pairs accessed: 400000
1081: stonewalling pairs accessed: 400000
665: stonewalling pairs accessed: 400000
1340: stonewalling pairs accessed: 400000
1393: stonewalling pairs accessed: 400000
1289: stonewalling pairs accessed: 400000
41: stonewalling pairs accessed: 400000
300: stonewalling pairs accessed: 400000
716: stonewalling pairs accessed: 400000
1185: stonewalling pairs accessed: 400000
352: stonewalling pairs accessed: 400000
145: stonewalling pairs accessed: 400000
1028: stonewalling pairs accessed: 400000
40: stonewalling pairs accessed: 400000
509: stonewalling pairs accessed: 400000
1341: stonewalling pairs accessed: 400000
1080: stonewalling pairs accessed: 400000
248: stonewalling pairs accessed: 400000
768: stonewalling pairs accessed: 400000
1237: stonewalling pairs accessed: 400000
353: stonewalling pairs accessed: 400000
560: stonewalling pairs accessed: 400000
92: stonewalling pairs accessed: 400000
249: stonewalling pairs accessed: 400000
1653: stonewalling pairs accessed: 400000
1600: stonewalling pairs accessed: 400000
196: stonewalling pairs accessed: 400000
821: stonewalling pairs accessed: 400000
404: stonewalling pairs accessed: 400000
1392: stonewalling pairs accessed: 400000
508: stonewalling pairs accessed: 400000
1236: stonewalling pairs accessed: 400000
820: stonewalling pairs accessed: 400000
1444: stonewalling pairs accessed: 400000
1496: stonewalling pairs accessed: 400000
664: stonewalling pairs accessed: 400000
1445: stonewalling pairs accessed: 400000
93: stonewalling pairs accessed: 400000
976: stonewalling pairs accessed: 400000
1132: stonewalling pairs accessed: 400000
1652: stonewalling pairs accessed: 400000
1497: stonewalling pairs accessed: 400000
872: stonewalling pairs accessed: 400000
456: stonewalling pairs accessed: 400000
301: stonewalling pairs accessed: 400000
925: stonewalling pairs accessed: 400000
405: stonewalling pairs accessed: 400000
1133: stonewalling pairs accessed: 400000
613: stonewalling pairs accessed: 400000
1288: stonewalling pairs accessed: 400000
717: stonewalling pairs accessed: 400000
144: stonewalling pairs accessed: 400000
197: stonewalling pairs accessed: 400000
1184: stonewalling pairs accessed: 400000
1549: stonewalling pairs accessed: 400000
1029: stonewalling pairs accessed: 400000
991: stonewalling pairs accessed: 400000
1303: stonewalling pairs accessed: 400000
575: stonewalling pairs accessed: 400000
783: stonewalling pairs accessed: 400000
1615: stonewalling pairs accessed: 400000
263: stonewalling pairs accessed: 400000
1095: stonewalling pairs accessed: 400000
159: stonewalling pairs accessed: 400000
1199: stonewalling pairs accessed: 400000
1407: stonewalling pairs accessed: 400000
679: stonewalling pairs accessed: 400000
1464: stonewalling pairs accessed: 400000
1152: stonewalling pairs accessed: 400000
424: stonewalling pairs accessed: 400000
1568: stonewalling pairs accessed: 400000
887: stonewalling pairs accessed: 400000
55: stonewalling pairs accessed: 400000
840: stonewalling pairs accessed: 400000
1256: stonewalling pairs accessed: 400000
1360: stonewalling pairs accessed: 400000
736: stonewalling pairs accessed: 400000
367: stonewalling pairs accessed: 400000
154: stonewalling pairs accessed: 400000
471: stonewalling pairs accessed: 400000
632: stonewalling pairs accessed: 400000
1511: stonewalling pairs accessed: 400000
528: stonewalling pairs accessed: 400000
112: stonewalling pairs accessed: 400000
882: stonewalling pairs accessed: 400000
216: stonewalling pairs accessed: 400000
944: stonewalling pairs accessed: 400000
674: stonewalling pairs accessed: 400000
570: stonewalling pairs accessed: 400000
1048: stonewalling pairs accessed: 400000
1090: stonewalling pairs accessed: 400000
986: stonewalling pairs accessed: 400000
1610: stonewalling pairs accessed: 400000
1194: stonewalling pairs accessed: 400000
320: stonewalling pairs accessed: 400000
362: stonewalling pairs accessed: 400000
1298: stonewalling pairs accessed: 400000
8: stonewalling pairs accessed: 400000
50: stonewalling pairs accessed: 400000
1402: stonewalling pairs accessed: 400000
466: stonewalling pairs accessed: 400000
778: stonewalling pairs accessed: 400000
1506: stonewalling pairs accessed: 400000
258: stonewalling pairs accessed: 400000
1459: stonewalling pairs accessed: 400000
1042: stonewalling pairs accessed: 400000
625: stonewalling pairs accessed: 400000
626: stonewalling pairs accessed: 400000
317: stonewalling pairs accessed: 400000
1145: stonewalling pairs accessed: 400000
835: stonewalling pairs accessed: 400000
1146: stonewalling pairs accessed: 400000
937: stonewalling pairs accessed: 400000
1456: stonewalling pairs accessed: 400000
419: stonewalling pairs accessed: 400000
1: stonewalling pairs accessed: 400000
1043: stonewalling pairs accessed: 400000
1251: stonewalling pairs accessed: 400000
2: stonewalling pairs accessed: 400000
1562: stonewalling pairs accessed: 400000
731: stonewalling pairs accessed: 400000
941: stonewalling pairs accessed: 400000
525: stonewalling pairs accessed: 400000
1250: stonewalling pairs accessed: 400000
1248: stonewalling pairs accessed: 400000
523: stonewalling pairs accessed: 400000
781: stonewalling pairs accessed: 400000
5: stonewalling pairs accessed: 400000
1461: stonewalling pairs accessed: 400000
210: stonewalling pairs accessed: 400000
109: stonewalling pairs accessed: 400000
1252: stonewalling pairs accessed: 400000
209: stonewalling pairs accessed: 400000
313: stonewalling pairs accessed: 400000
421: stonewalling pairs accessed: 400000
1565: stonewalling pairs accessed: 400000
837: stonewalling pairs accessed: 400000
365: stonewalling pairs accessed: 400000
418: stonewalling pairs accessed: 400000
728: stonewalling pairs accessed: 400000
1457: stonewalling pairs accessed: 400000
936: stonewalling pairs accessed: 400000
3: stonewalling pairs accessed: 400000
315: stonewalling pairs accessed: 400000
732: stonewalling pairs accessed: 400000
1353: stonewalling pairs accessed: 400000
1040: stonewalling pairs accessed: 400000
106: stonewalling pairs accessed: 400000
417: stonewalling pairs accessed: 400000
729: stonewalling pairs accessed: 400000
1355: stonewalling pairs accessed: 400000
1405: stonewalling pairs accessed: 400000
1149: stonewalling pairs accessed: 400000
1354: stonewalling pairs accessed: 400000
938: stonewalling pairs accessed: 400000
212: stonewalling pairs accessed: 400000
1045: stonewalling pairs accessed: 400000
105: stonewalling pairs accessed: 400000
1301: stonewalling pairs accessed: 400000
522: stonewalling pairs accessed: 400000
1356: stonewalling pairs accessed: 400000
1148: stonewalling pairs accessed: 400000
834: stonewalling pairs accessed: 400000
1357: stonewalling pairs accessed: 400000
107: stonewalling pairs accessed: 400000
53: stonewalling pairs accessed: 400000
833: stonewalling pairs accessed: 400000
989: stonewalling pairs accessed: 400000
1458: stonewalling pairs accessed: 400000
733: stonewalling pairs accessed: 400000
1563: stonewalling pairs accessed: 400000
312: stonewalling pairs accessed: 400000
832: stonewalling pairs accessed: 400000
1041: stonewalling pairs accessed: 400000
677: stonewalling pairs accessed: 400000
520: stonewalling pairs accessed: 400000
211: stonewalling pairs accessed: 400000
885: stonewalling pairs accessed: 400000
939: stonewalling pairs accessed: 400000
0: stonewalling pairs accessed: 400000
1561: stonewalling pairs accessed: 400000
1253: stonewalling pairs accessed: 400000
1560: stonewalling pairs accessed: 400000
730: stonewalling pairs accessed: 400000
573: stonewalling pairs accessed: 400000
108: stonewalling pairs accessed: 400000
314: stonewalling pairs accessed: 400000
469: stonewalling pairs accessed: 400000
261: stonewalling pairs accessed: 400000
1564: stonewalling pairs accessed: 400000
416: stonewalling pairs accessed: 400000
1147: stonewalling pairs accessed: 400000
104: stonewalling pairs accessed: 400000
208: stonewalling pairs accessed: 400000
1144: stonewalling pairs accessed: 400000
1044: stonewalling pairs accessed: 400000
1093: stonewalling pairs accessed: 400000
316: stonewalling pairs accessed: 400000
1460: stonewalling pairs accessed: 400000
524: stonewalling pairs accessed: 400000
1249: stonewalling pairs accessed: 400000
629: stonewalling pairs accessed: 400000
521: stonewalling pairs accessed: 400000
1509: stonewalling pairs accessed: 400000
1197: stonewalling pairs accessed: 400000
420: stonewalling pairs accessed: 400000
4: stonewalling pairs accessed: 400000
213: stonewalling pairs accessed: 400000
1613: stonewalling pairs accessed: 400000
157: stonewalling pairs accessed: 400000
624: stonewalling pairs accessed: 400000
628: stonewalling pairs accessed: 400000
940: stonewalling pairs accessed: 400000
836: stonewalling pairs accessed: 400000
627: stonewalling pairs accessed: 400000
1352: stonewalling pairs accessed: 400000
366: stonewalling pairs accessed: 377873
158: stonewalling pairs accessed: 377906
574: stonewalling pairs accessed: 377124
1201: stonewalling pairs accessed: 376045
265: stonewalling pairs accessed: 377401
577: stonewalling pairs accessed: 377499
1404: stonewalling pairs accessed: 379528
1614: stonewalling pairs accessed: 377846
264: stonewalling pairs accessed: 376358
681: stonewalling pairs accessed: 379664
988: stonewalling pairs accessed: 376751
470: stonewalling pairs accessed: 376784
472: stonewalling pairs accessed: 376108
993: stonewalling pairs accessed: 377341
1196: stonewalling pairs accessed: 377802
990: stonewalling pairs accessed: 377070
56: stonewalling pairs accessed: 376208
892: stonewalling pairs accessed: 362949
1508: stonewalling pairs accessed: 375333
262: stonewalling pairs accessed: 377346
1096: stonewalling pairs accessed: 376411
1100: stonewalling pairs accessed: 361997
1612: stonewalling pairs accessed: 373342
1406: stonewalling pairs accessed: 377629
784: stonewalling pairs accessed: 375623
580: stonewalling pairs accessed: 362271
1092: stonewalling pairs accessed: 375730
782: stonewalling pairs accessed: 377630
60: stonewalling pairs accessed: 362466
676: stonewalling pairs accessed: 376112
1094: stonewalling pairs accessed: 377272
788: stonewalling pairs accessed: 361049
678: stonewalling pairs accessed: 378117
572: stonewalling pairs accessed: 377615
1308: stonewalling pairs accessed: 363339
260: stonewalling pairs accessed: 377158
992: stonewalling pairs accessed: 375721
1412: stonewalling pairs accessed: 363930
425: stonewalling pairs accessed: 377644
493: stonewalling pairs accessed: 340389
1300: stonewalling pairs accessed: 376461
1304: stonewalling pairs accessed: 374818
785: stonewalling pairs accessed: 376288
1620: stonewalling pairs accessed: 363556
373: stonewalling pairs accessed: 377994
1013: stonewalling pairs accessed: 339492
500: stonewalling pairs accessed: 340933
780: stonewalling pairs accessed: 376737
886: stonewalling pairs accessed: 375360
368: stonewalling pairs accessed: 375843
1097: stonewalling pairs accessed: 379159
1204: stonewalling pairs accessed: 359739
893: stonewalling pairs accessed: 376528
169: stonewalling pairs accessed: 376642
337: stonewalling pairs accessed: 348434
1228: stonewalling pairs accessed: 339996
468: stonewalling pairs accessed: 377294
1198: stonewalling pairs accessed: 374391
1200: stonewalling pairs accessed: 376173
161: stonewalling pairs accessed: 376012
476: stonewalling pairs accessed: 363956
945: stonewalling pairs accessed: 376604
689: stonewalling pairs accessed: 373701
753: stonewalling pairs accessed: 346670
188: stonewalling pairs accessed: 338896
1510: stonewalling pairs accessed: 375998
160: stonewalling pairs accessed: 375373
1617: stonewalling pairs accessed: 376406
268: stonewalling pairs accessed: 363551
997: stonewalling pairs accessed: 378534
1053: stonewalling pairs accessed: 377084
857: stonewalling pairs accessed: 346977
1540: stonewalling pairs accessed: 337642
1558: stonewalling pairs accessed: 360977
884: stonewalling pairs accessed: 377866
1616: stonewalling pairs accessed: 376006
57: stonewalling pairs accessed: 376867
164: stonewalling pairs accessed: 364797
1309: stonewalling pairs accessed: 376704
377: stonewalling pairs accessed: 372609
1377: stonewalling pairs accessed: 347011
708: stonewalling pairs accessed: 339868
622: stonewalling pairs accessed: 361370
52: stonewalling pairs accessed: 379057
1302: stonewalling pairs accessed: 378124
1408: stonewalling pairs accessed: 377074
1409: stonewalling pairs accessed: 374788
59: stonewalling pairs accessed: 363771
890: stonewalling pairs accessed: 365121
684: stonewalling pairs accessed: 361593
1205: stonewalling pairs accessed: 376901
117: stonewalling pairs accessed: 376320
534: stonewalling pairs accessed: 376921
805: stonewalling pairs accessed: 340971
235: stonewalling pairs accessed: 346217
666: stonewalling pairs accessed: 361190
864: stonewalling pairs accessed: 345548
726: stonewalling pairs accessed: 360326
364: stonewalling pairs accessed: 374987
888: stonewalling pairs accessed: 374420
1513: stonewalling pairs accessed: 379599
683: stonewalling pairs accessed: 365548
682: stonewalling pairs accessed: 360464
1516: stonewalling pairs accessed: 364503
1361: stonewalling pairs accessed: 376209
1469: stonewalling pairs accessed: 377166
118: stonewalling pairs accessed: 378420
849: stonewalling pairs accessed: 349664
909: stonewalling pairs accessed: 341847
81: stonewalling pairs accessed: 339713
1587: stonewalling pairs accessed: 347164
614: stonewalling pairs accessed: 338394
968: stonewalling pairs accessed: 346879
1454: stonewalling pairs accessed: 358405
1247: stonewalling pairs accessed: 373007
199: stonewalling pairs accessed: 374033
156: stonewalling pairs accessed: 377991
54: stonewalling pairs accessed: 377416
680: stonewalling pairs accessed: 377499
889: stonewalling pairs accessed: 379403
995: stonewalling pairs accessed: 365318
1358: stonewalling pairs accessed: 378539
996: stonewalling pairs accessed: 364535
1257: stonewalling pairs accessed: 377175
1261: stonewalling pairs accessed: 376017
1158: stonewalling pairs accessed: 375791
374: stonewalling pairs accessed: 379111
899: stonewalling pairs accessed: 363036
1005: stonewalling pairs accessed: 364553
125: stonewalling pairs accessed: 364460
181: stonewalling pairs accessed: 341655
390: stonewalling pairs accessed: 339149
1017: stonewalling pairs accessed: 335432
1483: stonewalling pairs accessed: 346731
454: stonewalling pairs accessed: 345453
926: stonewalling pairs accessed: 341070
760: stonewalling pairs accessed: 346509
933: stonewalling pairs accessed: 360196
1662: stonewalling pairs accessed: 358780
623: stonewalling pairs accessed: 373846
927: stonewalling pairs accessed: 374250
828: stonewalling pairs accessed: 360382
576: stonewalling pairs accessed: 375013
1305: stonewalling pairs accessed: 375487
215: stonewalling pairs accessed: 378979
214: stonewalling pairs accessed: 379828
372: stonewalling pairs accessed: 363261
217: stonewalling pairs accessed: 378861
1313: stonewalling pairs accessed: 377185
1626: stonewalling pairs accessed: 362502
790: stonewalling pairs accessed: 377605
171: stonewalling pairs accessed: 363024
1317: stonewalling pairs accessed: 365770
749: stonewalling pairs accessed: 365561
1117: stonewalling pairs accessed: 341484
442: stonewalling pairs accessed: 340785
237: stonewalling pairs accessed: 344850
1067: stonewalling pairs accessed: 346099
1546: stonewalling pairs accessed: 339811
505: stonewalling pairs accessed: 340762
606: stonewalling pairs accessed: 340810
510: stonewalling pairs accessed: 340183
299: stonewalling pairs accessed: 338146
1020: stonewalling pairs accessed: 340330
205: stonewalling pairs accessed: 358596
414: stonewalling pairs accessed: 359765
935: stonewalling pairs accessed: 372245
979: stonewalling pairs accessed: 374641
201: stonewalling pairs accessed: 340800
1088: stonewalling pairs accessed: 361512
1512: stonewalling pairs accessed: 374927
369: stonewalling pairs accessed: 375574
1099: stonewalling pairs accessed: 364176
58: stonewalling pairs accessed: 363206
61: stonewalling pairs accessed: 377191
1103: stonewalling pairs accessed: 377507
1157: stonewalling pairs accessed: 372064
1210: stonewalling pairs accessed: 362076
1572: stonewalling pairs accessed: 378910
894: stonewalling pairs accessed: 374118
535: stonewalling pairs accessed: 375982
172: stonewalling pairs accessed: 346288
797: stonewalling pairs accessed: 365399
1007: stonewalling pairs accessed: 365814
905: stonewalling pairs accessed: 347453
1533: stonewalling pairs accessed: 339896
910: stonewalling pairs accessed: 337875
705: stonewalling pairs accessed: 338595
339: stonewalling pairs accessed: 345410
186: stonewalling pairs accessed: 338818
447: stonewalling pairs accessed: 345522
345: stonewalling pairs accessed: 346022
922: stonewalling pairs accessed: 339451
817: stonewalling pairs accessed: 340129
400: stonewalling pairs accessed: 339562
86: stonewalling pairs accessed: 338825
1654: stonewalling pairs accessed: 340168
559: stonewalling pairs accessed: 345681
1592: stonewalling pairs accessed: 346854
1661: stonewalling pairs accessed: 358979
1142: stonewalling pairs accessed: 354627
987: stonewalling pairs accessed: 376883
1031: stonewalling pairs accessed: 373617
617: stonewalling pairs accessed: 341852
464: stonewalling pairs accessed: 359106
473: stonewalling pairs accessed: 380292
1203: stonewalling pairs accessed: 365123
318: stonewalling pairs accessed: 378819
581: stonewalling pairs accessed: 377031
167: stonewalling pairs accessed: 376129
793: stonewalling pairs accessed: 375540
66: stonewalling pairs accessed: 362679
168: stonewalling pairs accessed: 374135
1050: stonewalling pairs accessed: 376480
743: stonewalling pairs accessed: 377326
276: stonewalling pairs accessed: 345815
901: stonewalling pairs accessed: 365617
642: stonewalling pairs accessed: 348562
1111: stonewalling pairs accessed: 367103
1320: stonewalling pairs accessed: 348942
957: stonewalling pairs accessed: 365667
906: stonewalling pairs accessed: 348037
180: stonewalling pairs accessed: 364695
23: stonewalling pairs accessed: 366013
233: stonewalling pairs accessed: 348266
1222: stonewalling pairs accessed: 340047
185: stonewalling pairs accessed: 340234
443: stonewalling pairs accessed: 345161
1642: stonewalling pairs accessed: 335387
1019: stonewalling pairs accessed: 340166
236: stonewalling pairs accessed: 345472
1073: stonewalling pairs accessed: 345468
87: stonewalling pairs accessed: 338968
402: stonewalling pairs accessed: 338384
1129: stonewalling pairs accessed: 339972
1024: stonewalling pairs accessed: 336261
450: stonewalling pairs accessed: 345427
718: stonewalling pairs accessed: 343610
923: stonewalling pairs accessed: 337942
240: stonewalling pairs accessed: 346552
408: stonewalling pairs accessed: 359655
1557: stonewalling pairs accessed: 359011
102: stonewalling pairs accessed: 361200
254: stonewalling pairs accessed: 360180
1091: stonewalling pairs accessed: 373389
1135: stonewalling pairs accessed: 373306
1033: stonewalling pairs accessed: 342273
307: stonewalling pairs accessed: 343124
672: stonewalling pairs accessed: 359231
787: stonewalling pairs accessed: 365084
474: stonewalling pairs accessed: 363737
1101: stonewalling pairs accessed: 379637
427: stonewalling pairs accessed: 375050
273: stonewalling pairs accessed: 378593
326: stonewalling pairs accessed: 376393
1156: stonewalling pairs accessed: 378760
114: stonewalling pairs accessed: 377592
795: stonewalling pairs accessed: 361933
484: stonewalling pairs accessed: 347593
1109: stonewalling pairs accessed: 365254
1162: stonewalling pairs accessed: 349201
71: stonewalling pairs accessed: 365069
72: stonewalling pairs accessed: 347568
1321: stonewalling pairs accessed: 347873
1114: stonewalling pairs accessed: 345504
908: stonewalling pairs accessed: 364355
491: stonewalling pairs accessed: 347785
701: stonewalling pairs accessed: 341474
1586: stonewalling pairs accessed: 338998
29: stonewalling pairs accessed: 345627
651: stonewalling pairs accessed: 345923
1382: stonewalling pairs accessed: 347297
343: stonewalling pairs accessed: 344250
652: stonewalling pairs accessed: 344712
1541: stonewalling pairs accessed: 338596
1179: stonewalling pairs accessed: 345075
558: stonewalling pairs accessed: 347018
1181: stonewalling pairs accessed: 347059
1128: stonewalling pairs accessed: 338789
1282: stonewalling pairs accessed: 345843
94: stonewalling pairs accessed: 342537
611: stonewalling pairs accessed: 340746
1644: stonewalling pairs accessed: 339472
1032: stonewalling pairs accessed: 362156
465: stonewalling pairs accessed: 361363
1038: stonewalling pairs accessed: 358773
566: stonewalling pairs accessed: 359871
1611: stonewalling pairs accessed: 375092
95: stonewalling pairs accessed: 374632
1397: stonewalling pairs accessed: 361507
411: stonewalling pairs accessed: 344500
256: stonewalling pairs accessed: 359747
579: stonewalling pairs accessed: 363726
370: stonewalling pairs accessed: 361742
633: stonewalling pairs accessed: 378910
271: stonewalling pairs accessed: 377104
429: stonewalling pairs accessed: 376307
1262: stonewalling pairs accessed: 377565
896: stonewalling pairs accessed: 376996
634: stonewalling pairs accessed: 378249
1367: stonewalling pairs accessed: 377881
744: stonewalling pairs accessed: 365014
1421: stonewalling pairs accessed: 364888
954: stonewalling pairs accessed: 348307
383: stonewalling pairs accessed: 364669
488: stonewalling pairs accessed: 347874
21: stonewalling pairs accessed: 364676
282: stonewalling pairs accessed: 344661
1428: stonewalling pairs accessed: 364948
907: stonewalling pairs accessed: 345861
1429: stonewalling pairs accessed: 341566
130: stonewalling pairs accessed: 339203
341: stonewalling pairs accessed: 344212
755: stonewalling pairs accessed: 346051
1538: stonewalling pairs accessed: 338381
499: stonewalling pairs accessed: 337899
184: stonewalling pairs accessed: 340161
33: stonewalling pairs accessed: 347100
1543: stonewalling pairs accessed: 340183
766: stonewalling pairs accessed: 347136
37: stonewalling pairs accessed: 346827
88: stonewalling pairs accessed: 339049
1542: stonewalling pairs accessed: 339467
1238: stonewalling pairs accessed: 340054
1443: stonewalling pairs accessed: 339732
396: stonewalling pairs accessed: 339242
96: stonewalling pairs accessed: 359999
1193: stonewalling pairs accessed: 361925
206: stonewalling pairs accessed: 360178
722: stonewalling pairs accessed: 363035
675: stonewalling pairs accessed: 373484
719: stonewalling pairs accessed: 375117
1605: stonewalling pairs accessed: 360893
827: stonewalling pairs accessed: 343711
1296: stonewalling pairs accessed: 359204
1307: stonewalling pairs accessed: 363449
1254: stonewalling pairs accessed: 378778
685: stonewalling pairs accessed: 377506
1415: stonewalling pairs accessed: 376063
741: stonewalling pairs accessed: 372085
482: stonewalling pairs accessed: 362997
532: stonewalling pairs accessed: 376813
842: stonewalling pairs accessed: 376232
587: stonewalling pairs accessed: 363261
952: stonewalling pairs accessed: 366052
69: stonewalling pairs accessed: 364989
1526: stonewalling pairs accessed: 348088
1579: stonewalling pairs accessed: 347768
1008: stonewalling pairs accessed: 350133
1061: stonewalling pairs accessed: 365301
1062: stonewalling pairs accessed: 366937
596: stonewalling pairs accessed: 364808
1011: stonewalling pairs accessed: 345920
285: stonewalling pairs accessed: 341817
806: stonewalling pairs accessed: 338160
445: stonewalling pairs accessed: 347048
131: stonewalling pairs accessed: 347156
1122: stonewalling pairs accessed: 338511
551: stonewalling pairs accessed: 346107
392: stonewalling pairs accessed: 335384
813: stonewalling pairs accessed: 338221
295: stonewalling pairs accessed: 340150
1650: stonewalling pairs accessed: 338932
89: stonewalling pairs accessed: 340696
140: stonewalling pairs accessed: 346072
138: stonewalling pairs accessed: 344525
1446: stonewalling pairs accessed: 340654
1547: stonewalling pairs accessed: 340288
1488: stonewalling pairs accessed: 347225
252: stonewalling pairs accessed: 342634
1089: stonewalling pairs accessed: 359964
934: stonewalling pairs accessed: 359807
1450: stonewalling pairs accessed: 361667
1299: stonewalling pairs accessed: 375481
1655: stonewalling pairs accessed: 373647
669: stonewalling pairs accessed: 361098
983: stonewalling pairs accessed: 360702
1036: stonewalling pairs accessed: 360758
267: stonewalling pairs accessed: 366443
1098: stonewalling pairs accessed: 363606
113: stonewalling pairs accessed: 379429
1519: stonewalling pairs accessed: 375662
845: stonewalling pairs accessed: 374958
1314: stonewalling pairs accessed: 362512
1416: stonewalling pairs accessed: 374226
1570: stonewalling pairs accessed: 378237
847: stonewalling pairs accessed: 378701
1316: stonewalling pairs accessed: 346464
589: stonewalling pairs accessed: 363234
122: stonewalling pairs accessed: 349530
1631: stonewalling pairs accessed: 365085
436: stonewalling pairs accessed: 364713
1217: stonewalling pairs accessed: 347463
1426: stonewalling pairs accessed: 348673
752: stonewalling pairs accessed: 344013
1219: stonewalling pairs accessed: 346420
1481: stonewalling pairs accessed: 348497
1534: stonewalling pairs accessed: 337444
1537: stonewalling pairs accessed: 338366
1379: stonewalling pairs accessed: 347604
134: stonewalling pairs accessed: 344949
707: stonewalling pairs accessed: 341403
444: stonewalling pairs accessed: 345404
1281: stonewalling pairs accessed: 347931
607: stonewalling pairs accessed: 339109
142: stonewalling pairs accessed: 347810
557: stonewalling pairs accessed: 345179
244: stonewalling pairs accessed: 348067
294: stonewalling pairs accessed: 339888
1030: stonewalling pairs accessed: 342514
1131: stonewalling pairs accessed: 338809
32: stonewalling pairs accessed: 344696
668: stonewalling pairs accessed: 342176
361: stonewalling pairs accessed: 359972
518: stonewalling pairs accessed: 359892
670: stonewalling pairs accessed: 359908
311: stonewalling pairs accessed: 373515
667: stonewalling pairs accessed: 375392
877: stonewalling pairs accessed: 359943
515: stonewalling pairs accessed: 342377
48: stonewalling pairs accessed: 362258
163: stonewalling pairs accessed: 364785
578: stonewalling pairs accessed: 363337
1569: stonewalling pairs accessed: 377961
1155: stonewalling pairs accessed: 375113
949: stonewalling pairs accessed: 374977
1106: stonewalling pairs accessed: 362167
376: stonewalling pairs accessed: 375113
530: stonewalling pairs accessed: 376701
15: stonewalling pairs accessed: 375812
1368: stonewalling pairs accessed: 364888
381: stonewalling pairs accessed: 366441
694: stonewalling pairs accessed: 346068
279: stonewalling pairs accessed: 365289
696: stonewalling pairs accessed: 347051
1113: stonewalling pairs accessed: 347028
646: stonewalling pairs accessed: 367217
960: stonewalling pairs accessed: 345808
1427: stonewalling pairs accessed: 347085
389: stonewalling pairs accessed: 339477
494: stonewalling pairs accessed: 338279
393: stonewalling pairs accessed: 340529
1275: stonewalling pairs accessed: 346625
914: stonewalling pairs accessed: 338848
603: stonewalling pairs accessed: 337745
756: stonewalling pairs accessed: 346518
137: stonewalling pairs accessed: 345553
919: stonewalling pairs accessed: 338430
662: stonewalling pairs accessed: 346717
297: stonewalling pairs accessed: 341139
1076: stonewalling pairs accessed: 345247
1646: stonewalling pairs accessed: 338347
1134: stonewalling pairs accessed: 341160
1391: stonewalling pairs accessed: 345782
84: stonewalling pairs accessed: 339005
720: stonewalling pairs accessed: 361500
569: stonewalling pairs accessed: 362003
830: stonewalling pairs accessed: 359836
982: stonewalling pairs accessed: 358774
1663: stonewalling pairs accessed: 373764
1395: stonewalling pairs accessed: 375531
929: stonewalling pairs accessed: 343480
1451: stonewalling pairs accessed: 344227
100: stonewalling pairs accessed: 361684
111: stonewalling pairs accessed: 376695
110: stonewalling pairs accessed: 379201
1049: stonewalling pairs accessed: 378874
1467: stonewalling pairs accessed: 375972
1573: stonewalling pairs accessed: 376235
638: stonewalling pairs accessed: 377098
1208: stonewalling pairs accessed: 377622
946: stonewalling pairs accessed: 376882
1419: stonewalling pairs accessed: 363192
380: stonewalling pairs accessed: 348141
173: stonewalling pairs accessed: 365351
486: stonewalling pairs accessed: 348468
435: stonewalling pairs accessed: 346876
1268: stonewalling pairs accessed: 365150
489: stonewalling pairs accessed: 347162
594: stonewalling pairs accessed: 346717
1272: stonewalling pairs accessed: 345600
1479: stonewalling pairs accessed: 364821
597: stonewalling pairs accessed: 340450
286: stonewalling pairs accessed: 340281
1173: stonewalling pairs accessed: 344745
1171: stonewalling pairs accessed: 345539
966: stonewalling pairs accessed: 345964
1539: stonewalling pairs accessed: 338966
1224: stonewalling pairs accessed: 339003
241: stonewalling pairs accessed: 345877
711: stonewalling pairs accessed: 339396
870: stonewalling pairs accessed: 345490
349: stonewalling pairs accessed: 345164
1232: stonewalling pairs accessed: 339591
970: stonewalling pairs accessed: 346159
822: stonewalling pairs accessed: 343015
247: stonewalling pairs accessed: 346208
344: stonewalling pairs accessed: 347383
1240: stonewalling pairs accessed: 360543
673: stonewalling pairs accessed: 361126
1246: stonewalling pairs accessed: 359940
1554: stonewalling pairs accessed: 360883
1039: stonewalling pairs accessed: 374405
459: stonewalling pairs accessed: 373567
1189: stonewalling pairs accessed: 361804
1087: stonewalling pairs accessed: 358949
1140: stonewalling pairs accessed: 361527
1515: stonewalling pairs accessed: 363856
1410: stonewalling pairs accessed: 364391
1413: stonewalling pairs accessed: 378437
115: stonewalling pairs accessed: 374697
533: stonewalling pairs accessed: 376241
430: stonewalling pairs accessed: 377952
1468: stonewalling pairs accessed: 377560
478: stonewalling pairs accessed: 375121
379: stonewalling pairs accessed: 362185
1160: stonewalling pairs accessed: 364195
1369: stonewalling pairs accessed: 346830
330: stonewalling pairs accessed: 348126
227: stonewalling pairs accessed: 346735
384: stonewalling pairs accessed: 349270
593: stonewalling pairs accessed: 346306
1478: stonewalling pairs accessed: 366713
544: stonewalling pairs accessed: 344849
1531: stonewalling pairs accessed: 348282
77: stonewalling pairs accessed: 341521
1014: stonewalling pairs accessed: 339745
1277: stonewalling pairs accessed: 346940
547: stonewalling pairs accessed: 347440
342: stonewalling pairs accessed: 346386
83: stonewalling pairs accessed: 339056
1432: stonewalling pairs accessed: 337127
657: stonewalling pairs accessed: 347076
1023: stonewalling pairs accessed: 339314
1026: stonewalling pairs accessed: 340411
453: stonewalling pairs accessed: 345707
1388: stonewalling pairs accessed: 346783
1386: stonewalling pairs accessed: 344587
1498: stonewalling pairs accessed: 361235
403: stonewalling pairs accessed: 336022
136: stonewalling pairs accessed: 345811
1448: stonewalling pairs accessed: 362524
881: stonewalling pairs accessed: 362353
1350: stonewalling pairs accessed: 359598
1606: stonewalling pairs accessed: 361923
103: stonewalling pairs accessed: 375414
1603: stonewalling pairs accessed: 373414
1553: stonewalling pairs accessed: 342637
99: stonewalling pairs accessed: 343259
360: stonewalling pairs accessed: 359198
1567: stonewalling pairs accessed: 377876
1202: stonewalling pairs accessed: 363000
9: stonewalling pairs accessed: 377832
1571: stonewalling pairs accessed: 374479
1365: stonewalling pairs accessed: 375013
274: stonewalling pairs accessed: 365735
64: stonewalling pairs accessed: 375833
62: stonewalling pairs accessed: 374740
1211: stonewalling pairs accessed: 362983
1576: stonewalling pairs accessed: 364329
485: stonewalling pairs accessed: 364834
382: stonewalling pairs accessed: 348462
851: stonewalling pairs accessed: 347391
176: stonewalling pairs accessed: 347557
1009: stonewalling pairs accessed: 348071
854: stonewalling pairs accessed: 366744
1012: stonewalling pairs accessed: 364790
803: stonewalling pairs accessed: 346806
961: stonewalling pairs accessed: 348321
1430: stonewalling pairs accessed: 340107
549: stonewalling pairs accessed: 346058
963: stonewalling pairs accessed: 345031
810: stonewalling pairs accessed: 338945
1383: stonewalling pairs accessed: 345736
1120: stonewalling pairs accessed: 338288
1229: stonewalling pairs accessed: 339390
1335: stonewalling pairs accessed: 340200
1390: stonewalling pairs accessed: 344341
869: stonewalling pairs accessed: 346087
452: stonewalling pairs accessed: 345061
866: stonewalling pairs accessed: 347410
302: stonewalling pairs accessed: 342700
1599: stonewalling pairs accessed: 346659
292: stonewalling pairs accessed: 338676
1604: stonewalling pairs accessed: 342568
310: stonewalling pairs accessed: 359515
1346: stonewalling pairs accessed: 363724
779: stonewalling pairs accessed: 373481
43: stonewalling pairs accessed: 374321
1241: stonewalling pairs accessed: 343302
879: stonewalling pairs accessed: 360555
620: stonewalling pairs accessed: 358414
631: stonewalling pairs accessed: 377739
1514: stonewalling pairs accessed: 365508
165: stonewalling pairs accessed: 378033
1051: stonewalling pairs accessed: 376483
221: stonewalling pairs accessed: 374633
690: stonewalling pairs accessed: 363461
584: stonewalling pairs accessed: 375623
582: stonewalling pairs accessed: 377021
1003: stonewalling pairs accessed: 364500
68: stonewalling pairs accessed: 346904
1577: stonewalling pairs accessed: 347937
746: stonewalling pairs accessed: 349717
955: stonewalling pairs accessed: 346889
228: stonewalling pairs accessed: 364719
1529: stonewalling pairs accessed: 347043
74: stonewalling pairs accessed: 347322
388: stonewalling pairs accessed: 365656
959: stonewalling pairs accessed: 366628
1273: stonewalling pairs accessed: 347986
182: stonewalling pairs accessed: 337775
1641: stonewalling pairs accessed: 339328
27: stonewalling pairs accessed: 346364
862: stonewalling pairs accessed: 345252
1643: stonewalling pairs accessed: 339359
1016: stonewalling pairs accessed: 338784
1489: stonewalling pairs accessed: 346490
1439: stonewalling pairs accessed: 338049
1494: stonewalling pairs accessed: 345490
193: stonewalling pairs accessed: 340992
920: stonewalling pairs accessed: 337273
502: stonewalling pairs accessed: 338896
354: stonewalling pairs accessed: 361484
1651: stonewalling pairs accessed: 339308
916: stonewalling pairs accessed: 339388
148: stonewalling pairs accessed: 342037
1453: stonewalling pairs accessed: 357932
618: stonewalling pairs accessed: 361474
363: stonewalling pairs accessed: 374827
1291: stonewalling pairs accessed: 375345
357: stonewalling pairs accessed: 360570
151: stonewalling pairs accessed: 361187
1244: stonewalling pairs accessed: 360456
7: stonewalling pairs accessed: 378301
162: stonewalling pairs accessed: 364869
321: stonewalling pairs accessed: 378954
219: stonewalling pairs accessed: 373919
637: stonewalling pairs accessed: 374818
846: stonewalling pairs accessed: 379892
1260: stonewalling pairs accessed: 378168
686: stonewalling pairs accessed: 379267
431: stonewalling pairs accessed: 375697
120: stonewalling pairs accessed: 365601
17: stonewalling pairs accessed: 347670
902: stonewalling pairs accessed: 346929
1059: stonewalling pairs accessed: 347740
800: stonewalling pairs accessed: 348243
281: stonewalling pairs accessed: 347900
438: stonewalling pairs accessed: 368594
284: stonewalling pairs accessed: 366884
1271: stonewalling pairs accessed: 364036
545: stonewalling pairs accessed: 348348
754: stonewalling pairs accessed: 338108
1069: stonewalling pairs accessed: 346181
859: stonewalling pairs accessed: 347794
238: stonewalling pairs accessed: 345086
863: stonewalling pairs accessed: 345712
1068: stonewalling pairs accessed: 347384
1437: stonewalling pairs accessed: 337901
191: stonewalling pairs accessed: 338323
1286: stonewalling pairs accessed: 345263
1545: stonewalling pairs accessed: 339130
348: stonewalling pairs accessed: 346386
762: stonewalling pairs accessed: 345556
458: stonewalling pairs accessed: 359926
91: stonewalling pairs accessed: 341079
448: stonewalling pairs accessed: 345721
200: stonewalling pairs accessed: 362408
49: stonewalling pairs accessed: 361477
1658: stonewalling pairs accessed: 358608
1143: stonewalling pairs accessed: 374603
563: stonewalling pairs accessed: 374146
825: stonewalling pairs accessed: 341914
463: stonewalling pairs accessed: 360099
1660: stonewalling pairs accessed: 361118
319: stonewalling pairs accessed: 378148
786: stonewalling pairs accessed: 364238
529: stonewalling pairs accessed: 377879
947: stonewalling pairs accessed: 375214
1625: stonewalling pairs accessed: 375698
14: stonewalling pairs accessed: 377331
116: stonewalling pairs accessed: 376005
1206: stonewalling pairs accessed: 378512
1107: stonewalling pairs accessed: 361331
432: stonewalling pairs accessed: 365219
277: stonewalling pairs accessed: 365497
1006: stonewalling pairs accessed: 347327
19: stonewalling pairs accessed: 347704
1164: stonewalling pairs accessed: 365179
697: stonewalling pairs accessed: 347498
542: stonewalling pairs accessed: 367282
1376: stonewalling pairs accessed: 344961
179: stonewalling pairs accessed: 347356
1065: stonewalling pairs accessed: 347001
1326: stonewalling pairs accessed: 338949
289: stonewalling pairs accessed: 340642
446: stonewalling pairs accessed: 346836
291: stonewalling pairs accessed: 340458
1172: stonewalling pairs accessed: 345585
293: stonewalling pairs accessed: 338126
1127: stonewalling pairs accessed: 338236
90: stonewalling pairs accessed: 339486
141: stonewalling pairs accessed: 346149
868: stonewalling pairs accessed: 345215
1074: stonewalling pairs accessed: 346760
874: stonewalling pairs accessed: 359934
455: stonewalling pairs accessed: 345417
1072: stonewalling pairs accessed: 345056
980: stonewalling pairs accessed: 343030
1505: stonewalling pairs accessed: 360468
1242: stonewalling pairs accessed: 359007
1187: stonewalling pairs accessed: 374750
45: stonewalling pairs accessed: 360394
671: stonewalling pairs accessed: 359543
412: stonewalling pairs accessed: 360942
1359: stonewalling pairs accessed: 375188
838: stonewalling pairs accessed: 377776
477: stonewalling pairs accessed: 377379
63: stonewalling pairs accessed: 374453
13: stonewalling pairs accessed: 375943
170: stonewalling pairs accessed: 365241
636: stonewalling pairs accessed: 378121
1518: stonewalling pairs accessed: 374777
1159: stonewalling pairs accessed: 377020
640: stonewalling pairs accessed: 367305
433: stonewalling pairs accessed: 350055
1214: stonewalling pairs accessed: 347861
175: stonewalling pairs accessed: 365943
644: stonewalling pairs accessed: 363389
333: stonewalling pairs accessed: 365898
698: stonewalling pairs accessed: 348371
336: stonewalling pairs accessed: 344515
647: stonewalling pairs accessed: 366630
1221: stonewalling pairs accessed: 341116
1378: stonewalling pairs accessed: 336843
1485: stonewalling pairs accessed: 347786
706: stonewalling pairs accessed: 339157
1331: stonewalling pairs accessed: 340906
1276: stonewalling pairs accessed: 345880
709: stonewalling pairs accessed: 339126
1647: stonewalling pairs accessed: 339581
506: stonewalling pairs accessed: 337658
713: stonewalling pairs accessed: 338340
192: stonewalling pairs accessed: 339708
1230: stonewalling pairs accessed: 338911
406: stonewalling pairs accessed: 341453
1027: stonewalling pairs accessed: 340357
1176: stonewalling pairs accessed: 347448
44: stonewalling pairs accessed: 344408
1245: stonewalling pairs accessed: 362294
98: stonewalling pairs accessed: 359550
1507: stonewalling pairs accessed: 373422
253: stonewalling pairs accessed: 363303
1607: stonewalling pairs accessed: 360274
776: stonewalling pairs accessed: 360508
371: stonewalling pairs accessed: 365322
994: stonewalling pairs accessed: 363250
789: stonewalling pairs accessed: 377453
375: stonewalling pairs accessed: 375281
325: stonewalling pairs accessed: 376472
1522: stonewalling pairs accessed: 362772
948: stonewalling pairs accessed: 376780
998: stonewalling pairs accessed: 377680
691: stonewalling pairs accessed: 360797
796: stonewalling pairs accessed: 347656
121: stonewalling pairs accessed: 345968
18: stonewalling pairs accessed: 348357
487: stonewalling pairs accessed: 364575
20: stonewalling pairs accessed: 361960
229: stonewalling pairs accessed: 364301
1218: stonewalling pairs accessed: 346351
492: stonewalling pairs accessed: 365149
595: stonewalling pairs accessed: 346842
25: stonewalling pairs accessed: 347932
1638: stonewalling pairs accessed: 338274
1121: stonewalling pairs accessed: 339056
758: stonewalling pairs accessed: 346460
187: stonewalling pairs accessed: 340372
1588: stonewalling pairs accessed: 346894
501: stonewalling pairs accessed: 336735
399: stonewalling pairs accessed: 337987
1598: stonewalling pairs accessed: 346915
1025: stonewalling pairs accessed: 341150
764: stonewalling pairs accessed: 345604
554: stonewalling pairs accessed: 342913
562: stonewalling pairs accessed: 360097
1339: stonewalling pairs accessed: 338540
604: stonewalling pairs accessed: 338599
876: stonewalling pairs accessed: 342825
985: stonewalling pairs accessed: 362291
46: stonewalling pairs accessed: 360485
155: stonewalling pairs accessed: 372251
303: stonewalling pairs accessed: 372487
565: stonewalling pairs accessed: 360827
723: stonewalling pairs accessed: 344679
1400: stonewalling pairs accessed: 360667
1411: stonewalling pairs accessed: 363041
630: stonewalling pairs accessed: 377726
1465: stonewalling pairs accessed: 378404
1259: stonewalling pairs accessed: 376440
481: stonewalling pairs accessed: 377781
222: stonewalling pairs accessed: 375610
324: stonewalling pairs accessed: 376798
1622: stonewalling pairs accessed: 376753
327: stonewalling pairs accessed: 378261
848: stonewalling pairs accessed: 366775
537: stonewalling pairs accessed: 347649
798: stonewalling pairs accessed: 348976
539: stonewalling pairs accessed: 347220
124: stonewalling pairs accessed: 364282
541: stonewalling pairs accessed: 365192
1530: stonewalling pairs accessed: 347099
1584: stonewalling pairs accessed: 344682
387: stonewalling pairs accessed: 346324
1325: stonewalling pairs accessed: 338095
861: stonewalling pairs accessed: 346593
1278: stonewalling pairs accessed: 346485
1123: stonewalling pairs accessed: 339324
80: stonewalling pairs accessed: 338718
1333: stonewalling pairs accessed: 339498
503: stonewalling pairs accessed: 337570
194: stonewalling pairs accessed: 340206
1337: stonewalling pairs accessed: 339496
1440: stonewalling pairs accessed: 338498
814: stonewalling pairs accessed: 341214
250: stonewalling pairs accessed: 361320
507: stonewalling pairs accessed: 339687
1124: stonewalling pairs accessed: 337584
460: stonewalling pairs accessed: 342457
413: stonewalling pairs accessed: 360690
150: stonewalling pairs accessed: 361618
415: stonewalling pairs accessed: 370645
875: stonewalling pairs accessed: 374275
773: stonewalling pairs accessed: 360277
1243: stonewalling pairs accessed: 342772
724: stonewalling pairs accessed: 359791
1047: stonewalling pairs accessed: 377782
6: stonewalling pairs accessed: 381500
1517: stonewalling pairs accessed: 377999
479: stonewalling pairs accessed: 378188
1521: stonewalling pairs accessed: 375320
586: stonewalling pairs accessed: 365041
480: stonewalling pairs accessed: 375455
1310: stonewalling pairs accessed: 376133
483: stonewalling pairs accessed: 363800
224: stonewalling pairs accessed: 363527
641: stonewalling pairs accessed: 346620
1422: stonewalling pairs accessed: 347649
799: stonewalling pairs accessed: 366875
748: stonewalling pairs accessed: 363402
177: stonewalling pairs accessed: 347814
1010: stonewalling pairs accessed: 346845
1636: stonewalling pairs accessed: 361985
75: stonewalling pairs accessed: 347055
1637: stonewalling pairs accessed: 341173
858: stonewalling pairs accessed: 339038
1225: stonewalling pairs accessed: 338096
30: stonewalling pairs accessed: 346234
395: stonewalling pairs accessed: 339222
1380: stonewalling pairs accessed: 346304
553: stonewalling pairs accessed: 346918
1231: stonewalling pairs accessed: 339595
298: stonewalling pairs accessed: 336248
1389: stonewalling pairs accessed: 348129
1648: stonewalling pairs accessed: 341321
1334: stonewalling pairs accessed: 339392
146: stonewalling pairs accessed: 361412
195: stonewalling pairs accessed: 341239
812: stonewalling pairs accessed: 338876
1552: stonewalling pairs accessed: 359234
257: stonewalling pairs accessed: 362250
358: stonewalling pairs accessed: 359636
1559: stonewalling pairs accessed: 371542
147: stonewalling pairs accessed: 375409
1293: stonewalling pairs accessed: 357634
1555: stonewalling pairs accessed: 342560
1192: stonewalling pairs accessed: 359543
1151: stonewalling pairs accessed: 377432
1618: stonewalling pairs accessed: 364402
737: stonewalling pairs accessed: 379221
843: stonewalling pairs accessed: 375317
1105: stonewalling pairs accessed: 376781
1002: stonewalling pairs accessed: 363860
844: stonewalling pairs accessed: 378582
426: stonewalling pairs accessed: 376730
275: stonewalling pairs accessed: 361328
1004: stonewalling pairs accessed: 348758
1057: stonewalling pairs accessed: 348785
434: stonewalling pairs accessed: 344800
1371: stonewalling pairs accessed: 349556
1424: stonewalling pairs accessed: 351510
385: stonewalling pairs accessed: 345890
802: stonewalling pairs accessed: 346059
648: stonewalling pairs accessed: 345356
283: stonewalling pairs accessed: 348234
1169: stonewalling pairs accessed: 349487
1118: stonewalling pairs accessed: 339261
1589: stonewalling pairs accessed: 345099
1174: stonewalling pairs accessed: 348786
811: stonewalling pairs accessed: 338404
132: stonewalling pairs accessed: 345854
449: stonewalling pairs accessed: 346524
1491: stonewalling pairs accessed: 344847
1078: stonewalling pairs accessed: 347629
1233: stonewalling pairs accessed: 337926
660: stonewalling pairs accessed: 345797
1490: stonewalling pairs accessed: 344149
770: stonewalling pairs accessed: 361342
39: stonewalling pairs accessed: 345614
1280: stonewalling pairs accessed: 344739
512: stonewalling pairs accessed: 360527
101: stonewalling pairs accessed: 358761
306: stonewalling pairs accessed: 361591
727: stonewalling pairs accessed: 373481
251: stonewalling pairs accessed: 375462
1657: stonewalling pairs accessed: 342455
1347: stonewalling pairs accessed: 344461
880: stonewalling pairs accessed: 360374
943: stonewalling pairs accessed: 378346
526: stonewalling pairs accessed: 378297
1153: stonewalling pairs accessed: 378030
1207: stonewalling pairs accessed: 378320
897: stonewalling pairs accessed: 376712
378: stonewalling pairs accessed: 363790
1364: stonewalling pairs accessed: 379869
1414: stonewalling pairs accessed: 376295
639: stonewalling pairs accessed: 377610
1420: stonewalling pairs accessed: 348654
1058: stonewalling pairs accessed: 348087
1423: stonewalling pairs accessed: 364768
592: stonewalling pairs accessed: 348351
1165: stonewalling pairs accessed: 366309
1322: stonewalling pairs accessed: 348458
1324: stonewalling pairs accessed: 365281
1323: stonewalling pairs accessed: 346856
441: stonewalling pairs accessed: 347623
1170: stonewalling pairs accessed: 339074
913: stonewalling pairs accessed: 339022
290: stonewalling pairs accessed: 339842
1279: stonewalling pairs accessed: 346345
548: stonewalling pairs accessed: 345649
917: stonewalling pairs accessed: 340412
815: stonewalling pairs accessed: 339224
818: stonewalling pairs accessed: 341297
1441: stonewalling pairs accessed: 340701
1336: stonewalling pairs accessed: 340369
242: stonewalling pairs accessed: 345544
978: stonewalling pairs accessed: 362406
1495: stonewalling pairs accessed: 347468
1384: stonewalling pairs accessed: 345804
1136: stonewalling pairs accessed: 360674
621: stonewalling pairs accessed: 359788
462: stonewalling pairs accessed: 360317
883: stonewalling pairs accessed: 373712
355: stonewalling pairs accessed: 376009
1035: stonewalling pairs accessed: 342885
1608: stonewalling pairs accessed: 360180
475: stonewalling pairs accessed: 361110
422: stonewalling pairs accessed: 378235
841: stonewalling pairs accessed: 377384
1311: stonewalling pairs accessed: 377230
1001: stonewalling pairs accessed: 376775
1574: stonewalling pairs accessed: 377891
220: stonewalling pairs accessed: 376205
166: stonewalling pairs accessed: 376199
119: stonewalling pairs accessed: 375763
1472: stonewalling pairs accessed: 366856
1265: stonewalling pairs accessed: 349294
174: stonewalling pairs accessed: 349289
1475: stonewalling pairs accessed: 346099
904: stonewalling pairs accessed: 348489
801: stonewalling pairs accessed: 347363
22: stonewalling pairs accessed: 368671
128: stonewalling pairs accessed: 343501
1375: stonewalling pairs accessed: 366503
649: stonewalling pairs accessed: 347302
1482: stonewalling pairs accessed: 340437
1433: stonewalling pairs accessed: 336722
654: stonewalling pairs accessed: 346657
135: stonewalling pairs accessed: 346293
1484: stonewalling pairs accessed: 346068
1645: stonewalling pairs accessed: 338802
763: stonewalling pairs accessed: 344824
38: stonewalling pairs accessed: 346317
609: stonewalling pairs accessed: 338404
504: stonewalling pairs accessed: 341321
658: stonewalling pairs accessed: 345286
1550: stonewalling pairs accessed: 340152
351: stonewalling pairs accessed: 344120
1332: stonewalling pairs accessed: 338263
1500: stonewalling pairs accessed: 341278
725: stonewalling pairs accessed: 358384
774: stonewalling pairs accessed: 361148
259: stonewalling pairs accessed: 374362
407: stonewalling pairs accessed: 373837
97: stonewalling pairs accessed: 341202
1139: stonewalling pairs accessed: 343006
891: stonewalling pairs accessed: 363775
942: stonewalling pairs accessed: 375341
269: stonewalling pairs accessed: 377718
999: stonewalling pairs accessed: 376681
1417: stonewalling pairs accessed: 375553
794: stonewalling pairs accessed: 363696
1520: stonewalling pairs accessed: 374128
1258: stonewalling pairs accessed: 375285
951: stonewalling pairs accessed: 376080
1524: stonewalling pairs accessed: 349496
1629: stonewalling pairs accessed: 365195
278: stonewalling pairs accessed: 348034
1527: stonewalling pairs accessed: 366129
1632: stonewalling pairs accessed: 350775
1477: stonewalling pairs accessed: 365790
334: stonewalling pairs accessed: 368009
1064: stonewalling pairs accessed: 345785
699: stonewalling pairs accessed: 348750
1585: stonewalling pairs accessed: 348341
338: stonewalling pairs accessed: 339020
1329: stonewalling pairs accessed: 339503
1486: stonewalling pairs accessed: 345724
1071: stonewalling pairs accessed: 347234
964: stonewalling pairs accessed: 344764
397: stonewalling pairs accessed: 337406
867: stonewalling pairs accessed: 347549
246: stonewalling pairs accessed: 346799
401: stonewalling pairs accessed: 341405
556: stonewalling pairs accessed: 347246
710: stonewalling pairs accessed: 338273
198: stonewalling pairs accessed: 342209
663: stonewalling pairs accessed: 346423
552: stonewalling pairs accessed: 344847
824: stonewalling pairs accessed: 362530
829: stonewalling pairs accessed: 361116
826: stonewalling pairs accessed: 359565
1403: stonewalling pairs accessed: 373334
511: stonewalling pairs accessed: 369570
149: stonewalling pairs accessed: 361273
1191: stonewalling pairs accessed: 362307
152: stonewalling pairs accessed: 360485
423: stonewalling pairs accessed: 378002
1462: stonewalling pairs accessed: 379581
1621: stonewalling pairs accessed: 378168
635: stonewalling pairs accessed: 374626
65: stonewalling pairs accessed: 375152
898: stonewalling pairs accessed: 364577
428: stonewalling pairs accessed: 378482
1102: stonewalling pairs accessed: 375572
1055: stonewalling pairs accessed: 377899
1056: stonewalling pairs accessed: 365889
329: stonewalling pairs accessed: 349464
70: stonewalling pairs accessed: 344563
331: stonewalling pairs accessed: 346470
540: stonewalling pairs accessed: 365650
73: stonewalling pairs accessed: 347471
178: stonewalling pairs accessed: 346832
232: stonewalling pairs accessed: 344372
855: stonewalling pairs accessed: 366522
129: stonewalling pairs accessed: 348301
546: stonewalling pairs accessed: 338515
497: stonewalling pairs accessed: 340485
550: stonewalling pairs accessed: 346169
1435: stonewalling pairs accessed: 337693
28: stonewalling pairs accessed: 345917
605: stonewalling pairs accessed: 339528
35: stonewalling pairs accessed: 345194
974: stonewalling pairs accessed: 347386
661: stonewalling pairs accessed: 344446
972: stonewalling pairs accessed: 344188
918: stonewalling pairs accessed: 339251
1342: stonewalling pairs accessed: 342229
767: stonewalling pairs accessed: 346899
656: stonewalling pairs accessed: 347954
564: stonewalling pairs accessed: 343636
1037: stonewalling pairs accessed: 359291
1086: stonewalling pairs accessed: 360930
519: stonewalling pairs accessed: 374782
1499: stonewalling pairs accessed: 373725
305: stonewalling pairs accessed: 340831
1399: stonewalling pairs accessed: 361250
932: stonewalling pairs accessed: 361196
1255: stonewalling pairs accessed: 377650
266: stonewalling pairs accessed: 362060
791: stonewalling pairs accessed: 378723
1209: stonewalling pairs accessed: 375123
950: stonewalling pairs accessed: 377013
688: stonewalling pairs accessed: 377182
322: stonewalling pairs accessed: 379080
67: stonewalling pairs accessed: 360553
692: stonewalling pairs accessed: 347618
693: stonewalling pairs accessed: 364205
538: stonewalling pairs accessed: 346832
1267: stonewalling pairs accessed: 346910
1528: stonewalling pairs accessed: 348506
1425: stonewalling pairs accessed: 348489
750: stonewalling pairs accessed: 368893
804: stonewalling pairs accessed: 366921
439: stonewalling pairs accessed: 365027
598: stonewalling pairs accessed: 339337
601: stonewalling pairs accessed: 339357
1070: stonewalling pairs accessed: 345687
967: stonewalling pairs accessed: 344782
704: stonewalling pairs accessed: 338343
1021: stonewalling pairs accessed: 338809
139: stonewalling pairs accessed: 345356
1130: stonewalling pairs accessed: 339327
1285: stonewalling pairs accessed: 347127
1180: stonewalling pairs accessed: 346502
1178: stonewalling pairs accessed: 346078
1082: stonewalling pairs accessed: 359712
871: stonewalling pairs accessed: 344037
1436: stonewalling pairs accessed: 338584
772: stonewalling pairs accessed: 343630
153: stonewalling pairs accessed: 360216
1190: stonewalling pairs accessed: 360843
571: stonewalling pairs accessed: 374713
1343: stonewalling pairs accessed: 373653
513: stonewalling pairs accessed: 341370
255: stonewalling pairs accessed: 360751
308: stonewalling pairs accessed: 361502
527: stonewalling pairs accessed: 378817
1046: stonewalling pairs accessed: 378906
11: stonewalling pairs accessed: 376627
585: stonewalling pairs accessed: 378279
1366: stonewalling pairs accessed: 376863
740: stonewalling pairs accessed: 377009
218: stonewalling pairs accessed: 379356
223: stonewalling pairs accessed: 377296
1108: stonewalling pairs accessed: 347901
953: stonewalling pairs accessed: 348337
1318: stonewalling pairs accessed: 347503
643: stonewalling pairs accessed: 346622
332: stonewalling pairs accessed: 364920
437: stonewalling pairs accessed: 365967
1634: stonewalling pairs accessed: 346445
1168: stonewalling pairs accessed: 344417
1063: stonewalling pairs accessed: 365147
962: stonewalling pairs accessed: 340038
1381: stonewalling pairs accessed: 345897
394: stonewalling pairs accessed: 340314
31: stonewalling pairs accessed: 346799
1640: stonewalling pairs accessed: 339235
1385: stonewalling pairs accessed: 348307
451: stonewalling pairs accessed: 344755
1182: stonewalling pairs accessed: 348280
245: stonewalling pairs accessed: 346086
816: stonewalling pairs accessed: 339502
1126: stonewalling pairs accessed: 337464
1290: stonewalling pairs accessed: 362634
1287: stonewalling pairs accessed: 345592
928: stonewalling pairs accessed: 361229
309: stonewalling pairs accessed: 359401
1398: stonewalling pairs accessed: 361351
207: stonewalling pairs accessed: 374335
1447: stonewalling pairs accessed: 373990
1345: stonewalling pairs accessed: 343942
567: stonewalling pairs accessed: 359084
1452: stonewalling pairs accessed: 357662
1619: stonewalling pairs accessed: 363723
1566: stonewalling pairs accessed: 380105
323: stonewalling pairs accessed: 375396
742: stonewalling pairs accessed: 377260
272: stonewalling pairs accessed: 375919
1154: stonewalling pairs accessed: 375452
1315: stonewalling pairs accessed: 364391
1628: stonewalling pairs accessed: 349097
1161: stonewalling pairs accessed: 349780
850: stonewalling pairs accessed: 349355
747: stonewalling pairs accessed: 347611
1216: stonewalling pairs accessed: 349049
645: stonewalling pairs accessed: 363549
230: stonewalling pairs accessed: 366709
1220: stonewalling pairs accessed: 364480
1583: stonewalling pairs accessed: 364561
650: stonewalling pairs accessed: 338591
809: stonewalling pairs accessed: 339015
1018: stonewalling pairs accessed: 337962
1227: stonewalling pairs accessed: 339228
808: stonewalling pairs accessed: 339886
865: stonewalling pairs accessed: 346120
659: stonewalling pairs accessed: 346885
1442: stonewalling pairs accessed: 338973
765: stonewalling pairs accessed: 346983
1284: stonewalling pairs accessed: 345771
1594: stonewalling pairs accessed: 346171
1602: stonewalling pairs accessed: 360668
715: stonewalling pairs accessed: 341187
1292: stonewalling pairs accessed: 342419
1609: stonewalling pairs accessed: 359198
514: stonewalling pairs accessed: 361289
467: stonewalling pairs accessed: 372446
615: stonewalling pairs accessed: 371966
1449: stonewalling pairs accessed: 344179
775: stonewalling pairs accessed: 359296
1556: stonewalling pairs accessed: 360886
1463: stonewalling pairs accessed: 377307
734: stonewalling pairs accessed: 380114
531: stonewalling pairs accessed: 375482
1054: stonewalling pairs accessed: 377257
12: stonewalling pairs accessed: 380928
270: stonewalling pairs accessed: 376981
1471: stonewalling pairs accessed: 376738
328: stonewalling pairs accessed: 364648
1525: stonewalling pairs accessed: 365302
1266: stonewalling pairs accessed: 348522
1215: stonewalling pairs accessed: 363923
1372: stonewalling pairs accessed: 365278
853: stonewalling pairs accessed: 365141
1270: stonewalling pairs accessed: 368218
24: stonewalling pairs accessed: 344769
127: stonewalling pairs accessed: 366974
702: stonewalling pairs accessed: 338074
965: stonewalling pairs accessed: 344539
1590: stonewalling pairs accessed: 346487
1487: stonewalling pairs accessed: 346374
1536: stonewalling pairs accessed: 339438
1177: stonewalling pairs accessed: 346524
1595: stonewalling pairs accessed: 345457
714: stonewalling pairs accessed: 339889
1493: stonewalling pairs accessed: 346936
36: stonewalling pairs accessed: 345253
398: stonewalling pairs accessed: 339256
42: stonewalling pairs accessed: 360778
1656: stonewalling pairs accessed: 361609
517: stonewalling pairs accessed: 360838
930: stonewalling pairs accessed: 362310
1455: stonewalling pairs accessed: 372558
1239: stonewalling pairs accessed: 373748
1501: stonewalling pairs accessed: 360386
1295: stonewalling pairs accessed: 361363
516: stonewalling pairs accessed: 359926
735: stonewalling pairs accessed: 378807
1150: stonewalling pairs accessed: 380031
895: stonewalling pairs accessed: 376134
1418: stonewalling pairs accessed: 362939
792: stonewalling pairs accessed: 374178
738: stonewalling pairs accessed: 378656
1575: stonewalling pairs accessed: 378901
1212: stonewalling pairs accessed: 344867
745: stonewalling pairs accessed: 347868
1370: stonewalling pairs accessed: 348940
1319: stonewalling pairs accessed: 365648
852: stonewalling pairs accessed: 365617
1633: stonewalling pairs accessed: 347231
1374: stonewalling pairs accessed: 366464
440: stonewalling pairs accessed: 344317
231: stonewalling pairs accessed: 367966
234: stonewalling pairs accessed: 339519
133: stonewalling pairs accessed: 344337
82: stonewalling pairs accessed: 338850
655: stonewalling pairs accessed: 347296
288: stonewalling pairs accessed: 338777
1593: stonewalling pairs accessed: 346861
971: stonewalling pairs accessed: 345470
1234: stonewalling pairs accessed: 340481
1077: stonewalling pairs accessed: 345180
1492: stonewalling pairs accessed: 344947
34: stonewalling pairs accessed: 345077
1394: stonewalling pairs accessed: 361041
1079: stonewalling pairs accessed: 346826
1188: stonewalling pairs accessed: 342987
1141: stonewalling pairs accessed: 360391
1138: stonewalling pairs accessed: 359499
1195: stonewalling pairs accessed: 375192
823: stonewalling pairs accessed: 372889
1085: stonewalling pairs accessed: 359981
359: stonewalling pairs accessed: 361009
204: stonewalling pairs accessed: 360394
839: stonewalling pairs accessed: 377226
1306: stonewalling pairs accessed: 362342
583: stonewalling pairs accessed: 377383
1470: stonewalling pairs accessed: 377002
1052: stonewalling pairs accessed: 376147
1466: stonewalling pairs accessed: 376891
1523: stonewalling pairs accessed: 360355
536: stonewalling pairs accessed: 366237
1473: stonewalling pairs accessed: 346838
1578: stonewalling pairs accessed: 348086
1163: stonewalling pairs accessed: 347868
956: stonewalling pairs accessed: 364860
1269: stonewalling pairs accessed: 364022
490: stonewalling pairs accessed: 346971
856: stonewalling pairs accessed: 345148
751: stonewalling pairs accessed: 367556
1274: stonewalling pairs accessed: 339627
653: stonewalling pairs accessed: 346927
602: stonewalling pairs accessed: 340197
759: stonewalling pairs accessed: 345646
912: stonewalling pairs accessed: 338532
85: stonewalling pairs accessed: 338905
1075: stonewalling pairs accessed: 346412
1338: stonewalling pairs accessed: 338735
973: stonewalling pairs accessed: 345144
296: stonewalling pairs accessed: 341247
346: stonewalling pairs accessed: 346286
1186: stonewalling pairs accessed: 362024
1183: stonewalling pairs accessed: 346930
304: stonewalling pairs accessed: 362057
1297: stonewalling pairs accessed: 360583
202: stonewalling pairs accessed: 360425
1351: stonewalling pairs accessed: 373121
1551: stonewalling pairs accessed: 374619
409: stonewalling pairs accessed: 342109
1503: stonewalling pairs accessed: 361906
1348: stonewalling pairs accessed: 362292
687: stonewalling pairs accessed: 377047
1000: stonewalling pairs accessed: 374520
10: stonewalling pairs accessed: 375031
1627: stonewalling pairs accessed: 362977
900: stonewalling pairs accessed: 348372
225: stonewalling pairs accessed: 347614
1110: stonewalling pairs accessed: 346824
591: stonewalling pairs accessed: 364084
280: stonewalling pairs accessed: 348775
1373: stonewalling pairs accessed: 363119
386: stonewalling pairs accessed: 347763
1480: stonewalling pairs accessed: 345300
335: stonewalling pairs accessed: 364057
26: stonewalling pairs accessed: 339859
757: stonewalling pairs accessed: 345378
1226: stonewalling pairs accessed: 338314
1175: stonewalling pairs accessed: 347144
340: stonewalling pairs accessed: 346220
1125: stonewalling pairs accessed: 337320
1387: stonewalling pairs accessed: 344497
350: stonewalling pairs accessed: 344858
1597: stonewalling pairs accessed: 344832
712: stonewalling pairs accessed: 338651
190: stonewalling pairs accessed: 339848
143: stonewalling pairs accessed: 345781
356: stonewalling pairs accessed: 344329
1401: stonewalling pairs accessed: 360959
1034: stonewalling pairs accessed: 362151
51: stonewalling pairs accessed: 374863
1083: stonewalling pairs accessed: 376697
461: stonewalling pairs accessed: 359404
203: stonewalling pairs accessed: 343188
1504: stonewalling pairs accessed: 359148
739: stonewalling pairs accessed: 374740
1312: stonewalling pairs accessed: 375066
1362: stonewalling pairs accessed: 375362
1263: stonewalling pairs accessed: 379162
1264: stonewalling pairs accessed: 365937
1213: stonewalling pairs accessed: 361387
1474: stonewalling pairs accessed: 348382
695: stonewalling pairs accessed: 364444
1060: stonewalling pairs accessed: 365057
1581: stonewalling pairs accessed: 365459
1582: stonewalling pairs accessed: 366887
1532: stonewalling pairs accessed: 363032
1115: stonewalling pairs accessed: 349178
1066: stonewalling pairs accessed: 338465
498: stonewalling pairs accessed: 338439
239: stonewalling pairs accessed: 346748
600: stonewalling pairs accessed: 338510
969: stonewalling pairs accessed: 347889
243: stonewalling pairs accessed: 343985
610: stonewalling pairs accessed: 339961
1649: stonewalling pairs accessed: 340154
608: stonewalling pairs accessed: 339409
1438: stonewalling pairs accessed: 338830
975: stonewalling pairs accessed: 346321
1344: stonewalling pairs accessed: 360382
1349: stonewalling pairs accessed: 360654
1294: stonewalling pairs accessed: 358242
831: stonewalling pairs accessed: 374187
771: stonewalling pairs accessed: 372925
721: stonewalling pairs accessed: 341013
1659: stonewalling pairs accessed: 342054
568: stonewalling pairs accessed: 359961
1363: stonewalling pairs accessed: 375668
1624: stonewalling pairs accessed: 376008
588: stonewalling pairs accessed: 348122
1630: stonewalling pairs accessed: 347409
123: stonewalling pairs accessed: 348369
1476: stonewalling pairs accessed: 365311
958: stonewalling pairs accessed: 368472
76: stonewalling pairs accessed: 365241
1635: stonewalling pairs accessed: 348108
78: stonewalling pairs accessed: 339137
1330: stonewalling pairs accessed: 341040
860: stonewalling pairs accessed: 345769
761: stonewalling pairs accessed: 345134
555: stonewalling pairs accessed: 344593
921: stonewalling pairs accessed: 339420
1596: stonewalling pairs accessed: 345990
1022: stonewalling pairs accessed: 338279
819: stonewalling pairs accessed: 338158
1396: stonewalling pairs accessed: 343489
777: stonewalling pairs accessed: 361388
878: stonewalling pairs accessed: 360964
1137: stonewalling pairs accessed: 342106
47: stonewalling pairs accessed: 359327
984: stonewalling pairs accessed: 359842
1623: stonewalling pairs accessed: 375862
1104: stonewalling pairs accessed: 377445
16: stonewalling pairs accessed: 365323
590: stonewalling pairs accessed: 347101
903: stonewalling pairs accessed: 366659
1580: stonewalling pairs accessed: 365423
1166: stonewalling pairs accessed: 368204
1116: stonewalling pairs accessed: 365461
1167: stonewalling pairs accessed: 365912
1434: stonewalling pairs accessed: 338877
915: stonewalling pairs accessed: 338037
1328: stonewalling pairs accessed: 338136
189: stonewalling pairs accessed: 338424
1283: stonewalling pairs accessed: 345990
1544: stonewalling pairs accessed: 340535
1235: stonewalling pairs accessed: 339496
616: stonewalling pairs accessed: 357449
410: stonewalling pairs accessed: 361709
981: stonewalling pairs accessed: 359435
619: stonewalling pairs accessed: 343105
226: stonewalling pairs accessed: 347297
1112: stonewalling pairs accessed: 348862
126: stonewalling pairs accessed: 368698
700: stonewalling pairs accessed: 366116
543: stonewalling pairs accessed: 365190
1591: stonewalling pairs accessed: 346515
496: stonewalling pairs accessed: 337278
347: stonewalling pairs accessed: 346851
1084: stonewalling pairs accessed: 343100
1502: stonewalling pairs accessed: 360985
931: stonewalling pairs accessed: 343840
stonewalling pairs accessed min: 335384 max: 400000 -- min data: 40.9 GiB mean data: 44.3 GiB time: 300.5s
write     249485     1997145    0.000752    51200000   128.00     0.209983   333.28     0.001189   333.49     0   
Max Write: 249485.46 MiB/sec (261604.46 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write      249485.46  249485.46  249485.46       0.00 1995883.66 1995883.66 1995883.66       0.00  333.48637     300.52     251340.10     0   1664  32    1   0     1        1         0    0      1 52428800000   131072 83200000.0 DFS      0
Finished            : Sun Jun 28 19:27:30 2020
[0] Disconnecting from DAOS POOL

[0] Finalizing DAOS..

