[0] Pool uuid = fe1349ec-d68a-486c-b13e-440c0a17f459, SVCL = 1

[0] DFS Container namespace uuid = df387677-10df-43c0-8ace-2c11885f8992

IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 28 19:35:07 2020
Command line        : /home/daos/io-500/install/ior/bin/ior -w -s 10000000 -a DFS --dfs.pool=fe1349ec-d68a-486c-b13e-440c0a17f459 --dfs.cont=df387677-10df-43c0-8ace-2c11885f8992 --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/mnt/dfuse/ -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux wolf-134.wolf.hpdd.intel.com
Start time skew across all tasks: 0.00 sec
TestID              : 0
StartTime           : Sun Jun 28 19:35:07 2020
Participating tasks: 1664
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 52
tasks               : 1664
clients per node    : 32
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 711.42 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Sun Jun 28 19:35:07 2020
77: stonewalling pairs accessed: 1097527
1117: stonewalling pairs accessed: 1097267
285: stonewalling pairs accessed: 1094395
1325: stonewalling pairs accessed: 1097553
1637: stonewalling pairs accessed: 1097400
909: stonewalling pairs accessed: 1096380
1013: stonewalling pairs accessed: 1096083
389: stonewalling pairs accessed: 1095801
597: stonewalling pairs accessed: 1097280
805: stonewalling pairs accessed: 1098832
181: stonewalling pairs accessed: 1095148
1533: stonewalling pairs accessed: 1097971
679: stonewalling pairs accessed: 1096381
783: stonewalling pairs accessed: 1100476
1199: stonewalling pairs accessed: 1099948
267: stonewalling pairs accessed: 1094725
575: stonewalling pairs accessed: 1098898
1099: stonewalling pairs accessed: 1098141
471: stonewalling pairs accessed: 1099725
163: stonewalling pairs accessed: 1094436
1511: stonewalling pairs accessed: 1098000
1411: stonewalling pairs accessed: 1092880
1615: stonewalling pairs accessed: 1096995
579: stonewalling pairs accessed: 1098734
887: stonewalling pairs accessed: 1098996
1619: stonewalling pairs accessed: 1097176
1407: stonewalling pairs accessed: 1092804
995: stonewalling pairs accessed: 1094954
107: stonewalling pairs accessed: 1098819
371: stonewalling pairs accessed: 1095683
266: stonewalling pairs accessed: 1094698
627: stonewalling pairs accessed: 1097425
787: stonewalling pairs accessed: 1100449
1410: stonewalling pairs accessed: 1092882
1095: stonewalling pairs accessed: 1098135
1203: stonewalling pairs accessed: 1100668
162: stonewalling pairs accessed: 1094286
3: stonewalling pairs accessed: 1098096
891: stonewalling pairs accessed: 1099022
994: stonewalling pairs accessed: 1095030
1307: stonewalling pairs accessed: 1099799
890: stonewalling pairs accessed: 1099112
59: stonewalling pairs accessed: 1097139
1514: stonewalling pairs accessed: 1098032
7: stonewalling pairs accessed: 1098079
1202: stonewalling pairs accessed: 1100620
997: stonewalling pairs accessed: 1095443
1258: stonewalling pairs accessed: 1095335
428: stonewalling pairs accessed: 1099700
523: stonewalling pairs accessed: 1100181
683: stonewalling pairs accessed: 1096368
1618: stonewalling pairs accessed: 1097048
1205: stonewalling pairs accessed: 1100651
322: stonewalling pairs accessed: 1099614
1156: stonewalling pairs accessed: 1097889
315: stonewalling pairs accessed: 1099566
943: stonewalling pairs accessed: 1099430
1098: stonewalling pairs accessed: 1098135
321: stonewalling pairs accessed: 1099609
1362: stonewalling pairs accessed: 1098086
324: stonewalling pairs accessed: 1099044
701: stonewalling pairs accessed: 1096526
939: stonewalling pairs accessed: 1099495
215: stonewalling pairs accessed: 1101079
578: stonewalling pairs accessed: 1098748
165: stonewalling pairs accessed: 1094344
218: stonewalling pairs accessed: 1101109
740: stonewalling pairs accessed: 1104307
1355: stonewalling pairs accessed: 1098230
319: stonewalling pairs accessed: 1099589
370: stonewalling pairs accessed: 1095680
61: stonewalling pairs accessed: 1097273
1050: stonewalling pairs accessed: 1098759
220: stonewalling pairs accessed: 1101220
1305: stonewalling pairs accessed: 1099497
211: stonewalling pairs accessed: 1101136
682: stonewalling pairs accessed: 1096359
737: stonewalling pairs accessed: 1104050
946: stonewalling pairs accessed: 1099387
1052: stonewalling pairs accessed: 1098897
369: stonewalling pairs accessed: 1095592
159: stonewalling pairs accessed: 1094285
474: stonewalling pairs accessed: 1099754
1309: stonewalling pairs accessed: 1099950
738: stonewalling pairs accessed: 1104144
2: stonewalling pairs accessed: 1098104
1572: stonewalling pairs accessed: 1099371
1513: stonewalling pairs accessed: 1097989
1147: stonewalling pairs accessed: 1097696
58: stonewalling pairs accessed: 1097039
1361: stonewalling pairs accessed: 1098122
1570: stonewalling pairs accessed: 1099404
522: stonewalling pairs accessed: 1100103
12: stonewalling pairs accessed: 1097754
1221: stonewalling pairs accessed: 1097178
161: stonewalling pairs accessed: 1094311
367: stonewalling pairs accessed: 1095563
839: stonewalling pairs accessed: 1095029
1306: stonewalling pairs accessed: 1099864
581: stonewalling pairs accessed: 1098779
842: stonewalling pairs accessed: 1095277
1042: stonewalling pairs accessed: 1098920
1201: stonewalling pairs accessed: 1100634
1251: stonewalling pairs accessed: 1096308
1463: stonewalling pairs accessed: 1098926
685: stonewalling pairs accessed: 1095977
114: stonewalling pairs accessed: 1098264
1146: stonewalling pairs accessed: 1097834
1470: stonewalling pairs accessed: 1097781
1617: stonewalling pairs accessed: 1097057
55: stonewalling pairs accessed: 1096996
1101: stonewalling pairs accessed: 1098050
426: stonewalling pairs accessed: 1099875
1458: stonewalling pairs accessed: 1099090
1054: stonewalling pairs accessed: 1098639
1: stonewalling pairs accessed: 1098081
57: stonewalling pairs accessed: 1097036
419: stonewalling pairs accessed: 1100045
841: stonewalling pairs accessed: 1094923
106: stonewalling pairs accessed: 1098839
1209: stonewalling pairs accessed: 1100626
118: stonewalling pairs accessed: 1098452
1145: stonewalling pairs accessed: 1097669
681: stonewalling pairs accessed: 1096373
1043: stonewalling pairs accessed: 1098453
631: stonewalling pairs accessed: 1097382
786: stonewalling pairs accessed: 1100434
1153: stonewalling pairs accessed: 1098122
687: stonewalling pairs accessed: 1096204
1466: stonewalling pairs accessed: 1098476
730: stonewalling pairs accessed: 1103864
637: stonewalling pairs accessed: 1097602
116: stonewalling pairs accessed: 1098463
1262: stonewalling pairs accessed: 1096466
1429: stonewalling pairs accessed: 1093394
1249: stonewalling pairs accessed: 1096271
473: stonewalling pairs accessed: 1099601
1303: stonewalling pairs accessed: 1099471
735: stonewalling pairs accessed: 1104168
1465: stonewalling pairs accessed: 1098303
583: stonewalling pairs accessed: 1098804
1154: stonewalling pairs accessed: 1097296
626: stonewalling pairs accessed: 1097478
481: stonewalling pairs accessed: 1099685
948: stonewalling pairs accessed: 1099128
1158: stonewalling pairs accessed: 1097714
1457: stonewalling pairs accessed: 1099113
889: stonewalling pairs accessed: 1099027
835: stonewalling pairs accessed: 1095101
1517: stonewalling pairs accessed: 1098026
1207: stonewalling pairs accessed: 1100652
1354: stonewalling pairs accessed: 1098256
741: stonewalling pairs accessed: 1104234
1260: stonewalling pairs accessed: 1096526
846: stonewalling pairs accessed: 1095370
625: stonewalling pairs accessed: 1097400
577: stonewalling pairs accessed: 1098697
1459: stonewalling pairs accessed: 1099083
373: stonewalling pairs accessed: 1095664
1623: stonewalling pairs accessed: 1097179
938: stonewalling pairs accessed: 1099483
1105: stonewalling pairs accessed: 1097997
1364: stonewalling pairs accessed: 1096821
638: stonewalling pairs accessed: 1097786
937: stonewalling pairs accessed: 1099429
1409: stonewalling pairs accessed: 1092820
1563: stonewalling pairs accessed: 1099328
633: stonewalling pairs accessed: 1097414
791: stonewalling pairs accessed: 1100400
834: stonewalling pairs accessed: 1095130
13: stonewalling pairs accessed: 1097780
1468: stonewalling pairs accessed: 1097842
222: stonewalling pairs accessed: 1101268
729: stonewalling pairs accessed: 1103414
993: stonewalling pairs accessed: 1095240
1049: stonewalling pairs accessed: 1098980
167: stonewalling pairs accessed: 1094640
314: stonewalling pairs accessed: 1099597
1417: stonewalling pairs accessed: 1092851
1574: stonewalling pairs accessed: 1099403
313: stonewalling pairs accessed: 1099542
217: stonewalling pairs accessed: 1101114
1415: stonewalling pairs accessed: 1092874
634: stonewalling pairs accessed: 1097688
1521: stonewalling pairs accessed: 1098222
417: stonewalling pairs accessed: 1099930
111: stonewalling pairs accessed: 1098782
477: stonewalling pairs accessed: 1099617
1311: stonewalling pairs accessed: 1099867
793: stonewalling pairs accessed: 1100323
1418: stonewalling pairs accessed: 1092994
1353: stonewalling pairs accessed: 1098223
1621: stonewalling pairs accessed: 1097261
1625: stonewalling pairs accessed: 1097218
14: stonewalling pairs accessed: 1097935
521: stonewalling pairs accessed: 1100170
113: stonewalling pairs accessed: 1098810
1261: stonewalling pairs accessed: 1096507
1626: stonewalling pairs accessed: 1097202
1041: stonewalling pairs accessed: 1098974
377: stonewalling pairs accessed: 1095589
209: stonewalling pairs accessed: 1101066
273: stonewalling pairs accessed: 1095004
690: stonewalling pairs accessed: 1095936
375: stonewalling pairs accessed: 1095649
325: stonewalling pairs accessed: 1099043
898: stonewalling pairs accessed: 1098993
1001: stonewalling pairs accessed: 1095560
66: stonewalling pairs accessed: 1097303
1365: stonewalling pairs accessed: 1096667
210: stonewalling pairs accessed: 1101026
169: stonewalling pairs accessed: 1094679
170: stonewalling pairs accessed: 1094731
1413: stonewalling pairs accessed: 1092823
1313: stonewalling pairs accessed: 1099950
893: stonewalling pairs accessed: 1098916
533: stonewalling pairs accessed: 1099548
269: stonewalling pairs accessed: 1094769
1157: stonewalling pairs accessed: 1097797
9: stonewalling pairs accessed: 1098067
115: stonewalling pairs accessed: 1098443
65: stonewalling pairs accessed: 1097142
636: stonewalling pairs accessed: 1097578
847: stonewalling pairs accessed: 1095414
1053: stonewalling pairs accessed: 1098944
532: stonewalling pairs accessed: 1099698
219: stonewalling pairs accessed: 1101132
1263: stonewalling pairs accessed: 1096435
585: stonewalling pairs accessed: 1098840
1314: stonewalling pairs accessed: 1099972
60: stonewalling pairs accessed: 1097288
427: stonewalling pairs accessed: 1099893
15: stonewalling pairs accessed: 1097973
418: stonewalling pairs accessed: 1099972
897: stonewalling pairs accessed: 1098911
1002: stonewalling pairs accessed: 1095575
1308: stonewalling pairs accessed: 1099911
843: stonewalling pairs accessed: 1095300
223: stonewalling pairs accessed: 1101284
689: stonewalling pairs accessed: 1096316
372: stonewalling pairs accessed: 1095594
1259: stonewalling pairs accessed: 1095788
327: stonewalling pairs accessed: 1099058
782: stonewalling pairs accessed: 1100441
845: stonewalling pairs accessed: 1095335
586: stonewalling pairs accessed: 1097911
1561: stonewalling pairs accessed: 1099448
164: stonewalling pairs accessed: 1094377
1051: stonewalling pairs accessed: 1098551
431: stonewalling pairs accessed: 1099665
221: stonewalling pairs accessed: 1101203
1522: stonewalling pairs accessed: 1098266
1412: stonewalling pairs accessed: 1092847
1519: stonewalling pairs accessed: 1098163
535: stonewalling pairs accessed: 1099621
429: stonewalling pairs accessed: 1099693
1210: stonewalling pairs accessed: 1100334
1204: stonewalling pairs accessed: 1100676
323: stonewalling pairs accessed: 1099637
639: stonewalling pairs accessed: 1097777
5: stonewalling pairs accessed: 1098110
788: stonewalling pairs accessed: 1100467
739: stonewalling pairs accessed: 1104055
951: stonewalling pairs accessed: 1099265
832: stonewalling pairs accessed: 1093407
529: stonewalling pairs accessed: 1100124
996: stonewalling pairs accessed: 1095352
635: stonewalling pairs accessed: 1097613
1159: stonewalling pairs accessed: 1097061
886: stonewalling pairs accessed: 1099067
785: stonewalling pairs accessed: 1100440
312: stonewalling pairs accessed: 1099574
1567: stonewalling pairs accessed: 1099334
1620: stonewalling pairs accessed: 1097123
11: stonewalling pairs accessed: 1097764
478: stonewalling pairs accessed: 1099538
1471: stonewalling pairs accessed: 1097864
990: stonewalling pairs accessed: 1095004
378: stonewalling pairs accessed: 1095609
53: stonewalling pairs accessed: 1096987
525: stonewalling pairs accessed: 1100189
624: stonewalling pairs accessed: 1097475
789: stonewalling pairs accessed: 1100440
268: stonewalling pairs accessed: 1094371
1575: stonewalling pairs accessed: 1099413
274: stonewalling pairs accessed: 1095011
1461: stonewalling pairs accessed: 1099129
208: stonewalling pairs accessed: 1101059
8: stonewalling pairs accessed: 1098100
1613: stonewalling pairs accessed: 1097011
1149: stonewalling pairs accessed: 1098023
416: stonewalling pairs accessed: 1099854
469: stonewalling pairs accessed: 1099673
317: stonewalling pairs accessed: 1099652
0: stonewalling pairs accessed: 1098039
1150: stonewalling pairs accessed: 1098082
470: stonewalling pairs accessed: 1099617
941: stonewalling pairs accessed: 1099483
1144: stonewalling pairs accessed: 1097591
1151: stonewalling pairs accessed: 1098093
838: stonewalling pairs accessed: 1094978
112: stonewalling pairs accessed: 1098539
790: stonewalling pairs accessed: 1100381
366: stonewalling pairs accessed: 1095520
534: stonewalling pairs accessed: 1099498
1357: stonewalling pairs accessed: 1098187
1456: stonewalling pairs accessed: 1099090
630: stonewalling pairs accessed: 1097425
424: stonewalling pairs accessed: 1099889
1103: stonewalling pairs accessed: 1097866
1310: stonewalling pairs accessed: 1099959
1094: stonewalling pairs accessed: 1098143
733: stonewalling pairs accessed: 1104078
1248: stonewalling pairs accessed: 1096273
6: stonewalling pairs accessed: 1098134
63: stonewalling pairs accessed: 1097141
998: stonewalling pairs accessed: 1095342
262: stonewalling pairs accessed: 1094444
109: stonewalling pairs accessed: 1098806
520: stonewalling pairs accessed: 1100175
318: stonewalling pairs accessed: 1099610
1406: stonewalling pairs accessed: 1092838
781: stonewalling pairs accessed: 1098881
421: stonewalling pairs accessed: 1100029
1358: stonewalling pairs accessed: 1098186
1257: stonewalling pairs accessed: 1095550
1093: stonewalling pairs accessed: 1098219
110: stonewalling pairs accessed: 1098796
686: stonewalling pairs accessed: 1096228
365: stonewalling pairs accessed: 1095266
1614: stonewalling pairs accessed: 1097031
320: stonewalling pairs accessed: 1099653
1206: stonewalling pairs accessed: 1100596
1312: stonewalling pairs accessed: 1099982
1509: stonewalling pairs accessed: 1097568
374: stonewalling pairs accessed: 1095615
885: stonewalling pairs accessed: 1099094
892: stonewalling pairs accessed: 1099098
894: stonewalling pairs accessed: 1099101
1302: stonewalling pairs accessed: 1099486
1197: stonewalling pairs accessed: 1099229
216: stonewalling pairs accessed: 1101136
166: stonewalling pairs accessed: 1094360
158: stonewalling pairs accessed: 1094233
1520: stonewalling pairs accessed: 1098294
1405: stonewalling pairs accessed: 1092874
1048: stonewalling pairs accessed: 1098907
1622: stonewalling pairs accessed: 1097227
584: stonewalling pairs accessed: 1098849
157: stonewalling pairs accessed: 1094355
688: stonewalling pairs accessed: 1096309
991: stonewalling pairs accessed: 1095198
1256: stonewalling pairs accessed: 1096113
582: stonewalling pairs accessed: 1098809
493: stonewalling pairs accessed: 1098928
1301: stonewalling pairs accessed: 1099470
734: stonewalling pairs accessed: 1104131
899: stonewalling pairs accessed: 1099003
1469: stonewalling pairs accessed: 1097864
1044: stonewalling pairs accessed: 1098961
482: stonewalling pairs accessed: 1099502
1356: stonewalling pairs accessed: 1098164
265: stonewalling pairs accessed: 1094682
1152: stonewalling pairs accessed: 1098191
1467: stonewalling pairs accessed: 1098467
62: stonewalling pairs accessed: 1097249
1315: stonewalling pairs accessed: 1099938
376: stonewalling pairs accessed: 1095706
833: stonewalling pairs accessed: 1093416
732: stonewalling pairs accessed: 1104073
64: stonewalling pairs accessed: 1097347
742: stonewalling pairs accessed: 1104214
524: stonewalling pairs accessed: 1100177
476: stonewalling pairs accessed: 1099608
1003: stonewalling pairs accessed: 1095623
272: stonewalling pairs accessed: 1094998
420: stonewalling pairs accessed: 1099897
896: stonewalling pairs accessed: 1098932
989: stonewalling pairs accessed: 1095216
1460: stonewalling pairs accessed: 1099133
1508: stonewalling pairs accessed: 1097598
1416: stonewalling pairs accessed: 1093034
988: stonewalling pairs accessed: 1095205
528: stonewalling pairs accessed: 1100087
1566: stonewalling pairs accessed: 1099555
691: stonewalling pairs accessed: 1095987
168: stonewalling pairs accessed: 1094715
1300: stonewalling pairs accessed: 1099466
940: stonewalling pairs accessed: 1099472
316: stonewalling pairs accessed: 1099532
949: stonewalling pairs accessed: 1099204
4: stonewalling pairs accessed: 1098072
275: stonewalling pairs accessed: 1095029
212: stonewalling pairs accessed: 1101159
1200: stonewalling pairs accessed: 1100626
468: stonewalling pairs accessed: 1099692
1419: stonewalling pairs accessed: 1092862
108: stonewalling pairs accessed: 1098830
629: stonewalling pairs accessed: 1097493
1404: stonewalling pairs accessed: 1092903
1571: stonewalling pairs accessed: 1099369
379: stonewalling pairs accessed: 1095702
368: stonewalling pairs accessed: 1095591
1612: stonewalling pairs accessed: 1097047
587: stonewalling pairs accessed: 1097983
784: stonewalling pairs accessed: 1100435
1196: stonewalling pairs accessed: 1099206
1046: stonewalling pairs accessed: 1099051
67: stonewalling pairs accessed: 1097252
1408: stonewalling pairs accessed: 1092858
731: stonewalling pairs accessed: 1103684
795: stonewalling pairs accessed: 1099319
794: stonewalling pairs accessed: 1099289
628: stonewalling pairs accessed: 1097337
936: stonewalling pairs accessed: 1099395
1462: stonewalling pairs accessed: 1099119
105: stonewalling pairs accessed: 1097507
576: stonewalling pairs accessed: 1098752
1097: stonewalling pairs accessed: 1098164
884: stonewalling pairs accessed: 1099094
1616: stonewalling pairs accessed: 1097092
1047: stonewalling pairs accessed: 1098980
992: stonewalling pairs accessed: 1095207
156: stonewalling pairs accessed: 1094384
1569: stonewalling pairs accessed: 1099404
1573: stonewalling pairs accessed: 1099369
1148: stonewalling pairs accessed: 1098042
260: stonewalling pairs accessed: 1091500
1564: stonewalling pairs accessed: 1099343
364: stonewalling pairs accessed: 1095229
160: stonewalling pairs accessed: 1094347
480: stonewalling pairs accessed: 1099677
264: stonewalling pairs accessed: 1094640
895: stonewalling pairs accessed: 1099098
56: stonewalling pairs accessed: 1097053
1096: stonewalling pairs accessed: 1098163
836: stonewalling pairs accessed: 1095112
676: stonewalling pairs accessed: 1095899
888: stonewalling pairs accessed: 1099027
483: stonewalling pairs accessed: 1099516
1512: stonewalling pairs accessed: 1097805
52: stonewalling pairs accessed: 1097028
743: stonewalling pairs accessed: 1104214
425: stonewalling pairs accessed: 1099877
1568: stonewalling pairs accessed: 1099419
531: stonewalling pairs accessed: 1099749
1102: stonewalling pairs accessed: 1097862
680: stonewalling pairs accessed: 1096369
1055: stonewalling pairs accessed: 1098602
1352: stonewalling pairs accessed: 1098223
1198: stonewalling pairs accessed: 1099931
1250: stonewalling pairs accessed: 1096324
1045: stonewalling pairs accessed: 1098992
684: stonewalling pairs accessed: 1096368
1510: stonewalling pairs accessed: 1097820
263: stonewalling pairs accessed: 1094682
942: stonewalling pairs accessed: 1099395
337: stonewalling pairs accessed: 1099181
423: stonewalling pairs accessed: 1099877
649: stonewalling pairs accessed: 1096289
1304: stonewalling pairs accessed: 1099471
1169: stonewalling pairs accessed: 1097784
1211: stonewalling pairs accessed: 1100314
1565: stonewalling pairs accessed: 1099295
1255: stonewalling pairs accessed: 1096324
530: stonewalling pairs accessed: 1099663
441: stonewalling pairs accessed: 1096587
1359: stonewalling pairs accessed: 1098172
129: stonewalling pairs accessed: 1098264
961: stonewalling pairs accessed: 1099199
1273: stonewalling pairs accessed: 1095966
1585: stonewalling pairs accessed: 1098823
10: stonewalling pairs accessed: 1097930
545: stonewalling pairs accessed: 1096866
1040: stonewalling pairs accessed: 1098992
736: stonewalling pairs accessed: 1104284
104: stonewalling pairs accessed: 1097507
677: stonewalling pairs accessed: 1095869
1377: stonewalling pairs accessed: 1095735
233: stonewalling pairs accessed: 1100557
1363: stonewalling pairs accessed: 1097952
1481: stonewalling pairs accessed: 1097773
1518: stonewalling pairs accessed: 1098280
678: stonewalling pairs accessed: 1096358
728: stonewalling pairs accessed: 1103433
950: stonewalling pairs accessed: 1099028
1065: stonewalling pairs accessed: 1098752
1523: stonewalling pairs accessed: 1098280
270: stonewalling pairs accessed: 1094376
25: stonewalling pairs accessed: 1098088
945: stonewalling pairs accessed: 1099438
1000: stonewalling pairs accessed: 1095584
527: stonewalling pairs accessed: 1100175
1464: stonewalling pairs accessed: 1098310
944: stonewalling pairs accessed: 1099438
1515: stonewalling pairs accessed: 1098040
326: stonewalling pairs accessed: 1099171
1106: stonewalling pairs accessed: 1098004
1624: stonewalling pairs accessed: 1097261
1104: stonewalling pairs accessed: 1098004
1100: stonewalling pairs accessed: 1098055
580: stonewalling pairs accessed: 1098808
479: stonewalling pairs accessed: 1099608
1155: stonewalling pairs accessed: 1097298
572: stonewalling pairs accessed: 1098808
526: stonewalling pairs accessed: 1100175
844: stonewalling pairs accessed: 1095310
54: stonewalling pairs accessed: 1097043
999: stonewalling pairs accessed: 1095273
837: stonewalling pairs accessed: 1095155
1367: stonewalling pairs accessed: 1096643
780: stonewalling pairs accessed: 1098870
1253: stonewalling pairs accessed: 1096307
573: stonewalling pairs accessed: 1098808
1254: stonewalling pairs accessed: 1096307
422: stonewalling pairs accessed: 1099958
1562: stonewalling pairs accessed: 1099372
792: stonewalling pairs accessed: 1100362
214: stonewalling pairs accessed: 1101183
475: stonewalling pairs accessed: 1099608
213: stonewalling pairs accessed: 1101183
574: stonewalling pairs accessed: 1098789
430: stonewalling pairs accessed: 1099693
271: stonewalling pairs accessed: 1094878
1627: stonewalling pairs accessed: 1097252
1560: stonewalling pairs accessed: 1099448
840: stonewalling pairs accessed: 1094860
1516: stonewalling pairs accessed: 1098040
632: stonewalling pairs accessed: 1097578
117: stonewalling pairs accessed: 1098493
1107: stonewalling pairs accessed: 1094995
119: stonewalling pairs accessed: 1098226
1092: stonewalling pairs accessed: 1098164
1252: stonewalling pairs accessed: 1096324
1414: stonewalling pairs accessed: 1092803
947: stonewalling pairs accessed: 1099438
1360: stonewalling pairs accessed: 1098172
857: stonewalling pairs accessed: 1094321
753: stonewalling pairs accessed: 1100989
261: stonewalling pairs accessed: 1094682
171: stonewalling pairs accessed: 1094765
1208: stonewalling pairs accessed: 1100659
472: stonewalling pairs accessed: 1099608
1012: stonewalling pairs accessed: 1096186
500: stonewalling pairs accessed: 1095490
120: stonewalling pairs accessed: 1098507
1580: stonewalling pairs accessed: 1098024
536: stonewalling pairs accessed: 1097728
17: stonewalling pairs accessed: 1098182
436: stonewalling pairs accessed: 1096754
595: stonewalling pairs accessed: 1097550
744: stonewalling pairs accessed: 1104479
330: stonewalling pairs accessed: 1099155
589: stonewalling pairs accessed: 1097456
228: stonewalling pairs accessed: 1100590
1219: stonewalling pairs accessed: 1097434
175: stonewalling pairs accessed: 1095107
848: stonewalling pairs accessed: 1095445
1006: stonewalling pairs accessed: 1096142
849: stonewalling pairs accessed: 1095478
176: stonewalling pairs accessed: 1094949
854: stonewalling pairs accessed: 1094483
492: stonewalling pairs accessed: 1097453
816: stonewalling pairs accessed: 1088818
819: stonewalling pairs accessed: 1088954
1236: stonewalling pairs accessed: 1091935
851: stonewalling pairs accessed: 1095555
1160: stonewalling pairs accessed: 1096958
486: stonewalling pairs accessed: 1099637
69: stonewalling pairs accessed: 1097362
540: stonewalling pairs accessed: 1096954
1582: stonewalling pairs accessed: 1098924
1064: stonewalling pairs accessed: 1098776
647: stonewalling pairs accessed: 1096512
1440: stonewalling pairs accessed: 1090403
1339: stonewalling pairs accessed: 1092114
1340: stonewalling pairs accessed: 1093437
344: stonewalling pairs accessed: 1096238
799: stonewalling pairs accessed: 1098955
692: stonewalling pairs accessed: 1096602
642: stonewalling pairs accessed: 1097546
645: stonewalling pairs accessed: 1097402
329: stonewalling pairs accessed: 1098819
800: stonewalling pairs accessed: 1098493
334: stonewalling pairs accessed: 1099335
544: stonewalling pairs accessed: 1096967
296: stonewalling pairs accessed: 1091704
247: stonewalling pairs accessed: 1092760
40: stonewalling pairs accessed: 1089569
188: stonewalling pairs accessed: 1092141
1215: stonewalling pairs accessed: 1097651
1316: stonewalling pairs accessed: 1097678
1266: stonewalling pairs accessed: 1095579
333: stonewalling pairs accessed: 1099209
745: stonewalling pairs accessed: 1104379
20: stonewalling pairs accessed: 1098250
74: stonewalling pairs accessed: 1097691
700: stonewalling pairs accessed: 1096768
1115: stonewalling pairs accessed: 1097393
1492: stonewalling pairs accessed: 1085165
1131: stonewalling pairs accessed: 1093281
924: stonewalling pairs accessed: 1085039
292: stonewalling pairs accessed: 1091198
1319: stonewalling pairs accessed: 1098099
328: stonewalling pairs accessed: 1098683
434: stonewalling pairs accessed: 1096877
1633: stonewalling pairs accessed: 1097415
1161: stonewalling pairs accessed: 1097120
852: stonewalling pairs accessed: 1094768
958: stonewalling pairs accessed: 1099415
910: stonewalling pairs accessed: 1096430
184: stonewalling pairs accessed: 1095004
960: stonewalling pairs accessed: 1098740
1583: stonewalling pairs accessed: 1098868
1336: stonewalling pairs accessed: 1093854
1235: stonewalling pairs accessed: 1091948
1132: stonewalling pairs accessed: 1092893
1280: stonewalling pairs accessed: 1086613
643: stonewalling pairs accessed: 1097743
900: stonewalling pairs accessed: 1096725
590: stonewalling pairs accessed: 1097573
1061: stonewalling pairs accessed: 1098895
332: stonewalling pairs accessed: 1099308
1062: stonewalling pairs accessed: 1098858
1430: stonewalling pairs accessed: 1093468
548: stonewalling pairs accessed: 1095059
388: stonewalling pairs accessed: 1095946
75: stonewalling pairs accessed: 1097654
27: stonewalling pairs accessed: 1097335
504: stonewalling pairs accessed: 1093912
559: stonewalling pairs accessed: 1090949
1548: stonewalling pairs accessed: 1087416
1020: stonewalling pairs accessed: 1090140
435: stonewalling pairs accessed: 1096901
1108: stonewalling pairs accessed: 1097987
70: stonewalling pairs accessed: 1097460
749: stonewalling pairs accessed: 1102680
1473: stonewalling pairs accessed: 1098018
1268: stonewalling pairs accessed: 1094498
1478: stonewalling pairs accessed: 1097882
130: stonewalling pairs accessed: 1097778
1224: stonewalling pairs accessed: 1096642
648: stonewalling pairs accessed: 1093403
497: stonewalling pairs accessed: 1095642
179: stonewalling pairs accessed: 1094958
1591: stonewalling pairs accessed: 1096927
498: stonewalling pairs accessed: 1095598
183: stonewalling pairs accessed: 1095345
817: stonewalling pairs accessed: 1088887
818: stonewalling pairs accessed: 1088975
1287: stonewalling pairs accessed: 1085849
1490: stonewalling pairs accessed: 1086912
404: stonewalling pairs accessed: 1089118
1384: stonewalling pairs accessed: 1093822
1445: stonewalling pairs accessed: 1089780
1371: stonewalling pairs accessed: 1096144
1264: stonewalling pairs accessed: 1096628
1110: stonewalling pairs accessed: 1097636
905: stonewalling pairs accessed: 1095725
537: stonewalling pairs accessed: 1097147
644: stonewalling pairs accessed: 1097409
230: stonewalling pairs accessed: 1100774
1066: stonewalling pairs accessed: 1098889
80: stonewalling pairs accessed: 1097668
1428: stonewalling pairs accessed: 1093445
549: stonewalling pairs accessed: 1095860
283: stonewalling pairs accessed: 1094687
603: stonewalling pairs accessed: 1096541
342: stonewalling pairs accessed: 1096807
1379: stonewalling pairs accessed: 1095699
193: stonewalling pairs accessed: 1090920
1442: stonewalling pairs accessed: 1090427
138: stonewalling pairs accessed: 1094876
508: stonewalling pairs accessed: 1093799
708: stonewalling pairs accessed: 1091771
145: stonewalling pairs accessed: 1094325
487: stonewalling pairs accessed: 1099364
16: stonewalling pairs accessed: 1098207
1526: stonewalling pairs accessed: 1098136
1477: stonewalling pairs accessed: 1097913
641: stonewalling pairs accessed: 1097929
748: stonewalling pairs accessed: 1102781
1118: stonewalling pairs accessed: 1097202
1432: stonewalling pairs accessed: 1091843
596: stonewalling pairs accessed: 1097390
29: stonewalling pairs accessed: 1093611
543: stonewalling pairs accessed: 1096576
83: stonewalling pairs accessed: 1095042
654: stonewalling pairs accessed: 1094041
703: stonewalling pairs accessed: 1094898
921: stonewalling pairs accessed: 1092843
660: stonewalling pairs accessed: 1093751
1650: stonewalling pairs accessed: 1089677
1386: stonewalling pairs accessed: 1094000
456: stonewalling pairs accessed: 1094078
760: stonewalling pairs accessed: 1089781
197: stonewalling pairs accessed: 1090095
903: stonewalling pairs accessed: 1094961
172: stonewalling pairs accessed: 1094094
798: stonewalling pairs accessed: 1099063
21: stonewalling pairs accessed: 1098255
1213: stonewalling pairs accessed: 1098623
1372: stonewalling pairs accessed: 1095615
1378: stonewalling pairs accessed: 1095574
1536: stonewalling pairs accessed: 1094784
24: stonewalling pairs accessed: 1097723
133: stonewalling pairs accessed: 1097744
699: stonewalling pairs accessed: 1096766
1435: stonewalling pairs accessed: 1091653
1382: stonewalling pairs accessed: 1091272
1223: stonewalling pairs accessed: 1097309
1597: stonewalling pairs accessed: 1096798
920: stonewalling pairs accessed: 1092263
38: stonewalling pairs accessed: 1089731
39: stonewalling pairs accessed: 1089707
658: stonewalling pairs accessed: 1093863
976: stonewalling pairs accessed: 1085581
916: stonewalling pairs accessed: 1093034
613: stonewalling pairs accessed: 1090334
1579: stonewalling pairs accessed: 1098733
276: stonewalling pairs accessed: 1095140
382: stonewalling pairs accessed: 1095932
229: stonewalling pairs accessed: 1100738
1629: stonewalling pairs accessed: 1097338
696: stonewalling pairs accessed: 1096753
1634: stonewalling pairs accessed: 1097480
182: stonewalling pairs accessed: 1095188
236: stonewalling pairs accessed: 1099054
1168: stonewalling pairs accessed: 1096302
653: stonewalling pairs accessed: 1095247
959: stonewalling pairs accessed: 1099425
135: stonewalling pairs accessed: 1097213
1486: stonewalling pairs accessed: 1097897
963: stonewalling pairs accessed: 1098730
89: stonewalling pairs accessed: 1091784
1284: stonewalling pairs accessed: 1086170
922: stonewalling pairs accessed: 1085046
351: stonewalling pairs accessed: 1093398
813: stonewalling pairs accessed: 1092106
1594: stonewalling pairs accessed: 1096820
716: stonewalling pairs accessed: 1089099
84: stonewalling pairs accessed: 1094216
1185: stonewalling pairs accessed: 1090676
539: stonewalling pairs accessed: 1097223
640: stonewalling pairs accessed: 1097860
1214: stonewalling pairs accessed: 1097590
1165: stonewalling pairs accessed: 1097931
1421: stonewalling pairs accessed: 1093004
72: stonewalling pairs accessed: 1097134
698: stonewalling pairs accessed: 1096773
390: stonewalling pairs accessed: 1095387
392: stonewalling pairs accessed: 1090437
1636: stonewalling pairs accessed: 1097554
809: stonewalling pairs accessed: 1093638
1011: stonewalling pairs accessed: 1096158
343: stonewalling pairs accessed: 1096931
1590: stonewalling pairs accessed: 1096734
235: stonewalling pairs accessed: 1100752
401: stonewalling pairs accessed: 1088634
36: stonewalling pairs accessed: 1089261
1390: stonewalling pairs accessed: 1093019
455: stonewalling pairs accessed: 1094077
1281: stonewalling pairs accessed: 1086596
1074: stonewalling pairs accessed: 1094402
872: stonewalling pairs accessed: 1093766
35: stonewalling pairs accessed: 1091180
604: stonewalling pairs accessed: 1095449
1341: stonewalling pairs accessed: 1093402
591: stonewalling pairs accessed: 1093034
796: stonewalling pairs accessed: 1099328
1630: stonewalling pairs accessed: 1097403
853: stonewalling pairs accessed: 1094606
173: stonewalling pairs accessed: 1094612
1476: stonewalling pairs accessed: 1097920
1010: stonewalling pairs accessed: 1096171
806: stonewalling pairs accessed: 1096236
964: stonewalling pairs accessed: 1094476
440: stonewalling pairs accessed: 1096363
1329: stonewalling pairs accessed: 1095492
231: stonewalling pairs accessed: 1100648
31: stonewalling pairs accessed: 1093595
30: stonewalling pairs accessed: 1088474
1067: stonewalling pairs accessed: 1098840
557: stonewalling pairs accessed: 1090977
348: stonewalling pairs accessed: 1094869
350: stonewalling pairs accessed: 1093492
1443: stonewalling pairs accessed: 1090389
397: stonewalling pairs accessed: 1089860
1178: stonewalling pairs accessed: 1094295
763: stonewalling pairs accessed: 1090679
812: stonewalling pairs accessed: 1092081
249: stonewalling pairs accessed: 1093074
695: stonewalling pairs accessed: 1096617
1524: stonewalling pairs accessed: 1098399
174: stonewalling pairs accessed: 1095111
541: stonewalling pairs accessed: 1096924
277: stonewalling pairs accessed: 1095144
124: stonewalling pairs accessed: 1098544
22: stonewalling pairs accessed: 1098053
26: stonewalling pairs accessed: 1097116
1172: stonewalling pairs accessed: 1096216
1220: stonewalling pairs accessed: 1097315
289: stonewalling pairs accessed: 1093197
1063: stonewalling pairs accessed: 1098901
447: stonewalling pairs accessed: 1094581
238: stonewalling pairs accessed: 1099068
339: stonewalling pairs accessed: 1099002
297: stonewalling pairs accessed: 1091695
452: stonewalling pairs accessed: 1094143
974: stonewalling pairs accessed: 1086635
143: stonewalling pairs accessed: 1094810
761: stonewalling pairs accessed: 1090717
34: stonewalling pairs accessed: 1091089
664: stonewalling pairs accessed: 1094083
919: stonewalling pairs accessed: 1092061
1176: stonewalling pairs accessed: 1094373
873: stonewalling pairs accessed: 1093784
747: stonewalling pairs accessed: 1104370
380: stonewalling pairs accessed: 1095808
278: stonewalling pairs accessed: 1094902
1373: stonewalling pairs accessed: 1095815
797: stonewalling pairs accessed: 1099400
488: stonewalling pairs accessed: 1096904
126: stonewalling pairs accessed: 1098274
1638: stonewalling pairs accessed: 1097524
1380: stonewalling pairs accessed: 1094201
1324: stonewalling pairs accessed: 1097670
445: stonewalling pairs accessed: 1094221
1167: stonewalling pairs accessed: 1097955
967: stonewalling pairs accessed: 1093335
446: stonewalling pairs accessed: 1094674
1327: stonewalling pairs accessed: 1097436
1025: stonewalling pairs accessed: 1089383
764: stonewalling pairs accessed: 1090719
402: stonewalling pairs accessed: 1089163
1599: stonewalling pairs accessed: 1092315
605: stonewalling pairs accessed: 1095429
1230: stonewalling pairs accessed: 1091986
1652: stonewalling pairs accessed: 1089289
451: stonewalling pairs accessed: 1091824
1540: stonewalling pairs accessed: 1094162
1081: stonewalling pairs accessed: 1085845
1267: stonewalling pairs accessed: 1096350
68: stonewalling pairs accessed: 1097514
954: stonewalling pairs accessed: 1098541
125: stonewalling pairs accessed: 1098454
1005: stonewalling pairs accessed: 1094856
1216: stonewalling pairs accessed: 1097587
386: stonewalling pairs accessed: 1095740
494: stonewalling pairs accessed: 1096007
132: stonewalling pairs accessed: 1097709
1532: stonewalling pairs accessed: 1098189
705: stonewalling pairs accessed: 1093229
439: stonewalling pairs accessed: 1096548
1383: stonewalling pairs accessed: 1094157
550: stonewalling pairs accessed: 1093556
131: stonewalling pairs accessed: 1097839
1285: stonewalling pairs accessed: 1086258
88: stonewalling pairs accessed: 1091510
870: stonewalling pairs accessed: 1093892
403: stonewalling pairs accessed: 1089161
657: stonewalling pairs accessed: 1093573
1282: stonewalling pairs accessed: 1086349
1184: stonewalling pairs accessed: 1090646
555: stonewalling pairs accessed: 1090955
552: stonewalling pairs accessed: 1090885
1549: stonewalling pairs accessed: 1087440
1527: stonewalling pairs accessed: 1098230
484: stonewalling pairs accessed: 1099604
746: stonewalling pairs accessed: 1104360
1217: stonewalling pairs accessed: 1097622
1109: stonewalling pairs accessed: 1088106
956: stonewalling pairs accessed: 1098606
542: stonewalling pairs accessed: 1096172
754: stonewalling pairs accessed: 1099767
444: stonewalling pairs accessed: 1094227
76: stonewalling pairs accessed: 1097691
1537: stonewalling pairs accessed: 1094790
803: stonewalling pairs accessed: 1098463
499: stonewalling pairs accessed: 1095622
862: stonewalling pairs accessed: 1093713
1587: stonewalling pairs accessed: 1097080
1545: stonewalling pairs accessed: 1093503
1024: stonewalling pairs accessed: 1089389
714: stonewalling pairs accessed: 1089344
975: stonewalling pairs accessed: 1086565
1073: stonewalling pairs accessed: 1098494
1438: stonewalling pairs accessed: 1090763
1392: stonewalling pairs accessed: 1092970
815: stonewalling pairs accessed: 1088800
1436: stonewalling pairs accessed: 1090758
93: stonewalling pairs accessed: 1090721
19: stonewalling pairs accessed: 1098260
588: stonewalling pairs accessed: 1097363
902: stonewalling pairs accessed: 1096695
1425: stonewalling pairs accessed: 1093515
1525: stonewalling pairs accessed: 1098399
592: stonewalling pairs accessed: 1097400
646: stonewalling pairs accessed: 1094041
1222: stonewalling pairs accessed: 1096283
704: stonewalling pairs accessed: 1093202
856: stonewalling pairs accessed: 1094283
1589: stonewalling pairs accessed: 1096827
1323: stonewalling pairs accessed: 1098052
759: stonewalling pairs accessed: 1093819
1070: stonewalling pairs accessed: 1098512
651: stonewalling pairs accessed: 1095511
609: stonewalling pairs accessed: 1090476
1128: stonewalling pairs accessed: 1093294
1078: stonewalling pairs accessed: 1087869
1391: stonewalling pairs accessed: 1092918
1541: stonewalling pairs accessed: 1091363
86: stonewalling pairs accessed: 1092958
1444: stonewalling pairs accessed: 1089577
87: stonewalling pairs accessed: 1093147
448: stonewalling pairs accessed: 1094518
821: stonewalling pairs accessed: 1088831
955: stonewalling pairs accessed: 1098777
432: stonewalling pairs accessed: 1096807
1058: stonewalling pairs accessed: 1098692
177: stonewalling pairs accessed: 1095118
953: stonewalling pairs accessed: 1099201
1424: stonewalling pairs accessed: 1093503
178: stonewalling pairs accessed: 1095230
286: stonewalling pairs accessed: 1092878
808: stonewalling pairs accessed: 1094962
232: stonewalling pairs accessed: 1100332
1641: stonewalling pairs accessed: 1097313
1479: stonewalling pairs accessed: 1097891
1279: stonewalling pairs accessed: 1086948
134: stonewalling pairs accessed: 1089001
1275: stonewalling pairs accessed: 1091788
1129: stonewalling pairs accessed: 1093301
1648: stonewalling pairs accessed: 1090456
1234: stonewalling pairs accessed: 1091915
923: stonewalling pairs accessed: 1081084
1645: stonewalling pairs accessed: 1091765
554: stonewalling pairs accessed: 1091007
768: stonewalling pairs accessed: 1088079
1543: stonewalling pairs accessed: 1094274
1488: stonewalling pairs accessed: 1093551
1393: stonewalling pairs accessed: 1089896
1631: stonewalling pairs accessed: 1097432
1004: stonewalling pairs accessed: 1095480
18: stonewalling pairs accessed: 1098173
593: stonewalling pairs accessed: 1097196
693: stonewalling pairs accessed: 1096442
384: stonewalling pairs accessed: 1095896
1114: stonewalling pairs accessed: 1090877
598: stonewalling pairs accessed: 1097468
912: stonewalling pairs accessed: 1096512
1480: stonewalling pairs accessed: 1097821
237: stonewalling pairs accessed: 1098924
1531: stonewalling pairs accessed: 1098119
811: stonewalling pairs accessed: 1094637
914: stonewalling pairs accessed: 1096442
1535: stonewalling pairs accessed: 1098196
349: stonewalling pairs accessed: 1094806
192: stonewalling pairs accessed: 1090973
766: stonewalling pairs accessed: 1088125
611: stonewalling pairs accessed: 1090384
85: stonewalling pairs accessed: 1094212
918: stonewalling pairs accessed: 1092950
144: stonewalling pairs accessed: 1094484
139: stonewalling pairs accessed: 1094875
864: stonewalling pairs accessed: 1093898
1601: stonewalling pairs accessed: 1092582
123: stonewalling pairs accessed: 1098615
1212: stonewalling pairs accessed: 1097602
1162: stonewalling pairs accessed: 1097149
1529: stonewalling pairs accessed: 1098275
1265: stonewalling pairs accessed: 1096634
904: stonewalling pairs accessed: 1095980
1426: stonewalling pairs accessed: 1093482
1014: stonewalling pairs accessed: 1095932
1328: stonewalling pairs accessed: 1095481
336: stonewalling pairs accessed: 1095619
393: stonewalling pairs accessed: 1091448
1427: stonewalling pairs accessed: 1093312
1071: stonewalling pairs accessed: 1098585
602: stonewalling pairs accessed: 1096537
495: stonewalling pairs accessed: 1096257
37: stonewalling pairs accessed: 1089299
1232: stonewalling pairs accessed: 1091962
90: stonewalling pairs accessed: 1090726
663: stonewalling pairs accessed: 1093704
501: stonewalling pairs accessed: 1095555
970: stonewalling pairs accessed: 1092497
1496: stonewalling pairs accessed: 1085184
711: stonewalling pairs accessed: 1089640
136: stonewalling pairs accessed: 1096008
509: stonewalling pairs accessed: 1094057
383: stonewalling pairs accessed: 1095865
1056: stonewalling pairs accessed: 1098035
122: stonewalling pairs accessed: 1098609
1581: stonewalling pairs accessed: 1098939
1317: stonewalling pairs accessed: 1095375
1112: stonewalling pairs accessed: 1097508
594: stonewalling pairs accessed: 1097542
702: stonewalling pairs accessed: 1092157
1640: stonewalling pairs accessed: 1097311
180: stonewalling pairs accessed: 1095305
757: stonewalling pairs accessed: 1099821
335: stonewalling pairs accessed: 1099341
1227: stonewalling pairs accessed: 1091549
1538: stonewalling pairs accessed: 1094586
755: stonewalling pairs accessed: 1099765
765: stonewalling pairs accessed: 1090738
1388: stonewalling pairs accessed: 1093724
1286: stonewalling pairs accessed: 1086072
299: stonewalling pairs accessed: 1091389
553: stonewalling pairs accessed: 1091119
294: stonewalling pairs accessed: 1091562
1600: stonewalling pairs accessed: 1092371
1075: stonewalling pairs accessed: 1094186
1644: stonewalling pairs accessed: 1091745
665: stonewalling pairs accessed: 1094083
1059: stonewalling pairs accessed: 1098806
1420: stonewalling pairs accessed: 1093335
226: stonewalling pairs accessed: 1100826
801: stonewalling pairs accessed: 1097801
1577: stonewalling pairs accessed: 1098360
1060: stonewalling pairs accessed: 1098651
750: stonewalling pairs accessed: 1100779
962: stonewalling pairs accessed: 1098544
860: stonewalling pairs accessed: 1093759
804: stonewalling pairs accessed: 1098481
341: stonewalling pairs accessed: 1097992
23: stonewalling pairs accessed: 1098266
187: stonewalling pairs accessed: 1092192
706: stonewalling pairs accessed: 1092665
1119: stonewalling pairs accessed: 1097522
1337: stonewalling pairs accessed: 1093863
608: stonewalling pairs accessed: 1088899
246: stonewalling pairs accessed: 1089301
871: stonewalling pairs accessed: 1090488
709: stonewalling pairs accessed: 1091836
814: stonewalling pairs accessed: 1082562
612: stonewalling pairs accessed: 1090360
1439: stonewalling pairs accessed: 1090419
968: stonewalling pairs accessed: 1092509
977: stonewalling pairs accessed: 1085337
1475: stonewalling pairs accessed: 1097906
1628: stonewalling pairs accessed: 1097344
1578: stonewalling pairs accessed: 1099127
281: stonewalling pairs accessed: 1094647
901: stonewalling pairs accessed: 1094878
1320: stonewalling pairs accessed: 1098168
1218: stonewalling pairs accessed: 1097498
1482: stonewalling pairs accessed: 1097905
1068: stonewalling pairs accessed: 1098755
1272: stonewalling pairs accessed: 1085927
965: stonewalling pairs accessed: 1093806
127: stonewalling pairs accessed: 1098338
1019: stonewalling pairs accessed: 1092867
290: stonewalling pairs accessed: 1092985
911: stonewalling pairs accessed: 1096494
661: stonewalling pairs accessed: 1093312
712: stonewalling pairs accessed: 1089549
1130: stonewalling pairs accessed: 1093159
91: stonewalling pairs accessed: 1090676
189: stonewalling pairs accessed: 1092144
866: stonewalling pairs accessed: 1093959
92: stonewalling pairs accessed: 1090767
659: stonewalling pairs accessed: 1093778
1124: stonewalling pairs accessed: 1093832
1133: stonewalling pairs accessed: 1092851
1423: stonewalling pairs accessed: 1093457
224: stonewalling pairs accessed: 1100785
1318: stonewalling pairs accessed: 1098178
957: stonewalling pairs accessed: 1099360
381: stonewalling pairs accessed: 1095703
1164: stonewalling pairs accessed: 1097913
1166: stonewalling pairs accessed: 1097947
442: stonewalling pairs accessed: 1095789
1588: stonewalling pairs accessed: 1097066
284: stonewalling pairs accessed: 1094651
1173: stonewalling pairs accessed: 1096176
491: stonewalling pairs accessed: 1094897
1539: stonewalling pairs accessed: 1094610
966: stonewalling pairs accessed: 1093376
287: stonewalling pairs accessed: 1094637
1389: stonewalling pairs accessed: 1093645
1076: stonewalling pairs accessed: 1089786
558: stonewalling pairs accessed: 1090948
195: stonewalling pairs accessed: 1089856
241: stonewalling pairs accessed: 1098725
242: stonewalling pairs accessed: 1096944
352: stonewalling pairs accessed: 1093251
1127: stonewalling pairs accessed: 1093850
1592: stonewalling pairs accessed: 1096767
1653: stonewalling pairs accessed: 1089297
331: stonewalling pairs accessed: 1099025
1368: stonewalling pairs accessed: 1096251
850: stonewalling pairs accessed: 1095557
489: stonewalling pairs accessed: 1099495
433: stonewalling pairs accessed: 1097385
280: stonewalling pairs accessed: 1094764
802: stonewalling pairs accessed: 1098564
546: stonewalling pairs accessed: 1096472
496: stonewalling pairs accessed: 1095371
908: stonewalling pairs accessed: 1096462
1381: stonewalling pairs accessed: 1094052
855: stonewalling pairs accessed: 1094446
1331: stonewalling pairs accessed: 1095148
1434: stonewalling pairs accessed: 1091619
1171: stonewalling pairs accessed: 1097223
505: stonewalling pairs accessed: 1095560
1180: stonewalling pairs accessed: 1094259
194: stonewalling pairs accessed: 1090525
1547: stonewalling pairs accessed: 1087412
1489: stonewalling pairs accessed: 1093354
606: stonewalling pairs accessed: 1091368
560: stonewalling pairs accessed: 1090923
1595: stonewalling pairs accessed: 1096770
1332: stonewalling pairs accessed: 1093801
353: stonewalling pairs accessed: 1093244
1163: stonewalling pairs accessed: 1097131
952: stonewalling pairs accessed: 1099087
538: stonewalling pairs accessed: 1096942
697: stonewalling pairs accessed: 1096762
485: stonewalling pairs accessed: 1099617
1528: stonewalling pairs accessed: 1098049
1322: stonewalling pairs accessed: 1098089
756: stonewalling pairs accessed: 1099791
1116: stonewalling pairs accessed: 1097344
1433: stonewalling pairs accessed: 1091755
387: stonewalling pairs accessed: 1095988
707: stonewalling pairs accessed: 1092657
82: stonewalling pairs accessed: 1095035
79: stonewalling pairs accessed: 1097681
973: stonewalling pairs accessed: 1092488
244: stonewalling pairs accessed: 1093483
454: stonewalling pairs accessed: 1094220
1651: stonewalling pairs accessed: 1089833
1385: stonewalling pairs accessed: 1093894
1542: stonewalling pairs accessed: 1094249
1288: stonewalling pairs accessed: 1085742
347: stonewalling pairs accessed: 1095651
240: stonewalling pairs accessed: 1098193
769: stonewalling pairs accessed: 1088187
71: stonewalling pairs accessed: 1097101
1576: stonewalling pairs accessed: 1098674
694: stonewalling pairs accessed: 1096281
1321: stonewalling pairs accessed: 1098148
1369: stonewalling pairs accessed: 1096005
1008: stonewalling pairs accessed: 1096155
1374: stonewalling pairs accessed: 1095854
78: stonewalling pairs accessed: 1097657
288: stonewalling pairs accessed: 1093081
1584: stonewalling pairs accessed: 1095974
601: stonewalling pairs accessed: 1096622
907: stonewalling pairs accessed: 1096429
863: stonewalling pairs accessed: 1094234
810: stonewalling pairs accessed: 1094930
599: stonewalling pairs accessed: 1097403
869: stonewalling pairs accessed: 1093964
1544: stonewalling pairs accessed: 1093133
610: stonewalling pairs accessed: 1090396
1079: stonewalling pairs accessed: 1087340
33: stonewalling pairs accessed: 1093947
450: stonewalling pairs accessed: 1094388
248: stonewalling pairs accessed: 1092680
607: stonewalling pairs accessed: 1091388
1228: stonewalling pairs accessed: 1091987
1029: stonewalling pairs accessed: 1088833
227: stonewalling pairs accessed: 1100621
1472: stonewalling pairs accessed: 1098008
1422: stonewalling pairs accessed: 1093164
385: stonewalling pairs accessed: 1095864
1057: stonewalling pairs accessed: 1097970
1632: stonewalling pairs accessed: 1097410
1530: stonewalling pairs accessed: 1098183
650: stonewalling pairs accessed: 1095516
1120: stonewalling pairs accessed: 1094551
1376: stonewalling pairs accessed: 1095625
1069: stonewalling pairs accessed: 1098771
1375: stonewalling pairs accessed: 1095719
1487: stonewalling pairs accessed: 1097876
1174: stonewalling pairs accessed: 1095105
807: stonewalling pairs accessed: 1099024
245: stonewalling pairs accessed: 1093276
556: stonewalling pairs accessed: 1090958
662: stonewalling pairs accessed: 1093847
507: stonewalling pairs accessed: 1094670
1437: stonewalling pairs accessed: 1090526
710: stonewalling pairs accessed: 1089532
300: stonewalling pairs accessed: 1091402
191: stonewalling pairs accessed: 1091994
32: stonewalling pairs accessed: 1094001
1497: stonewalling pairs accessed: 1085212
1111: stonewalling pairs accessed: 1097609
1370: stonewalling pairs accessed: 1095803
73: stonewalling pairs accessed: 1097035
121: stonewalling pairs accessed: 1098493
438: stonewalling pairs accessed: 1096563
1586: stonewalling pairs accessed: 1097091
1016: stonewalling pairs accessed: 1092865
128: stonewalling pairs accessed: 1098295
1225: stonewalling pairs accessed: 1096639
1271: stonewalling pairs accessed: 1095618
1123: stonewalling pairs accessed: 1094544
394: stonewalling pairs accessed: 1084583
1015: stonewalling pairs accessed: 1096149
1233: stonewalling pairs accessed: 1082384
400: stonewalling pairs accessed: 1088642
1546: stonewalling pairs accessed: 1087077
715: stonewalling pairs accessed: 1089207
1593: stonewalling pairs accessed: 1093078
1022: stonewalling pairs accessed: 1089305
820: stonewalling pairs accessed: 1088846
243: stonewalling pairs accessed: 1096786
396: stonewalling pairs accessed: 1089860
41: stonewalling pairs accessed: 1089667
279: stonewalling pairs accessed: 1094974
1474: stonewalling pairs accessed: 1097921
437: stonewalling pairs accessed: 1096786
225: stonewalling pairs accessed: 1100522
490: stonewalling pairs accessed: 1094830
858: stonewalling pairs accessed: 1094382
1276: stonewalling pairs accessed: 1084393
752: stonewalling pairs accessed: 1097839
81: stonewalling pairs accessed: 1097641
751: stonewalling pairs accessed: 1101043
239: stonewalling pairs accessed: 1099773
1122: stonewalling pairs accessed: 1094525
1649: stonewalling pairs accessed: 1090065
972: stonewalling pairs accessed: 1092515
1338: stonewalling pairs accessed: 1093750
1495: stonewalling pairs accessed: 1083943
1177: stonewalling pairs accessed: 1094439
1126: stonewalling pairs accessed: 1093930
196: stonewalling pairs accessed: 1089876
867: stonewalling pairs accessed: 1093929
1072: stonewalling pairs accessed: 1098516
405: stonewalling pairs accessed: 1089129
1007: stonewalling pairs accessed: 1096155
1113: stonewalling pairs accessed: 1097419
282: stonewalling pairs accessed: 1094742
1170: stonewalling pairs accessed: 1097222
28: stonewalling pairs accessed: 1093692
1121: stonewalling pairs accessed: 1094545
1635: stonewalling pairs accessed: 1093421
1226: stonewalling pairs accessed: 1090696
141: stonewalling pairs accessed: 1094376
868: stonewalling pairs accessed: 1090563
1494: stonewalling pairs accessed: 1083956
1027: stonewalling pairs accessed: 1089396
1125: stonewalling pairs accessed: 1093849
502: stonewalling pairs accessed: 1095639
1028: stonewalling pairs accessed: 1088756
399: stonewalling pairs accessed: 1089524
656: stonewalling pairs accessed: 1093589
717: stonewalling pairs accessed: 1089051
1009: stonewalling pairs accessed: 1096155
906: stonewalling pairs accessed: 1096563
338: stonewalling pairs accessed: 1099009
600: stonewalling pairs accessed: 1096658
1277: stonewalling pairs accessed: 1086394
1642: stonewalling pairs accessed: 1093240
1431: stonewalling pairs accessed: 1093476
453: stonewalling pairs accessed: 1094081
140: stonewalling pairs accessed: 1094336
1598: stonewalling pairs accessed: 1092624
1183: stonewalling pairs accessed: 1090645
449: stonewalling pairs accessed: 1094559
762: stonewalling pairs accessed: 1090271
1080: stonewalling pairs accessed: 1085719
1647: stonewalling pairs accessed: 1083837
301: stonewalling pairs accessed: 1091335
1269: stonewalling pairs accessed: 1096355
1270: stonewalling pairs accessed: 1095532
234: stonewalling pairs accessed: 1099151
1484: stonewalling pairs accessed: 1097756
861: stonewalling pairs accessed: 1094069
655: stonewalling pairs accessed: 1094032
1018: stonewalling pairs accessed: 1092855
443: stonewalling pairs accessed: 1095641
713: stonewalling pairs accessed: 1089592
1596: stonewalling pairs accessed: 1096769
142: stonewalling pairs accessed: 1094635
767: stonewalling pairs accessed: 1087993
345: stonewalling pairs accessed: 1096506
1646: stonewalling pairs accessed: 1090464
1491: stonewalling pairs accessed: 1086902
1237: stonewalling pairs accessed: 1091871
1534: stonewalling pairs accessed: 1093963
340: stonewalling pairs accessed: 1098047
1017: stonewalling pairs accessed: 1092873
291: stonewalling pairs accessed: 1093031
1330: stonewalling pairs accessed: 1094682
1639: stonewalling pairs accessed: 1096269
1181: stonewalling pairs accessed: 1094272
298: stonewalling pairs accessed: 1091637
1333: stonewalling pairs accessed: 1093748
398: stonewalling pairs accessed: 1089111
503: stonewalling pairs accessed: 1095636
1289: stonewalling pairs accessed: 1086029
1326: stonewalling pairs accessed: 1096621
652: stonewalling pairs accessed: 1095378
913: stonewalling pairs accessed: 1090316
1175: stonewalling pairs accessed: 1095142
758: stonewalling pairs accessed: 1093818
547: stonewalling pairs accessed: 1096486
1441: stonewalling pairs accessed: 1090426
1182: stonewalling pairs accessed: 1090606
1229: stonewalling pairs accessed: 1091890
1334: stonewalling pairs accessed: 1093938
1283: stonewalling pairs accessed: 1086199
457: stonewalling pairs accessed: 1094099
1274: stonewalling pairs accessed: 1091863
185: stonewalling pairs accessed: 1095048
395: stonewalling pairs accessed: 1090450
186: stonewalling pairs accessed: 1092159
1483: stonewalling pairs accessed: 1097931
1493: stonewalling pairs accessed: 1085016
506: stonewalling pairs accessed: 1093249
865: stonewalling pairs accessed: 1094044
346: stonewalling pairs accessed: 1095658
1335: stonewalling pairs accessed: 1093938
925: stonewalling pairs accessed: 1083210
1485: stonewalling pairs accessed: 1097790
1643: stonewalling pairs accessed: 1093180
1278: stonewalling pairs accessed: 1086981
391: stonewalling pairs accessed: 1095881
1077: stonewalling pairs accessed: 1089727
1026: stonewalling pairs accessed: 1089396
1021: stonewalling pairs accessed: 1090177
190: stonewalling pairs accessed: 1091941
295: stonewalling pairs accessed: 1091652
561: stonewalling pairs accessed: 1090931
551: stonewalling pairs accessed: 1093509
859: stonewalling pairs accessed: 1094470
917: stonewalling pairs accessed: 1093041
1023: stonewalling pairs accessed: 1089396
915: stonewalling pairs accessed: 1096462
969: stonewalling pairs accessed: 1092497
971: stonewalling pairs accessed: 1092491
137: stonewalling pairs accessed: 1096009
1231: stonewalling pairs accessed: 1091995
293: stonewalling pairs accessed: 1091545
1387: stonewalling pairs accessed: 1094002
1179: stonewalling pairs accessed: 1094279
1662: stonewalling pairs accessed: 1081491
358: stonewalling pairs accessed: 1085840
153: stonewalling pairs accessed: 1086420
94: stonewalling pairs accessed: 1077286
207: stonewalling pairs accessed: 1082494
1503: stonewalling pairs accessed: 1085281
878: stonewalling pairs accessed: 1084902
146: stonewalling pairs accessed: 1084346
831: stonewalling pairs accessed: 1083342
1656: stonewalling pairs accessed: 1085762
570: stonewalling pairs accessed: 1089252
1399: stonewalling pairs accessed: 1086370
1658: stonewalling pairs accessed: 1079368
1238: stonewalling pairs accessed: 1058587
1351: stonewalling pairs accessed: 1087063
720: stonewalling pairs accessed: 1088014
1555: stonewalling pairs accessed: 1079543
150: stonewalling pairs accessed: 1082514
1296: stonewalling pairs accessed: 1074104
409: stonewalling pairs accessed: 1084411
1498: stonewalling pairs accessed: 1083966
103: stonewalling pairs accessed: 1079061
616: stonewalling pairs accessed: 1088841
154: stonewalling pairs accessed: 1086317
463: stonewalling pairs accessed: 1072121
618: stonewalling pairs accessed: 1087209
1608: stonewalling pairs accessed: 1088260
981: stonewalling pairs accessed: 1083332
302: stonewalling pairs accessed: 1081609
935: stonewalling pairs accessed: 1086012
1136: stonewalling pairs accessed: 1089069
50: stonewalling pairs accessed: 1076774
827: stonewalling pairs accessed: 1080816
1554: stonewalling pairs accessed: 1079421
776: stonewalling pairs accessed: 1084537
517: stonewalling pairs accessed: 1083903
97: stonewalling pairs accessed: 1081536
926: stonewalling pairs accessed: 1069378
779: stonewalling pairs accessed: 1085044
1500: stonewalling pairs accessed: 1083208
882: stonewalling pairs accessed: 1085542
359: stonewalling pairs accessed: 1087010
1190: stonewalling pairs accessed: 1081678
880: stonewalling pairs accessed: 1085165
1193: stonewalling pairs accessed: 1081575
1345: stonewalling pairs accessed: 1072684
1550: stonewalling pairs accessed: 1081279
1195: stonewalling pairs accessed: 1082123
148: stonewalling pairs accessed: 1081373
934: stonewalling pairs accessed: 1084858
879: stonewalling pairs accessed: 1082085
1088: stonewalling pairs accessed: 1084017
1089: stonewalling pairs accessed: 1083979
669: stonewalling pairs accessed: 1076008
562: stonewalling pairs accessed: 1088126
1611: stonewalling pairs accessed: 1080680
304: stonewalling pairs accessed: 1085955
1038: stonewalling pairs accessed: 1082178
1140: stonewalling pairs accessed: 1088728
361: stonewalling pairs accessed: 1087081
929: stonewalling pairs accessed: 1080237
42: stonewalling pairs accessed: 1079966
1663: stonewalling pairs accessed: 1078184
460: stonewalling pairs accessed: 1069839
1246: stonewalling pairs accessed: 1076844
1450: stonewalling pairs accessed: 1086030
152: stonewalling pairs accessed: 1084419
569: stonewalling pairs accessed: 1089503
1085: stonewalling pairs accessed: 1071684
614: stonewalling pairs accessed: 1088786
51: stonewalling pairs accessed: 1083839
1396: stonewalling pairs accessed: 1085808
1506: stonewalling pairs accessed: 1085495
983: stonewalling pairs accessed: 1083694
982: stonewalling pairs accessed: 1083204
1348: stonewalling pairs accessed: 1086868
1453: stonewalling pairs accessed: 1085638
201: stonewalling pairs accessed: 1078948
718: stonewalling pairs accessed: 1083598
415: stonewalling pairs accessed: 1087466
1448: stonewalling pairs accessed: 1082503
1194: stonewalling pairs accessed: 1081009
1451: stonewalling pairs accessed: 1086036
1242: stonewalling pairs accessed: 1085900
1400: stonewalling pairs accessed: 1084677
1505: stonewalling pairs accessed: 1084498
253: stonewalling pairs accessed: 1083681
467: stonewalling pairs accessed: 1083241
252: stonewalling pairs accessed: 1072227
518: stonewalling pairs accessed: 1083056
671: stonewalling pairs accessed: 1089684
1398: stonewalling pairs accessed: 1086357
1504: stonewalling pairs accessed: 1078555
617: stonewalling pairs accessed: 1086744
874: stonewalling pairs accessed: 1081537
1039: stonewalling pairs accessed: 1081768
668: stonewalling pairs accessed: 1081610
726: stonewalling pairs accessed: 1090925
1607: stonewalling pairs accessed: 1087829
462: stonewalling pairs accessed: 1077037
204: stonewalling pairs accessed: 1089044
303: stonewalling pairs accessed: 1085242
1293: stonewalling pairs accessed: 1073961
1082: stonewalling pairs accessed: 1074312
883: stonewalling pairs accessed: 1080212
772: stonewalling pairs accessed: 1082908
102: stonewalling pairs accessed: 1083757
567: stonewalling pairs accessed: 1081274
1034: stonewalling pairs accessed: 1074007
984: stonewalling pairs accessed: 1083866
771: stonewalling pairs accessed: 1087186
1605: stonewalling pairs accessed: 1082191
1290: stonewalling pairs accessed: 1074164
311: stonewalling pairs accessed: 1082692
876: stonewalling pairs accessed: 1080548
310: stonewalling pairs accessed: 1074977
411: stonewalling pairs accessed: 1075320
1086: stonewalling pairs accessed: 1081265
1036: stonewalling pairs accessed: 1082601
1291: stonewalling pairs accessed: 1076513
149: stonewalling pairs accessed: 1084793
1446: stonewalling pairs accessed: 1082843
1091: stonewalling pairs accessed: 1085043
1032: stonewalling pairs accessed: 1083348
414: stonewalling pairs accessed: 1079162
1139: stonewalling pairs accessed: 1084268
202: stonewalling pairs accessed: 1089381
620: stonewalling pairs accessed: 1086974
927: stonewalling pairs accessed: 1080062
1137: stonewalling pairs accessed: 1078083
406: stonewalling pairs accessed: 1075836
1247: stonewalling pairs accessed: 1083768
1240: stonewalling pairs accessed: 1085835
778: stonewalling pairs accessed: 1079998
1243: stonewalling pairs accessed: 1071919
306: stonewalling pairs accessed: 1085977
828: stonewalling pairs accessed: 1087941
147: stonewalling pairs accessed: 1084900
305: stonewalling pairs accessed: 1081442
770: stonewalling pairs accessed: 1085944
155: stonewalling pairs accessed: 1086241
1292: stonewalling pairs accessed: 1076546
622: stonewalling pairs accessed: 1057457
47: stonewalling pairs accessed: 1078407
722: stonewalling pairs accessed: 1073802
724: stonewalling pairs accessed: 1088886
1239: stonewalling pairs accessed: 1085868
825: stonewalling pairs accessed: 1086565
1394: stonewalling pairs accessed: 1075698
259: stonewalling pairs accessed: 1084923
1344: stonewalling pairs accessed: 1085023
1350: stonewalling pairs accessed: 1087266
99: stonewalling pairs accessed: 1080527
826: stonewalling pairs accessed: 1086921
1244: stonewalling pairs accessed: 1065358
1083: stonewalling pairs accessed: 1081113
881: stonewalling pairs accessed: 1084245
45: stonewalling pairs accessed: 1083016
354: stonewalling pairs accessed: 1077694
519: stonewalling pairs accessed: 1082936
96: stonewalling pairs accessed: 1086031
258: stonewalling pairs accessed: 1083384
515: stonewalling pairs accessed: 1086843
254: stonewalling pairs accessed: 1071720
1660: stonewalling pairs accessed: 1085940
199: stonewalling pairs accessed: 1079246
1037: stonewalling pairs accessed: 1080417
1033: stonewalling pairs accessed: 1082821
1186: stonewalling pairs accessed: 1082062
363: stonewalling pairs accessed: 1085319
1084: stonewalling pairs accessed: 1080262
1142: stonewalling pairs accessed: 1088740
1191: stonewalling pairs accessed: 1075990
514: stonewalling pairs accessed: 1060895
672: stonewalling pairs accessed: 1089211
205: stonewalling pairs accessed: 1088867
1449: stonewalling pairs accessed: 1054665
666: stonewalling pairs accessed: 1080498
623: stonewalling pairs accessed: 1085312
512: stonewalling pairs accessed: 1082901
1298: stonewalling pairs accessed: 1077368
723: stonewalling pairs accessed: 1073801
1138: stonewalling pairs accessed: 1077609
308: stonewalling pairs accessed: 1082441
673: stonewalling pairs accessed: 1088657
1501: stonewalling pairs accessed: 1083741
978: stonewalling pairs accessed: 1073516
727: stonewalling pairs accessed: 1090704
1552: stonewalling pairs accessed: 1083628
466: stonewalling pairs accessed: 1077255
931: stonewalling pairs accessed: 1083379
46: stonewalling pairs accessed: 1079025
932: stonewalling pairs accessed: 1080293
1349: stonewalling pairs accessed: 1087265
1342: stonewalling pairs accessed: 1067833
1455: stonewalling pairs accessed: 1078155
824: stonewalling pairs accessed: 1060818
1402: stonewalling pairs accessed: 1082159
203: stonewalling pairs accessed: 1081902
98: stonewalling pairs accessed: 1088067
412: stonewalling pairs accessed: 1086342
407: stonewalling pairs accessed: 1080112
1661: stonewalling pairs accessed: 1085957
1657: stonewalling pairs accessed: 1071956
198: stonewalling pairs accessed: 1077863
980: stonewalling pairs accessed: 1080763
362: stonewalling pairs accessed: 1075366
619: stonewalling pairs accessed: 1086662
566: stonewalling pairs accessed: 1086263
464: stonewalling pairs accessed: 1081458
1031: stonewalling pairs accessed: 1079972
1245: stonewalling pairs accessed: 1063751
1241: stonewalling pairs accessed: 1084306
1654: stonewalling pairs accessed: 1076613
571: stonewalling pairs accessed: 1088915
1188: stonewalling pairs accessed: 1080736
830: stonewalling pairs accessed: 1076299
151: stonewalling pairs accessed: 1084208
1294: stonewalling pairs accessed: 1075408
48: stonewalling pairs accessed: 1082521
1603: stonewalling pairs accessed: 1089104
101: stonewalling pairs accessed: 1085316
877: stonewalling pairs accessed: 1073874
1134: stonewalling pairs accessed: 1084541
675: stonewalling pairs accessed: 1076304
564: stonewalling pairs accessed: 1076122
1454: stonewalling pairs accessed: 1079658
307: stonewalling pairs accessed: 1082695
1346: stonewalling pairs accessed: 1087263
256: stonewalling pairs accessed: 1086127
823: stonewalling pairs accessed: 1086508
413: stonewalling pairs accessed: 1087550
461: stonewalling pairs accessed: 1069845
1602: stonewalling pairs accessed: 1077057
1559: stonewalling pairs accessed: 1082000
928: stonewalling pairs accessed: 1080535
1610: stonewalling pairs accessed: 1084151
775: stonewalling pairs accessed: 1085510
410: stonewalling pairs accessed: 1085309
360: stonewalling pairs accessed: 1066791
459: stonewalling pairs accessed: 1080650
777: stonewalling pairs accessed: 1084944
565: stonewalling pairs accessed: 1074010
822: stonewalling pairs accessed: 1085418
1403: stonewalling pairs accessed: 1086252
44: stonewalling pairs accessed: 1077317
674: stonewalling pairs accessed: 1087640
1295: stonewalling pairs accessed: 1075363
670: stonewalling pairs accessed: 1080847
516: stonewalling pairs accessed: 1086533
251: stonewalling pairs accessed: 1090897
725: stonewalling pairs accessed: 1090477
513: stonewalling pairs accessed: 1083553
510: stonewalling pairs accessed: 1071970
1143: stonewalling pairs accessed: 1086775
408: stonewalling pairs accessed: 1085153
986: stonewalling pairs accessed: 1083203
1347: stonewalling pairs accessed: 1084957
774: stonewalling pairs accessed: 1079830
568: stonewalling pairs accessed: 1080795
1551: stonewalling pairs accessed: 1081966
933: stonewalling pairs accessed: 1085969
1553: stonewalling pairs accessed: 1077082
458: stonewalling pairs accessed: 1069738
1299: stonewalling pairs accessed: 1074017
200: stonewalling pairs accessed: 1089509
1558: stonewalling pairs accessed: 1078335
1659: stonewalling pairs accessed: 1084516
1606: stonewalling pairs accessed: 1073513
1556: stonewalling pairs accessed: 1082731
1135: stonewalling pairs accessed: 1080400
1141: stonewalling pairs accessed: 1088725
357: stonewalling pairs accessed: 1066416
1030: stonewalling pairs accessed: 1071184
987: stonewalling pairs accessed: 1082623
356: stonewalling pairs accessed: 1067877
206: stonewalling pairs accessed: 1069143
1035: stonewalling pairs accessed: 1083261
1502: stonewalling pairs accessed: 1078433
100: stonewalling pairs accessed: 1088022
1395: stonewalling pairs accessed: 1086169
257: stonewalling pairs accessed: 1085423
721: stonewalling pairs accessed: 1079754
250: stonewalling pairs accessed: 1077351
1507: stonewalling pairs accessed: 1077484
1604: stonewalling pairs accessed: 1073859
1090: stonewalling pairs accessed: 1079808
255: stonewalling pairs accessed: 1084959
930: stonewalling pairs accessed: 1084274
1452: stonewalling pairs accessed: 1078616
355: stonewalling pairs accessed: 1088139
1297: stonewalling pairs accessed: 1077721
773: stonewalling pairs accessed: 1085210
1087: stonewalling pairs accessed: 1081226
1192: stonewalling pairs accessed: 1078746
719: stonewalling pairs accessed: 1073519
621: stonewalling pairs accessed: 1086644
1189: stonewalling pairs accessed: 1074394
1187: stonewalling pairs accessed: 1082081
1401: stonewalling pairs accessed: 1084632
1397: stonewalling pairs accessed: 1085893
1343: stonewalling pairs accessed: 1085573
1557: stonewalling pairs accessed: 1083619
1447: stonewalling pairs accessed: 1082564
49: stonewalling pairs accessed: 1083910
1655: stonewalling pairs accessed: 1078972
465: stonewalling pairs accessed: 1078525
43: stonewalling pairs accessed: 1083098
1609: stonewalling pairs accessed: 1087826
615: stonewalling pairs accessed: 1088259
829: stonewalling pairs accessed: 1087786
1499: stonewalling pairs accessed: 1084586
309: stonewalling pairs accessed: 1081350
563: stonewalling pairs accessed: 1080849
985: stonewalling pairs accessed: 1082103
979: stonewalling pairs accessed: 1083918
95: stonewalling pairs accessed: 1080837
511: stonewalling pairs accessed: 1083924
667: stonewalling pairs accessed: 1081004
875: stonewalling pairs accessed: 1081658
1366: stonewalling pairs accessed: 1097268
stonewalling pairs accessed min: 1054665 max: 1104479 -- min data: 46.2 GiB mean data: 47.9 GiB time: 300.5s
WARNING: Expected aggregate file size       = 782213120000000.
WARNING: Stat() of aggregate file size      = 86393796456448.
WARNING: Using actual aggregate bytes moved = 86393796456448.
WARNING: maybe caused by deadlineForStonewalling
write     267488     5968981    302.16      45.91      45.91      0.118072   307.90     0.001360   308.02     0   
Max Write: 267488.15 MiB/sec (280481.66 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write      267488.15  267488.15  267488.15       0.00 5966679.22 5966679.22 5966679.22       0.00  308.01942     300.45     271408.43     0   1664  32    1   0     1        1         0    0 10000000    47008    47008 82391544.0 DFS      0
Finished            : Sun Jun 28 19:40:15 2020
[0] Disconnecting from DAOS POOL

[0] Finalizing DAOS..

