[0] Pool uuid = fe1349ec-d68a-486c-b13e-440c0a17f459, SVCL = 1

[0] DFS Container namespace uuid = df387677-10df-43c0-8ace-2c11885f8992

IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 28 20:04:17 2020
Command line        : /home/daos/io-500/install/ior/bin/ior -r -R -s 10000000 -a DFS --dfs.pool=fe1349ec-d68a-486c-b13e-440c0a17f459 --dfs.cont=df387677-10df-43c0-8ace-2c11885f8992 --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/mnt/dfuse/ -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/ior_hard/stonewall
Machine             : Linux wolf-134.wolf.hpdd.intel.com
Start time skew across all tasks: 0.00 sec
TestID              : 0
StartTime           : Sun Jun 28 20:04:17 2020
Participating tasks: 1664
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /mnt/dfuse/datafiles/2020.06.28-19.21.15-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 52
tasks               : 1664
clients per node    : 32
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 711.42 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Sun Jun 28 20:04:17 2020

WARNING: Expected aggregate file size       = 782213120000000.
WARNING: Stat() of aggregate file size      = 86393796456448.
WARNING: Using actual aggregate bytes moved = 86393796456448.
read      533423     11904940   154.37      45.91      45.91      0.077676   154.38     0.004076   154.46     0   
Max Read:  533423.38 MiB/sec (559334.96 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read       533423.38  533423.38  533423.38       0.00 11898718.42 11898718.42 11898718.42       0.00  154.45807         NA            NA     0   1664  32    1   0     1        1         0    0 10000000    47008    47008 82391544.0 DFS      0
Finished            : Sun Jun 28 20:06:52 2020
[0] Disconnecting from DAOS POOL

[0] Finalizing DAOS..

