-- started at 05/24/2019 20:12:24 --

mdtest-1.9.3 was launched with 180 total task(s) on 15 node(s)
Command line used: /g/data4/io500/io-500-dev/bin/mdtest "-C" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/g/data4/io500/datafiles/mdt_hard" "-n" "92256" "-x" "/g/data4/io500/datafiles/mdt_hard-stonewall" "-W" "0"
Path: /g/data4/io500/datafiles
FS: 15260.4 TiB   Used FS: 32.0%   Inodes: 4750.9 Mi   Used Inodes: 1.8%

180 tasks, 16606080 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      55558.176      55558.144      55558.159          0.008
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        785.523        785.523        785.523          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 05/24/2019 20:17:23 --
