-- started at 05/24/2019 20:01:11 --

mdtest-1.9.3 was launched with 180 total task(s) on 15 node(s)
Command line used: /g/data4/io500/io-500-dev/bin/mdtest "-C" "-F" "-d" "/g/data4/io500/datafiles/mdt_easy" "-n" "262144" "-u" "-L" "-d" "/g/data4/io500/datafiles/mdt_easy/mdt0@/g/data4/io500/datafiles/mdt_easy/mdt1" "-x" "/g/data4/io500/datafiles/mdt_easy-stonewall" "-W" "0"
Path: /g/data4/io500/datafiles/mdt_easy
FS: 15260.4 TiB   Used FS: 31.9%   Inodes: 4750.9 Mi   Used Inodes: 0.9%

180 tasks, 47185920 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :     134928.391     134928.305     134928.348          0.019
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        470.120        470.120        470.120          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 05/24/2019 20:07:01 --
