-- started at 05/24/2019 20:47:51 --

mdtest-1.9.3 was launched with 180 total task(s) on 15 node(s)
Command line used: /g/data4/io500/io-500-dev/bin/mdtest "-T" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/g/data4/io500/datafiles/mdt_hard" "-n" "92256" "-x" "/g/data4/io500/datafiles/mdt_hard-stonewall"
Path: /g/data4/io500/datafiles
FS: 15260.4 TiB   Used FS: 32.0%   Inodes: 4750.9 Mi   Used Inodes: 2.2%

180 tasks, 16606080 files
WARNING: could not read stonewall status file

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :     136087.947     136087.453     136087.666          0.186
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 05/24/2019 20:49:53 --
