IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jul  6 03:40:12 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.06-02.27.35-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.06-02.27.35-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Mon Jul  6 03:40:12 2020
Path                : /mnt/cephfs/datafiles/2020.07.06-02.27.35-app/ior-hard
FS                  : 59.8 TiB   Used FS: 34.1%   Inodes: 12.1 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.06-02.27.35-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 80638 max: 105421 -- min data: 3.5 GiB mean data: 4.0 GiB time: 300.0s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 991126073600.
WARNING: Using actual aggregate bytes moved = 991126073600.
WARNING: maybe caused by deadlineForStonewalling
write     2459.16    54855      366.26      45.91      45.91      0.005118   384.36     0.002321   384.36     0   
Max Write: 2459.16 MiB/sec (2578.62 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2459.16    2459.16    2459.16       0.00   54854.84   54854.84   54854.84       0.00  384.36354     300.03       2762.61     0    200  20    1   0     1        1         0    0 500000    47008    47008  945211.5 POSIX      0
Finished            : Mon Jul  6 03:46:36 2020
