version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.07.06-02.27.35-app
; START 2020-07-06 03:24:55


[ior-easy-write]
t_start         = 2020-07-06 03:24:55
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.06-02.27.35-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.06-02.27.35-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 1552.48
score           = 12.333444
t_delta         = 547.5394
t_end           = 2020-07-06 03:34:02

[mdtest-easy-write]
t_start         = 2020-07-06 03:34:02
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.06-02.27.35-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.06-02.27.35-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 23.856688
score           = 21.660016
t_delta         = 369.4114
t_end           = 2020-07-06 03:40:11

[timestamp]
t_start         = 2020-07-06 03:40:11
t_delta         = 0.0730
t_end           = 2020-07-06 03:40:12

[ior-hard-write]
t_start         = 2020-07-06 03:40:12
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.06-02.27.35-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.06-02.27.35-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 421.19
score           = 2.401524
t_delta         = 384.3969
t_end           = 2020-07-06 03:46:36

[mdtest-hard-write]
t_start         = 2020-07-06 03:46:36
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.06-02.27.35-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.06-02.27.35-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 10.266795
score           = 10.035869
t_delta         = 317.4293
t_end           = 2020-07-06 03:51:53

[find]
t_start         = 2020-07-06 03:51:53
exe             = ./pfind /mnt/cephfs/datafiles/2020.07.06-02.27.35-app -newer /mnt/cephfs/datafiles/2020.07.06-02.27.35-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 97118
total-files     = 11185406
score           = 211.432501
t_delta         = 52.9595
t_end           = 2020-07-06 03:52:46

[ior-easy-read]
t_start         = 2020-07-06 03:52:46
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.06-02.27.35-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.06-02.27.35-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 6.943249
t_delta         = 972.5944
t_end           = 2020-07-06 04:08:59

[mdtest-easy-stat]
t_start         = 2020-07-06 04:08:59
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.06-02.27.35-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.06-02.27.35-app/mdtest-easy-stonewall -T -a POSIX
score           = 72.108635
t_delta         = 111.1364
t_end           = 2020-07-06 04:10:50

[ior-hard-read]
t_start         = 2020-07-06 04:10:50
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.06-02.27.35-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.06-02.27.35-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 11.367593
t_delta         = 81.2339
t_end           = 2020-07-06 04:12:11

[mdtest-hard-stat]
t_start         = 2020-07-06 04:12:11
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.06-02.27.35-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.06-02.27.35-app/mdtest-hard-stonewall -T -a POSIX
score           = 80.112123
t_delta         = 39.7893
t_end           = 2020-07-06 04:12:51

[mdtest-easy-delete]
t_start         = 2020-07-06 04:12:51
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.06-02.27.35-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.06-02.27.35-app/mdtest-easy-stonewall -r -a POSIX
score           = 17.678079
t_delta         = 455.1802
t_end           = 2020-07-06 04:20:26

[mdtest-hard-read]
t_start         = 2020-07-06 04:20:26
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.06-02.27.35-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.06-02.27.35-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 25.299773
t_delta         = 125.9400
t_end           = 2020-07-06 04:22:32

[mdtest-hard-delete]
t_start         = 2020-07-06 04:22:32
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.06-02.27.35-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.06-02.27.35-app/mdtest-hard-stonewall -r -a POSIX
score           = 6.243575
t_delta         = 510.7514
t_end           = 2020-07-06 04:31:03

[SCORE]
MD              = 30.461901
BW              = 6.953455
SCORE           = 14.553881 
hash            = A86C8F24
; END 2020-07-06 04:31:13
