IO500 version io500-sc22_v2 (standard)
[RESULT]       ior-easy-write     1551.550573 GiB/s : time 339.965 seconds
[RESULT]    mdtest-easy-write      396.666567 kIOPS : time 343.845 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write      155.464203 GiB/s : time 361.989 seconds
[RESULT]    mdtest-hard-write      158.641730 kIOPS : time 403.773 seconds
[RESULT]                 find    10649.502413 kIOPS : time 16.258 seconds
[RESULT]        ior-easy-read     1885.932559 GiB/s : time 279.432 seconds
[RESULT]     mdtest-easy-stat      806.919100 kIOPS : time 139.945 seconds
[RESULT]        ior-hard-read      932.881942 GiB/s : time 60.478 seconds
[RESULT]     mdtest-hard-stat      781.009057 kIOPS : time 82.872 seconds
[RESULT]   mdtest-easy-delete      335.084884 kIOPS : time 352.622 seconds
[RESULT]     mdtest-hard-read      235.856725 kIOPS : time 271.751 seconds
[RESULT]   mdtest-hard-delete      164.619957 kIOPS : time 390.155 seconds
[SCORE ] Bandwidth 807.118490 GiB/s : IOPS 521.786694 kiops : TOTAL 648.955845
