IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Sep 13 21:25:55 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-244625221 -k -e -o /lustre/ddn/io500_out/2024.09.13-20.47.15/ior-hard/file -O stoneWallingStatusFile=/lustre/ddn/bin/io500/results/2024.09.13-20.47.15/ior-hard.stonewall -t 47008 -b 47008 -s 80000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/lustre/ddn/bin/io500/results/2024.09.13-20.47.15/ior-hard-read.csv
Machine             : Linux srdgx00500
TestID              : 0
StartTime           : Fri Sep 13 21:25:55 2024
Path                : /lustre/ddn/io500_out/2024.09.13-20.47.15/ior-hard/file
FS                  : 5015.2 TiB   Used FS: 9.5%   Inodes: 22730.6 Mi   Used Inodes: 1.8%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre/ddn/io500_out/2024.09.13-20.47.15/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 80000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 240
tasks               : 3840
clients per node    : 16
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 13.13 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      168499     3769356    81.49       45.91      45.91      0.046343   81.50      0.188665   81.73      0   
