-- started at 11/07/2018 16:30:30 --

mdtest-1.9.3 was launched with 240 total task(s) on 10 node(s)
Command line used: /data/autoScratch/weekly/aaw360/io-500/benchmarks/io-500/io-500-qmul/bin/mdtest "-r" "-F" "-d" "/data/autoScratch/weekly/aaw360/io-500/benchmarks/io-500/io-500-qmul/datafiles.gs7k/io500.2018.11.07-15.47.43/mdt_easy" "-n" "25000" "-u" "-L" "-x" "/data/autoScratch/weekly/aaw360/io-500/benchmarks/io-500/io-500-qmul/datafiles.gs7k/io500.2018.11.07-15.47.43/mdt_easy-stonewall"
Path: /data/ITSR-Testing/io-500/datafiles.gs7k/io500.2018.11.07-15.47.43
FS: 11.0 TiB   Used FS: 58.2%   Inodes: 104.9 Mi   Used Inodes: 7.0%

240 tasks, 6000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :      21921.654      21921.654      21921.654          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.443          0.443          0.443          0.000

-- finished at 11/07/2018 16:33:03 --
