-- started at 11/07/2018 16:37:42 --

mdtest-1.9.3 was launched with 240 total task(s) on 10 node(s)
Command line used: /data/autoScratch/weekly/aaw360/io-500/benchmarks/io-500/io-500-qmul/bin/mdtest "-r" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/data/autoScratch/weekly/aaw360/io-500/benchmarks/io-500/io-500-qmul/datafiles.gs7k/io500.2018.11.07-15.47.43/mdt_hard" "-n" "10000" "-x" "/data/autoScratch/weekly/aaw360/io-500/benchmarks/io-500/io-500-qmul/datafiles.gs7k/io500.2018.11.07-15.47.43/mdt_hard-stonewall"
Path: /data/ITSR-Testing/io-500/datafiles.gs7k/io500.2018.11.07-15.47.43
FS: 11.0 TiB   Used FS: 58.2%   Inodes: 104.9 Mi   Used Inodes: 4.8%

240 tasks, 2400000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       3488.128       3488.128       3488.128          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.942          0.942          0.942          0.000

-- finished at 11/07/2018 16:43:31 --
