IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri May  3 06:11:41 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-312792314 -k -e -o /dev/shm/vef_gkfs_mountdir/2024.05.03-06.00.38/ior-hard/file -O stoneWallingStatusFile=/lustre/project/nhr-admire/vef/run/io500/results/2024.05.03-06.00.38/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/lustre/project/nhr-admire/vef/run/io500/results/2024.05.03-06.00.38/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux cpu0005
TestID              : 0
StartTime           : Fri May  3 06:11:41 2024
Path                : /dev/shm/vef_gkfs_mountdir/2024.05.03-06.00.38/ior-hard/file
FS                  : 186.0 TiB   Used FS: 13.6%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /dev/shm/vef_gkfs_mountdir/2024.05.03-06.00.38/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 240
clients per node    : 24
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 102.61 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1387584 max: 1387739 -- min data: 60.7 GiB mean data: 60.8 GiB time: 300.0s
WARNING: Expected aggregate file size       = 112819200000000
WARNING: Stat() of aggregate file size      = 15656360378880
WARNING: Using actual aggregate bytes moved = 15656360378880
WARNING: Maybe caused by deadlineForStonewalling
write     49764      1110070    300.03      45.91      45.91      0.003311   300.03     0.000253   300.04     0   
