IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri May  3 06:28:17 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -312803002 -k -e -o /dev/shm/vef_gkfs_mountdir/2024.05.03-06.00.38/ior-easy/ior_file_easy -O stoneWallingStatusFile=/lustre/project/nhr-admire/vef/run/io500/results/2024.05.03-06.00.38/ior-easy.stonewall -t 1m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/lustre/project/nhr-admire/vef/run/io500/results/2024.05.03-06.00.38/ior-easy-read.csv
Machine             : Linux cpu0005
TestID              : 0
StartTime           : Fri May  3 06:28:17 2024
Path                : /dev/shm/vef_gkfs_mountdir/2024.05.03-06.00.38/ior-easy/ior_file_easy.00000000
FS                  : 186.0 TiB   Used FS: 21.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /dev/shm/vef_gkfs_mountdir/2024.05.03-06.00.38/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 240
clients per node    : 24
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 2270.51 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2496449740800000
WARNING: Stat() of aggregate file size      = 26320432005120
WARNING: Using actual aggregate bytes moved = 26320432005120
read      66943      66944      0.000038    10158080000 1024.00    0.002494   374.96     0.000242   374.96     0   
