IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri May  3 06:40:01 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-312792314 -k -e -o /dev/shm/vef_gkfs_mountdir/2024.05.03-06.00.38/ior-hard/file -O stoneWallingStatusFile=/lustre/project/nhr-admire/vef/run/io500/results/2024.05.03-06.00.38/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/lustre/project/nhr-admire/vef/run/io500/results/2024.05.03-06.00.38/ior-hard-read.csv
Machine             : Linux cpu0005
TestID              : 0
StartTime           : Fri May  3 06:40:01 2024
Path                : /dev/shm/vef_gkfs_mountdir/2024.05.03-06.00.38/ior-hard/file
FS                  : 186.0 TiB   Used FS: 21.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /dev/shm/vef_gkfs_mountdir/2024.05.03-06.00.38/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 240
clients per node    : 24
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 102.61 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 112819200000000
WARNING: Stat() of aggregate file size      = 15656360378880
WARNING: Using actual aggregate bytes moved = 15656360378880
read      21850      487397     683.34      45.91      45.91      0.002015   683.34     0.000908   683.34     0   
