IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri May  3 06:00:46 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -312803002 -k -e -o /dev/shm/vef_gkfs_mountdir/2024.05.03-06.00.38/ior-easy/ior_file_easy -O stoneWallingStatusFile=/lustre/project/nhr-admire/vef/run/io500/results/2024.05.03-06.00.38/ior-easy.stonewall -t 1m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/lustre/project/nhr-admire/vef/run/io500/results/2024.05.03-06.00.38/ior-easy-write.csv
Machine             : Linux cpu0005
TestID              : 0
StartTime           : Fri May  3 06:00:46 2024
Path                : /dev/shm/vef_gkfs_mountdir/2024.05.03-06.00.38/ior-easy/ior_file_easy.00000000
FS                  : 186.0 TiB   Used FS: 0.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /dev/shm/vef_gkfs_mountdir/2024.05.03-06.00.38/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 240
clients per node    : 24
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 2270.51 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 101115 max: 104588 -- min data: 98.7 GiB mean data: 100.6 GiB time: 301.0s
WARNING: Expected aggregate file size       = 2496449740800000
WARNING: Stat() of aggregate file size      = 26320432005120
WARNING: Using actual aggregate bytes moved = 26320432005120
WARNING: Maybe caused by deadlineForStonewalling
write     81566      81567      0.000031    10158080000 1024.00    0.001628   307.74     0.000855   307.74     0   
