System:  node0046.palmetto.clemson.edu
filesystem_utilization=beegfs_nodev   249947095040 42861609472 207085485568  18% /scratch1b
date=2018.10.22-10.27.54
io500_cleanup_workdir=False
io500_find_cmd_args='-s 10000 -r /home/jburto2/io-500-dev/results/2018.10.22-10.27.54/pfind_results'
io500_find_cmd=/home/jburto2/io-500-dev/bin/pfind
io500_find_mpi=True
io500_info_data_storage_type=HDD
io500_info_filesysem=BeeGFS
io500_info_filesystem_version=7.1
io500_info_institute_name='Clemson University'
io500_info_metadata_storage_type=SSD
io500_info_num_client_nodes=16
io500_info_num_data_server_nodes=16
io500_info_num_data_storage_devices=32
io500_info_num_metadata_server_nodes=16
io500_info_num_metadata_storage_devices=128
io500_info_procs_per_node=1
io500_info_storage_age_in_months=0
io500_info_storage_install_date=07/18
io500_info_storage_interface=SAS
io500_info_storage_network=ethernet
io500_info_system_name='Palmetto scratch1b'
io500_info_whatever=production
io500_ior_cmd=/home/jburto2/io-500-dev/bin/ior
io500_ior_easy_params='-t 2m -b 131072m -F -a MPIIO'
io500_ior_easy_size=131072
io500_ior_hard_other_options=' -a POSIX'
io500_ior_hard_writes_per_proc=2000000
io500_mdreal_cmd=/home/jburto2/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/home/jburto2/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=800000
io500_mdtest_easy_params='-u -L'
io500_mdtest_files_per_proc=150000
io500_mdtest_hard_files_per_proc=150000
io500_mdtest_hard_other_options=
io500_mpiargs='-np 16  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc'
io500_mpienv='-x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib'
io500_mpi_prefix=/software/openmpi/1.10.7_gcc
io500_mpirun=/software/openmpi/1.10.7_gcc/bin/mpirun
io500_result_dir=/home/jburto2/io-500-dev/results/2018.10.22-10.27.54
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=True
io500_stonewall_timer=300
io500_workdir=/scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 16  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 2m -b 131072m -F -a MPIIO -o /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/ior_easy/ior_file_easy -O stoneWallingStatusFile=/scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-10.27.54/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write                4.415 GB/s : time 318.38 seconds

[Starting] mdtest_easy_write
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 16  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/mdtest -C -F -d /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/mdt_easy -n 800000 -u -L -x /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/mdt_easy-stonewall -W 300
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-10.27.54/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               38.139 kiops : time 352.35 seconds

[Starting] ior_hard_write
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 16  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 2000000  -a POSIX -o /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/ior_hard/IOR_file -O stoneWallingStatusFile=/scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-10.27.54/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                2.795 GB/s : time 322.13 seconds

[Starting] mdtest_hard_write
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 16  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/mdt_hard -n 150000 -x /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/mdt_hard-stonewall  -W 300
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-10.27.54/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write                7.968 kiops : time 320.71 seconds

[Starting] find
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 16  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/pfind /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54 -newer /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/timestampfile -size 3901c -name *01* -s 10000 -r /home/jburto2/io-500-dev/results/2018.10.22-10.27.54/pfind_results
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-10.27.54/find.txt.
[FIND] MATCHED 25552/7100438 in 1206.2489 seconds
[RESULT] IOPS phase 3                      find                5.880 kiops : time 1206.25 seconds

[Starting] ior_easy_read
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 16  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 2m -b 131072m -F -a MPIIO -o /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/ior_easy/ior_file_easy -O stoneWallingStatusFile=/scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/ior_easy/stonewall
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-10.27.54/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                4.149 GB/s : time 338.82 seconds

[Starting] mdtest_easy_stat
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 16  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/mdtest -T -F -d /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/mdt_easy -n 800000 -u -L -x /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/mdt_easy-stonewall
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-10.27.54/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               34.506 kiops : time 202.96 seconds

[Starting] ior_hard_read
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 16  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 2000000  -a POSIX -o /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/ior_hard/IOR_file -O stoneWallingStatusFile=/scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/ior_hard/stonewall
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-10.27.54/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                0.496 GB/s : time 1815.22 seconds

[Starting] mdtest_hard_stat
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 16  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/mdt_hard -n 150000 -x /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/mdt_hard-stonewall 
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-10.27.54/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               28.971 kiops : time  35.04 seconds

[Starting] mdtest_easy_delete
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 16  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/mdtest -r -F -d /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/mdt_easy -n 800000 -u -L -x /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/mdt_easy-stonewall
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-10.27.54/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               25.419 kiops : time 249.10 seconds

[Starting] mdtest_hard_read
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 16  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/mdt_hard -n 150000 -x /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/mdt_hard-stonewall 
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-10.27.54/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read                6.805 kiops : time 131.58 seconds

[Starting] mdtest_hard_delete
[Exec] /software/openmpi/1.10.7_gcc/bin/mpirun -np 16  -x LD_LIBRARY_PATH=/opt/pbs/14.0.1-2cu/lib:/opt/orangefs/lib --mca mpi_cuda_support 0 --map-by node --machinefile /home/jburto2/phase08cmpi --prefix /software/openmpi/1.10.7_gcc /home/jburto2/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/mdt_hard -n 150000 -x /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/mdt_hard-stonewall 
[Results] in /home/jburto2/io-500-dev/results/2018.10.22-10.27.54/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                5.483 kiops : time 163.77 seconds
Running mdreal

[Leaving] datafiles in /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54
[Summary] Results files in /home/jburto2/io-500-dev/results/2018.10.22-10.27.54
[Summary] Data files in /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54
[RESULT] BW   phase 1            ior_easy_write                4.415 GB/s : time 318.38 seconds
[RESULT] BW   phase 2            ior_hard_write                2.795 GB/s : time 322.13 seconds
[RESULT] BW   phase 3             ior_easy_read                4.149 GB/s : time 338.82 seconds
[RESULT] BW   phase 4             ior_hard_read                0.496 GB/s : time 1815.22 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               38.139 kiops : time 352.35 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                7.968 kiops : time 320.71 seconds
[RESULT] IOPS phase 3                      find                5.880 kiops : time 1206.25 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               34.506 kiops : time 202.96 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               28.971 kiops : time  35.04 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               25.419 kiops : time 249.10 seconds
[RESULT] IOPS phase 7          mdtest_hard_read                6.805 kiops : time 131.58 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                5.483 kiops : time 163.77 seconds
[SCORE] Bandwidth 2.24485 GB/s : IOPS 14.2433 kiops : TOTAL 5.65456
