[node0121.palmetto.clemson.edu:109882] mca: base: component_find: unable to open /software/openmpi/1.10.7_gcc/lib/openmpi/mca_btl_openib: libibverbs.so.1: cannot open shared object file: No such file or directory (ignored)
[node0046.palmetto.clemson.edu:75772] mca: base: component_find: unable to open /software/openmpi/1.10.7_gcc/lib/openmpi/mca_btl_openib: libibverbs.so.1: cannot open shared object file: No such file or directory (ignored)
[node1808.palmetto.clemson.edu:120335] mca: base: component_find: unable to open /software/openmpi/1.10.7_gcc/lib/openmpi/mca_btl_openib: libibverbs.so.1: cannot open shared object file: No such file or directory (ignored)
[node0139.palmetto.clemson.edu:06952] mca: base: component_find: unable to open /software/openmpi/1.10.7_gcc/lib/openmpi/mca_btl_openib: libibverbs.so.1: cannot open shared object file: No such file or directory (ignored)
[node0200.palmetto.clemson.edu:29948] mca: base: component_find: unable to open /software/openmpi/1.10.7_gcc/lib/openmpi/mca_btl_openib: libibverbs.so.1: cannot open shared object file: No such file or directory (ignored)
[node0175.palmetto.clemson.edu:51848] mca: base: component_find: unable to open /software/openmpi/1.10.7_gcc/lib/openmpi/mca_btl_openib: libibverbs.so.1: cannot open shared object file: No such file or directory (ignored)
[node0145.palmetto.clemson.edu:44526] mca: base: component_find: unable to open /software/openmpi/1.10.7_gcc/lib/openmpi/mca_btl_openib: libibverbs.so.1: cannot open shared object file: No such file or directory (ignored)
[node1832.palmetto.clemson.edu:17673] mca: base: component_find: unable to open /software/openmpi/1.10.7_gcc/lib/openmpi/mca_btl_openib: libibverbs.so.1: cannot open shared object file: No such file or directory (ignored)
[node1810.palmetto.clemson.edu:105960] mca: base: component_find: unable to open /software/openmpi/1.10.7_gcc/lib/openmpi/mca_btl_openib: libibverbs.so.1: cannot open shared object file: No such file or directory (ignored)
[node1881.palmetto.clemson.edu:40670] mca: base: component_find: unable to open /software/openmpi/1.10.7_gcc/lib/openmpi/mca_btl_openib: libibverbs.so.1: cannot open shared object file: No such file or directory (ignored)
[node1811.palmetto.clemson.edu:109924] mca: base: component_find: unable to open /software/openmpi/1.10.7_gcc/lib/openmpi/mca_btl_openib: libibverbs.so.1: cannot open shared object file: No such file or directory (ignored)
[node1805.palmetto.clemson.edu:67359] mca: base: component_find: unable to open /software/openmpi/1.10.7_gcc/lib/openmpi/mca_btl_openib: libibverbs.so.1: cannot open shared object file: No such file or directory (ignored)
[node0653.palmetto.clemson.edu:81366] mca: base: component_find: unable to open /software/openmpi/1.10.7_gcc/lib/openmpi/mca_btl_openib: libibverbs.so.1: cannot open shared object file: No such file or directory (ignored)
[node1882.palmetto.clemson.edu:38793] mca: base: component_find: unable to open /software/openmpi/1.10.7_gcc/lib/openmpi/mca_btl_openib: libibverbs.so.1: cannot open shared object file: No such file or directory (ignored)
[node1883.palmetto.clemson.edu:111495] mca: base: component_find: unable to open /software/openmpi/1.10.7_gcc/lib/openmpi/mca_btl_openib: libibverbs.so.1: cannot open shared object file: No such file or directory (ignored)
[node1806.palmetto.clemson.edu:112333] mca: base: component_find: unable to open /software/openmpi/1.10.7_gcc/lib/openmpi/mca_btl_openib: libibverbs.so.1: cannot open shared object file: No such file or directory (ignored)
-- started at 10/22/2018 10:45:05 --

mdtest-1.9.3 was launched with 16 total task(s) on 16 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest "-C" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/mdt_hard" "-n" "150000" "-x" "/scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54/mdt_hard-stonewall" "-W" "300"
Path: /scratch1b/jburto2/io500/datafiles/io500.2018.10.22-10.27.54
FS: 232.8 TiB   Used FS: 18.1%   Inodes: 0.0 Mi   Used Inodes: -nan%

16 tasks, 2400000 files
stonewall rank 1: 54954 of 55220 
Continue stonewall hit min: 54786 max: 55220 avg: 55066.7 
stonewall rank 0: 55122 of 55220 
stonewall rank 2: 55060 of 55220 
stonewall rank 4: 54914 of 55220 
stonewall rank 9: 55158 of 55220 
stonewall rank 6: 55105 of 55220 
stonewall rank 5: 55137 of 55220 
stonewall rank 10: 54970 of 55220 
stonewall rank 3: 55127 of 55220 
stonewall rank 11: 55185 of 55220 
stonewall rank 8: 54940 of 55220 
stonewall rank 7: 54786 of 55220 
stonewall rank 13: 55164 of 55220 
stonewall rank 15: 55138 of 55220 
stonewall rank 14: 55087 of 55220 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       7967.583       7967.583       7967.583          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        171.712        171.712        171.712          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 10/22/2018 10:50:06 --
