[RESULT] BW   phase 1            ior_easy_write                4.415 GB/s : time 318.38 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               38.139 kiops : time 352.35 seconds
[RESULT] BW   phase 2            ior_hard_write                2.795 GB/s : time 322.13 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                7.968 kiops : time 320.71 seconds
[RESULT] IOPS phase 3                      find                5.880 kiops : time 1206.25 seconds
[RESULT] BW   phase 3             ior_easy_read                4.149 GB/s : time 338.82 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               34.506 kiops : time 202.96 seconds
[RESULT] BW   phase 4             ior_hard_read                0.496 GB/s : time 1815.22 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               28.971 kiops : time  35.04 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               25.419 kiops : time 249.10 seconds
[RESULT] IOPS phase 7          mdtest_hard_read                6.805 kiops : time 131.58 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                5.483 kiops : time 163.77 seconds
[SCORE] Bandwidth 2.24485 GB/s : IOPS 14.2433 kiops : TOTAL 5.65456
