IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Oct 24 10:38:57 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 4m -b 65536m -F -a POSIX -o /scratch4/jburto2/io500/datafiles/io500.2018.10.24-10.38.54/ior_easy/ior_file_easy -O stoneWallingStatusFile=/scratch4/jburto2/io500/datafiles/io500.2018.10.24-10.38.54/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux ofstest008.ofsdev.clemson.edu
TestID              : 0
StartTime           : Wed Oct 24 10:38:57 2018
Path                : /scratch4/jburto2/io500/datafiles/io500.2018.10.24-10.38.54/ior_easy
FS                  : 174.6 TiB   Used FS: 17.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch4/jburto2/io500/datafiles/io500.2018.10.24-10.38.54/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 32
clients per node    : 1
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 64 GiB
aggregate filesize  : 2 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 12283 max: 16384 -- min data: 48.0 GiB mean data: 54.9 GiB time: 300.1s
write     3816       67108864   4096       0.004014   549.59     0.038325   549.61     0   
Max Write: 3815.68 MiB/sec (4001.03 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        3815.68    3815.68    3815.68       0.00     953.92     953.92     953.92       0.00  549.61371     0     32   1    1   1     1        1         0    0      1 68719476736  4194304 2097152.0 POSIX      0
Finished            : Wed Oct 24 10:48:06 2018
