IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Oct 24 11:00:50 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 1100000 -a POSIX -o /scratch4/jburto2/io500/datafiles/io500.2018.10.24-10.38.54/ior_hard/IOR_file -O stoneWallingStatusFile=/scratch4/jburto2/io500/datafiles/io500.2018.10.24-10.38.54/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux ofstest008.ofsdev.clemson.edu
TestID              : 0
StartTime           : Wed Oct 24 11:00:50 2018
Path                : /scratch4/jburto2/io500/datafiles/io500.2018.10.24-10.38.54/ior_hard
FS                  : 174.6 TiB   Used FS: 18.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch4/jburto2/io500/datafiles/io500.2018.10.24-10.38.54/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 1100000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 32
clients per node    : 1
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.50 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 665645 max: 829243 -- min data: 29.1 GiB mean data: 35.5 GiB time: 300.0s
WARNING: Expected aggregate file size       = 1654681600000.
WARNING: Stat() of aggregate file size      = 1247393758208.
WARNING: Using actual aggregate bytes moved = 1247393758208.
WARNING: maybe caused by deadlineForStonewalling
write     1577.19    45.91      45.91      0.068406   754.18     0.019051   754.26     0   
Max Write: 1577.19 MiB/sec (1653.81 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1577.19    1577.19    1577.19       0.00   35181.42   35181.42   35181.42       0.00  754.25538     0     32   1    1   0     1        1         0    0 1100000    47008    47008 1189607.4 POSIX      0
Finished            : Wed Oct 24 11:13:24 2018
