IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Oct 24 11:20:54 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 4m -b 65536m -F -a POSIX -o /scratch4/jburto2/io500/datafiles/io500.2018.10.24-10.38.54/ior_easy/ior_file_easy -O stoneWallingStatusFile=/scratch4/jburto2/io500/datafiles/io500.2018.10.24-10.38.54/ior_easy/stonewall
Machine             : Linux ofstest008.ofsdev.clemson.edu
TestID              : 0
StartTime           : Wed Oct 24 11:20:54 2018
Path                : /scratch4/jburto2/io500/datafiles/io500.2018.10.24-10.38.54/ior_easy
FS                  : 174.6 TiB   Used FS: 19.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch4/jburto2/io500/datafiles/io500.2018.10.24-10.38.54/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 32
clients per node    : 1
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 64 GiB
aggregate filesize  : 2 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      4536       67108864   4096       0.003099   462.27     0.059596   462.28     0   
Max Read:  4536.49 MiB/sec (4756.86 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         4536.49    4536.49    4536.49       0.00    1134.12    1134.12    1134.12       0.00  462.28489     0     32   1    1   1     1        1         0    0      1 68719476736  4194304 2097152.0 POSIX      0
Finished            : Wed Oct 24 11:28:36 2018
