-- started at 10/24/2018 10:48:08 --

mdtest-1.9.3 was launched with 32 total task(s) on 32 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest "-C" "-F" "-d" "/scratch4/jburto2/io500/datafiles/io500.2018.10.24-10.38.54/mdt_easy" "-n" "800000" "-u" "-L" "-x" "/scratch4/jburto2/io500/datafiles/io500.2018.10.24-10.38.54/mdt_easy-stonewall" "-W" "300"
Path: /scratch4/jburto2/io500/datafiles/io500.2018.10.24-10.38.54
FS: 174.6 TiB   Used FS: 18.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

32 tasks, 25600000 files
stonewall rank 3: 395904 of 582851 
stonewall rank 14: 453835 of 582851 
stonewall rank 7: 453803 of 582851 
stonewall rank 21: 546914 of 582851 
stonewall rank 1: 397282 of 582851 
stonewall rank 11: 397805 of 582851 
stonewall rank 5: 451399 of 582851 
stonewall rank 17: 561917 of 582851 
stonewall rank 16: 234976 of 582851 
stonewall rank 13: 445054 of 582851 
stonewall rank 20: 552788 of 582851 
stonewall rank 24: 466296 of 582851 
stonewall rank 19: 527409 of 582851 
stonewall rank 18: 534814 of 582851 
stonewall rank 28: 473291 of 582851 
stonewall rank 29: 459121 of 582851 
stonewall rank 9: 450904 of 582851 
stonewall rank 2: 413374 of 582851 
stonewall rank 22: 462959 of 582851 
stonewall rank 4: 409897 of 582851 
stonewall rank 26: 534072 of 582851 
Continue stonewall hit min: 234976 max: 582851 avg: 471852.2 
stonewall rank 0: 537076 of 582851 
stonewall rank 30: 422478 of 582851 
stonewall rank 6: 541025 of 582851 
stonewall rank 27: 516681 of 582851 
stonewall rank 8: 445442 of 582851 
stonewall rank 23: 560747 of 582851 
stonewall rank 10: 392658 of 582851 
stonewall rank 12: 462022 of 582851 
stonewall rank 15: 473671 of 582851 
stonewall rank 31: 540805 of 582851 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      33707.315      33707.315      33707.315          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          6.350          6.350          6.350          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 10/24/2018 11:00:48 --
