[RESULT] BW   phase 1            ior_easy_write                3.727 GB/s : time 549.61 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               33.707 kiops : time 761.51 seconds
[RESULT] BW   phase 2            ior_hard_write                1.540 GB/s : time 754.26 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                7.407 kiops : time 325.95 seconds
[RESULT] IOPS phase 3                      find              166.520 kiops : time 122.35 seconds
[RESULT] BW   phase 3             ior_easy_read                4.430 GB/s : time 462.28 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              170.204 kiops : time 111.45 seconds
[RESULT] BW   phase 4             ior_hard_read                2.938 GB/s : time 395.42 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               88.675 kiops : time  21.30 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               24.695 kiops : time 764.53 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               13.692 kiops : time 127.78 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.223 kiops : time 281.12 seconds
[SCORE] Bandwidth 2.93986 GB/s : IOPS 32.74 kiops : TOTAL 9.81076
