IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov  7 00:43:42 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1385520833 -k -e -o /gpfs/fs1/2023.11.07-00.00.25/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/vpcuser/pidsouza/share/io500_results/sc23/2023.11.07-00.00.25/ior-easy.stonewall -t 4m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/vpcuser/pidsouza/share/io500_results/sc23/2023.11.07-00.00.25/ior-easy-read.csv
Machine             : Linux hpc-perf-001
TestID              : 0
StartTime           : Tue Nov  7 00:43:42 2023
Path                : /gpfs/fs1/2023.11.07-00.00.25/ior-easy/ior_file_easy.00000000
FS                  : 4139.4 TiB   Used FS: 17.3%   Inodes: 2048.0 Mi   Used Inodes: 71.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gpfs/fs1/2023.11.07-00.00.25/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 199
tasks               : 1990
clients per node    : 10
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 18826.29 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 20699729100800000
WARNING: Stat() of aggregate file size      = 666088903802880
WARNING: Using actual aggregate bytes moved = 666088903802880
read      806004     201530     0.000318    10158080000 4096       0.110291   788.01     0.003924   788.12     0   
