IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Oct  6 19:35:32 2019
Command line        : /home/nx01/nx01/rnou/io-500-dev/bin/ior -r -R -t 2048k -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /tmp/r/datafiles/io500.2019.10.06-18.55.39/ior_easy/ior_file_easy -O stoneWallingStatusFile=/tmp/r/datafiles/io500.2019.10.06-18.55.39/ior_easy/stonewall
Machine             : Linux nextgenio-cn01
TestID              : 0
StartTime           : Sun Oct  6 19:35:32 2019
Path                : /tmp/r/datafiles/io500.2019.10.06-18.55.39/ior_easy
FS                  : 59.9 TiB   Used FS: 50.8%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/r/datafiles/io500.2019.10.06-18.55.39/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 240
clients per node    : 24
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 2270.51 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
WARNING: Expected aggregate file size       = 2496449740800000.
WARNING: Stat() of aggregate file size      = 28398122434560.
WARNING: Using actual aggregate bytes moved = 28398122434560.
read      39307      10158080000 2048.00    0.011068   689.00     0.005631   689.01     0   
Max Read:  39306.61 MiB/sec (41215.97 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        39306.61   39306.61   39306.61       0.00   19653.30   19653.30   19653.30       0.00  689.00781         NA            NA     0    240  24    1   1     1        1         0    0      1 10401873920000  2097152 27082560.0 POSIX      0
Finished            : Sun Oct  6 19:47:01 2019
