IO500 version io500-sc21-24 (standard)
[RESULT]       ior-easy-write      300.506711 GiB/s : time 344.719 seconds
[RESULT]    mdtest-easy-write     4766.548729 kIOPS : time 324.003 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write      282.139748 GiB/s : time 335.697 seconds
[RESULT]    mdtest-hard-write     2723.771711 kIOPS : time 383.049 seconds
[RESULT]                 find  1179404.068408 kIOPS : time 2.182 seconds
[RESULT]        ior-easy-read      357.784942 GiB/s : time 269.369 seconds
[RESULT]     mdtest-easy-stat   125682.525548 kIOPS : time 13.578 seconds
[RESULT]        ior-hard-read      333.193012 GiB/s : time 284.038 seconds
[RESULT]     mdtest-hard-stat   126232.865441 kIOPS : time 9.658 seconds
[RESULT]   mdtest-easy-delete     4771.774125 kIOPS : time 324.419 seconds
[RESULT]     mdtest-hard-read     1068.374898 kIOPS : time 974.125 seconds
[RESULT]   mdtest-hard-delete     4803.187258 kIOPS : time 217.729 seconds
[SCORE ] Bandwidth 317.072880 GiB/s : IOPS 16664.881195 kiops : TOTAL 2298.691341
