System:  cn1.mck.us.ray.com
filesystem_utilization=weka01-a,weka02-a,weka03-a,weka04-a,weka05-a,weka06-a,weka07-a,weka08-a,weka09-a,weka10-a/scratch01 97656250000 13098068984 84558181016  14% /scratch
date=2020.09.28-02.46.18
io500_clean_cache=False
io500_clean_cache_cmd='sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"'
io500_cleanup_workdir=
io500_find_cmd=/scratch/io500-app-io500-isc20_v4/bin/pfind
io500_find_cmd_args=
io500_find_mpi=True
io500_ini=config-full.ini
io500_ior_cmd=/scratch/io500-app-io500-isc20_v4/bin/ior
io500_ior_easy_params=' -a POSIX -t 1m --posix.odirect -v -b 9920000m -F'
io500_ior_easy_size=9920000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=' --posix.odirect -v'
io500_ior_hard_writes_per_proc=10000000
io500_mdreal_cmd=/scratch/io500-app-io500-isc20_v4/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/scratch/io500-app-io500-isc20_v4/bin/mdtest
io500_mdtest_easy_files_per_proc=1000000
io500_mdtest_easy_params='-u -L -a POSIX --posix.odirect'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=1000000
io500_mpiargs='-ppn 38 -n 1596 -hostfile hostfile'
io500_mpirun=mpirun
io500_result_dir=./results/2020.09.28-02.46.18-scr
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=./datafiles/2020.09.28-02.46.18-scr
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -ppn 38 -n 1596 -hostfile hostfile /scratch/io500-app-io500-isc20_v4/bin/ior -w  -a POSIX -t 1m --posix.odirect -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o ./datafiles/2020.09.28-02.46.18-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=./datafiles/2020.09.28-02.46.18-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in ./results/2020.09.28-02.46.18-scr/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write                8.435 GiB/s : time 2850.89 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -ppn 38 -n 1596 -hostfile hostfile /scratch/io500-app-io500-isc20_v4/bin/mdtest -Y -C -F -P -d ./datafiles/2020.09.28-02.46.18-scr/mdt_easy -n 1000000 -u -L -a POSIX --posix.odirect -x ./datafiles/2020.09.28-02.46.18-scr/mdt_easy-stonewall -N 1 -W 300
[Results] in ./results/2020.09.28-02.46.18-scr/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               46.675 kiops : time 2478.15 seconds

[Starting] ior_hard_write
[Exec] mpirun -ppn 38 -n 1596 -hostfile hostfile /scratch/io500-app-io500-isc20_v4/bin/ior -w -s 10000000 -a POSIX  --posix.odirect -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o ./datafiles/2020.09.28-02.46.18-scr/ior_hard/IOR_file -O stoneWallingStatusFile=./datafiles/2020.09.28-02.46.18-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in ./results/2020.09.28-02.46.18-scr/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write               13.894 GiB/s : time 1313.53 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -ppn 38 -n 1596 -hostfile hostfile /scratch/io500-app-io500-isc20_v4/bin/mdtest -Y -C -t -F -P -w 3901 -e 3901 -d ./datafiles/2020.09.28-02.46.18-scr/mdt_hard -n 1000000 -x ./datafiles/2020.09.28-02.46.18-scr/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in ./results/2020.09.28-02.46.18-scr/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               40.393 kiops : time 476.65 seconds

[Starting] find
[Exec] mpirun -ppn 38 -n 1596 -hostfile hostfile /scratch/io500-app-io500-isc20_v4/bin/pfind ./datafiles/2020.09.28-02.46.18-scr -newer ./datafiles/2020.09.28-02.46.18-scr/timestampfile -size 3901c -name "*01*" 
[Results] in ./results/2020.09.28-02.46.18-scr/find.txt.
[FIND] MATCHED 833444/134601858 in 389.0555 seconds
[RESULT] IOPS phase 3                      find              345.970 kiops : time 389.06 seconds

[Starting] ior_easy_read
[Exec] mpirun -ppn 38 -n 1596 -hostfile hostfile /scratch/io500-app-io500-isc20_v4/bin/ior -r -R  -a POSIX -t 1m --posix.odirect -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o ./datafiles/2020.09.28-02.46.18-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=./datafiles/2020.09.28-02.46.18-scr/ior_easy/stonewall
[Results] in ./results/2020.09.28-02.46.18-scr/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               84.537 GiB/s : time 284.43 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -ppn 38 -n 1596 -hostfile hostfile /scratch/io500-app-io500-isc20_v4/bin/mdtest -T -F -P -d ./datafiles/2020.09.28-02.46.18-scr/mdt_easy -n 1000000 -u -L -a POSIX --posix.odirect -x ./datafiles/2020.09.28-02.46.18-scr/mdt_easy-stonewall -N 1
[Results] in ./results/2020.09.28-02.46.18-scr/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat             3489.710 kiops : time  33.15 seconds

[Starting] ior_hard_read
[Exec] mpirun -ppn 38 -n 1596 -hostfile hostfile /scratch/io500-app-io500-isc20_v4/bin/ior -r -R -s 10000000 -a POSIX  --posix.odirect -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o ./datafiles/2020.09.28-02.46.18-scr/ior_hard/IOR_file -O stoneWallingStatusFile=./datafiles/2020.09.28-02.46.18-scr/ior_hard/stonewall
[Results] in ./results/2020.09.28-02.46.18-scr/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                7.287 GiB/s : time 2462.23 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -ppn 38 -n 1596 -hostfile hostfile /scratch/io500-app-io500-isc20_v4/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d ./datafiles/2020.09.28-02.46.18-scr/mdt_hard -n 1000000 -x ./datafiles/2020.09.28-02.46.18-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results/2020.09.28-02.46.18-scr/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat              199.505 kiops : time  96.51 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -ppn 38 -n 1596 -hostfile hostfile /scratch/io500-app-io500-isc20_v4/bin/mdtest -r -F -P -d ./datafiles/2020.09.28-02.46.18-scr/mdt_easy -n 1000000 -u -L -a POSIX --posix.odirect -x ./datafiles/2020.09.28-02.46.18-scr/mdt_easy-stonewall -N 1
[Results] in ./results/2020.09.28-02.46.18-scr/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               50.209 kiops : time 2303.71 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -ppn 38 -n 1596 -hostfile hostfile /scratch/io500-app-io500-isc20_v4/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d ./datafiles/2020.09.28-02.46.18-scr/mdt_hard -n 1000000 -x ./datafiles/2020.09.28-02.46.18-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results/2020.09.28-02.46.18-scr/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read              267.998 kiops : time  71.84 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -ppn 38 -n 1596 -hostfile hostfile /scratch/io500-app-io500-isc20_v4/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d ./datafiles/2020.09.28-02.46.18-scr/mdt_hard -n 1000000 -x ./datafiles/2020.09.28-02.46.18-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results/2020.09.28-02.46.18-scr/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete               57.693 kiops : time 342.92 seconds

[Skipping] mdreal

[Leaving] datafiles in ./datafiles/2020.09.28-02.46.18-scr
[Summary] Results files in ./results/2020.09.28-02.46.18-scr
[Summary] Data files in ./datafiles/2020.09.28-02.46.18-scr
[RESULT] BW   phase 1            ior_easy_write                8.435 GiB/s : time 2850.89 seconds
[RESULT] BW   phase 2            ior_hard_write               13.894 GiB/s : time 1313.53 seconds
[RESULT] BW   phase 3             ior_easy_read               84.537 GiB/s : time 284.43 seconds
[RESULT] BW   phase 4             ior_hard_read                7.287 GiB/s : time 2462.23 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               46.675 kiops : time 2478.15 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               40.393 kiops : time 476.65 seconds
[RESULT] IOPS phase 3                      find              345.970 kiops : time 389.06 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat             3489.710 kiops : time  33.15 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              199.505 kiops : time  96.51 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               50.209 kiops : time 2303.71 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              267.998 kiops : time  71.84 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               57.693 kiops : time 342.92 seconds
[SCORE] Bandwidth 16.3918 GiB/s : IOPS 156.099 kiops : TOTAL 50.584
