IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Sep 28 05:16:36 2020
Command line        : /scratch/io500-app-io500-isc20_v4/bin/ior -r -R -s 10000000 -a POSIX --posix.odirect -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o ./datafiles/2020.09.28-02.46.18-scr/ior_hard/IOR_file -O stoneWallingStatusFile=./datafiles/2020.09.28-02.46.18-scr/ior_hard/stonewall
Machine             : Linux cn1.mck.us.ray.com
Start time skew across all tasks: 3961114.91 sec
TestID              : 0
StartTime           : Mon Sep 28 05:16:36 2020
Path                : /scratch/io500-app-io500-isc20_v4/datafiles/2020.09.28-02.46.18-scr/ior_hard
FS                  : 90.9 TiB   Used FS: 59.7%   Inodes: 2382.9 Mi   Used Inodes: 20.4%
Participating tasks: 1596
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2020.09.28-02.46.18-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 42
tasks               : 1596
clients per node    : 38
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 682.35 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Mon Sep 28 05:16:36 2020

WARNING: Expected aggregate file size       = 750247680000000.
WARNING: Stat() of aggregate file size      = 19597669797888.
WARNING: Using actual aggregate bytes moved = 19597669797888.
read      7462       169318     2456.42     45.91      45.91      0.026201   2462.23    48.26      2504.69    0   
Max Read:  7461.93 MiB/sec (7824.40 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         7461.93    7461.93    7461.93       0.00  166448.35  166448.35  166448.35       0.00 2504.68535         NA            NA     0   1596  38    1   0     1        1         0    0 10000000    47008    47008 18689794.0 POSIX      0
Finished            : Mon Sep 28 05:58:28 2020
