IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Sep 28 02:46:57 2020
Command line        : /scratch/io500-app-io500-isc20_v4/bin/ior -w -a POSIX -t 1m --posix.odirect -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o ./datafiles/2020.09.28-02.46.18-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=./datafiles/2020.09.28-02.46.18-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux cn1.mck.us.ray.com
Start time skew across all tasks: 3961114.93 sec
TestID              : 0
StartTime           : Mon Sep 28 02:46:57 2020
Path                : /scratch/io500-app-io500-isc20_v4/datafiles/2020.09.28-02.46.18-scr/ior_easy
FS                  : 90.9 TiB   Used FS: 13.4%   Inodes: 2382.9 Mi   Used Inodes: 13.2%
Participating tasks: 1596
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2020.09.28-02.46.18-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 42
tasks               : 1596
clients per node    : 38
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 15098.88 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Mon Sep 28 02:46:57 2020
1512: stonewalling pairs accessed: 14450
1498: stonewalling pairs accessed: 6557
1463: stonewalling pairs accessed: 3845
1580: stonewalling pairs accessed: 7043
1473: stonewalling pairs accessed: 8002
1491: stonewalling pairs accessed: 2126
1519: stonewalling pairs accessed: 1722
1442: stonewalling pairs accessed: 3809
1482: stonewalling pairs accessed: 9533
1438: stonewalling pairs accessed: 11728
1483: stonewalling pairs accessed: 5818
1582: stonewalling pairs accessed: 12518
1557: stonewalling pairs accessed: 1948
1488: stonewalling pairs accessed: 3256
1443: stonewalling pairs accessed: 11962
1428: stonewalling pairs accessed: 12041
1466: stonewalling pairs accessed: 14230
1432: stonewalling pairs accessed: 6925
1452: stonewalling pairs accessed: 3793
1447: stonewalling pairs accessed: 1804
1487: stonewalling pairs accessed: 1811
1510: stonewalling pairs accessed: 3266
1570: stonewalling pairs accessed: 8399
1431: stonewalling pairs accessed: 11281
1592: stonewalling pairs accessed: 11961
1576: stonewalling pairs accessed: 1827
1529: stonewalling pairs accessed: 8360
1458: stonewalling pairs accessed: 3966
1508: stonewalling pairs accessed: 3064
1465: stonewalling pairs accessed: 3793
1470: stonewalling pairs accessed: 13603
1489: stonewalling pairs accessed: 2125
1588: stonewalling pairs accessed: 11028
1479: stonewalling pairs accessed: 8579
1544: stonewalling pairs accessed: 1770
1435: stonewalling pairs accessed: 13188
1593: stonewalling pairs accessed: 7716
1490: stonewalling pairs accessed: 9449
1494: stonewalling pairs accessed: 9825
1586: stonewalling pairs accessed: 10945
1531: stonewalling pairs accessed: 7875
1517: stonewalling pairs accessed: 3775
1395: stonewalling pairs accessed: 10697
1407: stonewalling pairs accessed: 2122
1450: stonewalling pairs accessed: 3886
1441: stonewalling pairs accessed: 12771
1433: stonewalling pairs accessed: 11071
1559: stonewalling pairs accessed: 8327
1455: stonewalling pairs accessed: 2158
1486: stonewalling pairs accessed: 8438
1578: stonewalling pairs accessed: 13581
1501: stonewalling pairs accessed: 4016
1496: stonewalling pairs accessed: 8206
1555: stonewalling pairs accessed: 6210
1481: stonewalling pairs accessed: 7367
1369: stonewalling pairs accessed: 6242
1509: stonewalling pairs accessed: 2136
1493: stonewalling pairs accessed: 7553
1423: stonewalling pairs accessed: 3953
1572: stonewalling pairs accessed: 9190
1461: stonewalling pairs accessed: 6895
1584: stonewalling pairs accessed: 9820
1545: stonewalling pairs accessed: 3709
1475: stonewalling pairs accessed: 3850
1566: stonewalling pairs accessed: 3769
1550: stonewalling pairs accessed: 6151
1403: stonewalling pairs accessed: 10743
1502: stonewalling pairs accessed: 1766
1445: stonewalling pairs accessed: 3748
1581: stonewalling pairs accessed: 7865
1595: stonewalling pairs accessed: 10266
1564: stonewalling pairs accessed: 3529
1500: stonewalling pairs accessed: 1912
1478: stonewalling pairs accessed: 1990
1537: stonewalling pairs accessed: 5657
1468: stonewalling pairs accessed: 2263
1439: stonewalling pairs accessed: 7410
1520: stonewalling pairs accessed: 6309
1456: stonewalling pairs accessed: 3807
1449: stonewalling pairs accessed: 2171
1440: stonewalling pairs accessed: 10858
1436: stonewalling pairs accessed: 6328
1416: stonewalling pairs accessed: 1885
1411: stonewalling pairs accessed: 1897
1375: stonewalling pairs accessed: 1840
1560: stonewalling pairs accessed: 3582
1444: stonewalling pairs accessed: 8416
1553: stonewalling pairs accessed: 8048
1394: stonewalling pairs accessed: 11268
1563: stonewalling pairs accessed: 7976
1561: stonewalling pairs accessed: 6983
1548: stonewalling pairs accessed: 3351
1480: stonewalling pairs accessed: 7705
1525: stonewalling pairs accessed: 3431
1382: stonewalling pairs accessed: 3365
1388: stonewalling pairs accessed: 1851
1464: stonewalling pairs accessed: 4078
1469: stonewalling pairs accessed: 8122
1381: stonewalling pairs accessed: 2118
1417: stonewalling pairs accessed: 1897
1460: stonewalling pairs accessed: 4119
1474: stonewalling pairs accessed: 2131
1503: stonewalling pairs accessed: 3306
1406: stonewalling pairs accessed: 1912
1528: stonewalling pairs accessed: 8775
1396: stonewalling pairs accessed: 11456
1372: stonewalling pairs accessed: 6853
1430: stonewalling pairs accessed: 1876
1453: stonewalling pairs accessed: 7801
1390: stonewalling pairs accessed: 6022
1437: stonewalling pairs accessed: 6928
1518: stonewalling pairs accessed: 1793
1374: stonewalling pairs accessed: 1954
1376: stonewalling pairs accessed: 6391
1543: stonewalling pairs accessed: 6098
1547: stonewalling pairs accessed: 1743
1515: stonewalling pairs accessed: 1732
1551: stonewalling pairs accessed: 1807
1523: stonewalling pairs accessed: 2121
1577: stonewalling pairs accessed: 1916
1541: stonewalling pairs accessed: 13101
1415: stonewalling pairs accessed: 1905
1526: stonewalling pairs accessed: 12926
1471: stonewalling pairs accessed: 3956
1532: stonewalling pairs accessed: 5873
1434: stonewalling pairs accessed: 3946
1485: stonewalling pairs accessed: 3886
1495: stonewalling pairs accessed: 1783
1384: stonewalling pairs accessed: 6460
1530: stonewalling pairs accessed: 3514
1383: stonewalling pairs accessed: 5994
1514: stonewalling pairs accessed: 1737
1448: stonewalling pairs accessed: 3913
1524: stonewalling pairs accessed: 5614
1427: stonewalling pairs accessed: 3771
1506: stonewalling pairs accessed: 2159
1410: stonewalling pairs accessed: 2026
1571: stonewalling pairs accessed: 1801
1370: stonewalling pairs accessed: 3527
1569: stonewalling pairs accessed: 1871
1399: stonewalling pairs accessed: 3445
1378: stonewalling pairs accessed: 3781
1457: stonewalling pairs accessed: 2129
1567: stonewalling pairs accessed: 2089
1371: stonewalling pairs accessed: 1841
1421: stonewalling pairs accessed: 3523
1422: stonewalling pairs accessed: 3841
1568: stonewalling pairs accessed: 2079
1535: stonewalling pairs accessed: 3162
1472: stonewalling pairs accessed: 1941
1579: stonewalling pairs accessed: 2218
1583: stonewalling pairs accessed: 1821
1504: stonewalling pairs accessed: 2165
1426: stonewalling pairs accessed: 3570
1404: stonewalling pairs accessed: 1872
1467: stonewalling pairs accessed: 2331
1412: stonewalling pairs accessed: 3566
1554: stonewalling pairs accessed: 6934
1408: stonewalling pairs accessed: 2031
1391: stonewalling pairs accessed: 6273
1556: stonewalling pairs accessed: 3312
1373: stonewalling pairs accessed: 2049
1477: stonewalling pairs accessed: 2123
1536: stonewalling pairs accessed: 1774
1451: stonewalling pairs accessed: 2230
1425: stonewalling pairs accessed: 2079
1393: stonewalling pairs accessed: 3494
1546: stonewalling pairs accessed: 1857
1538: stonewalling pairs accessed: 12489
1459: stonewalling pairs accessed: 1978
1539: stonewalling pairs accessed: 1904
1402: stonewalling pairs accessed: 7765
1446: stonewalling pairs accessed: 1905
1454: stonewalling pairs accessed: 3780
1575: stonewalling pairs accessed: 2225
1511: stonewalling pairs accessed: 1789
1507: stonewalling pairs accessed: 1795
1522: stonewalling pairs accessed: 3624
1398: stonewalling pairs accessed: 2039
1534: stonewalling pairs accessed: 1896
1397: stonewalling pairs accessed: 11407
1505: stonewalling pairs accessed: 2120
1492: stonewalling pairs accessed: 2111
1429: stonewalling pairs accessed: 1964
1484: stonewalling pairs accessed: 2108
1589: stonewalling pairs accessed: 1868
1549: stonewalling pairs accessed: 1801
1573: stonewalling pairs accessed: 3688
1574: stonewalling pairs accessed: 1935
1424: stonewalling pairs accessed: 1870
1401: stonewalling pairs accessed: 7188
1409: stonewalling pairs accessed: 1911
1562: stonewalling pairs accessed: 1948
1499: stonewalling pairs accessed: 1821
1533: stonewalling pairs accessed: 1922
1585: stonewalling pairs accessed: 3344
1379: stonewalling pairs accessed: 1980
1418: stonewalling pairs accessed: 3424
1368: stonewalling pairs accessed: 1960
1462: stonewalling pairs accessed: 1957
1413: stonewalling pairs accessed: 1946
1565: stonewalling pairs accessed: 1845
1590: stonewalling pairs accessed: 2035
1558: stonewalling pairs accessed: 1811
1540: stonewalling pairs accessed: 2067
1380: stonewalling pairs accessed: 1978
1594: stonewalling pairs accessed: 1996
1419: stonewalling pairs accessed: 1911
1521: stonewalling pairs accessed: 1940
1400: stonewalling pairs accessed: 13197
1414: stonewalling pairs accessed: 2084
1476: stonewalling pairs accessed: 1993
1542: stonewalling pairs accessed: 1966
1387: stonewalling pairs accessed: 1835
1420: stonewalling pairs accessed: 1922
1392: stonewalling pairs accessed: 12705
1513: stonewalling pairs accessed: 1876
1405: stonewalling pairs accessed: 2185
1497: stonewalling pairs accessed: 2009
1527: stonewalling pairs accessed: 1920
1377: stonewalling pairs accessed: 2045
1389: stonewalling pairs accessed: 11902
1552: stonewalling pairs accessed: 2021
1386: stonewalling pairs accessed: 2160
1385: stonewalling pairs accessed: 2048
1591: stonewalling pairs accessed: 1811
933: stonewalling pairs accessed: 10424
940: stonewalling pairs accessed: 3491
649: stonewalling pairs accessed: 7718
563: stonewalling pairs accessed: 3492
1220: stonewalling pairs accessed: 9009
1223: stonewalling pairs accessed: 7133
31: stonewalling pairs accessed: 7014
26: stonewalling pairs accessed: 2006
521: stonewalling pairs accessed: 6905
1011: stonewalling pairs accessed: 6379
1007: stonewalling pairs accessed: 3260
527: stonewalling pairs accessed: 12963
162: stonewalling pairs accessed: 15317
512: stonewalling pairs accessed: 6401
821: stonewalling pairs accessed: 1886
1231: stonewalling pairs accessed: 7209
175: stonewalling pairs accessed: 2185
518: stonewalling pairs accessed: 3488
999: stonewalling pairs accessed: 11061
29: stonewalling pairs accessed: 11804
1244: stonewalling pairs accessed: 3575
876: stonewalling pairs accessed: 1920
1001: stonewalling pairs accessed: 11324
174: stonewalling pairs accessed: 15432
715: stonewalling pairs accessed: 3876
691: stonewalling pairs accessed: 2088
812: stonewalling pairs accessed: 6648
1253: stonewalling pairs accessed: 2192
976: stonewalling pairs accessed: 7340
1025: stonewalling pairs accessed: 1738
1314: stonewalling pairs accessed: 11268
1328: stonewalling pairs accessed: 1812
702: stonewalling pairs accessed: 13389
299: stonewalling pairs accessed: 1759
270: stonewalling pairs accessed: 1850
591: stonewalling pairs accessed: 7861
33: stonewalling pairs accessed: 1891
580: stonewalling pairs accessed: 2072
1225: stonewalling pairs accessed: 10870
1248: stonewalling pairs accessed: 1938
896: stonewalling pairs accessed: 10663
1286: stonewalling pairs accessed: 7830
1166: stonewalling pairs accessed: 7195
1340: stonewalling pairs accessed: 3776
1172: stonewalling pairs accessed: 7093
963: stonewalling pairs accessed: 7439
515: stonewalling pairs accessed: 6615
987: stonewalling pairs accessed: 3921
421: stonewalling pairs accessed: 12349
418: stonewalling pairs accessed: 11683
423: stonewalling pairs accessed: 12771
419: stonewalling pairs accessed: 2057
1236: stonewalling pairs accessed: 7134
567: stonewalling pairs accessed: 6928
645: stonewalling pairs accessed: 3699
1344: stonewalling pairs accessed: 3729
1299: stonewalling pairs accessed: 1940
1324: stonewalling pairs accessed: 3603
981: stonewalling pairs accessed: 6950
57: stonewalling pairs accessed: 1881
1156: stonewalling pairs accessed: 3720
68: stonewalling pairs accessed: 1902
886: stonewalling pairs accessed: 8082
439: stonewalling pairs accessed: 1954
611: stonewalling pairs accessed: 7881
619: stonewalling pairs accessed: 7390
522: stonewalling pairs accessed: 13005
806: stonewalling pairs accessed: 1839
965: stonewalling pairs accessed: 1886
436: stonewalling pairs accessed: 10166
1285: stonewalling pairs accessed: 7384
1329: stonewalling pairs accessed: 6635
707: stonewalling pairs accessed: 7045
803: stonewalling pairs accessed: 1927
708: stonewalling pairs accessed: 7475
1320: stonewalling pairs accessed: 6578
646: stonewalling pairs accessed: 1838
1312: stonewalling pairs accessed: 11249
168: stonewalling pairs accessed: 2271
459: stonewalling pairs accessed: 3702
889: stonewalling pairs accessed: 3465
1315: stonewalling pairs accessed: 6659
1159: stonewalling pairs accessed: 13792
996: stonewalling pairs accessed: 1689
939: stonewalling pairs accessed: 11333
246: stonewalling pairs accessed: 1919
519: stonewalling pairs accessed: 1879
740: stonewalling pairs accessed: 7819
440: stonewalling pairs accessed: 6643
749: stonewalling pairs accessed: 2030
746: stonewalling pairs accessed: 11790
545: stonewalling pairs accessed: 1771
843: stonewalling pairs accessed: 12185
1309: stonewalling pairs accessed: 10840
323: stonewalling pairs accessed: 11399
1308: stonewalling pairs accessed: 11192
633: stonewalling pairs accessed: 3922
1319: stonewalling pairs accessed: 10646
606: stonewalling pairs accessed: 3719
93: stonewalling pairs accessed: 6275
420: stonewalling pairs accessed: 12885
825: stonewalling pairs accessed: 10956
920: stonewalling pairs accessed: 11402
1169: stonewalling pairs accessed: 1946
1174: stonewalling pairs accessed: 2128
120: stonewalling pairs accessed: 1886
243: stonewalling pairs accessed: 6219
1327: stonewalling pairs accessed: 6470
121: stonewalling pairs accessed: 1933
823: stonewalling pairs accessed: 6639
719: stonewalling pairs accessed: 7766
64: stonewalling pairs accessed: 1829
227: stonewalling pairs accessed: 3415
446: stonewalling pairs accessed: 6966
631: stonewalling pairs accessed: 7222
427: stonewalling pairs accessed: 2096
1002: stonewalling pairs accessed: 6535
561: stonewalling pairs accessed: 11957
477: stonewalling pairs accessed: 6192
621: stonewalling pairs accessed: 11531
347: stonewalling pairs accessed: 3166
677: stonewalling pairs accessed: 1904
1259: stonewalling pairs accessed: 2032
1293: stonewalling pairs accessed: 3768
824: stonewalling pairs accessed: 3597
1177: stonewalling pairs accessed: 7161
1136: stonewalling pairs accessed: 1875
339: stonewalling pairs accessed: 1889
11: stonewalling pairs accessed: 3695
361: stonewalling pairs accessed: 1806
1131: stonewalling pairs accessed: 1992
122: stonewalling pairs accessed: 2217
240: stonewalling pairs accessed: 7206
574: stonewalling pairs accessed: 6620
336: stonewalling pairs accessed: 7784
1229: stonewalling pairs accessed: 3590
727: stonewalling pairs accessed: 3587
52: stonewalling pairs accessed: 10551
1281: stonewalling pairs accessed: 3765
1300: stonewalling pairs accessed: 6742
747: stonewalling pairs accessed: 3647
535: stonewalling pairs accessed: 6661
497: stonewalling pairs accessed: 1813
365: stonewalling pairs accessed: 9199
1018: stonewalling pairs accessed: 9353
1006: stonewalling pairs accessed: 3336
796: stonewalling pairs accessed: 12559
885: stonewalling pairs accessed: 1889
906: stonewalling pairs accessed: 2065
224: stonewalling pairs accessed: 7380
937: stonewalling pairs accessed: 10233
183: stonewalling pairs accessed: 6022
1154: stonewalling pairs accessed: 2040
369: stonewalling pairs accessed: 9523
565: stonewalling pairs accessed: 3365
969: stonewalling pairs accessed: 7433
1047: stonewalling pairs accessed: 1796
172: stonewalling pairs accessed: 3471
1282: stonewalling pairs accessed: 8525
197: stonewalling pairs accessed: 2150
1228: stonewalling pairs accessed: 11790
199: stonewalling pairs accessed: 3541
352: stonewalling pairs accessed: 1773
1065: stonewalling pairs accessed: 6979
1067: stonewalling pairs accessed: 6699
927: stonewalling pairs accessed: 3891
562: stonewalling pairs accessed: 7352
1330: stonewalling pairs accessed: 1871
364: stonewalling pairs accessed: 6266
131: stonewalling pairs accessed: 7492
1039: stonewalling pairs accessed: 3587
429: stonewalling pairs accessed: 3684
533: stonewalling pairs accessed: 1799
337: stonewalling pairs accessed: 2138
1264: stonewalling pairs accessed: 3969
868: stonewalling pairs accessed: 1861
1019: stonewalling pairs accessed: 3395
884: stonewalling pairs accessed: 6726
948: stonewalling pairs accessed: 1813
883: stonewalling pairs accessed: 1767
943: stonewalling pairs accessed: 6986
426: stonewalling pairs accessed: 7437
1268: stonewalling pairs accessed: 7991
494: stonewalling pairs accessed: 3434
1129: stonewalling pairs accessed: 2109
1237: stonewalling pairs accessed: 3481
990: stonewalling pairs accessed: 7054
228: stonewalling pairs accessed: 6650
430: stonewalling pairs accessed: 7932
835: stonewalling pairs accessed: 6001
442: stonewalling pairs accessed: 3980
425: stonewalling pairs accessed: 11954
975: stonewalling pairs accessed: 1891
1162: stonewalling pairs accessed: 7244
152: stonewalling pairs accessed: 9739
1076: stonewalling pairs accessed: 13107
143: stonewalling pairs accessed: 3846
830: stonewalling pairs accessed: 3418
1119: stonewalling pairs accessed: 6650
759: stonewalling pairs accessed: 6969
697: stonewalling pairs accessed: 2161
881: stonewalling pairs accessed: 2142
1063: stonewalling pairs accessed: 2019
890: stonewalling pairs accessed: 1887
1304: stonewalling pairs accessed: 6733
701: stonewalling pairs accessed: 2056
909: stonewalling pairs accessed: 3293
874: stonewalling pairs accessed: 1825
710: stonewalling pairs accessed: 7418
173: stonewalling pairs accessed: 3550
1035: stonewalling pairs accessed: 10980
134: stonewalling pairs accessed: 1961
324: stonewalling pairs accessed: 2154
538: stonewalling pairs accessed: 1786
468: stonewalling pairs accessed: 3878
818: stonewalling pairs accessed: 7112
546: stonewalling pairs accessed: 5994
714: stonewalling pairs accessed: 3900
945: stonewalling pairs accessed: 1898
1350: stonewalling pairs accessed: 3449
1255: stonewalling pairs accessed: 2048
164: stonewalling pairs accessed: 10072
1323: stonewalling pairs accessed: 10383
774: stonewalling pairs accessed: 1889
139: stonewalling pairs accessed: 7745
550: stonewalling pairs accessed: 1778
1321: stonewalling pairs accessed: 10151
802: stonewalling pairs accessed: 1975
1023: stonewalling pairs accessed: 2827
578: stonewalling pairs accessed: 6816
834: stonewalling pairs accessed: 1885
1173: stonewalling pairs accessed: 13793
686: stonewalling pairs accessed: 2148
37: stonewalling pairs accessed: 3570
295: stonewalling pairs accessed: 1834
888: stonewalling pairs accessed: 3530
48: stonewalling pairs accessed: 1842
878: stonewalling pairs accessed: 6776
1292: stonewalling pairs accessed: 6829
900: stonewalling pairs accessed: 10514
330: stonewalling pairs accessed: 11952
725: stonewalling pairs accessed: 3855
699: stonewalling pairs accessed: 3672
735: stonewalling pairs accessed: 6890
917: stonewalling pairs accessed: 1786
424: stonewalling pairs accessed: 1969
1261: stonewalling pairs accessed: 2028
372: stonewalling pairs accessed: 9174
354: stonewalling pairs accessed: 3273
374: stonewalling pairs accessed: 8595
103: stonewalling pairs accessed: 12184
1068: stonewalling pairs accessed: 2032
620: stonewalling pairs accessed: 7298
1274: stonewalling pairs accessed: 8205
322: stonewalling pairs accessed: 6751
820: stonewalling pairs accessed: 6919
595: stonewalling pairs accessed: 2182
160: stonewalling pairs accessed: 3592
367: stonewalling pairs accessed: 8903
378: stonewalling pairs accessed: 10260
216: stonewalling pairs accessed: 1943
1143: stonewalling pairs accessed: 1944
77: stonewalling pairs accessed: 3617
756: stonewalling pairs accessed: 8137
24: stonewalling pairs accessed: 10478
1142: stonewalling pairs accessed: 2107
366: stonewalling pairs accessed: 10674
905: stonewalling pairs accessed: 10911
444: stonewalling pairs accessed: 1994
1307: stonewalling pairs accessed: 1920
408: stonewalling pairs accessed: 1884
809: stonewalling pairs accessed: 6506
437: stonewalling pairs accessed: 1999
911: stonewalling pairs accessed: 9909
791: stonewalling pairs accessed: 7742
124: stonewalling pairs accessed: 2006
1074: stonewalling pairs accessed: 7151
328: stonewalling pairs accessed: 3643
817: stonewalling pairs accessed: 6788
1342: stonewalling pairs accessed: 1872
467: stonewalling pairs accessed: 2116
754: stonewalling pairs accessed: 3359
558: stonewalling pairs accessed: 5966
569: stonewalling pairs accessed: 9904
186: stonewalling pairs accessed: 3979
711: stonewalling pairs accessed: 8154
454: stonewalling pairs accessed: 6883
1010: stonewalling pairs accessed: 3246
722: stonewalling pairs accessed: 3484
32: stonewalling pairs accessed: 3577
577: stonewalling pairs accessed: 7297
1125: stonewalling pairs accessed: 2068
151: stonewalling pairs accessed: 1921
1009: stonewalling pairs accessed: 3156
145: stonewalling pairs accessed: 3906
1103: stonewalling pairs accessed: 9043
1224: stonewalling pairs accessed: 6846
1297: stonewalling pairs accessed: 2021
510: stonewalling pairs accessed: 3629
541: stonewalling pairs accessed: 3407
1147: stonewalling pairs accessed: 2184
147: stonewalling pairs accessed: 1872
589: stonewalling pairs accessed: 1927
548: stonewalling pairs accessed: 6451
1087: stonewalling pairs accessed: 2139
1096: stonewalling pairs accessed: 1855
804: stonewalling pairs accessed: 3404
1348: stonewalling pairs accessed: 9789
1130: stonewalling pairs accessed: 8899
489: stonewalling pairs accessed: 6772
514: stonewalling pairs accessed: 7363
1275: stonewalling pairs accessed: 7761
136: stonewalling pairs accessed: 1934
1256: stonewalling pairs accessed: 3848
1027: stonewalling pairs accessed: 9618
832: stonewalling pairs accessed: 9645
1029: stonewalling pairs accessed: 7637
755: stonewalling pairs accessed: 4010
222: stonewalling pairs accessed: 11414
554: stonewalling pairs accessed: 1886
209: stonewalling pairs accessed: 1946
1139: stonewalling pairs accessed: 1860
383: stonewalling pairs accessed: 1854
422: stonewalling pairs accessed: 1995
903: stonewalling pairs accessed: 6641
741: stonewalling pairs accessed: 6476
450: stonewalling pairs accessed: 3749
833: stonewalling pairs accessed: 7815
390: stonewalling pairs accessed: 1893
1190: stonewalling pairs accessed: 1865
1362: stonewalling pairs accessed: 1990
404: stonewalling pairs accessed: 1979
1284: stonewalling pairs accessed: 2105
1022: stonewalling pairs accessed: 8601
20: stonewalling pairs accessed: 11414
1171: stonewalling pairs accessed: 3687
1358: stonewalling pairs accessed: 10780
179: stonewalling pairs accessed: 2150
1187: stonewalling pairs accessed: 1847
584: stonewalling pairs accessed: 12881
914: stonewalling pairs accessed: 6510
733: stonewalling pairs accessed: 1783
191: stonewalling pairs accessed: 1968
75: stonewalling pairs accessed: 6730
1303: stonewalling pairs accessed: 3482
67: stonewalling pairs accessed: 6302
335: stonewalling pairs accessed: 1906
214: stonewalling pairs accessed: 9621
237: stonewalling pairs accessed: 12401
586: stonewalling pairs accessed: 1938
167: stonewalling pairs accessed: 9094
590: stonewalling pairs accessed: 2077
158: stonewalling pairs accessed: 9980
551: stonewalling pairs accessed: 3477
1298: stonewalling pairs accessed: 3502
1317: stonewalling pairs accessed: 3468
568: stonewalling pairs accessed: 6312
566: stonewalling pairs accessed: 1879
332: stonewalling pairs accessed: 3831
908: stonewalling pairs accessed: 11333
1086: stonewalling pairs accessed: 7099
1318: stonewalling pairs accessed: 2003
1306: stonewalling pairs accessed: 1826
62: stonewalling pairs accessed: 6900
194: stonewalling pairs accessed: 3483
210: stonewalling pairs accessed: 3573
83: stonewalling pairs accessed: 2209
1279: stonewalling pairs accessed: 2147
1355: stonewalling pairs accessed: 3615
219: stonewalling pairs accessed: 1999
1061: stonewalling pairs accessed: 3368
828: stonewalling pairs accessed: 9493
487: stonewalling pairs accessed: 3660
187: stonewalling pairs accessed: 2070
45: stonewalling pairs accessed: 10205
108: stonewalling pairs accessed: 2149
827: stonewalling pairs accessed: 3974
944: stonewalling pairs accessed: 1881
1165: stonewalling pairs accessed: 7368
89: stonewalling pairs accessed: 1871
438: stonewalling pairs accessed: 3724
1262: stonewalling pairs accessed: 2230
536: stonewalling pairs accessed: 1866
1302: stonewalling pairs accessed: 2154
752: stonewalling pairs accessed: 4090
744: stonewalling pairs accessed: 3848
571: stonewalling pairs accessed: 4023
163: stonewalling pairs accessed: 4194
593: stonewalling pairs accessed: 1884
1257: stonewalling pairs accessed: 2038
49: stonewalling pairs accessed: 1870
560: stonewalling pairs accessed: 6251
1149: stonewalling pairs accessed: 3747
847: stonewalling pairs accessed: 6828
297: stonewalling pairs accessed: 1888
63: stonewalling pairs accessed: 2055
1015: stonewalling pairs accessed: 1770
498: stonewalling pairs accessed: 3423
1013: stonewalling pairs accessed: 3446
772: stonewalling pairs accessed: 1957
760: stonewalling pairs accessed: 7313
970: stonewalling pairs accessed: 4010
810: stonewalling pairs accessed: 7011
2: stonewalling pairs accessed: 1884
417: stonewalling pairs accessed: 1870
1288: stonewalling pairs accessed: 1997
280: stonewalling pairs accessed: 1781
1367: stonewalling pairs accessed: 10839
816: stonewalling pairs accessed: 1862
696: stonewalling pairs accessed: 2080
271: stonewalling pairs accessed: 6317
362: stonewalling pairs accessed: 3459
18: stonewalling pairs accessed: 3380
1196: stonewalling pairs accessed: 1888
182: stonewalling pairs accessed: 2175
257: stonewalling pairs accessed: 1860
1316: stonewalling pairs accessed: 1839
462: stonewalling pairs accessed: 3895
1311: stonewalling pairs accessed: 3577
745: stonewalling pairs accessed: 7337
262: stonewalling pairs accessed: 1886
180: stonewalling pairs accessed: 6603
305: stonewalling pairs accessed: 3856
544: stonewalling pairs accessed: 6933
585: stonewalling pairs accessed: 6316
1267: stonewalling pairs accessed: 7916
732: stonewalling pairs accessed: 4038
327: stonewalling pairs accessed: 6689
102: stonewalling pairs accessed: 14355
298: stonewalling pairs accessed: 6952
221: stonewalling pairs accessed: 12051
223: stonewalling pairs accessed: 11706
1326: stonewalling pairs accessed: 2063
837: stonewalling pairs accessed: 5824
504: stonewalling pairs accessed: 3271
479: stonewalling pairs accessed: 7832
751: stonewalling pairs accessed: 2187
481: stonewalling pairs accessed: 1974
399: stonewalling pairs accessed: 3737
1095: stonewalling pairs accessed: 1982
875: stonewalling pairs accessed: 2123
973: stonewalling pairs accessed: 3476
377: stonewalling pairs accessed: 6124
651: stonewalling pairs accessed: 12835
1343: stonewalling pairs accessed: 3688
5: stonewalling pairs accessed: 1858
660: stonewalling pairs accessed: 3827
463: stonewalling pairs accessed: 7604
1192: stonewalling pairs accessed: 6624
534: stonewalling pairs accessed: 3474
960: stonewalling pairs accessed: 1925
972: stonewalling pairs accessed: 1932
588: stonewalling pairs accessed: 2024
329: stonewalling pairs accessed: 8412
863: stonewalling pairs accessed: 7023
623: stonewalling pairs accessed: 7347
1325: stonewalling pairs accessed: 3587
581: stonewalling pairs accessed: 10562
1052: stonewalling pairs accessed: 2209
1170: stonewalling pairs accessed: 1944
349: stonewalling pairs accessed: 1842
994: stonewalling pairs accessed: 3564
1140: stonewalling pairs accessed: 2065
819: stonewalling pairs accessed: 7280
923: stonewalling pairs accessed: 2046
1158: stonewalling pairs accessed: 2147
1181: stonewalling pairs accessed: 12595
154: stonewalling pairs accessed: 6755
956: stonewalling pairs accessed: 1869
130: stonewalling pairs accessed: 2112
159: stonewalling pairs accessed: 8535
38: stonewalling pairs accessed: 8945
100: stonewalling pairs accessed: 1980
321: stonewalling pairs accessed: 3909
891: stonewalling pairs accessed: 1849
1290: stonewalling pairs accessed: 3867
203: stonewalling pairs accessed: 3619
170: stonewalling pairs accessed: 2169
193: stonewalling pairs accessed: 7606
320: stonewalling pairs accessed: 1937
543: stonewalling pairs accessed: 1962
757: stonewalling pairs accessed: 3384
443: stonewalling pairs accessed: 3859
169: stonewalling pairs accessed: 9951
679: stonewalling pairs accessed: 6979
338: stonewalling pairs accessed: 14726
115: stonewalling pairs accessed: 2123
453: stonewalling pairs accessed: 2138
1030: stonewalling pairs accessed: 6679
682: stonewalling pairs accessed: 6803
95: stonewalling pairs accessed: 1885
669: stonewalling pairs accessed: 1991
1365: stonewalling pairs accessed: 1879
483: stonewalling pairs accessed: 7243
553: stonewalling pairs accessed: 3212
1057: stonewalling pairs accessed: 7565
373: stonewalling pairs accessed: 6202
368: stonewalling pairs accessed: 10168
353: stonewalling pairs accessed: 1822
941: stonewalling pairs accessed: 3453
493: stonewalling pairs accessed: 4002
1357: stonewalling pairs accessed: 12673
613: stonewalling pairs accessed: 11635
71: stonewalling pairs accessed: 1814
801: stonewalling pairs accessed: 1848
831: stonewalling pairs accessed: 10712
949: stonewalling pairs accessed: 1777
587: stonewalling pairs accessed: 7580
862: stonewalling pairs accessed: 2107
654: stonewalling pairs accessed: 12561
983: stonewalling pairs accessed: 7452
166: stonewalling pairs accessed: 3477
552: stonewalling pairs accessed: 1868
267: stonewalling pairs accessed: 1773
359: stonewalling pairs accessed: 1738
445: stonewalling pairs accessed: 2146
742: stonewalling pairs accessed: 6713
1110: stonewalling pairs accessed: 1871
456: stonewalling pairs accessed: 12447
472: stonewalling pairs accessed: 11670
1263: stonewalling pairs accessed: 7633
119: stonewalling pairs accessed: 1911
662: stonewalling pairs accessed: 12221
171: stonewalling pairs accessed: 4198
705: stonewalling pairs accessed: 12647
331: stonewalling pairs accessed: 12163
1359: stonewalling pairs accessed: 9725
156: stonewalling pairs accessed: 2222
635: stonewalling pairs accessed: 1873
1243: stonewalling pairs accessed: 1854
56: stonewalling pairs accessed: 3474
850: stonewalling pairs accessed: 2077
296: stonewalling pairs accessed: 10147
384: stonewalling pairs accessed: 11597
1211: stonewalling pairs accessed: 1860
1167: stonewalling pairs accessed: 11566
239: stonewalling pairs accessed: 3733
1294: stonewalling pairs accessed: 3589
1194: stonewalling pairs accessed: 6865
738: stonewalling pairs accessed: 1789
388: stonewalling pairs accessed: 11705
1072: stonewalling pairs accessed: 6819
913: stonewalling pairs accessed: 3500
687: stonewalling pairs accessed: 3845
688: stonewalling pairs accessed: 3677
235: stonewalling pairs accessed: 10101
44: stonewalling pairs accessed: 3294
988: stonewalling pairs accessed: 1821
723: stonewalling pairs accessed: 1910
936: stonewalling pairs accessed: 1970
786: stonewalling pairs accessed: 3484
391: stonewalling pairs accessed: 10388
319: stonewalling pairs accessed: 1915
813: stonewalling pairs accessed: 1837
28: stonewalling pairs accessed: 12720
647: stonewalling pairs accessed: 11788
416: stonewalling pairs accessed: 1844
921: stonewalling pairs accessed: 6953
916: stonewalling pairs accessed: 3836
1175: stonewalling pairs accessed: 3740
564: stonewalling pairs accessed: 6705
1234: stonewalling pairs accessed: 2055
1093: stonewalling pairs accessed: 6759
675: stonewalling pairs accessed: 7401
144: stonewalling pairs accessed: 7066
912: stonewalling pairs accessed: 2012
141: stonewalling pairs accessed: 2166
1270: stonewalling pairs accessed: 1826
540: stonewalling pairs accessed: 1815
709: stonewalling pairs accessed: 3739
1124: stonewalling pairs accessed: 6899
98: stonewalling pairs accessed: 12210
86: stonewalling pairs accessed: 3856
1217: stonewalling pairs accessed: 3526
142: stonewalling pairs accessed: 3938
576: stonewalling pairs accessed: 7362
27: stonewalling pairs accessed: 11152
1278: stonewalling pairs accessed: 8221
665: stonewalling pairs accessed: 6959
856: stonewalling pairs accessed: 1782
351: stonewalling pairs accessed: 1643
904: stonewalling pairs accessed: 3461
822: stonewalling pairs accessed: 6693
1199: stonewalling pairs accessed: 1867
658: stonewalling pairs accessed: 10955
1252: stonewalling pairs accessed: 2020
661: stonewalling pairs accessed: 6640
748: stonewalling pairs accessed: 2039
858: stonewalling pairs accessed: 1876
153: stonewalling pairs accessed: 3439
125: stonewalling pairs accessed: 3764
394: stonewalling pairs accessed: 10289
188: stonewalling pairs accessed: 6214
433: stonewalling pairs accessed: 2025
1004: stonewalling pairs accessed: 8554
1333: stonewalling pairs accessed: 7102
926: stonewalling pairs accessed: 1862
1352: stonewalling pairs accessed: 10237
1351: stonewalling pairs accessed: 1849
1360: stonewalling pairs accessed: 9818
1133: stonewalling pairs accessed: 11511
410: stonewalling pairs accessed: 1911
934: stonewalling pairs accessed: 11267
0: stonewalling pairs accessed: 1854
396: stonewalling pairs accessed: 1861
341: stonewalling pairs accessed: 6589
643: stonewalling pairs accessed: 7278
607: stonewalling pairs accessed: 3360
206: stonewalling pairs accessed: 3547
204: stonewalling pairs accessed: 1990
513: stonewalling pairs accessed: 2131
902: stonewalling pairs accessed: 6864
1336: stonewalling pairs accessed: 1869
181: stonewalling pairs accessed: 2214
8: stonewalling pairs accessed: 2115
984: stonewalling pairs accessed: 3888
782: stonewalling pairs accessed: 10386
596: stonewalling pairs accessed: 2066
1046: stonewalling pairs accessed: 1823
441: stonewalling pairs accessed: 1995
537: stonewalling pairs accessed: 3505
1: stonewalling pairs accessed: 1884
968: stonewalling pairs accessed: 2061
951: stonewalling pairs accessed: 1940
405: stonewalling pairs accessed: 1817
307: stonewalling pairs accessed: 2163
655: stonewalling pairs accessed: 6813
680: stonewalling pairs accessed: 3770
1000: stonewalling pairs accessed: 6225
668: stonewalling pairs accessed: 1893
928: stonewalling pairs accessed: 3660
1203: stonewalling pairs accessed: 1869
628: stonewalling pairs accessed: 1842
674: stonewalling pairs accessed: 6793
1141: stonewalling pairs accessed: 2094
617: stonewalling pairs accessed: 12375
1235: stonewalling pairs accessed: 2007
398: stonewalling pairs accessed: 10967
475: stonewalling pairs accessed: 2099
1188: stonewalling pairs accessed: 1962
703: stonewalling pairs accessed: 1923
667: stonewalling pairs accessed: 1880
247: stonewalling pairs accessed: 1864
1089: stonewalling pairs accessed: 1896
1145: stonewalling pairs accessed: 7955
1183: stonewalling pairs accessed: 6141
471: stonewalling pairs accessed: 7487
1049: stonewalling pairs accessed: 2068
66: stonewalling pairs accessed: 6995
1092: stonewalling pairs accessed: 1950
343: stonewalling pairs accessed: 1826
1276: stonewalling pairs accessed: 12840
971: stonewalling pairs accessed: 1966
114: stonewalling pairs accessed: 1921
615: stonewalling pairs accessed: 1868
363: stonewalling pairs accessed: 6040
845: stonewalling pairs accessed: 10044
641: stonewalling pairs accessed: 1909
76: stonewalling pairs accessed: 2103
1251: stonewalling pairs accessed: 1885
51: stonewalling pairs accessed: 3482
495: stonewalling pairs accessed: 1781
652: stonewalling pairs accessed: 3855
505: stonewalling pairs accessed: 6847
689: stonewalling pairs accessed: 8088
457: stonewalling pairs accessed: 10726
600: stonewalling pairs accessed: 7336
1135: stonewalling pairs accessed: 1859
1155: stonewalling pairs accessed: 1872
230: stonewalling pairs accessed: 9412
1322: stonewalling pairs accessed: 1970
212: stonewalling pairs accessed: 12952
1120: stonewalling pairs accessed: 6681
340: stonewalling pairs accessed: 7807
389: stonewalling pairs accessed: 11478
177: stonewalling pairs accessed: 6050
315: stonewalling pairs accessed: 1958
854: stonewalling pairs accessed: 6833
559: stonewalling pairs accessed: 3569
597: stonewalling pairs accessed: 5891
1097: stonewalling pairs accessed: 1916
663: stonewalling pairs accessed: 2080
1042: stonewalling pairs accessed: 3488
385: stonewalling pairs accessed: 10309
35: stonewalling pairs accessed: 7111
449: stonewalling pairs accessed: 3470
392: stonewalling pairs accessed: 6862
499: stonewalling pairs accessed: 1943
225: stonewalling pairs accessed: 11332
140: stonewalling pairs accessed: 1901
575: stonewalling pairs accessed: 6484
787: stonewalling pairs accessed: 3595
470: stonewalling pairs accessed: 2187
55: stonewalling pairs accessed: 6496
205: stonewalling pairs accessed: 2107
1118: stonewalling pairs accessed: 10950
308: stonewalling pairs accessed: 2133
1366: stonewalling pairs accessed: 3563
599: stonewalling pairs accessed: 2179
1338: stonewalling pairs accessed: 1887
432: stonewalling pairs accessed: 3637
995: stonewalling pairs accessed: 1726
583: stonewalling pairs accessed: 3805
12: stonewalling pairs accessed: 3686
1335: stonewalling pairs accessed: 1824
161: stonewalling pairs accessed: 1836
1201: stonewalling pairs accessed: 7086
826: stonewalling pairs accessed: 1976
1354: stonewalling pairs accessed: 7216
395: stonewalling pairs accessed: 1803
292: stonewalling pairs accessed: 11349
1331: stonewalling pairs accessed: 6373
784: stonewalling pairs accessed: 2088
986: stonewalling pairs accessed: 6898
1258: stonewalling pairs accessed: 3885
14: stonewalling pairs accessed: 2016
952: stonewalling pairs accessed: 2049
1363: stonewalling pairs accessed: 1802
1269: stonewalling pairs accessed: 8049
1289: stonewalling pairs accessed: 7781
1151: stonewalling pairs accessed: 1919
90: stonewalling pairs accessed: 2186
176: stonewalling pairs accessed: 1862
1024: stonewalling pairs accessed: 1700
184: stonewalling pairs accessed: 6256
1209: stonewalling pairs accessed: 1959
402: stonewalling pairs accessed: 6903
16: stonewalling pairs accessed: 1938
805: stonewalling pairs accessed: 6385
1361: stonewalling pairs accessed: 6040
313: stonewalling pairs accessed: 3932
1100: stonewalling pairs accessed: 6323
244: stonewalling pairs accessed: 7066
415: stonewalling pairs accessed: 1850
1157: stonewalling pairs accessed: 3928
808: stonewalling pairs accessed: 3695
314: stonewalling pairs accessed: 3857
116: stonewalling pairs accessed: 1911
393: stonewalling pairs accessed: 6493
1280: stonewalling pairs accessed: 1999
1250: stonewalling pairs accessed: 1941
670: stonewalling pairs accessed: 3702
712: stonewalling pairs accessed: 13108
123: stonewalling pairs accessed: 7506
616: stonewalling pairs accessed: 12267
517: stonewalling pairs accessed: 3328
400: stonewalling pairs accessed: 1999
683: stonewalling pairs accessed: 2042
1287: stonewalling pairs accessed: 1899
524: stonewalling pairs accessed: 5528
1148: stonewalling pairs accessed: 1931
657: stonewalling pairs accessed: 1898
118: stonewalling pairs accessed: 1848
838: stonewalling pairs accessed: 10293
1048: stonewalling pairs accessed: 1867
919: stonewalling pairs accessed: 2050
609: stonewalling pairs accessed: 7456
1295: stonewalling pairs accessed: 1881
924: stonewalling pairs accessed: 7541
30: stonewalling pairs accessed: 7552
1353: stonewalling pairs accessed: 7150
397: stonewalling pairs accessed: 6586
474: stonewalling pairs accessed: 3744
1152: stonewalling pairs accessed: 3780
1164: stonewalling pairs accessed: 7269
94: stonewalling pairs accessed: 4068
138: stonewalling pairs accessed: 8095
381: stonewalling pairs accessed: 10723
213: stonewalling pairs accessed: 9827
272: stonewalling pairs accessed: 6422
947: stonewalling pairs accessed: 1868
1113: stonewalling pairs accessed: 10808
198: stonewalling pairs accessed: 2107
570: stonewalling pairs accessed: 10573
1054: stonewalling pairs accessed: 1829
520: stonewalling pairs accessed: 10477
460: stonewalling pairs accessed: 7332
1347: stonewalling pairs accessed: 1880
1150: stonewalling pairs accessed: 1894
815: stonewalling pairs accessed: 1948
601: stonewalling pairs accessed: 1979
743: stonewalling pairs accessed: 2113
126: stonewalling pairs accessed: 3917
127: stonewalling pairs accessed: 1908
648: stonewalling pairs accessed: 3649
726: stonewalling pairs accessed: 1839
409: stonewalling pairs accessed: 3488
473: stonewalling pairs accessed: 6531
1283: stonewalling pairs accessed: 1970
4: stonewalling pairs accessed: 3780
1219: stonewalling pairs accessed: 14348
798: stonewalling pairs accessed: 1783
704: stonewalling pairs accessed: 3709
1341: stonewalling pairs accessed: 1944
1160: stonewalling pairs accessed: 2137
1180: stonewalling pairs accessed: 1828
1212: stonewalling pairs accessed: 2008
310: stonewalling pairs accessed: 7185
800: stonewalling pairs accessed: 1824
465: stonewalling pairs accessed: 6606
690: stonewalling pairs accessed: 2118
317: stonewalling pairs accessed: 2071
555: stonewalling pairs accessed: 1959
829: stonewalling pairs accessed: 6300
736: stonewalling pairs accessed: 2177
311: stonewalling pairs accessed: 3615
792: stonewalling pairs accessed: 3862
624: stonewalling pairs accessed: 3826
1184: stonewalling pairs accessed: 11047
869: stonewalling pairs accessed: 1866
938: stonewalling pairs accessed: 1859
598: stonewalling pairs accessed: 1837
36: stonewalling pairs accessed: 7521
729: stonewalling pairs accessed: 4037
23: stonewalling pairs accessed: 7483
866: stonewalling pairs accessed: 3534
849: stonewalling pairs accessed: 6204
333: stonewalling pairs accessed: 3822
666: stonewalling pairs accessed: 1762
1014: stonewalling pairs accessed: 1876
195: stonewalling pairs accessed: 1940
149: stonewalling pairs accessed: 7285
7: stonewalling pairs accessed: 3345
1313: stonewalling pairs accessed: 3419
1003: stonewalling pairs accessed: 3178
1222: stonewalling pairs accessed: 2166
87: stonewalling pairs accessed: 12416
1345: stonewalling pairs accessed: 1871
776: stonewalling pairs accessed: 3753
1041: stonewalling pairs accessed: 7658
382: stonewalling pairs accessed: 6793
218: stonewalling pairs accessed: 10526
789: stonewalling pairs accessed: 2031
844: stonewalling pairs accessed: 7163
953: stonewalling pairs accessed: 6793
737: stonewalling pairs accessed: 2034
728: stonewalling pairs accessed: 2269
539: stonewalling pairs accessed: 6704
982: stonewalling pairs accessed: 2155
360: stonewalling pairs accessed: 1811
13: stonewalling pairs accessed: 1900
1104: stonewalling pairs accessed: 6375
650: stonewalling pairs accessed: 3641
1153: stonewalling pairs accessed: 2098
155: stonewalling pairs accessed: 2246
345: stonewalling pairs accessed: 6173
1260: stonewalling pairs accessed: 12539
334: stonewalling pairs accessed: 7313
836: stonewalling pairs accessed: 11193
582: stonewalling pairs accessed: 1863
1069: stonewalling pairs accessed: 11374
579: stonewalling pairs accessed: 11196
1077: stonewalling pairs accessed: 7096
1114: stonewalling pairs accessed: 7178
1216: stonewalling pairs accessed: 3704
1247: stonewalling pairs accessed: 1803
70: stonewalling pairs accessed: 1820
753: stonewalling pairs accessed: 3486
788: stonewalling pairs accessed: 7812
448: stonewalling pairs accessed: 3743
466: stonewalling pairs accessed: 6781
880: stonewalling pairs accessed: 1923
455: stonewalling pairs accessed: 1865
922: stonewalling pairs accessed: 12380
807: stonewalling pairs accessed: 2156
1107: stonewalling pairs accessed: 3382
542: stonewalling pairs accessed: 3538
1021: stonewalling pairs accessed: 1828
618: stonewalling pairs accessed: 3997
355: stonewalling pairs accessed: 1775
1191: stonewalling pairs accessed: 6658
1195: stonewalling pairs accessed: 10033
503: stonewalling pairs accessed: 1967
185: stonewalling pairs accessed: 6337
507: stonewalling pairs accessed: 2105
1044: stonewalling pairs accessed: 4018
730: stonewalling pairs accessed: 1863
898: stonewalling pairs accessed: 3684
96: stonewalling pairs accessed: 9692
69: stonewalling pairs accessed: 1921
21: stonewalling pairs accessed: 3526
387: stonewalling pairs accessed: 1850
157: stonewalling pairs accessed: 1889
864: stonewalling pairs accessed: 6418
1206: stonewalling pairs accessed: 1959
435: stonewalling pairs accessed: 3931
664: stonewalling pairs accessed: 1857
778: stonewalling pairs accessed: 12482
19: stonewalling pairs accessed: 1973
700: stonewalling pairs accessed: 2000
1193: stonewalling pairs accessed: 6718
1305: stonewalling pairs accessed: 1855
930: stonewalling pairs accessed: 11408
502: stonewalling pairs accessed: 1892
967: stonewalling pairs accessed: 10082
107: stonewalling pairs accessed: 14069
1017: stonewalling pairs accessed: 5894
461: stonewalling pairs accessed: 3419
34: stonewalling pairs accessed: 7141
1310: stonewalling pairs accessed: 1884
785: stonewalling pairs accessed: 2051
1204: stonewalling pairs accessed: 7419
1213: stonewalling pairs accessed: 2052
1050: stonewalling pairs accessed: 6370
42: stonewalling pairs accessed: 12167
1008: stonewalling pairs accessed: 1835
325: stonewalling pairs accessed: 3996
1121: stonewalling pairs accessed: 11301
1254: stonewalling pairs accessed: 2014
300: stonewalling pairs accessed: 1844
1233: stonewalling pairs accessed: 8107
915: stonewalling pairs accessed: 2129
1238: stonewalling pairs accessed: 2161
148: stonewalling pairs accessed: 7770
1122: stonewalling pairs accessed: 1800
506: stonewalling pairs accessed: 2087
799: stonewalling pairs accessed: 3978
273: stonewalling pairs accessed: 11209
215: stonewalling pairs accessed: 2047
309: stonewalling pairs accessed: 3628
1098: stonewalling pairs accessed: 6549
358: stonewalling pairs accessed: 1814
132: stonewalling pairs accessed: 7537
1202: stonewalling pairs accessed: 6468
1198: stonewalling pairs accessed: 10603
750: stonewalling pairs accessed: 3857
375: stonewalling pairs accessed: 9948
1242: stonewalling pairs accessed: 4040
1339: stonewalling pairs accessed: 1882
1185: stonewalling pairs accessed: 3905
251: stonewalling pairs accessed: 1834
1364: stonewalling pairs accessed: 3738
989: stonewalling pairs accessed: 1780
892: stonewalling pairs accessed: 3471
304: stonewalling pairs accessed: 3730
1163: stonewalling pairs accessed: 3840
1349: stonewalling pairs accessed: 1776
1085: stonewalling pairs accessed: 1841
1215: stonewalling pairs accessed: 3580
1101: stonewalling pairs accessed: 3520
653: stonewalling pairs accessed: 1855
991: stonewalling pairs accessed: 1750
434: stonewalling pairs accessed: 1972
526: stonewalling pairs accessed: 1881
189: stonewalling pairs accessed: 1818
1186: stonewalling pairs accessed: 6998
386: stonewalling pairs accessed: 1834
482: stonewalling pairs accessed: 2038
447: stonewalling pairs accessed: 2185
133: stonewalling pairs accessed: 3768
1146: stonewalling pairs accessed: 2165
811: stonewalling pairs accessed: 1880
842: stonewalling pairs accessed: 6890
350: stonewalling pairs accessed: 1829
695: stonewalling pairs accessed: 1879
379: stonewalling pairs accessed: 1731
1144: stonewalling pairs accessed: 1873
640: stonewalling pairs accessed: 7546
312: stonewalling pairs accessed: 2134
217: stonewalling pairs accessed: 13029
997: stonewalling pairs accessed: 3177
734: stonewalling pairs accessed: 1778
245: stonewalling pairs accessed: 6689
1266: stonewalling pairs accessed: 1974
128: stonewalling pairs accessed: 3514
780: stonewalling pairs accessed: 7634
899: stonewalling pairs accessed: 3524
348: stonewalling pairs accessed: 1729
572: stonewalling pairs accessed: 2036
165: stonewalling pairs accessed: 1835
135: stonewalling pairs accessed: 1920
201: stonewalling pairs accessed: 1993
342: stonewalling pairs accessed: 1830
1099: stonewalling pairs accessed: 1894
1179: stonewalling pairs accessed: 1840
202: stonewalling pairs accessed: 2130
556: stonewalling pairs accessed: 6243
252: stonewalling pairs accessed: 1869
15: stonewalling pairs accessed: 1881
88: stonewalling pairs accessed: 2074
508: stonewalling pairs accessed: 3367
532: stonewalling pairs accessed: 1904
220: stonewalling pairs accessed: 12246
282: stonewalling pairs accessed: 11714
767: stonewalling pairs accessed: 1949
376: stonewalling pairs accessed: 9884
25: stonewalling pairs accessed: 11632
867: stonewalling pairs accessed: 1926
547: stonewalling pairs accessed: 1861
839: stonewalling pairs accessed: 1824
1106: stonewalling pairs accessed: 3536
1301: stonewalling pairs accessed: 2035
773: stonewalling pairs accessed: 1870
403: stonewalling pairs accessed: 1967
721: stonewalling pairs accessed: 7589
190: stonewalling pairs accessed: 3676
739: stonewalling pairs accessed: 1857
769: stonewalling pairs accessed: 1909
413: stonewalling pairs accessed: 1864
1197: stonewalling pairs accessed: 6968
918: stonewalling pairs accessed: 3583
639: stonewalling pairs accessed: 2005
511: stonewalling pairs accessed: 1778
82: stonewalling pairs accessed: 3961
6: stonewalling pairs accessed: 1876
146: stonewalling pairs accessed: 1947
685: stonewalling pairs accessed: 3721
1265: stonewalling pairs accessed: 2231
1271: stonewalling pairs accessed: 2096
357: stonewalling pairs accessed: 1818
318: stonewalling pairs accessed: 2033
840: stonewalling pairs accessed: 8774
241: stonewalling pairs accessed: 11984
625: stonewalling pairs accessed: 10068
573: stonewalling pairs accessed: 6787
604: stonewalling pairs accessed: 2087
1273: stonewalling pairs accessed: 2061
238: stonewalling pairs accessed: 12688
233: stonewalling pairs accessed: 11069
1073: stonewalling pairs accessed: 9804
525: stonewalling pairs accessed: 1891
1028: stonewalling pairs accessed: 10230
1189: stonewalling pairs accessed: 6945
1064: stonewalling pairs accessed: 6935
859: stonewalling pairs accessed: 2033
603: stonewalling pairs accessed: 1949
150: stonewalling pairs accessed: 1884
851: stonewalling pairs accessed: 6714
716: stonewalling pairs accessed: 2056
1020: stonewalling pairs accessed: 1800
469: stonewalling pairs accessed: 6328
17: stonewalling pairs accessed: 1899
1337: stonewalling pairs accessed: 1835
301: stonewalling pairs accessed: 11765
895: stonewalling pairs accessed: 1867
724: stonewalling pairs accessed: 2028
622: stonewalling pairs accessed: 7612
129: stonewalling pairs accessed: 1928
877: stonewalling pairs accessed: 1869
371: stonewalling pairs accessed: 3323
1346: stonewalling pairs accessed: 1886
99: stonewalling pairs accessed: 2199
758: stonewalling pairs accessed: 1883
523: stonewalling pairs accessed: 6509
632: stonewalling pairs accessed: 7644
346: stonewalling pairs accessed: 1771
452: stonewalling pairs accessed: 1869
516: stonewalling pairs accessed: 6413
605: stonewalling pairs accessed: 3472
40: stonewalling pairs accessed: 3443
656: stonewalling pairs accessed: 1894
380: stonewalling pairs accessed: 3613
925: stonewalling pairs accessed: 3472
1241: stonewalling pairs accessed: 2177
1178: stonewalling pairs accessed: 2106
1060: stonewalling pairs accessed: 1951
1200: stonewalling pairs accessed: 12662
612: stonewalling pairs accessed: 7796
694: stonewalling pairs accessed: 1967
993: stonewalling pairs accessed: 5867
626: stonewalling pairs accessed: 1935
957: stonewalling pairs accessed: 1957
978: stonewalling pairs accessed: 1900
1205: stonewalling pairs accessed: 1938
1208: stonewalling pairs accessed: 1842
192: stonewalling pairs accessed: 7082
1112: stonewalling pairs accessed: 3561
344: stonewalling pairs accessed: 1808
929: stonewalling pairs accessed: 1860
207: stonewalling pairs accessed: 2094
1080: stonewalling pairs accessed: 12051
256: stonewalling pairs accessed: 7051
1016: stonewalling pairs accessed: 5947
964: stonewalling pairs accessed: 1926
1168: stonewalling pairs accessed: 1930
211: stonewalling pairs accessed: 2107
1334: stonewalling pairs accessed: 1903
294: stonewalling pairs accessed: 1883
713: stonewalling pairs accessed: 1928
718: stonewalling pairs accessed: 3721
942: stonewalling pairs accessed: 1812
306: stonewalling pairs accessed: 1988
356: stonewalling pairs accessed: 1852
1108: stonewalling pairs accessed: 1855
476: stonewalling pairs accessed: 6494
112: stonewalling pairs accessed: 9953
236: stonewalling pairs accessed: 9501
676: stonewalling pairs accessed: 1852
1182: stonewalling pairs accessed: 3536
480: stonewalling pairs accessed: 6484
637: stonewalling pairs accessed: 2166
496: stonewalling pairs accessed: 1764
946: stonewalling pairs accessed: 3756
1070: stonewalling pairs accessed: 6828
486: stonewalling pairs accessed: 2003
10: stonewalling pairs accessed: 1832
870: stonewalling pairs accessed: 2089
887: stonewalling pairs accessed: 1847
814: stonewalling pairs accessed: 1903
316: stonewalling pairs accessed: 1986
529: stonewalling pairs accessed: 3090
720: stonewalling pairs accessed: 7271
269: stonewalling pairs accessed: 6793
698: stonewalling pairs accessed: 2037
678: stonewalling pairs accessed: 1853
684: stonewalling pairs accessed: 2128
1210: stonewalling pairs accessed: 3560
1117: stonewalling pairs accessed: 2082
1218: stonewalling pairs accessed: 8006
673: stonewalling pairs accessed: 1902
1356: stonewalling pairs accessed: 1842
1516: stonewalling pairs accessed: 8170
412: stonewalling pairs accessed: 1852
370: stonewalling pairs accessed: 1755
1005: stonewalling pairs accessed: 6088
848: stonewalling pairs accessed: 3717
1176: stonewalling pairs accessed: 1929
935: stonewalling pairs accessed: 1908
594: stonewalling pairs accessed: 3503
9: stonewalling pairs accessed: 1972
22: stonewalling pairs accessed: 1901
693: stonewalling pairs accessed: 2037
998: stonewalling pairs accessed: 2891
671: stonewalling pairs accessed: 1929
974: stonewalling pairs accessed: 1879
766: stonewalling pairs accessed: 2063
672: stonewalling pairs accessed: 1916
1084: stonewalling pairs accessed: 2001
451: stonewalling pairs accessed: 1855
630: stonewalling pairs accessed: 2024
501: stonewalling pairs accessed: 1769
979: stonewalling pairs accessed: 3563
1137: stonewalling pairs accessed: 1861
79: stonewalling pairs accessed: 2115
259: stonewalling pairs accessed: 3430
234: stonewalling pairs accessed: 3645
1051: stonewalling pairs accessed: 2038
608: stonewalling pairs accessed: 7648
765: stonewalling pairs accessed: 2109
242: stonewalling pairs accessed: 3628
771: stonewalling pairs accessed: 3524
110: stonewalling pairs accessed: 3951
610: stonewalling pairs accessed: 3883
326: stonewalling pairs accessed: 7857
464: stonewalling pairs accessed: 1914
592: stonewalling pairs accessed: 3665
196: stonewalling pairs accessed: 2027
117: stonewalling pairs accessed: 7695
485: stonewalling pairs accessed: 1931
137: stonewalling pairs accessed: 1978
208: stonewalling pairs accessed: 3799
777: stonewalling pairs accessed: 3983
1071: stonewalling pairs accessed: 3590
1081: stonewalling pairs accessed: 11633
1127: stonewalling pairs accessed: 1854
1055: stonewalling pairs accessed: 6309
1115: stonewalling pairs accessed: 10751
250: stonewalling pairs accessed: 1821
264: stonewalling pairs accessed: 1897
1043: stonewalling pairs accessed: 3446
65: stonewalling pairs accessed: 1820
254: stonewalling pairs accessed: 1877
1116: stonewalling pairs accessed: 3419
731: stonewalling pairs accessed: 2033
484: stonewalling pairs accessed: 1903
1277: stonewalling pairs accessed: 1956
977: stonewalling pairs accessed: 6403
549: stonewalling pairs accessed: 1783
1332: stonewalling pairs accessed: 1892
932: stonewalling pairs accessed: 1786
614: stonewalling pairs accessed: 2064
1083: stonewalling pairs accessed: 2011
261: stonewalling pairs accessed: 3717
458: stonewalling pairs accessed: 1846
1088: stonewalling pairs accessed: 3650
1094: stonewalling pairs accessed: 1973
492: stonewalling pairs accessed: 3340
954: stonewalling pairs accessed: 3623
1134: stonewalling pairs accessed: 1908
841: stonewalling pairs accessed: 1739
897: stonewalling pairs accessed: 10396
853: stonewalling pairs accessed: 5788
846: stonewalling pairs accessed: 6180
1075: stonewalling pairs accessed: 13145
253: stonewalling pairs accessed: 1881
258: stonewalling pairs accessed: 1931
1066: stonewalling pairs accessed: 3650
692: stonewalling pairs accessed: 3651
407: stonewalling pairs accessed: 1843
406: stonewalling pairs accessed: 1840
602: stonewalling pairs accessed: 3572
255: stonewalling pairs accessed: 1886
1128: stonewalling pairs accessed: 6528
491: stonewalling pairs accessed: 1856
232: stonewalling pairs accessed: 6108
966: stonewalling pairs accessed: 7068
284: stonewalling pairs accessed: 1867
1078: stonewalling pairs accessed: 1787
762: stonewalling pairs accessed: 1906
1012: stonewalling pairs accessed: 1841
249: stonewalling pairs accessed: 1909
1037: stonewalling pairs accessed: 2126
266: stonewalling pairs accessed: 3637
478: stonewalling pairs accessed: 1818
200: stonewalling pairs accessed: 2238
1090: stonewalling pairs accessed: 3523
111: stonewalling pairs accessed: 1976
268: stonewalling pairs accessed: 3496
290: stonewalling pairs accessed: 6651
528: stonewalling pairs accessed: 9169
274: stonewalling pairs accessed: 6660
276: stonewalling pairs accessed: 10659
488: stonewalling pairs accessed: 1825
289: stonewalling pairs accessed: 11224
530: stonewalling pairs accessed: 3376
1082: stonewalling pairs accessed: 2160
980: stonewalling pairs accessed: 6751
1109: stonewalling pairs accessed: 8928
288: stonewalling pairs accessed: 6385
1079: stonewalling pairs accessed: 7083
627: stonewalling pairs accessed: 1960
636: stonewalling pairs accessed: 1987
873: stonewalling pairs accessed: 3425
860: stonewalling pairs accessed: 1795
872: stonewalling pairs accessed: 1796
852: stonewalling pairs accessed: 11046
857: stonewalling pairs accessed: 1915
277: stonewalling pairs accessed: 1813
260: stonewalling pairs accessed: 1898
1123: stonewalling pairs accessed: 1777
229: stonewalling pairs accessed: 6265
761: stonewalling pairs accessed: 1996
781: stonewalling pairs accessed: 6771
1034: stonewalling pairs accessed: 9644
1587: stonewalling pairs accessed: 13099
797: stonewalling pairs accessed: 1939
101: stonewalling pairs accessed: 1809
283: stonewalling pairs accessed: 3509
231: stonewalling pairs accessed: 6596
265: stonewalling pairs accessed: 1954
302: stonewalling pairs accessed: 3524
1038: stonewalling pairs accessed: 7403
281: stonewalling pairs accessed: 3562
248: stonewalling pairs accessed: 3532
531: stonewalling pairs accessed: 1888
287: stonewalling pairs accessed: 1893
893: stonewalling pairs accessed: 12178
1227: stonewalling pairs accessed: 8389
1033: stonewalling pairs accessed: 1982
500: stonewalling pairs accessed: 1768
642: stonewalling pairs accessed: 2108
638: stonewalling pairs accessed: 1958
861: stonewalling pairs accessed: 1761
303: stonewalling pairs accessed: 3422
278: stonewalling pairs accessed: 1879
1062: stonewalling pairs accessed: 3160
1091: stonewalling pairs accessed: 2004
1138: stonewalling pairs accessed: 6595
959: stonewalling pairs accessed: 3589
1031: stonewalling pairs accessed: 6041
1126: stonewalling pairs accessed: 10068
1296: stonewalling pairs accessed: 10201
985: stonewalling pairs accessed: 3550
1040: stonewalling pairs accessed: 8224
1111: stonewalling pairs accessed: 1818
47: stonewalling pairs accessed: 1925
509: stonewalling pairs accessed: 1843
1246: stonewalling pairs accessed: 3970
3: stonewalling pairs accessed: 1963
178: stonewalling pairs accessed: 2080
279: stonewalling pairs accessed: 1879
1056: stonewalling pairs accessed: 2240
894: stonewalling pairs accessed: 6879
958: stonewalling pairs accessed: 11658
644: stonewalling pairs accessed: 1968
1232: stonewalling pairs accessed: 10708
770: stonewalling pairs accessed: 6817
61: stonewalling pairs accessed: 3465
291: stonewalling pairs accessed: 1874
1058: stonewalling pairs accessed: 6399
286: stonewalling pairs accessed: 3584
1026: stonewalling pairs accessed: 7521
285: stonewalling pairs accessed: 1864
60: stonewalling pairs accessed: 1888
293: stonewalling pairs accessed: 2050
557: stonewalling pairs accessed: 11257
955: stonewalling pairs accessed: 1790
931: stonewalling pairs accessed: 1967
950: stonewalling pairs accessed: 9402
962: stonewalling pairs accessed: 1846
1214: stonewalling pairs accessed: 1866
411: stonewalling pairs accessed: 6822
46: stonewalling pairs accessed: 6903
275: stonewalling pairs accessed: 10246
428: stonewalling pairs accessed: 6961
1221: stonewalling pairs accessed: 7298
490: stonewalling pairs accessed: 2077
865: stonewalling pairs accessed: 10607
1291: stonewalling pairs accessed: 3836
793: stonewalling pairs accessed: 10432
907: stonewalling pairs accessed: 12346
1239: stonewalling pairs accessed: 2134
1053: stonewalling pairs accessed: 2157
1102: stonewalling pairs accessed: 7456
775: stonewalling pairs accessed: 1868
1059: stonewalling pairs accessed: 1868
1032: stonewalling pairs accessed: 3682
1045: stonewalling pairs accessed: 2200
50: stonewalling pairs accessed: 3503
910: stonewalling pairs accessed: 12132
1245: stonewalling pairs accessed: 4177
794: stonewalling pairs accessed: 9991
1249: stonewalling pairs accessed: 1986
41: stonewalling pairs accessed: 11308
1226: stonewalling pairs accessed: 12950
84: stonewalling pairs accessed: 1818
105: stonewalling pairs accessed: 3556
113: stonewalling pairs accessed: 6319
783: stonewalling pairs accessed: 10713
72: stonewalling pairs accessed: 7076
882: stonewalling pairs accessed: 1872
1240: stonewalling pairs accessed: 2225
763: stonewalling pairs accessed: 1827
78: stonewalling pairs accessed: 6816
879: stonewalling pairs accessed: 1980
901: stonewalling pairs accessed: 3784
81: stonewalling pairs accessed: 1841
1230: stonewalling pairs accessed: 13770
109: stonewalling pairs accessed: 11306
104: stonewalling pairs accessed: 6336
53: stonewalling pairs accessed: 10999
795: stonewalling pairs accessed: 6646
106: stonewalling pairs accessed: 11769
85: stonewalling pairs accessed: 3638
764: stonewalling pairs accessed: 1891
80: stonewalling pairs accessed: 6756
97: stonewalling pairs accessed: 10766
74: stonewalling pairs accessed: 3569
779: stonewalling pairs accessed: 10793
73: stonewalling pairs accessed: 1900
91: stonewalling pairs accessed: 3634
92: stonewalling pairs accessed: 1850
39: stonewalling pairs accessed: 11678
768: stonewalling pairs accessed: 1971
790: stonewalling pairs accessed: 9921
59: stonewalling pairs accessed: 6798
43: stonewalling pairs accessed: 3575
58: stonewalling pairs accessed: 6448
54: stonewalling pairs accessed: 1857
1161: stonewalling pairs accessed: 11313
855: stonewalling pairs accessed: 6473
1132: stonewalling pairs accessed: 1886
706: stonewalling pairs accessed: 10861
226: stonewalling pairs accessed: 12056
681: stonewalling pairs accessed: 1867
1272: stonewalling pairs accessed: 7824
414: stonewalling pairs accessed: 3447
717: stonewalling pairs accessed: 3647
629: stonewalling pairs accessed: 3779
871: stonewalling pairs accessed: 6452
992: stonewalling pairs accessed: 9012
1105: stonewalling pairs accessed: 1866
401: stonewalling pairs accessed: 8902
634: stonewalling pairs accessed: 1867
659: stonewalling pairs accessed: 9907
431: stonewalling pairs accessed: 3485
961: stonewalling pairs accessed: 1870
1207: stonewalling pairs accessed: 6904
263: stonewalling pairs accessed: 1866
1036: stonewalling pairs accessed: 1868
stonewalling pairs accessed min: 1643 max: 15432 -- min data: 1.6 GiB mean data: 4.7 GiB time: 301.0s
WARNING: Expected aggregate file size       = 16601390776320000.
WARNING: Stat() of aggregate file size      = 25825873231872.
WARNING: Using actual aggregate bytes moved = 25825873231872.
WARNING: maybe caused by deadlineForStonewalling
write     8637       8639       0.000283    10158080000 1024.00    0.128455   2850.89    6.79       2851.49    0   
Max Write: 8637.40 MiB/sec (9056.97 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        8637.40    8637.40    8637.40       0.00    8637.40    8637.40    8637.40       0.00 2851.49222     301.04      25492.25     0   1596  38    1   1     1        1         0    0      1 10401873920000  1048576 24629472.0 POSIX      0
Finished            : Mon Sep 28 03:34:28 2020
