IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Sep 28 05:11:09 2020
Command line        : /scratch/io500-app-io500-isc20_v4/bin/ior -r -R -a POSIX -t 1m --posix.odirect -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o ./datafiles/2020.09.28-02.46.18-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=./datafiles/2020.09.28-02.46.18-scr/ior_easy/stonewall
Machine             : Linux cn1.mck.us.ray.com
Start time skew across all tasks: 3961114.91 sec
TestID              : 0
StartTime           : Mon Sep 28 05:11:09 2020
Path                : /scratch/io500-app-io500-isc20_v4/datafiles/2020.09.28-02.46.18-scr/ior_easy
FS                  : 90.9 TiB   Used FS: 59.7%   Inodes: 2382.9 Mi   Used Inodes: 20.4%
Participating tasks: 1596
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2020.09.28-02.46.18-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 42
tasks               : 1596
clients per node    : 38
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 15098.88 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Mon Sep 28 05:11:09 2020

WARNING: Expected aggregate file size       = 16601390776320000.
WARNING: Stat() of aggregate file size      = 25825873231872.
WARNING: Using actual aggregate bytes moved = 25825873231872.
read      86566      86591      0.000029    10158080000 1024.00    0.050615   284.43     0.706005   284.52     0   
Max Read:  86566.25 MiB/sec (90771.29 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        86566.25   86566.25   86566.25       0.00   86566.25   86566.25   86566.25       0.00  284.51588         NA            NA     0   1596  38    1   1     1        1         0    0      1 10401873920000  1048576 24629472.0 POSIX      0
Finished            : Mon Sep 28 05:15:53 2020
