IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Sep 28 04:24:30 2020
Command line        : /scratch/io500-app-io500-isc20_v4/bin/ior -w -s 10000000 -a POSIX --posix.odirect -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o ./datafiles/2020.09.28-02.46.18-scr/ior_hard/IOR_file -O stoneWallingStatusFile=./datafiles/2020.09.28-02.46.18-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux cn1.mck.us.ray.com
Start time skew across all tasks: 3961114.91 sec
TestID              : 0
StartTime           : Mon Sep 28 04:24:30 2020
Path                : /scratch/io500-app-io500-isc20_v4/datafiles/2020.09.28-02.46.18-scr/ior_hard
FS                  : 90.9 TiB   Used FS: 39.8%   Inodes: 2382.9 Mi   Used Inodes: 18.9%
Participating tasks: 1596
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2020.09.28-02.46.18-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 42
tasks               : 1596
clients per node    : 38
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 682.35 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Mon Sep 28 04:24:30 2020
1441: stonewalling pairs accessed: 260616
1468: stonewalling pairs accessed: 60
1410: stonewalling pairs accessed: 54
1593: stonewalling pairs accessed: 260617
1479: stonewalling pairs accessed: 58
1426: stonewalling pairs accessed: 49
1566: stonewalling pairs accessed: 115
1480: stonewalling pairs accessed: 260616
1432: stonewalling pairs accessed: 54
1581: stonewalling pairs accessed: 115
1454: stonewalling pairs accessed: 60
1438: stonewalling pairs accessed: 52
1570: stonewalling pairs accessed: 114
1461: stonewalling pairs accessed: 63
1439: stonewalling pairs accessed: 54
1573: stonewalling pairs accessed: 106
1473: stonewalling pairs accessed: 65
1442: stonewalling pairs accessed: 51
1582: stonewalling pairs accessed: 95
1470: stonewalling pairs accessed: 63
1420: stonewalling pairs accessed: 47
1586: stonewalling pairs accessed: 94
1450: stonewalling pairs accessed: 60
1427: stonewalling pairs accessed: 54
1578: stonewalling pairs accessed: 98
1452: stonewalling pairs accessed: 63
1431: stonewalling pairs accessed: 51
1585: stonewalling pairs accessed: 116
1453: stonewalling pairs accessed: 59
1435: stonewalling pairs accessed: 50
1590: stonewalling pairs accessed: 102
1455: stonewalling pairs accessed: 58
1418: stonewalling pairs accessed: 54
1561: stonewalling pairs accessed: 100
1462: stonewalling pairs accessed: 58
1423: stonewalling pairs accessed: 50
1583: stonewalling pairs accessed: 94
1444: stonewalling pairs accessed: 59
1422: stonewalling pairs accessed: 48
1595: stonewalling pairs accessed: 101
1476: stonewalling pairs accessed: 67
1406: stonewalling pairs accessed: 52
1594: stonewalling pairs accessed: 100
1448: stonewalling pairs accessed: 61
1409: stonewalling pairs accessed: 54
1546: stonewalling pairs accessed: 260616
1457: stonewalling pairs accessed: 62
1412: stonewalling pairs accessed: 48
1564: stonewalling pairs accessed: 103
1459: stonewalling pairs accessed: 61
1413: stonewalling pairs accessed: 55
1523: stonewalling pairs accessed: 462
1460: stonewalling pairs accessed: 58
1429: stonewalling pairs accessed: 52
1532: stonewalling pairs accessed: 465
1467: stonewalling pairs accessed: 58
1415: stonewalling pairs accessed: 49
1549: stonewalling pairs accessed: 460
1474: stonewalling pairs accessed: 59
1430: stonewalling pairs accessed: 55
1559: stonewalling pairs accessed: 118
1477: stonewalling pairs accessed: 63
1419: stonewalling pairs accessed: 47
1571: stonewalling pairs accessed: 98
1456: stonewalling pairs accessed: 59
1443: stonewalling pairs accessed: 50
1529: stonewalling pairs accessed: 462
1446: stonewalling pairs accessed: 59
1425: stonewalling pairs accessed: 53
1531: stonewalling pairs accessed: 464
1466: stonewalling pairs accessed: 58
1416: stonewalling pairs accessed: 48
1534: stonewalling pairs accessed: 463
1478: stonewalling pairs accessed: 58
1414: stonewalling pairs accessed: 52
1537: stonewalling pairs accessed: 465
1481: stonewalling pairs accessed: 60
1433: stonewalling pairs accessed: 52
1574: stonewalling pairs accessed: 99
1451: stonewalling pairs accessed: 65
1407: stonewalling pairs accessed: 49
1539: stonewalling pairs accessed: 460
1469: stonewalling pairs accessed: 60
1421: stonewalling pairs accessed: 49
1543: stonewalling pairs accessed: 461
1458: stonewalling pairs accessed: 67
1428: stonewalling pairs accessed: 50
1579: stonewalling pairs accessed: 105
1464: stonewalling pairs accessed: 60
1434: stonewalling pairs accessed: 50
1547: stonewalling pairs accessed: 461
1449: stonewalling pairs accessed: 59
1436: stonewalling pairs accessed: 55
1548: stonewalling pairs accessed: 462
1447: stonewalling pairs accessed: 67
1437: stonewalling pairs accessed: 51
1587: stonewalling pairs accessed: 105
1471: stonewalling pairs accessed: 64
1440: stonewalling pairs accessed: 49
1528: stonewalling pairs accessed: 460
1445: stonewalling pairs accessed: 64
1408: stonewalling pairs accessed: 50
1525: stonewalling pairs accessed: 463
1465: stonewalling pairs accessed: 66
1411: stonewalling pairs accessed: 48
1553: stonewalling pairs accessed: 461
1475: stonewalling pairs accessed: 61
1417: stonewalling pairs accessed: 47
1557: stonewalling pairs accessed: 460
1472: stonewalling pairs accessed: 62
1424: stonewalling pairs accessed: 46
1540: stonewalling pairs accessed: 461
1552: stonewalling pairs accessed: 460
1551: stonewalling pairs accessed: 461
1545: stonewalling pairs accessed: 461
1524: stonewalling pairs accessed: 463
1520: stonewalling pairs accessed: 462
1556: stonewalling pairs accessed: 461
1535: stonewalling pairs accessed: 466
1554: stonewalling pairs accessed: 460
1558: stonewalling pairs accessed: 98
1576: stonewalling pairs accessed: 93
1580: stonewalling pairs accessed: 103
1584: stonewalling pairs accessed: 100
1591: stonewalling pairs accessed: 99
1560: stonewalling pairs accessed: 100
1562: stonewalling pairs accessed: 115
1563: stonewalling pairs accessed: 97
1565: stonewalling pairs accessed: 93
1567: stonewalling pairs accessed: 112
1568: stonewalling pairs accessed: 92
1569: stonewalling pairs accessed: 96
1575: stonewalling pairs accessed: 95
1577: stonewalling pairs accessed: 99
1589: stonewalling pairs accessed: 103
1592: stonewalling pairs accessed: 112
1572: stonewalling pairs accessed: 93
1521: stonewalling pairs accessed: 462
1522: stonewalling pairs accessed: 468
1526: stonewalling pairs accessed: 463
1527: stonewalling pairs accessed: 463
1530: stonewalling pairs accessed: 462
1533: stonewalling pairs accessed: 464
1536: stonewalling pairs accessed: 468
1538: stonewalling pairs accessed: 461
1541: stonewalling pairs accessed: 463
1542: stonewalling pairs accessed: 460
1544: stonewalling pairs accessed: 461
1550: stonewalling pairs accessed: 460
1555: stonewalling pairs accessed: 461
1588: stonewalling pairs accessed: 96
1463: stonewalling pairs accessed: 147
916: stonewalling pairs accessed: 261212
922: stonewalling pairs accessed: 140
913: stonewalling pairs accessed: 148
927: stonewalling pairs accessed: 124
932: stonewalling pairs accessed: 122
941: stonewalling pairs accessed: 123
945: stonewalling pairs accessed: 126
912: stonewalling pairs accessed: 129
915: stonewalling pairs accessed: 128
923: stonewalling pairs accessed: 126
925: stonewalling pairs accessed: 125
935: stonewalling pairs accessed: 123
942: stonewalling pairs accessed: 135
946: stonewalling pairs accessed: 133
947: stonewalling pairs accessed: 131
1084: stonewalling pairs accessed: 261212
650: stonewalling pairs accessed: 261214
917: stonewalling pairs accessed: 134
1072: stonewalling pairs accessed: 349
682: stonewalling pairs accessed: 58
918: stonewalling pairs accessed: 124
172: stonewalling pairs accessed: 250139
1095: stonewalling pairs accessed: 346
297: stonewalling pairs accessed: 248788
664: stonewalling pairs accessed: 57
930: stonewalling pairs accessed: 128
28: stonewalling pairs accessed: 609
173: stonewalling pairs accessed: 567
1083: stonewalling pairs accessed: 345
271: stonewalling pairs accessed: 263
361: stonewalling pairs accessed: 510
683: stonewalling pairs accessed: 66
937: stonewalling pairs accessed: 136
774: stonewalling pairs accessed: 142
834: stonewalling pairs accessed: 261214
34: stonewalling pairs accessed: 607
164: stonewalling pairs accessed: 569
1086: stonewalling pairs accessed: 349
289: stonewalling pairs accessed: 265
371: stonewalling pairs accessed: 510
648: stonewalling pairs accessed: 76
940: stonewalling pairs accessed: 131
495: stonewalling pairs accessed: 261215
784: stonewalling pairs accessed: 141
837: stonewalling pairs accessed: 232
1309: stonewalling pairs accessed: 504
1211: stonewalling pairs accessed: 253273
36: stonewalling pairs accessed: 261214
174: stonewalling pairs accessed: 571
1091: stonewalling pairs accessed: 346
291: stonewalling pairs accessed: 266
375: stonewalling pairs accessed: 512
667: stonewalling pairs accessed: 66
924: stonewalling pairs accessed: 134
518: stonewalling pairs accessed: 135
790: stonewalling pairs accessed: 261214
802: stonewalling pairs accessed: 213
1311: stonewalling pairs accessed: 506
1206: stonewalling pairs accessed: 179
2: stonewalling pairs accessed: 610
188: stonewalling pairs accessed: 566
1067: stonewalling pairs accessed: 346
298: stonewalling pairs accessed: 267
377: stonewalling pairs accessed: 261214
672: stonewalling pairs accessed: 60
938: stonewalling pairs accessed: 125
526: stonewalling pairs accessed: 133
794: stonewalling pairs accessed: 142
805: stonewalling pairs accessed: 215
1320: stonewalling pairs accessed: 502
1185: stonewalling pairs accessed: 179
23: stonewalling pairs accessed: 609
176: stonewalling pairs accessed: 567
1068: stonewalling pairs accessed: 345
284: stonewalling pairs accessed: 262
348: stonewalling pairs accessed: 512
658: stonewalling pairs accessed: 55
944: stonewalling pairs accessed: 126
509: stonewalling pairs accessed: 148
768: stonewalling pairs accessed: 142
812: stonewalling pairs accessed: 221
1323: stonewalling pairs accessed: 261214
1184: stonewalling pairs accessed: 177
25: stonewalling pairs accessed: 610
166: stonewalling pairs accessed: 569
1094: stonewalling pairs accessed: 347
269: stonewalling pairs accessed: 267
349: stonewalling pairs accessed: 512
651: stonewalling pairs accessed: 61
949: stonewalling pairs accessed: 135
524: stonewalling pairs accessed: 134
771: stonewalling pairs accessed: 141
814: stonewalling pairs accessed: 213
1324: stonewalling pairs accessed: 504
1192: stonewalling pairs accessed: 177
32: stonewalling pairs accessed: 607
159: stonewalling pairs accessed: 568
1078: stonewalling pairs accessed: 349
301: stonewalling pairs accessed: 267
344: stonewalling pairs accessed: 511
665: stonewalling pairs accessed: 65
928: stonewalling pairs accessed: 136
497: stonewalling pairs accessed: 151
785: stonewalling pairs accessed: 143
818: stonewalling pairs accessed: 214
1325: stonewalling pairs accessed: 504
1213: stonewalling pairs accessed: 180
8: stonewalling pairs accessed: 610
154: stonewalling pairs accessed: 571
1070: stonewalling pairs accessed: 352
272: stonewalling pairs accessed: 263
364: stonewalling pairs accessed: 511
681: stonewalling pairs accessed: 66
931: stonewalling pairs accessed: 136
499: stonewalling pairs accessed: 136
787: stonewalling pairs accessed: 142
819: stonewalling pairs accessed: 214
1327: stonewalling pairs accessed: 503
1203: stonewalling pairs accessed: 179
10: stonewalling pairs accessed: 612
160: stonewalling pairs accessed: 566
1092: stonewalling pairs accessed: 346
293: stonewalling pairs accessed: 265
368: stonewalling pairs accessed: 511
676: stonewalling pairs accessed: 56
939: stonewalling pairs accessed: 136
501: stonewalling pairs accessed: 142
788: stonewalling pairs accessed: 141
832: stonewalling pairs accessed: 215
1328: stonewalling pairs accessed: 502
1182: stonewalling pairs accessed: 178
17: stonewalling pairs accessed: 609
162: stonewalling pairs accessed: 571
1096: stonewalling pairs accessed: 345
299: stonewalling pairs accessed: 266
353: stonewalling pairs accessed: 509
669: stonewalling pairs accessed: 56
943: stonewalling pairs accessed: 125
502: stonewalling pairs accessed: 133
766: stonewalling pairs accessed: 144
835: stonewalling pairs accessed: 213
1297: stonewalling pairs accessed: 503
1208: stonewalling pairs accessed: 176
15: stonewalling pairs accessed: 610
221: stonewalling pairs accessed: 249054
1081: stonewalling pairs accessed: 346
277: stonewalling pairs accessed: 269
374: stonewalling pairs accessed: 510
673: stonewalling pairs accessed: 56
914: stonewalling pairs accessed: 132
528: stonewalling pairs accessed: 145
789: stonewalling pairs accessed: 141
845: stonewalling pairs accessed: 234
1306: stonewalling pairs accessed: 507
1186: stonewalling pairs accessed: 179
22: stonewalling pairs accessed: 607
170: stonewalling pairs accessed: 565
1097: stonewalling pairs accessed: 345
265: stonewalling pairs accessed: 261214
378: stonewalling pairs accessed: 511
677: stonewalling pairs accessed: 65
920: stonewalling pairs accessed: 125
523: stonewalling pairs accessed: 141
796: stonewalling pairs accessed: 144
813: stonewalling pairs accessed: 213
1313: stonewalling pairs accessed: 503
1200: stonewalling pairs accessed: 179
21: stonewalling pairs accessed: 609
220: stonewalling pairs accessed: 201
1087: stonewalling pairs accessed: 347
254: stonewalling pairs accessed: 554
345: stonewalling pairs accessed: 512
649: stonewalling pairs accessed: 58
921: stonewalling pairs accessed: 124
496: stonewalling pairs accessed: 140
782: stonewalling pairs accessed: 143
822: stonewalling pairs accessed: 215
1295: stonewalling pairs accessed: 506
1194: stonewalling pairs accessed: 178
30: stonewalling pairs accessed: 608
202: stonewalling pairs accessed: 200
1098: stonewalling pairs accessed: 346
302: stonewalling pairs accessed: 267
347: stonewalling pairs accessed: 511
659: stonewalling pairs accessed: 68
926: stonewalling pairs accessed: 132
525: stonewalling pairs accessed: 141
770: stonewalling pairs accessed: 141
827: stonewalling pairs accessed: 213
1300: stonewalling pairs accessed: 504
1202: stonewalling pairs accessed: 177
37: stonewalling pairs accessed: 611
205: stonewalling pairs accessed: 200
1085: stonewalling pairs accessed: 350
296: stonewalling pairs accessed: 265
379: stonewalling pairs accessed: 512
662: stonewalling pairs accessed: 56
929: stonewalling pairs accessed: 132
514: stonewalling pairs accessed: 141
772: stonewalling pairs accessed: 144
833: stonewalling pairs accessed: 215
1292: stonewalling pairs accessed: 503
1205: stonewalling pairs accessed: 179
24: stonewalling pairs accessed: 610
167: stonewalling pairs accessed: 567
1069: stonewalling pairs accessed: 347
278: stonewalling pairs accessed: 266
352: stonewalling pairs accessed: 511
674: stonewalling pairs accessed: 58
948: stonewalling pairs accessed: 131
515: stonewalling pairs accessed: 144
764: stonewalling pairs accessed: 142
846: stonewalling pairs accessed: 233
1303: stonewalling pairs accessed: 502
1189: stonewalling pairs accessed: 180
33: stonewalling pairs accessed: 608
152: stonewalling pairs accessed: 568
1071: stonewalling pairs accessed: 348
267: stonewalling pairs accessed: 267
358: stonewalling pairs accessed: 513
678: stonewalling pairs accessed: 59
934: stonewalling pairs accessed: 122
522: stonewalling pairs accessed: 144
761: stonewalling pairs accessed: 143
851: stonewalling pairs accessed: 232
1304: stonewalling pairs accessed: 503
1146: stonewalling pairs accessed: 828
16: stonewalling pairs accessed: 611
153: stonewalling pairs accessed: 571
1101: stonewalling pairs accessed: 348
276: stonewalling pairs accessed: 263
369: stonewalling pairs accessed: 514
646: stonewalling pairs accessed: 59
1015: stonewalling pairs accessed: 261213
531: stonewalling pairs accessed: 143
779: stonewalling pairs accessed: 141
798: stonewalling pairs accessed: 215
1329: stonewalling pairs accessed: 502
1152: stonewalling pairs accessed: 820
11: stonewalling pairs accessed: 612
191: stonewalling pairs accessed: 200
1074: stonewalling pairs accessed: 352
290: stonewalling pairs accessed: 268
370: stonewalling pairs accessed: 510
652: stonewalling pairs accessed: 59
1006: stonewalling pairs accessed: 396
498: stonewalling pairs accessed: 143
775: stonewalling pairs accessed: 142
809: stonewalling pairs accessed: 214
1305: stonewalling pairs accessed: 505
1161: stonewalling pairs accessed: 820
27: stonewalling pairs accessed: 609
156: stonewalling pairs accessed: 569
1099: stonewalling pairs accessed: 346
286: stonewalling pairs accessed: 266
351: stonewalling pairs accessed: 510
656: stonewalling pairs accessed: 57
1009: stonewalling pairs accessed: 394
513: stonewalling pairs accessed: 145
792: stonewalling pairs accessed: 143
853: stonewalling pairs accessed: 236
1293: stonewalling pairs accessed: 503
1166: stonewalling pairs accessed: 818
35: stonewalling pairs accessed: 608
212: stonewalling pairs accessed: 202
1064: stonewalling pairs accessed: 348
282: stonewalling pairs accessed: 264
359: stonewalling pairs accessed: 509
657: stonewalling pairs accessed: 56
1011: stonewalling pairs accessed: 394
494: stonewalling pairs accessed: 138
776: stonewalling pairs accessed: 143
861: stonewalling pairs accessed: 233
1294: stonewalling pairs accessed: 507
1167: stonewalling pairs accessed: 261215
9: stonewalling pairs accessed: 611
163: stonewalling pairs accessed: 571
1073: stonewalling pairs accessed: 348
300: stonewalling pairs accessed: 267
421: stonewalling pairs accessed: 255997
671: stonewalling pairs accessed: 58
1001: stonewalling pairs accessed: 397
530: stonewalling pairs accessed: 137
777: stonewalling pairs accessed: 141
863: stonewalling pairs accessed: 234
1296: stonewalling pairs accessed: 505
1169: stonewalling pairs accessed: 817
29: stonewalling pairs accessed: 609
222: stonewalling pairs accessed: 201
1075: stonewalling pairs accessed: 348
273: stonewalling pairs accessed: 266
420: stonewalling pairs accessed: 117
675: stonewalling pairs accessed: 55
1004: stonewalling pairs accessed: 392
506: stonewalling pairs accessed: 142
778: stonewalling pairs accessed: 142
866: stonewalling pairs accessed: 234
1299: stonewalling pairs accessed: 506
1155: stonewalling pairs accessed: 825
3: stonewalling pairs accessed: 609
165: stonewalling pairs accessed: 569
1079: stonewalling pairs accessed: 346
294: stonewalling pairs accessed: 267
434: stonewalling pairs accessed: 119
680: stonewalling pairs accessed: 62
965: stonewalling pairs accessed: 261214
507: stonewalling pairs accessed: 132
749: stonewalling pairs accessed: 397
868: stonewalling pairs accessed: 232
1301: stonewalling pairs accessed: 503
1158: stonewalling pairs accessed: 821
12: stonewalling pairs accessed: 615
218: stonewalling pairs accessed: 202
1100: stonewalling pairs accessed: 345
266: stonewalling pairs accessed: 268
429: stonewalling pairs accessed: 115
647: stonewalling pairs accessed: 63
1020: stonewalling pairs accessed: 393
511: stonewalling pairs accessed: 137
751: stonewalling pairs accessed: 396
871: stonewalling pairs accessed: 261214
1302: stonewalling pairs accessed: 502
1173: stonewalling pairs accessed: 820
14: stonewalling pairs accessed: 612
183: stonewalling pairs accessed: 566
1133: stonewalling pairs accessed: 261214
283: stonewalling pairs accessed: 266
424: stonewalling pairs accessed: 118
653: stonewalling pairs accessed: 61
919: stonewalling pairs accessed: 139
520: stonewalling pairs accessed: 135
753: stonewalling pairs accessed: 261215
844: stonewalling pairs accessed: 233
1308: stonewalling pairs accessed: 505
1176: stonewalling pairs accessed: 823
6: stonewalling pairs accessed: 611
185: stonewalling pairs accessed: 567
1105: stonewalling pairs accessed: 680
332: stonewalling pairs accessed: 261215
418: stonewalling pairs accessed: 116
654: stonewalling pairs accessed: 66
933: stonewalling pairs accessed: 133
527: stonewalling pairs accessed: 137
736: stonewalling pairs accessed: 396
855: stonewalling pairs accessed: 233
1312: stonewalling pairs accessed: 501
1142: stonewalling pairs accessed: 826
26: stonewalling pairs accessed: 607
155: stonewalling pairs accessed: 569
1123: stonewalling pairs accessed: 674
292: stonewalling pairs accessed: 265
448: stonewalling pairs accessed: 125
655: stonewalling pairs accessed: 57
936: stonewalling pairs accessed: 122
510: stonewalling pairs accessed: 133
739: stonewalling pairs accessed: 397
857: stonewalling pairs accessed: 231
1314: stonewalling pairs accessed: 502
1156: stonewalling pairs accessed: 825
1: stonewalling pairs accessed: 612
178: stonewalling pairs accessed: 570
1124: stonewalling pairs accessed: 679
270: stonewalling pairs accessed: 266
342: stonewalling pairs accessed: 511
660: stonewalling pairs accessed: 54
964: stonewalling pairs accessed: 58
516: stonewalling pairs accessed: 137
755: stonewalling pairs accessed: 395
859: stonewalling pairs accessed: 232
1317: stonewalling pairs accessed: 502
1163: stonewalling pairs accessed: 816
83: stonewalling pairs accessed: 383
187: stonewalling pairs accessed: 566
1107: stonewalling pairs accessed: 680
314: stonewalling pairs accessed: 185
343: stonewalling pairs accessed: 511
661: stonewalling pairs accessed: 55
1017: stonewalling pairs accessed: 393
517: stonewalling pairs accessed: 145
733: stonewalling pairs accessed: 398
838: stonewalling pairs accessed: 232
1318: stonewalling pairs accessed: 504
1175: stonewalling pairs accessed: 821
105: stonewalling pairs accessed: 261215
157: stonewalling pairs accessed: 568
1122: stonewalling pairs accessed: 674
303: stonewalling pairs accessed: 265
346: stonewalling pairs accessed: 511
663: stonewalling pairs accessed: 57
977: stonewalling pairs accessed: 57
519: stonewalling pairs accessed: 142
741: stonewalling pairs accessed: 396
869: stonewalling pairs accessed: 235
1321: stonewalling pairs accessed: 503
1162: stonewalling pairs accessed: 820
94: stonewalling pairs accessed: 382
171: stonewalling pairs accessed: 566
1136: stonewalling pairs accessed: 677
287: stonewalling pairs accessed: 265
350: stonewalling pairs accessed: 514
666: stonewalling pairs accessed: 61
1010: stonewalling pairs accessed: 394
521: stonewalling pairs accessed: 133
759: stonewalling pairs accessed: 394
858: stonewalling pairs accessed: 232
1298: stonewalling pairs accessed: 514
1165: stonewalling pairs accessed: 818
108: stonewalling pairs accessed: 380
209: stonewalling pairs accessed: 199
1109: stonewalling pairs accessed: 681
339: stonewalling pairs accessed: 184
354: stonewalling pairs accessed: 510
668: stonewalling pairs accessed: 57
980: stonewalling pairs accessed: 65
529: stonewalling pairs accessed: 137
765: stonewalling pairs accessed: 142
820: stonewalling pairs accessed: 213
1307: stonewalling pairs accessed: 502
1150: stonewalling pairs accessed: 827
80: stonewalling pairs accessed: 382
181: stonewalling pairs accessed: 569
1103: stonewalling pairs accessed: 677
285: stonewalling pairs accessed: 265
355: stonewalling pairs accessed: 511
670: stonewalling pairs accessed: 56
1019: stonewalling pairs accessed: 396
508: stonewalling pairs accessed: 137
743: stonewalling pairs accessed: 394
867: stonewalling pairs accessed: 235
1310: stonewalling pairs accessed: 502
1177: stonewalling pairs accessed: 823
111: stonewalling pairs accessed: 382
197: stonewalling pairs accessed: 202
1102: stonewalling pairs accessed: 676
252: stonewalling pairs accessed: 552
376: stonewalling pairs accessed: 515
679: stonewalling pairs accessed: 73
954: stonewalling pairs accessed: 60
503: stonewalling pairs accessed: 142
769: stonewalling pairs accessed: 142
830: stonewalling pairs accessed: 215
1316: stonewalling pairs accessed: 501
1145: stonewalling pairs accessed: 824
79: stonewalling pairs accessed: 382
182: stonewalling pairs accessed: 569
1137: stonewalling pairs accessed: 676
310: stonewalling pairs accessed: 185
357: stonewalling pairs accessed: 511
958: stonewalling pairs accessed: 60
505: stonewalling pairs accessed: 136
773: stonewalling pairs accessed: 143
841: stonewalling pairs accessed: 232
1319: stonewalling pairs accessed: 502
1178: stonewalling pairs accessed: 179
96: stonewalling pairs accessed: 382
168: stonewalling pairs accessed: 567
1130: stonewalling pairs accessed: 679
268: stonewalling pairs accessed: 265
360: stonewalling pairs accessed: 510
963: stonewalling pairs accessed: 63
512: stonewalling pairs accessed: 135
780: stonewalling pairs accessed: 142
828: stonewalling pairs accessed: 214
1315: stonewalling pairs accessed: 502
1183: stonewalling pairs accessed: 179
100: stonewalling pairs accessed: 383
177: stonewalling pairs accessed: 569
1104: stonewalling pairs accessed: 680
328: stonewalling pairs accessed: 182
362: stonewalling pairs accessed: 510
973: stonewalling pairs accessed: 67
500: stonewalling pairs accessed: 134
783: stonewalling pairs accessed: 142
872: stonewalling pairs accessed: 236
1326: stonewalling pairs accessed: 502
1187: stonewalling pairs accessed: 180
106: stonewalling pairs accessed: 380
189: stonewalling pairs accessed: 571
1116: stonewalling pairs accessed: 679
250: stonewalling pairs accessed: 550
363: stonewalling pairs accessed: 510
1022: stonewalling pairs accessed: 393
504: stonewalling pairs accessed: 134
756: stonewalling pairs accessed: 398
807: stonewalling pairs accessed: 213
1344: stonewalling pairs accessed: 261215
1190: stonewalling pairs accessed: 179
13: stonewalling pairs accessed: 618
175: stonewalling pairs accessed: 568
1117: stonewalling pairs accessed: 678
257: stonewalling pairs accessed: 550
365: stonewalling pairs accessed: 513
969: stonewalling pairs accessed: 62
791: stonewalling pairs accessed: 143
800: stonewalling pairs accessed: 214
1322: stonewalling pairs accessed: 505
1201: stonewalling pairs accessed: 179
85: stonewalling pairs accessed: 382
213: stonewalling pairs accessed: 200
1114: stonewalling pairs accessed: 679
340: stonewalling pairs accessed: 184
372: stonewalling pairs accessed: 511
995: stonewalling pairs accessed: 393
793: stonewalling pairs accessed: 143
873: stonewalling pairs accessed: 234
1347: stonewalling pairs accessed: 84
1195: stonewalling pairs accessed: 179
110: stonewalling pairs accessed: 381
201: stonewalling pairs accessed: 201
1118: stonewalling pairs accessed: 677
274: stonewalling pairs accessed: 265
407: stonewalling pairs accessed: 261216
983: stonewalling pairs accessed: 58
728: stonewalling pairs accessed: 393
849: stonewalling pairs accessed: 234
1348: stonewalling pairs accessed: 90
1204: stonewalling pairs accessed: 177
91: stonewalling pairs accessed: 381
203: stonewalling pairs accessed: 200
1131: stonewalling pairs accessed: 678
324: stonewalling pairs accessed: 182
453: stonewalling pairs accessed: 121
992: stonewalling pairs accessed: 395
795: stonewalling pairs accessed: 142
810: stonewalling pairs accessed: 214
1349: stonewalling pairs accessed: 87
1215: stonewalling pairs accessed: 177
93: stonewalling pairs accessed: 382
226: stonewalling pairs accessed: 201
1076: stonewalling pairs accessed: 347
234: stonewalling pairs accessed: 552
356: stonewalling pairs accessed: 513
982: stonewalling pairs accessed: 63
797: stonewalling pairs accessed: 143
816: stonewalling pairs accessed: 214
1355: stonewalling pairs accessed: 90
1210: stonewalling pairs accessed: 180
95: stonewalling pairs accessed: 384
217: stonewalling pairs accessed: 199
1089: stonewalling pairs accessed: 346
255: stonewalling pairs accessed: 552
366: stonewalling pairs accessed: 513
1008: stonewalling pairs accessed: 393
762: stonewalling pairs accessed: 143
850: stonewalling pairs accessed: 232
1361: stonewalling pairs accessed: 88
1179: stonewalling pairs accessed: 180
104: stonewalling pairs accessed: 383
227: stonewalling pairs accessed: 202
1112: stonewalling pairs accessed: 676
259: stonewalling pairs accessed: 550
367: stonewalling pairs accessed: 513
967: stonewalling pairs accessed: 63
781: stonewalling pairs accessed: 142
826: stonewalling pairs accessed: 215
1330: stonewalling pairs accessed: 84
1199: stonewalling pairs accessed: 177
101: stonewalling pairs accessed: 382
149: stonewalling pairs accessed: 261216
1093: stonewalling pairs accessed: 346
327: stonewalling pairs accessed: 182
373: stonewalling pairs accessed: 508
1014: stonewalling pairs accessed: 396
786: stonewalling pairs accessed: 142
815: stonewalling pairs accessed: 214
1335: stonewalling pairs accessed: 90
1140: stonewalling pairs accessed: 826
76: stonewalling pairs accessed: 384
207: stonewalling pairs accessed: 201
1106: stonewalling pairs accessed: 681
315: stonewalling pairs accessed: 185
411: stonewalling pairs accessed: 449
985: stonewalling pairs accessed: 61
752: stonewalling pairs accessed: 395
848: stonewalling pairs accessed: 234
1360: stonewalling pairs accessed: 89
1157: stonewalling pairs accessed: 825
81: stonewalling pairs accessed: 381
215: stonewalling pairs accessed: 200
1065: stonewalling pairs accessed: 347
321: stonewalling pairs accessed: 187
438: stonewalling pairs accessed: 114
1021: stonewalling pairs accessed: 391
750: stonewalling pairs accessed: 396
1222: stonewalling pairs accessed: 569
811: stonewalling pairs accessed: 213
1341: stonewalling pairs accessed: 83
1160: stonewalling pairs accessed: 820
97: stonewalling pairs accessed: 381
192: stonewalling pairs accessed: 200
1129: stonewalling pairs accessed: 679
239: stonewalling pairs accessed: 550
400: stonewalling pairs accessed: 444
976: stonewalling pairs accessed: 67
740: stonewalling pairs accessed: 394
1225: stonewalling pairs accessed: 570
856: stonewalling pairs accessed: 233
1346: stonewalling pairs accessed: 84
1171: stonewalling pairs accessed: 818
102: stonewalling pairs accessed: 382
206: stonewalling pairs accessed: 201
1111: stonewalling pairs accessed: 678
233: stonewalling pairs accessed: 560
451: stonewalling pairs accessed: 111
997: stonewalling pairs accessed: 395
747: stonewalling pairs accessed: 394
1237: stonewalling pairs accessed: 569
870: stonewalling pairs accessed: 233
1353: stonewalling pairs accessed: 86
1143: stonewalling pairs accessed: 826
84: stonewalling pairs accessed: 382
216: stonewalling pairs accessed: 199
1139: stonewalling pairs accessed: 682
245: stonewalling pairs accessed: 552
402: stonewalling pairs accessed: 444
986: stonewalling pairs accessed: 59
754: stonewalling pairs accessed: 398
1240: stonewalling pairs accessed: 567
842: stonewalling pairs accessed: 232
1358: stonewalling pairs accessed: 83
1147: stonewalling pairs accessed: 826
113: stonewalling pairs accessed: 380
224: stonewalling pairs accessed: 202
1121: stonewalling pairs accessed: 676
261: stonewalling pairs accessed: 552
439: stonewalling pairs accessed: 115
993: stonewalling pairs accessed: 394
757: stonewalling pairs accessed: 398
1221: stonewalling pairs accessed: 569
829: stonewalling pairs accessed: 214
1362: stonewalling pairs accessed: 91
1159: stonewalling pairs accessed: 822
92: stonewalling pairs accessed: 381
198: stonewalling pairs accessed: 201
1132: stonewalling pairs accessed: 679
311: stonewalling pairs accessed: 185
408: stonewalling pairs accessed: 445
960: stonewalling pairs accessed: 61
758: stonewalling pairs accessed: 396
1238: stonewalling pairs accessed: 568
821: stonewalling pairs accessed: 215
1337: stonewalling pairs accessed: 88
1168: stonewalling pairs accessed: 817
98: stonewalling pairs accessed: 381
125: stonewalling pairs accessed: 541
1125: stonewalling pairs accessed: 678
279: stonewalling pairs accessed: 265
446: stonewalling pairs accessed: 117
1012: stonewalling pairs accessed: 392
722: stonewalling pairs accessed: 395
1241: stonewalling pairs accessed: 248110
865: stonewalling pairs accessed: 233
1340: stonewalling pairs accessed: 85
1170: stonewalling pairs accessed: 816
82: stonewalling pairs accessed: 383
118: stonewalling pairs accessed: 544
1108: stonewalling pairs accessed: 683
236: stonewalling pairs accessed: 552
412: stonewalling pairs accessed: 446
970: stonewalling pairs accessed: 64
723: stonewalling pairs accessed: 395
1249: stonewalling pairs accessed: 565
799: stonewalling pairs accessed: 213
1352: stonewalling pairs accessed: 87
1141: stonewalling pairs accessed: 827
88: stonewalling pairs accessed: 383
184: stonewalling pairs accessed: 567
1113: stonewalling pairs accessed: 678
264: stonewalling pairs accessed: 553
454: stonewalling pairs accessed: 133
1023: stonewalling pairs accessed: 393
731: stonewalling pairs accessed: 395
1236: stonewalling pairs accessed: 564
862: stonewalling pairs accessed: 234
1357: stonewalling pairs accessed: 85
1148: stonewalling pairs accessed: 832
5: stonewalling pairs accessed: 613
186: stonewalling pairs accessed: 566
1128: stonewalling pairs accessed: 677
313: stonewalling pairs accessed: 184
415: stonewalling pairs accessed: 443
952: stonewalling pairs accessed: 61
724: stonewalling pairs accessed: 394
1224: stonewalling pairs accessed: 570
804: stonewalling pairs accessed: 217
1364: stonewalling pairs accessed: 88
1164: stonewalling pairs accessed: 819
7: stonewalling pairs accessed: 618
115: stonewalling pairs accessed: 538
1135: stonewalling pairs accessed: 679
341: stonewalling pairs accessed: 184
419: stonewalling pairs accessed: 134
1002: stonewalling pairs accessed: 396
738: stonewalling pairs accessed: 399
1239: stonewalling pairs accessed: 567
864: stonewalling pairs accessed: 233
1367: stonewalling pairs accessed: 88
1174: stonewalling pairs accessed: 820
31: stonewalling pairs accessed: 608
141: stonewalling pairs accessed: 538
1138: stonewalling pairs accessed: 680
337: stonewalling pairs accessed: 184
381: stonewalling pairs accessed: 446
956: stonewalling pairs accessed: 65
748: stonewalling pairs accessed: 396
1252: stonewalling pairs accessed: 567
843: stonewalling pairs accessed: 231
1332: stonewalling pairs accessed: 88
1151: stonewalling pairs accessed: 828
20: stonewalling pairs accessed: 607
169: stonewalling pairs accessed: 567
1120: stonewalling pairs accessed: 678
309: stonewalling pairs accessed: 184
382: stonewalling pairs accessed: 445
994: stonewalling pairs accessed: 393
732: stonewalling pairs accessed: 396
1228: stonewalling pairs accessed: 572
803: stonewalling pairs accessed: 213
1333: stonewalling pairs accessed: 84
1153: stonewalling pairs accessed: 823
77: stonewalling pairs accessed: 383
161: stonewalling pairs accessed: 570
1088: stonewalling pairs accessed: 347
322: stonewalling pairs accessed: 183
383: stonewalling pairs accessed: 445
959: stonewalling pairs accessed: 65
760: stonewalling pairs accessed: 145
1231: stonewalling pairs accessed: 568
847: stonewalling pairs accessed: 233
1334: stonewalling pairs accessed: 85
1144: stonewalling pairs accessed: 826
0: stonewalling pairs accessed: 613
117: stonewalling pairs accessed: 544
1110: stonewalling pairs accessed: 678
336: stonewalling pairs accessed: 184
392: stonewalling pairs accessed: 447
1024: stonewalling pairs accessed: 394
734: stonewalling pairs accessed: 394
1227: stonewalling pairs accessed: 568
836: stonewalling pairs accessed: 234
1336: stonewalling pairs accessed: 86
1193: stonewalling pairs accessed: 182
4: stonewalling pairs accessed: 613
194: stonewalling pairs accessed: 201
1134: stonewalling pairs accessed: 678
275: stonewalling pairs accessed: 264
394: stonewalling pairs accessed: 447
966: stonewalling pairs accessed: 60
737: stonewalling pairs accessed: 396
1242: stonewalling pairs accessed: 569
801: stonewalling pairs accessed: 213
1350: stonewalling pairs accessed: 84
1516: stonewalling pairs accessed: 195
1207: stonewalling pairs accessed: 177
18: stonewalling pairs accessed: 616
214: stonewalling pairs accessed: 200
1066: stonewalling pairs accessed: 352
280: stonewalling pairs accessed: 264
397: stonewalling pairs accessed: 446
1000: stonewalling pairs accessed: 393
727: stonewalling pairs accessed: 396
1243: stonewalling pairs accessed: 567
817: stonewalling pairs accessed: 213
1359: stonewalling pairs accessed: 83
1491: stonewalling pairs accessed: 248111
1197: stonewalling pairs accessed: 180
19: stonewalling pairs accessed: 613
127: stonewalling pairs accessed: 540
1080: stonewalling pairs accessed: 347
288: stonewalling pairs accessed: 264
398: stonewalling pairs accessed: 443
971: stonewalling pairs accessed: 61
729: stonewalling pairs accessed: 396
1244: stonewalling pairs accessed: 570
823: stonewalling pairs accessed: 216
1365: stonewalling pairs accessed: 86
1513: stonewalling pairs accessed: 194
1188: stonewalling pairs accessed: 180
78: stonewalling pairs accessed: 383
135: stonewalling pairs accessed: 536
1115: stonewalling pairs accessed: 678
253: stonewalling pairs accessed: 553
399: stonewalling pairs accessed: 443
996: stonewalling pairs accessed: 393
725: stonewalling pairs accessed: 396
1250: stonewalling pairs accessed: 565
840: stonewalling pairs accessed: 233
1366: stonewalling pairs accessed: 88
1517: stonewalling pairs accessed: 194
1212: stonewalling pairs accessed: 178
86: stonewalling pairs accessed: 383
196: stonewalling pairs accessed: 202
1119: stonewalling pairs accessed: 678
228: stonewalling pairs accessed: 563
401: stonewalling pairs accessed: 443
979: stonewalling pairs accessed: 59
742: stonewalling pairs accessed: 395
1253: stonewalling pairs accessed: 565
852: stonewalling pairs accessed: 233
1356: stonewalling pairs accessed: 85
1482: stonewalling pairs accessed: 192
1209: stonewalling pairs accessed: 178
87: stonewalling pairs accessed: 382
211: stonewalling pairs accessed: 203
1127: stonewalling pairs accessed: 678
242: stonewalling pairs accessed: 550
403: stonewalling pairs accessed: 444
999: stonewalling pairs accessed: 394
726: stonewalling pairs accessed: 396
1216: stonewalling pairs accessed: 568
909: stonewalling pairs accessed: 261215
1363: stonewalling pairs accessed: 90
1507: stonewalling pairs accessed: 192
1198: stonewalling pairs accessed: 178
89: stonewalling pairs accessed: 383
195: stonewalling pairs accessed: 199
1090: stonewalling pairs accessed: 347
244: stonewalling pairs accessed: 552
404: stonewalling pairs accessed: 446
981: stonewalling pairs accessed: 60
730: stonewalling pairs accessed: 395
1217: stonewalling pairs accessed: 568
887: stonewalling pairs accessed: 188
1354: stonewalling pairs accessed: 84
1511: stonewalling pairs accessed: 191
1214: stonewalling pairs accessed: 178
90: stonewalling pairs accessed: 383
126: stonewalling pairs accessed: 541
1077: stonewalling pairs accessed: 347
235: stonewalling pairs accessed: 551
410: stonewalling pairs accessed: 445
1003: stonewalling pairs accessed: 397
767: stonewalling pairs accessed: 145
1218: stonewalling pairs accessed: 567
894: stonewalling pairs accessed: 186
1331: stonewalling pairs accessed: 85
1514: stonewalling pairs accessed: 190
1191: stonewalling pairs accessed: 178
99: stonewalling pairs accessed: 381
219: stonewalling pairs accessed: 203
1082: stonewalling pairs accessed: 347
260: stonewalling pairs accessed: 551
413: stonewalling pairs accessed: 444
987: stonewalling pairs accessed: 58
735: stonewalling pairs accessed: 395
1219: stonewalling pairs accessed: 566
839: stonewalling pairs accessed: 233
1338: stonewalling pairs accessed: 85
1504: stonewalling pairs accessed: 191
1180: stonewalling pairs accessed: 178
103: stonewalling pairs accessed: 380
180: stonewalling pairs accessed: 571
1126: stonewalling pairs accessed: 678
256: stonewalling pairs accessed: 552
387: stonewalling pairs accessed: 445
1005: stonewalling pairs accessed: 393
536: stonewalling pairs accessed: 85
744: stonewalling pairs accessed: 395
1220: stonewalling pairs accessed: 567
896: stonewalling pairs accessed: 190
1351: stonewalling pairs accessed: 85
1519: stonewalling pairs accessed: 193
1181: stonewalling pairs accessed: 178
107: stonewalling pairs accessed: 380
208: stonewalling pairs accessed: 200
251: stonewalling pairs accessed: 551
455: stonewalling pairs accessed: 118
951: stonewalling pairs accessed: 65
542: stonewalling pairs accessed: 81
745: stonewalling pairs accessed: 395
1223: stonewalling pairs accessed: 567
889: stonewalling pairs accessed: 189
1339: stonewalling pairs accessed: 84
1505: stonewalling pairs accessed: 193
1149: stonewalling pairs accessed: 831
109: stonewalling pairs accessed: 381
131: stonewalling pairs accessed: 540
1028: stonewalling pairs accessed: 69
231: stonewalling pairs accessed: 558
389: stonewalling pairs accessed: 444
988: stonewalling pairs accessed: 398
532: stonewalling pairs accessed: 79
763: stonewalling pairs accessed: 145
1226: stonewalling pairs accessed: 568
902: stonewalling pairs accessed: 186
1345: stonewalling pairs accessed: 84
1488: stonewalling pairs accessed: 194
1154: stonewalling pairs accessed: 822
112: stonewalling pairs accessed: 381
134: stonewalling pairs accessed: 536
1034: stonewalling pairs accessed: 67
232: stonewalling pairs accessed: 554
425: stonewalling pairs accessed: 118
953: stonewalling pairs accessed: 58
537: stonewalling pairs accessed: 80
746: stonewalling pairs accessed: 554
1229: stonewalling pairs accessed: 572
882: stonewalling pairs accessed: 189
1342: stonewalling pairs accessed: 84
1515: stonewalling pairs accessed: 192
1172: stonewalling pairs accessed: 817
47: stonewalling pairs accessed: 384
190: stonewalling pairs accessed: 201
1039: stonewalling pairs accessed: 68
237: stonewalling pairs accessed: 551
390: stonewalling pairs accessed: 447
1016: stonewalling pairs accessed: 392
544: stonewalling pairs accessed: 78
1230: stonewalling pairs accessed: 569
885: stonewalling pairs accessed: 189
1343: stonewalling pairs accessed: 84
1503: stonewalling pairs accessed: 192
1196: stonewalling pairs accessed: 322
50: stonewalling pairs accessed: 388
136: stonewalling pairs accessed: 537
1032: stonewalling pairs accessed: 68
238: stonewalling pairs accessed: 553
426: stonewalling pairs accessed: 112
955: stonewalling pairs accessed: 60
534: stonewalling pairs accessed: 83
1232: stonewalling pairs accessed: 567
874: stonewalling pairs accessed: 189
1508: stonewalling pairs accessed: 190
41: stonewalling pairs accessed: 388
137: stonewalling pairs accessed: 537
1043: stonewalling pairs accessed: 66
240: stonewalling pairs accessed: 551
395: stonewalling pairs accessed: 447
989: stonewalling pairs accessed: 404
545: stonewalling pairs accessed: 78
1233: stonewalling pairs accessed: 569
891: stonewalling pairs accessed: 191
1501: stonewalling pairs accessed: 191
43: stonewalling pairs accessed: 386
130: stonewalling pairs accessed: 541
1027: stonewalling pairs accessed: 66
243: stonewalling pairs accessed: 550
436: stonewalling pairs accessed: 114
974: stonewalling pairs accessed: 58
547: stonewalling pairs accessed: 248116
689: stonewalling pairs accessed: 399
1234: stonewalling pairs accessed: 564
906: stonewalling pairs accessed: 189
1510: stonewalling pairs accessed: 191
53: stonewalling pairs accessed: 386
119: stonewalling pairs accessed: 547
1049: stonewalling pairs accessed: 70
262: stonewalling pairs accessed: 551
406: stonewalling pairs accessed: 446
1007: stonewalling pairs accessed: 394
539: stonewalling pairs accessed: 79
692: stonewalling pairs accessed: 399
1235: stonewalling pairs accessed: 566
877: stonewalling pairs accessed: 186
1485: stonewalling pairs accessed: 191
39: stonewalling pairs accessed: 387
122: stonewalling pairs accessed: 537
1061: stonewalling pairs accessed: 68
241: stonewalling pairs accessed: 551
440: stonewalling pairs accessed: 126
962: stonewalling pairs accessed: 64
564: stonewalling pairs accessed: 80
713: stonewalling pairs accessed: 399
1245: stonewalling pairs accessed: 573
876: stonewalling pairs accessed: 189
1489: stonewalling pairs accessed: 193
48: stonewalling pairs accessed: 387
124: stonewalling pairs accessed: 540
1044: stonewalling pairs accessed: 65
304: stonewalling pairs accessed: 184
409: stonewalling pairs accessed: 445
991: stonewalling pairs accessed: 395
533: stonewalling pairs accessed: 81
710: stonewalling pairs accessed: 398
1247: stonewalling pairs accessed: 566
806: stonewalling pairs accessed: 216
1486: stonewalling pairs accessed: 191
51: stonewalling pairs accessed: 388
138: stonewalling pairs accessed: 537
1046: stonewalling pairs accessed: 65
335: stonewalling pairs accessed: 184
422: stonewalling pairs accessed: 119
574: stonewalling pairs accessed: 233
950: stonewalling pairs accessed: 59
541: stonewalling pairs accessed: 80
687: stonewalling pairs accessed: 397
1248: stonewalling pairs accessed: 565
888: stonewalling pairs accessed: 188
1493: stonewalling pairs accessed: 190
71: stonewalling pairs accessed: 383
142: stonewalling pairs accessed: 538
1050: stonewalling pairs accessed: 67
312: stonewalling pairs accessed: 184
417: stonewalling pairs accessed: 445
575: stonewalling pairs accessed: 233
998: stonewalling pairs accessed: 395
549: stonewalling pairs accessed: 78
711: stonewalling pairs accessed: 397
1251: stonewalling pairs accessed: 566
897: stonewalling pairs accessed: 190
1506: stonewalling pairs accessed: 193
58: stonewalling pairs accessed: 385
121: stonewalling pairs accessed: 541
1042: stonewalling pairs accessed: 67
325: stonewalling pairs accessed: 184
423: stonewalling pairs accessed: 114
577: stonewalling pairs accessed: 231
957: stonewalling pairs accessed: 64
556: stonewalling pairs accessed: 78
691: stonewalling pairs accessed: 399
1246: stonewalling pairs accessed: 567
880: stonewalling pairs accessed: 188
1499: stonewalling pairs accessed: 190
63: stonewalling pairs accessed: 384
123: stonewalling pairs accessed: 538
1038: stonewalling pairs accessed: 67
334: stonewalling pairs accessed: 184
380: stonewalling pairs accessed: 447
578: stonewalling pairs accessed: 230
1025: stonewalling pairs accessed: 395
559: stonewalling pairs accessed: 80
701: stonewalling pairs accessed: 397
1284: stonewalling pairs accessed: 68
898: stonewalling pairs accessed: 189
1495: stonewalling pairs accessed: 191
70: stonewalling pairs accessed: 384
128: stonewalling pairs accessed: 540
1060: stonewalling pairs accessed: 66
338: stonewalling pairs accessed: 184
427: stonewalling pairs accessed: 131
580: stonewalling pairs accessed: 232
961: stonewalling pairs accessed: 59
535: stonewalling pairs accessed: 79
684: stonewalling pairs accessed: 398
1267: stonewalling pairs accessed: 67
900: stonewalling pairs accessed: 187
1518: stonewalling pairs accessed: 192
38: stonewalling pairs accessed: 387
143: stonewalling pairs accessed: 538
1035: stonewalling pairs accessed: 66
320: stonewalling pairs accessed: 184
384: stonewalling pairs accessed: 449
588: stonewalling pairs accessed: 229
990: stonewalling pairs accessed: 395
538: stonewalling pairs accessed: 79
685: stonewalling pairs accessed: 405
1287: stonewalling pairs accessed: 66
875: stonewalling pairs accessed: 188
1509: stonewalling pairs accessed: 192
61: stonewalling pairs accessed: 386
148: stonewalling pairs accessed: 537
1048: stonewalling pairs accessed: 67
258: stonewalling pairs accessed: 549
428: stonewalling pairs accessed: 112
594: stonewalling pairs accessed: 231
968: stonewalling pairs accessed: 60
540: stonewalling pairs accessed: 78
686: stonewalling pairs accessed: 406
1279: stonewalling pairs accessed: 64
892: stonewalling pairs accessed: 188
1512: stonewalling pairs accessed: 191
65: stonewalling pairs accessed: 383
150: stonewalling pairs accessed: 538
1041: stonewalling pairs accessed: 67
263: stonewalling pairs accessed: 549
385: stonewalling pairs accessed: 445
603: stonewalling pairs accessed: 230
1013: stonewalling pairs accessed: 395
543: stonewalling pairs accessed: 79
688: stonewalling pairs accessed: 397
1255: stonewalling pairs accessed: 67
881: stonewalling pairs accessed: 188
1483: stonewalling pairs accessed: 191
56: stonewalling pairs accessed: 385
151: stonewalling pairs accessed: 539
1026: stonewalling pairs accessed: 66
249: stonewalling pairs accessed: 549
431: stonewalling pairs accessed: 126
585: stonewalling pairs accessed: 235
972: stonewalling pairs accessed: 59
546: stonewalling pairs accessed: 79
695: stonewalling pairs accessed: 398
1281: stonewalling pairs accessed: 64
824: stonewalling pairs accessed: 216
1487: stonewalling pairs accessed: 190
44: stonewalling pairs accessed: 386
145: stonewalling pairs accessed: 539
1033: stonewalling pairs accessed: 66
333: stonewalling pairs accessed: 184
388: stonewalling pairs accessed: 446
579: stonewalling pairs accessed: 230
1018: stonewalling pairs accessed: 395
548: stonewalling pairs accessed: 80
700: stonewalling pairs accessed: 397
1275: stonewalling pairs accessed: 64
893: stonewalling pairs accessed: 188
1496: stonewalling pairs accessed: 191
60: stonewalling pairs accessed: 248307
147: stonewalling pairs accessed: 539
1062: stonewalling pairs accessed: 66
307: stonewalling pairs accessed: 184
433: stonewalling pairs accessed: 113
586: stonewalling pairs accessed: 233
975: stonewalling pairs accessed: 58
554: stonewalling pairs accessed: 82
703: stonewalling pairs accessed: 394
1271: stonewalling pairs accessed: 248264
895: stonewalling pairs accessed: 188
1490: stonewalling pairs accessed: 191
45: stonewalling pairs accessed: 386
140: stonewalling pairs accessed: 537
1055: stonewalling pairs accessed: 66
308: stonewalling pairs accessed: 183
393: stonewalling pairs accessed: 445
592: stonewalling pairs accessed: 229
978: stonewalling pairs accessed: 58
555: stonewalling pairs accessed: 80
705: stonewalling pairs accessed: 397
1283: stonewalling pairs accessed: 63
808: stonewalling pairs accessed: 216
1497: stonewalling pairs accessed: 191
69: stonewalling pairs accessed: 384
204: stonewalling pairs accessed: 199
1059: stonewalling pairs accessed: 69
330: stonewalling pairs accessed: 183
435: stonewalling pairs accessed: 115
570: stonewalling pairs accessed: 231
984: stonewalling pairs accessed: 124
557: stonewalling pairs accessed: 78
706: stonewalling pairs accessed: 398
1258: stonewalling pairs accessed: 65
825: stonewalling pairs accessed: 216
1500: stonewalling pairs accessed: 191
74: stonewalling pairs accessed: 385
199: stonewalling pairs accessed: 201
1031: stonewalling pairs accessed: 66
323: stonewalling pairs accessed: 183
396: stonewalling pairs accessed: 448
599: stonewalling pairs accessed: 229
562: stonewalling pairs accessed: 79
707: stonewalling pairs accessed: 398
1254: stonewalling pairs accessed: 66
831: stonewalling pairs accessed: 216
1492: stonewalling pairs accessed: 191
46: stonewalling pairs accessed: 385
210: stonewalling pairs accessed: 200
1063: stonewalling pairs accessed: 66
306: stonewalling pairs accessed: 183
437: stonewalling pairs accessed: 118
604: stonewalling pairs accessed: 230
565: stonewalling pairs accessed: 80
708: stonewalling pairs accessed: 397
1268: stonewalling pairs accessed: 67
879: stonewalling pairs accessed: 188
1502: stonewalling pairs accessed: 191
54: stonewalling pairs accessed: 386
144: stonewalling pairs accessed: 539
1057: stonewalling pairs accessed: 66
230: stonewalling pairs accessed: 564
405: stonewalling pairs accessed: 445
581: stonewalling pairs accessed: 231
569: stonewalling pairs accessed: 82
709: stonewalling pairs accessed: 396
1278: stonewalling pairs accessed: 63
886: stonewalling pairs accessed: 187
1494: stonewalling pairs accessed: 191
55: stonewalling pairs accessed: 388
116: stonewalling pairs accessed: 542
1040: stonewalling pairs accessed: 248275
305: stonewalling pairs accessed: 183
441: stonewalling pairs accessed: 114
583: stonewalling pairs accessed: 229
568: stonewalling pairs accessed: 80
712: stonewalling pairs accessed: 398
1265: stonewalling pairs accessed: 67
899: stonewalling pairs accessed: 187
1498: stonewalling pairs accessed: 191
59: stonewalling pairs accessed: 386
129: stonewalling pairs accessed: 542
1052: stonewalling pairs accessed: 66
331: stonewalling pairs accessed: 183
414: stonewalling pairs accessed: 443
602: stonewalling pairs accessed: 232
550: stonewalling pairs accessed: 79
714: stonewalling pairs accessed: 399
1404: stonewalling pairs accessed: 80
1266: stonewalling pairs accessed: 64
904: stonewalling pairs accessed: 187
1484: stonewalling pairs accessed: 190
72: stonewalling pairs accessed: 385
193: stonewalling pairs accessed: 204
1037: stonewalling pairs accessed: 69
318: stonewalling pairs accessed: 183
443: stonewalling pairs accessed: 117
590: stonewalling pairs accessed: 230
551: stonewalling pairs accessed: 79
716: stonewalling pairs accessed: 248359
1376: stonewalling pairs accessed: 79
1290: stonewalling pairs accessed: 63
883: stonewalling pairs accessed: 187
73: stonewalling pairs accessed: 384
139: stonewalling pairs accessed: 537
1036: stonewalling pairs accessed: 66
319: stonewalling pairs accessed: 183
416: stonewalling pairs accessed: 444
584: stonewalling pairs accessed: 230
552: stonewalling pairs accessed: 79
717: stonewalling pairs accessed: 400
1371: stonewalling pairs accessed: 73
1269: stonewalling pairs accessed: 64
878: stonewalling pairs accessed: 187
40: stonewalling pairs accessed: 387
225: stonewalling pairs accessed: 200
1030: stonewalling pairs accessed: 66
316: stonewalling pairs accessed: 183
445: stonewalling pairs accessed: 115
571: stonewalling pairs accessed: 231
553: stonewalling pairs accessed: 79
702: stonewalling pairs accessed: 397
1374: stonewalling pairs accessed: 67
1286: stonewalling pairs accessed: 64
884: stonewalling pairs accessed: 187
49: stonewalling pairs accessed: 385
120: stonewalling pairs accessed: 542
1053: stonewalling pairs accessed: 67
317: stonewalling pairs accessed: 183
391: stonewalling pairs accessed: 446
593: stonewalling pairs accessed: 230
558: stonewalling pairs accessed: 79
704: stonewalling pairs accessed: 396
1395: stonewalling pairs accessed: 76
1282: stonewalling pairs accessed: 64
854: stonewalling pairs accessed: 273
67: stonewalling pairs accessed: 385
133: stonewalling pairs accessed: 537
1029: stonewalling pairs accessed: 66
326: stonewalling pairs accessed: 183
447: stonewalling pairs accessed: 117
605: stonewalling pairs accessed: 230
560: stonewalling pairs accessed: 79
719: stonewalling pairs accessed: 398
1401: stonewalling pairs accessed: 70
1270: stonewalling pairs accessed: 66
890: stonewalling pairs accessed: 187
52: stonewalling pairs accessed: 386
146: stonewalling pairs accessed: 537
1051: stonewalling pairs accessed: 66
246: stonewalling pairs accessed: 572
449: stonewalling pairs accessed: 118
573: stonewalling pairs accessed: 231
561: stonewalling pairs accessed: 79
720: stonewalling pairs accessed: 398
1378: stonewalling pairs accessed: 72
1256: stonewalling pairs accessed: 65
901: stonewalling pairs accessed: 187
75: stonewalling pairs accessed: 384
158: stonewalling pairs accessed: 570
1045: stonewalling pairs accessed: 65
281: stonewalling pairs accessed: 264
450: stonewalling pairs accessed: 119
597: stonewalling pairs accessed: 231
563: stonewalling pairs accessed: 79
693: stonewalling pairs accessed: 398
1396: stonewalling pairs accessed: 72
1263: stonewalling pairs accessed: 66
903: stonewalling pairs accessed: 187
64: stonewalling pairs accessed: 384
200: stonewalling pairs accessed: 204
1047: stonewalling pairs accessed: 66
295: stonewalling pairs accessed: 264
452: stonewalling pairs accessed: 118
601: stonewalling pairs accessed: 231
566: stonewalling pairs accessed: 79
699: stonewalling pairs accessed: 396
1375: stonewalling pairs accessed: 68
1261: stonewalling pairs accessed: 64
907: stonewalling pairs accessed: 187
66: stonewalling pairs accessed: 385
114: stonewalling pairs accessed: 551
1056: stonewalling pairs accessed: 66
229: stonewalling pairs accessed: 579
430: stonewalling pairs accessed: 113
576: stonewalling pairs accessed: 231
567: stonewalling pairs accessed: 79
715: stonewalling pairs accessed: 399
1399: stonewalling pairs accessed: 73
1288: stonewalling pairs accessed: 64
908: stonewalling pairs accessed: 187
42: stonewalling pairs accessed: 386
132: stonewalling pairs accessed: 554
1054: stonewalling pairs accessed: 66
247: stonewalling pairs accessed: 570
432: stonewalling pairs accessed: 113
595: stonewalling pairs accessed: 231
459: stonewalling pairs accessed: 463
718: stonewalling pairs accessed: 398
1373: stonewalling pairs accessed: 69
1259: stonewalling pairs accessed: 65
911: stonewalling pairs accessed: 187
62: stonewalling pairs accessed: 385
179: stonewalling pairs accessed: 570
1058: stonewalling pairs accessed: 66
248: stonewalling pairs accessed: 573
442: stonewalling pairs accessed: 122
606: stonewalling pairs accessed: 230
463: stonewalling pairs accessed: 466
721: stonewalling pairs accessed: 398
1398: stonewalling pairs accessed: 71
1291: stonewalling pairs accessed: 64
905: stonewalling pairs accessed: 187
57: stonewalling pairs accessed: 386
223: stonewalling pairs accessed: 200
329: stonewalling pairs accessed: 328
444: stonewalling pairs accessed: 122
607: stonewalling pairs accessed: 248115
483: stonewalling pairs accessed: 462
697: stonewalling pairs accessed: 399
1389: stonewalling pairs accessed: 67
1262: stonewalling pairs accessed: 64
910: stonewalling pairs accessed: 187
68: stonewalling pairs accessed: 385
386: stonewalling pairs accessed: 445
572: stonewalling pairs accessed: 231
460: stonewalling pairs accessed: 463
690: stonewalling pairs accessed: 399
1370: stonewalling pairs accessed: 77
1264: stonewalling pairs accessed: 64
860: stonewalling pairs accessed: 312
stonewalling pairs accessed min: 46 max: 261216 -- min data: 0.0 GiB mean data: 0.3 GiB time: 306.9s
596: stonewalling pairs accessed: 231
456: stonewalling pairs accessed: 462
696: stonewalling pairs accessed: 399
1394: stonewalling pairs accessed: 69
1285: stonewalling pairs accessed: 65
598: stonewalling pairs accessed: 231
472: stonewalling pairs accessed: 464
694: stonewalling pairs accessed: 399
1400: stonewalling pairs accessed: 77
1257: stonewalling pairs accessed: 65
600: stonewalling pairs accessed: 230
476: stonewalling pairs accessed: 463
698: stonewalling pairs accessed: 399
1393: stonewalling pairs accessed: 71
1273: stonewalling pairs accessed: 64
582: stonewalling pairs accessed: 232
479: stonewalling pairs accessed: 460
1402: stonewalling pairs accessed: 82
1280: stonewalling pairs accessed: 65
591: stonewalling pairs accessed: 229
457: stonewalling pairs accessed: 463
1372: stonewalling pairs accessed: 77
1277: stonewalling pairs accessed: 65
587: stonewalling pairs accessed: 229
477: stonewalling pairs accessed: 461
1390: stonewalling pairs accessed: 72
1289: stonewalling pairs accessed: 65
589: stonewalling pairs accessed: 229
491: stonewalling pairs accessed: 459
1368: stonewalling pairs accessed: 71
1276: stonewalling pairs accessed: 65
612: stonewalling pairs accessed: 373
461: stonewalling pairs accessed: 462
1392: stonewalling pairs accessed: 68
1260: stonewalling pairs accessed: 65
617: stonewalling pairs accessed: 372
466: stonewalling pairs accessed: 462
1379: stonewalling pairs accessed: 71
1272: stonewalling pairs accessed: 65
627: stonewalling pairs accessed: 370
492: stonewalling pairs accessed: 461
1403: stonewalling pairs accessed: 82
1274: stonewalling pairs accessed: 65
634: stonewalling pairs accessed: 373
478: stonewalling pairs accessed: 248518
1397: stonewalling pairs accessed: 248331
637: stonewalling pairs accessed: 370
465: stonewalling pairs accessed: 459
1386: stonewalling pairs accessed: 71
643: stonewalling pairs accessed: 372
485: stonewalling pairs accessed: 460
1391: stonewalling pairs accessed: 78
630: stonewalling pairs accessed: 248115
462: stonewalling pairs accessed: 463
1382: stonewalling pairs accessed: 69
631: stonewalling pairs accessed: 371
489: stonewalling pairs accessed: 461
1387: stonewalling pairs accessed: 79
609: stonewalling pairs accessed: 369
481: stonewalling pairs accessed: 462
1380: stonewalling pairs accessed: 78
633: stonewalling pairs accessed: 368
471: stonewalling pairs accessed: 459
1384: stonewalling pairs accessed: 66
608: stonewalling pairs accessed: 372
490: stonewalling pairs accessed: 459
1377: stonewalling pairs accessed: 68
615: stonewalling pairs accessed: 370
473: stonewalling pairs accessed: 466
1381: stonewalling pairs accessed: 73
623: stonewalling pairs accessed: 371
482: stonewalling pairs accessed: 460
1383: stonewalling pairs accessed: 81
636: stonewalling pairs accessed: 370
487: stonewalling pairs accessed: 462
1369: stonewalling pairs accessed: 73
618: stonewalling pairs accessed: 371
488: stonewalling pairs accessed: 461
1385: stonewalling pairs accessed: 81
611: stonewalling pairs accessed: 372
464: stonewalling pairs accessed: 464
1388: stonewalling pairs accessed: 71
614: stonewalling pairs accessed: 374
467: stonewalling pairs accessed: 466
1405: stonewalling pairs accessed: 72
610: stonewalling pairs accessed: 370
474: stonewalling pairs accessed: 463
616: stonewalling pairs accessed: 372
458: stonewalling pairs accessed: 463
638: stonewalling pairs accessed: 370
470: stonewalling pairs accessed: 464
641: stonewalling pairs accessed: 369
475: stonewalling pairs accessed: 462
642: stonewalling pairs accessed: 370
484: stonewalling pairs accessed: 461
619: stonewalling pairs accessed: 369
493: stonewalling pairs accessed: 459
621: stonewalling pairs accessed: 370
486: stonewalling pairs accessed: 460
613: stonewalling pairs accessed: 372
468: stonewalling pairs accessed: 464
644: stonewalling pairs accessed: 371
469: stonewalling pairs accessed: 464
624: stonewalling pairs accessed: 372
480: stonewalling pairs accessed: 462
629: stonewalling pairs accessed: 371
632: stonewalling pairs accessed: 370
645: stonewalling pairs accessed: 370
625: stonewalling pairs accessed: 372
628: stonewalling pairs accessed: 372
635: stonewalling pairs accessed: 371
626: stonewalling pairs accessed: 372
620: stonewalling pairs accessed: 371
622: stonewalling pairs accessed: 371
639: stonewalling pairs accessed: 371
640: stonewalling pairs accessed: 370
WARNING: Expected aggregate file size       = 750247680000000.
WARNING: Stat() of aggregate file size      = 19597669797888.
WARNING: Using actual aggregate bytes moved = 19597669797888.
WARNING: maybe caused by deadlineForStonewalling
write     14228      317389     1112.15     45.91      45.91      0.013805   1313.53    3.13       1313.56    0   
Max Write: 14228.39 MiB/sec (14919.55 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       14228.39   14228.39   14228.39       0.00  317383.27  317383.27  317383.27       0.00 1313.55612     306.91       1641.98     0   1596  38    1   0     1        1         0    0 10000000    47008    47008 18689794.0 POSIX      0
Finished            : Mon Sep 28 04:46:23 2020
