[global]
# The directory where the IO500 runs
datadir = /mnt/llfs/
# The data directory is suffixed by a timestamp. Useful for running several IO500 tests concurrently.
timestamp-datadir = TRUE
# The result directory.
resultdir = /mnt/llfs/results
# The result directory is suffixed by a timestamp. Useful for running several IO500 tests concurrently.
timestamp-resultdir = TRUE
# The API to create/delete the datadir
api = POSIX
# Purge the caches, this is useful for testing and needed for single node runs
drop-caches = TRUE
# Cache purging command, invoked before each I/O phase
drop-caches-cmd = sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"
# The verbosity level between 1 and 10


[debug]
# Stonewall timer must be 300 for a valid result, can be smaller for testing
stonewall-time = 300

[ior-easy]
# The API to be used
API = POSIX
# Use ODirect
posix.odirect = TRUE
# Transfer size
transferSize = 1m
# Block size; must be a multiple of transferSize
blockSize = 59392m
# Filename for MPI hint file
hintsFileName = 
# Create one file per process
filePerProc = TRUE
# Use unique directory per file per process
uniqueDir = FALSE
# Disable running of this phase
noRun = FALSE
# The verbosity level

[ior-easy-write]
# The API to be used
API = POSIX
# Use ODirect
posix.odirect = TRUE
# Filename for hints file
hintsFileName = 

[mdtest-easy]
# The API to be used
API = POSIX
# Use ODirect
posix.odirect = 
# Files per proc
n = 550000
# Disable running of this phase
noRun = FALSE 

[mdtest-easy-write]
# The API to be used
API = POSIX
# Use ODirect
posix.odirect = 
# Disable running of this phase
noRun = FALSE

[ior-hard]
# The API to be used
API = POSIX
# Use ODirect
posix.odirect = FALSE
# Filename for hints file
hintsFileName = 
# Number of segments
segmentCount = 420000
# Disable running of this phase
noRun = FALSE
# The verbosity level

[ior-hard-write]
# The API to be used
API = POSIX
# Use ODirect
posix.odirect = FALSE
# Filename for hints file
hintsFileName = 

[mdtest-hard]
# The API to be used
API = POSIX
# Use ODirect
posix.odirect = 
# Files per proc
n = 400000
# Disable running of this phase
noRun = FALSE

[mdtest-hard-write]
# The API to be used
API = 
# Use ODirect
posix.odirect = 
# Disable running of this phase
noRun = FALSE

[find]
# Set to an external script to perform the find phase
external-script = /root/io500-app/bin/llfs-pfind.sh
# Extra arguments for external scripts
#external-extra-args =
# Set the number of processes for pfind
nproc = 1
# Pfind queue length
pfind-queue-length = 100000
# Pfind Steal from next
pfind-steal-next = FALSE
# Parallelize the readdir by using hashing. Your system must support this!
pfind-parallelize-single-dir-access-using-hashing = FALSE
