IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jul 10 17:29:13 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/llfs//2020.07.10-17.14.40-app/ior-hard/file -O stoneWallingStatusFile=/mnt/llfs//2020.07.10-17.14.40-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 420000 -w -D 300 -a POSIX
Machine             : Linux cn16609-gn0
TestID              : 0
StartTime           : Fri Jul 10 17:29:13 2020
Path                : /mnt/llfs/2020.07.10-17.14.40-app/ior-hard
FS                  : 51.1 TiB   Used FS: 22.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/llfs//2020.07.10-17.14.40-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 420000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 260
clients per node    : 26
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.67 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 260078 max: 269575 -- min data: 11.4 GiB mean data: 11.6 GiB time: 300.1s
WARNING: Expected aggregate file size       = 5133273600000.
WARNING: Stat() of aggregate file size      = 0.
WARNING: Using actual aggregate bytes moved = 3294767216000.
WARNING: maybe caused by deadlineForStonewalling
write     10155      226825     306.45      45.91      45.91      0.403566   309.00     0.001162   309.41     0   
Max Write: 10155.36 MiB/sec (10648.66 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       10155.36   10155.36   10155.36       0.00  226528.74  226528.74  226528.74       0.00  309.40666     300.11      10275.77     0    260  26    1   0     1        1         0    0 420000    47008    47008 3142134.8 POSIX      0
Finished            : Fri Jul 10 17:34:23 2020
