IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jul 10 17:14:50 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/llfs//2020.07.10-17.14.40-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/llfs//2020.07.10-17.14.40-app/ior-easy/stonewall -t 1m -b 59392m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX --posix.odirect
Machine             : Linux cn16609-gn0
TestID              : 0
StartTime           : Fri Jul 10 17:14:50 2020
Path                : /mnt/llfs/2020.07.10-17.14.40-app/ior-easy
FS                  : 51.1 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/llfs//2020.07.10-17.14.40-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 260
clients per node    : 26
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 58 GiB
aggregate filesize  : 14.73 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 45315 max: 46805 -- min data: 44.3 GiB mean data: 45.0 GiB time: 300.2s
WARNING: Expected aggregate file size       = 16192026705920.
WARNING: Stat() of aggregate file size      = 0.
WARNING: Using actual aggregate bytes moved = 12760435916800.
WARNING: maybe caused by deadlineForStonewalling
write     39634      39638      0.005103    60817408   1024.00    0.028299   307.01     0.007316   307.04     0   
Max Write: 39633.68 MiB/sec (41558.92 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       39633.68   39633.68   39633.68       0.00   39633.68   39633.68   39633.68       0.00  307.04442     300.22      39936.50     0    260  26    1   1     1        1         0    0      1 62277025792  1048576 12169300.0 POSIX      0
Finished            : Fri Jul 10 17:19:58 2020
