IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jul 10 17:43:09 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/llfs//2020.07.10-17.14.40-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/llfs//2020.07.10-17.14.40-app/ior-easy/stonewall -t 1m -b 59392m -F -r -R -a POSIX --posix.odirect
Machine             : Linux cn16609-gn0
TestID              : 0
StartTime           : Fri Jul 10 17:43:09 2020
Path                : /mnt/llfs/2020.07.10-17.14.40-app/ior-easy
FS                  : 51.1 TiB   Used FS: 28.6%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/llfs//2020.07.10-17.14.40-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 260
clients per node    : 26
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 58 GiB
aggregate filesize  : 14.73 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 16192026705920.
WARNING: Stat() of aggregate file size      = 0.
WARNING: Using actual aggregate bytes moved = 12760435916800.
read      65641      65747      0.003116    60817408   1024.00    0.066083   185.09     0.232194   185.39     0   
Max Read:  65641.49 MiB/sec (68830.09 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        65641.49   65641.49   65641.49       0.00   65641.49   65641.49   65641.49       0.00  185.39038         NA            NA     0    260  26    1   1     1        1         0    0      1 62277025792  1048576 12169300.0 POSIX      0
Finished            : Fri Jul 10 17:46:14 2020
