version         = io500-isc20_v4-2-g20efd247106c-17
config-hash     = D27E6923
result-dir      = /mnt/llfs/results/2020.07.10-17.14.40-app
; START 2020-07-10 17:14:48


[ior-easy-write]
t_start         = 2020-07-10 17:14:50
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/llfs//2020.07.10-17.14.40-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/llfs//2020.07.10-17.14.40-app/ior-easy/stonewall -t 1m -b 59392m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX --posix.odirect
throughput-stonewall = 9914.91
score           = 38.704764
t_delta         = 308.1774
t_end           = 2020-07-10 17:19:58

[mdtest-easy-write]
t_start         = 2020-07-10 17:20:00
exe             = ./mdtest -n 550000 -u -L -F -P -N 1 -d /mnt/llfs//2020.07.10-17.14.40-app/mdtest-easy -x /mnt/llfs//2020.07.10-17.14.40-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 319.765731
score           = 277.091678
t_delta         = 493.6729
t_end           = 2020-07-10 17:28:13

[timestamp]
t_start         = 2020-07-10 17:29:12
t_delta         = 0.0158
t_end           = 2020-07-10 17:29:12

[ior-hard-write]
t_start         = 2020-07-10 17:29:13
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/llfs//2020.07.10-17.14.40-app/ior-hard/file -O stoneWallingStatusFile=/mnt/llfs//2020.07.10-17.14.40-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 420000 -w -D 300 -a POSIX
throughput-stonewall = 2530.65
score           = 9.917340
t_delta         = 309.4600
t_end           = 2020-07-10 17:34:23

[mdtest-hard-write]
t_start         = 2020-07-10 17:34:24
exe             = ./mdtest -n 400000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/llfs//2020.07.10-17.14.40-app/mdtest-hard -x /mnt/llfs//2020.07.10-17.14.40-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 235.271957
score           = 209.095462
t_delta         = 435.7473
t_end           = 2020-07-10 17:41:40

[find]
t_start         = 2020-07-10 17:42:25
exe             =  /root/io500-app/bin/llfs-pfind.sh  /mnt/llfs//2020.07.10-17.14.40-app -newer /mnt/llfs//2020.07.10-17.14.40-app/timestampfile -size 3901c -name "*01*"
nproc           = 1
last-output     = "MATCHED 3240946/176489306"
total-files     = 176489306
found           = 3240946
score           = 4684.309045
t_delta         = 37.6951
t_end           = 2020-07-10 17:43:02

[ior-easy-read]
t_start         = 2020-07-10 17:43:09
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/llfs//2020.07.10-17.14.40-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/llfs//2020.07.10-17.14.40-app/ior-easy/stonewall -t 1m -b 59392m -F -r -R -a POSIX --posix.odirect
score           = 64.103014
t_delta         = 185.4286
t_end           = 2020-07-10 17:46:14

[mdtest-easy-stat]
t_start         = 2020-07-10 17:46:16
exe             = ./mdtest -n 550000 -u -L -F -P -N 1 -d /mnt/llfs//2020.07.10-17.14.40-app/mdtest-easy -x /mnt/llfs//2020.07.10-17.14.40-app/mdtest-easy-stonewall -T -a POSIX
score           = 1355.074126
t_delta         = 76.1205
t_end           = 2020-07-10 17:47:32

[ior-hard-read]
t_start         = 2020-07-10 17:48:30
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/llfs//2020.07.10-17.14.40-app/ior-hard/file -O stoneWallingStatusFile=/mnt/llfs//2020.07.10-17.14.40-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 420000 -r -R -a POSIX
score           = 35.725194
t_delta         = 85.9862
t_end           = 2020-07-10 17:49:56

[mdtest-hard-stat]
t_start         = 2020-07-10 17:49:56
exe             = ./mdtest -n 400000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/llfs//2020.07.10-17.14.40-app/mdtest-hard -x /mnt/llfs//2020.07.10-17.14.40-app/mdtest-hard-stonewall -T -a POSIX
score           = 1245.929561
t_delta         = 58.9459
t_end           = 2020-07-10 17:50:55

[mdtest-easy-delete]
t_start         = 2020-07-10 17:51:40
exe             = ./mdtest -n 550000 -u -L -F -P -N 1 -d /mnt/llfs//2020.07.10-17.14.40-app/mdtest-easy -x /mnt/llfs//2020.07.10-17.14.40-app/mdtest-easy-stonewall -r -a POSIX
score           = 647.296271
t_delta         = 159.6266
t_end           = 2020-07-10 17:54:20

[mdtest-hard-read]
t_start         = 2020-07-10 17:54:21
exe             = ./mdtest -n 400000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/llfs//2020.07.10-17.14.40-app/mdtest-hard -x /mnt/llfs//2020.07.10-17.14.40-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 438.037918
t_delta         = 167.5357
t_end           = 2020-07-10 17:57:08

[mdtest-hard-delete]
t_start         = 2020-07-10 17:57:53
exe             = ./mdtest -n 400000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/llfs//2020.07.10-17.14.40-app/mdtest-hard -x /mnt/llfs//2020.07.10-17.14.40-app/mdtest-hard-stonewall -r -a POSIX
score           = 532.290078
t_delta         = 144.1534
t_end           = 2020-07-10 18:00:17

[SCORE]
MD              = 716.109062
BW              = 30.619858
SCORE           = 148.078214 
hash            = 1372FD50
; END 2020-07-10 18:00:17
