IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Oct 26 15:59:11 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=747053320 -k -e -o /mnt/io500/datafiles/2025.10.26-11.48.51/ior-hard/file -O stoneWallingStatusFile=/mnt/io500/results/2025.10.26-11.48.51/ior-hard.stonewall -t 47008 -b 47008 -s 45000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/mnt/io500/results/2025.10.26-11.48.51/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux c0604a-s3.ufhpc
TestID              : 0
StartTime           : Sun Oct 26 15:59:11 2025
Path                : /mnt/io500/datafiles/2025.10.26-11.48.51/ior-hard/file
FS                  : 12470.7 TiB   Used FS: 0.5%   Inodes: 13642.1 Mi   Used Inodes: 1.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/io500/datafiles/2025.10.26-11.48.51/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 45000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 1920
clients per node    : 192
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.69 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 41636 max: 45000 -- min data: 1.8 GiB mean data: 1.9 GiB time: 300.0s
write     12481      278438     0.006669    45.91      45.91      0.009635   310.30     0.034038   310.35     0   
