System:  bss022
filesystem_utilization=beegfs_nodev   674954625024 13285376 674941339648   1% /scratch2
date=2019.11.09-07.01.35
io500_clean_cache=False
io500_clean_cache_cmd=drop_cache
io500_cleanup_workdir=False
io500_find_cmd=/scratch2/leh015/io500-sc19/bin/pfind
io500_find_cmd_args='-s 20000 -r /scratch2/leh015/io500-sc19/results/2019.11.09-07.01.35/pfind_results'
io500_find_mpi=True
io500_info_system_name=scratch2
io500_ior_cmd=/scratch2/leh015/io500-sc19/bin/ior
io500_ior_easy_params='-t 2048k -b 860g -F --posix.odirect '
io500_ior_easy_size=860
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=
io500_ior_hard_writes_per_proc=150000
io500_mdreal_cmd=/scratch2/leh015/io500-sc19/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/scratch2/leh015/io500-sc19/bin/mdtest
io500_mdtest_easy_files_per_proc=900000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=950000
io500_mpiargs='--hostfile host.io500 '
io500_mpirun=mpirun
io500_result_dir=/scratch2/leh015/io500-sc19/results/2019.11.09-07.01.35
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun --hostfile host.io500  /scratch2/leh015/io500-sc19/bin/ior -w -t 2048k -b 860g -F --posix.odirect  -i 1 -C -Q 1 -g -G 27 -k -e -o /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/ior_easy/ior_file_easy -O stoneWallingStatusFile=/scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /scratch2/leh015/io500-sc19/results/2019.11.09-07.01.35/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write              111.552 GB/s : time 317.97 seconds

[Starting] mdtest_easy_write
[Exec] mpirun --hostfile host.io500  /scratch2/leh015/io500-sc19/bin/mdtest -C -F -P -d /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/mdt_easy -n 900000 -u -L -x /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/mdt_easy-stonewall -N 1 -W 300
[Results] in /scratch2/leh015/io500-sc19/results/2019.11.09-07.01.35/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write              152.158 kiops : time 617.91 seconds

[Starting] ior_hard_write
[Exec] mpirun --hostfile host.io500  /scratch2/leh015/io500-sc19/bin/ior -w -s 150000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/ior_hard/IOR_file -O stoneWallingStatusFile=/scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /scratch2/leh015/io500-sc19/results/2019.11.09-07.01.35/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                2.107 GB/s : time 498.57 seconds

[Starting] mdtest_hard_write
[Exec] mpirun --hostfile host.io500  /scratch2/leh015/io500-sc19/bin/mdtest -C -t -F -P -w 3901 -e 3901 -d /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/mdt_hard -n 950000 -x /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in /scratch2/leh015/io500-sc19/results/2019.11.09-07.01.35/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               11.030 kiops : time 318.05 seconds

[Starting] find
[Exec] mpirun --hostfile host.io500  /scratch2/leh015/io500-sc19/bin/pfind /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35 -newer /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/timestampfile -size 3901c -name "*01*" -s 20000 -r /scratch2/leh015/io500-sc19/results/2019.11.09-07.01.35/pfind_results
[Results] in /scratch2/leh015/io500-sc19/results/2019.11.09-07.01.35/find.txt.
[FIND] MATCHED 121636/97528326 in 34.9599 seconds
[RESULT] IOPS phase 3                      find             2789.710 kiops : time  34.96 seconds

[Starting] ior_easy_read
[Exec] mpirun --hostfile host.io500  /scratch2/leh015/io500-sc19/bin/ior -r -R -t 2048k -b 860g -F --posix.odirect  -i 1 -C -Q 1 -g -G 27 -k -e -o /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/ior_easy/ior_file_easy -O stoneWallingStatusFile=/scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/ior_easy/stonewall
[Results] in /scratch2/leh015/io500-sc19/results/2019.11.09-07.01.35/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               92.992 GB/s : time 381.43 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun --hostfile host.io500  /scratch2/leh015/io500-sc19/bin/mdtest -T -F -P -d /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/mdt_easy -n 900000 -u -L -x /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/mdt_easy-stonewall -N 1
[Results] in /scratch2/leh015/io500-sc19/results/2019.11.09-07.01.35/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              921.712 kiops : time 102.01 seconds

[Starting] ior_hard_read
[Exec] mpirun --hostfile host.io500  /scratch2/leh015/io500-sc19/bin/ior -r -R -s 150000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/ior_hard/IOR_file -O stoneWallingStatusFile=/scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/ior_hard/stonewall
[Results] in /scratch2/leh015/io500-sc19/results/2019.11.09-07.01.35/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read               59.473 GB/s : time  17.67 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun --hostfile host.io500  /scratch2/leh015/io500-sc19/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/mdt_hard -n 950000 -x /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /scratch2/leh015/io500-sc19/results/2019.11.09-07.01.35/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat              130.821 kiops : time  26.82 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun --hostfile host.io500  /scratch2/leh015/io500-sc19/bin/mdtest -r -F -P -d /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/mdt_easy -n 900000 -u -L -x /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/mdt_easy-stonewall -N 1
[Results] in /scratch2/leh015/io500-sc19/results/2019.11.09-07.01.35/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete              230.531 kiops : time 407.84 seconds

[Starting] mdtest_hard_read
[Exec] mpirun --hostfile host.io500  /scratch2/leh015/io500-sc19/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/mdt_hard -n 950000 -x /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /scratch2/leh015/io500-sc19/results/2019.11.09-07.01.35/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               38.054 kiops : time  92.19 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun --hostfile host.io500  /scratch2/leh015/io500-sc19/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/mdt_hard -n 950000 -x /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /scratch2/leh015/io500-sc19/results/2019.11.09-07.01.35/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete               18.779 kiops : time 196.27 seconds

[Skipping] mdreal

[Leaving] datafiles in /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35
[Summary] Results files in /scratch2/leh015/io500-sc19/results/2019.11.09-07.01.35
[Summary] Data files in /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35
[RESULT] BW   phase 1            ior_easy_write              111.552 GB/s : time 317.97 seconds
[RESULT] BW   phase 2            ior_hard_write                2.107 GB/s : time 498.57 seconds
[RESULT] BW   phase 3             ior_easy_read               92.992 GB/s : time 381.43 seconds
[RESULT] BW   phase 4             ior_hard_read               59.473 GB/s : time  17.67 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              152.158 kiops : time 617.91 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               11.030 kiops : time 318.05 seconds
[RESULT] IOPS phase 3                      find             2789.710 kiops : time  34.96 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              921.712 kiops : time 102.01 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              130.821 kiops : time  26.82 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              230.531 kiops : time 407.84 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               38.054 kiops : time  92.19 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               18.779 kiops : time 196.27 seconds
[SCORE] Bandwidth 33.7675 GB/s : IOPS 132.149 kiops : TOTAL 66.8008
