--------------------------------------------------------------------------
WARNING: There are more than one active ports on host 'bss027', but the
default subnet GID prefix was detected on more than one of these
ports.  If these ports are connected to different physical IB
networks, this configuration will fail in Open MPI.  This version of
Open MPI requires that every physically separate IB subnet that is
used between connected MPI processes must have different subnet ID
values.

Please see this FAQ entry for more details:

  http://www.open-mpi.org/faq/?category=openfabrics#ofa-default-subnet-gid

NOTE: You can turn off this warning by setting the MCA parameter
      btl_openib_warn_default_gid_prefix to 0.
--------------------------------------------------------------------------
[bss022:10399] [[18045,0],0] ORTE_ERROR_LOG: Out of resource in file util/show_help.c at line 501
IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Nov  9 07:40:23 2019
Command line        : /scratch2/leh015/io500-sc19/bin/ior -r -R -s 150000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/ior_hard/IOR_file -O stoneWallingStatusFile=/scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/ior_hard/stonewall
Machine             : Linux bss022
TestID              : 0
StartTime           : Sat Nov  9 07:40:23 2019
Path                : /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/ior_hard
FS                  : 628.6 TiB   Used FS: 5.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 150000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.03 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
[bss022:10399] 110 more processes have sent help message help-mpi-btl-openib.txt / default subnet prefix
[bss022:10399] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
read      60900      45.91      45.91      0.082922   17.58      0.005967   17.67      0   
Max Read:  60899.54 MiB/sec (63857.80 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        60899.54   60899.54   60899.54       0.00 1358445.27 1358445.27 1358445.27       0.00   17.66726         NA            NA     0    160  16    1   0     1        1         0    0 150000    47008    47008 1075927.8 POSIX      0
Finished            : Sat Nov  9 07:40:40 2019
