--------------------------------------------------------------------------
WARNING: There are more than one active ports on host 'bss025', but the
default subnet GID prefix was detected on more than one of these
ports.  If these ports are connected to different physical IB
networks, this configuration will fail in Open MPI.  This version of
Open MPI requires that every physically separate IB subnet that is
used between connected MPI processes must have different subnet ID
values.

Please see this FAQ entry for more details:

  http://www.open-mpi.org/faq/?category=openfabrics#ofa-default-subnet-gid

NOTE: You can turn off this warning by setting the MCA parameter
      btl_openib_warn_default_gid_prefix to 0.
--------------------------------------------------------------------------
-- started at 11/09/2019 07:07:21 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /scratch2/leh015/io500-sc19/bin/mdtest '-C' '-F' '-P' '-d' '/scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/mdt_easy' '-n' '900000' '-u' '-L' '-x' '/scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35/mdt_easy-stonewall' '-N' '1' '-W' '300'
Path: /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.09-07.01.35
FS: 628.6 TiB   Used FS: 5.5%   Inodes: 0.0 Mi   Used Inodes: -nan%

Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2128 Shifting ranks by 16 for each phase.
160 tasks, 144000000 files
[bss022:05335] 111 more processes have sent help message help-mpi-btl-openib.txt / default subnet prefix
[bss022:05335] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Continue stonewall hit min: 272176 max: 587625 avg: 360850.8 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :     152158.161     152158.096     152158.133          0.018
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA     192441.203             NA
   Tree creation             :          9.557          9.557          9.557          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        617.910        617.910        617.910          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        300.020             NA
   Tree creation             :          0.105          0.105          0.105          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 11/09/2019 07:17:39 --

