[RESULT] BW   phase 1            ior_easy_write              111.552 GB/s : time 317.97 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              152.158 kiops : time 617.91 seconds
[RESULT] BW   phase 2            ior_hard_write                2.107 GB/s : time 498.57 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               11.030 kiops : time 318.05 seconds
[RESULT] IOPS phase 3                      find             2789.710 kiops : time  34.96 seconds
[RESULT] BW   phase 3             ior_easy_read               92.992 GB/s : time 381.43 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              921.712 kiops : time 102.01 seconds
[RESULT] BW   phase 4             ior_hard_read               59.473 GB/s : time  17.67 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              130.821 kiops : time  26.82 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              230.531 kiops : time 407.84 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               38.054 kiops : time  92.19 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               18.779 kiops : time 196.27 seconds
[SCORE] Bandwidth 33.7675 GB/s : IOPS 132.149 kiops : TOTAL 66.8008
