IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon May 15 16:41:00 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1384954823 -k -e -o ../../../pgh-realm-65-244//ior-easy/ior_file_easy -O stoneWallingStatusFile=../result_dir/2023.05.15-16.30.13/ior-easy.stonewall -t 1m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=../result_dir/2023.05.15-16.30.13/ior-easy-write.csv
Machine             : Linux pgh-echo-1-7.palab.panasas.com
TestID              : 0
StartTime           : Mon May 15 16:41:00 2023
Path                : ../../../pgh-realm-65-244//ior-easy/ior_file_easy.00000000
FS                  : 2056.7 TiB   Used FS: 2.4%   Inodes: 128.5 Mi   Used Inodes: 2.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ../../../pgh-realm-65-244//ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 80
clients per node    : 8
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 756.84 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 119060 max: 145550 -- min data: 116.3 GiB mean data: 129.0 GiB time: 300.2s
WARNING: Expected aggregate file size       = 832149913600000
WARNING: Stat() of aggregate file size      = 12209618944000
WARNING: Using actual aggregate bytes moved = 12209618944000
WARNING: Maybe caused by deadlineForStonewalling
write     32863      32870      0.000032    10158080000 1024.00    0.023426   354.24     0.052232   354.32     0   
