-- started at 05/15/2023 17:33:10 --

mdtest-3.4.0+dev was launched with 80 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-498777029' '-N' '1' '-d' '../../../pgh-realm-65-244//mdtest-easy' '-x' '../result_dir/2023.05.15-16.30.13/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=../result_dir/2023.05.15-16.30.13/mdtest-easy-delete.csv' '-a' 'POSIX'
Path                : ../../../pgh-realm-65-244//mdtest-easy
FS                  : 2056.7 TiB   Used FS: 2.4%   Inodes: 128.5 Mi   Used Inodes: 2.4%
Nodemap: 10000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2537 Shifting ranks by 1 for each phase.
80 tasks, 80000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 9285.633       9285.633       9285.633          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                   28.775         28.775         28.775          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  265.701        265.701        265.701          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.035          0.035          0.035          0.000
-- finished at 05/15/2023 17:37:37 --

