-- started at 05/15/2023 16:55:50 --

mdtest-3.4.0+dev was launched with 80 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-498777029' '-N' '1' '-d' '../../../pgh-realm-65-244//mdtest-easy' '-x' '../result_dir/2023.05.15-16.30.13/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=../result_dir/2023.05.15-16.30.13/mdtest-easy-write.csv' '-a' 'POSIX'
Path                : ../../../pgh-realm-65-244//mdtest-easy
FS                  : 2056.7 TiB   Used FS: 2.4%   Inodes: 128.5 Mi   Used Inodes: 2.4%
Nodemap: 10000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2537 Shifting ranks by 1 for each phase.
80 tasks, 80000000 files
Continue stonewall hit min: 30423 max: 30840 avg: 30577.7 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                8134.894       8134.894       8134.894          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  20.674         20.674         20.674          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 303.286        303.286        303.286          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.048          0.048          0.048          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 05/15/2023 17:00:54 --

