IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Nov  6 20:15:29 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1385717706 -k -e -o /datafiles/2023.11.06-19.51.04/ior-hard/file -O stoneWallingStatusFile=/scratchbox/daos/mschaara/io500/sc23/results/2023.11.06-19.51.04/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.chunk_size=470080 --dfs.dir_oclass=S1 --dfs.oclass=SX -O saveRankPerformanceDetailsCSV=/scratchbox/daos/mschaara/io500/sc23/results/2023.11.06-19.51.04/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux x4300c7s2b0n0
TestID              : 0
StartTime           : Mon Nov  6 20:15:29 2023
Path                : /datafiles/2023.11.06-19.51.04/ior-hard/file
FS                  : 148161.7 TiB   Used FS: 6.0%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /datafiles/2023.11.06-19.51.04/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 300
tasks               : 31200
clients per node    : 104
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 13339.10 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 2307955 max: 2475003 -- min data: 101.0 GiB mean data: 104.1 GiB time: 300.0s
WARNING: Expected aggregate file size       = 14666496000000000
WARNING: Stat() of aggregate file size      = 3629962159948800
WARNING: Using actual aggregate bytes moved = 3629962159948800
WARNING: Maybe caused by deadlineForStonewalling
write     10752043   240094580  313.57      45.91      45.91      0.342278   321.62     0.000780   321.97     0   
