IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Nov  6 19:52:07 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1385728394 -k -e -o /datafiles/2023.11.06-19.51.04/ior-easy/ior_file_easy -O stoneWallingStatusFile=/scratchbox/daos/mschaara/io500/sc23/results/2023.11.06-19.51.04/ior-easy.stonewall -t 1m -b 99200000m -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.dir_oclass=S1 --dfs.oclass=SX -O saveRankPerformanceDetailsCSV=/scratchbox/daos/mschaara/io500/sc23/results/2023.11.06-19.51.04/ior-easy-write.csv
Machine             : Linux x4300c7s2b0n0
TestID              : 0
StartTime           : Mon Nov  6 19:52:07 2023
Path                : /datafiles/2023.11.06-19.51.04/ior-easy/ior_file_easy
FS                  : 148161.7 TiB   Used FS: 0.2%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /datafiles/2023.11.06-19.51.04/ior-easy/ior_file_easy
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 300
tasks               : 31200
clients per node    : 104
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 94.60 TiB
aggregate filesize  : 2951660.16 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 154427 max: 291671 -- min data: 150.8 GiB mean data: 216.4 GiB time: 306.3s
WARNING: Expected aggregate file size       = 3245384663040000000
WARNING: Stat() of aggregate file size      = 3245280950140010496
WARNING: Using actual aggregate bytes moved = 9542183367475200
WARNING: Maybe caused by deadlineForStonewalling
write     21534570   21554913   0.000004    101580800000 1024.00    0.398126   422.18     0.000648   422.58     0   
