IO500 version io500-isc23 (standard)
[RESULT]       ior-easy-write      344.813450 GiB/s : time 304.806 seconds
[RESULT]    mdtest-easy-write     3523.020031 kIOPS : time 307.601 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write      166.303533 GiB/s : time 301.479 seconds
[RESULT]    mdtest-hard-write     1926.678092 kIOPS : time 319.729 seconds
[RESULT]                 find     8477.259163 kIOPS : time 200.144 seconds
[RESULT]        ior-easy-read      781.854726 GiB/s : time 134.414 seconds
[RESULT]     mdtest-easy-stat    18670.414057 kIOPS : time 58.848 seconds
[RESULT]        ior-hard-read      285.479703 GiB/s : time 175.643 seconds
[RESULT]     mdtest-hard-stat    15666.711580 kIOPS : time 40.213 seconds
[RESULT]   mdtest-easy-delete     2313.044863 kIOPS : time 470.986 seconds
[RESULT]     mdtest-hard-read    11840.611635 kIOPS : time 52.880 seconds
[RESULT]   mdtest-hard-delete     2467.370892 kIOPS : time 406.043 seconds
[SCORE ] Bandwidth 336.354114 GiB/s : IOPS 5714.628726 kiops : TOTAL 1386.412234
