IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Sep 25 10:31:49 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-243047932 -k -e -o /lustre/ddn/io500_out/2024.09.25-09.58.36/ior-hard/file -O stoneWallingStatusFile=/lustre/ddn/bin/io500/results/2024.09.25-09.58.36/ior-hard.stonewall -t 47008 -b 47008 -s 70000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/lustre/ddn/bin/io500/results/2024.09.25-09.58.36/ior-hard-read.csv
Machine             : Linux srdgx00256
TestID              : 0
StartTime           : Wed Sep 25 10:31:49 2024
Path                : /lustre/ddn/io500_out/2024.09.25-09.58.36/ior-hard/file
FS                  : 5015.2 TiB   Used FS: 5.4%   Inodes: 22730.6 Mi   Used Inodes: 1.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre/ddn/io500_out/2024.09.25-09.58.36/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 70000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 1280
clients per node    : 128
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.83 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      75913      3201360    27.99       45.91      45.91      0.025242   27.99      24.90      52.91      0   
