WARNING: fsync() not supported in selected backend. Using value of 0.
IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Apr 26 14:19:25 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1400432696 -k -e -o /tmp/gfarm-tatebe/datafiles/2023.04.26-13.56.52/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2023.04.26-13.56.52/ior-easy.stonewall -t 1048576 -b 9920000m -F -r -R -a CHFS --chfs.chunk_size=1048576 -O saveRankPerformanceDetailsCSV=./results/2023.04.26-13.56.52/ior-easy-read.csv
Machine             : Linux bnode002
TestID              : 0
StartTime           : Wed Apr 26 14:19:25 2023
Path                : /tmp/gfarm-tatebe/datafiles/2023.04.26-13.56.52/ior-easy/ior_file_easy.00000000
FS                  : 3.6 TiB   Used FS: -241.9%   Inodes: 134201344.0 Mi   Used Inodes: 32.9%

Options: 
api                 : CHFS
apiVersion          : 2.0.0
test filename       : /tmp/gfarm-tatebe/datafiles/2023.04.26-13.56.52/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 480
clients per node    : 48
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 4541.02 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 4992899481600000
WARNING: Stat() of aggregate file size      = 75592095498240
WARNING: Using actual aggregate bytes moved = 75592095498240
read      188713     188721     0.000039    10158080000 1024.00    0.016019   381.99     0.000750   382.01     0   
