IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Sep 17 21:41:46 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -243583622 -k -e -o /mnt/mycephfs/ec_dir/datafiles/2024.09.17-21.41.20/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.09.17-21.41.20/ior-easy.stonewall -t 4m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.09.17-21.41.20/ior-easy-write.csv
Machine             : Linux cephhpc101
TestID              : 0
StartTime           : Tue Sep 17 21:41:46 2024
Path                : /mnt/mycephfs/ec_dir/datafiles/2024.09.17-21.41.20/ior-easy/ior_file_easy.00000000
FS                  : 20884.6 TiB   Used FS: 2.3%   Inodes: 3.5 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/mycephfs/ec_dir/datafiles/2024.09.17-21.41.20/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 8
tasks               : 256
clients per node    : 32
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 2421.88 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 6881 max: 8059 -- min data: 26.9 GiB mean data: 28.4 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2662879723520000
WARNING: Stat() of aggregate file size      = 8653285359616
WARNING: Using actual aggregate bytes moved = 8653285359616
WARNING: Maybe caused by deadlineForStonewalling
write     22850      5853       0.000139    10158080000 4096       0.013661   352.47     8.68       361.16     0   
