IO500 version io500-isc24_v3 (standard)
[RESULT]       ior-easy-write       22.313981 GiB/s : time 365.359 seconds
[RESULT]    mdtest-easy-write      191.393674 kIOPS : time 346.257 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write        0.034486 GiB/s : time 436.190 seconds
[RESULT]    mdtest-hard-write       12.619709 kIOPS : time 334.780 seconds
[RESULT]                 find     1133.541364 kIOPS : time 61.976 seconds
[RESULT]        ior-easy-read       49.651664 GiB/s : time 162.424 seconds
[RESULT]     mdtest-easy-stat      221.150732 kIOPS : time 299.677 seconds
[RESULT]        ior-hard-read        0.216950 GiB/s : time 69.317 seconds
[RESULT]     mdtest-hard-stat      100.575239 kIOPS : time 42.943 seconds
[RESULT]   mdtest-easy-delete      104.919690 kIOPS : time 630.834 seconds
[RESULT]     mdtest-hard-read       65.748842 kIOPS : time 65.074 seconds
[RESULT]   mdtest-hard-delete       11.399259 kIOPS : time 370.553 seconds
[SCORE ] Bandwidth 1.696787 GiB/s : IOPS 91.206741 kiops : TOTAL 12.440195
