System:  host162.jc.rl.ac.uk
filesystem_utilization=                     214748364800 8846759936 205901604864   5% /home/users
date=2018.06.18-10.09.35
io500_cleanup_workdir=False
io500_find_cmd_args='-r /home/users/kunkel/io-500-dev/results/2018.06.18-10.09.35/pfind_results -s 100 -v -v -v'
io500_find_cmd=/home/users/kunkel/io-500-dev/bin/pfind
io500_find_mpi=True
io500_info_data_storage_type=xxx
io500_info_filesystem_vendor=xxx
io500_info_filesystem_version=xxx
io500_info_filesystem=xxx
io500_info_institute_name=xxx
io500_info_metadata_storage_type=xxx
io500_info_num_client_nodes=xxx
io500_info_num_data_server_nodes=xxx
io500_info_num_data_storage_devices=xxx
io500_info_num_metadata_server_nodes=xxx
io500_info_num_metadata_storage_devices=xxx
io500_info_procs_per_node=xxx
io500_info_storage_age_in_months=xxx
io500_info_storage_install_date=xxx
io500_info_storage_interface=xxx
io500_info_storage_network=xxx
io500_info_system_name=xxx
io500_info_whatever=WhateverElseYouThinkRelevant
io500_ior_cmd=/home/users/kunkel/io-500-dev/bin/ior
io500_ior_easy_params='-t 2048k -b 20g -F'
io500_ior_hard_other_options=
io500_ior_hard_writes_per_proc=7000
io500_mdreal_cmd=/home/users/kunkel/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/home/users/kunkel/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=200000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_files_per_proc=8000
io500_mpiargs=
io500_mpirun=mpiexec
io500_result_dir=/home/users/kunkel/io-500-dev/results/2018.06.18-10.09.35
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_workdir=/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-10.09.35
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpiexec  /home/users/kunkel/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 2048k -b 20g -F -o /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-10.09.35/ior_easy/ior_file_easy
[Results] in /home/users/kunkel/io-500-dev/results/2018.06.18-10.09.35/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write                3.616 GB/s : time 353.98 seconds

[Starting] mdtest_easy_write
[Exec] mpiexec  /home/users/kunkel/io-500-dev/bin/mdtest -C -F -d /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-10.09.35/mdt_easy -n 200000 -u -L
[Results] in /home/users/kunkel/io-500-dev/results/2018.06.18-10.09.35/mdtest_easy_write.txt.
[Warning] This cannot be official score. The runtime of 299.7035 seconds is below 5 minutes
[RESULT] IOPS phase 1         mdtest_easy_write               43.244 kiops : time 299.70 seconds

[Starting] ior_hard_write
[Exec] mpiexec  /home/users/kunkel/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 7000   -o /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-10.09.35/ior_hard/IOR_file
[Results] in /home/users/kunkel/io-500-dev/results/2018.06.18-10.09.35/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                0.011 GB/s : time 1807.60 seconds

[Starting] mdtest_hard_write
[Exec] mpiexec  /home/users/kunkel/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-10.09.35/mdt_hard -n 8000
[Results] in /home/users/kunkel/io-500-dev/results/2018.06.18-10.09.35/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write                1.345 kiops : time 382.73 seconds

[Starting] find
[Exec] mpiexec  /home/users/kunkel/io-500-dev/bin/pfind /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-10.09.35 -newer /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-10.09.35/timestampfile -size 3901c -name *01* -r /home/users/kunkel/io-500-dev/results/2018.06.18-10.09.35/pfind_results -s 100 -v -v -v
[Results] in /home/users/kunkel/io-500-dev/results/2018.06.18-10.09.35/find.txt.
[FIND] MATCHED 1344/73711 in 107.1905 seconds
[RESULT] IOPS phase 3                      find                0.680 kiops : time 107.19 seconds

[Starting] ior_easy_read
[Exec] mpiexec  /home/users/kunkel/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 2048k -b 20g -F -o /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-10.09.35/ior_easy/ior_file_easy
[Results] in /home/users/kunkel/io-500-dev/results/2018.06.18-10.09.35/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                0.947 GB/s : time 1351.80 seconds

[Starting] mdtest_easy_stat
[Exec] mpiexec  /home/users/kunkel/io-500-dev/bin/mdtest -T -F -d /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-10.09.35/mdt_easy -n 200000 -u -L
[Results] in /home/users/kunkel/io-500-dev/results/2018.06.18-10.09.35/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              224.698 kiops : time  59.07 seconds

[Starting] ior_hard_read
[Exec] mpiexec  /home/users/kunkel/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 7000   -o /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-10.09.35/ior_hard/IOR_file
[Results] in /home/users/kunkel/io-500-dev/results/2018.06.18-10.09.35/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                0.050 GB/s : time 391.63 seconds

[Starting] mdtest_hard_stat
[Exec] mpiexec  /home/users/kunkel/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-10.09.35/mdt_hard -n 8000
[Results] in /home/users/kunkel/io-500-dev/results/2018.06.18-10.09.35/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat              177.377 kiops : time   4.83 seconds

[Starting] mdtest_easy_delete
[Exec] mpiexec  /home/users/kunkel/io-500-dev/bin/mdtest -r -F -d /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-10.09.35/mdt_easy -n 200000 -u -L
[Results] in /home/users/kunkel/io-500-dev/results/2018.06.18-10.09.35/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               52.745 kiops : time 245.79 seconds

[Starting] mdtest_hard_read
[Exec] mpiexec  /home/users/kunkel/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-10.09.35/mdt_hard -n 8000
[Results] in /home/users/kunkel/io-500-dev/results/2018.06.18-10.09.35/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read              161.514 kiops : time   4.67 seconds

[Starting] mdtest_hard_delete
[Exec] mpiexec  /home/users/kunkel/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-10.09.35/mdt_hard -n 8000
[Results] in /home/users/kunkel/io-500-dev/results/2018.06.18-10.09.35/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                1.146 kiops : time 448.84 seconds

[Skipping] mdreal

[Leaving] datafiles in /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-10.09.35
[Summary] Results files in /home/users/kunkel/io-500-dev/results/2018.06.18-10.09.35
[Summary] Data files in /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-10.09.35
[RESULT] BW   phase 1            ior_easy_write                3.616 GB/s : time 353.98 seconds
[RESULT] BW   phase 2            ior_hard_write                0.011 GB/s : time 1807.60 seconds
[RESULT] BW   phase 3             ior_easy_read                0.947 GB/s : time 1351.80 seconds
[RESULT] BW   phase 4             ior_hard_read                0.050 GB/s : time 391.63 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               43.244 kiops : time 299.70 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                1.345 kiops : time 382.73 seconds
[RESULT] IOPS phase 3                      find                0.680 kiops : time 107.19 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              224.698 kiops : time  59.07 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              177.377 kiops : time   4.83 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               52.745 kiops : time 245.79 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              161.514 kiops : time   4.67 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                1.146 kiops : time 448.84 seconds
[SCORE] Bandwidth 0.207684 GB/s : IOPS 18.7666 kiops : TOTAL 1.97421
