-- started at 06/18/2018 11:33:12 --

mdtest-1.9.3 was launched with 64 total task(s) on 16 node(s)
Command line used: /home/users/kunkel/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-10.09.35/mdt_hard -n 8000
Path: /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-10.09.35
FS: 200.0 TiB   Used FS: 4.1%   Inodes: 409600.0 Mi   Used Inodes: 4.1%

64 tasks, 512000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :     161514.488     161514.488     161514.488          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 06/18/2018 11:33:15 --
