-- started at 06/18/2018 10:15:36 --

mdtest-1.9.3 was launched with 64 total task(s) on 16 node(s)
Command line used: /home/users/kunkel/io-500-dev/bin/mdtest -C -F -d /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-10.09.35/mdt_easy -n 200000 -u -L
Path: /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-10.09.35
FS: 200.0 TiB   Used FS: 4.6%   Inodes: 409600.0 Mi   Used Inodes: 4.6%

64 tasks, 12800000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      43244.347      43244.347      43244.347          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :         19.665         19.665         19.665          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 06/18/2018 10:20:32 --
