[0] Pool uuid = 372e1597-1708-4f1e-aa78-1cceb4c7c6ec, SVCL = 1

[0] DFS Container namespace uuid = af091f54-7e7d-4c6b-bc70-a5d7d16e4955

IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jul 11 15:09:19 2020
Command line        : /home1/06758/mschaara/io-500/install/ior/bin/ior -r -R -a DFS --dfs.pool=372e1597-1708-4f1e-aa78-1cceb4c7c6ec --dfs.cont=af091f54-7e7d-4c6b-bc70-a5d7d16e4955 --dfs.svcl=1 --dfs.prefix=/tmp/dfuse -t 256k -v -b 1000000m -i 1 -C -Q 1 -g -G 27 -k -e -o /tmp/dfuse/datafiles/2020.07.11-14.40.08-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.11-14.40.08-scr/ior_easy/stonewall
Machine             : Linux c110-001.frontera.tacc.utexas.edu
Start time skew across all tasks: 0.00 sec
TestID              : 0
StartTime           : Sat Jul 11 15:09:19 2020
Participating tasks: 420
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /tmp/dfuse/datafiles/2020.07.11-14.40.08-scr/ior_easy/ior_file_easy
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 420
tasks               : 420
clients per node    : 1
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 976.56 GiB
aggregate filesize  : 400.54 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Sat Jul 11 15:09:22 2020

WARNING: Expected aggregate file size       = 440401920000000.
WARNING: Stat() of aggregate file size      = 439444110311424.
WARNING: Using actual aggregate bytes moved = 38121850798080.
read      74350      299180     0.000122    1024000000 256.00     2.89       486.07     0.014577   488.98     0   
Max Read:  74350.42 MiB/sec (77962.07 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        74350.42   74350.42   74350.42       0.00  297401.69  297401.69  297401.69       0.00  488.97947         NA            NA     0    420   1    1   0     1        1         0    0      1 1048576000000   262144 36355832.0 DFS      0
Finished            : Sat Jul 11 15:17:29 2020
[0] Disconnecting from DAOS POOL

[0] Finalizing DAOS..

