IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul 14 16:00:28 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /ai400/datafiles/2020.07.14-14.55.35-app/ior-hard/file -O stoneWallingStatusFile=/ai400/datafiles/2020.07.14-14.55.35-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 55000 -w -D 300 -a POSIX
Machine             : Linux ec01
TestID              : 0
StartTime           : Tue Jul 14 16:00:28 2020
Path                : /ai400/datafiles/2020.07.14-14.55.35-app/ior-hard
FS                  : 94.9 TiB   Used FS: 62.4%   Inodes: 884.0 Mi   Used Inodes: 13.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /ai400/datafiles/2020.07.14-14.55.35-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 55000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 40
tasks               : 1280
clients per node    : 32
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.01 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 36377 max: 55000 -- min data: 1.6 GiB mean data: 2.4 GiB time: 300.2s
write     5272       117599     300.45      45.91      45.91      0.010478   598.65     0.012077   598.67     0   
Max Write: 5271.79 MiB/sec (5527.87 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        5271.79    5271.79    5271.79       0.00  117594.25  117594.25  117594.25       0.00  598.66874     300.18      10460.16     0   1280  32    1   0     1        1         0    0  55000    47008    47008 3156054.8 POSIX      0
Finished            : Tue Jul 14 16:10:30 2020
