IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul 14 15:48:15 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /ai400/datafiles/2020.07.14-14.55.35-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/ai400/datafiles/2020.07.14-14.55.35-app/ior-easy/stonewall -t 16m -b 70000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX --posix.odirect
Machine             : Linux ec01
TestID              : 0
StartTime           : Tue Jul 14 15:48:15 2020
Path                : /ai400/datafiles/2020.07.14-14.55.35-app/ior-easy
FS                  : 94.9 TiB   Used FS: 33.1%   Inodes: 768.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /ai400/datafiles/2020.07.14-14.55.35-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 40
tasks               : 1280
clients per node    : 32
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 68.36 GiB
aggregate filesize  : 85.45 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 836 max: 1426 -- min data: 13.1 GiB mean data: 17.5 GiB time: 300.2s
WARNING: Expected aggregate file size       = 93952409600000.
WARNING: Stat() of aggregate file size      = 30623116820480.
WARNING: Using actual aggregate bytes moved = 30623116820480.
WARNING: maybe caused by deadlineForStonewalling
write     74752      4674       0.077178    71680000   16384      0.102473   390.56     0.025541   390.69     0   
Max Write: 74751.89 MiB/sec (78383.04 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       74751.89   74751.89   74751.89       0.00    4671.99    4671.99    4671.99       0.00  390.68550     300.20      76453.90     0   1280  32    1   1     1        1         0    0      1 73400320000 16777216 29204480.0 POSIX      0
Finished            : Tue Jul 14 15:54:46 2020
