IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul 14 16:18:14 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /ai400/datafiles/2020.07.14-14.55.35-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/ai400/datafiles/2020.07.14-14.55.35-app/ior-easy/stonewall -t 16m -b 70000m -F -r -R -a POSIX --posix.odirect
Machine             : Linux ec01
TestID              : 0
StartTime           : Tue Jul 14 16:18:14 2020
Path                : /ai400/datafiles/2020.07.14-14.55.35-app/ior-easy
FS                  : 94.9 TiB   Used FS: 65.6%   Inodes: 926.9 Mi   Used Inodes: 17.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /ai400/datafiles/2020.07.14-14.55.35-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 40
tasks               : 1280
clients per node    : 32
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 68.36 GiB
aggregate filesize  : 85.45 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 93952409600000.
WARNING: Stat() of aggregate file size      = 30623116820480.
WARNING: Using actual aggregate bytes moved = 30623116820480.
read      93439      5841       0.071430    71680000   16384      0.032463   312.51     0.011060   312.55     0   
Max Read:  93439.27 MiB/sec (97978.18 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        93439.27   93439.27   93439.27       0.00    5839.95    5839.95    5839.95       0.00  312.55037         NA            NA     0   1280  32    1   1     1        1         0    0      1 73400320000 16777216 29204480.0 POSIX      0
Finished            : Tue Jul 14 16:23:27 2020
