IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue May 19 13:15:28 2020
Command line        : /home/dkrz/k202079/work/io500-app-final/bin/ior -w -a POSIX -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux m11404
TestID              : 0
StartTime           : Tue May 19 13:15:28 2020
Path                : /mnt/lustre01/work/k20200/k202079/io500-data/2020.05.19-12.12.45-scr/ior_easy
FS                  : 20835.6 TiB   Used FS: 79.3%   Inodes: 5974.4 Mi   Used Inodes: 8.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 120
clients per node    : 12
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 9.46 TiB
aggregate filesize  : 1135.25 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 219328 max: 459957 -- min data: 53.5 GiB mean data: 84.4 GiB time: 301.3s
WARNING: Expected aggregate file size       = 1248224870400000.
WARNING: Stat() of aggregate file size      = 14468996136960.
WARNING: Using actual aggregate bytes moved = 14468996136960.
WARNING: maybe caused by deadlineForStonewalling
write     29367      117484     0.000011    10158080000 256.00     0.008928   469.81     0.052646   469.87     0   
Max Write: 29367.10 MiB/sec (30793.64 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       29367.10   29367.10   29367.10       0.00  117468.41  117468.41  117468.41       0.00  469.86965     301.35      34412.46     0    120  12    1   1     1        1         0    0      1 10401873920000   262144 13798710.0 POSIX      0
Finished            : Tue May 19 13:23:19 2020
