IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue May 19 13:29:08 2020
Command line        : /home/dkrz/k202079/work/io500-app-final/bin/ior -w -s 8500 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux m11404
TestID              : 0
StartTime           : Tue May 19 13:29:08 2020
Path                : /mnt/lustre01/work/k20200/k202079/io500-data/2020.05.19-12.12.45-scr/ior_hard
FS                  : 20835.6 TiB   Used FS: 79.2%   Inodes: 5974.4 Mi   Used Inodes: 8.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 8500
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 120
clients per node    : 12
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 44.66 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 5901 max: 8500 -- min data: 0.3 GiB mean data: 0.4 GiB time: 300.1s
write     109.21     2436.62    306.77      45.91      45.91      0.078701   418.61     0.000853   418.69     0   
Max Write: 109.21 MiB/sec (114.52 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         109.21     109.21     109.21       0.00    2436.16    2436.16    2436.16       0.00  418.69242     300.08        151.34     0    120  12    1   0     1        1         0    0   8500    47008    47008   45726.9 POSIX      0
Finished            : Tue May 19 13:36:06 2020
