IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue May 19 13:42:07 2020
Command line        : /home/dkrz/k202079/work/io500-app-final/bin/ior -r -R -a POSIX -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-scr/ior_easy/stonewall
Machine             : Linux m11404
TestID              : 0
StartTime           : Tue May 19 13:42:07 2020
Path                : /mnt/lustre01/work/k20200/k202079/io500-data/2020.05.19-12.12.45-scr/ior_easy
FS                  : 20835.6 TiB   Used FS: 79.2%   Inodes: 5974.4 Mi   Used Inodes: 8.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 120
clients per node    : 12
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 9.46 TiB
aggregate filesize  : 1135.25 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 1248224870400000.
WARNING: Stat() of aggregate file size      = 14468996136960.
WARNING: Using actual aggregate bytes moved = 14468996136960.
read      26710      106890     0.000013    10158080000 256.00     0.015939   516.37     0.200956   516.62     0   
Max Read:  26709.68 MiB/sec (28007.12 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        26709.68   26709.68   26709.68       0.00  106838.70  106838.70  106838.70       0.00  516.61841         NA            NA     0    120  12    1   1     1        1         0    0      1 10401873920000   262144 13798710.0 POSIX      0
Finished            : Tue May 19 13:50:44 2020
