-- started at 05/19/2020 13:23:33 --

mdtest-3.3.0+dev was launched with 120 total task(s) on 10 node(s)
Command line used: /home/dkrz/k202079/work/io500-app-final/bin/mdtest '-C' '-F' '-P' '-d' '/mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-scr/mdt_easy' '-n' '1000000' '-u' '-L' '-a' 'POSIX' '-x' '/mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-scr/mdt_easy-stonewall' '-N' '1' '-W' '300'
Path: /mnt/lustre01/work/k20200/k202079/io500-data/2020.05.19-12.12.45-scr
FS: 20835.6 TiB   Used FS: 79.2%   Inodes: 5974.4 Mi   Used Inodes: 8.3%

Nodemap: 111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2166 Shifting ranks by 12 for each phase.
120 tasks, 120000000 files
Continue stonewall hit min: 32225 max: 38673 avg: 34875.6 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :      14024.916      14023.764      14024.117          0.432
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA      13939.048             NA
   Tree creation             :         10.969         10.969         10.969          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        330.921        330.894        330.913          0.010
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        300.241             NA
   Tree creation             :          0.091          0.091          0.091          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 05/19/2020 13:29:05 --

