-- started at 05/19/2020 13:50:57 --

mdtest-3.3.0+dev was launched with 120 total task(s) on 10 node(s)
Command line used: /home/dkrz/k202079/work/io500-app-final/bin/mdtest '-T' '-F' '-P' '-d' '/mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-scr/mdt_easy' '-n' '1000000' '-u' '-L' '-a' 'POSIX' '-x' '/mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-scr/mdt_easy-stonewall' '-N' '1'
Path: /mnt/lustre01/work/k20200/k202079/io500-data/2020.05.19-12.12.45-scr
FS: 20835.6 TiB   Used FS: 79.2%   Inodes: 5974.4 Mi   Used Inodes: 8.4%

Nodemap: 111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2166 Shifting ranks by 12 for each phase.
120 tasks, 120000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :      37476.846      37466.516      37475.807          3.095
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :        123.864        123.830        123.833          0.010
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 05/19/2020 13:53:01 --

