IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Oct 15 06:13:54 2018
Command line        : /home01/ddnadm/acceptance/bin/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 1500 -a MPIIO -o /scratch/ddnadm/io500_test/datafil/ior_hard/IOR_file -O stoneWallingStatusFile=/scratch/ddnadm/io500_test/datafil/ior_hard/stonewall
Machine             : Linux node0025
TestID              : 0
StartTime           : Mon Oct 15 06:13:54 2018
Path                : /scratch/ddnadm/io500_test/datafil/ior_hard
FS                  : 18679.1 TiB   Used FS: 10.0%   Inodes: 3993.6 Mi   Used Inodes: 1.9%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /scratch/ddnadm/io500_test/datafil/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 1500
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 4096
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 268.98 GiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      928.99     45.91      45.91      0.828602   295.65     0.010029   296.49     0   
Max Read:  928.99 MiB/sec (974.12 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read          928.99     928.99     928.99       0.00   20722.47   20722.47   20722.47       0.00  296.48979     0   4096   2    1   0     1        1         0    0   1500    47008    47008  275437.5 MPIIO      0
Finished            : Mon Oct 15 06:18:51 2018
