IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Oct 15 06:06:39 2018
Command line        : /home01/ddnadm/acceptance/bin/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 2048k -b 25000m -F -o /scratch/ddnadm/io500_test/datafil/ior_easy/ior_file_easy -O stoneWallingStatusFile=/scratch/ddnadm/io500_test/datafil/ior_easy/stonewall
Machine             : Linux node0025
TestID              : 0
StartTime           : Mon Oct 15 06:06:39 2018
Path                : /scratch/ddnadm/io500_test/datafil/ior_easy
FS                  : 18679.1 TiB   Used FS: 10.0%   Inodes: 3993.6 Mi   Used Inodes: 1.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch/ddnadm/io500_test/datafil/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 4096
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 24.41 GiB
aggregate filesize  : 97.66 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      284936     25600000   2048.00    0.028961   359.31     0.042775   359.38     0   
Max Read:  284936.21 MiB/sec (298777.28 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read       284936.21  284936.21  284936.21       0.00  142468.11  142468.11  142468.11       0.00  359.37868     0   4096   2    1   1     1        1         0    0      1 26214400000  2097152 102400000.0 POSIX      0
Finished            : Mon Oct 15 06:12:38 2018
