-- started at 10/15/2018 05:47:38 --

mdtest-1.9.3 was launched with 4096 total task(s) on 2048 node(s)
Command line used: /home01/ddnadm/acceptance/bin/io-500-dev/bin/mdtest "-C" "-F" "-d" "/scratch/ddnadm/io500_test/datafil/mdt_easy" "-n" "3300" "-u" "-L" "-x" "/scratch/ddnadm/io500_test/datafil/mdt_easy-stonewall" "-W" "0"
Path: /scratch/ddnadm/io500_test/datafil
FS: 18679.1 TiB   Used FS: 10.0%   Inodes: 3993.6 Mi   Used Inodes: 1.3%

4096 tasks, 13516800 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      40369.252      40369.252      40369.252          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          4.505          4.505          4.505          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 10/15/2018 05:53:13 --
