IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jul 11 10:16:33 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.11-10.09.37-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.11-10.09.37-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sat Jul 11 10:16:33 2020
Path                : /mnt/cephfs/datafiles/2020.07.11-10.09.37-app/ior-hard
FS                  : 63.1 TiB   Used FS: 17.8%   Inodes: 19.3 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.11-10.09.37-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 220
clients per node    : 22
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.70 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 78333 max: 102101 -- min data: 3.4 GiB mean data: 3.9 GiB time: 300.4s
WARNING: Expected aggregate file size       = 5170880000000.
WARNING: Stat() of aggregate file size      = 1055904037760.
WARNING: Using actual aggregate bytes moved = 1055904037760.
WARNING: maybe caused by deadlineForStonewalling
write     2592.02    57819      302.76      45.91      45.91      0.003211   388.49     0.001831   388.50     0   
Max Write: 2592.02 MiB/sec (2717.93 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2592.02    2592.02    2592.02       0.00   57818.53   57818.53   57818.53       0.00  388.49519     300.37       2951.78     0    220  22    1   0     1        1         0    0 500000    47008    47008 1006988.6 POSIX      0
Finished            : Sat Jul 11 10:23:02 2020
