IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jul 11 10:28:52 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.11-10.09.37-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.11-10.09.37-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sat Jul 11 10:28:52 2020
Path                : /mnt/cephfs/datafiles/2020.07.11-10.09.37-app/ior-easy
FS                  : 62.8 TiB   Used FS: 19.5%   Inodes: 22.4 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.11-10.09.37-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 220
clients per node    : 22
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 2081.30 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2288412262400000.
WARNING: Stat() of aggregate file size      = 5357007011840.
WARNING: Using actual aggregate bytes moved = 5357007011840.
read      7594       3802       0.000135    10158080000 2048.00    0.973166   671.80     0.003532   672.77     0   
Max Read:  7593.74 MiB/sec (7962.61 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         7593.74    7593.74    7593.74       0.00    3796.87    3796.87    3796.87       0.00  672.77003         NA            NA     0    220  22    1   1     1        1         0    0      1 10401873920000  2097152 5108840.0 POSIX      0
Finished            : Sat Jul 11 10:40:05 2020
