IO500 version 
[RESULT]       ior-easy-write       12.660704 GiB/s  : time 394.196 seconds
[RESULT]    mdtest-easy-write       21.386033 kIOPS : time 411.569 seconds
[RESULT]       ior-hard-write        2.531273 GiB/s  : time 388.575 seconds
[RESULT]    mdtest-hard-write        8.837602 kIOPS : time 308.612 seconds
[RESULT]                 find      280.433965 kIOPS : time 41.112 seconds
[RESULT]        ior-easy-read        7.415761 GiB/s  : time 672.964 seconds
[RESULT]     mdtest-easy-stat       93.869669 kIOPS : time 93.873 seconds
[RESULT]        ior-hard-read       12.198604 GiB/s  : time 80.644 seconds
[RESULT]     mdtest-hard-stat      103.752169 kIOPS : time 26.298 seconds
[RESULT]   mdtest-easy-delete       18.172835 kIOPS : time 487.029 seconds
[RESULT]     mdtest-hard-read       28.059395 kIOPS : time 97.211 seconds
[RESULT]   mdtest-hard-delete        5.628648 kIOPS : time 484.772 seconds
[SCORE] Bandwidth 7.337796 GB/s : IOPS 33.215467 kiops : TOTAL 15.611801
