IO500 version io500-isc23 (standard)
[RESULT]       ior-easy-write      396.402541 GiB/s : time 304.897 seconds
[RESULT]    mdtest-easy-write     3745.990739 kIOPS : time 312.646 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write      131.473563 GiB/s : time 319.007 seconds
[RESULT]    mdtest-hard-write     1557.737161 kIOPS : time 311.590 seconds
[RESULT]                 find    10709.901857 kIOPS : time 154.427 seconds
[RESULT]        ior-easy-read      316.232924 GiB/s : time 382.122 seconds
[RESULT]     mdtest-easy-stat    11113.484456 kIOPS : time 106.042 seconds
[RESULT]        ior-hard-read      137.994345 GiB/s : time 303.941 seconds
[RESULT]     mdtest-hard-stat    10271.259636 kIOPS : time 48.118 seconds
[RESULT]   mdtest-easy-delete     1938.072889 kIOPS : time 606.778 seconds
[RESULT]     mdtest-hard-read     8823.527648 kIOPS : time 55.845 seconds
[RESULT]   mdtest-hard-delete     1823.570994 kIOPS : time 489.150 seconds
[SCORE ] Bandwidth 218.378968 GiB/s : IOPS 4660.225369 kiops : TOTAL 1008.808806
