IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun  2 11:08:32 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o ./datadir/2020.06.02-08.56.31-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=./datadir/2020.06.02-08.56.31-app/ior-easy/stonewall -t 4m -b 9920000m -F -r -R -a POSIX
Machine             : Linux h09u02.int.janelia.org
TestID              : 0
StartTime           : Tue Jun  2 11:08:32 2020
Path                : /io500/io500-isc20/io500-app/datadir/2020.06.02-08.56.31-app/ior-easy
FS                  : 50.0 TiB   Used FS: 70.0%   Inodes: 858.3 Mi   Used Inodes: 6.6%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datadir/2020.06.02-08.56.31-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 600
clients per node    : 60
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 5676.27 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 6241124352000000.
WARNING: Stat() of aggregate file size      = 9691358822400.
WARNING: Using actual aggregate bytes moved = 9691358822400.
read      23128      5782       0.000161    10158080000 4096       0.008367   399.59     0.008124   399.61     0   
Max Read:  23128.49 MiB/sec (24251.98 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        23128.49   23128.49   23128.49       0.00    5782.12    5782.12    5782.12       0.00  399.61107         NA            NA     0    600  60    1   1     1        1         0    0      1 10401873920000  4194304 9242400.0 POSIX      0
Finished            : Tue Jun  2 11:15:12 2020
