IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun  2 10:30:58 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o ./datadir/2020.06.02-08.56.31-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=./datadir/2020.06.02-08.56.31-app/ior-easy/stonewall -t 4m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux h09u02.int.janelia.org
TestID              : 0
StartTime           : Tue Jun  2 10:30:58 2020
Path                : /io500/io500-isc20/io500-app/datadir/2020.06.02-08.56.31-app/ior-easy
FS                  : 50.0 TiB   Used FS: 43.8%   Inodes: 858.3 Mi   Used Inodes: 2.5%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datadir/2020.06.02-08.56.31-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 600
clients per node    : 60
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 5676.27 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1536 max: 3851 -- min data: 6.0 GiB mean data: 8.1 GiB time: 301.0s
WARNING: Expected aggregate file size       = 6241124352000000.
WARNING: Stat() of aggregate file size      = 9691358822400.
WARNING: Using actual aggregate bytes moved = 9691358822400.
WARNING: maybe caused by deadlineForStonewalling
write     11995      2999.15    0.000280    10158080000 4096       0.074995   770.42     0.019409   770.51     0   
Max Write: 11995.13 MiB/sec (12577.81 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       11995.13   11995.13   11995.13       0.00    2998.78    2998.78    2998.78       0.00  770.51253     301.04      16440.98     0    600  60    1   1     1        1         0    0      1 10401873920000  4194304 9242400.0 POSIX      0
Finished            : Tue Jun  2 10:43:48 2020
