version         = io500-isc20
config-hash     = 8299AA79
result-dir      = ./results/2020.06.02-08.56.31-app
; START 2020-06-02 10:30:58


[ior-easy-write]
t_start         = 2020-06-02 10:30:58
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o ./datadir/2020.06.02-08.56.31-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=./datadir/2020.06.02-08.56.31-app/ior-easy/stonewall -t 4m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 3763.75
score           = 11.713997
t_delta         = 770.6032
t_end           = 2020-06-02 10:43:48

[mdtest-easy-write]
t_start         = 2020-06-02 10:43:48
exe             = ./mdtest -n 29000 -u -L -F -P -N 1 -d ./datadir/2020.06.02-08.56.31-app/mdtest-easy -x ./datadir/2020.06.02-08.56.31-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 35.500400
score           = 33.730224
t_delta         = 554.6556
t_end           = 2020-06-02 10:53:03

[timestamp]
t_start         = 2020-06-02 10:53:03
t_delta         = 0.0011
t_end           = 2020-06-02 10:53:03

[ior-hard-write]
t_start         = 2020-06-02 10:53:03
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o ./datadir/2020.06.02-08.56.31-app/ior-hard/file -O stoneWallingStatusFile=./datadir/2020.06.02-08.56.31-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1900000 -w -D 300 -a POSIX --posix.odirect
throughput-stonewall = 92.11
score           = 8.997895
t_delta         = 473.6986
t_end           = 2020-06-02 11:00:57

[mdtest-hard-write]
t_start         = 2020-06-02 11:00:57
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datadir/2020.06.02-08.56.31-app/mdtest-hard -x ./datadir/2020.06.02-08.56.31-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 15.683956
score           = 14.508545
t_delta         = 401.3126
t_end           = 2020-06-02 11:07:38

[find]
t_start         = 2020-06-02 11:07:38
exe             = ./pfind ./datadir/2020.06.02-08.56.31-app -newer ./datadir/2020.06.02-08.56.31-app/timestampfile -size 3901c -name *01* -C -N -q 20000
found           = 128210
total-files     = 22147206
score           = 407.596497
t_delta         = 54.4314
t_end           = 2020-06-02 11:08:32

[ior-easy-read]
t_start         = 2020-06-02 11:08:32
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o ./datadir/2020.06.02-08.56.31-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=./datadir/2020.06.02-08.56.31-app/ior-easy/stonewall -t 4m -b 9920000m -F -r -R -a POSIX
score           = 22.586415
t_delta         = 399.7544
t_end           = 2020-06-02 11:15:12

[mdtest-easy-stat]
t_start         = 2020-06-02 11:15:12
exe             = ./mdtest -n 29000 -u -L -F -P -N 1 -d ./datadir/2020.06.02-08.56.31-app/mdtest-easy -x ./datadir/2020.06.02-08.56.31-app/mdtest-easy-stonewall -T -a POSIX
score           = 1088.986733
t_delta         = 16.0647
t_end           = 2020-06-02 11:15:28

[ior-hard-read]
t_start         = 2020-06-02 11:15:28
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o ./datadir/2020.06.02-08.56.31-app/ior-hard/file -O stoneWallingStatusFile=./datadir/2020.06.02-08.56.31-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1900000 -r -R -a POSIX --posix.odirect
score           = 9.740713
t_delta         = 437.6888
t_end           = 2020-06-02 11:22:46

[mdtest-hard-stat]
t_start         = 2020-06-02 11:22:46
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datadir/2020.06.02-08.56.31-app/mdtest-hard -x ./datadir/2020.06.02-08.56.31-app/mdtest-hard-stonewall -T -a POSIX
score           = 147.392227
t_delta         = 32.2236
t_end           = 2020-06-02 11:23:18

[mdtest-easy-delete]
t_start         = 2020-06-02 11:23:18
exe             = ./mdtest -n 29000 -u -L -F -P -N 1 -d ./datadir/2020.06.02-08.56.31-app/mdtest-easy -x ./datadir/2020.06.02-08.56.31-app/mdtest-easy-stonewall -r -a POSIX
score           = 32.469434
t_delta         = 537.1731
t_end           = 2020-06-02 11:32:15

[mdtest-hard-read]
t_start         = 2020-06-02 11:32:15
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datadir/2020.06.02-08.56.31-app/mdtest-hard -x ./datadir/2020.06.02-08.56.31-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 91.437934
t_delta         = 52.0593
t_end           = 2020-06-02 11:33:07

[mdtest-hard-delete]
t_start         = 2020-06-02 11:33:07
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datadir/2020.06.02-08.56.31-app/mdtest-hard -x ./datadir/2020.06.02-08.56.31-app/mdtest-hard-stonewall -r -a POSIX
score           = 17.359863
t_delta         = 274.8469
t_end           = 2020-06-02 11:37:42

[SCORE]
MD              = 79.834344
BW              = 12.340166
SCORE           = 31.387403 
hash            = 17E03746
; END 2020-06-02 11:37:47
