IO500 version io500-isc20
[RESULT]       ior-easy-write       11.713997 GiB/s  : time 770.603 seconds
[RESULT]    mdtest-easy-write       33.730224 kIOPS : time 554.656 seconds
[RESULT]       ior-hard-write        8.997895 GiB/s  : time 473.699 seconds
[RESULT]    mdtest-hard-write       14.508545 kIOPS : time 401.313 seconds
[RESULT]                 find      407.596497 kIOPS : time 54.431 seconds
[RESULT]        ior-easy-read       22.586415 GiB/s  : time 399.754 seconds
[RESULT]     mdtest-easy-stat     1088.986733 kIOPS : time 16.065 seconds
[RESULT]        ior-hard-read        9.740713 GiB/s  : time 437.689 seconds
[RESULT]     mdtest-hard-stat      147.392227 kIOPS : time 32.224 seconds
[RESULT]   mdtest-easy-delete       32.469434 kIOPS : time 537.173 seconds
[RESULT]     mdtest-hard-read       91.437934 kIOPS : time 52.059 seconds
[RESULT]   mdtest-hard-delete       17.359863 kIOPS : time 274.847 seconds
[SCORE] Bandwidth 12.340166 GB/s : IOPS 79.834344 kiops : TOTAL 31.387403
