IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Apr 29 16:04:56 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-325885693 -k -e -o ./datafiles/2024.04.29-15.48.29/ior-hard/file -O stoneWallingStatusFile=./results/2024.04.29-15.48.29/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.04.29-15.48.29/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux udc-ba02-5c0
TestID              : 0
StartTime           : Mon Apr 29 16:04:56 2024
Path                : ./datafiles/2024.04.29-15.48.29/ior-hard/file
FS                  : 1876.6 TiB   Used FS: 72.8%   Inodes: 480414.8 Mi   Used Inodes: 0.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2024.04.29-15.48.29/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 850
clients per node    : 85
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 363.40 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 5607 max: 469626 -- min data: 0.2 GiB mean data: 0.5 GiB time: 300.0s
WARNING: Expected aggregate file size       = 399568000000000
WARNING: Stat() of aggregate file size      = 18764752156800
WARNING: Using actual aggregate bytes moved = 18764752156800
WARNING: Maybe caused by deadlineForStonewalling
write     15427      344112     1055.37     45.91      45.91      0.004645   1160.03    0.003734   1160.04    0   
