IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Nov  6 05:21:49 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1385751547 -k -e -o /gpfs/bb145nvme/io500/2023.11.06-05.10.43/ior-hard/file -O stoneWallingStatusFile=./results_bb145nvme_4M/2023.11.06-05.10.43/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX --posix.gpfs.finegrainwritesharing -O saveRankPerformanceDetailsCSV=./results_bb145nvme_4M/2023.11.06-05.10.43/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux fscc-sr655v3-1.boeblingen.de.ibm.com
TestID              : 0
StartTime           : Mon Nov  6 05:21:49 2023
Path                : /gpfs/bb145nvme/io500/2023.11.06-05.10.43/ior-hard/file
FS                  : 180.1 TiB   Used FS: 26.9%   Inodes: 500.0 Mi   Used Inodes: 17.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gpfs/bb145nvme/io500/2023.11.06-05.10.43/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 85.51 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 2263892 max: 2264014 -- min data: 99.1 GiB mean data: 99.1 GiB time: 300.1s
WARNING: Expected aggregate file size       = 94016000000000
WARNING: Stat() of aggregate file size      = 21285354022400
WARNING: Using actual aggregate bytes moved = 21285354022400
WARNING: Maybe caused by deadlineForStonewalling
write     66382      1508658    300.13      45.91      45.91      5.65       300.14     0.014487   305.80     0   
