IO500 version io500-sc23_v1 (standard)
[RESULT]       ior-easy-write       19.234047 GiB/s : time 318.251 seconds
[RESULT]    mdtest-easy-write       30.455557 kIOPS : time 588.042 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.014056 GiB/s : time 301.297 seconds
[RESULT]    mdtest-hard-write        0.208956 kIOPS : time 312.483 seconds
[RESULT]                 find       78.728338 kIOPS : time 226.961 seconds
[RESULT]        ior-easy-read       24.221127 GiB/s : time 252.655 seconds
[RESULT]     mdtest-easy-stat      180.380729 kIOPS : time 99.723 seconds
[RESULT]        ior-hard-read        3.861167 GiB/s : time 1.136 seconds
[RESULT]     mdtest-hard-stat      151.591072 kIOPS : time 1.460 seconds
[RESULT]   mdtest-easy-delete        9.172010 kIOPS : time 1948.658 seconds
[RESULT]     mdtest-hard-read       33.193036 kIOPS : time 3.019 seconds
[RESULT]   mdtest-hard-delete        0.170072 kIOPS : time 383.533 seconds
[SCORE ] Bandwidth 2.242401 GiB/s : IOPS 12.774904 kiops : TOTAL 5.352239
