[run]
procs           = 240
version         = io500-sc23_v1
config-hash     = 3FFBAB06
result-dir      = ./results/2023.10.16-11.31.57
mode            = standard
; START 2023-10-16 11:32:00
; ERROR INVALID stonewall-time < 30s


[ior-easy-write]
t_start         = 2023-10-16 11:32:00
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1401490291 -k -e -o /mnt/SPT_Raw_Data/testing/io500/2023.10.16-11.31.57/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2023.10.16-11.31.57/ior-easy.stonewall -t 2m -b 9020000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=./results/2023.10.16-11.31.57/ior-easy-write.csv
throughput-stonewall = 19.65
score           = 19.234047
t_delta         = 318.2511
t_end           = 2023-10-16 11:37:18

[mdtest-easy-write]
t_start         = 2023-10-16 11:37:18
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -515312497 -N 1 -d /mnt/SPT_Raw_Data/testing/io500/2023.10.16-11.31.57/mdtest-easy -x ./results/2023.10.16-11.31.57/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2023.10.16-11.31.57/mdtest-easy-write.csv -a POSIX --posix.odirect
rate-stonewall  = 46.342225
score           = 30.455557
t_delta         = 588.0418
t_end           = 2023-10-16 11:47:06

[timestamp]
t_start         = 2023-10-16 11:47:06
t_delta         = 0.0010
t_end           = 2023-10-16 11:47:06

[ior-hard-write]
t_start         = 2023-10-16 11:47:06
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1401479603 -k -e -o /mnt/SPT_Raw_Data/testing/io500/2023.10.16-11.31.57/ior-hard/file -O stoneWallingStatusFile=./results/2023.10.16-11.31.57/ior-hard.stonewall -t 47008 -b 47008 -s 1000000 -w -D 300 -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=./results/2023.10.16-11.31.57/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 0.01
score           = 0.014056
t_delta         = 301.2967
t_end           = 2023-10-16 11:52:08

[mdtest-hard-write]
t_start         = 2023-10-16 11:52:08
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-515301809 -N 1 -F -d /mnt/SPT_Raw_Data/testing/io500/2023.10.16-11.31.57/mdtest-hard -x ./results/2023.10.16-11.31.57/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2023.10.16-11.31.57/mdtest-hard-write.csv -a POSIX --posix.odirect
rate-stonewall  = 0.209186
score           = 0.208956
t_delta         = 312.4830
t_end           = 2023-10-16 11:57:20

[find]
t_start         = 2023-10-16 11:57:20
exe             = ./pfind /mnt/SPT_Raw_Data/testing/io500/2023.10.16-11.31.57 -newer ./results/2023.10.16-11.31.57/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 240
found           = 1018
total-files     = 17867281
score           = 78.728338
t_delta         = 226.9610
t_end           = 2023-10-16 12:01:07

[ior-easy-read]
t_start         = 2023-10-16 12:01:07
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1401490291 -k -e -o /mnt/SPT_Raw_Data/testing/io500/2023.10.16-11.31.57/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2023.10.16-11.31.57/ior-easy.stonewall -t 2m -b 9020000m -F -r -R -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=./results/2023.10.16-11.31.57/ior-easy-read.csv
score           = 24.221127
t_delta         = 252.6547
t_end           = 2023-10-16 12:05:20

[mdtest-easy-stat]
t_start         = 2023-10-16 12:05:20
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -515312497 -N 1 -d /mnt/SPT_Raw_Data/testing/io500/2023.10.16-11.31.57/mdtest-easy -x ./results/2023.10.16-11.31.57/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2023.10.16-11.31.57/mdtest-easy-stat.csv -a POSIX --posix.odirect
score           = 180.380729
t_delta         = 99.7230
t_end           = 2023-10-16 12:07:00

[ior-hard-read]
t_start         = 2023-10-16 12:07:00
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1401479603 -k -e -o /mnt/SPT_Raw_Data/testing/io500/2023.10.16-11.31.57/ior-hard/file -O stoneWallingStatusFile=./results/2023.10.16-11.31.57/ior-hard.stonewall -t 47008 -b 47008 -s 1000000 -r -R -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=./results/2023.10.16-11.31.57/ior-hard-read.csv
score           = 3.861167
t_delta         = 1.1359
t_end           = 2023-10-16 12:07:01

[mdtest-hard-stat]
t_start         = 2023-10-16 12:07:01
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-515301809 -N 1 -F -d /mnt/SPT_Raw_Data/testing/io500/2023.10.16-11.31.57/mdtest-hard -x ./results/2023.10.16-11.31.57/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2023.10.16-11.31.57/mdtest-hard-stat.csv -a POSIX --posix.odirect
score           = 151.591072
t_delta         = 1.4597
t_end           = 2023-10-16 12:07:02

[mdtest-easy-delete]
t_start         = 2023-10-16 12:07:02
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -515312497 -N 1 -d /mnt/SPT_Raw_Data/testing/io500/2023.10.16-11.31.57/mdtest-easy -x ./results/2023.10.16-11.31.57/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2023.10.16-11.31.57/mdtest-easy-delete.csv -a POSIX --posix.odirect
score           = 9.172010
t_delta         = 1948.6577
t_end           = 2023-10-16 12:39:31

[mdtest-hard-read]
t_start         = 2023-10-16 12:39:31
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-515301809 -N 1 -F -d /mnt/SPT_Raw_Data/testing/io500/2023.10.16-11.31.57/mdtest-hard -x ./results/2023.10.16-11.31.57/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2023.10.16-11.31.57/mdtest-hard-read.csv -a POSIX --posix.odirect
score           = 33.193036
t_delta         = 3.0192
t_end           = 2023-10-16 12:39:34

[mdtest-hard-delete]
t_start         = 2023-10-16 12:39:34
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-515301809 -N 1 -F -d /mnt/SPT_Raw_Data/testing/io500/2023.10.16-11.31.57/mdtest-hard -x ./results/2023.10.16-11.31.57/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2023.10.16-11.31.57/mdtest-hard-delete.csv -a POSIX --posix.odirect
score           = 0.170072
t_delta         = 383.5329
t_end           = 2023-10-16 12:45:57

[SCORE]
MD              = 12.774904
BW              = 2.242401
SCORE           = 5.352239
hash            = C7C3F0F3
; END 2023-10-16 12:46:33
