-- started at 11/13/2018 20:29:53 --

mdtest-1.9.3 was launched with 950 total task(s) on 16 node(s)
Command line used: /mnt/weka/io-500-dev/bin/mdtest "-T" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/mnt/weka/io-500-dev/datafiles/io500.2018.11.13-20.02.39/mdt_hard" "-n" "20000" "-x" "/mnt/weka/io-500-dev/datafiles/io500.2018.11.13-20.02.39/mdt_hard-stonewall"
Path: /mnt/weka/io-500-dev/datafiles/io500.2018.11.13-20.02.39
FS: 461.0 TiB   Used FS: 73.4%   Inodes: 5802.5 Mi   Used Inodes: 10.6%

950 tasks, 19000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :    3504020.261    3504020.261    3504020.261          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 11/13/2018 20:29:53 --
