[RESULT] BW   phase 1            ior_easy_write               37.693 GB/s : time 325.82 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               89.616 kiops : time 444.58 seconds
[RESULT] BW   phase 2            ior_hard_write                5.312 GB/s : time 359.55 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               61.165 kiops : time 312.96 seconds
[RESULT] IOPS phase 3                      find              675.290 kiops : time  60.42 seconds
[RESULT] BW   phase 3             ior_easy_read              180.930 GB/s : time  67.88 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat             3738.010 kiops : time  13.21 seconds
[RESULT] BW   phase 4             ior_hard_read               53.973 GB/s : time  35.38 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             3504.020 kiops : time   2.78 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               44.631 kiops : time 889.73 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              943.329 kiops : time   3.88 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                3.979 kiops : time 315.12 seconds
[SCORE] Bandwidth 37.3932 GB/s : IOPS 231.048 kiops : TOTAL 92.9496
