IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Nov  8 15:59:00 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 16000 -a MPIIO -o /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-15.34.45/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-15.34.45/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux pvfs017-ib0.palmetto.clemson.edu
TestID              : 0
StartTime           : Thu Nov  8 15:59:00 2018
Path                : /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-15.34.45/ior_hard
FS                  : 144.2 TiB   Used FS: 15.4%   Inodes: 290.9 Mi   Used Inodes: 2.9%

Options: 
api                 : MPIIO
apiVersion          : (3.0)
test filename       : /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-15.34.45/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 16000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 128
clients per node    : 8
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 89.66 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 10250 max: 16000 -- min data: 0.4 GiB mean data: 0.6 GiB time: 300.2s
write     242.05     45.91      45.91      0.073906   379.10     0.128162   379.31     0   
Max Write: 242.05 MiB/sec (253.81 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         242.05     242.05     242.05       0.00    5399.33    5399.33    5399.33       0.00  379.30629     0    128   8    1   0     1        1         0    0  16000    47008    47008   91812.5 MPIIO      0
Finished            : Thu Nov  8 16:05:19 2018
