-- started at 11/08/2018 16:42:00 --

mdtest-1.9.3 was launched with 128 total task(s) on 16 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest "-r" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-15.34.45/mdt_hard" "-n" "62500" "-x" "/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-15.34.45/mdt_hard-stonewall"
Path: /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-15.34.45
FS: 144.2 TiB   Used FS: 15.5%   Inodes: 286.0 Mi   Used Inodes: 1.6%

128 tasks, 8000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       9862.080       9862.080       9862.080          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          7.964          7.964          7.964          0.000

-- finished at 11/08/2018 16:50:03 --
