IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon May 15 20:08:57 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1384931006 -k -e -o /home/tmp/hpfs_mountdir/2023.05.15-19.55.28/ior-hard/file -O stoneWallingStatusFile=./results/2023.05.15-19.55.28/ior-hard.stonewall -t 47008 -b 47008 -s 100000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2023.05.15-19.55.28/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux b514-101
TestID              : 0
StartTime           : Mon May 15 20:08:57 2023
Path                : /home/tmp/hpfs_mountdir/2023.05.15-19.55.28/ior-hard/file
FS                  : 278.4 TiB   Used FS: 30.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /home/tmp/hpfs_mountdir/2023.05.15-19.55.28/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 100000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 420
clients per node    : 42
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1795.65 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 150066 max: 150074 -- min data: 6.6 GiB mean data: 6.6 GiB time: 300.0s
WARNING: Expected aggregate file size       = 1974336000000000
WARNING: Stat() of aggregate file size      = 2962965008640
WARNING: Using actual aggregate bytes moved = 2962965008640
WARNING: Maybe caused by deadlineForStonewalling
write     9416       210056     300.00      45.91      45.91      0.065632   300.07     0.054915   300.08     0   
