IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon May 15 20:32:52 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1384931006 -k -e -o /home/tmp/hpfs_mountdir/2023.05.15-19.55.28/ior-hard/file -O stoneWallingStatusFile=./results/2023.05.15-19.55.28/ior-hard.stonewall -t 47008 -b 47008 -s 100000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2023.05.15-19.55.28/ior-hard-read.csv
Machine             : Linux b514-101
TestID              : 0
StartTime           : Mon May 15 20:32:52 2023
Path                : /home/tmp/hpfs_mountdir/2023.05.15-19.55.28/ior-hard/file
FS                  : 278.4 TiB   Used FS: 33.3%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /home/tmp/hpfs_mountdir/2023.05.15-19.55.28/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 100000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 420
clients per node    : 42
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1795.65 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 1974336000000000
WARNING: Stat() of aggregate file size      = 2962965008640
WARNING: Using actual aggregate bytes moved = 2962965008640
read      62967      1404731    44.83       45.91      45.91      0.042949   44.87      0.038817   44.88      0   
