IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov  7 20:43:16 2023
Command line        : ./ior --dataPacketType=incompressible -C -Q 1 -g -G=-1385476282 -k -e -o ./datadir/2023.11.07-20.29.38/ior-hard/file -O stoneWallingStatusFile=./results/2023.11.07-20.29.38/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=./results/2023.11.07-20.29.38/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux h06u04.int.janelia.org
TestID              : 0
StartTime           : Tue Nov  7 20:43:16 2023
Path                : ./datadir/2023.11.07-20.29.38/ior-hard/file
FS                  : 100.0 TiB   Used FS: 33.1%   Inodes: 17452.2 Mi   Used Inodes: 0.7%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datadir/2023.11.07-20.29.38/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 32
tasks               : 2048
clients per node    : 64
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 875.59 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 3943 max: 5556 -- min data: 0.2 GiB mean data: 0.2 GiB time: 300.1s
WARNING: Expected aggregate file size       = 962723840000000
WARNING: Stat() of aggregate file size      = 534889365504
WARNING: Using actual aggregate bytes moved = 534889365504
WARNING: Maybe caused by deadlineForStonewalling
write     1421.72    31732      315.68      45.91      45.91      0.217008   358.58     0.005211   358.80     0   
