System:  ec01
filesystem_utilization=10.0.11.224@o2ib10:/ai400 50925487520 468224 50409492160   1% /ai400
date=2020.07.13-07.46.20
io500_clean_cache=False
io500_clean_cache_cmd='sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"'
io500_cleanup_workdir=
io500_find_cmd=/work/BMLab/Lustre/io500_isc20/io500-app/bin/pfind
io500_find_cmd_args=
io500_find_mpi=True
io500_ini=./config-default-ai400.ini
io500_ior_cmd=/work/BMLab/Lustre/io500_isc20/io500-app/bin/ior
io500_ior_easy_params=' -a POSIX -t 16m --posix.odirect -b 78000m -F'
io500_ior_easy_size=78000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=
io500_ior_hard_writes_per_proc=150000
io500_mdreal_cmd=/work/BMLab/Lustre/io500_isc20/io500-app/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/work/BMLab/Lustre/io500_isc20/io500-app/bin/mdtest
io500_mdtest_easy_files_per_proc=350000
io500_mdtest_easy_params='-u -L -a POSIX'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=190000
io500_mpiargs='--allow-run-as-root -np 160 -hostfile ./hostfile -npernode 16 singularity.sh --bind /work -B /usr/mpi -B /usr/lib64 -B /sys/class/infiniband_verbs -B /bin -B /sbin -B /etc/libibverbs.d centos8.sif '
io500_mpirun=mpirun
io500_result_dir=./results/2020.07.13-07.46.20-scr
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/ai400/datafiles/2020.07.13-07.46.20-scr
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun --allow-run-as-root -np 160 -hostfile ./hostfile -npernode 16 singularity.sh --bind /work -B /usr/mpi -B /usr/lib64 -B /sys/class/infiniband_verbs -B /bin -B /sbin -B /etc/libibverbs.d centos8.sif  /work/BMLab/Lustre/io500_isc20/io500-app/bin/ior -w  -a POSIX -t 16m --posix.odirect -b 78000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /ai400/datafiles/2020.07.13-07.46.20-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/ai400/datafiles/2020.07.13-07.46.20-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in ./results/2020.07.13-07.46.20-scr/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               37.557 GiB/s : time 324.50 seconds

[Starting] mdtest_easy_write
[Exec] mpirun --allow-run-as-root -np 160 -hostfile ./hostfile -npernode 16 singularity.sh --bind /work -B /usr/mpi -B /usr/lib64 -B /sys/class/infiniband_verbs -B /bin -B /sbin -B /etc/libibverbs.d centos8.sif  /work/BMLab/Lustre/io500_isc20/io500-app/bin/mdtest -Y -C -F -P -d /ai400/datafiles/2020.07.13-07.46.20-scr/mdt_easy -n 350000 -u -L -a POSIX -x /ai400/datafiles/2020.07.13-07.46.20-scr/mdt_easy-stonewall -N 1 -W 300
[Results] in ./results/2020.07.13-07.46.20-scr/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write              157.215 kiops : time 356.20 seconds

[Starting] ior_hard_write
[Exec] mpirun --allow-run-as-root -np 160 -hostfile ./hostfile -npernode 16 singularity.sh --bind /work -B /usr/mpi -B /usr/lib64 -B /sys/class/infiniband_verbs -B /bin -B /sbin -B /etc/libibverbs.d centos8.sif  /work/BMLab/Lustre/io500_isc20/io500-app/bin/ior -w -s 150000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /ai400/datafiles/2020.07.13-07.46.20-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/ai400/datafiles/2020.07.13-07.46.20-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in ./results/2020.07.13-07.46.20-scr/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                2.765 GiB/s : time 380.05 seconds

[Starting] mdtest_hard_write
[Exec] mpirun --allow-run-as-root -np 160 -hostfile ./hostfile -npernode 16 singularity.sh --bind /work -B /usr/mpi -B /usr/lib64 -B /sys/class/infiniband_verbs -B /bin -B /sbin -B /etc/libibverbs.d centos8.sif  /work/BMLab/Lustre/io500_isc20/io500-app/bin/mdtest -Y -C -t -F -P -w 3901 -e 3901 -d /ai400/datafiles/2020.07.13-07.46.20-scr/mdt_hard -n 190000 -x /ai400/datafiles/2020.07.13-07.46.20-scr/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in ./results/2020.07.13-07.46.20-scr/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               90.470 kiops : time 336.02 seconds

[Starting] find
[Exec] mpirun --allow-run-as-root -np 160 -hostfile ./hostfile -npernode 16 singularity.sh --bind /work -B /usr/mpi -B /usr/lib64 -B /sys/class/infiniband_verbs -B /bin -B /sbin -B /etc/libibverbs.d centos8.sif  /work/BMLab/Lustre/io500_isc20/io500-app/bin/pfind /ai400/datafiles/2020.07.13-07.46.20-scr -newer /ai400/datafiles/2020.07.13-07.46.20-scr/timestampfile -size 3901c -name "*01*" 
[Results] in ./results/2020.07.13-07.46.20-scr/find.txt.
[FIND] MATCHED 1231609/86400166 in 50.8724 seconds
[RESULT] IOPS phase 3                      find             1698.370 kiops : time  50.87 seconds

[Starting] ior_easy_read
[Exec] mpirun --allow-run-as-root -np 160 -hostfile ./hostfile -npernode 16 singularity.sh --bind /work -B /usr/mpi -B /usr/lib64 -B /sys/class/infiniband_verbs -B /bin -B /sbin -B /etc/libibverbs.d centos8.sif  /work/BMLab/Lustre/io500_isc20/io500-app/bin/ior -r -R  -a POSIX -t 16m --posix.odirect -b 78000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /ai400/datafiles/2020.07.13-07.46.20-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/ai400/datafiles/2020.07.13-07.46.20-scr/ior_easy/stonewall
[Results] in ./results/2020.07.13-07.46.20-scr/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               45.945 GiB/s : time 265.25 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun --allow-run-as-root -np 160 -hostfile ./hostfile -npernode 16 singularity.sh --bind /work -B /usr/mpi -B /usr/lib64 -B /sys/class/infiniband_verbs -B /bin -B /sbin -B /etc/libibverbs.d centos8.sif  /work/BMLab/Lustre/io500_isc20/io500-app/bin/mdtest -T -F -P -d /ai400/datafiles/2020.07.13-07.46.20-scr/mdt_easy -n 350000 -u -L -a POSIX -x /ai400/datafiles/2020.07.13-07.46.20-scr/mdt_easy-stonewall -N 1
[Results] in ./results/2020.07.13-07.46.20-scr/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              453.512 kiops : time 123.48 seconds

[Starting] ior_hard_read
[Exec] mpirun --allow-run-as-root -np 160 -hostfile ./hostfile -npernode 16 singularity.sh --bind /work -B /usr/mpi -B /usr/lib64 -B /sys/class/infiniband_verbs -B /bin -B /sbin -B /etc/libibverbs.d centos8.sif  /work/BMLab/Lustre/io500_isc20/io500-app/bin/ior -r -R -s 150000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /ai400/datafiles/2020.07.13-07.46.20-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/ai400/datafiles/2020.07.13-07.46.20-scr/ior_hard/stonewall
[Results] in ./results/2020.07.13-07.46.20-scr/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read               40.811 GiB/s : time  25.72 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun --allow-run-as-root -np 160 -hostfile ./hostfile -npernode 16 singularity.sh --bind /work -B /usr/mpi -B /usr/lib64 -B /sys/class/infiniband_verbs -B /bin -B /sbin -B /etc/libibverbs.d centos8.sif  /work/BMLab/Lustre/io500_isc20/io500-app/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /ai400/datafiles/2020.07.13-07.46.20-scr/mdt_hard -n 190000 -x /ai400/datafiles/2020.07.13-07.46.20-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results/2020.07.13-07.46.20-scr/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat              446.749 kiops : time  68.05 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun --allow-run-as-root -np 160 -hostfile ./hostfile -npernode 16 singularity.sh --bind /work -B /usr/mpi -B /usr/lib64 -B /sys/class/infiniband_verbs -B /bin -B /sbin -B /etc/libibverbs.d centos8.sif  /work/BMLab/Lustre/io500_isc20/io500-app/bin/mdtest -r -F -P -d /ai400/datafiles/2020.07.13-07.46.20-scr/mdt_easy -n 350000 -u -L -a POSIX -x /ai400/datafiles/2020.07.13-07.46.20-scr/mdt_easy-stonewall -N 1
[Results] in ./results/2020.07.13-07.46.20-scr/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete              135.085 kiops : time 414.55 seconds

[Starting] mdtest_hard_read
[Exec] mpirun --allow-run-as-root -np 160 -hostfile ./hostfile -npernode 16 singularity.sh --bind /work -B /usr/mpi -B /usr/lib64 -B /sys/class/infiniband_verbs -B /bin -B /sbin -B /etc/libibverbs.d centos8.sif  /work/BMLab/Lustre/io500_isc20/io500-app/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /ai400/datafiles/2020.07.13-07.46.20-scr/mdt_hard -n 190000 -x /ai400/datafiles/2020.07.13-07.46.20-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results/2020.07.13-07.46.20-scr/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read              169.005 kiops : time 179.88 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun --allow-run-as-root -np 160 -hostfile ./hostfile -npernode 16 singularity.sh --bind /work -B /usr/mpi -B /usr/lib64 -B /sys/class/infiniband_verbs -B /bin -B /sbin -B /etc/libibverbs.d centos8.sif  /work/BMLab/Lustre/io500_isc20/io500-app/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /ai400/datafiles/2020.07.13-07.46.20-scr/mdt_hard -n 190000 -x /ai400/datafiles/2020.07.13-07.46.20-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results/2020.07.13-07.46.20-scr/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete               76.943 kiops : time 399.11 seconds

[Skipping] mdreal

[Leaving] datafiles in /ai400/datafiles/2020.07.13-07.46.20-scr
[Summary] Results files in ./results/2020.07.13-07.46.20-scr
[Summary] Data files in /ai400/datafiles/2020.07.13-07.46.20-scr
[RESULT] BW   phase 1            ior_easy_write               37.557 GiB/s : time 324.50 seconds
[RESULT] BW   phase 2            ior_hard_write                2.765 GiB/s : time 380.05 seconds
[RESULT] BW   phase 3             ior_easy_read               45.945 GiB/s : time 265.25 seconds
[RESULT] BW   phase 4             ior_hard_read               40.811 GiB/s : time  25.72 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              157.215 kiops : time 356.20 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               90.470 kiops : time 336.02 seconds
[RESULT] IOPS phase 3                      find             1698.370 kiops : time  50.87 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              453.512 kiops : time 123.48 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              446.749 kiops : time  68.05 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              135.085 kiops : time 414.55 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              169.005 kiops : time 179.88 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               76.943 kiops : time 399.11 seconds
[SCORE] Bandwidth 21.0054 GiB/s : IOPS 232.699 kiops : TOTAL 69.9138
