IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jul 13 08:10:43 2020
Command line        : /work/BMLab/Lustre/io500_isc20/io500-app/bin/ior -r -R -a POSIX -t 16m --posix.odirect -b 78000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /ai400/datafiles/2020.07.13-07.46.20-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/ai400/datafiles/2020.07.13-07.46.20-scr/ior_easy/stonewall
Machine             : Linux ec01
TestID              : 0
StartTime           : Mon Jul 13 08:10:43 2020
Path                : /ai400/datafiles/2020.07.13-07.46.20-scr/ior_easy
FS                  : 47.4 TiB   Used FS: 27.3%   Inodes: 466.4 Mi   Used Inodes: 17.7%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /ai400/datafiles/2020.07.13-07.46.20-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 76.17 GiB
aggregate filesize  : 11.90 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      47048      2940.64    0.054410    79872000   16384      0.009451   265.25     0.001770   265.26     0   
Max Read:  47048.30 MiB/sec (49333.72 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        47048.30   47048.30   47048.30       0.00    2940.52    2940.52    2940.52       0.00  265.25930         NA            NA     0    160  16    1   1     1        1         0    0      1 81788928000 16777216 12480000.0 POSIX      0
Finished            : Mon Jul 13 08:15:08 2020
