IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jul 13 08:17:16 2020
Command line        : /work/BMLab/Lustre/io500_isc20/io500-app/bin/ior -r -R -s 150000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /ai400/datafiles/2020.07.13-07.46.20-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/ai400/datafiles/2020.07.13-07.46.20-scr/ior_hard/stonewall
Machine             : Linux ec01
TestID              : 0
StartTime           : Mon Jul 13 08:17:16 2020
Path                : /ai400/datafiles/2020.07.13-07.46.20-scr/ior_hard
FS                  : 47.4 TiB   Used FS: 27.3%   Inodes: 466.4 Mi   Used Inodes: 17.7%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /ai400/datafiles/2020.07.13-07.46.20-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 150000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.03 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      41791      933208     25.72       45.91      45.91      0.026841   25.72      0.001419   25.75      0   
Max Read:  41790.69 MiB/sec (43820.71 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        41790.69   41790.69   41790.69       0.00  932196.89  932196.89  932196.89       0.00   25.74563         NA            NA     0    160  16    1   0     1        1         0    0 150000    47008    47008 1075927.8 POSIX      0
Finished            : Mon Jul 13 08:17:41 2020
