-- started at 07/13/2020 08:04:14 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /work/BMLab/Lustre/io500_isc20/io500-app/bin/mdtest '-Y' '-C' '-t' '-F' '-P' '-w' '3901' '-e' '3901' '-d' '/ai400/datafiles/2020.07.13-07.46.20-scr/mdt_hard' '-n' '190000' '-x' '/ai400/datafiles/2020.07.13-07.46.20-scr/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1' '-W' '300'
Path: /ai400/datafiles/2020.07.13-07.46.20-scr
FS: 47.4 TiB   Used FS: 27.3%   Inodes: 437.4 Mi   Used Inodes: 12.2%

Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2166 Shifting ranks by 16 for each phase.
160 tasks, 30400000 files
Continue stonewall hit min: 171862 max: 190000 avg: 177204.9 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :      90470.362      90470.343      90470.352          0.005
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA      94589.079             NA
   Tree creation             :          4.030          4.030          4.030          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        336.022        336.022        336.022          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        299.747             NA
   Tree creation             :          0.248          0.248          0.248          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 07/13/2020 08:09:50 --

