-- started at 07/13/2020 07:51:53 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /work/BMLab/Lustre/io500_isc20/io500-app/bin/mdtest '-Y' '-C' '-F' '-P' '-d' '/ai400/datafiles/2020.07.13-07.46.20-scr/mdt_easy' '-n' '350000' '-u' '-L' '-a' 'POSIX' '-x' '/ai400/datafiles/2020.07.13-07.46.20-scr/mdt_easy-stonewall' '-N' '1' '-W' '300'
Path: /ai400/datafiles/2020.07.13-07.46.20-scr
FS: 47.4 TiB   Used FS: 25.0%   Inodes: 384.0 Mi   Used Inodes: 0.0%

Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2166 Shifting ranks by 16 for each phase.
160 tasks, 56000000 files
Continue stonewall hit min: 299721 max: 350000 avg: 314672.5 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :     157214.776     157214.746     157214.756          0.008
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA     167850.424             NA
   Tree creation             :         24.196         24.196         24.196          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        356.201        356.201        356.201          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        299.955             NA
   Tree creation             :          0.041          0.041          0.041          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 07/13/2020 07:57:49 --

