[RESULT] BW   phase 1            ior_easy_write               37.557 GiB/s : time 324.50 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              157.215 kiops : time 356.20 seconds
[RESULT] BW   phase 2            ior_hard_write                2.765 GiB/s : time 380.05 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               90.470 kiops : time 336.02 seconds
[RESULT] IOPS phase 3                      find             1698.370 kiops : time  50.87 seconds
[RESULT] BW   phase 3             ior_easy_read               45.945 GiB/s : time 265.25 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              453.512 kiops : time 123.48 seconds
[RESULT] BW   phase 4             ior_hard_read               40.811 GiB/s : time  25.72 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              446.749 kiops : time  68.05 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              135.085 kiops : time 414.55 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              169.005 kiops : time 179.88 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               76.943 kiops : time 399.11 seconds
[SCORE] Bandwidth 21.0054 GiB/s : IOPS 232.699 kiops : TOTAL 69.9138
