System:  n02p001.gvr.local
filesystem_utilization=10.220.24.142@o2ib,10.220.24.141@o2ib:/iojinr 278395098048 343357416 263984076504   1% /lustre/stor1
date=2020.07.06-20.43.13
io500_clean_cache=False
io500_clean_cache_cmd='sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"'
io500_cleanup_workdir=
io500_find_cmd=/opt/software/rsc/io500-2020-spring/io500-app/bin/pfind
io500_find_cmd_args=
io500_find_mpi=True
io500_ini=config-rsc.ini
io500_ior_cmd=/opt/software/rsc/io500-2020-spring/io500-app/bin/ior
io500_ior_easy_params=' -a POSIX -t 2m --posix.odirect -v -b 9920000m -F'
io500_ior_easy_size=9920000
io500_ior_hard_api=MPIIO
io500_ior_hard_api_specific_options=' --posix.odirect -v'
io500_ior_hard_writes_per_proc=110000
io500_mdreal_cmd=/opt/software/rsc/io500-2020-spring/io500-app/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/opt/software/rsc/io500-2020-spring/io500-app/bin/mdtest
io500_mdtest_easy_files_per_proc=1000000
io500_mdtest_easy_params='-u -L -a POSIX --posix.odirect'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=1000000
io500_mpiargs='-ppn 16 -map-by ppr:8:socket'
io500_mpirun=mpirun
io500_result_dir=./results/2020.07.06-20.43.13-scr
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/lustre/stor1/io500/2020.07.06-20.43.13-scr
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/software/rsc/io500-2020-spring/io500-app/bin/ior -w  -a POSIX -t 2m --posix.odirect -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /lustre/stor1/io500/2020.07.06-20.43.13-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/lustre/stor1/io500/2020.07.06-20.43.13-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in ./results/2020.07.06-20.43.13-scr/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write              156.460 GiB/s : time 446.71 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/software/rsc/io500-2020-spring/io500-app/bin/mdtest -Y -C -F -P -d /lustre/stor1/io500/2020.07.06-20.43.13-scr/mdt_easy -n 1000000 -u -L -a POSIX --posix.odirect -x /lustre/stor1/io500/2020.07.06-20.43.13-scr/mdt_easy-stonewall -N 1 -W 300
[Results] in ./results/2020.07.06-20.43.13-scr/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write              492.382 kiops : time 335.96 seconds

[Starting] ior_hard_write
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/software/rsc/io500-2020-spring/io500-app/bin/ior -w -s 110000 -a MPIIO  --posix.odirect -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /lustre/stor1/io500/2020.07.06-20.43.13-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/lustre/stor1/io500/2020.07.06-20.43.13-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in ./results/2020.07.06-20.43.13-scr/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write               11.666 GiB/s : time 269.61 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/software/rsc/io500-2020-spring/io500-app/bin/mdtest -Y -C -t -F -P -w 3901 -e 3901 -d /lustre/stor1/io500/2020.07.06-20.43.13-scr/mdt_hard -n 1000000 -x /lustre/stor1/io500/2020.07.06-20.43.13-scr/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in ./results/2020.07.06-20.43.13-scr/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write              113.767 kiops : time 329.17 seconds

[Starting] find
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/software/rsc/io500-2020-spring/io500-app/bin/pfind /lustre/stor1/io500/2020.07.06-20.43.13-scr -newer /lustre/stor1/io500/2020.07.06-20.43.13-scr/timestampfile -size 3901c -name "*01*" 
[Results] in ./results/2020.07.06-20.43.13-scr/find.txt.
[FIND] MATCHED 1376487/201996806 in 906.7770 seconds
[RESULT] IOPS phase 3                      find              222.760 kiops : time 906.78 seconds

[Starting] ior_easy_read
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/software/rsc/io500-2020-spring/io500-app/bin/ior -r -R  -a POSIX -t 2m --posix.odirect -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /lustre/stor1/io500/2020.07.06-20.43.13-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/lustre/stor1/io500/2020.07.06-20.43.13-scr/ior_easy/stonewall
[Results] in ./results/2020.07.06-20.43.13-scr/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               78.783 GiB/s : time 887.59 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/software/rsc/io500-2020-spring/io500-app/bin/mdtest -T -F -P -d /lustre/stor1/io500/2020.07.06-20.43.13-scr/mdt_easy -n 1000000 -u -L -a POSIX --posix.odirect -x /lustre/stor1/io500/2020.07.06-20.43.13-scr/mdt_easy-stonewall -N 1
[Results] in ./results/2020.07.06-20.43.13-scr/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              858.775 kiops : time 192.09 seconds

[Starting] ior_hard_read
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/software/rsc/io500-2020-spring/io500-app/bin/ior -r -R -s 110000 -a MPIIO  --posix.odirect -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /lustre/stor1/io500/2020.07.06-20.43.13-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/lustre/stor1/io500/2020.07.06-20.43.13-scr/ior_hard/stonewall
[Results] in ./results/2020.07.06-20.43.13-scr/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read               11.183 GiB/s : time 284.93 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/software/rsc/io500-2020-spring/io500-app/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /lustre/stor1/io500/2020.07.06-20.43.13-scr/mdt_hard -n 1000000 -x /lustre/stor1/io500/2020.07.06-20.43.13-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results/2020.07.06-20.43.13-scr/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat              201.261 kiops : time 186.20 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/software/rsc/io500-2020-spring/io500-app/bin/mdtest -r -F -P -d /lustre/stor1/io500/2020.07.06-20.43.13-scr/mdt_easy -n 1000000 -u -L -a POSIX --posix.odirect -x /lustre/stor1/io500/2020.07.06-20.43.13-scr/mdt_easy-stonewall -N 1
[Results] in ./results/2020.07.06-20.43.13-scr/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete              348.722 kiops : time 472.31 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/software/rsc/io500-2020-spring/io500-app/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /lustre/stor1/io500/2020.07.06-20.43.13-scr/mdt_hard -n 1000000 -x /lustre/stor1/io500/2020.07.06-20.43.13-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results/2020.07.06-20.43.13-scr/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read              164.741 kiops : time 227.60 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -ppn 16 -map-by ppr:8:socket /opt/software/rsc/io500-2020-spring/io500-app/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /lustre/stor1/io500/2020.07.06-20.43.13-scr/mdt_hard -n 1000000 -x /lustre/stor1/io500/2020.07.06-20.43.13-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results/2020.07.06-20.43.13-scr/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete               67.449 kiops : time 586.53 seconds

[Skipping] mdreal

[Leaving] datafiles in /lustre/stor1/io500/2020.07.06-20.43.13-scr
[Summary] Results files in ./results/2020.07.06-20.43.13-scr
[Summary] Data files in /lustre/stor1/io500/2020.07.06-20.43.13-scr
[RESULT] BW   phase 1            ior_easy_write              156.460 GiB/s : time 446.71 seconds
[RESULT] BW   phase 2            ior_hard_write               11.666 GiB/s : time 269.61 seconds
[RESULT] BW   phase 3             ior_easy_read               78.783 GiB/s : time 887.59 seconds
[RESULT] BW   phase 4             ior_hard_read               11.183 GiB/s : time 284.93 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              492.382 kiops : time 335.96 seconds
[RESULT] IOPS phase 2         mdtest_hard_write              113.767 kiops : time 329.17 seconds
[RESULT] IOPS phase 3                      find              222.760 kiops : time 906.78 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              858.775 kiops : time 192.09 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              201.261 kiops : time 186.20 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              348.722 kiops : time 472.31 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              164.741 kiops : time 227.60 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               67.449 kiops : time 586.53 seconds
[SCORE] Bandwidth 35.6103 GiB/s : IOPS 231.876 kiops : TOTAL 90.869
