IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jul  6 20:57:34 2020
Command line        : /opt/software/rsc/io500-2020-spring/io500-app/bin/ior -w -s 110000 -a MPIIO --posix.odirect -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /lustre/stor1/io500/2020.07.06-20.43.13-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/lustre/stor1/io500/2020.07.06-20.43.13-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux n02p001.gvr.local
Start time skew across all tasks: 132605.65 sec
TestID              : 0
StartTime           : Mon Jul  6 20:57:34 2020
Path                : /lustre/stor1/io500/2020.07.06-20.43.13-scr/ior_hard
FS                  : 259.3 TiB   Used FS: 26.5%   Inodes: 1204.8 Mi   Used Inodes: 13.0%
Participating tasks: 800
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /lustre/stor1/io500/2020.07.06-20.43.13-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 110000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 50
tasks               : 800
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.76 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Mon Jul  6 20:58:36 2020
655: stonewalling pairs accessed: 110000
334: stonewalling pairs accessed: 110000
332: stonewalling pairs accessed: 110000
330: stonewalling pairs accessed: 110000
328: stonewalling pairs accessed: 110000
324: stonewalling pairs accessed: 110000
322: stonewalling pairs accessed: 110000
320: stonewalling pairs accessed: 110000
652: stonewalling pairs accessed: 110000
654: stonewalling pairs accessed: 110000
31: stonewalling pairs accessed: 110000
27: stonewalling pairs accessed: 110000
24: stonewalling pairs accessed: 110000
239: stonewalling pairs accessed: 110000
237: stonewalling pairs accessed: 110000
235: stonewalling pairs accessed: 110000
233: stonewalling pairs accessed: 110000
230: stonewalling pairs accessed: 110000
649: stonewalling pairs accessed: 110000
647: stonewalling pairs accessed: 110000
30: stonewalling pairs accessed: 110000
20: stonewalling pairs accessed: 110000
26: stonewalling pairs accessed: 110000
23: stonewalling pairs accessed: 110000
333: stonewalling pairs accessed: 110000
331: stonewalling pairs accessed: 110000
644: stonewalling pairs accessed: 110000
641: stonewalling pairs accessed: 110000
329: stonewalling pairs accessed: 110000
327: stonewalling pairs accessed: 110000
648: stonewalling pairs accessed: 110000
640: stonewalling pairs accessed: 110000
651: stonewalling pairs accessed: 110000
653: stonewalling pairs accessed: 110000
646: stonewalling pairs accessed: 110000
643: stonewalling pairs accessed: 110000
228: stonewalling pairs accessed: 110000
234: stonewalling pairs accessed: 110000
18: stonewalling pairs accessed: 110000
29: stonewalling pairs accessed: 110000
16: stonewalling pairs accessed: 110000
25: stonewalling pairs accessed: 110000
76: stonewalling pairs accessed: 110000
74: stonewalling pairs accessed: 110000
232: stonewalling pairs accessed: 110000
28: stonewalling pairs accessed: 110000
225: stonewalling pairs accessed: 110000
69: stonewalling pairs accessed: 110000
67: stonewalling pairs accessed: 110000
22: stonewalling pairs accessed: 110000
128: stonewalling pairs accessed: 110000
142: stonewalling pairs accessed: 110000
140: stonewalling pairs accessed: 110000
650: stonewalling pairs accessed: 110000
136: stonewalling pairs accessed: 110000
134: stonewalling pairs accessed: 110000
132: stonewalling pairs accessed: 110000
645: stonewalling pairs accessed: 110000
236: stonewalling pairs accessed: 110000
229: stonewalling pairs accessed: 110000
751: stonewalling pairs accessed: 110000
745: stonewalling pairs accessed: 110000
747: stonewalling pairs accessed: 110000
738: stonewalling pairs accessed: 110000
742: stonewalling pairs accessed: 110000
736: stonewalling pairs accessed: 110000
21: stonewalling pairs accessed: 110000
238: stonewalling pairs accessed: 110000
323: stonewalling pairs accessed: 110000
19: stonewalling pairs accessed: 110000
227: stonewalling pairs accessed: 110000
762: stonewalling pairs accessed: 110000
765: stonewalling pairs accessed: 110000
326: stonewalling pairs accessed: 110000
780: stonewalling pairs accessed: 110000
783: stonewalling pairs accessed: 110000
777: stonewalling pairs accessed: 110000
231: stonewalling pairs accessed: 110000
775: stonewalling pairs accessed: 110000
543: stonewalling pairs accessed: 110000
159: stonewalling pairs accessed: 110000
772: stonewalling pairs accessed: 110000
768: stonewalling pairs accessed: 110000
460: stonewalling pairs accessed: 110000
456: stonewalling pairs accessed: 110000
451: stonewalling pairs accessed: 110000
448: stonewalling pairs accessed: 110000
671: stonewalling pairs accessed: 110000
552: stonewalling pairs accessed: 110000
557: stonewalling pairs accessed: 110000
554: stonewalling pairs accessed: 110000
550: stonewalling pairs accessed: 110000
546: stonewalling pairs accessed: 110000
548: stonewalling pairs accessed: 110000
544: stonewalling pairs accessed: 110000
764: stonewalling pairs accessed: 110000
761: stonewalling pairs accessed: 110000
75: stonewalling pairs accessed: 110000
66: stonewalling pairs accessed: 110000
17: stonewalling pairs accessed: 110000
799: stonewalling pairs accessed: 110000
325: stonewalling pairs accessed: 110000
623: stonewalling pairs accessed: 110000
619: stonewalling pairs accessed: 110000
616: stonewalling pairs accessed: 110000
613: stonewalling pairs accessed: 110000
73: stonewalling pairs accessed: 110000
610: stonewalling pairs accessed: 110000
608: stonewalling pairs accessed: 110000
759: stonewalling pairs accessed: 110000
767: stonewalling pairs accessed: 110000
68: stonewalling pairs accessed: 110000
46: stonewalling pairs accessed: 110000
44: stonewalling pairs accessed: 110000
287: stonewalling pairs accessed: 110000
542: stonewalling pairs accessed: 110000
540: stonewalling pairs accessed: 110000
538: stonewalling pairs accessed: 110000
536: stonewalling pairs accessed: 110000
669: stonewalling pairs accessed: 110000
666: stonewalling pairs accessed: 110000
686: stonewalling pairs accessed: 110000
679: stonewalling pairs accessed: 110000
683: stonewalling pairs accessed: 110000
676: stonewalling pairs accessed: 110000
674: stonewalling pairs accessed: 110000
672: stonewalling pairs accessed: 110000
763: stonewalling pairs accessed: 110000
758: stonewalling pairs accessed: 110000
760: stonewalling pairs accessed: 110000
756: stonewalling pairs accessed: 110000
154: stonewalling pairs accessed: 110000
156: stonewalling pairs accessed: 110000
639: stonewalling pairs accessed: 110000
72: stonewalling pairs accessed: 110000
63: stonewalling pairs accessed: 110000
351: stonewalling pairs accessed: 110000
479: stonewalling pairs accessed: 110000
321: stonewalling pairs accessed: 110000
152: stonewalling pairs accessed: 110000
150: stonewalling pairs accessed: 110000
766: stonewalling pairs accessed: 110000
42: stonewalling pairs accessed: 110000
663: stonewalling pairs accessed: 110000
658: stonewalling pairs accessed: 110000
635: stonewalling pairs accessed: 110000
632: stonewalling pairs accessed: 110000
71: stonewalling pairs accessed: 110000
38: stonewalling pairs accessed: 110000
33: stonewalling pairs accessed: 110000
319: stonewalling pairs accessed: 110000
642: stonewalling pairs accessed: 110000
45: stonewalling pairs accessed: 110000
755: stonewalling pairs accessed: 110000
702: stonewalling pairs accessed: 110000
753: stonewalling pairs accessed: 110000
757: stonewalling pairs accessed: 110000
70: stonewalling pairs accessed: 110000
476: stonewalling pairs accessed: 110000
147: stonewalling pairs accessed: 110000
144: stonewalling pairs accessed: 110000
696: stonewalling pairs accessed: 110000
43: stonewalling pairs accessed: 110000
95: stonewalling pairs accessed: 110000
694: stonewalling pairs accessed: 110000
691: stonewalling pairs accessed: 110000
255: stonewalling pairs accessed: 110000
447: stonewalling pairs accessed: 110000
719: stonewalling pairs accessed: 110000
713: stonewalling pairs accessed: 110000
710: stonewalling pairs accessed: 110000
715: stonewalling pairs accessed: 110000
478: stonewalling pairs accessed: 110000
707: stonewalling pairs accessed: 110000
704: stonewalling pairs accessed: 110000
688: stonewalling pairs accessed: 110000
629: stonewalling pairs accessed: 110000
32: stonewalling pairs accessed: 110000
541: stonewalling pairs accessed: 110000
575: stonewalling pairs accessed: 110000
141: stonewalling pairs accessed: 110000
135: stonewalling pairs accessed: 110000
491: stonewalling pairs accessed: 110000
493: stonewalling pairs accessed: 110000
286: stonewalling pairs accessed: 110000
477: stonewalling pairs accessed: 110000
139: stonewalling pairs accessed: 110000
735: stonewalling pairs accessed: 110000
127: stonewalling pairs accessed: 110000
151: stonewalling pairs accessed: 110000
539: stonewalling pairs accessed: 110000
537: stonewalling pairs accessed: 110000
627: stonewalling pairs accessed: 110000
58: stonewalling pairs accessed: 110000
730: stonewalling pairs accessed: 110000
727: stonewalling pairs accessed: 110000
703: stonewalling pairs accessed: 110000
62: stonewalling pairs accessed: 110000
638: stonewalling pairs accessed: 110000
41: stonewalling pairs accessed: 110000
489: stonewalling pairs accessed: 110000
284: stonewalling pairs accessed: 110000
487: stonewalling pairs accessed: 110000
634: stonewalling pairs accessed: 110000
15: stonewalling pairs accessed: 110000
11: stonewalling pairs accessed: 110000
475: stonewalling pairs accessed: 110000
278: stonewalling pairs accessed: 110000
670: stonewalling pairs accessed: 110000
668: stonewalling pairs accessed: 110000
65: stonewalling pairs accessed: 110000
223: stonewalling pairs accessed: 110000
631: stonewalling pairs accessed: 110000
750: stonewalling pairs accessed: 110000
746: stonewalling pairs accessed: 110000
149: stonewalling pairs accessed: 110000
146: stonewalling pairs accessed: 110000
794: stonewalling pairs accessed: 110000
474: stonewalling pairs accessed: 110000
798: stonewalling pairs accessed: 110000
790: stonewalling pairs accessed: 110000
37: stonewalling pairs accessed: 110000
61: stonewalling pairs accessed: 110000
57: stonewalling pairs accessed: 110000
469: stonewalling pairs accessed: 110000
628: stonewalling pairs accessed: 110000
626: stonewalling pairs accessed: 110000
158: stonewalling pairs accessed: 110000
155: stonewalling pairs accessed: 110000
254: stonewalling pairs accessed: 110000
251: stonewalling pairs accessed: 110000
445: stonewalling pairs accessed: 110000
443: stonewalling pairs accessed: 110000
138: stonewalling pairs accessed: 110000
285: stonewalling pairs accessed: 110000
787: stonewalling pairs accessed: 110000
473: stonewalling pairs accessed: 110000
163: stonewalling pairs accessed: 110000
172: stonewalling pairs accessed: 110000
160: stonewalling pairs accessed: 110000
165: stonewalling pairs accessed: 110000
168: stonewalling pairs accessed: 110000
174: stonewalling pairs accessed: 110000
64: stonewalling pairs accessed: 110000
224: stonewalling pairs accessed: 110000
793: stonewalling pairs accessed: 110000
637: stonewalling pairs accessed: 110000
786: stonewalling pairs accessed: 110000
55: stonewalling pairs accessed: 110000
789: stonewalling pairs accessed: 110000
350: stonewalling pairs accessed: 110000
348: stonewalling pairs accessed: 110000
226: stonewalling pairs accessed: 110000
315: stonewalling pairs accessed: 110000
556: stonewalling pairs accessed: 110000
283: stonewalling pairs accessed: 110000
553: stonewalling pairs accessed: 110000
741: stonewalling pairs accessed: 110000
726: stonewalling pairs accessed: 110000
744: stonewalling pairs accessed: 110000
133: stonewalling pairs accessed: 110000
734: stonewalling pairs accessed: 110000
8: stonewalling pairs accessed: 110000
693: stonewalling pairs accessed: 110000
143: stonewalling pairs accessed: 110000
551: stonewalling pairs accessed: 110000
40: stonewalling pairs accessed: 110000
36: stonewalling pairs accessed: 110000
701: stonewalling pairs accessed: 110000
685: stonewalling pairs accessed: 110000
153: stonewalling pairs accessed: 110000
472: stonewalling pairs accessed: 110000
682: stonewalling pairs accessed: 110000
246: stonewalling pairs accessed: 110000
248: stonewalling pairs accessed: 110000
754: stonewalling pairs accessed: 110000
797: stonewalling pairs accessed: 110000
188: stonewalling pairs accessed: 110000
186: stonewalling pairs accessed: 110000
729: stonewalling pairs accessed: 110000
511: stonewalling pairs accessed: 110000
124: stonewalling pairs accessed: 110000
122: stonewalling pairs accessed: 110000
346: stonewalling pairs accessed: 110000
194: stonewalling pairs accessed: 110000
192: stonewalling pairs accessed: 110000
318: stonewalling pairs accessed: 110000
196: stonewalling pairs accessed: 110000
202: stonewalling pairs accessed: 110000
792: stonewalling pairs accessed: 110000
488: stonewalling pairs accessed: 110000
282: stonewalling pairs accessed: 110000
607: stonewalling pairs accessed: 110000
572: stonewalling pairs accessed: 110000
570: stonewalling pairs accessed: 110000
344: stonewalling pairs accessed: 110000
695: stonewalling pairs accessed: 110000
191: stonewalling pairs accessed: 110000
549: stonewalling pairs accessed: 110000
484: stonewalling pairs accessed: 110000
486: stonewalling pairs accessed: 110000
471: stonewalling pairs accessed: 110000
796: stonewalling pairs accessed: 110000
241: stonewalling pairs accessed: 110000
94: stonewalling pairs accessed: 110000
90: stonewalling pairs accessed: 110000
311: stonewalling pairs accessed: 110000
314: stonewalling pairs accessed: 110000
281: stonewalling pairs accessed: 110000
665: stonewalling pairs accessed: 110000
39: stonewalling pairs accessed: 110000
566: stonewalling pairs accessed: 110000
563: stonewalling pairs accessed: 110000
791: stonewalling pairs accessed: 110000
788: stonewalling pairs accessed: 110000
785: stonewalling pairs accessed: 110000
530: stonewalling pairs accessed: 110000
535: stonewalling pairs accessed: 110000
662: stonewalling pairs accessed: 110000
657: stonewalling pairs accessed: 110000
733: stonewalling pairs accessed: 110000
725: stonewalling pairs accessed: 110000
728: stonewalling pairs accessed: 110000
277: stonewalling pairs accessed: 110000
60: stonewalling pairs accessed: 110000
440: stonewalling pairs accessed: 110000
157: stonewalling pairs accessed: 110000
624: stonewalling pairs accessed: 110000
468: stonewalling pairs accessed: 110000
465: stonewalling pairs accessed: 110000
317: stonewalling pairs accessed: 110000
5: stonewalling pairs accessed: 110000
313: stonewalling pairs accessed: 110000
700: stonewalling pairs accessed: 110000
1: stonewalling pairs accessed: 110000
339: stonewalling pairs accessed: 110000
253: stonewalling pairs accessed: 110000
250: stonewalling pairs accessed: 110000
470: stonewalling pairs accessed: 110000
492: stonewalling pairs accessed: 110000
490: stonewalling pairs accessed: 110000
574: stonewalling pairs accessed: 110000
247: stonewalling pairs accessed: 110000
483: stonewalling pairs accessed: 110000
52: stonewalling pairs accessed: 110000
245: stonewalling pairs accessed: 110000
88: stonewalling pairs accessed: 110000
743: stonewalling pairs accessed: 110000
749: stonewalling pairs accessed: 110000
302: stonewalling pairs accessed: 110000
190: stonewalling pairs accessed: 110000
297: stonewalling pairs accessed: 110000
434: stonewalling pairs accessed: 110000
35: stonewalling pairs accessed: 110000
50: stonewalling pairs accessed: 110000
56: stonewalling pairs accessed: 110000
782: stonewalling pairs accessed: 110000
779: stonewalling pairs accessed: 110000
442: stonewalling pairs accessed: 110000
10: stonewalling pairs accessed: 110000
547: stonewalling pairs accessed: 110000
545: stonewalling pairs accessed: 110000
732: stonewalling pairs accessed: 110000
338: stonewalling pairs accessed: 110000
137: stonewalling pairs accessed: 110000
622: stonewalling pairs accessed: 110000
618: stonewalling pairs accessed: 110000
187: stonewalling pairs accessed: 110000
349: stonewalling pairs accessed: 110000
347: stonewalling pairs accessed: 110000
185: stonewalling pairs accessed: 110000
180: stonewalling pairs accessed: 110000
506: stonewalling pairs accessed: 110000
504: stonewalling pairs accessed: 110000
502: stonewalling pairs accessed: 110000
93: stonewalling pairs accessed: 110000
724: stonewalling pairs accessed: 110000
85: stonewalling pairs accessed: 110000
721: stonewalling pairs accessed: 110000
54: stonewalling pairs accessed: 110000
776: stonewalling pairs accessed: 110000
345: stonewalling pairs accessed: 110000
441: stonewalling pairs accessed: 110000
444: stonewalling pairs accessed: 110000
774: stonewalling pairs accessed: 110000
268: stonewalling pairs accessed: 110000
591: stonewalling pairs accessed: 110000
625: stonewalling pairs accessed: 110000
588: stonewalling pairs accessed: 110000
362: stonewalling pairs accessed: 110000
383: stonewalling pairs accessed: 110000
343: stonewalling pairs accessed: 110000
365: stonewalling pairs accessed: 110000
439: stonewalling pairs accessed: 110000
699: stonewalling pairs accessed: 110000
131: stonewalling pairs accessed: 110000
467: stonewalling pairs accessed: 110000
189: stonewalling pairs accessed: 110000
265: stonewalling pairs accessed: 110000
222: stonewalling pairs accessed: 110000
219: stonewalling pairs accessed: 110000
0: stonewalling pairs accessed: 110000
571: stonewalling pairs accessed: 110000
569: stonewalling pairs accessed: 110000
633: stonewalling pairs accessed: 110000
34: stonewalling pairs accessed: 110000
481: stonewalling pairs accessed: 110000
51: stonewalling pairs accessed: 110000
7: stonewalling pairs accessed: 110000
496: stonewalling pairs accessed: 110000
49: stonewalling pairs accessed: 110000
89: stonewalling pairs accessed: 110000
529: stonewalling pairs accessed: 110000
87: stonewalling pairs accessed: 110000
84: stonewalling pairs accessed: 110000
459: stonewalling pairs accessed: 110000
621: stonewalling pairs accessed: 110000
455: stonewalling pairs accessed: 110000
450: stonewalling pairs accessed: 110000
59: stonewalling pairs accessed: 110000
291: stonewalling pairs accessed: 110000
397: stonewalling pairs accessed: 110000
114: stonewalling pairs accessed: 110000
112: stonewalling pairs accessed: 110000
415: stonewalling pairs accessed: 110000
109: stonewalling pairs accessed: 110000
752: stonewalling pairs accessed: 110000
795: stonewalling pairs accessed: 110000
104: stonewalling pairs accessed: 110000
604: stonewalling pairs accessed: 110000
598: stonewalling pairs accessed: 110000
396: stonewalling pairs accessed: 110000
580: stonewalling pairs accessed: 110000
534: stonewalling pairs accessed: 110000
576: stonewalling pairs accessed: 110000
582: stonewalling pairs accessed: 110000
586: stonewalling pairs accessed: 110000
485: stonewalling pairs accessed: 110000
261: stonewalling pairs accessed: 110000
630: stonewalling pairs accessed: 110000
594: stonewalling pairs accessed: 110000
656: stonewalling pairs accessed: 110000
217: stonewalling pairs accessed: 110000
296: stonewalling pairs accessed: 110000
364: stonewalling pairs accessed: 110000
342: stonewalling pairs accessed: 110000
429: stonewalling pairs accessed: 110000
361: stonewalling pairs accessed: 110000
184: stonewalling pairs accessed: 110000
731: stonewalling pairs accessed: 110000
252: stonewalling pairs accessed: 110000
249: stonewalling pairs accessed: 110000
723: stonewalling pairs accessed: 110000
9: stonewalling pairs accessed: 110000
664: stonewalling pairs accessed: 110000
4: stonewalling pairs accessed: 110000
771: stonewalling pairs accessed: 110000
565: stonewalling pairs accessed: 110000
573: stonewalling pairs accessed: 110000
310: stonewalling pairs accessed: 110000
480: stonewalling pairs accessed: 110000
698: stonewalling pairs accessed: 110000
781: stonewalling pairs accessed: 110000
164: stonewalling pairs accessed: 110000
510: stonewalling pairs accessed: 110000
360: stonewalling pairs accessed: 110000
264: stonewalling pairs accessed: 110000
363: stonewalling pairs accessed: 110000
53: stonewalling pairs accessed: 110000
267: stonewalling pairs accessed: 110000
386: stonewalling pairs accessed: 110000
80: stonewalling pairs accessed: 110000
636: stonewalling pairs accessed: 110000
378: stonewalling pairs accessed: 110000
373: stonewalling pairs accessed: 110000
258: stonewalling pairs accessed: 110000
301: stonewalling pairs accessed: 110000
260: stonewalling pairs accessed: 110000
426: stonewalling pairs accessed: 110000
617: stonewalling pairs accessed: 110000
615: stonewalling pairs accessed: 110000
312: stonewalling pairs accessed: 110000
678: stonewalling pairs accessed: 110000
183: stonewalling pairs accessed: 110000
454: stonewalling pairs accessed: 110000
395: stonewalling pairs accessed: 110000
505: stonewalling pairs accessed: 110000
221: stonewalling pairs accessed: 110000
280: stonewalling pairs accessed: 110000
295: stonewalling pairs accessed: 110000
290: stonewalling pairs accessed: 110000
279: stonewalling pairs accessed: 110000
126: stonewalling pairs accessed: 110000
309: stonewalling pairs accessed: 110000
305: stonewalling pairs accessed: 110000
337: stonewalling pairs accessed: 110000
79: stonewalling pairs accessed: 110000
276: stonewalling pairs accessed: 110000
714: stonewalling pairs accessed: 110000
718: stonewalling pairs accessed: 110000
661: stonewalling pairs accessed: 110000
562: stonewalling pairs accessed: 110000
568: stonewalling pairs accessed: 110000
341: stonewalling pairs accessed: 110000
684: stonewalling pairs accessed: 110000
6: stonewalling pairs accessed: 110000
446: stonewalling pairs accessed: 110000
3: stonewalling pairs accessed: 110000
712: stonewalling pairs accessed: 110000
14: stonewalling pairs accessed: 110000
709: stonewalling pairs accessed: 110000
778: stonewalling pairs accessed: 110000
466: stonewalling pairs accessed: 110000
464: stonewalling pairs accessed: 110000
533: stonewalling pairs accessed: 110000
528: stonewalling pairs accessed: 110000
748: stonewalling pairs accessed: 110000
495: stonewalling pairs accessed: 110000
394: stonewalling pairs accessed: 110000
300: stonewalling pairs accessed: 110000
503: stonewalling pairs accessed: 110000
438: stonewalling pairs accessed: 110000
697: stonewalling pairs accessed: 110000
681: stonewalling pairs accessed: 110000
294: stonewalling pairs accessed: 110000
677: stonewalling pairs accessed: 110000
675: stonewalling pairs accessed: 110000
509: stonewalling pairs accessed: 110000
316: stonewalling pairs accessed: 110000
308: stonewalling pairs accessed: 110000
687: stonewalling pairs accessed: 110000
218: stonewalling pairs accessed: 110000
216: stonewalling pairs accessed: 110000
667: stonewalling pairs accessed: 110000
359: stonewalling pairs accessed: 110000
92: stonewalling pairs accessed: 110000
123: stonewalling pairs accessed: 110000
266: stonewalling pairs accessed: 110000
433: stonewalling pairs accessed: 110000
121: stonewalling pairs accessed: 110000
78: stonewalling pairs accessed: 110000
393: stonewalling pairs accessed: 110000
458: stonewalling pairs accessed: 110000
453: stonewalling pairs accessed: 110000
449: stonewalling pairs accessed: 110000
108: stonewalling pairs accessed: 110000
293: stonewalling pairs accessed: 110000
706: stonewalling pairs accessed: 110000
299: stonewalling pairs accessed: 110000
690: stonewalling pairs accessed: 110000
692: stonewalling pairs accessed: 110000
567: stonewalling pairs accessed: 110000
358: stonewalling pairs accessed: 110000
620: stonewalling pairs accessed: 110000
501: stonewalling pairs accessed: 110000
555: stonewalling pairs accessed: 110000
740: stonewalling pairs accessed: 110000
173: stonewalling pairs accessed: 110000
171: stonewalling pairs accessed: 110000
292: stonewalling pairs accessed: 110000
263: stonewalling pairs accessed: 110000
508: stonewalling pairs accessed: 110000
275: stonewalling pairs accessed: 110000
209: stonewalling pairs accessed: 110000
257: stonewalling pairs accessed: 110000
259: stonewalling pairs accessed: 110000
13: stonewalling pairs accessed: 110000
392: stonewalling pairs accessed: 110000
2: stonewalling pairs accessed: 110000
307: stonewalling pairs accessed: 110000
148: stonewalling pairs accessed: 110000
391: stonewalling pairs accessed: 110000
660: stonewalling pairs accessed: 110000
452: stonewalling pairs accessed: 110000
717: stonewalling pairs accessed: 110000
145: stonewalling pairs accessed: 110000
289: stonewalling pairs accessed: 110000
240: stonewalling pairs accessed: 110000
357: stonewalling pairs accessed: 110000
298: stonewalling pairs accessed: 110000
385: stonewalling pairs accessed: 110000
597: stonewalling pairs accessed: 110000
711: stonewalling pairs accessed: 110000
244: stonewalling pairs accessed: 110000
482: stonewalling pairs accessed: 110000
722: stonewalling pairs accessed: 110000
77: stonewalling pairs accessed: 110000
522: stonewalling pairs accessed: 110000
524: stonewalling pairs accessed: 110000
179: stonewalling pairs accessed: 110000
48: stonewalling pairs accessed: 110000
120: stonewalling pairs accessed: 110000
220: stonewalling pairs accessed: 110000
256: stonewalling pairs accessed: 110000
274: stonewalling pairs accessed: 110000
414: stonewalling pairs accessed: 110000
680: stonewalling pairs accessed: 110000
384: stonewalling pairs accessed: 110000
390: stonewalling pairs accessed: 110000
412: stonewalling pairs accessed: 110000
304: stonewalling pairs accessed: 110000
288: stonewalling pairs accessed: 110000
673: stonewalling pairs accessed: 110000
457: stonewalling pairs accessed: 110000
428: stonewalling pairs accessed: 110000
437: stonewalling pairs accessed: 110000
494: stonewalling pairs accessed: 110000
770: stonewalling pairs accessed: 110000
125: stonewalling pairs accessed: 110000
773: stonewalling pairs accessed: 110000
564: stonewalling pairs accessed: 110000
527: stonewalling pairs accessed: 110000
425: stonewalling pairs accessed: 110000
389: stonewalling pairs accessed: 110000
91: stonewalling pairs accessed: 110000
182: stonewalling pairs accessed: 110000
603: stonewalling pairs accessed: 110000
356: stonewalling pairs accessed: 110000
86: stonewalling pairs accessed: 110000
561: stonewalling pairs accessed: 110000
262: stonewalling pairs accessed: 110000
612: stonewalling pairs accessed: 110000
336: stonewalling pairs accessed: 110000
432: stonewalling pairs accessed: 110000
97: stonewalling pairs accessed: 110000
103: stonewalling pairs accessed: 110000
689: stonewalling pairs accessed: 110000
215: stonewalling pairs accessed: 110000
12: stonewalling pairs accessed: 110000
107: stonewalling pairs accessed: 110000
178: stonewalling pairs accessed: 110000
83: stonewalling pairs accessed: 110000
273: stonewalling pairs accessed: 110000
388: stonewalling pairs accessed: 110000
355: stonewalling pairs accessed: 110000
243: stonewalling pairs accessed: 110000
382: stonewalling pairs accessed: 110000
784: stonewalling pairs accessed: 110000
377: stonewalling pairs accessed: 110000
602: stonewalling pairs accessed: 110000
606: stonewalling pairs accessed: 110000
372: stonewalling pairs accessed: 110000
130: stonewalling pairs accessed: 110000
420: stonewalling pairs accessed: 110000
102: stonewalling pairs accessed: 110000
96: stonewalling pairs accessed: 110000
532: stonewalling pairs accessed: 110000
737: stonewalling pairs accessed: 110000
306: stonewalling pairs accessed: 110000
708: stonewalling pairs accessed: 110000
614: stonewalling pairs accessed: 110000
201: stonewalling pairs accessed: 110000
193: stonewalling pairs accessed: 110000
354: stonewalling pairs accessed: 110000
659: stonewalling pairs accessed: 110000
500: stonewalling pairs accessed: 110000
47: stonewalling pairs accessed: 110000
195: stonewalling pairs accessed: 110000
407: stonewalling pairs accessed: 110000
387: stonewalling pairs accessed: 110000
716: stonewalling pairs accessed: 110000
101: stonewalling pairs accessed: 110000
106: stonewalling pairs accessed: 110000
611: stonewalling pairs accessed: 110000
705: stonewalling pairs accessed: 110000
609: stonewalling pairs accessed: 110000
507: stonewalling pairs accessed: 110000
526: stonewalling pairs accessed: 110000
560: stonewalling pairs accessed: 110000
427: stonewalling pairs accessed: 110000
272: stonewalling pairs accessed: 110000
111: stonewalling pairs accessed: 110000
303: stonewalling pairs accessed: 110000
381: stonewalling pairs accessed: 110000
376: stonewalling pairs accessed: 110000
105: stonewalling pairs accessed: 110000
413: stonewalling pairs accessed: 110000
424: stonewalling pairs accessed: 110000
371: stonewalling pairs accessed: 110000
335: stonewalling pairs accessed: 110000
170: stonewalling pairs accessed: 110000
242: stonewalling pairs accessed: 110000
499: stonewalling pairs accessed: 110000
353: stonewalling pairs accessed: 110000
400: stonewalling pairs accessed: 110000
100: stonewalling pairs accessed: 110000
739: stonewalling pairs accessed: 110000
352: stonewalling pairs accessed: 110000
463: stonewalling pairs accessed: 110000
419: stonewalling pairs accessed: 110000
82: stonewalling pairs accessed: 110000
110: stonewalling pairs accessed: 110000
113: stonewalling pairs accessed: 110000
200: stonewalling pairs accessed: 110000
590: stonewalling pairs accessed: 110000
181: stonewalling pairs accessed: 110000
720: stonewalling pairs accessed: 110000
177: stonewalling pairs accessed: 110000
167: stonewalling pairs accessed: 110000
208: stonewalling pairs accessed: 110000
380: stonewalling pairs accessed: 110000
375: stonewalling pairs accessed: 110000
531: stonewalling pairs accessed: 110000
271: stonewalling pairs accessed: 110000
119: stonewalling pairs accessed: 110000
340: stonewalling pairs accessed: 110000
525: stonewalling pairs accessed: 110000
559: stonewalling pairs accessed: 110000
411: stonewalling pairs accessed: 110000
369: stonewalling pairs accessed: 110000
605: stonewalling pairs accessed: 110000
169: stonewalling pairs accessed: 110000
162: stonewalling pairs accessed: 110000
587: stonewalling pairs accessed: 110000
431: stonewalling pairs accessed: 110000
462: stonewalling pairs accessed: 110000
423: stonewalling pairs accessed: 110000
270: stonewalling pairs accessed: 110000
399: stonewalling pairs accessed: 110000
379: stonewalling pairs accessed: 110000
207: stonewalling pairs accessed: 110000
118: stonewalling pairs accessed: 110000
498: stonewalling pairs accessed: 110000
406: stonewalling pairs accessed: 110000
601: stonewalling pairs accessed: 110000
374: stonewalling pairs accessed: 110000
418: stonewalling pairs accessed: 110000
81: stonewalling pairs accessed: 110000
368: stonewalling pairs accessed: 110000
585: stonewalling pairs accessed: 110000
518: stonewalling pairs accessed: 110000
166: stonewalling pairs accessed: 110000
199: stonewalling pairs accessed: 110000
558: stonewalling pairs accessed: 110000
214: stonewalling pairs accessed: 110000
206: stonewalling pairs accessed: 110000
176: stonewalling pairs accessed: 110000
769: stonewalling pairs accessed: 110000
205: stonewalling pairs accessed: 110000
398: stonewalling pairs accessed: 110000
99: stonewalling pairs accessed: 110000
581: stonewalling pairs accessed: 110000
579: stonewalling pairs accessed: 110000
410: stonewalling pairs accessed: 110000
430: stonewalling pairs accessed: 110000
422: stonewalling pairs accessed: 110000
516: stonewalling pairs accessed: 110000
117: stonewalling pairs accessed: 110000
461: stonewalling pairs accessed: 110000
436: stonewalling pairs accessed: 110000
198: stonewalling pairs accessed: 110000
405: stonewalling pairs accessed: 110000
213: stonewalling pairs accessed: 110000
204: stonewalling pairs accessed: 110000
589: stonewalling pairs accessed: 110000
98: stonewalling pairs accessed: 110000
523: stonewalling pairs accessed: 110000
161: stonewalling pairs accessed: 110000
175: stonewalling pairs accessed: 110000
404: stonewalling pairs accessed: 110000
269: stonewalling pairs accessed: 110000
116: stonewalling pairs accessed: 110000
596: stonewalling pairs accessed: 110000
593: stonewalling pairs accessed: 110000
497: stonewalling pairs accessed: 110000
367: stonewalling pairs accessed: 110000
409: stonewalling pairs accessed: 110000
513: stonewalling pairs accessed: 110000
584: stonewalling pairs accessed: 110000
600: stonewalling pairs accessed: 110000
595: stonewalling pairs accessed: 110000
417: stonewalling pairs accessed: 110000
521: stonewalling pairs accessed: 110000
212: stonewalling pairs accessed: 110000
408: stonewalling pairs accessed: 110000
197: stonewalling pairs accessed: 110000
203: stonewalling pairs accessed: 110000
421: stonewalling pairs accessed: 110000
403: stonewalling pairs accessed: 110000
115: stonewalling pairs accessed: 110000
416: stonewalling pairs accessed: 110000
592: stonewalling pairs accessed: 110000
578: stonewalling pairs accessed: 110000
583: stonewalling pairs accessed: 110000
402: stonewalling pairs accessed: 110000
366: stonewalling pairs accessed: 110000
129: stonewalling pairs accessed: 110000
435: stonewalling pairs accessed: 110000
512: stonewalling pairs accessed: 110000
370: stonewalling pairs accessed: 110000
599: stonewalling pairs accessed: 110000
211: stonewalling pairs accessed: 110000
517: stonewalling pairs accessed: 110000
210: stonewalling pairs accessed: 110000
577: stonewalling pairs accessed: 110000
515: stonewalling pairs accessed: 110000
520: stonewalling pairs accessed: 110000
401: stonewalling pairs accessed: 110000
514: stonewalling pairs accessed: 110000
519: stonewalling pairs accessed: 110000
stonewalling pairs accessed min: 110000 max: 110000 -- min data: 4.8 GiB mean data: 4.8 GiB time: 268.8s
write     11946      326401     269.26      45.91      45.91      59.97      269.61     0.998167   330.23     0   
Max Write: 11946.37 MiB/sec (12526.68 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       11946.37   11946.37   11946.37       0.00  266479.71  266479.71  266479.71       0.00  330.23152     268.76      14678.63     0    800  16    1   0     1        1         0    0 110000    47008    47008 3945068.2 MPIIO      0
Finished            : Mon Jul  6 21:03:14 2020
