IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jul  6 21:25:14 2020
Command line        : /opt/software/rsc/io500-2020-spring/io500-app/bin/ior -r -R -a POSIX -t 2m --posix.odirect -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /lustre/stor1/io500/2020.07.06-20.43.13-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/lustre/stor1/io500/2020.07.06-20.43.13-scr/ior_easy/stonewall
Machine             : Linux n02p001.gvr.local
Start time skew across all tasks: 132605.33 sec
TestID              : 0
StartTime           : Mon Jul  6 21:25:14 2020
Path                : /lustre/stor1/io500/2020.07.06-20.43.13-scr/ior_easy
FS                  : 259.3 TiB   Used FS: 28.0%   Inodes: 1204.8 Mi   Used Inodes: 16.0%
Participating tasks: 800
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre/stor1/io500/2020.07.06-20.43.13-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 50
tasks               : 800
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 7568.36 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Mon Jul  6 21:25:16 2020

WARNING: Expected aggregate file size       = 8321499136000000.
WARNING: Stat() of aggregate file size      = 75160249958400.
WARNING: Using actual aggregate bytes moved = 75160249958400.
read      80674      40378      0.000179    10158080000 2048.00    0.521955   887.59     0.554425   888.50     0   
Max Read:  80673.70 MiB/sec (84592.51 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        80673.70   80673.70   80673.70       0.00   40336.85   40336.85   40336.85       0.00  888.49770         NA            NA     0    800  16    1   1     1        1         0    0      1 10401873920000  2097152 71678400.0 POSIX      0
Finished            : Mon Jul  6 21:40:06 2020
