IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov 12 15:35:23 2019
Command line        : /scratch2/leh015/io500-sc19/bin/ior -r -R -t 2048k -b 860g -F --posix.odirect -i 1 -C -Q 1 -g -G 27 -k -e -o /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.12-15.05.40/ior_easy/ior_file_easy -O stoneWallingStatusFile=/scratch2/leh015/io500-sc19/datafiles/io500.2019.11.12-15.05.40/ior_easy/stonewall
Machine             : Linux b003
TestID              : 0
StartTime           : Tue Nov 12 15:35:23 2019
Path                : /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.12-15.05.40/ior_easy
FS                  : 838.1 TiB   Used FS: 10.9%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.12-15.05.40/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 260
clients per node    : 10
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 860 GiB
aggregate filesize  : 218.36 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
WARNING: Expected aggregate file size       = 240088671846400.
WARNING: Stat() of aggregate file size      = 98518035333120.
WARNING: Using actual aggregate bytes moved = 98518035333120.
read      184765     901775360  2048.00    0.013338   508.48     0.008998   508.51     0   
Max Read:  184764.99 MiB/sec (193740.13 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read       184764.99  184764.99  184764.99       0.00   92382.49   92382.49   92382.49       0.00  508.50608         NA            NA     0    260  10    1   1     1        1         0    0      1 923417968640  2097152 93954120.0 POSIX      0
Finished            : Tue Nov 12 15:43:52 2019
