IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov 12 15:45:51 2019
Command line        : /scratch2/leh015/io500-sc19/bin/ior -r -R -s 180000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.12-15.05.40/ior_hard/IOR_file -O stoneWallingStatusFile=/scratch2/leh015/io500-sc19/datafiles/io500.2019.11.12-15.05.40/ior_hard/stonewall
Machine             : Linux b003
TestID              : 0
StartTime           : Tue Nov 12 15:45:51 2019
Path                : /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.12-15.05.40/ior_hard
FS                  : 838.1 TiB   Used FS: 10.9%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch2/leh015/io500-sc19/datafiles/io500.2019.11.12-15.05.40/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 180000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 260
clients per node    : 10
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 2.00 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
read      104077     45.91      45.91      0.180298   19.95      0.026819   20.16      0   
Max Read:  104076.73 MiB/sec (109132.36 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read       104076.73  104076.73  104076.73       0.00 2321570.05 2321570.05 2321570.05       0.00   20.15877         NA            NA     0    260  10    1   0     1        1         0    0 180000    47008    47008 2098059.0 POSIX      0
Finished            : Tue Nov 12 15:46:12 2019
