[RESULT] BW   phase 1            ior_easy_write              228.980 GB/s : time 400.70 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              143.571 kiops : time 657.84 seconds
[RESULT] BW   phase 2            ior_hard_write                5.430 GB/s : time 377.35 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               10.952 kiops : time 304.64 seconds
[RESULT] IOPS phase 3                      find             2910.620 kiops : time  33.60 seconds
[RESULT] BW   phase 3             ior_easy_read              180.435 GB/s : time 508.51 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              882.768 kiops : time 106.99 seconds
[RESULT] BW   phase 4             ior_hard_read              101.638 GB/s : time  20.16 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              139.092 kiops : time  23.99 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              231.878 kiops : time 407.31 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               36.149 kiops : time  92.30 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               17.560 kiops : time 195.50 seconds
[SCORE] Bandwidth 69.1015 GB/s : IOPS 130.226 kiops : TOTAL 94.8621
