[1569567815.844185] [ca-0138:122269:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.844185] [ca-0138:122268:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.844185] [ca-0138:122266:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.845379] [ca-0138:122267:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.848292] [ca-0134:123957:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.848292] [ca-0134:123958:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.848292] [ca-0134:123955:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.848293] [ca-0134:123956:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.849366] [ca-0135:123170:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.849367] [ca-0135:123171:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.849367] [ca-0135:123172:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.849368] [ca-0135:123169:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.850805] [ca-0139:120388:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.851562] [ca-0139:120387:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.851563] [ca-0139:120386:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.851589] [ca-0139:120385:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.853185] [ca-0137:124970:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.853183] [ca-0137:124971:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.853183] [ca-0137:124969:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.853183] [ca-0137:124968:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.853035] [ca-0142:121064:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.853034] [ca-0142:121065:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.853035] [ca-0142:121066:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.853036] [ca-0142:121063:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.855554] [ca-0136:123071:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.855557] [ca-0136:123072:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.855555] [ca-0136:123073:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.855556] [ca-0136:123074:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.855821] [ca-0141:122929:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.855822] [ca-0141:122927:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.855822] [ca-0141:122926:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.855822] [ca-0141:122928:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.862947] [ca-0140:120826:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.862947] [ca-0140:120829:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.862948] [ca-0140:120827:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.862947] [ca-0140:120828:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.864340] [ca-0133:128133:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.864340] [ca-0133:128134:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.864341] [ca-0133:128131:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569567815.864358] [ca-0133:128132:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
-- started at 09/27/2019 15:03:36 --

mdtest-3.3.0+dev was launched with 40 total task(s) on 10 node(s)
Command line used: /gpfs1/ddn/io500/io-500-dev/bin/mdtest '-T' '-F' '-P' '-d' '/gpfs1/ddn/io500/io-500-dev/datafiles/io500.2019.09.27-14.32.09/mdt_easy' '-n' '450000' '-a' 'POSIX' '-u' '-L' '-x' '/gpfs1/ddn/io500/io-500-dev/datafiles/io500.2019.09.27-14.32.09/mdt_easy-stonewall' '-N' '1'
Path: /gpfs1/ddn/io500/io-500-dev/datafiles/io500.2019.09.27-14.32.09
FS: 1150.5 TiB   Used FS: 10.8%   Inodes: 128.0 Mi   Used Inodes: 17.5%

Nodemap: 1111000000000000000000000000000000000000
V-0: Rank   0 Line  2128 Shifting ranks by 4 for each phase.
40 tasks, 18000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :      61871.242      61871.214      61871.228          0.008
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :        223.144        223.144        223.144          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 09/27/2019 15:07:19 --

