[1569566258.786410] [ca-0141:118065:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.786410] [ca-0141:118067:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.786411] [ca-0141:118066:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.786410] [ca-0141:118064:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.788927] [ca-0134:119234:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.788927] [ca-0134:119237:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.788927] [ca-0134:119235:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.788471] [ca-0135:118467:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.788470] [ca-0135:118470:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.788470] [ca-0135:118469:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.788470] [ca-0135:118468:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.791558] [ca-0137:120245:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.791557] [ca-0137:120244:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.791557] [ca-0137:120242:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.791557] [ca-0137:120243:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.792042] [ca-0134:119236:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.792432] [ca-0136:118360:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.792433] [ca-0136:118363:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.792433] [ca-0136:118361:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.792433] [ca-0136:118362:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.794102] [ca-0138:117560:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.794102] [ca-0138:117561:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.794101] [ca-0138:117559:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.794102] [ca-0138:117558:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.797133] [ca-0142:116359:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.797134] [ca-0142:116357:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.797137] [ca-0142:116360:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.797396] [ca-0142:116358:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.800719] [ca-0140:116105:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.800719] [ca-0140:116102:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.800719] [ca-0140:116103:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.800719] [ca-0140:116104:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.802135] [ca-0139:115668:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.802136] [ca-0139:115670:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.802136] [ca-0139:115669:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.802135] [ca-0139:115671:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.803461] [ca-0133:123271:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.803461] [ca-0133:123272:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.803461] [ca-0133:123273:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569566258.803460] [ca-0133:123270:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
-- started at 09/27/2019 14:37:39 --

mdtest-3.3.0+dev was launched with 40 total task(s) on 10 node(s)
Command line used: /gpfs1/ddn/io500/io-500-dev/bin/mdtest '-C' '-F' '-P' '-d' '/gpfs1/ddn/io500/io-500-dev/datafiles/io500.2019.09.27-14.32.09/mdt_easy' '-n' '450000' '-a' 'POSIX' '-u' '-L' '-x' '/gpfs1/ddn/io500/io-500-dev/datafiles/io500.2019.09.27-14.32.09/mdt_easy-stonewall' '-N' '1' '-W' '300'
Path: /gpfs1/ddn/io500/io-500-dev/datafiles/io500.2019.09.27-14.32.09
FS: 1150.5 TiB   Used FS: 10.7%   Inodes: 128.0 Mi   Used Inodes: 5.8%

Nodemap: 1111000000000000000000000000000000000000
V-0: Rank   0 Line  2128 Shifting ranks by 4 for each phase.
40 tasks, 18000000 files
Continue stonewall hit min: 294417 max: 345155 avg: 326077.9 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :      39576.723      39576.702      39576.712          0.007
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA      43495.537             NA
   Tree creation             :          7.823          7.823          7.823          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        348.847        348.846        348.847          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        299.873             NA
   Tree creation             :          0.128          0.128          0.128          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 09/27/2019 14:43:28 --

