[1569569007.272411] [ca-0136:127038:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.272411] [ca-0136:127040:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.272411] [ca-0136:127037:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.272410] [ca-0136:127039:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.274399] [ca-0135:127136:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.274400] [ca-0135:127135:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.274400] [ca-0135:127134:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.274400] [ca-0135:127137:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.275775] [ca-0141:126894:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.275776] [ca-0141:126893:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.275775] [ca-0141:126897:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.277508] [ca-0138:126229:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.277508] [ca-0138:126231:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.277507] [ca-0138:126232:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.277507] [ca-0138:126230:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.278916] [ca-0141:126895:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.280063] [ca-0142:125032:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.280063] [ca-0142:125029:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.280063] [ca-0142:125030:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.280063] [ca-0142:125031:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.282401] [ca-0137:128950:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.282401] [ca-0137:128949:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.282401] [ca-0137:128948:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.282321] [ca-0139:124336:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.282401] [ca-0137:128947:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.282321] [ca-0139:124334:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.282321] [ca-0139:124333:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.283104] [ca-0134:127911:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.282322] [ca-0139:124335:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.283103] [ca-0134:127910:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.283103] [ca-0134:127912:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.283103] [ca-0134:127909:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.286792] [ca-0133:1297 :0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.286792] [ca-0133:1300 :0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.286791] [ca-0133:1298 :0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.286792] [ca-0133:1299 :0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.286059] [ca-0140:124793:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.286059] [ca-0140:124792:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.286059] [ca-0140:124791:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
[1569569007.286061] [ca-0140:124790:0]            sys.c:935  UCX  WARN  Conflicting CPU frequencies detected, using: 2200.00
-- started at 09/27/2019 15:23:27 --

mdtest-3.3.0+dev was launched with 40 total task(s) on 10 node(s)
Command line used: /gpfs1/ddn/io500/io-500-dev/bin/mdtest '-r' '-t' '-F' '-P' '-w' '3901' '-e' '3901' '-d' '/gpfs1/ddn/io500/io-500-dev/datafiles/io500.2019.09.27-14.32.09/mdt_hard' '-n' '75000' '-x' '/gpfs1/ddn/io500/io-500-dev/datafiles/io500.2019.09.27-14.32.09/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1'
Path: /gpfs1/ddn/io500/io-500-dev/datafiles/io500.2019.09.27-14.32.09
FS: 1150.5 TiB   Used FS: 10.8%   Inodes: 128.0 Mi   Used Inodes: 8.0%

Nodemap: 1111000000000000000000000000000000000000
V-0: Rank   0 Line  2128 Shifting ranks by 4 for each phase.
40 tasks, 3000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :       4652.834       4652.832       4652.833          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.660          0.660          0.660          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        644.769        644.768        644.768          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          1.515          1.515          1.515          0.000
-- finished at 09/27/2019 15:34:14 --

