IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul 14 14:28:14 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o ./datafiles/2020.07.14-13.32.08-app/ior-hard/file -O stoneWallingStatusFile=./datafiles/2020.07.14-13.32.08-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 200000 -r -R -a POSIX
Machine             : Linux bss022
TestID              : 0
StartTime           : Tue Jul 14 14:28:14 2020
Path                : /scratch2/leh015/io500-app/datafiles/2020.07.14-13.32.08-app/ior-hard
FS                  : 457.2 TiB   Used FS: 11.6%   Inodes: 3986.9 Mi   Used Inodes: 7.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2020.07.14-13.32.08-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 200000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 400
clients per node    : 40
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.42 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 200000 max: 200000 -- min data: 8.8 GiB mean data: 8.8 GiB time: 259.2s
read      13816      308374     259.29      45.91      45.91      0.142799   259.42     0.188501   259.59     0   
Max Read:  13815.85 MiB/sec (14486.97 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        13815.85   13815.85   13815.85       0.00  308180.93  308180.93  308180.93       0.00  259.58777     259.20      13836.41     0    400  40    1   0     1        1         0    0 200000    47008    47008 3586425.8 POSIX      0
Finished            : Tue Jul 14 14:32:35 2020
