IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul 14 13:51:44 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o ./datafiles/2020.07.14-13.32.08-app/ior-hard/file -O stoneWallingStatusFile=./datafiles/2020.07.14-13.32.08-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 200000 -w -D 300 -a POSIX
Machine             : Linux bss022
TestID              : 0
StartTime           : Tue Jul 14 13:51:44 2020
Path                : /scratch2/leh015/io500-app/datafiles/2020.07.14-13.32.08-app/ior-hard
FS                  : 457.2 TiB   Used FS: 10.8%   Inodes: 3909.2 Mi   Used Inodes: 5.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2020.07.14-13.32.08-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 200000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 400
clients per node    : 40
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.42 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 170587 max: 200000 -- min data: 7.5 GiB mean data: 8.5 GiB time: 300.1s
write     10751      239906     300.31      45.91      45.91      0.110289   333.46     0.078936   333.59     0   
Max Write: 10751.12 MiB/sec (11273.36 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       10751.12   10751.12   10751.12       0.00  239817.98  239817.98  239817.98       0.00  333.58634     300.07      11588.32     0    400  40    1   0     1        1         0    0 200000    47008    47008 3586425.8 POSIX      0
Finished            : Tue Jul 14 13:57:18 2020
