IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul 14 13:32:19 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o ./datafiles/2020.07.14-13.32.08-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=./datafiles/2020.07.14-13.32.08-app/ior-easy/stonewall -t 16m -b 130000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX --posix.odirect
Machine             : Linux bss022
TestID              : 0
StartTime           : Tue Jul 14 13:32:19 2020
Path                : /scratch2/leh015/io500-app/datafiles/2020.07.14-13.32.08-app/ior-easy
FS                  : 457.2 TiB   Used FS: 0.0%   Inodes: 3779.5 Mi   Used Inodes: 2.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2020.07.14-13.32.08-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 400
clients per node    : 40
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 126.95 GiB
aggregate filesize  : 49.59 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 4566 max: 8125 -- min data: 71.3 GiB mean data: 118.9 GiB time: 300.1s
write     139582     8728       0.040890    133120000  16384      0.080381   372.37     0.089181   372.54     0   
Max Write: 139582.32 MiB/sec (146362.67 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write      139582.32  139582.32  139582.32       0.00    8723.90    8723.90    8723.90       0.00  372.54002     300.06     162242.23     0    400  40    1   1     1        1         0    0      1 136314880000 16777216 52000000.0 POSIX      0
Finished            : Tue Jul 14 13:38:32 2020
