IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul 14 14:16:48 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o ./datafiles/2020.07.14-13.32.08-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=./datafiles/2020.07.14-13.32.08-app/ior-easy/stonewall -t 16m -b 130000m -F -r -R -a POSIX --posix.odirect
Machine             : Linux bss022
TestID              : 0
StartTime           : Tue Jul 14 14:16:48 2020
Path                : /scratch2/leh015/io500-app/datafiles/2020.07.14-13.32.08-app/ior-easy
FS                  : 457.2 TiB   Used FS: 11.6%   Inodes: 3986.9 Mi   Used Inodes: 7.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2020.07.14-13.32.08-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 400
clients per node    : 40
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 126.95 GiB
aggregate filesize  : 49.59 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      134025     8379       0.047716    133120000  16384      0.102313   387.85     0.105277   387.99     0   
Max Read:  134025.44 MiB/sec (140535.86 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read       134025.44  134025.44  134025.44       0.00    8376.59    8376.59    8376.59       0.00  387.98604         NA            NA     0    400  40    1   1     1        1         0    0      1 136314880000 16777216 52000000.0 POSIX      0
Finished            : Tue Jul 14 14:23:17 2020
