IO500 version io500-isc20_v4
[RESULT]       ior-easy-write      136.310860 GiB/s  : time 373.634 seconds
[RESULT]    mdtest-easy-write      226.972531 kIOPS : time 790.592 seconds
[RESULT]       ior-hard-write       10.499138 GiB/s  : time 335.344 seconds
[RESULT]    mdtest-hard-write      157.853084 kIOPS : time 734.932 seconds
[RESULT]                 find      501.265724 kIOPS : time 433.927 seconds
[RESULT]        ior-easy-read      130.884220 GiB/s  : time 389.389 seconds
[RESULT]     mdtest-easy-stat      460.215007 kIOPS : time 296.898 seconds
[RESULT]        ior-hard-read       13.492041 GiB/s  : time 261.050 seconds
[RESULT]     mdtest-hard-stat      334.916194 kIOPS : time 244.532 seconds
[RESULT]   mdtest-easy-delete      181.269607 kIOPS : time 752.708 seconds
[RESULT]     mdtest-hard-read      205.722017 kIOPS : time 397.138 seconds
[RESULT]   mdtest-hard-delete      104.033406 kIOPS : time 789.755 seconds
[SCORE] Bandwidth 39.871471 GB/s : IOPS 239.260627 kiops : TOTAL 97.671251
