IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Jul 16 12:47:08 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 796325185 -k -e -o /lustre/io500_out/2025.07.16-11.40.26/ior-easy/ior_file_easy -F -r -D 300 -z -z -a POSIX -O saveRankPerformanceDetailsCSV=/lustre/bin/io500/results/2025.07.16-11.40.26/ior-rnd4K-easy-read.csv -t=4096 -b=4096 -s=10000000 -O stoneWallingWearOut=1
Machine             : Linux kkdgx00001
TestID              : 0
StartTime           : Wed Jul 16 12:47:08 2025
Path                : /lustre/io500_out/2025.07.16-11.40.26/ior-easy/ior_file_easy.00000000
FS                  : 5015.2 TiB   Used FS: 16.6%   Inodes: 22730.6 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre/io500_out/2025.07.16-11.40.26/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 10000000
ordering in a file  : random
ordering inter file : constant task offset
task offset         : 1
nodes               : 250
tasks               : 4000
clients per node    : 16
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 4096 bytes
aggregate filesize  : 149.01 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 989633 max: 1195052 -- min data: 3.8 GiB mean data: 4.3 GiB time: 300.0s
WARNING: Expected aggregate file size       = 163840000000000
WARNING: Stat() of aggregate file size      = 515396075520000
WARNING: Using actual aggregate bytes moved = 19579731968000
WARNING: Maybe caused by deadlineForStonewalling
read      57737      14783604   0.000253    4.00       4.00       0.030441   323.35     0.036084   323.41     0   
Pairs deadlineForStonewallingaccessed: 0
