IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Jul 16 12:16:04 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=796335873 -k -e -o /lustre/io500_out/2025.07.16-11.40.26/ior-hard/file -O stoneWallingStatusFile=/lustre/bin/io500/results/2025.07.16-11.40.26/ior-hard.stonewall -t 47008 -b 47008 -s 140000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/lustre/bin/io500/results/2025.07.16-11.40.26/ior-hard-read.csv
Machine             : Linux kkdgx00001
TestID              : 0
StartTime           : Wed Jul 16 12:16:04 2025
Path                : /lustre/io500_out/2025.07.16-11.40.26/ior-hard/file
FS                  : 5015.2 TiB   Used FS: 16.6%   Inodes: 22730.6 Mi   Used Inodes: 1.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre/io500_out/2025.07.16-11.40.26/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 140000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 250
tasks               : 4000
clients per node    : 16
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 23.94 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      150641     3365132    0.001189    45.91      45.91      0.042737   166.41     0.201839   166.65     0   
