IO500 version io500-isc25_v2 (standard)
[RESULT]       ior-easy-write     1429.522274 GiB/s : time 335.915 seconds
[RESULT]    mdtest-easy-write      635.663532 kIOPS : time 497.629 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.008 seconds
[RESULT]       ior-hard-write       80.214176 GiB/s : time 307.478 seconds
[RESULT]    mdtest-hard-write      441.062068 kIOPS : time 317.073 seconds
[RESULT]                 find     3482.250789 kIOPS : time 129.820 seconds
[RESULT]        ior-easy-read     1508.610749 GiB/s : time 318.271 seconds
[RESULT]     mdtest-easy-stat     1404.812649 kIOPS : time 223.598 seconds
[RESULT]        ior-hard-read      147.110343 GiB/s : time 166.946 seconds
[RESULT]     mdtest-hard-stat     1063.900518 kIOPS : time 132.074 seconds
[RESULT]   mdtest-easy-delete      471.251281 kIOPS : time 694.682 seconds
[RESULT]     mdtest-hard-read      833.142515 kIOPS : time 168.330 seconds
[RESULT]   mdtest-hard-delete      199.392028 kIOPS : time 701.883 seconds
[      ]  ior-rnd4K-easy-read       56.383736 GiB/s : time 323.509 seconds
[SCORE ] Bandwidth 399.406947 GiB/s : IOPS 762.470884 kiops : TOTAL 551.847958
