IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Nov  3 16:54:05 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1386526963 -k -e -o /io500bm/hpcadmin/datafiles/2023.11.03-16.53.57/ior-easy/ior_file_easy -O stoneWallingStatusFile=/io500bm/hpcadmin/results/2023.11.03-16.53.57/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/io500bm/hpcadmin/results/2023.11.03-16.53.57/ior-easy-write.csv
Machine             : Linux iscb001.mskcc.org
TestID              : 0
StartTime           : Fri Nov  3 16:54:05 2023
Path                : /io500bm/hpcadmin/datafiles/2023.11.03-16.53.57/ior-easy/ior_file_easy.00000000
FS                  : 363.8 TiB   Used FS: 0.0%   Inodes: 93132.3 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /io500bm/hpcadmin/datafiles/2023.11.03-16.53.57/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 36
tasks               : 4248
clients per node    : 118
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 40187.99 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 7525 max: 13232 -- min data: 14.7 GiB mean data: 17.1 GiB time: 300.2s
WARNING: Expected aggregate file size       = 44187160412160000
WARNING: Stat() of aggregate file size      = 117879940841472
WARNING: Using actual aggregate bytes moved = 117879940841472
WARNING: Maybe caused by deadlineForStonewalling
write     179009     89526      0.000123    10158080000 2048.00    0.144561   627.86     0.005044   628.01     0   
