IO500 version io500-sc23_v1 (standard)
[RESULT]       ior-easy-write      174.813885 GiB/s : time 629.278 seconds
[RESULT]    mdtest-easy-write      662.734153 kIOPS : time 382.391 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write       44.222333 GiB/s : time 2335.046 seconds
[RESULT]    mdtest-hard-write      120.096391 kIOPS : time 451.822 seconds
[RESULT]                 find      262.081984 kIOPS : time 1169.920 seconds
[RESULT]        ior-easy-read      327.449432 GiB/s : time 335.571 seconds
[RESULT]     mdtest-easy-stat     9852.091048 kIOPS : time 26.943 seconds
[RESULT]        ior-hard-read       47.638445 GiB/s : time 2167.801 seconds
[RESULT]     mdtest-hard-stat     8056.937743 kIOPS : time 8.102 seconds
[RESULT]   mdtest-easy-delete      882.889185 kIOPS : time 288.978 seconds
[RESULT]     mdtest-hard-read     3622.329011 kIOPS : time 16.298 seconds
[RESULT]   mdtest-hard-delete       89.429147 kIOPS : time 610.155 seconds
[SCORE ] Bandwidth 104.792415 GiB/s : IOPS 910.798401 kiops : TOTAL 308.941360
