IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Jun 24 00:20:35 2019
Command line        : /mnt/test-fs/io-500-dev/bin/ior -r -R -s 55000 -B -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/test-fs/io-500-dev/datafiles/io500.2019.06.23-23.15.12/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/test-fs/io-500-dev/datafiles/io500.2019.06.23-23.15.12/ior_hard/stonewall
Machine             : Linux hpc-test-grid-lsfedico-009
TestID              : 0
StartTime           : Mon Jun 24 00:20:35 2019
Path                : /mnt/test-fs/io-500-dev/datafiles/io500.2019.06.23-23.15.12/ior_hard
FS                  : 125.0 TiB   Used FS: 75.5%   Inodes: 8000.0 Mi   Used Inodes: 1.6%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/test-fs/io-500-dev/datafiles/io500.2019.06.23-23.15.12/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 55000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 1400
clients per node    : 140
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.29 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      18390      45.91      45.91      0.301683   187.35     0.251870   187.70     0   
Max Read:  18390.38 MiB/sec (19283.71 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        18390.38   18390.38   18390.38       0.00  410221.98  410221.98  410221.98       0.00  187.70325     0   1400 140    1   0     1        1         0    0  55000    47008    47008 3451934.8 POSIX      0
Finished            : Mon Jun 24 00:23:45 2019
