IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 23 23:15:15 2019
Command line        : /mnt/test-fs/io-500-dev/bin/ior -w -a POSIX -t 256k -b 2700m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/test-fs/io-500-dev/datafiles/io500.2019.06.23-23.15.12/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/test-fs/io-500-dev/datafiles/io500.2019.06.23-23.15.12/ior_easy/stonewall -O stoneWallingWearOut=1 -D 0
Machine             : Linux hpc-test-grid-lsfedico-009
TestID              : 0
StartTime           : Sun Jun 23 23:15:15 2019
Path                : /mnt/test-fs/io-500-dev/datafiles/io500.2019.06.23-23.15.12/ior_easy
FS                  : 100.0 TiB   Used FS: 87.4%   Inodes: 6400.0 Mi   Used Inodes: 1.6%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/test-fs/io-500-dev/datafiles/io500.2019.06.23-23.15.12/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 1400
clients per node    : 140
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 2.64 GiB
aggregate filesize  : 3.60 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 10800 max: 10800 -- min data: 2.6 GiB mean data: 2.6 GiB time: 199.9s
write     10285      2764800    256.00     0.552609   366.81     0.300404   367.52     0   
Max Write: 10285.03 MiB/sec (10784.64 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       10285.03   10285.03   10285.03       0.00   41140.13   41140.13   41140.13       0.00  367.52432     0   1400 140    1   1     1        1         0    0      1 2831155200   262144 3780000.0 POSIX      0
Finished            : Sun Jun 23 23:21:25 2019
