-- started at 06/24/2019 00:20:26 --

mdtest-1.9.3 was launched with 1400 total task(s) on 10 node(s)
Command line used: /mnt/test-fs/io-500-dev/bin/mdtest "-T" "-F" "-d" "/mnt/test-fs/io-500-dev/datafiles/io500.2019.06.23-23.15.12/mdt_easy" "-n" "10000" "-u" "-L" "-x" "/mnt/test-fs/io-500-dev/datafiles/io500.2019.06.23-23.15.12/mdt_easy-stonewall"
Path: /mnt/test-fs/io-500-dev/datafiles/io500.2019.06.23-23.15.12
FS: 125.0 TiB   Used FS: 75.5%   Inodes: 8000.0 Mi   Used Inodes: 1.6%

1400 tasks, 14000000 files
WARNING: could not read stonewall status file

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :    3380206.424    3209469.631    3322709.645      28470.581
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 06/24/2019 00:20:32 --
