-- started at 06/23/2019 23:21:28 --

mdtest-1.9.3 was launched with 1400 total task(s) on 10 node(s)
Command line used: /mnt/test-fs/io-500-dev/bin/mdtest "-C" "-F" "-d" "/mnt/test-fs/io-500-dev/datafiles/io500.2019.06.23-23.15.12/mdt_easy" "-n" "10000" "-u" "-L" "-x" "/mnt/test-fs/io-500-dev/datafiles/io500.2019.06.23-23.15.12/mdt_easy-stonewall" "-W" "0"
Path: /mnt/test-fs/io-500-dev/datafiles/io500.2019.06.23-23.15.12
FS: 125.0 TiB   Used FS: 72.8%   Inodes: 8000.0 Mi   Used Inodes: 1.3%

1400 tasks, 14000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      27431.709      27420.240      27428.374          1.973
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          1.722          1.722          1.722          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 06/23/2019 23:30:02 --
