-- started at 06/24/2019 00:33:00 --

mdtest-1.9.3 was launched with 1400 total task(s) on 10 node(s)
Command line used: /mnt/test-fs/io-500-dev/bin/mdtest "-E" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/mnt/test-fs/io-500-dev/datafiles/io500.2019.06.23-23.15.12/mdt_hard" "-n" "7500" "-x" "/mnt/test-fs/io-500-dev/datafiles/io500.2019.06.23-23.15.12/mdt_hard-stonewall"
Path: /mnt/test-fs/io-500-dev/datafiles/io500.2019.06.23-23.15.12
FS: 125.0 TiB   Used FS: 75.5%   Inodes: 8000.0 Mi   Used Inodes: 1.5%

1400 tasks, 10500000 files
WARNING: could not read stonewall status file

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :    1097682.411    1079629.515    1090479.367       3107.791
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 06/24/2019 00:33:11 --
