IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Fri Nov  9 03:13:14 2018
Command line        : /gpfs/alpine/stf007/scratch/gmarkoma/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 16384k -b 1385536m -F -o /gpfs/alpine/stf007/scratch/gmarkoma/io-500-dev/datafiles/io500.2018.11.09-03.12.50/ior_easy/ior_file_easy -O stoneWallingStatusFile=/gpfs/alpine/stf007/scratch/gmarkoma/io-500-dev/datafiles/io500.2018.11.09-03.12.50/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux f25n01
TestID              : 0
StartTime           : Fri Nov  9 03:13:14 2018
Path                : /gpfs/alpine/stf007/scratch/gmarkoma/io-500-dev/datafiles/io500.2018.11.09-03.12.50/ior_easy
FS                  : 225668.2 TiB   Used FS: 5.4%   Inodes: 30000.0 Mi   Used Inodes: 13.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gpfs/alpine/stf007/scratch/gmarkoma/io-500-dev/datafiles/io500.2018.11.09-03.12.50/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 1008
clients per node    : 2
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 1.32 TiB
aggregate filesize  : 1331.92 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 37133 max: 49663 -- min data: 580.2 GiB mean data: 678.1 GiB time: 300.4s
WARNING: Expected aggregate file size       = 1464462515109888.
WARNING: Stat() of aggregate file size      = 839872533233664.
WARNING: Using actual aggregate bytes moved = 839872533233664.
WARNING: maybe caused by deadlineForStonewalling
write     2210511    1418788864 16384      2.93       359.41     0.000584   362.34     0   
Max Write: 2210511.33 MiB/sec (2317889.13 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write     2210511.33 2210511.33 2210511.33       0.00  138156.96  138156.96  138156.96       0.00  362.34370     0   1008   2    1   1     1        1         0    0      1 1452839796736 16777216 800964864.0 POSIX      0
Finished            : Fri Nov  9 03:19:17 2018
