-- started at 11/09/2018 03:55:48 --

mdtest-1.9.3 was launched with 1008 total task(s) on 504 node(s)
Command line used: /gpfs/alpine/stf007/scratch/gmarkoma/io-500-dev/bin/mdtest "-r" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/gpfs/alpine/stf007/scratch/gmarkoma/io-500-dev/datafiles/io500.2018.11.09-03.12.50/mdt_hard" "-n" "7500" "-x" "/gpfs/alpine/stf007/scratch/gmarkoma/io-500-dev/datafiles/io500.2018.11.09-03.12.50/mdt_hard-stonewall"
Path: /gpfs/alpine/stf007/scratch/gmarkoma/io-500-dev/datafiles/io500.2018.11.09-03.12.50
FS: 225668.2 TiB   Used FS: 5.7%   Inodes: 30000.0 Mi   Used Inodes: 13.1%

1008 tasks, 7560000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :      26504.478      26504.478      26504.478          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.009          0.009          0.009          0.000

-- finished at 11/09/2018 03:58:33 --
