IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun  3 02:35:18 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 777696323 -k -e -o /mnt/hs_test/data/2025.06.03-01.30.40/ior-easy/ior_file_easy -F -r -D 300 -z -z -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=/mnt/hs_test/results-io500/2025.06.03-01.30.40/ior-rnd4K-easy-read.csv -t=4096 -b=4096 -s=1000000
Machine             : Linux plsm221h-01.perf.hammer.space
TestID              : 0
StartTime           : Tue Jun  3 02:35:18 2025
Path                : /mnt/hs_test/data/2025.06.03-01.30.40/ior-easy/ior_file_easy.00000000
FS                  : 443.7 TiB   Used FS: 81.1%   Inodes: 1073741824.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/hs_test/data/2025.06.03-01.30.40/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1000000
ordering in a file  : random
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 640
clients per node    : 64
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 4096 bytes
aggregate filesize  : 2.38 TiB
stonewallingTime    : 300
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 613248139264
WARNING: Stat() of aggregate file size      = 392478809128960
WARNING: Using actual aggregate bytes moved = 2621440000000
WARNING: Maybe caused by deadlineForStonewalling
read      13474      3449548    0.000160    4.00       4.00       0.004653   185.53     0.007772   185.54     0   
