IO500 version io500-isc25_v1 (standard)
[RESULT]       ior-easy-write      420.351599 GiB/s : time 869.650 seconds
[RESULT]    mdtest-easy-write      104.787314 kIOPS : time 303.187 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.947365 GiB/s : time 313.968 seconds
[RESULT]    mdtest-hard-write       23.462619 kIOPS : time 357.848 seconds
[RESULT]                 find      279.551784 kIOPS : time 143.177 seconds
[RESULT]        ior-easy-read      446.790791 GiB/s : time 818.219 seconds
[RESULT]     mdtest-easy-stat      424.820375 kIOPS : time 75.510 seconds
[RESULT]        ior-hard-read       10.821287 GiB/s : time 27.487 seconds
[RESULT]     mdtest-hard-stat      408.952478 kIOPS : time 21.617 seconds
[RESULT]   mdtest-easy-delete       59.668966 kIOPS : time 539.922 seconds
[RESULT]     mdtest-hard-read      108.595235 kIOPS : time 78.472 seconds
[RESULT]   mdtest-hard-delete       26.066025 kIOPS : time 328.668 seconds
[      ]  ior-rnd4K-easy-read       13.158194 GiB/s : time 185.634 seconds
[SCORE ] Bandwidth 37.250173 GiB/s : IOPS 109.164761 kiops : TOTAL 63.768379
