[RESULT] BW   phase 1            ior_easy_write                3.993 GB/s : time 468.35 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               79.024 kiops : time 328.93 seconds
[RESULT] BW   phase 2            ior_hard_write                1.649 GB/s : time 311.70 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                7.779 kiops : time 328.34 seconds
[RESULT] IOPS phase 3                      find                1.430 kiops : time 721.41 seconds
[RESULT] BW   phase 3             ior_easy_read                1.954 GB/s : time 956.82 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat                4.636 kiops : time 152.38 seconds
[RESULT] BW   phase 4             ior_hard_read                1.075 GB/s : time 478.13 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat                5.342 kiops : time  64.51 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete                4.207 kiops : time 167.76 seconds
[RESULT] IOPS phase 7          mdtest_hard_read                3.445 kiops : time  98.91 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                2.937 kiops : time 115.75 seconds
[SCORE] Bandwidth 1.92853 GB/s : IOPS 5.57015 kiops : TOTAL 3.27753
