-- started at 11/09/2018 20:28:45 --

mdtest-1.9.3 was launched with 64 total task(s) on 64 node(s)
Command line used: /hpcscratch/user/pllopiss/src/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /bescratch/user/pllopiss/datafiles/io500.2018.11.09-19.44.23/mdt_hard -n 24960
Path: /bescratch/user/pllopiss/datafiles/io500.2018.11.09-19.44.23
FS: 84.9 TiB   Used FS: 9.9%   Inodes: 22.3 Mi   Used Inodes: 100.0%

64 tasks, 1597440 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       5145.950       5145.950       5145.950          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          9.310          9.310          9.310          0.000

-- finished at 11/09/2018 20:33:56 --
