-- started at 11/09/2018 20:14:30 --

mdtest-1.9.3 was launched with 64 total task(s) on 64 node(s)
Command line used: /hpcscratch/user/pllopiss/src/io-500-dev/bin/mdtest -T -F -d /bescratch/user/pllopiss/datafiles/io500.2018.11.09-19.44.23/mdt_easy -n 33800 -u -L
Path: /bescratch/user/pllopiss/datafiles/io500.2018.11.09-19.44.23
FS: 84.9 TiB   Used FS: 9.9%   Inodes: 24.4 Mi   Used Inodes: 100.0%

64 tasks, 2163200 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :      28172.482      28172.482      28172.482          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 11/09/2018 20:15:47 --
