srun: job 33869 queued and waiting for resources
srun: job 33869 has been allocated resources
-- started at 11/09/2018 19:51:49 --

mdtest-1.9.3 was launched with 64 total task(s) on 64 node(s)
Command line used: /hpcscratch/user/pllopiss/src/io-500-dev/bin/mdtest -C -F -d /bescratch/user/pllopiss/datafiles/io500.2018.11.09-19.44.23/mdt_easy -n 33800 -u -L
Path: /bescratch/user/pllopiss/datafiles/io500.2018.11.09-19.44.23
FS: 85.0 TiB   Used FS: 9.5%   Inodes: 19.2 Mi   Used Inodes: 100.0%

64 tasks, 2163200 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       4560.893       4560.893       4560.893          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          4.316          4.316          4.316          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 11/09/2018 19:59:44 --
