IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Nov  1 15:25:09 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=760437961 -k -e -o /home/dpc_root/fs270/2021.11.01-15.13.47/ior-hard/file -O stoneWallingStatusFile=./results/2021.11.01-15.13.47/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.01-15.13.47/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host10
TestID              : 0
StartTime           : Mon Nov  1 15:25:09 2021
Path                : /home/dpc_root/fs270/2021.11.01-15.13.47/ior-hard/file
FS                  : 468.3 TiB   Used FS: 67.3%   Inodes: 476837.2 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /home/dpc_root/fs270/2021.11.01-15.13.47/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 1720
clients per node    : 172
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 735.36 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1067387 max: 1229418 -- min data: 46.7 GiB mean data: 50.7 GiB time: 300.4s
WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 808537600000000
WARNING: Stat() of aggregate file size      = 0
WARNING: Using actual aggregate bytes moved = 99403067911680
WARNING: Maybe caused by deadlineForStonewalling
write     280973     6290217    327.92      45.91      45.91      1.11       336.17     0.149086   337.39     0   
