[run]
version         = io500-sc21-24
config-hash     = 14F13974
result-dir      = ./results/2021.11.01-15.13.47
mode            = standard
; START 2021-11-01 15:13:50


[ior-easy-write]
t_start         = 2021-11-01 15:13:50
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 760427273 -k -e -o /home/dpc_root/fs270/2021.11.01-15.13.47/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.11.01-15.13.47/ior-easy.stonewall -t 512k -b 80000m -u -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.01-15.13.47/ior-easy-write.csv
throughput-stonewall = 309.11
score           = 301.767026
t_delta         = 346.8956
t_end           = 2021-11-01 15:19:37

[mdtest-easy-write]
t_start         = 2021-11-01 15:19:37
exe             = ./mdtest --dataPacketType=timestamp -n 1600000 -u -L -F -P -G 1646605067 -N 1 -d /home/dpc_root/fs270/2021.11.01-15.13.47/mdtest-easy -x ./results/2021.11.01-15.13.47/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2021.11.01-15.13.47/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 4826.763859
score           = 4638.639800
t_delta         = 330.2162
t_end           = 2021-11-01 15:25:08

[timestamp]
t_start         = 2021-11-01 15:25:08
t_delta         = 0.0003
t_end           = 2021-11-01 15:25:08

[ior-hard-write]
t_start         = 2021-11-01 15:25:08
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=760437961 -k -e -o /home/dpc_root/fs270/2021.11.01-15.13.47/ior-hard/file -O stoneWallingStatusFile=./results/2021.11.01-15.13.47/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.01-15.13.47/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 290.14
score           = 274.387848
t_delta         = 338.6877
t_end           = 2021-11-01 15:30:46

[mdtest-hard-write]
t_start         = 2021-11-01 15:30:46
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1646615755 -N 1 -F -d /home/dpc_root/fs270/2021.11.01-15.13.47/mdtest-hard -x ./results/2021.11.01-15.13.47/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2021.11.01-15.13.47/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 4177.106525
score           = 3732.752487
t_delta         = 356.0741
t_end           = 2021-11-01 15:36:42

[find]
t_start         = 2021-11-01 15:36:42
exe             = mpirun -np 10 --hostfile hostlist_find.n10 ./bin/cfind.sh  /home/dpc_root/fs270/2021.11.01-15.13.47 -newer ./results/2021.11.01-15.13.47/timestampfile -size 3901c -name "*01*"
last-output     = "MATCHED 54486482/2838106641"
total-files     = 2838106641
found           = 54486482
score           = 1660299.894190
t_delta         = 1.7098
t_end           = 2021-11-01 15:36:44

[ior-easy-read]
t_start         = 2021-11-01 15:36:44
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 760427273 -k -e -o /home/dpc_root/fs270/2021.11.01-15.13.47/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.11.01-15.13.47/ior-easy.stonewall -t 512k -b 80000m -u -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.01-15.13.47/ior-easy-read.csv
score           = 351.516185
t_delta         = 277.4355
t_end           = 2021-11-01 15:41:22

[mdtest-easy-stat]
t_start         = 2021-11-01 15:41:22
exe             = ./mdtest --dataPacketType=timestamp -n 1600000 -u -L -F -P -G 1646605067 -N 1 -d /home/dpc_root/fs270/2021.11.01-15.13.47/mdtest-easy -x ./results/2021.11.01-15.13.47/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2021.11.01-15.13.47/mdtest-easy-stat.csv -a POSIX
score           = 125444.196735
t_delta         = 14.4842
t_end           = 2021-11-01 15:41:36

[ior-hard-read]
t_start         = 2021-11-01 15:41:36
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=760437961 -k -e -o /home/dpc_root/fs270/2021.11.01-15.13.47/ior-hard/file -O stoneWallingStatusFile=./results/2021.11.01-15.13.47/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.01-15.13.47/ior-hard-read.csv
score           = 336.365894
t_delta         = 276.2109
t_end           = 2021-11-01 15:46:12

[mdtest-hard-stat]
t_start         = 2021-11-01 15:46:12
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1646615755 -N 1 -F -d /home/dpc_root/fs270/2021.11.01-15.13.47/mdtest-hard -x ./results/2021.11.01-15.13.47/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2021.11.01-15.13.47/mdtest-hard-stat.csv -a POSIX
score           = 125645.190201
t_delta         = 13.5905
t_end           = 2021-11-01 15:46:26

[mdtest-easy-delete]
t_start         = 2021-11-01 15:46:26
exe             = ./mdtest --dataPacketType=timestamp -n 1600000 -u -L -F -P -G 1646605067 -N 1 -d /home/dpc_root/fs270/2021.11.01-15.13.47/mdtest-easy -x ./results/2021.11.01-15.13.47/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2021.11.01-15.13.47/mdtest-easy-delete.csv -a POSIX
score           = 4704.730688
t_delta         = 326.2577
t_end           = 2021-11-01 15:51:52

[mdtest-hard-read]
t_start         = 2021-11-01 15:51:52
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1646615755 -N 1 -F -d /home/dpc_root/fs270/2021.11.01-15.13.47/mdtest-hard -x ./results/2021.11.01-15.13.47/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2021.11.01-15.13.47/mdtest-hard-read.csv -a POSIX
score           = 1214.262346
t_delta         = 1089.0831
t_end           = 2021-11-01 16:10:01

[mdtest-hard-delete]
t_start         = 2021-11-01 16:10:01
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1646615755 -N 1 -F -d /home/dpc_root/fs270/2021.11.01-15.13.47/mdtest-hard -x ./results/2021.11.01-15.13.47/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2021.11.01-15.13.47/mdtest-hard-delete.csv -a POSIX
score           = 4724.230643
t_delta         = 281.5259
t_end           = 2021-11-01 16:14:43

[SCORE]
MD              = 18235.708943
BW              = 314.556370
SCORE           = 2395.027851
hash            = 8C283A92
; END 2021-11-01 16:14:43
