System:  pvfs017.ofsdev.clemson.edu
filesystem_utilization=beegfs_nodev   156162359296 12706427904 143455931392   9% /mnt/beegfs
date=2018.08.28-13.49.06
io500_cleanup_workdir=False
io500_find_cmd_args='-s 10000 -r /home/jburto2/io-500-dev/results/2018.08.28-13.49.06/pfind_results'
io500_find_cmd=/home/jburto2/io-500-dev/bin/pfind
io500_find_mpi=True
io500_info_data_storage_type=HDD
io500_info_filesysem=BeeGFS
io500_info_filesystem_version=7
io500_info_institute_name='Clemson University'
io500_info_metadata_storage_type=SSD
io500_info_num_client_nodes=16
io500_info_num_data_server_nodes=16
io500_info_num_data_storage_devices=192
io500_info_num_metadata_server_nodes=16
io500_info_num_metadata_storage_devices=32
io500_info_procs_per_node=4
io500_info_storage_age_in_months=0
io500_info_storage_install_date=7/18
io500_info_storage_interface=SAS
io500_info_storage_network=infiniband
io500_info_system_name='Palmetto ofstest'
io500_info_whatever=infiniband
io500_ior_cmd=/home/jburto2/io-500-dev/bin/ior
io500_ior_easy_params='-t 4m -b 81920m -F -a POSIX'
io500_ior_easy_size=81920
io500_ior_hard_other_options=' -a POSIX'
io500_ior_hard_writes_per_proc=45000
io500_mdreal_cmd=/home/jburto2/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/home/jburto2/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=1000000
io500_mdtest_easy_params='-z 1 -b 16 -u -L'
io500_mdtest_files_per_proc=37500
io500_mdtest_hard_files_per_proc=37500
io500_mpiargs='-np 64 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi'
io500_mpi_prefix=/usr/lib64/openmpi
io500_mpirun=/usr/lib64/openmpi/bin/mpirun
io500_result_dir=/home/jburto2/io-500-dev/results/2018.08.28-13.49.06
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=True
io500_workdir=/mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-13.49.06
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] /usr/lib64/openmpi/bin/mpirun -np 64 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 4m -b 81920m -F -a POSIX -o /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-13.49.06/ior_easy/ior_file_easy
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-13.49.06/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               12.308 GB/s : time 416.01 seconds

[Starting] mdtest_easy_write
[Exec] /usr/lib64/openmpi/bin/mpirun -np 64 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -C -F -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-13.49.06/mdt_easy -n 1000000 -z 1 -b 16 -u -L
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-13.49.06/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write              181.409 kiops : time 355.11 seconds

[Starting] ior_hard_write
[Exec] /usr/lib64/openmpi/bin/mpirun -np 64 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 45000  -a POSIX -o /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-13.49.06/ior_hard/IOR_file
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-13.49.06/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                0.059 GB/s : time 2138.88 seconds

[Starting] mdtest_hard_write
[Exec] /usr/lib64/openmpi/bin/mpirun -np 64 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-13.49.06/mdt_hard -n 37500
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-13.49.06/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write                6.241 kiops : time 389.51 seconds

[Starting] find
[Exec] /usr/lib64/openmpi/bin/mpirun -np 64 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/pfind /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-13.49.06 -newer /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-13.49.06/timestampfile -size 3901c -name *01* -s 10000 -r /home/jburto2/io-500-dev/results/2018.08.28-13.49.06/pfind_results
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-13.49.06/find.txt.
[FIND] MATCHED 66624/66400066 in 120.7185 seconds
[RESULT] IOPS phase 3                      find              550.040 kiops : time 120.72 seconds

[Starting] ior_easy_read
[Exec] /usr/lib64/openmpi/bin/mpirun -np 64 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 4m -b 81920m -F -a POSIX -o /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-13.49.06/ior_easy/ior_file_easy
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-13.49.06/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               10.323 GB/s : time 495.95 seconds

[Starting] mdtest_easy_stat
[Exec] /usr/lib64/openmpi/bin/mpirun -np 64 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -T -F -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-13.49.06/mdt_easy -n 1000000 -z 1 -b 16 -u -L
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-13.49.06/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              693.867 kiops : time  94.14 seconds

[Starting] ior_hard_read
[Exec] /usr/lib64/openmpi/bin/mpirun -np 64 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 45000  -a POSIX -o /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-13.49.06/ior_hard/IOR_file
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-13.49.06/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                2.571 GB/s : time  49.05 seconds

[Starting] mdtest_hard_stat
[Exec] /usr/lib64/openmpi/bin/mpirun -np 64 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-13.49.06/mdt_hard -n 37500
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-13.49.06/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               73.766 kiops : time  34.64 seconds

[Starting] mdtest_easy_delete
[Exec] /usr/lib64/openmpi/bin/mpirun -np 64 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -r -F -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-13.49.06/mdt_easy -n 1000000 -z 1 -b 16 -u -L
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-13.49.06/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete              262.278 kiops : time 254.23 seconds

[Starting] mdtest_hard_read
[Exec] /usr/lib64/openmpi/bin/mpirun -np 64 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-13.49.06/mdt_hard -n 37500
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-13.49.06/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               18.806 kiops : time 129.71 seconds

[Starting] mdtest_hard_delete
[Exec] /usr/lib64/openmpi/bin/mpirun -np 64 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-13.49.06/mdt_hard -n 37500
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-13.49.06/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                6.178 kiops : time 395.99 seconds
Running mdreal

[Leaving] datafiles in /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-13.49.06
[Summary] Results files in /home/jburto2/io-500-dev/results/2018.08.28-13.49.06
[Summary] Data files in /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-13.49.06
[RESULT] BW   phase 1            ior_easy_write               12.308 GB/s : time 416.01 seconds
[RESULT] BW   phase 2            ior_hard_write                0.059 GB/s : time 2138.88 seconds
[RESULT] BW   phase 3             ior_easy_read               10.323 GB/s : time 495.95 seconds
[RESULT] BW   phase 4             ior_hard_read                2.571 GB/s : time  49.05 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              181.409 kiops : time 355.11 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                6.241 kiops : time 389.51 seconds
[RESULT] IOPS phase 3                      find              550.040 kiops : time 120.72 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              693.867 kiops : time  94.14 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               73.766 kiops : time  34.64 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              262.278 kiops : time 254.23 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               18.806 kiops : time 129.71 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.178 kiops : time 395.99 seconds
[SCORE] Bandwidth 2.09466 GB/s : IOPS 74.7171 kiops : TOTAL 12.5103
