IOR-3.1.0: MPI Coordinated Test of Parallel I/O

Began: Tue Aug 28 13:49:09 2018
Command line used: /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 4m -b 81920m -F -a POSIX -o /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-13.49.06/ior_easy/ior_file_easy
Machine: Linux pvfs017.ofsdev.clemson.edu

Test 0 started: Tue Aug 28 13:49:09 2018
Summary:
	api                = POSIX
	test filename      = /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-13.49.06/ior_easy/ior_file_easy
	access             = file-per-process
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 64 (4 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 80 GiB
	aggregate filesize = 5120 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     12603      83886080   4096       0.056866   415.72     0.397385   416.01     0   

Max Write: 12602.81 MiB/sec (13215.01 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write       12602.81   12602.81   12602.81       0.00    3150.70    3150.70    3150.70       0.00  416.00876 0 64 4 1 1 1 1 0 0 1 85899345920 4194304 5497558138880 POSIX 0

Finished: Tue Aug 28 13:56:05 2018
