-- started at 08/28/2018 14:57:43 --

mdtest-1.9.3 was launched with 64 total task(s) on 16 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest -r -F -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-13.49.06/mdt_easy -n 1000000 -z 1 -b 16 -u -L
Path: /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-13.49.06
FS: 145.4 TiB   Used FS: 11.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

64 tasks, 64000000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :     262277.669     262277.669     262277.669          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          2.089          2.089          2.089          0.000

-- finished at 08/28/2018 15:01:55 --
