-- started at 08/28/2018 14:57:08 --

mdtest-1.9.3 was launched with 64 total task(s) on 16 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-13.49.06/mdt_hard -n 37500
Path: /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-13.49.06
FS: 145.4 TiB   Used FS: 11.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

64 tasks, 2400000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :      73766.263      73766.263      73766.263          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 08/28/2018 14:57:41 --
