IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun  3 09:15:15 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=777739272 -k -e -o ./datafiles/2025.06.03-09.04.45/ior-hard/file -O stoneWallingStatusFile=./results/2025.06.03-09.04.45/ior-hard.stonewall -t 47008 -b 47008 -s 45000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2025.06.03-09.04.45/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux io500-worker-0
TestID              : 0
StartTime           : Tue Jun  3 09:15:15 2025
Path                : ./datafiles/2025.06.03-09.04.45/ior-hard/file
FS                  : 30.0 TiB   Used FS: 63.3%   Inodes: 316.8 Mi   Used Inodes: 34.7%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2025.06.03-09.04.45/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 45000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 80
tasks               : 1280
clients per node    : 16
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 2.46 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 42186 max: 45000 -- min data: 1.8 GiB mean data: 2.0 GiB time: 300.1s
write     8279       184848     0.006680    45.91      45.91      0.126744   311.61     0.104918   311.88     0   
