IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Fri Nov  9 22:01:59 2018
Command line        : /fs2/n02/shared/io-tests/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 2048k -b 45000m -F -a MPIIO -o /work/n02/n02-kunkel/kunkel/datafiles/io500.2018.11.09-21.36.49/ior_easy/ior_file_easy -O stoneWallingStatusFile=/work/n02/n02-kunkel/kunkel/datafiles/io500.2018.11.09-21.36.49/ior_easy/stonewall
Machine             : Linux nid04914
TestID              : 0
StartTime           : Fri Nov  9 22:01:59 2018
Path                : /fs2/n02/n02-kunkel/kunkel/datafiles/io500.2018.11.09-21.36.49/ior_easy
FS                  : 1344.2 TiB   Used FS: 58.8%   Inodes: 1890.6 Mi   Used Inodes: 5.9%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /work/n02/n02-kunkel/kunkel/datafiles/io500.2018.11.09-21.36.49/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 80
clients per node    : 8
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 43.95 GiB
aggregate filesize  : 3.43 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      5342       46080000   2048.00    0.018403   673.85     0.003009   673.87     0   
Max Read:  5342.25 MiB/sec (5601.75 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         5342.25    5342.25    5342.25       0.00    2671.12    2671.12    2671.12       0.00  673.87340     0     80   8    1   1     1        1         0    0      1 47185920000  2097152 3600000.0 MPIIO      0
Finished            : Fri Nov  9 22:13:13 2018
Application 32745421 resources: utime ~25021s, stime ~4020s, Rss ~15524, inblocks ~7372902488, outblocks ~225224
