-- started at 11/09/2018 22:51:11 --

mdtest-1.9.3 was launched with 80 total task(s) on 10 node(s)
Command line used: /fs2/n02/shared/io-tests/bin/mdtest "-r" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/work/n02/n02-kunkel/kunkel/datafiles/io500.2018.11.09-21.36.49/mdt_hard" "-n" "27000" "-x" "/work/n02/n02-kunkel/kunkel/datafiles/io500.2018.11.09-21.36.49/mdt_hard-stonewall"
Path: /fs2/n02/n02-kunkel/kunkel/datafiles/io500.2018.11.09-21.36.49
FS: 1344.2 TiB   Used FS: 58.8%   Inodes: 1890.6 Mi   Used Inodes: 5.5%

80 tasks, 2160000 files
WARNING: could not read stonewall status file

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       3663.928       3663.928       3663.928          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :         11.170         11.170         11.170          0.000

-- finished at 11/09/2018 23:01:00 --
Application 32745631 resources: utime ~5379s, stime ~334s, Rss ~10936, inblocks ~101592, outblocks ~221072
