-- started at 11/09/2018 22:16:27 --

mdtest-1.9.3 was launched with 80 total task(s) on 10 node(s)
Command line used: /fs2/n02/shared/io-tests/bin/mdtest "-T" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/work/n02/n02-kunkel/kunkel/datafiles/io500.2018.11.09-21.36.49/mdt_hard" "-n" "27000" "-x" "/work/n02/n02-kunkel/kunkel/datafiles/io500.2018.11.09-21.36.49/mdt_hard-stonewall"
Path: /fs2/n02/n02-kunkel/kunkel/datafiles/io500.2018.11.09-21.36.49
FS: 1344.2 TiB   Used FS: 58.8%   Inodes: 1890.6 Mi   Used Inodes: 5.9%

80 tasks, 2160000 files
WARNING: could not read stonewall status file

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :      39797.418      39797.418      39797.418          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 11/09/2018 22:17:21 --
Application 32745497 resources: utime ~157s, stime ~266s, Rss ~10888, inblocks ~101592, outblocks ~221072
