-- started at 11/09/2018 21:43:01 --

mdtest-1.9.3 was launched with 80 total task(s) on 10 node(s)
Command line used: /fs2/n02/shared/io-tests/bin/mdtest "-C" "-F" "-d" "/work/n02/n02-kunkel/kunkel/datafiles/io500.2018.11.09-21.36.49/mdt_easy" "-n" "100000" "-u" "-L" "-x" "/work/n02/n02-kunkel/kunkel/datafiles/io500.2018.11.09-21.36.49/mdt_easy-stonewall" "-W" "0"
Path: /fs2/n02/n02-kunkel/kunkel/datafiles/io500.2018.11.09-21.36.49
FS: 1344.2 TiB   Used FS: 58.8%   Inodes: 1890.6 Mi   Used Inodes: 5.4%

80 tasks, 8000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      16783.015      16783.015      16783.015          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        146.562        146.562        146.562          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 11/09/2018 21:50:58 --
Application 32745259 resources: utime ~453s, stime ~1209s, Rss ~10904, inblocks ~101592, outblocks ~221072
