-- started at 11/09/2018 21:56:16 --

mdtest-1.9.3 was launched with 80 total task(s) on 10 node(s)
Command line used: /fs2/n02/shared/io-tests/bin/mdtest "-C" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/work/n02/n02-kunkel/kunkel/datafiles/io500.2018.11.09-21.36.49/mdt_hard" "-n" "27000" "-x" "/work/n02/n02-kunkel/kunkel/datafiles/io500.2018.11.09-21.36.49/mdt_hard-stonewall" "-W" "0"
Path: /fs2/n02/n02-kunkel/kunkel/datafiles/io500.2018.11.09-21.36.49
FS: 1344.2 TiB   Used FS: 58.8%   Inodes: 1890.6 Mi   Used Inodes: 5.8%

80 tasks, 2160000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       8427.244       8427.244       8427.244          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        972.705        972.705        972.705          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 11/09/2018 22:00:33 --
Application 32745383 resources: utime ~1347s, stime ~450s, Rss ~10912, inblocks ~101592, outblocks ~16678362
