IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Nov  8 13:24:36 2019
Command line        : /io500/io500-sc19/bin/ior -w -s 1900000 -a POSIX --posix.odirect -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /io500/io500-sc19/datafiles/io500.2019.11.08-12.31.02/ior_hard/IOR_file -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.11.08-12.31.02/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux e12u05.int.janelia.org
TestID              : 0
StartTime           : Fri Nov  8 13:24:36 2019
Path                : /io500/io500-sc19/datafiles/io500.2019.11.08-12.31.02/ior_hard
FS                  : 200.0 TiB   Used FS: 37.2%   Inodes: 858.3 Mi   Used Inodes: 32.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /io500/io500-sc19/datafiles/io500.2019.11.08-12.31.02/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 1900000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 1440
clients per node    : 144
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 116.97 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
stonewalling pairs accessed min: 76 max: 200933 -- min data: 0.0 GiB mean data: 0.1 GiB time: 300.3s
WARNING: Expected aggregate file size       = 128613888000000.
WARNING: Stat() of aggregate file size      = 13601460188160.
WARNING: Using actual aggregate bytes moved = 13601460188160.
WARNING: maybe caused by deadlineForStonewalling
write     12354      45.91      45.91      0.160060   1049.77    0.030936   1049.96    0   
Max Write: 12354.11 MiB/sec (12954.22 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       12354.11   12354.11   12354.11       0.00  275574.77  275574.77  275574.77       0.00 1049.96375     300.29        334.66     0   1440 144    1   0     1        1         0    0 1900000    47008    47008 12971363.0 POSIX      0
Finished            : Fri Nov  8 13:42:06 2019
