IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon May 15 13:20:12 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1384970364 -k -e -o ../../../pgh-realm-75-4//ior-easy/ior_file_easy -O stoneWallingStatusFile=../result_dir/2023.05.15-12.49.42/ior-easy.stonewall -t 1m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=../result_dir/2023.05.15-12.49.42/ior-easy-read.csv
Machine             : Linux pgh-echo-1-7.palab.panasas.com
TestID              : 0
StartTime           : Mon May 15 13:20:12 2023
Path                : ../../../pgh-realm-75-4//ior-easy/ior_file_easy.00000000
FS                  : 2056.7 TiB   Used FS: 2.8%   Inodes: 128.5 Mi   Used Inodes: 2.8%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ../../../pgh-realm-75-4//ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 80
clients per node    : 8
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 756.84 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 832149913600000
WARNING: Stat() of aggregate file size      = 6019748986880
WARNING: Using actual aggregate bytes moved = 6019748986880
read      12772      12773      0.000045    10158080000 1024.00    0.006003   449.47     0.000403   449.47     0   
