IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon May 15 13:36:40 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1384959676 -k -e -o ../../../pgh-realm-75-4//ior-hard/file -O stoneWallingStatusFile=../result_dir/2023.05.15-12.49.42/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=../result_dir/2023.05.15-12.49.42/ior-hard-read.csv
Machine             : Linux pgh-echo-1-7.palab.panasas.com
TestID              : 0
StartTime           : Mon May 15 13:36:40 2023
Path                : ../../../pgh-realm-75-4//ior-hard/file
FS                  : 2056.7 TiB   Used FS: 2.8%   Inodes: 128.5 Mi   Used Inodes: 2.8%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ../../../pgh-realm-75-4//ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 80
clients per node    : 8
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 34.20 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 37606400000000
WARNING: Stat() of aggregate file size      = 27155581440
WARNING: Using actual aggregate bytes moved = 27155581440
read      829.17     18500      31.23       45.91      45.91      0.007579   31.23      0.000150   31.23      0   
