-- started at 05/15/2023 13:04:14 --

mdtest-3.4.0+dev was launched with 80 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-498792570' '-N' '1' '-d' '../../../pgh-realm-75-4//mdtest-easy' '-x' '../result_dir/2023.05.15-12.49.42/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=../result_dir/2023.05.15-12.49.42/mdtest-easy-write.csv' '-a' 'POSIX'
Path                : ../../../pgh-realm-75-4//mdtest-easy
FS                  : 2056.7 TiB   Used FS: 2.9%   Inodes: 128.5 Mi   Used Inodes: 2.9%
Nodemap: 10000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2537 Shifting ranks by 1 for each phase.
80 tasks, 80000000 files
Continue stonewall hit min: 18172 max: 18682 avg: 18386.6 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                4896.129       4896.129       4896.129          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  10.575         10.575         10.575          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 305.253        305.253        305.253          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.095          0.095          0.095          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 05/15/2023 13:09:20 --

