-- started at 05/15/2023 13:36:02 --

mdtest-3.4.0+dev was launched with 80 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-498792570' '-N' '1' '-d' '../../../pgh-realm-75-4//mdtest-easy' '-x' '../result_dir/2023.05.15-12.49.42/mdtest-easy.stonewall' '-T' '--saveRankPerformanceDetails=../result_dir/2023.05.15-12.49.42/mdtest-easy-stat.csv' '-a' 'POSIX'
Path                : ../../../pgh-realm-75-4//mdtest-easy
FS                  : 2056.7 TiB   Used FS: 2.8%   Inodes: 128.5 Mi   Used Inodes: 2.8%
Nodemap: 10000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2537 Shifting ranks by 1 for each phase.
80 tasks, 80000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                   47160.092      47160.092      47160.092          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                      31.691         31.691         31.691          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 05/15/2023 13:36:35 --

