-- started at 05/15/2023 13:41:55 --

mdtest-3.4.0+dev was launched with 80 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-498781882' '-N' '1' '-F' '-d' '../../../pgh-realm-75-4//mdtest-hard' '-x' '../result_dir/2023.05.15-12.49.42/mdtest-hard.stonewall' '-r' '--saveRankPerformanceDetails=../result_dir/2023.05.15-12.49.42/mdtest-hard-delete.csv' '-a' 'POSIX'
Path                : ../../../pgh-realm-75-4//mdtest-hard
FS                  : 2056.7 TiB   Used FS: 2.7%   Inodes: 128.5 Mi   Used Inodes: 2.7%
Nodemap: 10000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2537 Shifting ranks by 1 for each phase.
80 tasks, 80000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 3968.630       3968.630       3968.630          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                   10.849         10.849         10.849          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  321.239        321.239        321.239          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.092          0.092          0.092          0.000
-- finished at 05/15/2023 13:47:21 --

