-- started at 05/15/2023 13:14:54 --

mdtest-3.4.0+dev was launched with 80 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-498781882' '-N' '1' '-F' '-d' '../../../pgh-realm-75-4//mdtest-hard' '-x' '../result_dir/2023.05.15-12.49.42/mdtest-hard.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=../result_dir/2023.05.15-12.49.42/mdtest-hard-write.csv' '-a' 'POSIX'
Path                : ../../../pgh-realm-75-4//mdtest-hard
FS                  : 2056.7 TiB   Used FS: 2.9%   Inodes: 128.5 Mi   Used Inodes: 2.9%
Nodemap: 10000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2537 Shifting ranks by 1 for each phase.
80 tasks, 80000000 files
Continue stonewall hit min: 15551 max: 15936 avg: 15679.4 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                4171.784       4171.784       4171.784          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                 355.600        355.600        355.600          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 305.596        305.596        305.596          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.003          0.003          0.003          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 05/15/2023 13:20:01 --

