IO500 version io500-sc24_v1 (standard)
[RESULT]       ior-easy-write       44.795201 GiB/s : time 446.771 seconds
[RESULT]    mdtest-easy-write      242.089463 kIOPS : time 425.198 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.004 seconds
[RESULT]       ior-hard-write        2.060636 GiB/s : time 389.961 seconds
[RESULT]    mdtest-hard-write        1.961828 kIOPS : time 684.849 seconds
[RESULT]                 find     1747.610477 kIOPS : time 59.438 seconds
[RESULT]        ior-easy-read       99.520873 GiB/s : time 201.179 seconds
[RESULT]     mdtest-easy-stat     1163.098510 kIOPS : time 89.119 seconds
[RESULT]        ior-hard-read       13.546557 GiB/s : time 59.490 seconds
[RESULT]     mdtest-hard-stat      452.980300 kIOPS : time 4.004 seconds
[RESULT]   mdtest-easy-delete      152.205920 kIOPS : time 679.801 seconds
[RESULT]     mdtest-hard-read      310.336049 kIOPS : time 5.355 seconds
[RESULT]   mdtest-hard-delete        1.893546 kIOPS : time 709.632 seconds
[SCORE ] Bandwidth 18.782093 GiB/s : IOPS 118.587691 kiops : TOTAL 47.194544
