IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Nov  9 20:00:38 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -311221573 -k -e -o /lustre/gefion1/ddn/io500/datafiles/io500/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.11.09-20.12.09/ior-easy.stonewall -t 16m -b 160000m -F -r -R -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=./results/2024.11.09-20.12.09/ior-easy-read.csv
Machine             : Linux dgx010
TestID              : 0
StartTime           : Sat Nov  9 20:00:38 2024
Path                : /lustre/gefion1/ddn/io500/datafiles/io500/ior-easy/ior_file_easy.00000000
FS                  : 6308.9 TiB   Used FS: 3.2%   Inodes: 17694.8 Mi   Used Inodes: 4.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre/gefion1/ddn/io500/datafiles/io500/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 1280
clients per node    : 128
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 156.25 GiB
aggregate filesize  : 195.31 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      769241     48080      0.026551    163840000  16384      0.715411   266.22     0.711508   266.24     0   
