IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Sep 28 21:18:52 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-242263309 -k -e -o /io500/sc24_v2/datafiles/2024.09.28-21.00.01/ior-hard/file -O stoneWallingStatusFile=/io500/sc24_v2/results/2024.09.28-21.00.01/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/io500/sc24_v2/results/2024.09.28-21.00.01/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux isca001.mskcc.org
TestID              : 0
StartTime           : Sat Sep 28 21:18:52 2024
Path                : /io500/sc24_v2/datafiles/2024.09.28-21.00.01/ior-hard/file
FS                  : 1024.0 TiB   Used FS: 26.0%   Inodes: 262144.0 Mi   Used Inodes: 1.6%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /io500/sc24_v2/datafiles/2024.09.28-21.00.01/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 261
tasks               : 27144
clients per node    : 104
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 11605.02 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 270 max: 27794 -- min data: 0.0 GiB mean data: 0.0 GiB time: 300.1s
WARNING: Expected aggregate file size       = 12759851520000000
WARNING: Stat() of aggregate file size      = 35464731314688
WARNING: Using actual aggregate bytes moved = 35464731314688
WARNING: Maybe caused by deadlineForStonewalling
write     52925      1180713    629.17      45.91      45.91      0.046842   638.97     0.036500   639.05     0   
