[run]
procs           = 27144
version         = io500-sc24_v1
config-hash     = 72781DAF
result-dir      = /io500/sc24_v2/results/2024.09.28-21.00.01
mode            = standard
; START 2024-09-28 21:00:18


[ior-easy-write]
t_start         = 2024-09-28 21:00:19
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -242273997 -k -e -o /io500/sc24_v2/datafiles/2024.09.28-21.00.01/ior-easy/ior_file_easy -O stoneWallingStatusFile=/io500/sc24_v2/results/2024.09.28-21.00.01/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/io500/sc24_v2/results/2024.09.28-21.00.01/ior-easy-write.csv
throughput-stonewall = 391.55
score           = 383.768817
t_delta         = 639.5467
t_end           = 2024-09-28 21:10:58

[mdtest-easy-write]
t_start         = 2024-09-28 21:10:58
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 643903798 -N 1 -d /io500/sc24_v2/datafiles/2024.09.28-21.00.01/mdtest-easy -x /io500/sc24_v2/results/2024.09.28-21.00.01/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/io500/sc24_v2/results/2024.09.28-21.00.01/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 1569.788214
score           = 1484.483928
t_delta         = 472.7781
t_end           = 2024-09-28 21:18:51

[timestamp]
t_start         = 2024-09-28 21:18:51
t_delta         = 0.0076
t_end           = 2024-09-28 21:18:51

[ior-hard-write]
t_start         = 2024-09-28 21:18:51
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-242263309 -k -e -o /io500/sc24_v2/datafiles/2024.09.28-21.00.01/ior-hard/file -O stoneWallingStatusFile=/io500/sc24_v2/results/2024.09.28-21.00.01/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/io500/sc24_v2/results/2024.09.28-21.00.01/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 2.13
score           = 51.684517
t_delta         = 642.0314
t_end           = 2024-09-28 21:29:33

[mdtest-hard-write]
t_start         = 2024-09-28 21:29:33
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=643914486 -N 1 -F -d /io500/sc24_v2/datafiles/2024.09.28-21.00.01/mdtest-hard -x /io500/sc24_v2/results/2024.09.28-21.00.01/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/io500/sc24_v2/results/2024.09.28-21.00.01/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 306.787555
score           = 281.107237
t_delta         = 340.3113
t_end           = 2024-09-28 21:35:14

[find]
t_start         = 2024-09-28 21:35:14
exe             = ./pfind /io500/sc24_v2/datafiles/2024.09.28-21.00.01 -newer /io500/sc24_v2/results/2024.09.28-21.00.01/timestampfile -size 3901c -name *01* -C -q 50000
nproc           = 3000
found           = 4307259
total-files     = 793120537
score           = 424.396257
t_delta         = 1868.9142
t_end           = 2024-09-28 22:06:23

[ior-easy-read]
t_start         = 2024-09-28 22:06:23
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -242273997 -k -e -o /io500/sc24_v2/datafiles/2024.09.28-21.00.01/ior-easy/ior_file_easy -O stoneWallingStatusFile=/io500/sc24_v2/results/2024.09.28-21.00.01/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/io500/sc24_v2/results/2024.09.28-21.00.01/ior-easy-read.csv
score           = 1076.533931
t_delta         = 228.0406
t_end           = 2024-09-28 22:10:11

[mdtest-easy-stat]
t_start         = 2024-09-28 22:10:11
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 643903798 -N 1 -d /io500/sc24_v2/datafiles/2024.09.28-21.00.01/mdtest-easy -x /io500/sc24_v2/results/2024.09.28-21.00.01/mdtest-easy.stonewall -T --saveRankPerformanceDetails=/io500/sc24_v2/results/2024.09.28-21.00.01/mdtest-easy-stat.csv -a POSIX
score           = 15370.211316
t_delta         = 47.7310
t_end           = 2024-09-28 22:10:58

[ior-hard-read]
t_start         = 2024-09-28 22:10:58
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-242263309 -k -e -o /io500/sc24_v2/datafiles/2024.09.28-21.00.01/ior-hard/file -O stoneWallingStatusFile=/io500/sc24_v2/results/2024.09.28-21.00.01/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/io500/sc24_v2/results/2024.09.28-21.00.01/ior-hard-read.csv
score           = 190.485379
t_delta         = 174.5426
t_end           = 2024-09-28 22:13:53

[mdtest-hard-stat]
t_start         = 2024-09-28 22:13:53
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=643914486 -N 1 -F -d /io500/sc24_v2/datafiles/2024.09.28-21.00.01/mdtest-hard -x /io500/sc24_v2/results/2024.09.28-21.00.01/mdtest-hard.stonewall -T --saveRankPerformanceDetails=/io500/sc24_v2/results/2024.09.28-21.00.01/mdtest-hard-stat.csv -a POSIX
score           = 8791.831473
t_delta         = 13.0116
t_end           = 2024-09-28 22:14:06

[mdtest-easy-delete]
t_start         = 2024-09-28 22:14:06
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 643903798 -N 1 -d /io500/sc24_v2/datafiles/2024.09.28-21.00.01/mdtest-easy -x /io500/sc24_v2/results/2024.09.28-21.00.01/mdtest-easy.stonewall -r --saveRankPerformanceDetails=/io500/sc24_v2/results/2024.09.28-21.00.01/mdtest-easy-delete.csv -a POSIX
score           = 1693.759532
t_delta         = 422.8221
t_end           = 2024-09-28 22:21:09

[mdtest-hard-read]
t_start         = 2024-09-28 22:21:09
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=643914486 -N 1 -F -d /io500/sc24_v2/datafiles/2024.09.28-21.00.01/mdtest-hard -x /io500/sc24_v2/results/2024.09.28-21.00.01/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=/io500/sc24_v2/results/2024.09.28-21.00.01/mdtest-hard-read.csv -a POSIX
score           = 6806.843323
t_delta         = 16.1885
t_end           = 2024-09-28 22:21:25

[mdtest-hard-delete]
t_start         = 2024-09-28 22:21:25
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=643914486 -N 1 -F -d /io500/sc24_v2/datafiles/2024.09.28-21.00.01/mdtest-hard -x /io500/sc24_v2/results/2024.09.28-21.00.01/mdtest-hard.stonewall -r --saveRankPerformanceDetails=/io500/sc24_v2/results/2024.09.28-21.00.01/mdtest-hard-delete.csv -a POSIX
score           = 324.225513
t_delta         = 400.4235
t_end           = 2024-09-28 22:28:05

[SCORE]
MD              = 1753.690178
BW              = 252.539827
SCORE           = 665.489755
hash            = 1AC992DF
; END 2024-09-28 22:28:16
