WARNING: fsync() not supported in selected backend.  Using value of 0.
IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon May 24 00:05:24 2021
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /tmp/gfarm-tatebe/datafiles/2021.05.24-00.05.20/ior-easy/ior_file_easy -O stoneWallingStatusFile=/work/NBB/tatebe/io500-sc20/results/2021.05.24-00.05.20/ior-easy.stonewall -t 1048576 -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a CHFS --chfs.chunk_size=1048576
Machine             : Linux gnode01
TestID              : 0
StartTime           : Mon May 24 00:05:25 2021
Path                : /tmp/gfarm-tatebe/datafiles/2021.05.24-00.05.20/ior-easy/ior_file_easy.00000000
FS                  : -4999713313.5 GiB   Used FS: 227.3%   Inodes: 0.0 Mi   Used Inodes: -7036050192654.0%

Options: 
api                 : CHFS
apiVersion          : 1.0.0
test filename       : /tmp/gfarm-tatebe/datafiles/2021.05.24-00.05.20/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 240
clients per node    : 24
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 2270.51 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 89541 max: 94337 -- min data: 87.4 GiB mean data: 90.1 GiB time: 300.0s
WARNING: Expected aggregate file size       = 2496449740800000
WARNING: Stat() of aggregate file size      = 23740683386880
WARNING: Using actual aggregate bytes moved = 23740683386880
WARNING: Maybe caused by deadlineForStonewalling
write     73414      73423      0.000031    10158080000 1024.00    0.037591   308.36     0.000305   308.40     0   
