io500_info_submitter="Osamu Tatebe"
io500_info_include-in-io500="true"
#io500_info_URL="https://www.vi4io.org/hpsl/2020/jpn/jcahpc/start"
io500_info_institution="University of Tsukuba"
io500_info_system="Cygnus"
io500_info_system_classification="production"
io500_info_storage_install_date="2019-04-01"
io500_info_storage_vendor="OSS"
io500_info_filesystem_name="CHFS"
io500_info_filesystem_version="1.0.0"
io500_info_client_nodes="10"
io500_info_client_procs_per_node="24"
io500_info_client_operating_system="CentOS"
io500_info_md_nodes="0"
io500_info_md_storage_devices=""
io500_info_md_storage_type=""
io500_info_md_storage_interface=""
io500_info_md_network=""
io500_info_ds_nodes="68"
io500_info_ds_storage_devices="68"
io500_info_ds_storage_type="NVMe-SSD"
io500_info_ds_storage_interface="NVMe"
io500_info_ds_network="InfiniBand"
