System:  pvfs017-ib0.palmetto.clemson.edu
filesystem_utilization=10.128.0.7@o2ib:/lofstest 154807411968 25120166564 121842416432  18% /mnt/lustre
date=2018.11.08-17.00.53
io500_cleanup_workdir=False
io500_find_cmd_args='-s 10000 -r /home/jburto2/io-500-dev/results/2018.11.08-17.00.53/pfind_results'
io500_find_cmd=/home/jburto2/io-500-dev/bin/pfind
io500_find_mpi=True
io500_info_data_storage_type=HDD
io500_info_filesysem=Lustre
io500_info_filesystem_version=2.10.5
io500_info_institute_name='Clemson University'
io500_info_metadata_storage_type=SSD
io500_info_num_client_nodes=10
io500_info_num_data_server_nodes=16
io500_info_num_data_storage_devices=160
io500_info_num_metadata_server_nodes=16
io500_info_num_metadata_storage_devices=32
io500_info_procs_per_node=4
io500_info_storage_age_in_months=0
io500_info_storage_install_date=4/12
io500_info_storage_interface=SAS
io500_info_storage_network=infiniband
io500_info_system_name='Palmetto ofstest'
io500_info_whatever=infiniband
io500_ior_cmd=/home/jburto2/io-500-dev/bin/ior
io500_ior_easy_params='-t 4m -b 106496m -F -a MPIIO'
io500_ior_easy_size=106496
io500_ior_hard_other_options=' -a MPIIO'
io500_ior_hard_writes_per_proc=50000
io500_mdreal_cmd=/home/jburto2/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/home/jburto2/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=500000
io500_mdtest_easy_params='-u -L'
io500_mdtest_files_per_proc=200000
io500_mdtest_hard_files_per_proc=200000
io500_mdtest_hard_other_options=
io500_mpiargs='-np 40 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi'
io500_mpi_prefix=/usr/lib64/openmpi
io500_mpirun=/usr/lib64/openmpi/bin/mpirun
io500_result_dir=/home/jburto2/io-500-dev/results/2018.11.08-17.00.53
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=True
io500_stonewall_timer=300
io500_workdir=/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] /usr/lib64/openmpi/bin/mpirun -np 40 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 4m -b 106496m -F -a MPIIO -o /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-17.00.53/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write                9.838 GB/s : time 422.85 seconds

[Starting] mdtest_easy_write
[Exec] /usr/lib64/openmpi/bin/mpirun -np 40 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -C -F -d /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/mdt_easy -n 500000 -u -L -x /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/mdt_easy-stonewall -W 300
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-17.00.53/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               60.906 kiops : time 714.23 seconds

[Starting] ior_hard_write
[Exec] /usr/lib64/openmpi/bin/mpirun -np 40 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 50000  -a MPIIO -o /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-17.00.53/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                0.139 GB/s : time 629.37 seconds

[Starting] mdtest_hard_write
[Exec] /usr/lib64/openmpi/bin/mpirun -np 40 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/mdt_hard -n 200000 -x /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/mdt_hard-stonewall  -W 300
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-17.00.53/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               25.063 kiops : time 571.04 seconds

[Starting] find
[Exec] /usr/lib64/openmpi/bin/mpirun -np 40 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/pfind /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53 -newer /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/timestampfile -size 3901c -name *01* -s 10000 -r /home/jburto2/io-500-dev/results/2018.11.08-17.00.53/pfind_results
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-17.00.53/find.txt.
[FIND] MATCHED 186880/11007246 in 29.9414 seconds
[RESULT] IOPS phase 3                      find              367.620 kiops : time  29.94 seconds

[Starting] ior_easy_read
[Exec] /usr/lib64/openmpi/bin/mpirun -np 40 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 4m -b 106496m -F -a MPIIO -o /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_easy/stonewall
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-17.00.53/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                5.230 GB/s : time 795.37 seconds

[Starting] mdtest_easy_stat
[Exec] /usr/lib64/openmpi/bin/mpirun -np 40 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -T -F -d /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/mdt_easy -n 500000 -u -L -x /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/mdt_easy-stonewall
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-17.00.53/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               55.973 kiops : time 108.73 seconds

[Starting] ior_hard_read
[Exec] /usr/lib64/openmpi/bin/mpirun -np 40 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 50000  -a MPIIO -o /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_hard/stonewall
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-17.00.53/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                1.810 GB/s : time  48.38 seconds

[Starting] mdtest_hard_stat
[Exec] /usr/lib64/openmpi/bin/mpirun -np 40 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/mdt_hard -n 200000 -x /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/mdt_hard-stonewall 
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-17.00.53/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               23.871 kiops : time 211.97 seconds

[Starting] mdtest_easy_delete
[Exec] /usr/lib64/openmpi/bin/mpirun -np 40 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -r -F -d /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/mdt_easy -n 500000 -u -L -x /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/mdt_easy-stonewall
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-17.00.53/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               20.147 kiops : time 299.99 seconds

[Starting] mdtest_hard_read
[Exec] /usr/lib64/openmpi/bin/mpirun -np 40 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/mdt_hard -n 200000 -x /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/mdt_hard-stonewall 
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-17.00.53/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               19.428 kiops : time 260.40 seconds

[Starting] mdtest_hard_delete
[Exec] /usr/lib64/openmpi/bin/mpirun -np 40 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/mdt_hard -n 200000 -x /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/mdt_hard-stonewall 
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-17.00.53/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                8.139 kiops : time 618.45 seconds
Running mdreal

[Leaving] datafiles in /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53
[Summary] Results files in /home/jburto2/io-500-dev/results/2018.11.08-17.00.53
[Summary] Data files in /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53
[RESULT] BW   phase 1            ior_easy_write                9.838 GB/s : time 422.85 seconds
[RESULT] BW   phase 2            ior_hard_write                0.139 GB/s : time 629.37 seconds
[RESULT] BW   phase 3             ior_easy_read                5.230 GB/s : time 795.37 seconds
[RESULT] BW   phase 4             ior_hard_read                1.810 GB/s : time  48.38 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               60.906 kiops : time 714.23 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               25.063 kiops : time 571.04 seconds
[RESULT] IOPS phase 3                      find              367.620 kiops : time  29.94 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               55.973 kiops : time 108.73 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               23.871 kiops : time 211.97 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               20.147 kiops : time 299.99 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               19.428 kiops : time 260.40 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                8.139 kiops : time 618.45 seconds
[SCORE] Bandwidth 1.89722 GB/s : IOPS 35.2589 kiops : TOTAL 8.17887
