IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Nov  8 17:00:55 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 4m -b 106496m -F -a MPIIO -o /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux pvfs017-ib0.palmetto.clemson.edu
TestID              : 0
StartTime           : Thu Nov  8 17:00:55 2018
Path                : /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_easy
FS                  : 144.2 TiB   Used FS: 16.2%   Inodes: 288.6 Mi   Used Inodes: 0.0%

Options: 
api                 : MPIIO
apiVersion          : (3.0)
test filename       : /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 40
clients per node    : 4
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 104 GiB
aggregate filesize  : 4.06 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 14573 max: 26624 -- min data: 56.9 GiB mean data: 84.9 GiB time: 300.1s
write     10074      109051904  4096       0.005834   422.80     0.049696   422.85     0   
Max Write: 10074.16 MiB/sec (10563.52 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       10074.16   10074.16   10074.16       0.00    2518.54    2518.54    2518.54       0.00  422.84820     0     40   4    1   1     1        1         0    0      1 111669149696  4194304 4259840.0 MPIIO      0
Finished            : Thu Nov  8 17:07:58 2018
