IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Nov  8 17:55:33 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 50000 -a MPIIO -o /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_hard/stonewall
Machine             : Linux pvfs017-ib0.palmetto.clemson.edu
TestID              : 0
StartTime           : Thu Nov  8 17:55:33 2018
Path                : /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_hard
FS                  : 144.2 TiB   Used FS: 19.1%   Inodes: 290.9 Mi   Used Inodes: 3.6%

Options: 
api                 : MPIIO
apiVersion          : (3.0)
test filename       : /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 50000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 40
clients per node    : 4
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 87.56 GiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      1853.27    45.91      45.91      0.017307   48.36      0.146088   48.38      0   
Max Read:  1853.27 MiB/sec (1943.30 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         1853.27    1853.27    1853.27       0.00   41339.67   41339.67   41339.67       0.00   48.37968     0     40   4    1   0     1        1         0    0  50000    47008    47008   89660.6 MPIIO      0
Finished            : Thu Nov  8 17:56:22 2018
