IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Nov  8 17:19:54 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 50000 -a MPIIO -o /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux pvfs017-ib0.palmetto.clemson.edu
TestID              : 0
StartTime           : Thu Nov  8 17:19:54 2018
Path                : /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_hard
FS                  : 144.2 TiB   Used FS: 19.0%   Inodes: 290.9 Mi   Used Inodes: 2.0%

Options: 
api                 : MPIIO
apiVersion          : (3.0)
test filename       : /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 50000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 40
clients per node    : 4
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 87.56 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 10725 max: 50000 -- min data: 0.5 GiB mean data: 1.4 GiB time: 300.3s
write     142.46     45.91      45.91      0.016351   629.21     0.141537   629.37     0   
Max Write: 142.46 MiB/sec (149.38 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         142.46     142.46     142.46       0.00    3177.80    3177.80    3177.80       0.00  629.36716     0     40   4    1   0     1        1         0    0  50000    47008    47008   89660.6 MPIIO      0
Finished            : Thu Nov  8 17:30:24 2018
