IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Nov  8 17:40:27 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 4m -b 106496m -F -a MPIIO -o /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_easy/stonewall
Machine             : Linux pvfs017-ib0.palmetto.clemson.edu
TestID              : 0
StartTime           : Thu Nov  8 17:40:27 2018
Path                : /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_easy
FS                  : 144.2 TiB   Used FS: 19.1%   Inodes: 290.9 Mi   Used Inodes: 3.6%

Options: 
api                 : MPIIO
apiVersion          : (3.0)
test filename       : /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 40
clients per node    : 4
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 104 GiB
aggregate filesize  : 4.06 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      5356       109051904  4096       0.009937   795.35     0.158370   795.37     0   
Max Read:  5355.83 MiB/sec (5615.99 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         5355.83    5355.83    5355.83       0.00    1338.96    1338.96    1338.96       0.00  795.36555     0     40   4    1   1     1        1         0    0      1 111669149696  4194304 4259840.0 MPIIO      0
Finished            : Thu Nov  8 17:53:43 2018
