-- started at 11/08/2018 18:04:55 --

mdtest-1.9.3 was launched with 40 total task(s) on 10 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest "-E" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/mdt_hard" "-n" "200000" "-x" "/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53/mdt_hard-stonewall"
Path: /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-17.00.53
FS: 144.2 TiB   Used FS: 19.1%   Inodes: 287.0 Mi   Used Inodes: 1.7%

40 tasks, 8000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :      19428.006      19428.006      19428.006          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 11/08/2018 18:09:14 --
