IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Nov  3 09:37:15 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=760961972 -k -e -o /gpfs/fs1/datadir/2025.11.03-09.03.01/ior-hard/file -O stoneWallingStatusFile=/nshare/ess_regression/ess6000/io500_sc25.2/io500/IO500_results_temp/2025.11.03-09.03.01/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX --posix.gpfs.finegrainreadsharing -O saveRankPerformanceDetailsCSV=/nshare/ess_regression/ess6000/io500_sc25.2/io500/IO500_results_temp/2025.11.03-09.03.01/ior-hard-read.csv
Machine             : Linux saguaro1
TestID              : 0
StartTime           : Mon Nov  3 09:37:15 2025
Path                : /gpfs/fs1/datadir/2025.11.03-09.03.01/ior-hard/file
FS                  : 386.5 TiB   Used FS: 3.8%   Inodes: 750.0 Mi   Used Inodes: 16.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gpfs/fs1/datadir/2025.11.03-09.03.01/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 250
clients per node    : 25
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 106.88 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 117520000000000
WARNING: Stat() of aggregate file size      = 12964771144000
WARNING: Using actual aggregate bytes moved = 12964771144000
read      145847     3253479    0.000077    45.91      45.91      0.003361   84.77      0.000631   84.77      0   
