IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Sun Oct 14 21:46:56 2018
Command line        : /home01/ddnadm/acceptance/bin/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 1400000 -o /scratch_ime/ddnadm/io500_test/datafil/ior_hard/IOR_file -O stoneWallingStatusFile=/scratch_ime/ddnadm/io500_test/datafil/ior_hard/stonewall
Machine             : Linux node0025
TestID              : 0
StartTime           : Sun Oct 14 21:46:56 2018
Path                : /scratch_ime/ddnadm/io500_test/datafil/ior_hard
FS                  : 18679.1 TiB   Used FS: 9.4%   Inodes: 3993.6 Mi   Used Inodes: 1.5%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch_ime/ddnadm/io500_test/datafil/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 1400000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 4096
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 245.17 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      225225     45.91      45.91      0.129685   1141.12    0.169281   1141.41    0   
Max Read:  225224.85 MiB/sec (236165.37 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read       225224.85  225224.85  225224.85       0.00 5023939.98 5023939.98 5023939.98       0.00 1141.41491     0   4096   2    1   0     1        1         0    0 1400000    47008    47008 257075008.0 POSIX      0
Finished            : Sun Oct 14 22:05:57 2018
