-- started at 10/14/2018 22:06:08 --

mdtest-1.9.3 was launched with 4096 total task(s) on 2048 node(s)
Command line used: /home01/ddnadm/acceptance/bin/io-500-dev/bin/mdtest "-T" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/scratch_ime/ddnadm/io500_test/datafil/mdt_hard" "-n" "500" "-x" "/scratch_ime/ddnadm/io500_test/datafil/mdt_hard-stonewall"
Path: /scratch_ime/ddnadm/io500_test/datafil
FS: 18679.1 TiB   Used FS: 9.4%   Inodes: 3993.6 Mi   Used Inodes: 1.5%

4096 tasks, 2048000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :     417052.808     417052.808     417052.808          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 10/14/2018 22:06:13 --
