[RESULT] BW   phase 1            ior_easy_write              797.234 GB/s : time 351.21 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               28.792 kiops : time 366.69 seconds
[RESULT] BW   phase 2            ior_hard_write              716.124 GB/s : time 350.57 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                2.965 kiops : time 701.46 seconds
[RESULT] IOPS phase 3                      find              434.680 kiops : time  22.75 seconds
[RESULT] BW   phase 3             ior_easy_read              751.385 GB/s : time 372.65 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              325.453 kiops : time  35.45 seconds
[RESULT] BW   phase 4             ior_hard_read              219.946 GB/s : time 1141.41 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              417.053 kiops : time  15.04 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               37.893 kiops : time 228.90 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              233.133 kiops : time  18.22 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                0.498 kiops : time 3571.39 seconds
[SCORE] Bandwidth 554.228 GB/s : IOPS 46.5804 kiops : TOTAL 160.674
