IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Oct 28 01:16:54 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o ./out//2020.10.28-01.15.30/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results//2020.10.28-01.15.30/ior-easy.stonewall -t 470080 -b 47008000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux a01
TestID              : 0
StartTime           : Wed Oct 28 01:16:54 2020
Path                : ./out//2020.10.28-01.15.30/ior-easy/ior_file_easy.00000000
FS                  : 859.3 TiB   Used FS: 5.1%   Inodes: 0.0 Mi   Used Inodes: inf%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./out//2020.10.28-01.15.30/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 1440
clients per node    : 144
repetitions         : 1
xfersize            : 470080 bytes
blocksize           : 44.83 TiB
aggregate filesize  : 64555.66 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 105679 max: 107231 -- min data: 46.3 GiB mean data: 46.6 GiB time: 300.0s
WARNING: Expected aggregate file size       = 70979703275520000
WARNING: Stat() of aggregate file size      = 72586293811200
WARNING: Using actual aggregate bytes moved = 72586293811200
WARNING: Maybe caused by deadlineForStonewalling
write     223588     498746     0.000003    48136192000 459.06     0.000264   309.60     0.002361   309.60     0   
