IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Oct 28 01:27:25 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o ./out//2020.10.28-01.15.30/ior-hard/file -O stoneWallingStatusFile=./results//2020.10.28-01.15.30/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX
Machine             : Linux a01
TestID              : 0
StartTime           : Wed Oct 28 01:27:25 2020
Path                : ./out//2020.10.28-01.15.30/ior-hard/file
FS                  : 859.3 TiB   Used FS: 12.8%   Inodes: 268423659.1 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./out//2020.10.28-01.15.30/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 1440
clients per node    : 144
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 615.65 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 786451 max: 834059 -- min data: 34.4 GiB mean data: 35.0 GiB time: 300.0s
WARNING: Expected aggregate file size       = 676915200000000
WARNING: Stat() of aggregate file size      = 56458721479680
WARNING: Using actual aggregate bytes moved = 56458721479680
WARNING: Maybe caused by deadlineForStonewalling
write     168716     3763729    317.72      45.91      45.91      0.010665   319.11     0.018459   319.14     0   
