version         = io500-sc20
config-hash     = 1ABD79E5
result-dir      = ./results//2020.10.28-01.15.30
; START 2020-10-28 01:16:54


[ior-easy-write]
t_start         = 2020-10-28 01:16:54
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o ./out//2020.10.28-01.15.30/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results//2020.10.28-01.15.30/ior-easy.stonewall -t 470080 -b 47008000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 312081.00
score           = 218.347788
t_delta         = 309.6121
t_end           = 2020-10-28 01:22:04

[mdtest-easy-write]
t_start         = 2020-10-28 01:22:04
exe             = ./mdtest -n 1000000000 -u -L -F -P -N 1 -d ./out//2020.10.28-01.15.30/mdtest-easy -x ./results//2020.10.28-01.15.30/mdtest-easy.stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 10405.859033
score           = 10096.610886
t_delta         = 321.1164
t_end           = 2020-10-28 01:27:25

[timestamp]
t_start         = 2020-10-28 01:27:25
t_delta         = 0.0007
t_end           = 2020-10-28 01:27:25

[ior-hard-write]
t_start         = 2020-10-28 01:27:25
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o ./out//2020.10.28-01.15.30/ior-hard/file -O stoneWallingStatusFile=./results//2020.10.28-01.15.30/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX
throughput-stonewall = 227563.14
score           = 164.761712
t_delta         = 319.1493
t_end           = 2020-10-28 01:32:44

[mdtest-hard-write]
t_start         = 2020-10-28 01:32:44
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./out//2020.10.28-01.15.30/mdtest-hard -x ./results//2020.10.28-01.15.30/mdtest-hard.stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 1893.257327
score           = 1845.728978
t_delta         = 319.9371
t_end           = 2020-10-28 01:38:04

[find]
t_start         = 2020-10-28 01:38:04
exe             = ./pfind ./out//2020.10.28-01.15.30 -newer ./results//2020.10.28-01.15.30/timestampfile -size 3901c -name *01* -C -q 10000
found           = 32476368
total-files     = 3809868481
score           = 13675.860737
t_delta         = 278.5875
t_end           = 2020-10-28 01:42:43

[ior-easy-read]
t_start         = 2020-10-28 01:42:43
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o ./out//2020.10.28-01.15.30/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results//2020.10.28-01.15.30/ior-easy.stonewall -t 470080 -b 47008000m -F -r -R -a POSIX
score           = 209.672740
t_delta         = 322.4175
t_end           = 2020-10-28 01:48:05

[mdtest-easy-stat]
t_start         = 2020-10-28 01:48:05
exe             = ./mdtest -n 1000000000 -u -L -F -P -N 1 -d ./out//2020.10.28-01.15.30/mdtest-easy -x ./results//2020.10.28-01.15.30/mdtest-easy.stonewall -T -a POSIX
score           = 24879.733021
t_delta         = 129.5448
t_end           = 2020-10-28 01:50:15

[ior-hard-read]
t_start         = 2020-10-28 01:50:15
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o ./out//2020.10.28-01.15.30/ior-hard/file -O stoneWallingStatusFile=./results//2020.10.28-01.15.30/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -r -R -a POSIX
score           = 106.679098
t_delta         = 492.9046
t_end           = 2020-10-28 01:58:27

[mdtest-hard-stat]
t_start         = 2020-10-28 01:58:27
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./out//2020.10.28-01.15.30/mdtest-hard -x ./results//2020.10.28-01.15.30/mdtest-hard.stonewall -T -a POSIX
score           = 18555.250866
t_delta         = 31.6433
t_end           = 2020-10-28 01:58:59

[mdtest-easy-delete]
t_start         = 2020-10-28 01:58:59
exe             = ./mdtest -n 1000000000 -u -L -F -P -N 1 -d ./out//2020.10.28-01.15.30/mdtest-easy -x ./results//2020.10.28-01.15.30/mdtest-easy.stonewall -r -a POSIX
score           = 8894.572633
t_delta         = 362.3474
t_end           = 2020-10-28 02:05:01

[mdtest-hard-read]
t_start         = 2020-10-28 02:05:01
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./out//2020.10.28-01.15.30/mdtest-hard -x ./results//2020.10.28-01.15.30/mdtest-hard.stonewall -E -X -a POSIX
score           = 3594.165535
t_delta         = 163.3312
t_end           = 2020-10-28 02:07:45

[mdtest-hard-delete]
t_start         = 2020-10-28 02:07:45
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./out//2020.10.28-01.15.30/mdtest-hard -x ./results//2020.10.28-01.15.30/mdtest-hard.stonewall -r -a POSIX
score           = 2891.539567
t_delta         = 203.0184
t_end           = 2020-10-28 02:11:08

[SCORE]
MD              = 7578.057274
BW              = 168.425017
SCORE           = 1129.749719 
hash            = 8509C8C8
; END 2020-10-28 02:11:31
