io500_info_submitter="Ramon Nou"
io500_info_include-in-io500="true"
io500_info_include-in-10node="true"
io500_info_institution="EPCC"
io500_info_system="NextGENIO"
io500_info_system_classification="research"
io500_info_storage_install_date="2019-01-01"
io500_info_storage_refresh_date="2020-10-10"
io500_info_storage_vendor="BSC & JGU"
io500_info_filesystem_name="GekkoFS"
io500_info_filesystem_type="GekkoFS"
io500_info_filesystem_version="0.9dev"
io500_info_client_nodes="10"
io500_info_client_procs_per_node="28"
io500_info_client_operating_system="CentOS"
io500_info_client_kernel_version="3.10.0-862.14.4.el7.x86_64"
io500_info_md_nodes="28"
io500_info_md_storage_devices="2"
io500_info_md_storage_type="3DXPNVMeSSDv"
io500_info_md_volatile_memory_capacity="2"
io500_info_md_storage_interface="NVMe"
io500_info_md_network="Omnipath"
io500_info_md_software_version="0.8dev"
io500_info_md_overhead="0"
io500_info_ds_nodes="28"
io500_info_ds_storage_devices="2"
io500_info_ds_storage_type="3DXPNVMeSSD"
io500_info_ds_volatile_memory_capacity="2"
io500_info_ds_storage_interface="NVMe"
io500_info_ds_network="Omnipath"
io500_info_ds_software_version="0.8dev"
io500_info_ds_overhead="0"
