-- started at 06/27/2020 07:00:18 --

mdtest-3.3.0+dev was launched with 100 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '2300000' '-u' '-L' '-F' '-P' '-N' '1' '-d' '/gpfs/hal/io500/datafiles/2020.06.27-06.53.38-app/mdtest-easy' '-x' '/gpfs/hal/io500/datafiles/2020.06.27-06.53.38-app/mdtest-easy-stonewall' '-C' '-Y' '-W' '300' '-a' 'POSIX'
Path: /gpfs/hal/io500/datafiles/2020.06.27-06.53.38-app
FS: 223.2 TiB   Used FS: 51.5%   Inodes: 194.5 Mi   Used Inodes: 81.4%

Nodemap: 1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2166 Shifting ranks by 10 for each phase.
100 tasks, 230000000 files
Continue stonewall hit min: 212325 max: 270851 avg: 245785.0 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :      74672.356      74672.273      74672.330          0.024
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA      82655.171             NA
   Tree creation             :          0.375          0.375          0.375          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        362.720        362.719        362.719          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        297.362             NA
   Tree creation             :          2.665          2.665          2.665          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 06/27/2020 07:06:23 --

