IO500 version io500-isc20-5-gc155836d31c1
[RESULT]       ior-easy-write       14.240362 GiB/s  : time 391.554 seconds
[RESULT]    mdtest-easy-write       74.672307 kIOPS : time 365.516 seconds
[RESULT]       ior-hard-write        0.479759 GiB/s  : time 353.527 seconds
[RESULT]    mdtest-hard-write        1.739822 kIOPS : time 1732.245 seconds
[RESULT]                 find     1553.046946 kIOPS : time 19.394 seconds
[RESULT]        ior-easy-read       12.737400 GiB/s  : time 437.545 seconds
[RESULT]     mdtest-easy-stat      107.798979 kIOPS : time 251.275 seconds
[RESULT]        ior-hard-read        1.984777 GiB/s  : time 85.456 seconds
[RESULT]     mdtest-hard-stat      106.697030 kIOPS : time 28.264 seconds
[RESULT]   mdtest-easy-delete       32.592655 kIOPS : time 835.637 seconds
[RESULT]     mdtest-hard-read       51.803660 kIOPS : time 58.196 seconds
[RESULT]   mdtest-hard-delete        0.472431 kIOPS : time 6378.823 seconds
[SCORE] Bandwidth 3.625219 GB/s : IOPS 34.153035 kiops : TOTAL 11.127094
