IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Nov 10 21:48:59 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -312527026 -k -e -o /lustre/pd03/teosps/io500_data/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/teosps/wcss/lem_cpu_test/io500_finalsubmission/results_lem-cpu_multirail/pd03/nodes10/domstripe1M/stripes8/2024.11.10-21.48.58/ior-easy.stonewall -t 2m -b 49600m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/teosps/wcss/lem_cpu_test/io500_finalsubmission/results_lem-cpu_multirail/pd03/nodes10/domstripe1M/stripes8/2024.11.10-21.48.58/ior-easy-write.csv
Machine             : Linux r13ch01b01.bem2.kdm.wcss.pl
TestID              : 0
StartTime           : Sun Nov 10 21:48:59 2024
Path                : /lustre/pd03/teosps/io500_data/ior-easy/ior_file_easy.00000000
FS                  : 1630.1 TiB   Used FS: 0.0%   Inodes: 78.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre/pd03/teosps/io500_data/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 1280
clients per node    : 128
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 48.44 GiB
aggregate filesize  : 60.55 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1363 max: 24800 -- min data: 2.7 GiB mean data: 9.6 GiB time: 300.4s
write     37102      18557      0.041443    50790400   2048.00    0.369662   1710.63    0.132941   1711.16    0   
