IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Nov 10 22:39:59 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -312527026 -k -e -o /lustre/pd03/teosps/io500_data/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/teosps/wcss/lem_cpu_test/io500_finalsubmission/results_lem-cpu_multirail/pd03/nodes10/domstripe1M/stripes8/2024.11.10-21.48.58/ior-easy.stonewall -t 2m -b 49600m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/teosps/wcss/lem_cpu_test/io500_finalsubmission/results_lem-cpu_multirail/pd03/nodes10/domstripe1M/stripes8/2024.11.10-21.48.58/ior-easy-read.csv
Machine             : Linux r13ch01b01.bem2.kdm.wcss.pl
TestID              : 0
StartTime           : Sun Nov 10 22:39:59 2024
Path                : /lustre/pd03/teosps/io500_data/ior-easy/ior_file_easy.00000000
FS                  : 1630.1 TiB   Used FS: 1.9%   Inodes: 1621.7 Mi   Used Inodes: 1.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre/pd03/teosps/io500_data/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 1280
clients per node    : 128
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 48.44 GiB
aggregate filesize  : 60.55 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      22948      11474      0.111549    50790400   2048.00    0.050945   2766.51    0.039500   2766.60    0   
