IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Oct 25 10:36:34 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=746807482 -k -e -o /gpfs/fs1/2021.10.25-09.53.20/ior-hard/file -O stoneWallingStatusFile=/nshare/jay/io500/official/ibm_submission_oct2021/2021.10.25-09.53.20/ior-hard.stonewall -t 47008 -b 47008 -s 1000000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/nshare/jay/io500/official/ibm_submission_oct2021/2021.10.25-09.53.20/ior-hard-read.csv
Machine             : Linux arches3
TestID              : 0
StartTime           : Mon Oct 25 10:36:34 2021
Path                : /gpfs/fs1/2021.10.25-09.53.20/ior-hard/file
FS                  : 60.7 TiB   Used FS: 63.2%   Inodes: 500.0 Mi   Used Inodes: 14.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gpfs/fs1/2021.10.25-09.53.20/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 1000000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 8550.71 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 9401600000000000
WARNING: Stat() of aggregate file size      = 3926973107200
WARNING: Using actual aggregate bytes moved = 3926973107200
read      29957      668999     124.82      45.91      45.91      0.059030   124.87     0.049867   125.01     0   
