IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Oct 25 10:25:49 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 746796794 -k -e -o /gpfs/fs1/2021.10.25-09.53.20/ior-easy/ior_file_easy -O stoneWallingStatusFile=/nshare/jay/io500/official/ibm_submission_oct2021/2021.10.25-09.53.20/ior-easy.stonewall -t 8m -b 99200000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/nshare/jay/io500/official/ibm_submission_oct2021/2021.10.25-09.53.20/ior-easy-read.csv
Machine             : Linux arches3
TestID              : 0
StartTime           : Mon Oct 25 10:25:49 2021
Path                : /gpfs/fs1/2021.10.25-09.53.20/ior-easy/ior_file_easy.00000000
FS                  : 60.7 TiB   Used FS: 63.2%   Inodes: 500.0 Mi   Used Inodes: 14.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gpfs/fs1/2021.10.25-09.53.20/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 8 MiB
blocksize           : 94.60 TiB
aggregate filesize  : 18920.90 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 20803747840000000
WARNING: Stat() of aggregate file size      = 36180066304000
WARNING: Using actual aggregate bytes moved = 36180066304000
read      90181      11277      0.000031    101580800000 8192       0.124941   382.46     0.026823   382.61     0   
