IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Oct 25 09:53:21 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 746796794 -k -e -o /gpfs/fs1/2021.10.25-09.53.20/ior-easy/ior_file_easy -O stoneWallingStatusFile=/nshare/jay/io500/official/ibm_submission_oct2021/2021.10.25-09.53.20/ior-easy.stonewall -t 8m -b 99200000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/nshare/jay/io500/official/ibm_submission_oct2021/2021.10.25-09.53.20/ior-easy-write.csv
Machine             : Linux arches3
TestID              : 0
StartTime           : Mon Oct 25 09:53:21 2021
Path                : /gpfs/fs1/2021.10.25-09.53.20/ior-easy/ior_file_easy.00000000
FS                  : 60.7 TiB   Used FS: 3.2%   Inodes: 500.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gpfs/fs1/2021.10.25-09.53.20/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 8 MiB
blocksize           : 94.60 TiB
aggregate filesize  : 18920.90 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 20088 max: 21565 -- min data: 156.9 GiB mean data: 161.6 GiB time: 301.2s
WARNING: Expected aggregate file size       = 20803747840000000
WARNING: Stat() of aggregate file size      = 36180066304000
WARNING: Using actual aggregate bytes moved = 36180066304000
WARNING: Maybe caused by deadlineForStonewalling
write     108902     13631      0.000025    101580800000 8192       0.370821   316.42     0.024097   316.83     0   
