WARNING: fsync() not supported in selected backend.  Using value of 0.
IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Oct 26 08:27:03 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /flash/datafiles/2020.10.26-08.05.37/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2020.10.26-08.05.37/ior-easy.stonewall -t 1M -b 9920000m -r -R -a IME
Machine             : Linux flash-42
TestID              : 0
StartTime           : Mon Oct 26 08:27:03 2020
Path                : /flash/datafiles/2020.10.26-08.05.37/ior-easy/ior_file_easy
FS                  : 10835.6 TiB   Used FS: 12.7%   Inodes: 1144.4 Mi   Used Inodes: 28.9%

Options: 
api                 : IME
apiVersion          : 1.4.1 (141015)
test filename       : /flash/datafiles/2020.10.26-08.05.37/ior-easy/ior_file_easy
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 280
clients per node    : 28
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 2648.93 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2912524697600000
WARNING: Stat() of aggregate file size      = 2902345410150400
WARNING: Using actual aggregate bytes moved = 62324211712000
read      191757     191782     0.000031    10158080000 1024.00    0.038910   309.92     0.005796   309.96     0   
