WARNING: fsync() not supported in selected backend.  Using value of 0.
IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Oct 26 08:05:42 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /flash/datafiles/2020.10.26-08.05.37/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2020.10.26-08.05.37/ior-easy.stonewall -t 1M -b 9920000m -w -D 300 -O stoneWallingWearOut=1 -a IME
Machine             : Linux flash-42
TestID              : 0
StartTime           : Mon Oct 26 08:05:45 2020
WARNING: Backend returned error during statfs.

Options: 
api                 : IME
apiVersion          : 1.4.1 (141015)
test filename       : /flash/datafiles/2020.10.26-08.05.37/ior-easy/ior_file_easy
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 280
clients per node    : 28
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 2648.93 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 206542 max: 212275 -- min data: 201.7 GiB mean data: 204.2 GiB time: 300.0s
WARNING: Expected aggregate file size       = 2912524697600000
WARNING: Stat() of aggregate file size      = 2902345410150400
WARNING: Using actual aggregate bytes moved = 62324211712000
WARNING: Maybe caused by deadlineForStonewalling
write     194209     194275     0.000031    10158080000 1024.00    0.035703   305.94     0.068537   306.05     0   
