version         = io500-sc20-6-gf1c40e1e4342
config-hash     = 1C74EB35
result-dir      = ./results/2020.10.26-08.05.37
; START 2020-10-26 08:05:41


[ior-easy-write]
t_start         = 2020-10-26 08:05:42
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /flash/datafiles/2020.10.26-08.05.37/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2020.10.26-08.05.37/ior-easy.stonewall -t 1M -b 9920000m -w -D 300 -O stoneWallingWearOut=1 -a IME
throughput-stonewall = 52319.40
score           = 189.657067
t_delta         = 310.7931
t_end           = 2020-10-26 08:10:53

[mdtest-easy-write]
t_start         = 2020-10-26 08:10:53
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d /flash/datafiles/2020.10.26-08.05.37/mdtest-easy -x ./results/2020.10.26-08.05.37/mdtest-easy.stonewall -C -Y -W 300 -a IME
rate-stonewall  = 34.760625
score           = 34.650264
t_delta         = 307.8700
t_end           = 2020-10-26 08:16:01

[timestamp]
t_start         = 2020-10-26 08:16:01
t_delta         = 0.0032
t_end           = 2020-10-26 08:16:01

[ior-hard-write]
t_start         = 2020-10-26 08:16:01
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /flash/datafiles/2020.10.26-08.05.37/ior-hard/file -O stoneWallingStatusFile=./results/2020.10.26-08.05.37/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -w -D 300 -a IME
throughput-stonewall = 51337.45
score           = 190.047767
t_delta         = 313.0129
t_end           = 2020-10-26 08:21:14

[mdtest-hard-write]
t_start         = 2020-10-26 08:21:14
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /flash/datafiles/2020.10.26-08.05.37/mdtest-hard -x ./results/2020.10.26-08.05.37/mdtest-hard.stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 7.055864
score           = 6.542162
t_delta         = 330.1941
t_end           = 2020-10-26 08:26:44

[find]
t_start         = 2020-10-26 08:26:44
exe             = ./pfind /flash/datafiles/2020.10.26-08.05.37 -newer ./results/2020.10.26-08.05.37/timestampfile -size 3901c -name *01* -C -q 50000
nproc           = 140
found           = 55896
total-files     = 12803002
score           = 665.439184
t_delta         = 19.4988
t_end           = 2020-10-26 08:27:03

[ior-easy-read]
t_start         = 2020-10-26 08:27:03
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /flash/datafiles/2020.10.26-08.05.37/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2020.10.26-08.05.37/ior-easy.stonewall -t 1M -b 9920000m -r -R -a IME
score           = 187.262238
t_delta         = 310.1218
t_end           = 2020-10-26 08:32:13

[mdtest-easy-stat]
t_start         = 2020-10-26 08:32:13
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d /flash/datafiles/2020.10.26-08.05.37/mdtest-easy -x ./results/2020.10.26-08.05.37/mdtest-easy.stonewall -T -a IME
score           = 259.211637
t_delta         = 41.1936
t_end           = 2020-10-26 08:32:55

[ior-hard-read]
t_start         = 2020-10-26 08:32:55
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /flash/datafiles/2020.10.26-08.05.37/ior-hard/file -O stoneWallingStatusFile=./results/2020.10.26-08.05.37/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -r -R -a IME
score           = 142.899363
t_delta         = 416.3154
t_end           = 2020-10-26 08:39:51

[mdtest-hard-stat]
t_start         = 2020-10-26 08:39:51
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /flash/datafiles/2020.10.26-08.05.37/mdtest-hard -x ./results/2020.10.26-08.05.37/mdtest-hard.stonewall -T -a IME
score           = 144.315536
t_delta         = 14.9572
t_end           = 2020-10-26 08:40:06

[mdtest-easy-delete]
t_start         = 2020-10-26 08:40:06
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d /flash/datafiles/2020.10.26-08.05.37/mdtest-easy -x ./results/2020.10.26-08.05.37/mdtest-easy.stonewall -r -a POSIX
score           = 24.087414
t_delta         = 443.9772
t_end           = 2020-10-26 08:47:30

[mdtest-hard-read]
t_start         = 2020-10-26 08:47:30
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /flash/datafiles/2020.10.26-08.05.37/mdtest-hard -x ./results/2020.10.26-08.05.37/mdtest-hard.stonewall -E -X -a IME
score           = 174.357658
t_delta         = 12.3219
t_end           = 2020-10-26 08:47:42

[mdtest-hard-delete]
t_start         = 2020-10-26 08:47:42
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /flash/datafiles/2020.10.26-08.05.37/mdtest-hard -x ./results/2020.10.26-08.05.37/mdtest-hard.stonewall -r -a IME
score           = 20.565134
t_delta         = 104.3508
t_end           = 2020-10-26 08:49:27

[SCORE]
MD              = 68.546190
BW              = 176.229284
SCORE           = 109.908352 
hash            = 894133ED
; END 2020-10-26 08:49:27
