IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Oct 30 01:36:17 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /lustre/client/io500/2020.10.30-00.59.02/ior-hard/file -O stoneWallingStatusFile=./results/2020.10.30-00.59.02/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 250000 -w -D 300 -a MPIIO
Machine             : Linux s01p001
TestID              : 0
StartTime           : Fri Oct 30 01:36:17 2020
Path                : /lustre/client/io500/2020.10.30-00.59.02/ior-hard/file
FS                  : 180.1 TiB   Used FS: 22.6%   Inodes: 1224.7 Mi   Used Inodes: 40.6%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /lustre/client/io500/2020.10.30-00.59.02/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 250000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 54
tasks               : 756
clients per node    : 14
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 8.08 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 166904 max: 250000 -- min data: 7.3 GiB mean data: 9.4 GiB time: 300.0s
write     20420      455563     364.34      45.91      45.91      0.070184   414.87     0.009173   414.94     0   
