IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Oct 30 02:13:17 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /lustre/client/io500/2020.10.30-00.59.02/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2020.10.30-00.59.02/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX --posix.odirect
Machine             : Linux s01p001
TestID              : 0
StartTime           : Fri Oct 30 02:13:17 2020
Path                : /lustre/client/io500/2020.10.30-00.59.02/ior-easy/ior_file_easy.00000000
FS                  : 180.1 TiB   Used FS: 27.2%   Inodes: 1224.7 Mi   Used Inodes: 47.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre/client/io500/2020.10.30-00.59.02/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 54
tasks               : 756
clients per node    : 14
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 7152.10 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 7863816683520000
WARNING: Stat() of aggregate file size      = 44674723086336
WARNING: Using actual aggregate bytes moved = 44674723086336
read      125678     62841      0.000068    10158080000 2048.00    0.013666   338.99     0.013348   339.00     0   
