IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 28 22:27:05 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/dfuse/datafiles/2020.06.28-19.21.15-app/ior-hard/file -O stoneWallingStatusFile=/mnt/dfuse/datafiles/2020.06.28-19.21.15-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -r -R -a DFS --dfs.pool=fe1349ec-d68a-486c-b13e-440c0a17f459 --dfs.cont=df387677-10df-43c0-8ace-2c11885f8992 --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/mnt/dfuse/
Machine             : Linux wolf-134.wolf.hpdd.intel.com
TestID              : 0
StartTime           : Sun Jun 28 22:27:07 2020

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /mnt/dfuse/datafiles/2020.06.28-19.21.15-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 52
tasks               : 1664
clients per node    : 32
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 711.42 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1131798 max: 1131798 -- min data: 49.5 GiB mean data: 49.5 GiB time: 168.1s
WARNING: Expected aggregate file size       = 782213120000000.
WARNING: Stat() of aggregate file size      = 88530724478976.
WARNING: Using actual aggregate bytes moved = 88530724478976.
read      500988     11186430   168.36      45.91      45.91      0.168421   168.36     0.000602   168.53     0   
Max Read:  500988.46 MiB/sec (525324.48 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read       500988.46  500988.46  500988.46       0.00 11175214.36 11175214.36 11175214.36       0.00  168.52579     168.07     502346.43     0   1664  32    1   0     1        1         0    0 10000000    47008    47008 84429480.0 DFS      0
Finished            : Sun Jun 28 22:30:29 2020
