IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 28 21:44:53 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/dfuse/datafiles/2020.06.28-19.21.15-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/dfuse/datafiles/2020.06.28-19.21.15-app/ior-easy/stonewall -t 128k -b 50000m -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=fe1349ec-d68a-486c-b13e-440c0a17f459 --dfs.cont=df387677-10df-43c0-8ace-2c11885f8992 --dfs.svcl=1 --dfs.prefix=/mnt/dfuse/
Machine             : Linux wolf-134.wolf.hpdd.intel.com
TestID              : 0
StartTime           : Sun Jun 28 21:44:55 2020

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /mnt/dfuse/datafiles/2020.06.28-19.21.15-app/ior-easy/ior_file_easy
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 52
tasks               : 1664
clients per node    : 32
repetitions         : 1
xfersize            : 131072 bytes
blocksize           : 48.83 GiB
aggregate filesize  : 79.35 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 337178 max: 400000 -- min data: 41.2 GiB mean data: 44.4 GiB time: 300.4s
write     250175     2002073    0.000751    51200000   128.00     0.111442   332.46     0.000414   332.57     0   
Max Write: 250174.81 MiB/sec (262327.30 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write      250174.81  250174.81  250174.81       0.00 2001398.48 2001398.48 2001398.48       0.00  332.56746     300.42     252088.34     0   1664  32    1   0     1        1         0    0      1 52428800000   131072 83200000.0 DFS      0
Finished            : Sun Jun 28 21:51:02 2020
