System:  ss-compute-1
filesystem_utilization=fs1            203004313600 33490454528 169513859072  17% /gpfs/fs1
date=2019.10.03-22.20.19
io500_clean_cache=False
io500_clean_cache_cmd=drop_cache
io500_cleanup_workdir=False
io500_find_cmd=/gpfs/fs1/io-500-dev-master/bin/pfind
io500_find_cmd_args='-s 300 -r /gpfs/fs1/io-500-dev-master/results/2019.10.03-22.20.19/pfind_results'
io500_find_mpi=True
io500_info_system_name=xxx
io500_ior_cmd=/gpfs/fs1/io-500-dev-master/bin/ior
io500_ior_easy_params='-t 2m -b 200g -F'
io500_ior_easy_size=200
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=
io500_ior_hard_writes_per_proc=95000
io500_mdreal_cmd=/gpfs/fs1/io-500-dev-master/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/gpfs/fs1/io-500-dev-master/bin/mdtest
io500_mdtest_easy_files_per_proc=1000000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=30000
io500_mpiargs='--allow-run-as-root -n 480 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn'
io500_mpirun=/gpfs/fs1/openmpi-4.0.1/bin/mpirun
io500_result_dir=/gpfs/fs1/io-500-dev-master/results/2019.10.03-22.20.19
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] /gpfs/fs1/openmpi-4.0.1/bin/mpirun --allow-run-as-root -n 480 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io-500-dev-master/bin/ior -w -t 2m -b 200g -F -i 1 -C -Q 1 -g -G 27 -k -e -o /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/ior_easy/ior_file_easy -O stoneWallingStatusFile=/gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /gpfs/fs1/io-500-dev-master/results/2019.10.03-22.20.19/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               36.385 GB/s : time 1143.23 seconds

[Starting] mdtest_easy_write
[Exec] /gpfs/fs1/openmpi-4.0.1/bin/mpirun --allow-run-as-root -n 480 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io-500-dev-master/bin/mdtest -C -F -P -d /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/mdt_easy -n 1000000 -u -L -x /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/mdt_easy-stonewall -N 1 -W 300
[Results] in /gpfs/fs1/io-500-dev-master/results/2019.10.03-22.20.19/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write              430.839 kiops : time 421.79 seconds

[Starting] ior_hard_write
[Exec] /gpfs/fs1/openmpi-4.0.1/bin/mpirun --allow-run-as-root -n 480 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io-500-dev-master/bin/ior -w -s 95000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/ior_hard/IOR_file -O stoneWallingStatusFile=/gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /gpfs/fs1/io-500-dev-master/results/2019.10.03-22.20.19/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                3.606 GB/s : time 553.51 seconds

[Starting] mdtest_hard_write
[Exec] /gpfs/fs1/openmpi-4.0.1/bin/mpirun --allow-run-as-root -n 480 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io-500-dev-master/bin/mdtest -C -t -F -P -w 3901 -e 3901 -d /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/mdt_hard -n 30000 -x /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in /gpfs/fs1/io-500-dev-master/results/2019.10.03-22.20.19/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               17.928 kiops : time 456.04 seconds

[Starting] find
[Exec] /gpfs/fs1/openmpi-4.0.1/bin/mpirun --allow-run-as-root -n 480 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io-500-dev-master/bin/pfind /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19 -newer /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/timestampfile -size 3901c -name "*01*" -s 300 -r /gpfs/fs1/io-500-dev-master/results/2019.10.03-22.20.19/pfind_results
[Results] in /gpfs/fs1/io-500-dev-master/results/2019.10.03-22.20.19/find.txt.
[FIND] MATCHED 277095/191037225 in 112.8918 seconds
[RESULT] IOPS phase 3                      find             1692.210 kiops : time 112.89 seconds

[Starting] ior_easy_read
[Exec] /gpfs/fs1/openmpi-4.0.1/bin/mpirun --allow-run-as-root -n 480 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io-500-dev-master/bin/ior -r -R -t 2m -b 200g -F -i 1 -C -Q 1 -g -G 27 -k -e -o /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/ior_easy/ior_file_easy -O stoneWallingStatusFile=/gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/ior_easy/stonewall
[Results] in /gpfs/fs1/io-500-dev-master/results/2019.10.03-22.20.19/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               53.595 GB/s : time 776.12 seconds

[Starting] mdtest_easy_stat
[Exec] /gpfs/fs1/openmpi-4.0.1/bin/mpirun --allow-run-as-root -n 480 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io-500-dev-master/bin/mdtest -T -F -P -d /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/mdt_easy -n 1000000 -u -L -x /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/mdt_easy-stonewall -N 1
[Results] in /gpfs/fs1/io-500-dev-master/results/2019.10.03-22.20.19/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              604.522 kiops : time 300.61 seconds

[Starting] ior_hard_read
[Exec] /gpfs/fs1/openmpi-4.0.1/bin/mpirun --allow-run-as-root -n 480 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io-500-dev-master/bin/ior -r -R -s 95000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/ior_hard/IOR_file -O stoneWallingStatusFile=/gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/ior_hard/stonewall
[Results] in /gpfs/fs1/io-500-dev-master/results/2019.10.03-22.20.19/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read               24.546 GB/s : time  81.33 seconds

[Starting] mdtest_hard_stat
[Exec] /gpfs/fs1/openmpi-4.0.1/bin/mpirun --allow-run-as-root -n 480 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io-500-dev-master/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/mdt_hard -n 30000 -x /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /gpfs/fs1/io-500-dev-master/results/2019.10.03-22.20.19/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               30.865 kiops : time 264.89 seconds

[Starting] mdtest_easy_delete
[Exec] /gpfs/fs1/openmpi-4.0.1/bin/mpirun --allow-run-as-root -n 480 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io-500-dev-master/bin/mdtest -r -F -P -d /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/mdt_easy -n 1000000 -u -L -x /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/mdt_easy-stonewall -N 1
[Results] in /gpfs/fs1/io-500-dev-master/results/2019.10.03-22.20.19/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete              341.630 kiops : time 531.94 seconds

[Starting] mdtest_hard_read
[Exec] /gpfs/fs1/openmpi-4.0.1/bin/mpirun --allow-run-as-root -n 480 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io-500-dev-master/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/mdt_hard -n 30000 -x /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /gpfs/fs1/io-500-dev-master/results/2019.10.03-22.20.19/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               31.543 kiops : time 259.20 seconds

[Starting] mdtest_hard_delete
[Exec] /gpfs/fs1/openmpi-4.0.1/bin/mpirun --allow-run-as-root -n 480 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io-500-dev-master/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/mdt_hard -n 30000 -x /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /gpfs/fs1/io-500-dev-master/results/2019.10.03-22.20.19/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                8.722 kiops : time 938.30 seconds

[Skipping] mdreal

[Leaving] datafiles in /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19
[Summary] Results files in /gpfs/fs1/io-500-dev-master/results/2019.10.03-22.20.19
[Summary] Data files in /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19
[RESULT] BW   phase 1            ior_easy_write               36.385 GB/s : time 1143.23 seconds
[RESULT] BW   phase 2            ior_hard_write                3.606 GB/s : time 553.51 seconds
[RESULT] BW   phase 3             ior_easy_read               53.595 GB/s : time 776.12 seconds
[RESULT] BW   phase 4             ior_hard_read               24.546 GB/s : time  81.33 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              430.839 kiops : time 421.79 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               17.928 kiops : time 456.04 seconds
[RESULT] IOPS phase 3                      find             1692.210 kiops : time 112.89 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              604.522 kiops : time 300.61 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               30.865 kiops : time 264.89 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              341.630 kiops : time 531.94 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               31.543 kiops : time 259.20 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                8.722 kiops : time 938.30 seconds
[SCORE] Bandwidth 20.3833 GB/s : IOPS 110.926 kiops : TOTAL 47.5504
