IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Oct  3 22:20:20 2019
Command line        : /gpfs/fs1/io-500-dev-master/bin/ior -w -t 2m -b 200g -F -i 1 -C -Q 1 -g -G 27 -k -e -o /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/ior_easy/ior_file_easy -O stoneWallingStatusFile=/gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux ss-compute-1
TestID              : 0
StartTime           : Thu Oct  3 22:20:20 2019
Path                : /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/ior_easy
FS                  : 189.1 TiB   Used FS: 16.5%   Inodes: 581.7 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 480
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 200 GiB
aggregate filesize  : 93.75 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
stonewalling pairs accessed min: 4285 max: 44369 -- min data: 8.4 GiB mean data: 24.9 GiB time: 323.3s
WARNING: Expected aggregate file size       = 103079215104000.
WARNING: Stat() of aggregate file size      = 44663297802240.
WARNING: Using actual aggregate bytes moved = 44663297802240.
WARNING: maybe caused by deadlineForStonewalling
write     37258      209715200  2048.00    0.265673   1142.94    0.018921   1143.23    0   
Max Write: 37257.89 MiB/sec (39067.73 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       37257.89   37257.89   37257.89       0.00   18628.94   18628.94   18628.94       0.00 1143.22747     323.30      37911.09     0    480  16    1   1     1        1         0    0      1 214748364800  2097152 42594240.0 POSIX      0
Finished            : Thu Oct  3 22:39:23 2019
