IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Oct  3 23:23:17 2019
Command line        : /gpfs/fs1/io-500-dev-master/bin/ior -r -R -s 95000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/ior_hard/IOR_file -O stoneWallingStatusFile=/gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/ior_hard/stonewall
Machine             : Linux ss-compute-1
TestID              : 0
StartTime           : Thu Oct  3 23:23:17 2019
Path                : /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/ior_hard
FS                  : 189.1 TiB   Used FS: 23.8%   Inodes: 581.7 Mi   Used Inodes: 31.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 95000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 480
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.95 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
read      25135      45.91      45.91      0.004740   81.05      0.277650   81.33      0   
Max Read:  25135.34 MiB/sec (26356.31 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        25135.34   25135.34   25135.34       0.00  560677.20  560677.20  560677.20       0.00   81.33022         NA            NA     0    480  16    1   0     1        1         0    0  95000    47008    47008 2044262.8 POSIX      0
Finished            : Thu Oct  3 23:24:38 2019
