IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Oct  3 23:05:18 2019
Command line        : /gpfs/fs1/io-500-dev-master/bin/ior -r -R -t 2m -b 200g -F -i 1 -C -Q 1 -g -G 27 -k -e -o /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/ior_easy/ior_file_easy -O stoneWallingStatusFile=/gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/ior_easy/stonewall
Machine             : Linux ss-compute-1
TestID              : 0
StartTime           : Thu Oct  3 23:05:18 2019
Path                : /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/ior_easy
FS                  : 189.1 TiB   Used FS: 23.8%   Inodes: 581.7 Mi   Used Inodes: 31.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gpfs/fs1/io-500-dev-master/datafiles/io500.2019.10.03-22.20.19/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 480
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 200 GiB
aggregate filesize  : 93.75 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
WARNING: Expected aggregate file size       = 103079215104000.
WARNING: Stat() of aggregate file size      = 44663297802240.
WARNING: Using actual aggregate bytes moved = 44663297802240.
read      54881      209715200  2048.00    0.024867   776.07     0.029764   776.12     0   
Max Read:  54881.00 MiB/sec (57546.89 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        54881.00   54881.00   54881.00       0.00   27440.50   27440.50   27440.50       0.00  776.12003         NA            NA     0    480  16    1   1     1        1         0    0      1 214748364800  2097152 42594240.0 POSIX      0
Finished            : Thu Oct  3 23:18:14 2019
