IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue May 16 07:11:31 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1384695039 -k -e -o //2023.05.16-07.00.27/ior-hard/file -O stoneWallingStatusFile=/home/mhenneck/bench/results-borealis/2023.05.16-07.00.27/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a DFS --dfs.pool=mhenneck --dfs.cont=cont01 --dfs.dir_oclass=S1 --dfs.oclass=SX --dfs.chunk_size=470080 -O saveRankPerformanceDetailsCSV=/home/mhenneck/bench/results-borealis/2023.05.16-07.00.27/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux x1001c4s0b0n0
TestID              : 0
StartTime           : Tue May 16 07:11:31 2023
Path                : //2023.05.16-07.00.27/ior-hard/file
FS                  : 181.9 TiB   Used FS: 24.2%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : //2023.05.16-07.00.27/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 1040
clients per node    : 104
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 444.64 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 689246 max: 703002 -- min data: 30.2 GiB mean data: 30.4 GiB time: 300.0s
WARNING: Expected aggregate file size       = 488883200000000
WARNING: Stat() of aggregate file size      = 34368586736640
WARNING: Using actual aggregate bytes moved = 34368586736640
WARNING: Maybe caused by deadlineForStonewalling
write     107813     2404967    303.35      45.91      45.91      0.004523   304.01     0.001853   304.01     0   
