IO500 version io500-isc23 (standard)
[RESULT]       ior-easy-write      133.122464 GiB/s : time 330.977 seconds
[RESULT]    mdtest-easy-write     2423.730083 kIOPS : time 307.937 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.082 seconds
[RESULT]       ior-hard-write      105.286295 GiB/s : time 304.261 seconds
[RESULT]    mdtest-hard-write     1095.326073 kIOPS : time 316.129 seconds
[RESULT]                 find      425.865787 kIOPS : time 2555.146 seconds
[RESULT]        ior-easy-read      134.719635 GiB/s : time 326.976 seconds
[RESULT]     mdtest-easy-stat     2674.888250 kIOPS : time 279.110 seconds
[RESULT]        ior-hard-read      130.173092 GiB/s : time 246.069 seconds
[RESULT]     mdtest-hard-stat     2426.429865 kIOPS : time 143.497 seconds
[RESULT]   mdtest-easy-delete     1417.273344 kIOPS : time 535.360 seconds
[RESULT]     mdtest-hard-read     1642.528751 kIOPS : time 211.380 seconds
[RESULT]   mdtest-hard-delete     1395.863515 kIOPS : time 650.736 seconds
[SCORE ] Bandwidth 125.211387 GiB/s : IOPS 1486.527410 kiops : TOTAL 431.428046
