IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jul 10 12:13:41 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /tmp/dfuse/datafiles/2020.07.10-10.28.13-app/ior-hard/file -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.10-10.28.13-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1600000 -r -R -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/tmp/dfuse/
Machine             : Linux daos08.ftm.alcf.anl.gov
TestID              : 0
StartTime           : Fri Jul 10 12:13:44 2020

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /tmp/dfuse/datafiles/2020.07.10-10.28.13-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 1600000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 380
clients per node    : 38
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 25.99 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1237382 max: 1237382 -- min data: 54.2 GiB mean data: 54.2 GiB time: 356.4s
WARNING: Expected aggregate file size       = 28580864000000.
WARNING: Stat() of aggregate file size      = 22103404161280.
WARNING: Using actual aggregate bytes moved = 22103404161280.
read      58749      1319151    356.44      45.91      45.91      2.36       356.45     0.001820   358.80     0   
Max Read:  58749.14 MiB/sec (61602.94 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        58749.14   58749.14   58749.14       0.00 1310477.70 1310477.70 1310477.70       0.00  358.80439     356.41      59143.18     0    380  38    1   0     1        1         0    0 1600000    47008    47008 21079448.0 DFS      0
Finished            : Fri Jul 10 12:19:44 2020
