IO500 version io500-isc20_v4-22
[RESULT]       ior-easy-write      134.051044 GiB/s  : time 312.527 seconds
[RESULT]    mdtest-easy-write     3088.112336 kIOPS : time 311.447 seconds
[RESULT]       ior-hard-write       66.591929 GiB/s  : time 313.333 seconds
[RESULT]    mdtest-hard-write      756.775345 kIOPS : time 313.049 seconds
[RESULT]                 find     1415.441473 kIOPS : time 315.399 seconds
[RESULT]        ior-easy-read      124.516802 GiB/s  : time 335.404 seconds
[RESULT]     mdtest-easy-stat     3087.050375 kIOPS : time 309.139 seconds
[RESULT]        ior-hard-read       57.372205 GiB/s  : time 362.771 seconds
[RESULT]     mdtest-hard-stat     2635.539063 kIOPS : time 92.599 seconds
[RESULT]   mdtest-easy-delete     1786.917367 kIOPS : time 546.017 seconds
[RESULT]     mdtest-hard-read     1476.129455 kIOPS : time 162.442 seconds
[RESULT]   mdtest-hard-delete     1386.668114 kIOPS : time 764.386 seconds
[SCORE] Bandwidth 89.362503 GB/s : IOPS 1774.785309 kiops : TOTAL 398.245222
