version         = io500-isc20_v4-22
config-hash     = BFF02AC5
result-dir      = ./results/2020.07.10-10.28.13-app
; START 2020-07-10 11:36:50


[ior-easy-write]
t_start         = 2020-07-10 11:36:50
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /tmp/dfuse/datafiles/2020.07.10-10.28.13-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.10-10.28.13-app/ior-easy/stonewall -t 256k -b 256g -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.prefix=/tmp/dfuse/
throughput-stonewall = 50543.60
score           = 134.051044
t_delta         = 312.5268
t_end           = 2020-07-10 11:42:02

[mdtest-easy-write]
t_start         = 2020-07-10 11:42:03
exe             = ./mdtest -n 4000000 -u -L -F -P -N 1 -d /tmp/dfuse/datafiles/2020.07.10-10.28.13-app/mdtest-easy -x /tmp/dfuse/datafiles/2020.07.10-10.28.13-app/mdtest-easy-stonewall -C -Y -W 300 -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse/
rate-stonewall  = 3144.526472
score           = 3088.112336
t_delta         = 311.4472
t_end           = 2020-07-10 11:47:14

[timestamp]
t_start         = 2020-07-10 11:47:14
t_delta         = 0.2608
t_end           = 2020-07-10 11:47:14

[ior-hard-write]
t_start         = 2020-07-10 11:47:14
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /tmp/dfuse/datafiles/2020.07.10-10.28.13-app/ior-hard/file -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.10-10.28.13-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1600000 -w -D 300 -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/tmp/dfuse/
throughput-stonewall = 25119.28
score           = 66.591929
t_delta         = 313.3325
t_end           = 2020-07-10 11:52:28

[mdtest-hard-write]
t_start         = 2020-07-10 11:52:28
exe             = ./mdtest -n 1500000 -t -w 3901 -e 3901 -P -N 1 -F -d /tmp/dfuse/datafiles/2020.07.10-10.28.13-app/mdtest-hard -x /tmp/dfuse/datafiles/2020.07.10-10.28.13-app/mdtest-hard-stonewall -C -Y -W 300 -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse/
rate-stonewall  = 757.905470
score           = 756.775345
t_delta         = 313.0488
t_end           = 2020-07-10 11:57:41

[find]
t_start         = 2020-07-10 11:57:41
exe             = mpirun --bind-to socket -np 380 -f /home/kalfizah/io500-new/hfile /home/kalfizah/mfu/install/bin/dfind --pool a04776a5-bd54-4bf9-ae46-c989b9407c8d --cont b0599c58-2822-45b2-9e09-23a335940082 --svcl 1 --prefix /tmp/dfuse/ --stonewall 300 /tmp/dfuse/datafiles/2020.07.10-10.28.13-app -newer /tmp/dfuse/datafiles/2020.07.10-10.28.13-app/timestampfile -size 3901 -name "*01*"
last-output     = "MATCHED 1822809/446073739"
total-files     = 446073739
found           = 1822809
score           = 1415.441473
t_delta         = 315.3989
t_end           = 2020-07-10 12:02:56

[ior-easy-read]
t_start         = 2020-07-10 12:02:56
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /tmp/dfuse/datafiles/2020.07.10-10.28.13-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.10-10.28.13-app/ior-easy/stonewall -t 256k -b 256g -r -R -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.prefix=/tmp/dfuse/
score           = 124.516802
t_delta         = 335.4039
t_end           = 2020-07-10 12:08:32

[mdtest-easy-stat]
t_start         = 2020-07-10 12:08:32
exe             = ./mdtest -n 4000000 -u -L -F -P -N 1 -d /tmp/dfuse/datafiles/2020.07.10-10.28.13-app/mdtest-easy -x /tmp/dfuse/datafiles/2020.07.10-10.28.13-app/mdtest-easy-stonewall -T -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse/
score           = 3087.050375
t_delta         = 309.1387
t_end           = 2020-07-10 12:13:41

[ior-hard-read]
t_start         = 2020-07-10 12:13:41
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /tmp/dfuse/datafiles/2020.07.10-10.28.13-app/ior-hard/file -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.10-10.28.13-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1600000 -r -R -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/tmp/dfuse/
score           = 57.372205
t_delta         = 362.7710
t_end           = 2020-07-10 12:19:44

[mdtest-hard-stat]
t_start         = 2020-07-10 12:19:44
exe             = ./mdtest -n 1500000 -t -w 3901 -e 3901 -P -N 1 -F -d /tmp/dfuse/datafiles/2020.07.10-10.28.13-app/mdtest-hard -x /tmp/dfuse/datafiles/2020.07.10-10.28.13-app/mdtest-hard-stonewall -T -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse/
score           = 2635.539063
t_delta         = 92.5986
t_end           = 2020-07-10 12:21:16

[mdtest-easy-delete]
t_start         = 2020-07-10 12:21:17
exe             = ./mdtest -n 4000000 -u -L -F -P -N 1 -d /tmp/dfuse/datafiles/2020.07.10-10.28.13-app/mdtest-easy -x /tmp/dfuse/datafiles/2020.07.10-10.28.13-app/mdtest-easy-stonewall -r -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse/
score           = 1786.917367
t_delta         = 546.0172
t_end           = 2020-07-10 12:30:23

[mdtest-hard-read]
t_start         = 2020-07-10 12:30:23
exe             = ./mdtest -n 1500000 -t -w 3901 -e 3901 -P -N 1 -F -d /tmp/dfuse/datafiles/2020.07.10-10.28.13-app/mdtest-hard -x /tmp/dfuse/datafiles/2020.07.10-10.28.13-app/mdtest-hard-stonewall -E -X -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse/
score           = 1476.129455
t_delta         = 162.4424
t_end           = 2020-07-10 12:33:05

[mdtest-hard-delete]
t_start         = 2020-07-10 12:33:05
exe             = ./mdtest -n 1500000 -t -w 3901 -e 3901 -P -N 1 -F -d /tmp/dfuse/datafiles/2020.07.10-10.28.13-app/mdtest-hard -x /tmp/dfuse/datafiles/2020.07.10-10.28.13-app/mdtest-hard-stonewall -r -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse/
score           = 1386.668114
t_delta         = 764.3861
t_end           = 2020-07-10 12:45:50

[SCORE]
MD              = 1774.785309
BW              = 89.362503
SCORE           = 398.245222 
hash            = B892004
; END 2020-07-10 12:45:50
