IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Apr 24 22:14:04 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -327204043 -k -e -o /kmdfs/datafiles/2024.04.24-22.14.03/ior-easy/ior_file_easy -O stoneWallingStatusFile=/kmdfs/results/2024.04.24-22.14.03/ior-easy.stonewall -t 2m -b 99200m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/kmdfs/results/2024.04.24-22.14.03/ior-easy-write.csv
Machine             : Linux client01
TestID              : 0
StartTime           : Wed Apr 24 22:14:04 2024
Path                : /kmdfs/datafiles/2024.04.24-22.14.03/ior-easy/ior_file_easy.00000000
FS                  : 6568.5 TiB   Used FS: 0.7%   Inodes: 6895.9 Mi   Used Inodes: 3.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /kmdfs/datafiles/2024.04.24-22.14.03/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 15
tasks               : 240
clients per node    : 16
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 96.88 GiB
aggregate filesize  : 22.71 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 16815 max: 49600 -- min data: 32.8 GiB mean data: 84.9 GiB time: 300.1s
write     56499      28250      0.006173    101580800  2048.00    0.007726   421.38     0.002424   421.39     0   
