IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Apr 24 22:51:29 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-327193355 -k -e -o /kmdfs/datafiles/2024.04.24-22.14.03/ior-hard/file -O stoneWallingStatusFile=/kmdfs/results/2024.04.24-22.14.03/ior-hard.stonewall -t 47008 -b 47008 -s 70000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/kmdfs/results/2024.04.24-22.14.03/ior-hard-read.csv
Machine             : Linux client01
TestID              : 0
StartTime           : Wed Apr 24 22:51:29 2024
Path                : /kmdfs/datafiles/2024.04.24-22.14.03/ior-hard/file
FS                  : 6568.5 TiB   Used FS: 1.1%   Inodes: 7039.1 Mi   Used Inodes: 5.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /kmdfs/datafiles/2024.04.24-22.14.03/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 70000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 15
tasks               : 240
clients per node    : 16
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 735.50 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      9516       212404     79.09       45.91      45.91      0.047284   79.09      0.002793   79.14      0   
