[run]
procs           = 240
version         = io500-isc24_v3
config-hash     = 399DF978
result-dir      = /kmdfs/results/2024.04.24-22.14.03
mode            = standard
; START 2024-04-24 22:14:04


[ior-easy-write]
t_start         = 2024-04-24 22:14:04
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -327204043 -k -e -o /kmdfs/datafiles/2024.04.24-22.14.03/ior-easy/ior_file_easy -O stoneWallingStatusFile=/kmdfs/results/2024.04.24-22.14.03/ior-easy.stonewall -t 2m -b 99200m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/kmdfs/results/2024.04.24-22.14.03/ior-easy-write.csv
throughput-stonewall = 67.88
score           = 55.175156
t_delta         = 421.4051
t_end           = 2024-04-24 22:21:06

[mdtest-easy-write]
t_start         = 2024-04-24 22:21:06
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -u -L -F -P -G 558973752 -N 1 -d /kmdfs/datafiles/2024.04.24-22.14.03/mdtest-easy -x /kmdfs/results/2024.04.24-22.14.03/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/kmdfs/results/2024.04.24-22.14.03/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 400.990466
score           = 386.994639
t_delta         = 324.9364
t_end           = 2024-04-24 22:26:31

[timestamp]
t_start         = 2024-04-24 22:26:31
t_delta         = 0.0003
t_end           = 2024-04-24 22:26:31

[ior-hard-write]
t_start         = 2024-04-24 22:26:31
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-327193355 -k -e -o /kmdfs/datafiles/2024.04.24-22.14.03/ior-hard/file -O stoneWallingStatusFile=/kmdfs/results/2024.04.24-22.14.03/ior-hard.stonewall -t 47008 -b 47008 -s 70000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/kmdfs/results/2024.04.24-22.14.03/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 2.37
score           = 2.062727
t_delta         = 356.8695
t_end           = 2024-04-24 22:32:27

[mdtest-hard-write]
t_start         = 2024-04-24 22:32:27
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=558984440 -N 1 -F -d /kmdfs/datafiles/2024.04.24-22.14.03/mdtest-hard -x /kmdfs/results/2024.04.24-22.14.03/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/kmdfs/results/2024.04.24-22.14.03/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 79.875135
score           = 76.057986
t_delta         = 328.5351
t_end           = 2024-04-24 22:37:56

[find]
t_start         = 2024-04-24 22:37:56
exe             = ./pfind /kmdfs/datafiles/2024.04.24-22.14.03 -newer /kmdfs/results/2024.04.24-22.14.03/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 240
found           = 1167432
total-files     = 150164402
score           = 3681.690318
t_delta         = 40.7899
t_end           = 2024-04-24 22:38:37

[ior-easy-read]
t_start         = 2024-04-24 22:38:37
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -327204043 -k -e -o /kmdfs/datafiles/2024.04.24-22.14.03/ior-easy/ior_file_easy -O stoneWallingStatusFile=/kmdfs/results/2024.04.24-22.14.03/ior-easy.stonewall -t 2m -b 99200m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/kmdfs/results/2024.04.24-22.14.03/ior-easy-read.csv
score           = 50.938767
t_delta         = 456.4385
t_end           = 2024-04-24 22:46:13

[mdtest-easy-stat]
t_start         = 2024-04-24 22:46:13
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -u -L -F -P -G 558973752 -N 1 -d /kmdfs/datafiles/2024.04.24-22.14.03/mdtest-easy -x /kmdfs/results/2024.04.24-22.14.03/mdtest-easy.stonewall -T --saveRankPerformanceDetails=/kmdfs/results/2024.04.24-22.14.03/mdtest-easy-stat.csv -a POSIX
score           = 398.417502
t_delta         = 315.5777
t_end           = 2024-04-24 22:51:29

[ior-hard-read]
t_start         = 2024-04-24 22:51:29
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-327193355 -k -e -o /kmdfs/datafiles/2024.04.24-22.14.03/ior-hard/file -O stoneWallingStatusFile=/kmdfs/results/2024.04.24-22.14.03/ior-hard.stonewall -t 47008 -b 47008 -s 70000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/kmdfs/results/2024.04.24-22.14.03/ior-hard-read.csv
score           = 9.293278
t_delta         = 79.2782
t_end           = 2024-04-24 22:52:48

[mdtest-hard-stat]
t_start         = 2024-04-24 22:52:48
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=558984440 -N 1 -F -d /kmdfs/datafiles/2024.04.24-22.14.03/mdtest-hard -x /kmdfs/results/2024.04.24-22.14.03/mdtest-hard.stonewall -T --saveRankPerformanceDetails=/kmdfs/results/2024.04.24-22.14.03/mdtest-hard-stat.csv -a POSIX
score           = 1275.089230
t_delta         = 20.5178
t_end           = 2024-04-24 22:53:09

[mdtest-easy-delete]
t_start         = 2024-04-24 22:53:09
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -u -L -F -P -G 558973752 -N 1 -d /kmdfs/datafiles/2024.04.24-22.14.03/mdtest-easy -x /kmdfs/results/2024.04.24-22.14.03/mdtest-easy.stonewall -r --saveRankPerformanceDetails=/kmdfs/results/2024.04.24-22.14.03/mdtest-easy-delete.csv -a POSIX
score           = 289.608970
t_delta         = 434.0502
t_end           = 2024-04-24 23:00:23

[mdtest-hard-read]
t_start         = 2024-04-24 23:00:23
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=558984440 -N 1 -F -d /kmdfs/datafiles/2024.04.24-22.14.03/mdtest-hard -x /kmdfs/results/2024.04.24-22.14.03/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=/kmdfs/results/2024.04.24-22.14.03/mdtest-hard-read.csv -a POSIX
score           = 392.727811
t_delta         = 64.2891
t_end           = 2024-04-24 23:01:27

[mdtest-hard-delete]
t_start         = 2024-04-24 23:01:27
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=558984440 -N 1 -F -d /kmdfs/datafiles/2024.04.24-22.14.03/mdtest-hard -x /kmdfs/results/2024.04.24-22.14.03/mdtest-hard.stonewall -r --saveRankPerformanceDetails=/kmdfs/results/2024.04.24-22.14.03/mdtest-hard-delete.csv -a POSIX
score           = 39.920676
t_delta         = 623.9374
t_end           = 2024-04-24 23:11:51

[SCORE]
MD              = 354.596705
BW              = 15.235288
SCORE           = 73.500904
hash            = 5468A6C3
; END 2024-04-24 23:12:04
