IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Dec 18 13:04:57 2019
Command line        : /io500/io500-sc19/bin/ior -r -R -s 1900000 -a POSIX --posix.odirect -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /io500/io500-sc19/datafiles/io500.2019.12.18-11.50.43/ior_hard/IOR_file -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.12.18-11.50.43/ior_hard/stonewall
Machine             : Linux h09u01.int.janelia.org
TestID              : 0
StartTime           : Wed Dec 18 13:04:57 2019
Path                : /io500/io500-sc19/datafiles/io500.2019.12.18-11.50.43/ior_hard
FS                  : 15641.3 TiB   Used FS: 0.0%   Inodes: 1377.5 Mi   Used Inodes: 0.8%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /io500/io500-sc19/datafiles/io500.2019.12.18-11.50.43/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 1900000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 1488
clients per node    : 62
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 120.87 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
WARNING: Expected aggregate file size       = 132901017600000.
WARNING: Stat() of aggregate file size      = 620158116864.
WARNING: Using actual aggregate bytes moved = 620158116864.
read      3891       45.91      45.91      0.029437   151.95     0.000707   151.98     0   
Max Read:  3891.43 MiB/sec (4080.46 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         3891.43    3891.43    3891.43       0.00   86803.42   86803.42   86803.42       0.00  151.98258         NA            NA     0   1488  62    1   0     1        1         0    0 1900000    47008    47008  591428.9 POSIX      0
Finished            : Wed Dec 18 13:07:29 2019
