[RESULT] BW   phase 1            ior_easy_write                2.750 GB/s : time 1034.73 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               12.606 kiops : time 384.92 seconds
[RESULT] BW   phase 2            ior_hard_write                1.165 GB/s : time 495.84 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                2.250 kiops : time 328.01 seconds
[RESULT] IOPS phase 3                      find                2.950 kiops : time 1891.04 seconds
[RESULT] BW   phase 3             ior_easy_read               14.895 GB/s : time 191.01 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               88.414 kiops : time  54.88 seconds
[RESULT] BW   phase 4             ior_hard_read                3.800 GB/s : time 151.98 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               21.891 kiops : time  33.72 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               10.016 kiops : time 484.46 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               11.941 kiops : time  61.81 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                1.858 kiops : time 408.59 seconds
[SCORE] Bandwidth 3.66937 GB/s : IOPS 8.80088 kiops : TOTAL 5.68275
