IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jul 11 06:39:44 2020
Command line        : ./ior -v -C -Q 1 -g -G 27 -k -e -o /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-app/ior-hard/file -O stoneWallingStatusFile=/lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 34000 -r -R -a MPIIO
Machine             : Linux n06p001
Start time skew across all tasks: 983255.31 sec
TestID              : 0
StartTime           : Sat Jul 11 06:39:44 2020
Path                : /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-app/ior-hard
FS                  : 196.3 TiB   Used FS: 24.1%   Inodes: 917.3 Mi   Used Inodes: 20.4%
Participating tasks: 944
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 34000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 59
tasks               : 944
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.37 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Sat Jul 11 06:39:45 2020

0: stonewalling pairs accessed: 25735
stonewalling pairs accessed min: 25735 max: 25735 -- min data: 1.1 GiB mean data: 1.1 GiB time: 355.1s
WARNING: Expected aggregate file size       = 1508768768000.
WARNING: Stat() of aggregate file size      = 1142004830720.
WARNING: Using actual aggregate bytes moved = 1142004830720.
read      3053.79    68357      355.21      45.91      45.91      1.17       355.40     0.223332   356.64     0   
Max Read:  3053.79 MiB/sec (3202.13 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         3053.79    3053.79    3053.79       0.00   68118.92   68118.92   68118.92       0.00  356.63866     355.10       3067.01     0    944  16    1   0     1        1         0    0  34000    47008    47008 1089100.6 MPIIO      0
Finished            : Sat Jul 11 06:45:42 2020
