IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jul 11 05:26:59 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX --posix.odirect
Machine             : Linux n06p001
TestID              : 0
StartTime           : Sat Jul 11 05:26:59 2020
Path                : /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-app/ior-easy
FS                  : 196.3 TiB   Used FS: 0.0%   Inodes: 793.2 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre/iospb/io500-2020spring/datafiles/2020.07.11-05.26.49-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 59
tasks               : 944
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 8930.66 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 20200 max: 25544 -- min data: 39.5 GiB mean data: 42.6 GiB time: 300.1s
WARNING: Expected aggregate file size       = 9819368980480000.
WARNING: Stat() of aggregate file size      = 50569750249472.
WARNING: Using actual aggregate bytes moved = 50569750249472.
WARNING: maybe caused by deadlineForStonewalling
write     127792     63915      0.000073    10158080000 2048.00    0.076703   377.28     0.054066   377.39     0   
Max Write: 127792.31 MiB/sec (133999.95 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write      127792.31  127792.31  127792.31       0.00   63896.16   63896.16   63896.16       0.00  377.38633     300.13     137049.27     0    944  16    1   1     1        1         0    0      1 10401873920000  2097152 48227072.0 POSIX      0
Finished            : Sat Jul 11 05:33:17 2020
