-- started at 06/27/2020 11:06:28 --

mdtest-3.3.0+dev was launched with 100 total task(s) on 10 node(s)
Command line used: /home/malone12/benchmark/io500-app/bin/mdtest '-r' '-t' '-F' '-Y' '-P' '-w' '3901' '-e' '3901' '-d' '/gpfs/hal/io500/datafiles/2020.06.27-06.53.38-scr/mdt_hard' '-n' '60000' '-x' '/gpfs/hal/io500/datafiles/2020.06.27-06.53.38-scr/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1'
Path: /gpfs/hal/io500/datafiles/2020.06.27-06.53.38-scr
FS: 223.2 TiB   Used FS: 52.1%   Inodes: 194.5 Mi   Used Inodes: 82.8%

Nodemap: 1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2166 Shifting ranks by 10 for each phase.
100 tasks, 6000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        457.064        457.064        457.064          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          3.117          3.117          3.117          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :       6526.876       6526.875       6526.875          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.321          0.321          0.321          0.000
-- finished at 06/27/2020 12:55:15 --

