-- started at 06/27/2020 10:02:31 --

mdtest-3.3.0+dev was launched with 100 total task(s) on 10 node(s)
Command line used: /home/malone12/benchmark/io500-app/bin/mdtest '-C' '-F' '-P' '-Y' '-d' '/gpfs/hal/io500/datafiles/2020.06.27-06.53.38-scr/mdt_easy' '-n' '2300000' '-u' '-L' '-a' 'POSIX' '-x' '/gpfs/hal/io500/datafiles/2020.06.27-06.53.38-scr/mdt_easy-stonewall' '-N' '1' '-W' '300'
Path: /gpfs/hal/io500/datafiles/2020.06.27-06.53.38-scr
FS: 223.2 TiB   Used FS: 51.8%   Inodes: 194.5 Mi   Used Inodes: 81.4%

Nodemap: 1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2166 Shifting ranks by 10 for each phase.
100 tasks, 230000000 files
Continue stonewall hit min: 214169 max: 270814 avg: 245788.3 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :      71462.576      71462.489      71462.554          0.029
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA      82639.971             NA
   Tree creation             :          0.383          0.383          0.383          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        378.960        378.959        378.959          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        297.421             NA
   Tree creation             :          2.613          2.613          2.613          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 06/27/2020 10:08:52 --

