-- started at 06/27/2020 10:51:52 --

mdtest-3.3.0+dev was launched with 100 total task(s) on 10 node(s)
Command line used: /home/malone12/benchmark/io500-app/bin/mdtest '-r' '-F' '-P' '-Y' '-d' '/gpfs/hal/io500/datafiles/2020.06.27-06.53.38-scr/mdt_easy' '-n' '2300000' '-u' '-L' '-a' 'POSIX' '-x' '/gpfs/hal/io500/datafiles/2020.06.27-06.53.38-scr/mdt_easy-stonewall' '-N' '1'
Path: /gpfs/hal/io500/datafiles/2020.06.27-06.53.38-scr
FS: 223.2 TiB   Used FS: 52.1%   Inodes: 194.5 Mi   Used Inodes: 95.9%

Nodemap: 1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2166 Shifting ranks by 10 for each phase.
100 tasks, 230000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :      33257.918      33257.912      33257.914          0.002
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.211          0.211          0.211          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        814.284        814.284        814.284          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          4.731          4.731          4.731          0.000
-- finished at 06/27/2020 11:05:31 --

