[RESULT] BW   phase 1            ior_easy_write               14.860 GiB/s : time 374.54 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               71.463 kiops : time 378.96 seconds
[RESULT] BW   phase 2            ior_hard_write                0.432 GiB/s : time 454.33 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                2.389 kiops : time 1248.76 seconds
[RESULT] IOPS phase 3                      find             1300.120 kiops : time  23.12 seconds
[RESULT] BW   phase 3             ior_easy_read               12.737 GiB/s : time 437.17 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              105.832 kiops : time 255.89 seconds
[RESULT] BW   phase 4             ior_hard_read                2.095 GiB/s : time  93.77 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              104.914 kiops : time  28.43 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               33.258 kiops : time 814.28 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               65.372 kiops : time  45.63 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                0.457 kiops : time 6532.34 seconds
[SCORE] Bandwidth 3.61864 GiB/s : IOPS 35.369 kiops : TOTAL 11.3132
