IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun  2 20:32:17 2020
Command line        : /io500/io500-isc20/io500-app/bin/ior -r -R -s 1800000 -a POSIX --posix.odirect -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o ./datadir/2020.06.02-19.41.54-scr/ior_hard/IOR_file -O stoneWallingStatusFile=./datadir/2020.06.02-19.41.54-scr/ior_hard/stonewall
Machine             : Linux h09u02.int.janelia.org
Start time skew across all tasks: 0.00 sec
TestID              : 0
StartTime           : Tue Jun  2 20:32:17 2020
Path                : /io500/io500-isc20/io500-app/datadir/2020.06.02-19.41.54-scr/ior_hard
FS                  : 50.0 TiB   Used FS: 64.5%   Inodes: 858.3 Mi   Used Inodes: 5.9%
Participating tasks: 600
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datadir/2020.06.02-19.41.54-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 1800000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 600
clients per node    : 60
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 46.17 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Tue Jun  2 20:32:17 2020

WARNING: Expected aggregate file size       = 50768640000000.
WARNING: Stat() of aggregate file size      = 4913840256000.
WARNING: Using actual aggregate bytes moved = 4913840256000.
read      9693       216210     483.46      45.91      45.91      0.002984   483.48     0.000464   483.48     0   
Max Read:  9692.68 MiB/sec (10163.52 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         9692.68    9692.68    9692.68       0.00  216208.22  216208.22  216208.22       0.00  483.47838         NA            NA     0    600  60    1   0     1        1         0    0 1800000    47008    47008 4686203.0 POSIX      0
Finished            : Tue Jun  2 20:40:20 2020
