IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun  2 19:58:40 2020
Command line        : /io500/io500-isc20/io500-app/bin/ior -w -s 1800000 -a POSIX --posix.odirect -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o ./datadir/2020.06.02-19.41.54-scr/ior_hard/IOR_file -O stoneWallingStatusFile=./datadir/2020.06.02-19.41.54-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux h09u02.int.janelia.org
Start time skew across all tasks: 0.00 sec
TestID              : 0
StartTime           : Tue Jun  2 19:58:40 2020
Path                : /io500/io500-isc20/io500-app/datadir/2020.06.02-19.41.54-scr/ior_hard
FS                  : 50.0 TiB   Used FS: 55.4%   Inodes: 858.3 Mi   Used Inodes: 4.8%
Participating tasks: 600
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datadir/2020.06.02-19.41.54-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 1800000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 600
clients per node    : 60
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 46.17 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Tue Jun  2 19:58:40 2020
598: stonewalling pairs accessed: 174219
119: stonewalling pairs accessed: 174220
599: stonewalling pairs accessed: 25
59: stonewalling pairs accessed: 174220
179: stonewalling pairs accessed: 174220
239: stonewalling pairs accessed: 174220
299: stonewalling pairs accessed: 174220
58: stonewalling pairs accessed: 33
298: stonewalling pairs accessed: 35
359: stonewalling pairs accessed: 174220
178: stonewalling pairs accessed: 36
118: stonewalling pairs accessed: 39
419: stonewalling pairs accessed: 174220
418: stonewalling pairs accessed: 36
538: stonewalling pairs accessed: 174220
479: stonewalling pairs accessed: 174220
238: stonewalling pairs accessed: 37
358: stonewalling pairs accessed: 33
539: stonewalling pairs accessed: 26
478: stonewalling pairs accessed: 36
458: stonewalling pairs accessed: 48
580: stonewalling pairs accessed: 33
109: stonewalling pairs accessed: 39
394: stonewalling pairs accessed: 48
187: stonewalling pairs accessed: 57
268: stonewalling pairs accessed: 42
342: stonewalling pairs accessed: 58
36: stonewalling pairs accessed: 39
504: stonewalling pairs accessed: 25
473: stonewalling pairs accessed: 42
156: stonewalling pairs accessed: 32
581: stonewalling pairs accessed: 30
76: stonewalling pairs accessed: 51
401: stonewalling pairs accessed: 42
229: stonewalling pairs accessed: 33
270: stonewalling pairs accessed: 52
344: stonewalling pairs accessed: 50
46: stonewalling pairs accessed: 53
482: stonewalling pairs accessed: 21
459: stonewalling pairs accessed: 36
126: stonewalling pairs accessed: 57
552: stonewalling pairs accessed: 41
112: stonewalling pairs accessed: 49
405: stonewalling pairs accessed: 50
186: stonewalling pairs accessed: 48
246: stonewalling pairs accessed: 43
301: stonewalling pairs accessed: 35
2: stonewalling pairs accessed: 40
487: stonewalling pairs accessed: 25
470: stonewalling pairs accessed: 53
163: stonewalling pairs accessed: 41
555: stonewalling pairs accessed: 28
65: stonewalling pairs accessed: 56
371: stonewalling pairs accessed: 57
232: stonewalling pairs accessed: 48
250: stonewalling pairs accessed: 41
336: stonewalling pairs accessed: 58
48: stonewalling pairs accessed: 56
531: stonewalling pairs accessed: 22
474: stonewalling pairs accessed: 58
177: stonewalling pairs accessed: 31
540: stonewalling pairs accessed: 32
67: stonewalling pairs accessed: 43
372: stonewalling pairs accessed: 46
190: stonewalling pairs accessed: 56
240: stonewalling pairs accessed: 37
303: stonewalling pairs accessed: 46
52: stonewalling pairs accessed: 62
501: stonewalling pairs accessed: 21
462: stonewalling pairs accessed: 31
136: stonewalling pairs accessed: 57
546: stonewalling pairs accessed: 42
71: stonewalling pairs accessed: 42
396: stonewalling pairs accessed: 46
209: stonewalling pairs accessed: 32
247: stonewalling pairs accessed: 64
324: stonewalling pairs accessed: 36
10: stonewalling pairs accessed: 44
532: stonewalling pairs accessed: 27
467: stonewalling pairs accessed: 54
154: stonewalling pairs accessed: 36
570: stonewalling pairs accessed: 27
86: stonewalling pairs accessed: 30
366: stonewalling pairs accessed: 60
183: stonewalling pairs accessed: 34
256: stonewalling pairs accessed: 58
343: stonewalling pairs accessed: 52
11: stonewalling pairs accessed: 47
537: stonewalling pairs accessed: 26
472: stonewalling pairs accessed: 58
120: stonewalling pairs accessed: 41
576: stonewalling pairs accessed: 33
115: stonewalling pairs accessed: 30
387: stonewalling pairs accessed: 45
205: stonewalling pairs accessed: 31
260: stonewalling pairs accessed: 53
345: stonewalling pairs accessed: 45
37: stonewalling pairs accessed: 46
516: stonewalling pairs accessed: 21
435: stonewalling pairs accessed: 32
134: stonewalling pairs accessed: 42
589: stonewalling pairs accessed: 36
84: stonewalling pairs accessed: 37
403: stonewalling pairs accessed: 51
230: stonewalling pairs accessed: 54
263: stonewalling pairs accessed: 51
306: stonewalling pairs accessed: 53
39: stonewalling pairs accessed: 44
518: stonewalling pairs accessed: 23
451: stonewalling pairs accessed: 49
137: stonewalling pairs accessed: 40
591: stonewalling pairs accessed: 28
87: stonewalling pairs accessed: 43
408: stonewalling pairs accessed: 49
194: stonewalling pairs accessed: 32
276: stonewalling pairs accessed: 50
327: stonewalling pairs accessed: 38
45: stonewalling pairs accessed: 40
519: stonewalling pairs accessed: 20
469: stonewalling pairs accessed: 32
151: stonewalling pairs accessed: 41
579: stonewalling pairs accessed: 43
100: stonewalling pairs accessed: 30
414: stonewalling pairs accessed: 60
217: stonewalling pairs accessed: 42
284: stonewalling pairs accessed: 40
330: stonewalling pairs accessed: 33
49: stonewalling pairs accessed: 37
536: stonewalling pairs accessed: 25
465: stonewalling pairs accessed: 41
125: stonewalling pairs accessed: 34
593: stonewalling pairs accessed: 42
60: stonewalling pairs accessed: 33
395: stonewalling pairs accessed: 32
193: stonewalling pairs accessed: 36
286: stonewalling pairs accessed: 57
350: stonewalling pairs accessed: 58
50: stonewalling pairs accessed: 59
530: stonewalling pairs accessed: 27
428: stonewalling pairs accessed: 31
135: stonewalling pairs accessed: 55
595: stonewalling pairs accessed: 35
74: stonewalling pairs accessed: 43
363: stonewalling pairs accessed: 30
204: stonewalling pairs accessed: 40
290: stonewalling pairs accessed: 55
349: stonewalling pairs accessed: 31
51: stonewalling pairs accessed: 42
494: stonewalling pairs accessed: 30
447: stonewalling pairs accessed: 31
165: stonewalling pairs accessed: 36
542: stonewalling pairs accessed: 33
82: stonewalling pairs accessed: 31
376: stonewalling pairs accessed: 56
237: stonewalling pairs accessed: 31
257: stonewalling pairs accessed: 33
357: stonewalling pairs accessed: 42
1: stonewalling pairs accessed: 54
506: stonewalling pairs accessed: 30
446: stonewalling pairs accessed: 38
142: stonewalling pairs accessed: 32
543: stonewalling pairs accessed: 36
103: stonewalling pairs accessed: 41
380: stonewalling pairs accessed: 53
223: stonewalling pairs accessed: 55
259: stonewalling pairs accessed: 52
318: stonewalling pairs accessed: 30
15: stonewalling pairs accessed: 42
521: stonewalling pairs accessed: 20
466: stonewalling pairs accessed: 46
122: stonewalling pairs accessed: 65
553: stonewalling pairs accessed: 31
90: stonewalling pairs accessed: 42
377: stonewalling pairs accessed: 35
225: stonewalling pairs accessed: 36
279: stonewalling pairs accessed: 47
332: stonewalling pairs accessed: 41
8: stonewalling pairs accessed: 52
533: stonewalling pairs accessed: 30
461: stonewalling pairs accessed: 32
123: stonewalling pairs accessed: 32
556: stonewalling pairs accessed: 36
98: stonewalling pairs accessed: 31
416: stonewalling pairs accessed: 62
236: stonewalling pairs accessed: 31
282: stonewalling pairs accessed: 48
337: stonewalling pairs accessed: 35
9: stonewalling pairs accessed: 48
486: stonewalling pairs accessed: 23
421: stonewalling pairs accessed: 32
130: stonewalling pairs accessed: 63
571: stonewalling pairs accessed: 44
113: stonewalling pairs accessed: 53
360: stonewalling pairs accessed: 31
207: stonewalling pairs accessed: 31
287: stonewalling pairs accessed: 34
311: stonewalling pairs accessed: 36
23: stonewalling pairs accessed: 33
502: stonewalling pairs accessed: 28
443: stonewalling pairs accessed: 32
131: stonewalling pairs accessed: 39
584: stonewalling pairs accessed: 45
94: stonewalling pairs accessed: 41
397: stonewalling pairs accessed: 30
195: stonewalling pairs accessed: 46
292: stonewalling pairs accessed: 64
353: stonewalling pairs accessed: 36
42: stonewalling pairs accessed: 49
527: stonewalling pairs accessed: 28
444: stonewalling pairs accessed: 31
148: stonewalling pairs accessed: 37
585: stonewalling pairs accessed: 38
95: stonewalling pairs accessed: 30
411: stonewalling pairs accessed: 62
197: stonewalling pairs accessed: 31
294: stonewalling pairs accessed: 47
314: stonewalling pairs accessed: 32
55: stonewalling pairs accessed: 35
505: stonewalling pairs accessed: 20
420: stonewalling pairs accessed: 30
153: stonewalling pairs accessed: 35
588: stonewalling pairs accessed: 45
106: stonewalling pairs accessed: 35
370: stonewalling pairs accessed: 42
210: stonewalling pairs accessed: 31
261: stonewalling pairs accessed: 38
356: stonewalling pairs accessed: 38
3: stonewalling pairs accessed: 37
499: stonewalling pairs accessed: 23
429: stonewalling pairs accessed: 30
157: stonewalling pairs accessed: 40
592: stonewalling pairs accessed: 48
114: stonewalling pairs accessed: 37
407: stonewalling pairs accessed: 35
227: stonewalling pairs accessed: 32
295: stonewalling pairs accessed: 70
338: stonewalling pairs accessed: 53
25: stonewalling pairs accessed: 44
508: stonewalling pairs accessed: 20
440: stonewalling pairs accessed: 38
168: stonewalling pairs accessed: 31
596: stonewalling pairs accessed: 34
70: stonewalling pairs accessed: 37
417: stonewalling pairs accessed: 35
213: stonewalling pairs accessed: 31
254: stonewalling pairs accessed: 36
322: stonewalling pairs accessed: 37
20: stonewalling pairs accessed: 37
534: stonewalling pairs accessed: 39
441: stonewalling pairs accessed: 33
175: stonewalling pairs accessed: 69
597: stonewalling pairs accessed: 31
75: stonewalling pairs accessed: 32
368: stonewalling pairs accessed: 41
206: stonewalling pairs accessed: 40
241: stonewalling pairs accessed: 68
326: stonewalling pairs accessed: 40
33: stonewalling pairs accessed: 32
488: stonewalling pairs accessed: 28
454: stonewalling pairs accessed: 31
176: stonewalling pairs accessed: 45
582: stonewalling pairs accessed: 30
83: stonewalling pairs accessed: 31
415: stonewalling pairs accessed: 42
231: stonewalling pairs accessed: 63
266: stonewalling pairs accessed: 36
334: stonewalling pairs accessed: 35
13: stonewalling pairs accessed: 52
517: stonewalling pairs accessed: 28
455: stonewalling pairs accessed: 31
128: stonewalling pairs accessed: 63
541: stonewalling pairs accessed: 31
89: stonewalling pairs accessed: 30
413: stonewalling pairs accessed: 34
212: stonewalling pairs accessed: 31
293: stonewalling pairs accessed: 36
341: stonewalling pairs accessed: 54
21: stonewalling pairs accessed: 31
525: stonewalling pairs accessed: 22
464: stonewalling pairs accessed: 53
155: stonewalling pairs accessed: 40
544: stonewalling pairs accessed: 53
102: stonewalling pairs accessed: 32
390: stonewalling pairs accessed: 35
216: stonewalling pairs accessed: 32
242: stonewalling pairs accessed: 36
317: stonewalling pairs accessed: 41
35: stonewalling pairs accessed: 45
493: stonewalling pairs accessed: 20
475: stonewalling pairs accessed: 35
132: stonewalling pairs accessed: 37
551: stonewalling pairs accessed: 28
108: stonewalling pairs accessed: 45
412: stonewalling pairs accessed: 60
228: stonewalling pairs accessed: 63
269: stonewalling pairs accessed: 31
321: stonewalling pairs accessed: 35
54: stonewalling pairs accessed: 65
526: stonewalling pairs accessed: 23
430: stonewalling pairs accessed: 41
146: stonewalling pairs accessed: 45
566: stonewalling pairs accessed: 39
62: stonewalling pairs accessed: 32
381: stonewalling pairs accessed: 38
215: stonewalling pairs accessed: 37
280: stonewalling pairs accessed: 41
328: stonewalling pairs accessed: 38
31: stonewalling pairs accessed: 47
529: stonewalling pairs accessed: 20
453: stonewalling pairs accessed: 53
139: stonewalling pairs accessed: 32
568: stonewalling pairs accessed: 43
69: stonewalling pairs accessed: 30
400: stonewalling pairs accessed: 30
233: stonewalling pairs accessed: 37
281: stonewalling pairs accessed: 53
340: stonewalling pairs accessed: 30
22: stonewalling pairs accessed: 32
481: stonewalling pairs accessed: 38
463: stonewalling pairs accessed: 31
124: stonewalling pairs accessed: 34
574: stonewalling pairs accessed: 27
96: stonewalling pairs accessed: 31
404: stonewalling pairs accessed: 38
202: stonewalling pairs accessed: 31
291: stonewalling pairs accessed: 32
315: stonewalling pairs accessed: 38
41: stonewalling pairs accessed: 30
500: stonewalling pairs accessed: 28
471: stonewalling pairs accessed: 42
160: stonewalling pairs accessed: 34
577: stonewalling pairs accessed: 27
97: stonewalling pairs accessed: 37
409: stonewalling pairs accessed: 41
200: stonewalling pairs accessed: 32
273: stonewalling pairs accessed: 40
351: stonewalling pairs accessed: 41
57: stonewalling pairs accessed: 59
524: stonewalling pairs accessed: 20
436: stonewalling pairs accessed: 41
166: stonewalling pairs accessed: 37
578: stonewalling pairs accessed: 31
101: stonewalling pairs accessed: 31
383: stonewalling pairs accessed: 46
185: stonewalling pairs accessed: 39
243: stonewalling pairs accessed: 37
316: stonewalling pairs accessed: 40
17: stonewalling pairs accessed: 45
495: stonewalling pairs accessed: 23
448: stonewalling pairs accessed: 31
129: stonewalling pairs accessed: 45
547: stonewalling pairs accessed: 53
111: stonewalling pairs accessed: 31
393: stonewalling pairs accessed: 37
219: stonewalling pairs accessed: 40
248: stonewalling pairs accessed: 40
302: stonewalling pairs accessed: 32
47: stonewalling pairs accessed: 37
498: stonewalling pairs accessed: 32
438: stonewalling pairs accessed: 41
172: stonewalling pairs accessed: 37
554: stonewalling pairs accessed: 31
116: stonewalling pairs accessed: 31
402: stonewalling pairs accessed: 42
224: stonewalling pairs accessed: 37
251: stonewalling pairs accessed: 32
320: stonewalling pairs accessed: 38
5: stonewalling pairs accessed: 48
503: stonewalling pairs accessed: 20
449: stonewalling pairs accessed: 31
159: stonewalling pairs accessed: 32
558: stonewalling pairs accessed: 36
79: stonewalling pairs accessed: 45
406: stonewalling pairs accessed: 54
182: stonewalling pairs accessed: 37
289: stonewalling pairs accessed: 38
354: stonewalling pairs accessed: 41
28: stonewalling pairs accessed: 34
511: stonewalling pairs accessed: 28
456: stonewalling pairs accessed: 42
171: stonewalling pairs accessed: 45
560: stonewalling pairs accessed: 27
99: stonewalling pairs accessed: 31
374: stonewalling pairs accessed: 38
199: stonewalling pairs accessed: 40
253: stonewalling pairs accessed: 57
323: stonewalling pairs accessed: 30
34: stonewalling pairs accessed: 32
513: stonewalling pairs accessed: 20
468: stonewalling pairs accessed: 35
173: stonewalling pairs accessed: 32
561: stonewalling pairs accessed: 27
68: stonewalling pairs accessed: 49
388: stonewalling pairs accessed: 35
218: stonewalling pairs accessed: 32
274: stonewalling pairs accessed: 32
313: stonewalling pairs accessed: 35
30: stonewalling pairs accessed: 37
480: stonewalling pairs accessed: 28
434: stonewalling pairs accessed: 41
161: stonewalling pairs accessed: 40
562: stonewalling pairs accessed: 27
80: stonewalling pairs accessed: 41
382: stonewalling pairs accessed: 55
181: stonewalling pairs accessed: 32
288: stonewalling pairs accessed: 37
325: stonewalling pairs accessed: 35
12: stonewalling pairs accessed: 37
520: stonewalling pairs accessed: 20
427: stonewalling pairs accessed: 41
149: stonewalling pairs accessed: 45
563: stonewalling pairs accessed: 27
85: stonewalling pairs accessed: 30
398: stonewalling pairs accessed: 35
201: stonewalling pairs accessed: 40
265: stonewalling pairs accessed: 56
329: stonewalling pairs accessed: 38
38: stonewalling pairs accessed: 45
490: stonewalling pairs accessed: 28
450: stonewalling pairs accessed: 42
164: stonewalling pairs accessed: 37
567: stonewalling pairs accessed: 46
91: stonewalling pairs accessed: 34
410: stonewalling pairs accessed: 54
234: stonewalling pairs accessed: 32
244: stonewalling pairs accessed: 32
346: stonewalling pairs accessed: 41
18: stonewalling pairs accessed: 45
507: stonewalling pairs accessed: 20
452: stonewalling pairs accessed: 31
121: stonewalling pairs accessed: 37
575: stonewalling pairs accessed: 29
93: stonewalling pairs accessed: 31
364: stonewalling pairs accessed: 30
180: stonewalling pairs accessed: 32
296: stonewalling pairs accessed: 37
310: stonewalling pairs accessed: 30
32: stonewalling pairs accessed: 37
496: stonewalling pairs accessed: 28
457: stonewalling pairs accessed: 35
145: stonewalling pairs accessed: 37
583: stonewalling pairs accessed: 29
105: stonewalling pairs accessed: 45
367: stonewalling pairs accessed: 35
211: stonewalling pairs accessed: 40
249: stonewalling pairs accessed: 40
352: stonewalling pairs accessed: 30
43: stonewalling pairs accessed: 37
515: stonewalling pairs accessed: 20
477: stonewalling pairs accessed: 35
167: stonewalling pairs accessed: 45
569: stonewalling pairs accessed: 27
64: stonewalling pairs accessed: 45
391: stonewalling pairs accessed: 30
214: stonewalling pairs accessed: 40
297: stonewalling pairs accessed: 37
312: stonewalling pairs accessed: 40
6: stonewalling pairs accessed: 37
484: stonewalling pairs accessed: 23
445: stonewalling pairs accessed: 30
144: stonewalling pairs accessed: 32
548: stonewalling pairs accessed: 42
81: stonewalling pairs accessed: 30
386: stonewalling pairs accessed: 35
222: stonewalling pairs accessed: 32
285: stonewalling pairs accessed: 32
355: stonewalling pairs accessed: 30
26: stonewalling pairs accessed: 37
509: stonewalling pairs accessed: 20
476: stonewalling pairs accessed: 35
170: stonewalling pairs accessed: 37
557: stonewalling pairs accessed: 31
92: stonewalling pairs accessed: 31
378: stonewalling pairs accessed: 30
188: stonewalling pairs accessed: 45
278: stonewalling pairs accessed: 30
305: stonewalling pairs accessed: 32
14: stonewalling pairs accessed: 45
514: stonewalling pairs accessed: 20
460: stonewalling pairs accessed: 35
133: stonewalling pairs accessed: 37
572: stonewalling pairs accessed: 28
63: stonewalling pairs accessed: 32
379: stonewalling pairs accessed: 30
221: stonewalling pairs accessed: 40
255: stonewalling pairs accessed: 32
319: stonewalling pairs accessed: 30
44: stonewalling pairs accessed: 37
528: stonewalling pairs accessed: 23
437: stonewalling pairs accessed: 30
150: stonewalling pairs accessed: 45
590: stonewalling pairs accessed: 29
110: stonewalling pairs accessed: 32
365: stonewalling pairs accessed: 30
192: stonewalling pairs accessed: 32
271: stonewalling pairs accessed: 32
339: stonewalling pairs accessed: 30
24: stonewalling pairs accessed: 37
492: stonewalling pairs accessed: 23
442: stonewalling pairs accessed: 30
162: stonewalling pairs accessed: 37
564: stonewalling pairs accessed: 31
117: stonewalling pairs accessed: 32
384: stonewalling pairs accessed: 30
208: stonewalling pairs accessed: 40
272: stonewalling pairs accessed: 30
308: stonewalling pairs accessed: 30
27: stonewalling pairs accessed: 45
497: stonewalling pairs accessed: 28
439: stonewalling pairs accessed: 30
138: stonewalling pairs accessed: 37
587: stonewalling pairs accessed: 31
73: stonewalling pairs accessed: 30
362: stonewalling pairs accessed: 30
220: stonewalling pairs accessed: 32
277: stonewalling pairs accessed: 30
348: stonewalling pairs accessed: 30
19: stonewalling pairs accessed: 45
512: stonewalling pairs accessed: 20
425: stonewalling pairs accessed: 30
143: stonewalling pairs accessed: 32
586: stonewalling pairs accessed: 49
104: stonewalling pairs accessed: 37
399: stonewalling pairs accessed: 30
203: stonewalling pairs accessed: 40
245: stonewalling pairs accessed: 32
333: stonewalling pairs accessed: 30
40: stonewalling pairs accessed: 37
510: stonewalling pairs accessed: 23
423: stonewalling pairs accessed: 30
174: stonewalling pairs accessed: 32
549: stonewalling pairs accessed: 28
72: stonewalling pairs accessed: 32
373: stonewalling pairs accessed: 30
235: stonewalling pairs accessed: 32
262: stonewalling pairs accessed: 32
309: stonewalling pairs accessed: 30
29: stonewalling pairs accessed: 45
535: stonewalling pairs accessed: 28
431: stonewalling pairs accessed: 30
127: stonewalling pairs accessed: 37
565: stonewalling pairs accessed: 28
78: stonewalling pairs accessed: 37
389: stonewalling pairs accessed: 30
191: stonewalling pairs accessed: 32
283: stonewalling pairs accessed: 32
307: stonewalling pairs accessed: 32
16: stonewalling pairs accessed: 37
522: stonewalling pairs accessed: 23
433: stonewalling pairs accessed: 30
158: stonewalling pairs accessed: 32
545: stonewalling pairs accessed: 42
61: stonewalling pairs accessed: 37
361: stonewalling pairs accessed: 30
226: stonewalling pairs accessed: 32
267: stonewalling pairs accessed: 32
331: stonewalling pairs accessed: 30
4: stonewalling pairs accessed: 37
491: stonewalling pairs accessed: 23
424: stonewalling pairs accessed: 30
147: stonewalling pairs accessed: 37
550: stonewalling pairs accessed: 28
107: stonewalling pairs accessed: 37
385: stonewalling pairs accessed: 30
189: stonewalling pairs accessed: 32
275: stonewalling pairs accessed: 32
335: stonewalling pairs accessed: 30
53: stonewalling pairs accessed: 37
483: stonewalling pairs accessed: 23
422: stonewalling pairs accessed: 30
169: stonewalling pairs accessed: 32
559: stonewalling pairs accessed: 28
66: stonewalling pairs accessed: 37
369: stonewalling pairs accessed: 30
196: stonewalling pairs accessed: 32
258: stonewalling pairs accessed: 32
347: stonewalling pairs accessed: 30
0: stonewalling pairs accessed: 37
523: stonewalling pairs accessed: 23
432: stonewalling pairs accessed: 30
141: stonewalling pairs accessed: 32
573: stonewalling pairs accessed: 28
88: stonewalling pairs accessed: 30
392: stonewalling pairs accessed: 30
184: stonewalling pairs accessed: 32
252: stonewalling pairs accessed: 32
304: stonewalling pairs accessed: 32
56: stonewalling pairs accessed: 37
485: stonewalling pairs accessed: 23
426: stonewalling pairs accessed: 30
140: stonewalling pairs accessed: 32
594: stonewalling pairs accessed: 36
77: stonewalling pairs accessed: 37
375: stonewalling pairs accessed: 30
198: stonewalling pairs accessed: 32
264: stonewalling pairs accessed: 32
300: stonewalling pairs accessed: 32
7: stonewalling pairs accessed: 37
489: stonewalling pairs accessed: 23
152: stonewalling pairs accessed: 32
stonewalling pairs accessed min: 20 max: 174220 -- min data: 0.0 GiB mean data: 0.1 GiB time: 300.0s
WARNING: Expected aggregate file size       = 50768640000000.
WARNING: Stat() of aggregate file size      = 4913840256000.
WARNING: Using actual aggregate bytes moved = 4913840256000.
WARNING: maybe caused by deadlineForStonewalling
write     9439       210541     485.29      45.91      45.91      0.002436   496.49     0.000478   496.49     0   
Max Write: 9438.58 MiB/sec (9897.06 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        9438.58    9438.58    9438.58       0.00  210539.98  210539.98  210539.98       0.00  496.49477     300.01        263.60     0    600  60    1   0     1        1         0    0 1800000    47008    47008 4686203.0 POSIX      0
Finished            : Tue Jun  2 20:06:56 2020
