IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun  2 19:42:09 2020
Command line        : /io500/io500-isc20/io500-app/bin/ior -w -a POSIX -t 32m --posix.odirect -v -b 6000000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o ./datadir/2020.06.02-19.41.54-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=./datadir/2020.06.02-19.41.54-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux h09u02.int.janelia.org
Start time skew across all tasks: 0.00 sec
TestID              : 0
StartTime           : Tue Jun  2 19:42:09 2020
Path                : /io500/io500-isc20/io500-app/datadir/2020.06.02-19.41.54-scr/ior_easy
FS                  : 50.0 TiB   Used FS: 43.8%   Inodes: 858.3 Mi   Used Inodes: 2.5%
Participating tasks: 600
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datadir/2020.06.02-19.41.54-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 600
clients per node    : 60
repetitions         : 1
xfersize            : 32 MiB
blocksize           : 5.72 TiB
aggregate filesize  : 3433.23 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Tue Jun  2 19:42:09 2020
483: stonewalling pairs accessed: 290
409: stonewalling pairs accessed: 172
329: stonewalling pairs accessed: 185
183: stonewalling pairs accessed: 272
269: stonewalling pairs accessed: 212
164: stonewalling pairs accessed: 212
499: stonewalling pairs accessed: 211
60: stonewalling pairs accessed: 182
56: stonewalling pairs accessed: 231
441: stonewalling pairs accessed: 188
444: stonewalling pairs accessed: 196
16: stonewalling pairs accessed: 215
403: stonewalling pairs accessed: 226
217: stonewalling pairs accessed: 243
157: stonewalling pairs accessed: 247
27: stonewalling pairs accessed: 183
340: stonewalling pairs accessed: 200
271: stonewalling pairs accessed: 240
562: stonewalling pairs accessed: 236
312: stonewalling pairs accessed: 176
47: stonewalling pairs accessed: 219
345: stonewalling pairs accessed: 175
580: stonewalling pairs accessed: 224
360: stonewalling pairs accessed: 244
196: stonewalling pairs accessed: 203
414: stonewalling pairs accessed: 242
48: stonewalling pairs accessed: 193
304: stonewalling pairs accessed: 221
39: stonewalling pairs accessed: 241
289: stonewalling pairs accessed: 229
265: stonewalling pairs accessed: 241
263: stonewalling pairs accessed: 249
428: stonewalling pairs accessed: 227
480: stonewalling pairs accessed: 223
49: stonewalling pairs accessed: 213
195: stonewalling pairs accessed: 201
284: stonewalling pairs accessed: 228
201: stonewalling pairs accessed: 228
98: stonewalling pairs accessed: 208
330: stonewalling pairs accessed: 227
137: stonewalling pairs accessed: 214
437: stonewalling pairs accessed: 218
315: stonewalling pairs accessed: 212
350: stonewalling pairs accessed: 248
358: stonewalling pairs accessed: 230
521: stonewalling pairs accessed: 214
23: stonewalling pairs accessed: 197
143: stonewalling pairs accessed: 232
158: stonewalling pairs accessed: 196
188: stonewalling pairs accessed: 276
185: stonewalling pairs accessed: 237
449: stonewalling pairs accessed: 226
84: stonewalling pairs accessed: 219
243: stonewalling pairs accessed: 254
283: stonewalling pairs accessed: 239
54: stonewalling pairs accessed: 218
576: stonewalling pairs accessed: 259
376: stonewalling pairs accessed: 250
69: stonewalling pairs accessed: 205
165: stonewalling pairs accessed: 233
281: stonewalling pairs accessed: 187
205: stonewalling pairs accessed: 223
502: stonewalling pairs accessed: 233
180: stonewalling pairs accessed: 261
287: stonewalling pairs accessed: 205
259: stonewalling pairs accessed: 208
126: stonewalling pairs accessed: 229
554: stonewalling pairs accessed: 241
89: stonewalling pairs accessed: 214
560: stonewalling pairs accessed: 219
211: stonewalling pairs accessed: 188
139: stonewalling pairs accessed: 233
44: stonewalling pairs accessed: 216
460: stonewalling pairs accessed: 222
333: stonewalling pairs accessed: 183
127: stonewalling pairs accessed: 269
229: stonewalling pairs accessed: 202
584: stonewalling pairs accessed: 206
285: stonewalling pairs accessed: 174
491: stonewalling pairs accessed: 276
34: stonewalling pairs accessed: 188
101: stonewalling pairs accessed: 266
451: stonewalling pairs accessed: 191
191: stonewalling pairs accessed: 223
430: stonewalling pairs accessed: 238
18: stonewalling pairs accessed: 255
130: stonewalling pairs accessed: 223
547: stonewalling pairs accessed: 272
402: stonewalling pairs accessed: 192
328: stonewalling pairs accessed: 230
19: stonewalling pairs accessed: 215
427: stonewalling pairs accessed: 176
38: stonewalling pairs accessed: 239
52: stonewalling pairs accessed: 199
36: stonewalling pairs accessed: 185
418: stonewalling pairs accessed: 230
559: stonewalling pairs accessed: 236
534: stonewalling pairs accessed: 246
369: stonewalling pairs accessed: 225
523: stonewalling pairs accessed: 211
391: stonewalling pairs accessed: 238
214: stonewalling pairs accessed: 178
545: stonewalling pairs accessed: 221
15: stonewalling pairs accessed: 238
518: stonewalling pairs accessed: 228
351: stonewalling pairs accessed: 166
375: stonewalling pairs accessed: 257
522: stonewalling pairs accessed: 185
539: stonewalling pairs accessed: 217
372: stonewalling pairs accessed: 209
121: stonewalling pairs accessed: 226
371: stonewalling pairs accessed: 228
589: stonewalling pairs accessed: 203
221: stonewalling pairs accessed: 235
581: stonewalling pairs accessed: 201
401: stonewalling pairs accessed: 206
543: stonewalling pairs accessed: 245
198: stonewalling pairs accessed: 266
594: stonewalling pairs accessed: 231
564: stonewalling pairs accessed: 236
344: stonewalling pairs accessed: 220
239: stonewalling pairs accessed: 230
339: stonewalling pairs accessed: 222
68: stonewalling pairs accessed: 213
447: stonewalling pairs accessed: 237
218: stonewalling pairs accessed: 202
565: stonewalling pairs accessed: 210
513: stonewalling pairs accessed: 247
270: stonewalling pairs accessed: 230
453: stonewalling pairs accessed: 259
250: stonewalling pairs accessed: 227
2: stonewalling pairs accessed: 252
442: stonewalling pairs accessed: 214
25: stonewalling pairs accessed: 277
43: stonewalling pairs accessed: 195
29: stonewalling pairs accessed: 194
407: stonewalling pairs accessed: 206
509: stonewalling pairs accessed: 235
544: stonewalling pairs accessed: 223
242: stonewalling pairs accessed: 292
17: stonewalling pairs accessed: 223
431: stonewalling pairs accessed: 220
55: stonewalling pairs accessed: 215
395: stonewalling pairs accessed: 173
423: stonewalling pairs accessed: 244
108: stonewalling pairs accessed: 241
425: stonewalling pairs accessed: 236
455: stonewalling pairs accessed: 213
12: stonewalling pairs accessed: 192
8: stonewalling pairs accessed: 290
456: stonewalling pairs accessed: 195
10: stonewalling pairs accessed: 213
532: stonewalling pairs accessed: 225
45: stonewalling pairs accessed: 166
498: stonewalling pairs accessed: 274
177: stonewalling pairs accessed: 206
14: stonewalling pairs accessed: 239
26: stonewalling pairs accessed: 238
6: stonewalling pairs accessed: 254
110: stonewalling pairs accessed: 201
379: stonewalling pairs accessed: 265
587: stonewalling pairs accessed: 233
77: stonewalling pairs accessed: 240
294: stonewalling pairs accessed: 243
458: stonewalling pairs accessed: 267
599: stonewalling pairs accessed: 226
100: stonewalling pairs accessed: 229
478: stonewalling pairs accessed: 200
112: stonewalling pairs accessed: 218
168: stonewalling pairs accessed: 210
397: stonewalling pairs accessed: 209
154: stonewalling pairs accessed: 222
11: stonewalling pairs accessed: 281
79: stonewalling pairs accessed: 227
525: stonewalling pairs accessed: 218
189: stonewalling pairs accessed: 262
471: stonewalling pairs accessed: 183
278: stonewalling pairs accessed: 218
541: stonewalling pairs accessed: 227
58: stonewalling pairs accessed: 197
415: stonewalling pairs accessed: 167
440: stonewalling pairs accessed: 239
332: stonewalling pairs accessed: 232
5: stonewalling pairs accessed: 240
435: stonewalling pairs accessed: 204
325: stonewalling pairs accessed: 240
3: stonewalling pairs accessed: 242
531: stonewalling pairs accessed: 199
207: stonewalling pairs accessed: 217
394: stonewalling pairs accessed: 192
500: stonewalling pairs accessed: 261
450: stonewalling pairs accessed: 203
28: stonewalling pairs accessed: 253
46: stonewalling pairs accessed: 238
459: stonewalling pairs accessed: 213
13: stonewalling pairs accessed: 203
215: stonewalling pairs accessed: 200
475: stonewalling pairs accessed: 238
597: stonewalling pairs accessed: 193
274: stonewalling pairs accessed: 257
51: stonewalling pairs accessed: 228
392: stonewalling pairs accessed: 221
224: stonewalling pairs accessed: 241
493: stonewalling pairs accessed: 207
93: stonewalling pairs accessed: 212
138: stonewalling pairs accessed: 241
467: stonewalling pairs accessed: 203
323: stonewalling pairs accessed: 193
579: stonewalling pairs accessed: 174
253: stonewalling pairs accessed: 238
20: stonewalling pairs accessed: 260
361: stonewalling pairs accessed: 242
233: stonewalling pairs accessed: 191
512: stonewalling pairs accessed: 221
62: stonewalling pairs accessed: 180
125: stonewalling pairs accessed: 221
445: stonewalling pairs accessed: 171
349: stonewalling pairs accessed: 255
578: stonewalling pairs accessed: 213
268: stonewalling pairs accessed: 220
30: stonewalling pairs accessed: 229
373: stonewalling pairs accessed: 205
223: stonewalling pairs accessed: 226
530: stonewalling pairs accessed: 244
65: stonewalling pairs accessed: 221
152: stonewalling pairs accessed: 237
421: stonewalling pairs accessed: 208
318: stonewalling pairs accessed: 239
551: stonewalling pairs accessed: 271
244: stonewalling pairs accessed: 217
22: stonewalling pairs accessed: 272
412: stonewalling pairs accessed: 186
228: stonewalling pairs accessed: 221
516: stonewalling pairs accessed: 229
78: stonewalling pairs accessed: 252
140: stonewalling pairs accessed: 275
465: stonewalling pairs accessed: 232
320: stonewalling pairs accessed: 258
593: stonewalling pairs accessed: 218
254: stonewalling pairs accessed: 274
1: stonewalling pairs accessed: 293
413: stonewalling pairs accessed: 205
194: stonewalling pairs accessed: 233
484: stonewalling pairs accessed: 244
82: stonewalling pairs accessed: 243
160: stonewalling pairs accessed: 203
473: stonewalling pairs accessed: 194
353: stonewalling pairs accessed: 241
583: stonewalling pairs accessed: 247
255: stonewalling pairs accessed: 225
42: stonewalling pairs accessed: 183
381: stonewalling pairs accessed: 233
238: stonewalling pairs accessed: 235
527: stonewalling pairs accessed: 200
104: stonewalling pairs accessed: 204
178: stonewalling pairs accessed: 186
335: stonewalling pairs accessed: 218
577: stonewalling pairs accessed: 214
286: stonewalling pairs accessed: 190
4: stonewalling pairs accessed: 253
378: stonewalling pairs accessed: 211
237: stonewalling pairs accessed: 226
508: stonewalling pairs accessed: 267
80: stonewalling pairs accessed: 261
149: stonewalling pairs accessed: 231
343: stonewalling pairs accessed: 216
566: stonewalling pairs accessed: 206
59: stonewalling pairs accessed: 231
386: stonewalling pairs accessed: 233
236: stonewalling pairs accessed: 199
481: stonewalling pairs accessed: 219
92: stonewalling pairs accessed: 191
303: stonewalling pairs accessed: 283
574: stonewalling pairs accessed: 256
41: stonewalling pairs accessed: 221
410: stonewalling pairs accessed: 223
192: stonewalling pairs accessed: 265
528: stonewalling pairs accessed: 199
117: stonewalling pairs accessed: 195
347: stonewalling pairs accessed: 172
548: stonewalling pairs accessed: 238
387: stonewalling pairs accessed: 245
222: stonewalling pairs accessed: 236
95: stonewalling pairs accessed: 191
338: stonewalling pairs accessed: 202
569: stonewalling pairs accessed: 217
363: stonewalling pairs accessed: 239
202: stonewalling pairs accessed: 196
91: stonewalling pairs accessed: 196
346: stonewalling pairs accessed: 208
570: stonewalling pairs accessed: 247
362: stonewalling pairs accessed: 234
203: stonewalling pairs accessed: 201
515: stonewalling pairs accessed: 200
307: stonewalling pairs accessed: 223
588: stonewalling pairs accessed: 267
247: stonewalling pairs accessed: 215
393: stonewalling pairs accessed: 209
186: stonewalling pairs accessed: 278
316: stonewalling pairs accessed: 262
563: stonewalling pairs accessed: 273
260: stonewalling pairs accessed: 261
417: stonewalling pairs accessed: 176
206: stonewalling pairs accessed: 293
520: stonewalling pairs accessed: 199
568: stonewalling pairs accessed: 232
241: stonewalling pairs accessed: 294
396: stonewalling pairs accessed: 225
204: stonewalling pairs accessed: 201
439: stonewalling pairs accessed: 215
549: stonewalling pairs accessed: 246
384: stonewalling pairs accessed: 212
197: stonewalling pairs accessed: 302
128: stonewalling pairs accessed: 172
479: stonewalling pairs accessed: 194
542: stonewalling pairs accessed: 232
388: stonewalling pairs accessed: 235
216: stonewalling pairs accessed: 215
573: stonewalling pairs accessed: 189
383: stonewalling pairs accessed: 232
230: stonewalling pairs accessed: 229
556: stonewalling pairs accessed: 231
405: stonewalling pairs accessed: 244
232: stonewalling pairs accessed: 197
553: stonewalling pairs accessed: 227
367: stonewalling pairs accessed: 178
182: stonewalling pairs accessed: 218
420: stonewalling pairs accessed: 258
585: stonewalling pairs accessed: 231
365: stonewalling pairs accessed: 260
231: stonewalling pairs accessed: 225
595: stonewalling pairs accessed: 212
399: stonewalling pairs accessed: 230
144: stonewalling pairs accessed: 180
567: stonewalling pairs accessed: 219
374: stonewalling pairs accessed: 241
334: stonewalling pairs accessed: 204
552: stonewalling pairs accessed: 237
190: stonewalling pairs accessed: 224
119: stonewalling pairs accessed: 253
590: stonewalling pairs accessed: 219
557: stonewalling pairs accessed: 229
591: stonewalling pairs accessed: 219
213: stonewalling pairs accessed: 226
153: stonewalling pairs accessed: 194
142: stonewalling pairs accessed: 220
299: stonewalling pairs accessed: 201
135: stonewalling pairs accessed: 244
586: stonewalling pairs accessed: 233
122: stonewalling pairs accessed: 261
504: stonewalling pairs accessed: 248
187: stonewalling pairs accessed: 182
31: stonewalling pairs accessed: 225
572: stonewalling pairs accessed: 160
592: stonewalling pairs accessed: 191
327: stonewalling pairs accessed: 198
212: stonewalling pairs accessed: 225
21: stonewalling pairs accessed: 252
357: stonewalling pairs accessed: 187
461: stonewalling pairs accessed: 184
161: stonewalling pairs accessed: 175
61: stonewalling pairs accessed: 209
496: stonewalling pairs accessed: 232
446: stonewalling pairs accessed: 233
131: stonewalling pairs accessed: 233
234: stonewalling pairs accessed: 196
193: stonewalling pairs accessed: 228
454: stonewalling pairs accessed: 209
159: stonewalling pairs accessed: 189
390: stonewalling pairs accessed: 205
297: stonewalling pairs accessed: 226
466: stonewalling pairs accessed: 179
225: stonewalling pairs accessed: 200
477: stonewalling pairs accessed: 215
322: stonewalling pairs accessed: 209
24: stonewalling pairs accessed: 214
301: stonewalling pairs accessed: 224
219: stonewalling pairs accessed: 200
313: stonewalling pairs accessed: 238
354: stonewalling pairs accessed: 267
33: stonewalling pairs accessed: 232
37: stonewalling pairs accessed: 244
40: stonewalling pairs accessed: 230
74: stonewalling pairs accessed: 219
124: stonewalling pairs accessed: 249
123: stonewalling pairs accessed: 260
317: stonewalling pairs accessed: 248
306: stonewalling pairs accessed: 224
174: stonewalling pairs accessed: 191
50: stonewalling pairs accessed: 240
181: stonewalling pairs accessed: 205
497: stonewalling pairs accessed: 276
264: stonewalling pairs accessed: 213
524: stonewalling pairs accessed: 219
494: stonewalling pairs accessed: 183
300: stonewalling pairs accessed: 221
35: stonewalling pairs accessed: 201
558: stonewalling pairs accessed: 224
277: stonewalling pairs accessed: 197
57: stonewalling pairs accessed: 194
116: stonewalling pairs accessed: 181
296: stonewalling pairs accessed: 223
514: stonewalling pairs accessed: 234
352: stonewalling pairs accessed: 214
291: stonewalling pairs accessed: 250
429: stonewalling pairs accessed: 270
102: stonewalling pairs accessed: 203
485: stonewalling pairs accessed: 224
175: stonewalling pairs accessed: 204
0: stonewalling pairs accessed: 232
538: stonewalling pairs accessed: 314
310: stonewalling pairs accessed: 194
526: stonewalling pairs accessed: 212
155: stonewalling pairs accessed: 196
331: stonewalling pairs accessed: 226
505: stonewalling pairs accessed: 231
510: stonewalling pairs accessed: 196
151: stonewalling pairs accessed: 223
319: stonewalling pairs accessed: 226
293: stonewalling pairs accessed: 207
32: stonewalling pairs accessed: 212
487: stonewalling pairs accessed: 195
464: stonewalling pairs accessed: 180
106: stonewalling pairs accessed: 213
96: stonewalling pairs accessed: 193
424: stonewalling pairs accessed: 241
292: stonewalling pairs accessed: 253
470: stonewalling pairs accessed: 199
53: stonewalling pairs accessed: 220
501: stonewalling pairs accessed: 274
90: stonewalling pairs accessed: 209
426: stonewalling pairs accessed: 253
506: stonewalling pairs accessed: 223
148: stonewalling pairs accessed: 227
503: stonewalling pairs accessed: 236
535: stonewalling pairs accessed: 213
141: stonewalling pairs accessed: 243
288: stonewalling pairs accessed: 242
120: stonewalling pairs accessed: 226
257: stonewalling pairs accessed: 238
438: stonewalling pairs accessed: 222
474: stonewalling pairs accessed: 213
476: stonewalling pairs accessed: 241
305: stonewalling pairs accessed: 224
336: stonewalling pairs accessed: 214
462: stonewalling pairs accessed: 186
276: stonewalling pairs accessed: 222
150: stonewalling pairs accessed: 190
342: stonewalling pairs accessed: 234
83: stonewalling pairs accessed: 210
469: stonewalling pairs accessed: 196
452: stonewalling pairs accessed: 219
266: stonewalling pairs accessed: 216
519: stonewalling pairs accessed: 240
537: stonewalling pairs accessed: 180
302: stonewalling pairs accessed: 213
517: stonewalling pairs accessed: 234
314: stonewalling pairs accessed: 251
448: stonewalling pairs accessed: 260
356: stonewalling pairs accessed: 223
272: stonewalling pairs accessed: 192
482: stonewalling pairs accessed: 248
596: stonewalling pairs accessed: 216
598: stonewalling pairs accessed: 190
507: stonewalling pairs accessed: 206
64: stonewalling pairs accessed: 251
118: stonewalling pairs accessed: 151
184: stonewalling pairs accessed: 200
179: stonewalling pairs accessed: 245
282: stonewalling pairs accessed: 215
172: stonewalling pairs accessed: 214
489: stonewalling pairs accessed: 226
226: stonewalling pairs accessed: 183
147: stonewalling pairs accessed: 240
7: stonewalling pairs accessed: 205
167: stonewalling pairs accessed: 238
540: stonewalling pairs accessed: 223
348: stonewalling pairs accessed: 215
275: stonewalling pairs accessed: 222
324: stonewalling pairs accessed: 212
261: stonewalling pairs accessed: 219
103: stonewalling pairs accessed: 210
406: stonewalling pairs accessed: 182
311: stonewalling pairs accessed: 217
170: stonewalling pairs accessed: 203
251: stonewalling pairs accessed: 193
280: stonewalling pairs accessed: 191
533: stonewalling pairs accessed: 225
321: stonewalling pairs accessed: 280
71: stonewalling pairs accessed: 187
433: stonewalling pairs accessed: 254
398: stonewalling pairs accessed: 258
94: stonewalling pairs accessed: 227
113: stonewalling pairs accessed: 221
267: stonewalling pairs accessed: 213
166: stonewalling pairs accessed: 251
109: stonewalling pairs accessed: 261
359: stonewalling pairs accessed: 225
262: stonewalling pairs accessed: 189
86: stonewalling pairs accessed: 190
245: stonewalling pairs accessed: 242
145: stonewalling pairs accessed: 232
99: stonewalling pairs accessed: 202
422: stonewalling pairs accessed: 188
97: stonewalling pairs accessed: 192
434: stonewalling pairs accessed: 226
76: stonewalling pairs accessed: 232
575: stonewalling pairs accessed: 180
546: stonewalling pairs accessed: 195
561: stonewalling pairs accessed: 232
81: stonewalling pairs accessed: 256
571: stonewalling pairs accessed: 167
582: stonewalling pairs accessed: 236
249: stonewalling pairs accessed: 231
256: stonewalling pairs accessed: 235
298: stonewalling pairs accessed: 225
419: stonewalling pairs accessed: 214
85: stonewalling pairs accessed: 203
246: stonewalling pairs accessed: 263
9: stonewalling pairs accessed: 223
66: stonewalling pairs accessed: 206
210: stonewalling pairs accessed: 201
173: stonewalling pairs accessed: 277
258: stonewalling pairs accessed: 226
129: stonewalling pairs accessed: 244
105: stonewalling pairs accessed: 209
341: stonewalling pairs accessed: 222
443: stonewalling pairs accessed: 234
555: stonewalling pairs accessed: 211
67: stonewalling pairs accessed: 249
472: stonewalling pairs accessed: 176
111: stonewalling pairs accessed: 252
308: stonewalling pairs accessed: 200
240: stonewalling pairs accessed: 237
550: stonewalling pairs accessed: 237
227: stonewalling pairs accessed: 200
146: stonewalling pairs accessed: 263
200: stonewalling pairs accessed: 197
163: stonewalling pairs accessed: 215
457: stonewalling pairs accessed: 219
463: stonewalling pairs accessed: 269
208: stonewalling pairs accessed: 196
235: stonewalling pairs accessed: 274
220: stonewalling pairs accessed: 229
368: stonewalling pairs accessed: 210
382: stonewalling pairs accessed: 185
377: stonewalling pairs accessed: 236
199: stonewalling pairs accessed: 239
408: stonewalling pairs accessed: 219
326: stonewalling pairs accessed: 230
486: stonewalling pairs accessed: 224
87: stonewalling pairs accessed: 241
209: stonewalling pairs accessed: 174
63: stonewalling pairs accessed: 245
416: stonewalling pairs accessed: 213
364: stonewalling pairs accessed: 239
370: stonewalling pairs accessed: 253
366: stonewalling pairs accessed: 228
385: stonewalling pairs accessed: 230
400: stonewalling pairs accessed: 234
176: stonewalling pairs accessed: 195
380: stonewalling pairs accessed: 236
404: stonewalling pairs accessed: 205
488: stonewalling pairs accessed: 259
536: stonewalling pairs accessed: 217
389: stonewalling pairs accessed: 220
248: stonewalling pairs accessed: 231
432: stonewalling pairs accessed: 221
411: stonewalling pairs accessed: 167
355: stonewalling pairs accessed: 221
468: stonewalling pairs accessed: 215
511: stonewalling pairs accessed: 211
88: stonewalling pairs accessed: 252
337: stonewalling pairs accessed: 200
492: stonewalling pairs accessed: 206
490: stonewalling pairs accessed: 286
495: stonewalling pairs accessed: 213
436: stonewalling pairs accessed: 241
309: stonewalling pairs accessed: 271
114: stonewalling pairs accessed: 271
75: stonewalling pairs accessed: 249
529: stonewalling pairs accessed: 202
273: stonewalling pairs accessed: 198
133: stonewalling pairs accessed: 194
169: stonewalling pairs accessed: 148
171: stonewalling pairs accessed: 179
252: stonewalling pairs accessed: 241
162: stonewalling pairs accessed: 181
295: stonewalling pairs accessed: 239
290: stonewalling pairs accessed: 228
70: stonewalling pairs accessed: 187
136: stonewalling pairs accessed: 254
279: stonewalling pairs accessed: 212
132: stonewalling pairs accessed: 244
73: stonewalling pairs accessed: 233
107: stonewalling pairs accessed: 230
156: stonewalling pairs accessed: 239
134: stonewalling pairs accessed: 199
72: stonewalling pairs accessed: 270
115: stonewalling pairs accessed: 197
stonewalling pairs accessed min: 148 max: 314 -- min data: 4.6 GiB mean data: 7.0 GiB time: 300.8s
WARNING: Expected aggregate file size       = 3774873600000000.
WARNING: Stat() of aggregate file size      = 6321654988800.
WARNING: Using actual aggregate bytes moved = 6321654988800.
WARNING: maybe caused by deadlineForStonewalling
write     14620      456.98     0.001997    6144000000 32768      0.079677   412.27     0.020230   412.37     0   
Max Write: 14619.77 MiB/sec (15329.94 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       14619.77   14619.77   14619.77       0.00     456.87     456.87     456.87       0.00  412.37305     300.82      14208.71     0    600  60    1   1     1        1         0    0      1 6291456000000 33554432 6028800.0 POSIX      0
Finished            : Tue Jun  2 19:49:01 2020
