IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun  2 20:17:51 2020
Command line        : /io500/io500-isc20/io500-app/bin/ior -r -R -a POSIX -t 32m --posix.odirect -v -b 6000000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o ./datadir/2020.06.02-19.41.54-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=./datadir/2020.06.02-19.41.54-scr/ior_easy/stonewall
Machine             : Linux h09u02.int.janelia.org
Start time skew across all tasks: 0.00 sec
TestID              : 0
StartTime           : Tue Jun  2 20:17:51 2020
Path                : /io500/io500-isc20/io500-app/datadir/2020.06.02-19.41.54-scr/ior_easy
FS                  : 50.0 TiB   Used FS: 64.5%   Inodes: 858.3 Mi   Used Inodes: 5.9%
Participating tasks: 600
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datadir/2020.06.02-19.41.54-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 600
clients per node    : 60
repetitions         : 1
xfersize            : 32 MiB
blocksize           : 5.72 TiB
aggregate filesize  : 3433.23 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Tue Jun  2 20:17:51 2020

WARNING: Expected aggregate file size       = 3774873600000000.
WARNING: Stat() of aggregate file size      = 6321654988800.
WARNING: Using actual aggregate bytes moved = 6321654988800.
read      13267      414.62     0.002423    6144000000 32768      0.008634   454.39     0.002786   454.40     0   
Max Read:  13267.48 MiB/sec (13911.96 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        13267.48   13267.48   13267.48       0.00     414.61     414.61     414.61       0.00  454.40435         NA            NA     0    600  60    1   1     1        1         0    0      1 6291456000000 33554432 6028800.0 POSIX      0
Finished            : Tue Jun  2 20:25:26 2020
