[RESULT] BW   phase 1            ior_easy_write               14.277 GiB/s : time 412.27 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               35.526 kiops : time 405.33 seconds
[RESULT] BW   phase 2            ior_hard_write                9.218 GiB/s : time 496.49 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               12.843 kiops : time 370.37 seconds
[RESULT] IOPS phase 3                      find              251.560 kiops : time  76.15 seconds
[RESULT] BW   phase 3             ior_easy_read               12.956 GiB/s : time 454.39 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              126.328 kiops : time 113.99 seconds
[RESULT] BW   phase 4             ior_hard_read                9.466 GiB/s : time 483.48 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               39.701 kiops : time 119.82 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               29.589 kiops : time 486.67 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               29.964 kiops : time 158.75 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               13.685 kiops : time 699.21 seconds
[SCORE] Bandwidth 11.2714 GiB/s : IOPS 40.3198 kiops : TOTAL 21.3181
