IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Oct 15 10:35:23 2018
Command line        : /ddn/benchmark/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 2048k -b 2000000m -F -o /ddn/benchmark/io-500-dev/datafiles/io500.2018.10.15-10.00.59/ior_easy/ior_file_easy -O stoneWallingStatusFile=/ddn/benchmark/io-500-dev/datafiles/io500.2018.10.15-10.00.59/ior_easy/stonewall
Machine             : Linux nas6
TestID              : 0
StartTime           : Mon Oct 15 10:35:23 2018
Path                : /ddn/benchmark/io-500-dev/datafiles/io500.2018.10.15-10.00.59/ior_easy
FS                  : 697.5 TiB   Used FS: 20.6%   Inodes: 133.0 Mi   Used Inodes: 3.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /ddn/benchmark/io-500-dev/datafiles/io500.2018.10.15-10.00.59/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 1.91 TiB
aggregate filesize  : 3.81 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 4194304000000.
WARNING: Stat() of aggregate file size      = 1267241844736.
WARNING: Using actual aggregate bytes moved = 1267241844736.
read      4314       2048000000 2048.00    0.001822   280.12     0.000838   280.12     0   
Max Read:  4314.33 MiB/sec (4523.90 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         4314.33    4314.33    4314.33       0.00    2157.16    2157.16    2157.16       0.00  280.12169     0      2   2    1   1     1        1         0    0      1 2097152000000  2097152 1208536.0 POSIX      0
Finished            : Mon Oct 15 10:40:03 2018
