IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Oct 15 10:47:06 2018
Command line        : /ddn/benchmark/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 10000000 -o /ddn/benchmark/io-500-dev/datafiles/io500.2018.10.15-10.00.59/ior_hard/IOR_file -O stoneWallingStatusFile=/ddn/benchmark/io-500-dev/datafiles/io500.2018.10.15-10.00.59/ior_hard/stonewall
Machine             : Linux nas6
TestID              : 0
StartTime           : Mon Oct 15 10:47:06 2018
Path                : /ddn/benchmark/io-500-dev/datafiles/io500.2018.10.15-10.00.59/ior_hard
FS                  : 697.5 TiB   Used FS: 20.6%   Inodes: 133.0 Mi   Used Inodes: 3.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /ddn/benchmark/io-500-dev/datafiles/io500.2018.10.15-10.00.59/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 875.59 GiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 940160000000.
WARNING: Stat() of aggregate file size      = 212454160256.
WARNING: Using actual aggregate bytes moved = 212454160256.
read      102.99     45.91      45.91      0.001152   1967.32    0.014445   1967.33    0   
Max Read:  102.99 MiB/sec (107.99 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read          102.99     102.99     102.99       0.00    2297.29    2297.29    2297.29       0.00 1967.33425     0      2   2    1   0     1        1         0    0 10000000    47008    47008  202612.1 POSIX      0
Finished            : Mon Oct 15 11:19:54 2018
