-- started at 10/15/2018 10:29:20 --

mdtest-1.9.3 was launched with 2 total task(s) on 1 node(s)
Command line used: /ddn/benchmark/io-500-dev/bin/mdtest "-C" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/ddn/benchmark/io-500-dev/datafiles/io500.2018.10.15-10.00.59/mdt_hard" "-n" "5000000" "-x" "/ddn/benchmark/io-500-dev/datafiles/io500.2018.10.15-10.00.59/mdt_hard-stonewall" "-W" "300"
Path: /ddn/benchmark/io-500-dev/datafiles/io500.2018.10.15-10.00.59
FS: 697.5 TiB   Used FS: 20.6%   Inodes: 133.0 Mi   Used Inodes: 2.1%

2 tasks, 10000000 files
stonewall rank 1: 605536 of 605660 
Continue stonewall hit min: 605536 max: 605660 avg: 605598.0 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      33328.593      33328.593      33328.593          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :       6288.312       6288.312       6288.312          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 10/15/2018 10:34:20 --
