-- started at 10/15/2018 10:06:03 --

mdtest-1.9.3 was launched with 2 total task(s) on 1 node(s)
Command line used: /ddn/benchmark/io-500-dev/bin/mdtest "-C" "-F" "-d" "/ddn/benchmark/io-500-dev/datafiles/io500.2018.10.15-10.00.59/mdt_easy" "-n" "25000000" "-u" "-L" "-x" "/ddn/benchmark/io-500-dev/datafiles/io500.2018.10.15-10.00.59/mdt_easy-stonewall" "-W" "300"
Path: /ddn/benchmark/io-500-dev/datafiles/io500.2018.10.15-10.00.59
FS: 697.5 TiB   Used FS: 20.6%   Inodes: 133.0 Mi   Used Inodes: 1.1%

2 tasks, 50000000 files
stonewall rank 1: 699826 of 702659 
Continue stonewall hit min: 699826 max: 702659 avg: 701242.5 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :     166120.608     166120.608     166120.608          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :       2267.191       2267.191       2267.191          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 10/15/2018 10:11:04 --
