[RESULT] BW   phase 1            ior_easy_write                3.921 GB/s : time 301.01 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              166.121 kiops : time 302.06 seconds
[RESULT] BW   phase 2            ior_hard_write                0.181 GB/s : time 1094.20 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               33.329 kiops : time 301.11 seconds
[RESULT] IOPS phase 3                      find               42.470 kiops : time  61.60 seconds
[RESULT] BW   phase 3             ior_easy_read                4.213 GB/s : time 280.12 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat                3.337 kiops : time 422.21 seconds
[RESULT] BW   phase 4             ior_hard_read                0.101 GB/s : time 1967.33 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat                1.560 kiops : time 777.42 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete                1.935 kiops : time 727.24 seconds
[RESULT] IOPS phase 7          mdtest_hard_read                1.262 kiops : time 960.60 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                0.852 kiops : time 1422.00 seconds
[SCORE] Bandwidth 0.740343 GB/s : IOPS 6.32139 kiops : TOTAL 2.16333
