IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Oct 31 19:41:18 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=746822966 -k -e -o /bpfs/mnt/bpfs1/2021.10.31-19.21.04/ior-hard/file -O stoneWallingStatusFile=/home/work/io500_commit/2021.10.31-19.21.04/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/work/io500_commit/2021.10.31-19.21.04/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux yq01-inf-hic-k8s-a100-aa24-0430.yq01.baidu.com
TestID              : 0
StartTime           : Sun Oct 31 19:41:18 2021
Path                : /bpfs/mnt/bpfs1/2021.10.31-19.21.04/ior-hard/file
FS                  : 7614.7 TiB   Used FS: 1.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /bpfs/mnt/bpfs1/2021.10.31-19.21.04/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 800
clients per node    : 80
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 342.03 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 880998 max: 1357915 -- min data: 38.6 GiB mean data: 51.5 GiB time: 300.0s
WARNING: Expected aggregate file size       = 376064000000000
WARNING: Stat() of aggregate file size      = 51066294656000
WARNING: Using actual aggregate bytes moved = 51066294656000
WARNING: Maybe caused by deadlineForStonewalling
write     108686     2424634    302.43      45.91      45.91      0.017602   448.04     0.029661   448.09     0   
