IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed May  7 09:41:06 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=762010431 -k -e -o /gpfs/gpfs_test/ssd/io500_test/2025.05.07-09.01.18/ior-hard/file -O stoneWallingStatusFile=/gpfs/gpfs_test/ssd/io500_test/results//2025.05.07-09.01.18/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/gpfs/gpfs_test/ssd/io500_test/results//2025.05.07-09.01.18/ior-hard-read.csv
Machine             : Linux xs-403.cr.cnaf.infn.it
TestID              : 0
StartTime           : Wed May  7 09:41:06 2025
Path                : /gpfs/gpfs_test/ssd/io500_test/2025.05.07-09.01.18/ior-hard/file
FS                  : 10792.8 TiB   Used FS: 0.2%   Inodes: 550.0 Mi   Used Inodes: 19.7%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gpfs/gpfs_test/ssd/io500_test/2025.05.07-09.01.18/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 100
clients per node    : 10
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 42.75 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 47008000000000
WARNING: Stat() of aggregate file size      = 2587484848000
WARNING: Using actual aggregate bytes moved = 2587484848000
read      13474      300564     0.000333    45.91      45.91      0.004829   183.13     0.000233   183.14     0   
