IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed May  7 10:24:30 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 761999743 -k -e -o /gpfs/gpfs_test/ssd/io500_test/2025.05.07-09.01.18/ior-easy/ior_file_easy -F -r -D 300 -z -z -a POSIX -O saveRankPerformanceDetailsCSV=/gpfs/gpfs_test/ssd/io500_test/results//2025.05.07-09.01.18/ior-rnd4K-easy-read.csv -t=4096 -b=4096 -s=1000000
Machine             : Linux xs-403.cr.cnaf.infn.it
TestID              : 0
StartTime           : Wed May  7 10:24:30 2025
Path                : /gpfs/gpfs_test/ssd/io500_test/2025.05.07-09.01.18/ior-easy/ior_file_easy.00000000
FS                  : 10792.8 TiB   Used FS: 0.2%   Inodes: 550.0 Mi   Used Inodes: 0.2%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gpfs/gpfs_test/ssd/io500_test/2025.05.07-09.01.18/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1000000
ordering in a file  : random
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 100
clients per node    : 10
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 4096 bytes
aggregate filesize  : 381.47 GiB
stonewallingTime    : 300
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 54305751040
WARNING: Stat() of aggregate file size      = 5430575104000
WARNING: Using actual aggregate bytes moved = 409600000000
WARNING: Maybe caused by deadlineForStonewalling
read      11003      2817194    0.000032    4.00       4.00       0.003850   35.50      0.000145   35.50      0   
