-- started at 05/07/2025 09:44:09 --

mdtest-4.1.0+dev was launched with 100 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=1648188225' '-N' '1' '-F' '-d' '/gpfs/gpfs_test/ssd/io500_test/2025.05.07-09.01.18/mdtest-hard' '-x' '/gpfs/gpfs_test/ssd/io500_test/results//2025.05.07-09.01.18/mdtest-hard.stonewall' '-T' '--saveRankPerformanceDetails=/gpfs/gpfs_test/ssd/io500_test/results//2025.05.07-09.01.18/mdtest-hard-stat.csv' '-a' 'POSIX'
Nodemap: 1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Path                : /gpfs/gpfs_test/ssd/io500_test/2025.05.07-09.01.18/mdtest-hard
FS                  : 10792.8 TiB   Used FS: 0.2%   Inodes: 550.0 Mi   Used Inodes: 19.7%
V-0: Rank   0 Line  2586 Shifting ranks by 10 for each phase.
100 tasks, 100000000 files

SUMMARY rate (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                   56728.573      56728.573      56728.573          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time (in ms/op): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                     280.887        280.887        280.887          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 05/07/2025 09:48:51 --

