-- started at 05/07/2025 09:07:06 --

mdtest-4.1.0+dev was launched with 100 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '1648177537' '-N' '1' '-d' '/gpfs/gpfs_test/ssd/io500_test/2025.05.07-09.01.18/mdtest-easy' '-x' '/gpfs/gpfs_test/ssd/io500_test/results//2025.05.07-09.01.18/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/gpfs/gpfs_test/ssd/io500_test/results//2025.05.07-09.01.18/mdtest-easy-write.csv' '-a' 'POSIX'
Nodemap: 1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Path                : /gpfs/gpfs_test/ssd/io500_test/2025.05.07-09.01.18/mdtest-easy
FS                  : 10792.8 TiB   Used FS: 0.2%   Inodes: 550.0 Mi   Used Inodes: 0.2%
V-0: Rank   0 Line  2586 Shifting ranks by 10 for each phase.
100 tasks, 100000000 files
Continue stonewall hit min: 638030 max: 963629 avg: 880741.9 


SUMMARY rate (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation              227726.067     227726.067     227726.067          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   3.804          3.804          3.804          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time (in ms/op): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 423.153        423.153        423.153          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.263          0.263          0.263          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 05/07/2025 09:14:10 --

