IO500 version io500-isc25_v1 (standard)
[RESULT]       ior-easy-write       14.625057 GiB/s : time 345.941 seconds
[RESULT]    mdtest-easy-write      227.726067 kIOPS : time 424.423 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write        3.562695 GiB/s : time 676.413 seconds
[RESULT]    mdtest-hard-write       33.356365 kIOPS : time 478.705 seconds
[RESULT]                 find     2610.390354 kIOPS : time 43.031 seconds
[RESULT]        ior-easy-read       23.750844 GiB/s : time 212.950 seconds
[RESULT]     mdtest-easy-stat      473.709459 kIOPS : time 204.427 seconds
[RESULT]        ior-hard-read       13.158206 GiB/s : time 183.143 seconds
[RESULT]     mdtest-hard-stat       56.728573 kIOPS : time 281.891 seconds
[RESULT]   mdtest-easy-delete       97.811037 kIOPS : time 990.511 seconds
[RESULT]     mdtest-hard-read       53.149690 kIOPS : time 300.805 seconds
[RESULT]   mdtest-hard-delete       18.826375 kIOPS : time 847.539 seconds
[      ]  ior-rnd4K-easy-read       10.745562 GiB/s : time 35.510 seconds
[SCORE ] Bandwidth 11.296347 GiB/s : IOPS 122.930109 kiops : TOTAL 37.264744
