IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Fri Nov  9 09:32:44 2018
Command line        : /data/autoScratch/weekly/aaw360/io-500/benchmarks/io-500/io-500-qmul/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 40000 -o /data/autoScratch/weekly/aaw360/io-500/benchmarks/io-500/io-500-qmul/datafiles.e8/io500.2018.11.09-08.59.58/ior_hard/IOR_file -O stoneWallingStatusFile=/data/autoScratch/weekly/aaw360/io-500/benchmarks/io-500/io-500-qmul/datafiles.e8/io500.2018.11.09-08.59.58/ior_hard/stonewall
Machine             : Linux sdv42
TestID              : 0
StartTime           : Fri Nov  9 09:32:44 2018
Path                : /gpfs/e8Scratch/ITSR-Testing/io-500/datafiles/io500.2018.11.09-08.59.58/ior_hard
FS                  : 124.2 TiB   Used FS: 8.8%   Inodes: 133.7 Mi   Used Inodes: 6.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /data/autoScratch/weekly/aaw360/io-500/benchmarks/io-500/io-500-qmul/datafiles.e8/io500.2018.11.09-08.59.58/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 40000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 240
clients per node    : 24
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 420.28 GiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      3641       45.91      45.91      0.002928   118.14     0.061013   118.20     0   
Max Read:  3641.00 MiB/sec (3817.86 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         3641.00    3641.00    3641.00       0.00   81217.26   81217.26   81217.26       0.00  118.20147     0    240  24    1   0     1        1         0    0  40000    47008    47008  430371.1 POSIX      0
Finished            : Fri Nov  9 09:34:42 2018
