IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Fri Nov  9 09:24:42 2018
Command line        : /data/autoScratch/weekly/aaw360/io-500/benchmarks/io-500/io-500-qmul/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 2048k -b 15000m -F -o /data/autoScratch/weekly/aaw360/io-500/benchmarks/io-500/io-500-qmul/datafiles.e8/io500.2018.11.09-08.59.58/ior_easy/ior_file_easy -O stoneWallingStatusFile=/data/autoScratch/weekly/aaw360/io-500/benchmarks/io-500/io-500-qmul/datafiles.e8/io500.2018.11.09-08.59.58/ior_easy/stonewall
Machine             : Linux sdv42
TestID              : 0
StartTime           : Fri Nov  9 09:24:42 2018
Path                : /gpfs/e8Scratch/ITSR-Testing/io-500/datafiles/io500.2018.11.09-08.59.58/ior_easy
FS                  : 124.2 TiB   Used FS: 8.8%   Inodes: 133.7 Mi   Used Inodes: 6.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /data/autoScratch/weekly/aaw360/io-500/benchmarks/io-500/io-500-qmul/datafiles.e8/io500.2018.11.09-08.59.58/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 240
clients per node    : 24
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 14.65 GiB
aggregate filesize  : 3.43 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      8965       15360000   2048.00    0.019797   401.52     0.001083   401.54     0   
Max Read:  8965.39 MiB/sec (9400.89 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         8965.39    8965.39    8965.39       0.00    4482.70    4482.70    4482.70       0.00  401.54414     0    240  24    1   1     1        1         0    0      1 15728640000  2097152 3600000.0 POSIX      0
Finished            : Fri Nov  9 09:31:23 2018
