-- started at 11/09/2018 09:34:47 --

mdtest-1.9.3 was launched with 240 total task(s) on 10 node(s)
Command line used: /data/autoScratch/weekly/aaw360/io-500/benchmarks/io-500/io-500-qmul/bin/mdtest "-T" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/data/autoScratch/weekly/aaw360/io-500/benchmarks/io-500/io-500-qmul/datafiles.e8/io500.2018.11.09-08.59.58/mdt_hard" "-n" "10000" "-x" "/data/autoScratch/weekly/aaw360/io-500/benchmarks/io-500/io-500-qmul/datafiles.e8/io500.2018.11.09-08.59.58/mdt_hard-stonewall"
Path: /gpfs/e8Scratch/ITSR-Testing/io-500/datafiles/io500.2018.11.09-08.59.58
FS: 124.2 TiB   Used FS: 8.8%   Inodes: 133.7 Mi   Used Inodes: 6.3%

240 tasks, 2400000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :       8787.921       8787.921       8787.921          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 11/09/2018 09:39:18 --
