IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Oct  8 18:27:29 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1401975737 -k -e -o /datafiles/2023.10.08-18.11.45/ior-hard/file -O stoneWallingStatusFile=/scratchbox/daos/mschaara/io500/sc23/results/2023.10.08-18.11.45/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.chunk_size=16777216 --dfs.dir_oclass=RP_2G1 --dfs.oclass=EC_16P1GX -O saveRankPerformanceDetailsCSV=/scratchbox/daos/mschaara/io500/sc23/results/2023.10.08-18.11.45/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux x4007c5s6b0n0
TestID              : 0
StartTime           : Sun Oct  8 18:27:29 2023
Path                : /datafiles/2023.10.08-18.11.45/ior-hard/file
FS                  : 46156.3 TiB   Used FS: 1.2%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /datafiles/2023.10.08-18.11.45/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 2080
clients per node    : 208
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 889.27 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1621274 max: 1652143 -- min data: 71.0 GiB mean data: 71.9 GiB time: 300.0s
WARNING: Expected aggregate file size       = 977766400000000
WARNING: Stat() of aggregate file size      = 161540991339520
WARNING: Using actual aggregate bytes moved = 161540991339520
WARNING: Maybe caused by deadlineForStonewalling
write     505636     11281662   301.92      45.91      45.91      0.074073   304.61     0.000328   304.68     0   
