IO500 version io500-sc23_v1 (standard)
[RESULT]       ior-easy-write     1313.924246 GiB/s : time 345.026 seconds
[RESULT]    mdtest-easy-write     8252.636649 kIOPS : time 514.184 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write      493.785599 GiB/s : time 305.376 seconds
[RESULT]    mdtest-hard-write     4570.099514 kIOPS : time 310.345 seconds
[RESULT]                 find    50044.411930 kIOPS : time 113.396 seconds
[RESULT]        ior-easy-read     1015.857421 GiB/s : time 445.828 seconds
[RESULT]     mdtest-easy-stat    13843.686207 kIOPS : time 306.978 seconds
[RESULT]        ior-hard-read      441.603061 GiB/s : time 341.376 seconds
[RESULT]     mdtest-hard-stat    14538.068776 kIOPS : time 98.370 seconds
[RESULT]   mdtest-easy-delete     9464.872072 kIOPS : time 459.673 seconds
[RESULT]     mdtest-hard-read     9002.882691 kIOPS : time 158.025 seconds
[RESULT]   mdtest-hard-delete     8426.188179 kIOPS : time 1311.076 seconds
[SCORE ] Bandwidth 734.502697 GiB/s : IOPS 11336.265046 kiops : TOTAL 2885.570524
