IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Apr  3 03:20:04 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 744149811 -k -e -o /work/gz02/z30232/out/datafiles/2025.04.03-03.20.00/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2025.04.03-03.20.00/ior-easy.stonewall -t 16m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=./results/2025.04.03-03.20.00/ior-easy-write.csv
Machine             : Linux mg0961
TestID              : 0
StartTime           : Thu Apr  3 03:20:04 2025
Path                : /work/gz02/z30232/out/datafiles/2025.04.03-03.20.00/ior-easy/ior_file_easy.00000000
FS                  : 10119.6 TiB   Used FS: 1.1%   Inodes: 22730.6 Mi   Used Inodes: 0.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/gz02/z30232/out/datafiles/2025.04.03-03.20.00/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 640
clients per node    : 64
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 6054.69 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 3347 max: 8358 -- min data: 52.3 GiB mean data: 108.2 GiB time: 300.0s
WARNING: Expected aggregate file size       = 6657199308800000
WARNING: Stat() of aggregate file size      = 89743341649920
WARNING: Using actual aggregate bytes moved = 89743341649920
WARNING: Maybe caused by deadlineForStonewalling
write     216505     13533      0.000608    10158080000 16384      0.016602   395.28     0.010758   395.31     0   
