[WARNING] For a valid submission, the stonewall timer must be 300 at least!
System:  node1.yr
filesystem_utilization=yrfs_nodev     50306908160 3858216448 46448691712   8% /mnt/yrfs
date=2019.11.05-23.21.02
io500_clean_cache=False
io500_clean_cache_cmd=drop_cache
io500_cleanup_workdir=False
io500_find_cmd=/root/io-500-dev/bin/pfind
io500_find_cmd_args=
io500_find_mpi=True
io500_info_system_name=YRCloudFile
io500_ior_cmd=/root/io-500-dev/bin/ior
io500_ior_easy_params='-t 2048k  -b 66000m -F'
io500_ior_easy_size=66000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=
io500_ior_hard_writes_per_proc=1900000
io500_mdreal_cmd=/root/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/root/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=900000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=950000
io500_mpiargs='--allow-run-as-root --hostfile hosts.10 -np 200 --map-by slot --mca btl ^openib --mca oob_tcp_if_include 172.31.120.0/24 --mca oob tcp'
io500_mpirun=mpirun
io500_result_dir=/root/io-500-dev/results/2019.11.05-23.21.02
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=0
io500_workdir=/mnt/yrfs/datafiles/io500.2019.11.05-23.21.02
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun --allow-run-as-root --hostfile hosts.10 -np 200 --map-by slot --mca btl ^openib --mca oob_tcp_if_include 172.31.120.0/24 --mca oob tcp /root/io-500-dev/bin/ior -w -t 2048k  -b 66000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/ior_easy/stonewall -O stoneWallingWearOut=1 -D 0 
[Results] in /root/io-500-dev/results/2019.11.05-23.21.02/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               25.722 GB/s : time 501.15 seconds

[Starting] mdtest_easy_write
[Exec] mpirun --allow-run-as-root --hostfile hosts.10 -np 200 --map-by slot --mca btl ^openib --mca oob_tcp_if_include 172.31.120.0/24 --mca oob tcp /root/io-500-dev/bin/mdtest -C -F -P -d /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/mdt_easy -n 900000 -u -L -x /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/mdt_easy-stonewall -N 1 -W 0
[Results] in /root/io-500-dev/results/2019.11.05-23.21.02/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write              195.201 kiops : time 922.13 seconds

[Starting] ior_hard_write
[Exec] mpirun --allow-run-as-root --hostfile hosts.10 -np 200 --map-by slot --mca btl ^openib --mca oob_tcp_if_include 172.31.120.0/24 --mca oob tcp /root/io-500-dev/bin/ior -w -s 1900000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/ior_hard/stonewall -O stoneWallingWearOut=1 -D 0
[Results] in /root/io-500-dev/results/2019.11.05-23.21.02/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                4.481 GB/s : time 3712.00 seconds

[Starting] mdtest_hard_write
[Exec] mpirun --allow-run-as-root --hostfile hosts.10 -np 200 --map-by slot --mca btl ^openib --mca oob_tcp_if_include 172.31.120.0/24 --mca oob tcp /root/io-500-dev/bin/mdtest -C -t -F -P -w 3901 -e 3901 -d /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/mdt_hard -n 950000 -x /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/mdt_hard-stonewall -a POSIX -N 1 -W 0
[Results] in /root/io-500-dev/results/2019.11.05-23.21.02/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write              157.203 kiops : time 1208.63 seconds

[Starting] find
[Exec] mpirun --allow-run-as-root --hostfile hosts.10 -np 200 --map-by slot --mca btl ^openib --mca oob_tcp_if_include 172.31.120.0/24 --mca oob tcp /root/io-500-dev/bin/pfind /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02 -newer /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/timestampfile -size 3901c -name "*01*" 
[Results] in /root/io-500-dev/results/2019.11.05-23.21.02/find.txt.
[FIND] MATCHED 8335853/370000204 in 291.5946 seconds
[RESULT] IOPS phase 3                      find             1268.880 kiops : time 291.59 seconds

[Starting] ior_easy_read
[Exec] mpirun --allow-run-as-root --hostfile hosts.10 -np 200 --map-by slot --mca btl ^openib --mca oob_tcp_if_include 172.31.120.0/24 --mca oob tcp /root/io-500-dev/bin/ior -r -R -t 2048k  -b 66000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/ior_easy/stonewall
[Results] in /root/io-500-dev/results/2019.11.05-23.21.02/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                9.578 GB/s : time 1345.89 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun --allow-run-as-root --hostfile hosts.10 -np 200 --map-by slot --mca btl ^openib --mca oob_tcp_if_include 172.31.120.0/24 --mca oob tcp /root/io-500-dev/bin/mdtest -T -F -P -d /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/mdt_easy -n 900000 -u -L -x /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/mdt_easy-stonewall -N 1
[Results] in /root/io-500-dev/results/2019.11.05-23.21.02/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              943.160 kiops : time 190.86 seconds

[Starting] ior_hard_read
[Exec] mpirun --allow-run-as-root --hostfile hosts.10 -np 200 --map-by slot --mca btl ^openib --mca oob_tcp_if_include 172.31.120.0/24 --mca oob tcp /root/io-500-dev/bin/ior -r -R -s 1900000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/ior_hard/stonewall
[Results] in /root/io-500-dev/results/2019.11.05-23.21.02/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read               15.332 GB/s : time 1085.04 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun --allow-run-as-root --hostfile hosts.10 -np 200 --map-by slot --mca btl ^openib --mca oob_tcp_if_include 172.31.120.0/24 --mca oob tcp /root/io-500-dev/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/mdt_hard -n 950000 -x /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/mdt_hard-stonewall -a POSIX -N 1
[Results] in /root/io-500-dev/results/2019.11.05-23.21.02/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat              889.568 kiops : time 213.60 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun --allow-run-as-root --hostfile hosts.10 -np 200 --map-by slot --mca btl ^openib --mca oob_tcp_if_include 172.31.120.0/24 --mca oob tcp /root/io-500-dev/bin/mdtest -r -F -P -d /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/mdt_easy -n 900000 -u -L -x /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/mdt_easy-stonewall -N 1
[Results] in /root/io-500-dev/results/2019.11.05-23.21.02/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete              163.992 kiops : time 1097.62 seconds

[Starting] mdtest_hard_read
[Exec] mpirun --allow-run-as-root --hostfile hosts.10 -np 200 --map-by slot --mca btl ^openib --mca oob_tcp_if_include 172.31.120.0/24 --mca oob tcp /root/io-500-dev/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/mdt_hard -n 950000 -x /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/mdt_hard-stonewall -a POSIX -N 1
[Results] in /root/io-500-dev/results/2019.11.05-23.21.02/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read              236.345 kiops : time 803.92 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun --allow-run-as-root --hostfile hosts.10 -np 200 --map-by slot --mca btl ^openib --mca oob_tcp_if_include 172.31.120.0/24 --mca oob tcp /root/io-500-dev/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/mdt_hard -n 950000 -x /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/mdt_hard-stonewall -a POSIX -N 1
[Results] in /root/io-500-dev/results/2019.11.05-23.21.02/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete              217.294 kiops : time 1008.00 seconds

[Skipping] mdreal

[Leaving] datafiles/io500.2019.11.05-23.21.02 in /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02
[Summary] Results files in /root/io-500-dev/results/2019.11.05-23.21.02
[Summary] Data files in /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02
[RESULT] BW   phase 1            ior_easy_write               25.722 GB/s : time 501.15 seconds
[RESULT] BW   phase 2            ior_hard_write                4.481 GB/s : time 3712.00 seconds
[RESULT] BW   phase 3             ior_easy_read                9.578 GB/s : time 1345.89 seconds
[RESULT] BW   phase 4             ior_hard_read               15.332 GB/s : time 1085.04 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              195.201 kiops : time 922.13 seconds
[RESULT] IOPS phase 2         mdtest_hard_write              157.203 kiops : time 1208.63 seconds
[RESULT] IOPS phase 3                      find             1268.880 kiops : time 291.59 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              943.160 kiops : time 190.86 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              889.568 kiops : time 213.60 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              163.992 kiops : time 1097.62 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              236.345 kiops : time 803.92 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete              217.294 kiops : time 1008.00 seconds
[SCORE] Bandwidth 11.4064 GB/s : IOPS 358.875 kiops : TOTAL 63.9802
