IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov  5 23:21:05 2019
Command line        : /root/io-500-dev/bin/ior -w -t 2048k -b 66000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/ior_easy/stonewall -O stoneWallingWearOut=1 -D 0
Machine             : Linux node1.yr
TestID              : 0
StartTime           : Tue Nov  5 23:21:05 2019
Path                : /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/ior_easy
FS                  : 46.9 TiB   Used FS: 7.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/yrfs/datafiles/io500.2019.11.05-23.21.02/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 64.45 GiB
aggregate filesize  : 12.59 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
stonewalling pairs accessed min: 33000 max: 33000 -- min data: 64.5 GiB mean data: 64.5 GiB time: 394.7s
write     26339      67584000   2048.00    0.020149   394.71     106.43     501.15     0   
Max Write: 26339.26 MiB/sec (27618.71 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       26339.26   26339.26   26339.26       0.00   13169.63   13169.63   13169.63       0.00  501.15310     394.71      33442.61     0    200  20    1   1     1        1         0    0      1 69206016000  2097152 13200000.0 POSIX      0
Finished            : Tue Nov  5 23:29:26 2019
