IOR-3.1.0: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX/MMAP.  Using value of 0.
Began: Mon Jun 18 11:22:28 2018
Command line used: /home/users/kunkel/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 7000 -o /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-10.09.35/ior_hard/IOR_file
Machine: Linux host162.jc.rl.ac.uk

Test 0 started: Mon Jun 18 11:22:28 2018
Summary:
	api                = MPIIO (version=3, subversion=1)
	test filename      = /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-10.09.35/ior_hard/IOR_file
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 64 (4 per node)
	repetitions        = 1
	xfersize           = 47008 bytes
	blocksize          = 47008 bytes
	aggregate filesize = 19.61 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      51.28      45.91      45.91      0.243584   391.37     0.019956   391.63     0   

Max Read:  51.28 MiB/sec (53.77 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read           51.28      51.28      51.28       0.00    1143.93    1143.93    1143.93       0.00  391.63360 0 64 4 1 0 1 1 0 0 7000 47008 47008 21059584000 MPIIO 0

Finished: Mon Jun 18 11:29:00 2018
