WARNING: fsync() not supported in selected backend.  Using value of 0.
IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Oct 31 01:04:10 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /p/ime-scratch/fs/vet1/io500/2020.10.31-01.04.03/ior-easy/ior_file_easy -O stoneWallingStatusFile=/p/project/ddn-ime/SC20/results/2020.10.31-01.04.03/ior-easy.stonewall -t 512K -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a IME
Machine             : Linux jwc09n048.adm09.juwels.fzj.de
TestID              : 0
StartTime           : Sat Oct 31 01:04:15 2020
WARNING: Backend returned error during statfs.

Options: 
api                 : IME
apiVersion          : 1.4.1 (141020)
test filename       : /p/ime-scratch/fs/vet1/io500/2020.10.31-01.04.03/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 400
clients per node    : 40
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 9.46 TiB
aggregate filesize  : 3784.18 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 335252 max: 343133 -- min data: 163.7 GiB mean data: 165.5 GiB time: 300.0s
WARNING: Expected aggregate file size       = 4160749568000000
WARNING: Stat() of aggregate file size      = 71960205721600
WARNING: Using actual aggregate bytes moved = 71960205721600
WARNING: Maybe caused by deadlineForStonewalling
write     224481     449709     0.000015    10158080000 512.00     0.377186   305.20     0.131224   305.71     0   
