System:  lgcp-client0
filesystem_utilization=10.40.0.3@tcp:/lgcpfs 134868833760 25071380 133469665396   1% /lustre/gcp
date=2018.11.11-21.32.04
io500_cleanup_workdir=False
io500_find_cmd_args='-s 300 -r /lustre/gcp/io500/results/2018.11.11-21.32.04/pfind_results'
io500_find_cmd=/scratch/io-500-dev-master/bin/pfind
io500_find_mpi=True
io500_info_data_storage_type=NVMe
io500_info_filesystem=Lustre
io500_info_filesystem_vendor=DDN
io500_info_filesystem_version='Exascaler 5.0 PRE - Lustre 2.11-56 (Master)'
io500_info_institute_name=Google
io500_info_metadata_storage_type=NVMe
io500_info_num_client_nodes=120
io500_info_num_data_server_nodes=120
io500_info_num_data_storage_devices=480
io500_info_num_metadata_server_nodes=4
io500_info_num_metadata_storage_devices=16
io500_info_procs_per_node=8
io500_info_storage_age_in_months=0
io500_info_storage_install_date=11/18
io500_info_storage_interface=NVMe
io500_info_storage_network='16Gbps Ethernet'
io500_info_system_name='Lustre on Google Cloud Platform'
io500_info_whatever='Medium Size configuration part of development between Google and DDN'
io500_ior_cmd=/scratch/io-500-dev-master/bin/ior
io500_ior_easy_params='-t 2048k -b 60000m -F'
io500_ior_easy_size=60000
io500_ior_hard_other_options=
io500_ior_hard_writes_per_proc=86000
io500_mdreal_cmd=/scratch/io-500-dev-master/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/scratch/io-500-dev-master/bin/mdtest
io500_mdtest_easy_files_per_proc=235000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_files_per_proc=50000
io500_mdtest_hard_other_options=
io500_mpiargs='-np 80 -ppn 10 -f /lustre/gcp/cfg/machines-10.txt'
io500_mpirun=mpirun
io500_result_dir=/lustre/gcp/io500/results/2018.11.11-21.32.04
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -np 80 -ppn 10 -f /lustre/gcp/cfg/machines-10.txt /scratch/io-500-dev-master/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 2048k -b 60000m -F -o /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/ior_easy/ior_file_easy -O stoneWallingStatusFile=/lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /lustre/gcp/io500/results/2018.11.11-21.32.04/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               13.978 GB/s : time 335.34 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -np 80 -ppn 10 -f /lustre/gcp/cfg/machines-10.txt /scratch/io-500-dev-master/bin/mdtest -C -F -d /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/mdt_easy -n 235000 -u -L -x /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/mdt_easy-stonewall -W 300
[Results] in /lustre/gcp/io500/results/2018.11.11-21.32.04/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               49.741 kiops : time 378.47 seconds

[Starting] ior_hard_write
[Exec] mpirun -np 80 -ppn 10 -f /lustre/gcp/cfg/machines-10.txt /scratch/io-500-dev-master/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 86000  -o /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/ior_hard/IOR_file -O stoneWallingStatusFile=/lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /lustre/gcp/io500/results/2018.11.11-21.32.04/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                0.957 GB/s : time 314.70 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -np 80 -ppn 10 -f /lustre/gcp/cfg/machines-10.txt /scratch/io-500-dev-master/bin/mdtest -C -t -F -w 3901 -e 3901 -d /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/mdt_hard -n 50000 -x /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/mdt_hard-stonewall  -W 300
[Results] in /lustre/gcp/io500/results/2018.11.11-21.32.04/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               11.382 kiops : time 351.89 seconds

[Starting] find
[Exec] mpirun -np 80 -ppn 10 -f /lustre/gcp/cfg/machines-10.txt /scratch/io-500-dev-master/bin/pfind /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04 -newer /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/timestampfile -size 3901c -name *01* -s 300 -r /lustre/gcp/io500/results/2018.11.11-21.32.04/pfind_results
[Results] in /lustre/gcp/io500/results/2018.11.11-21.32.04/find.txt.
[FIND] MATCHED 110800/21698886 in 28.6297 seconds
[RESULT] IOPS phase 3                      find              757.910 kiops : time  28.63 seconds

[Starting] ior_easy_read
[Exec] mpirun -np 80 -ppn 10 -f /lustre/gcp/cfg/machines-10.txt /scratch/io-500-dev-master/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 2048k -b 60000m -F -o /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/ior_easy/ior_file_easy -O stoneWallingStatusFile=/lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/ior_easy/stonewall
[Results] in /lustre/gcp/io500/results/2018.11.11-21.32.04/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               14.635 GB/s : time 320.30 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -np 80 -ppn 10 -f /lustre/gcp/cfg/machines-10.txt /scratch/io-500-dev-master/bin/mdtest -T -F -d /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/mdt_easy -n 235000 -u -L -x /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/mdt_easy-stonewall
[Results] in /lustre/gcp/io500/results/2018.11.11-21.32.04/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               81.840 kiops : time 216.54 seconds

[Starting] ior_hard_read
[Exec] mpirun -np 80 -ppn 10 -f /lustre/gcp/cfg/machines-10.txt /scratch/io-500-dev-master/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 86000  -o /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/ior_hard/IOR_file -O stoneWallingStatusFile=/lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/ior_hard/stonewall
[Results] in /lustre/gcp/io500/results/2018.11.11-21.32.04/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                1.746 GB/s : time 172.47 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -np 80 -ppn 10 -f /lustre/gcp/cfg/machines-10.txt /scratch/io-500-dev-master/bin/mdtest -T -t -F -w 3901 -e 3901 -d /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/mdt_hard -n 50000 -x /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/mdt_hard-stonewall 
[Results] in /lustre/gcp/io500/results/2018.11.11-21.32.04/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               14.235 kiops : time 281.26 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -np 80 -ppn 10 -f /lustre/gcp/cfg/machines-10.txt /scratch/io-500-dev-master/bin/mdtest -r -F -d /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/mdt_easy -n 235000 -u -L -x /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/mdt_easy-stonewall
[Results] in /lustre/gcp/io500/results/2018.11.11-21.32.04/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               33.871 kiops : time 523.41 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -np 80 -ppn 10 -f /lustre/gcp/cfg/machines-10.txt /scratch/io-500-dev-master/bin/mdtest -E -t -F -w 3901 -e 3901 -d /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/mdt_hard -n 50000 -x /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/mdt_hard-stonewall 
[Results] in /lustre/gcp/io500/results/2018.11.11-21.32.04/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               49.019 kiops : time  81.85 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -np 80 -ppn 10 -f /lustre/gcp/cfg/machines-10.txt /scratch/io-500-dev-master/bin/mdtest -r -t -F -w 3901 -e 3901 -d /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/mdt_hard -n 50000 -x /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/mdt_hard-stonewall 
[Results] in /lustre/gcp/io500/results/2018.11.11-21.32.04/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                5.842 kiops : time 685.19 seconds

[Skipping] mdreal

[Leaving] datafiles in /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04
[Summary] Results files in /lustre/gcp/io500/results/2018.11.11-21.32.04
[Summary] Data files in /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04
[RESULT] BW   phase 1            ior_easy_write               13.978 GB/s : time 335.34 seconds
[RESULT] BW   phase 2            ior_hard_write                0.957 GB/s : time 314.70 seconds
[RESULT] BW   phase 3             ior_easy_read               14.635 GB/s : time 320.30 seconds
[RESULT] BW   phase 4             ior_hard_read                1.746 GB/s : time 172.47 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               49.741 kiops : time 378.47 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               11.382 kiops : time 351.89 seconds
[RESULT] IOPS phase 3                      find              757.910 kiops : time  28.63 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               81.840 kiops : time 216.54 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               14.235 kiops : time 281.26 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               33.871 kiops : time 523.41 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               49.019 kiops : time  81.85 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                5.842 kiops : time 685.19 seconds
[SCORE] Bandwidth 4.3002 GB/s : IOPS 38.521 kiops : TOTAL 12.8704
