IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Sun Nov 11 21:44:11 2018
Command line        : /scratch/io-500-dev-master/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 86000 -o /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/ior_hard/IOR_file -O stoneWallingStatusFile=/lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux lgcp-client1
TestID              : 0
StartTime           : Sun Nov 11 21:44:11 2018
Path                : /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/ior_hard
FS                  : 140.0 TiB   Used FS: 3.3%   Inodes: 2400.0 Mi   Used Inodes: 0.7%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 86000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 80
clients per node    : 10
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 301.20 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 81224 max: 86000 -- min data: 3.6 GiB mean data: 3.7 GiB time: 300.0s
write     980.09     45.91      45.91      0.007565   314.69     0.004301   314.70     0   
Max Write: 980.09 MiB/sec (1027.70 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         980.09     980.09     980.09       0.00   21862.27   21862.27   21862.27       0.00  314.69743     0     80  10    1   0     1        1         0    0  86000    47008    47008  308432.6 POSIX      0
Finished            : Sun Nov 11 21:49:26 2018
