IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Sun Nov 11 22:04:44 2018
Command line        : /scratch/io-500-dev-master/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 86000 -o /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/ior_hard/IOR_file -O stoneWallingStatusFile=/lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/ior_hard/stonewall
Machine             : Linux lgcp-client1
TestID              : 0
StartTime           : Sun Nov 11 22:04:44 2018
Path                : /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/ior_hard
FS                  : 140.0 TiB   Used FS: 3.5%   Inodes: 2400.0 Mi   Used Inodes: 0.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 86000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 80
clients per node    : 10
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 301.20 GiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      1788.30    45.91      45.91      0.024545   172.44     0.007091   172.47     0   
Max Read:  1788.30 MiB/sec (1875.17 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         1788.30    1788.30    1788.30       0.00   39890.40   39890.40   39890.40       0.00  172.47258     0     80  10    1   0     1        1         0    0  86000    47008    47008  308432.6 POSIX      0
Finished            : Sun Nov 11 22:07:37 2018
