-- started at 11/11/2018 22:22:23 --

mdtest-1.9.3 was launched with 80 total task(s) on 8 node(s)
Command line used: /scratch/io-500-dev-master/bin/mdtest "-r" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/mdt_hard" "-n" "50000" "-x" "/lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/mdt_hard-stonewall"
Path: /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04
FS: 140.0 TiB   Used FS: 3.5%   Inodes: 2400.0 Mi   Used Inodes: 0.2%

80 tasks, 4000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       5841.561       5841.561       5841.561          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          7.386          7.386          7.386          0.000

-- finished at 11/11/2018 22:33:48 --
