-- started at 11/11/2018 21:37:53 --

mdtest-1.9.3 was launched with 80 total task(s) on 8 node(s)
Command line used: /scratch/io-500-dev-master/bin/mdtest "-C" "-F" "-d" "/lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/mdt_easy" "-n" "235000" "-u" "-L" "-x" "/lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04/mdt_easy-stonewall" "-W" "300"
Path: /lustre/gcp/io500/datafiles/io500.2018.11.11-21.32.04
FS: 140.0 TiB   Used FS: 3.3%   Inodes: 2400.0 Mi   Used Inodes: 0.0%

80 tasks, 18800000 files
stonewall rank 4: 215922 of 221235 
stonewall rank 55: 219951 of 221235 
stonewall rank 5: 216913 of 221235 
stonewall rank 41: 182591 of 221235 
stonewall rank 6: 215467 of 221235 
stonewall rank 44: 183144 of 221235 
stonewall rank 7: 216838 of 221235 
stonewall rank 53: 219208 of 221235 
stonewall rank 45: 181918 of 221235 
stonewall rank 1: 217360 of 221235 
stonewall rank 50: 221197 of 221235 
stonewall rank 46: 182733 of 221235 
stonewall rank 21: 209024 of 221235 
stonewall rank 15: 170566 of 221235 
stonewall rank 30: 198351 of 221235 
stonewall rank 73: 208212 of 221235 
stonewall rank 65: 220862 of 221235 
stonewall rank 51: 219859 of 221235 
stonewall rank 47: 182173 of 221235 
stonewall rank 23: 209144 of 221235 
stonewall rank 17: 170965 of 221235 
stonewall rank 31: 197399 of 221235 
stonewall rank 77: 208165 of 221235 
stonewall rank 66: 219227 of 221235 
stonewall rank 59: 219736 of 221235 
stonewall rank 20: 208638 of 221235 
stonewall rank 14: 170375 of 221235 
stonewall rank 67: 220415 of 221235 
stonewall rank 22: 207679 of 221235 
stonewall rank 11: 170840 of 221235 
stonewall rank 35: 197697 of 221235 
stonewall rank 74: 209102 of 221235 
stonewall rank 69: 221152 of 221235 
stonewall rank 27: 209011 of 221235 
stonewall rank 18: 170123 of 221235 
stonewall rank 37: 198021 of 221235 
stonewall rank 75: 207646 of 221235 
stonewall rank 63: 220871 of 221235 
stonewall rank 33: 197410 of 221235 
stonewall rank 70: 208741 of 221235 
stonewall rank 58: 220779 of 221235 
stonewall rank 49: 182357 of 221235 
stonewall rank 52: 220850 of 221235 
stonewall rank 42: 183076 of 221235 
stonewall rank 54: 220862 of 221235 
stonewall rank 43: 182449 of 221235 
stonewall rank 57: 219077 of 221235 
stonewall rank 40: 183333 of 221235 
stonewall rank 48: 183269 of 221235 
stonewall rank 26: 208072 of 221235 
stonewall rank 71: 207630 of 221235 
stonewall rank 24: 207928 of 221235 
stonewall rank 78: 208941 of 221235 
stonewall rank 25: 209238 of 221235 
stonewall rank 79: 207524 of 221235 
stonewall rank 28: 208335 of 221235 
stonewall rank 76: 209283 of 221235 
stonewall rank 29: 209335 of 221235 
stonewall rank 72: 208862 of 221235 
stonewall rank 34: 198990 of 221235 
stonewall rank 36: 198784 of 221235 
stonewall rank 38: 198528 of 221235 
stonewall rank 39: 197837 of 221235 
stonewall rank 32: 199050 of 221235 
stonewall rank 2: 215017 of 221235 
stonewall rank 3: 217232 of 221235 
stonewall rank 9: 216801 of 221235 
stonewall rank 8: 215942 of 221235 
stonewall rank 19: 170708 of 221235 
stonewall rank 61: 220236 of 221235 
stonewall rank 10: 170499 of 221235 
stonewall rank 64: 219925 of 221235 
stonewall rank 13: 170553 of 221235 
stonewall rank 68: 219376 of 221235 
stonewall rank 12: 170439 of 221235 
stonewall rank 60: 219762 of 221235 
stonewall rank 16: 170305 of 221235 
stonewall rank 62: 219403 of 221235 
Continue stonewall hit min: 170123 max: 221235 avg: 203156.5 
stonewall rank 0: 216052 of 221235 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      49741.404      49741.404      49741.404          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          4.602          4.602          4.602          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 11/11/2018 21:44:11 --
