IO500 version  (standard)
[RESULT]       ior-easy-write      254.472680 GiB/s : time 335.003 seconds
[RESULT]    mdtest-easy-write      144.722921 kIOPS : time 509.733 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write        5.125428 GiB/s : time 411.841 seconds
[RESULT]    mdtest-hard-write       41.864914 kIOPS : time 321.262 seconds
[RESULT]                 find     5213.090670 kIOPS : time 16.731 seconds
[RESULT]        ior-easy-read      221.612186 GiB/s : time 384.656 seconds
[RESULT]     mdtest-easy-stat     1258.251390 kIOPS : time 58.856 seconds
[RESULT]        ior-hard-read       18.658181 GiB/s : time 112.654 seconds
[RESULT]     mdtest-hard-stat      382.984220 kIOPS : time 35.158 seconds
[RESULT]   mdtest-easy-delete       97.618424 kIOPS : time 755.796 seconds
[RESULT]     mdtest-hard-read      168.992899 kIOPS : time 79.592 seconds
[RESULT]   mdtest-hard-delete       18.442281 kIOPS : time 729.320 seconds
[SCORE ] Bandwidth 48.190182 GiB/s : IOPS 215.380186 kiops : TOTAL 101.878409
