System:  wolf-79.wolf.hpdd.intel.com
filesystem_utilization=dfuse          181640625000  1553 181640623448   1% /mnt/dfuse
date=2020.06.29-04.46.44
io500_clean_cache=False
io500_clean_cache_cmd='sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"'
io500_cleanup_workdir=
io500_find_cmd=/home/daos/io-500/install/mfu/bin/dfind
io500_find_cmd_args='--pool 9ae1db5f-54fa-4822-81cd-2faaaeacc442 --cont 9f8cf146-1aec-46d8-8789-5a0746355be1 --svcl 1 --prefix /mnt/dfuse/ --stonewall 300'
io500_find_mpi=True
io500_ini=temp.ini
io500_ior_cmd=/home/daos/io-500/install/ior/bin/ior
io500_ior_easy_params=' -a DFS --dfs.pool=9ae1db5f-54fa-4822-81cd-2faaaeacc442 --dfs.cont=9f8cf146-1aec-46d8-8789-5a0746355be1 --dfs.svcl=1 --dfs.prefix=/mnt/dfuse/ -t 128k -v -b 200000m'
io500_ior_easy_size=200000
io500_ior_hard_api='DFS --dfs.pool=9ae1db5f-54fa-4822-81cd-2faaaeacc442 --dfs.cont=9f8cf146-1aec-46d8-8789-5a0746355be1 --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/mnt/dfuse/'
io500_ior_hard_api_specific_options=' -v'
io500_ior_hard_writes_per_proc=10000000
io500_mdreal_cmd=/home/daos/io-500/src/io500-app/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/home/daos/io-500/install/ior/bin/mdtest
io500_mdtest_easy_files_per_proc=10000000
io500_mdtest_easy_params='-u -L -a DFS --dfs.pool=9ae1db5f-54fa-4822-81cd-2faaaeacc442 --dfs.cont=9f8cf146-1aec-46d8-8789-5a0746355be1 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/mnt/dfuse/'
io500_mdtest_hard_api='DFS --dfs.pool=9ae1db5f-54fa-4822-81cd-2faaaeacc442 --dfs.cont=9f8cf146-1aec-46d8-8789-5a0746355be1 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/mnt/dfuse/'
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=10000000
io500_mpiargs='-np 420 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts'
io500_mpirun=mpirun
io500_result_dir=/home/daos/io-500/results/2020.06.29-04.46.44-scr
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/mnt/dfuse/datafiles/2020.06.29-04.46.44-scr
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -np 420 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts /home/daos/io-500/install/ior/bin/ior -w  -a DFS --dfs.pool=9ae1db5f-54fa-4822-81cd-2faaaeacc442 --dfs.cont=9f8cf146-1aec-46d8-8789-5a0746355be1 --dfs.svcl=1 --dfs.prefix=/mnt/dfuse/ -t 128k -v -b 200000m -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/dfuse/datafiles/2020.06.29-04.46.44-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/dfuse/datafiles/2020.06.29-04.46.44-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /home/daos/io-500/results/2020.06.29-04.46.44-scr/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write              178.287 GiB/s : time 315.32 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -np 420 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts /home/daos/io-500/install/ior/bin/mdtest -Y -C -F -P -d /mnt/dfuse/datafiles/2020.06.29-04.46.44-scr/mdt_easy -n 10000000 -u -L -a DFS --dfs.pool=9ae1db5f-54fa-4822-81cd-2faaaeacc442 --dfs.cont=9f8cf146-1aec-46d8-8789-5a0746355be1 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/mnt/dfuse/ -x /mnt/dfuse/datafiles/2020.06.29-04.46.44-scr/mdt_easy-stonewall -N 1 -W 300
[Results] in /home/daos/io-500/results/2020.06.29-04.46.44-scr/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write             4828.030 kiops : time 329.45 seconds

[Starting] ior_hard_write
[Exec] mpirun -np 420 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts /home/daos/io-500/install/ior/bin/ior -w -s 10000000 -a DFS --dfs.pool=9ae1db5f-54fa-4822-81cd-2faaaeacc442 --dfs.cont=9f8cf146-1aec-46d8-8789-5a0746355be1 --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/mnt/dfuse/  -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/dfuse/datafiles/2020.06.29-04.46.44-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/dfuse/datafiles/2020.06.29-04.46.44-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /home/daos/io-500/results/2020.06.29-04.46.44-scr/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write              120.619 GiB/s : time 306.52 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -np 420 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts /home/daos/io-500/install/ior/bin/mdtest -Y -C -t -F -P -w 3901 -e 3901 -d /mnt/dfuse/datafiles/2020.06.29-04.46.44-scr/mdt_hard -n 10000000 -x /mnt/dfuse/datafiles/2020.06.29-04.46.44-scr/mdt_hard-stonewall -a DFS --dfs.pool=9ae1db5f-54fa-4822-81cd-2faaaeacc442 --dfs.cont=9f8cf146-1aec-46d8-8789-5a0746355be1 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/mnt/dfuse/  -N 1 -W 300
[Results] in /home/daos/io-500/results/2020.06.29-04.46.44-scr/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write             2317.040 kiops : time 324.21 seconds

[Starting] find
[Exec] mpirun -np 420 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts /home/daos/io-500/install/mfu/bin/dfind --pool 9ae1db5f-54fa-4822-81cd-2faaaeacc442 --cont 9f8cf146-1aec-46d8-8789-5a0746355be1 --svcl 1 --prefix /mnt/dfuse/ --stonewall 300 /mnt/dfuse/datafiles/2020.06.29-04.46.44-scr -newer /mnt/dfuse/datafiles/2020.06.29-04.46.44-scr/timestampfile -size 3901 -name *01*
[Results] in /home/daos/io-500/results/2020.06.29-04.46.44-scr/find.txt.
[FIND] MATCHED 3846084/1389957952 in 331.3662 seconds
[RESULT] IOPS phase 3                      find             4194.620 kiops : time 331.37 seconds

[Starting] ior_easy_read
[Exec] mpirun -np 420 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts /home/daos/io-500/install/ior/bin/ior -r -R  -a DFS --dfs.pool=9ae1db5f-54fa-4822-81cd-2faaaeacc442 --dfs.cont=9f8cf146-1aec-46d8-8789-5a0746355be1 --dfs.svcl=1 --dfs.prefix=/mnt/dfuse/ -t 128k -v -b 200000m -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/dfuse/datafiles/2020.06.29-04.46.44-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/dfuse/datafiles/2020.06.29-04.46.44-scr/ior_easy/stonewall
[Results] in /home/daos/io-500/results/2020.06.29-04.46.44-scr/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read              212.834 GiB/s : time 264.14 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -np 420 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts /home/daos/io-500/install/ior/bin/mdtest -T -F -P -d /mnt/dfuse/datafiles/2020.06.29-04.46.44-scr/mdt_easy -n 10000000 -u -L -a DFS --dfs.pool=9ae1db5f-54fa-4822-81cd-2faaaeacc442 --dfs.cont=9f8cf146-1aec-46d8-8789-5a0746355be1 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/mnt/dfuse/ -x /mnt/dfuse/datafiles/2020.06.29-04.46.44-scr/mdt_easy-stonewall -N 1
[Results] in /home/daos/io-500/results/2020.06.29-04.46.44-scr/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat             4600.360 kiops : time 345.76 seconds

[Starting] ior_hard_read
[Exec] mpirun -np 420 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts /home/daos/io-500/install/ior/bin/ior -r -R -s 10000000 -a DFS --dfs.pool=9ae1db5f-54fa-4822-81cd-2faaaeacc442 --dfs.cont=9f8cf146-1aec-46d8-8789-5a0746355be1 --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/mnt/dfuse/  -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/dfuse/datafiles/2020.06.29-04.46.44-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/dfuse/datafiles/2020.06.29-04.46.44-scr/ior_hard/stonewall
[Results] in /home/daos/io-500/results/2020.06.29-04.46.44-scr/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read              161.045 GiB/s : time 229.58 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -np 420 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts /home/daos/io-500/install/ior/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /mnt/dfuse/datafiles/2020.06.29-04.46.44-scr/mdt_hard -n 10000000 -x /mnt/dfuse/datafiles/2020.06.29-04.46.44-scr/mdt_hard-stonewall -a DFS --dfs.pool=9ae1db5f-54fa-4822-81cd-2faaaeacc442 --dfs.cont=9f8cf146-1aec-46d8-8789-5a0746355be1 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/mnt/dfuse/  -N 1
[Results] in /home/daos/io-500/results/2020.06.29-04.46.44-scr/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat             4109.810 kiops : time 182.79 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -np 420 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts /home/daos/io-500/install/ior/bin/mdtest -r -F -P -d /mnt/dfuse/datafiles/2020.06.29-04.46.44-scr/mdt_easy -n 10000000 -u -L -a DFS --dfs.pool=9ae1db5f-54fa-4822-81cd-2faaaeacc442 --dfs.cont=9f8cf146-1aec-46d8-8789-5a0746355be1 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/mnt/dfuse/ -x /mnt/dfuse/datafiles/2020.06.29-04.46.44-scr/mdt_easy-stonewall -N 1
[Results] in /home/daos/io-500/results/2020.06.29-04.46.44-scr/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete             2795.340 kiops : time 569.02 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -np 420 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts /home/daos/io-500/install/ior/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /mnt/dfuse/datafiles/2020.06.29-04.46.44-scr/mdt_hard -n 10000000 -x /mnt/dfuse/datafiles/2020.06.29-04.46.44-scr/mdt_hard-stonewall -a DFS --dfs.pool=9ae1db5f-54fa-4822-81cd-2faaaeacc442 --dfs.cont=9f8cf146-1aec-46d8-8789-5a0746355be1 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/mnt/dfuse/  -N 1
[Results] in /home/daos/io-500/results/2020.06.29-04.46.44-scr/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read             3231.390 kiops : time 232.48 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -np 420 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts /home/daos/io-500/install/ior/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /mnt/dfuse/datafiles/2020.06.29-04.46.44-scr/mdt_hard -n 10000000 -x /mnt/dfuse/datafiles/2020.06.29-04.46.44-scr/mdt_hard-stonewall -a DFS --dfs.pool=9ae1db5f-54fa-4822-81cd-2faaaeacc442 --dfs.cont=9f8cf146-1aec-46d8-8789-5a0746355be1 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/mnt/dfuse/  -N 1
[Results] in /home/daos/io-500/results/2020.06.29-04.46.44-scr/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete             2768.940 kiops : time 2047.56 seconds

[Skipping] mdreal

[Leaving] datafiles in /mnt/dfuse/datafiles/2020.06.29-04.46.44-scr
[Summary] Results files in /home/daos/io-500/results/2020.06.29-04.46.44-scr
[Summary] Data files in /mnt/dfuse/datafiles/2020.06.29-04.46.44-scr
[RESULT] BW   phase 1            ior_easy_write              178.287 GiB/s : time 315.32 seconds
[RESULT] BW   phase 2            ior_hard_write              120.619 GiB/s : time 306.52 seconds
[RESULT] BW   phase 3             ior_easy_read              212.834 GiB/s : time 264.14 seconds
[RESULT] BW   phase 4             ior_hard_read              161.045 GiB/s : time 229.58 seconds
[RESULT] IOPS phase 1         mdtest_easy_write             4828.030 kiops : time 329.45 seconds
[RESULT] IOPS phase 2         mdtest_hard_write             2317.040 kiops : time 324.21 seconds
[RESULT] IOPS phase 3                      find             4194.620 kiops : time 331.37 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat             4600.360 kiops : time 345.76 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             4109.810 kiops : time 182.79 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete             2795.340 kiops : time 569.02 seconds
[RESULT] IOPS phase 7          mdtest_hard_read             3231.390 kiops : time 232.48 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete             2768.940 kiops : time 2047.56 seconds
[SCORE] Bandwidth 164.771 GiB/s : IOPS 3493.56 kiops : TOTAL 758.708
