[RESULT] BW   phase 1            ior_easy_write              178.287 GiB/s : time 315.32 seconds
[RESULT] IOPS phase 1         mdtest_easy_write             4828.030 kiops : time 329.45 seconds
[RESULT] BW   phase 2            ior_hard_write              120.619 GiB/s : time 306.52 seconds
[RESULT] IOPS phase 2         mdtest_hard_write             2317.040 kiops : time 324.21 seconds
[RESULT] IOPS phase 3                      find             4194.620 kiops : time 331.37 seconds
[RESULT] BW   phase 3             ior_easy_read              212.834 GiB/s : time 264.14 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat             4600.360 kiops : time 345.76 seconds
[RESULT] BW   phase 4             ior_hard_read              161.045 GiB/s : time 229.58 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             4109.810 kiops : time 182.79 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete             2795.340 kiops : time 569.02 seconds
[RESULT] IOPS phase 7          mdtest_hard_read             3231.390 kiops : time 232.48 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete             2768.940 kiops : time 2047.56 seconds
[SCORE] Bandwidth 164.771 GiB/s : IOPS 3493.56 kiops : TOTAL 758.708
