[global]
# The directory where the IO500 runs
datadir = /mnt/dfuse/datafiles
# The data directory is suffixed by a timestamp. Useful for running several IO500 tests concurrently.
timestamp-datadir = TRUE
# The result directory.
resultdir = /home/daos/io-500/results
# The result directory is suffixed by a timestamp. Useful for running several IO500 tests concurrently.
timestamp-resultdir = TRUE
# The API to create/delete the datadir
api = POSIX
# Purge the caches, this is useful for testing and needed for single node runs
drop-caches = FALSE
# Cache purging command, invoked before each I/O phase
drop-caches-cmd = sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"
# The verbosity level between 1 and 10
verbosity = 1

[debug]
# Stonewall timer must be 300 for a valid result, can be smaller for testing
stonewall-time = 300

[ior-easy]
# The API to be used
API = DFS --dfs.pool=9ae1db5f-54fa-4822-81cd-2faaaeacc442 --dfs.cont=9f8cf146-1aec-46d8-8789-5a0746355be1 --dfs.svcl=1 --dfs.prefix=/mnt/dfuse/
# Transfer size
transferSize = 128k
# Block size; must be a multiple of transferSize
blockSize = 200000m
# Create one file per process
filePerProc = FALSE
# Use unique directory per file per process
uniqueDir = FALSE

[mdtest-easy]
# The API to be used
API = DFS --dfs.pool=9ae1db5f-54fa-4822-81cd-2faaaeacc442 --dfs.cont=9f8cf146-1aec-46d8-8789-5a0746355be1 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/mnt/dfuse/
# Files per proc
n = 10000000

[ior-hard]
# The API to be used
API = DFS --dfs.pool=9ae1db5f-54fa-4822-81cd-2faaaeacc442 --dfs.cont=9f8cf146-1aec-46d8-8789-5a0746355be1 --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/mnt/dfuse/
# Number of segments
segmentCount = 10000000

[mdtest-hard]
# The API to be used
API = DFS --dfs.pool=9ae1db5f-54fa-4822-81cd-2faaaeacc442 --dfs.cont=9f8cf146-1aec-46d8-8789-5a0746355be1 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/mnt/dfuse/
# Files per proc
n = 10000000

[find]
# Set to an external script to perform the find phase
external-script = /home/daos/io-500/install/mfu/bin/dfind
# Extra arguments for external scripts
external-extra-args = --pool 9ae1db5f-54fa-4822-81cd-2faaaeacc442 --cont 9f8cf146-1aec-46d8-8789-5a0746355be1 --svcl 1 --prefix /mnt/dfuse/ --stonewall 300
# Startup arguments for external scripts
external-mpi-args = mpirun -np 420 -iface ib0 --bind-to socket --hostfile /home/daos/io-500/config/cli_hosts
# Set the number of processes for pfind
#nproc = 
# Pfind queue length
#pfind-queue-length = 10000
# Pfind Steal from next
#pfind-steal-next = FALSE
# Parallelize the readdir by using hashing. Your system must support this!
#pfind-parallelize-single-dir-access-using-hashing = FALSE
