IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Nov  3 21:40:14 2019
Command line        : /io500/io500-sc19/bin/ior -r -R -t 32768k -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /io500/io500-sc19/datafiles/io500.2019.11.03-20.41.01/ior_easy/ior_file_easy -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.11.03-20.41.01/ior_easy/stonewall
Machine             : Linux e11u05.int.janelia.org
TestID              : 0
StartTime           : Sun Nov  3 21:40:14 2019
Path                : /io500/io500-sc19/datafiles/io500.2019.11.03-20.41.01/ior_easy
FS                  : 100.0 TiB   Used FS: 41.4%   Inodes: 858.3 Mi   Used Inodes: 24.7%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /io500/io500-sc19/datafiles/io500.2019.11.03-20.41.01/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 760
clients per node    : 76
repetitions         : 1
xfersize            : 32 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 7189.94 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
WARNING: Task 38, partial read(), 25165824 of 33554432 bytes at offset 0
WARNING: Task 36, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 25, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 67, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 40, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 45, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 63, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 50, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 64, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 13, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 74, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 73, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 65, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 69, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 46, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 44, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 51, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 23, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 42, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 14, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 8, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 17, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 16, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 2, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 27, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 47, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 49, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 52, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 19, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 55, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 62, partial read(), 25165824 of 33554432 bytes at offset 0
WARNING: Task 71, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 43, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 58, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 21, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 66, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 37, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 10, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 15, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 48, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 39, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 7, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 68, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 56, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 32, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 59, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 3, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 53, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 75, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 6, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 54, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 33, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 70, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 5, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 57, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 61, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 30, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 60, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 41, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 18, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 0, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 22, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 12, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 28, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 35, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 9, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 20, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 34, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 24, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 29, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 31, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 26, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 11, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 1, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 4, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 664, partial read(), 18874368 of 33554432 bytes at offset 0
WARNING: Task 354, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 192, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 206, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 750, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 258, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 667, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 234, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 452, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 182, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 613, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 653, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 410, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 636, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 669, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 733, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 340, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 753, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 695, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 745, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 577, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 125, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 604, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 564, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 406, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 478, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 262, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 126, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 557, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 551, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 597, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 301, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 601, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 331, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 742, partial read(), 25165824 of 33554432 bytes at offset 0
WARNING: Task 287, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 471, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 599, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 370, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 464, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 321, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 554, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 527, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 397, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 166, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 222, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 414, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 646, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 714, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 436, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 191, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 110, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 544, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 245, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 713, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 401, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 418, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 493, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 146, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 256, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 217, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 476, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 362, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 610, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 351, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 399, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 178, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 576, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 254, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 698, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 134, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 153, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 673, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 588, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 293, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 685, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 103, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 183, partial read(), 18874368 of 33554432 bytes at offset 0
WARNING: Task 598, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 355, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 295, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 482, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 429, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 718, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 106, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 198, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 620, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 552, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 353, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 277, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 529, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 381, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 711, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 94, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 209, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 642, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 587, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 338, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 491, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 428, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 734, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 98, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 154, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 618, partial read(), 23068672 of 33554432 bytes at offset 0
WARNING: Task 536, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 310, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 479, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 419, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 739, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 81, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 220, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 655, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 602, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 315, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 511, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 395, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 720, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 143, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 186, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 659, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 605, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 333, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 505, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 388, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 700, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 93, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 210, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 619, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 583, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 325, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 496, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 731, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 88, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 221, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 661, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 533, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 378, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 523, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 725, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 89, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 202, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 634, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 581, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 469, partial read(), 25165824 of 33554432 bytes at offset 0
WARNING: Task 408, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 692, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 76, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 226, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 623, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 538, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 501, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 453, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 716, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 161, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 677, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 547, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 494, partial read(), 25165824 of 33554432 bytes at offset 0
WARNING: Task 693, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 195, partial read(), 22020096 of 33554432 bytes at offset 0
WARNING: Task 648, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 594, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 490, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 684, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 678, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 590, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 458, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 741, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 617, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 542, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 530, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 736, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 647, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 571, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 456, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 689, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 627, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 562, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 525, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 697, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 631, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 555, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 492, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 729, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 615, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 584, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 465, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 757, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 654, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 560, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 457, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 735, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 651, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 559, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 481, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 690, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 656, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 553, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 460, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 687, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 621, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 549, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 466, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 738, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 629, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 603, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 463, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 744, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 662, partial read(), 24117248 of 33554432 bytes at offset 0
WARNING: Task 543, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 747, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 660, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 719, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 624, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 703, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 608, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 688, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 730, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 737, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 461, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 676, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 705, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 515, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 722, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 561, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 477, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 649, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 521, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 524, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 595, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 480, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 563, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 709, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 580, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 586, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 510, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 759, partial read(), 18874368 of 33554432 bytes at offset 0
WARNING: Task 702, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 486, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 528, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 694, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 565, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 751, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 484, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 625, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 732, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 545, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 686, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 639, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 550, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 558, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 670, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 645, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 462, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 638, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 579, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 591, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 520, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 671, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 228, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 500, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 699, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 665, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 267, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 487, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 541, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 282, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 459, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 263, partial read(), 14680064 of 33554432 bytes at offset 0
WARNING: Task 261, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 291, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 231, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 758, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 274, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 748, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 275, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 740, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 658, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 260, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 252, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 566, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 247, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 257, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 250, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 243, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 290, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 607, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 244, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 265, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 229, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 233, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 276, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 284, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 264, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 286, partial read(), 25165824 of 33554432 bytes at offset 0
WARNING: Task 652, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 268, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 269, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 246, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 546, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 298, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 242, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 508, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 272, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 230, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 475, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 302, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 756, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 539, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 297, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 704, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 160, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 249, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 426, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 727, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 171, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 292, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 445, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 193, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 294, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 440, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 168, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 682, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 303, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 451, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 708, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 172, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 283, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 396, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 691, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 159, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 278, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 502, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 403, partial read(), 22020096 of 33554432 bytes at offset 0
WARNING: Task 204, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 241, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 443, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 170, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 253, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 433, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 715, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 196, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 448, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 723, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 155, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 424, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 728, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 199, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 404, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 190, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 384, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 157, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 400, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 724, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 213, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 675, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 483, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 439, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 717, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 216, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 674, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 570, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 517, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 434, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 212, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 438, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 179, partial read(), 18874368 of 33554432 bytes at offset 0
WARNING: Task 398, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 174, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 514, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 394, partial read(), 23068672 of 33554432 bytes at offset 0
WARNING: Task 189, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 681, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 503, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 423, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 712, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 194, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 472, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 402, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 207, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 672, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 442, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 211, partial read(), 18874368 of 33554432 bytes at offset 0
WARNING: Task 432, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 227, partial read(), 19922944 of 33554432 bytes at offset 0
WARNING: Task 385, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 185, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 416, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 175, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 447, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 215, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 431, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 203, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 389, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 218, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 444, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 184, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 409, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 200, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 593, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 430, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 167, partial read(), 17825792 of 33554432 bytes at offset 0
WARNING: Task 512, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 417, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 188, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 411, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 173, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 387, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 169, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 518, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 446, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 197, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 435, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 205, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 532, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 393, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 158, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 383, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 208, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 380, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 707, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 201, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 644, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 422, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 224, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 592, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 390, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 181, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 407, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 176, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 420, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 156, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 413, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 180, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 449, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 392, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 391, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 441, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 498, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 749, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 721, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 513, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 657, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 437, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 710, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 412, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 497, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 405, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 504, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 421, partial read(), 16777216 of 33554432 bytes at offset 0
WARNING: Task 495, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 666, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 485, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 499, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 650, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 506, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 640, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 280, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 248, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 575, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 270, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 259, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 425, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 240, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 255, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 235, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 239, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 251, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 289, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 300, partial read(), 25165824 of 33554432 bytes at offset 0
WARNING: Task 473, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 236, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 467, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 232, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 537, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 572, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 266, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 540, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 279, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 296, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 273, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 568, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 754, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 450, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 299, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 382, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 569, partial read(), 32505856 of 33554432 bytes at offset 0
WARNING: Task 683, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 548, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 668, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 162, partial read(), 18874368 of 33554432 bytes at offset 0
WARNING: Task 177, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 187, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 219, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 614, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 589, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 680, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 643, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 609, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 746, partial read(), 25165824 of 33554432 bytes at offset 0
WARNING: Task 637, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 574, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 641, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 238, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 163, partial read(), 17825792 of 33554432 bytes at offset 0
WARNING: Task 626, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 622, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 600, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 535, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 632, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 386, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 635, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 628, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 606, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 164, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 288, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 616, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 77, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 630, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 573, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 271, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 427, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 726, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 109, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 165, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 611, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 454, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 743, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 97, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 578, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 415, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 130, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 582, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 455, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 150, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 116, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 112, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 104, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 120, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 132, partial read(), 22020096 of 33554432 bytes at offset 0
WARNING: Task 114, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 82, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 99, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 128, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 79, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 78, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 108, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 96, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 84, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 225, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 95, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 87, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 137, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 83, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 149, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 701, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 118, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 144, partial read(), 24117248 of 33554432 bytes at offset 0
WARNING: Task 119, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 115, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 107, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 140, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 101, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 127, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 105, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 585, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 141, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 121, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 113, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 90, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 755, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 123, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 131, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 85, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 148, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 145, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 129, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 136, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 80, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 135, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 100, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 102, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 111, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 124, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 117, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 122, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 86, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 91, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 214, partial read(), 22020096 of 33554432 bytes at offset 0
WARNING: Task 139, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 534, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 92, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 151, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 138, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 147, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 706, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 752, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 556, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 468, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 596, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 633, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 152, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 612, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 679, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 663, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 470, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 519, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 696, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 507, partial read(), 26214400 of 33554432 bytes at offset 0
WARNING: Task 516, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 474, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 509, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 285, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 237, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 281, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 379, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 317, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 359, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 367, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 323, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 358, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 327, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 368, partial read(), 31457280 of 33554432 bytes at offset 0
WARNING: Task 352, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 371, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 350, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 372, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 369, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 312, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 349, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 319, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 336, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 361, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 304, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 306, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 363, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 346, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 334, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 373, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 360, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 356, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 329, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 374, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 366, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 375, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 308, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 365, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 376, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 347, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 342, partial read(), 18874368 of 33554432 bytes at offset 0
WARNING: Task 345, partial read(), 29360128 of 33554432 bytes at offset 0
WARNING: Task 344, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 364, partial read(), 30408704 of 33554432 bytes at offset 0
WARNING: Task 357, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 377, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 348, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 343, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 311, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 322, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 320, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 341, partial read(), 28311552 of 33554432 bytes at offset 0
WARNING: Task 314, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 330, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 313, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 332, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 337, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 318, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 326, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 309, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 305, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 307, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 339, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 316, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 335, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 324, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 328, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 133, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 142, partial read(), 27262976 of 33554432 bytes at offset 0
WARNING: Task 290, partial read(), 29360128 of 33554432 bytes at offset 6241124352
WARNING: Task 303, partial read(), 28311552 of 33554432 bytes at offset 7012876288
WARNING: Task 288, partial read(), 29360128 of 33554432 bytes at offset 6308233216
WARNING: Task 230, partial read(), 28311552 of 33554432 bytes at offset 6744440832
WARNING: Task 248, partial read(), 28311552 of 33554432 bytes at offset 7046430720
WARNING: Task 255, partial read(), 27262976 of 33554432 bytes at offset 7616856064
WARNING: Task 243, partial read(), 27262976 of 33554432 bytes at offset 5637144576
WARNING: Task 283, partial read(), 28311552 of 33554432 bytes at offset 6912212992
WARNING: Task 299, partial read(), 28311552 of 33554432 bytes at offset 5200936960
WARNING: Task 301, partial read(), 28311552 of 33554432 bytes at offset 6878658560
WARNING: Task 266, partial read(), 28311552 of 33554432 bytes at offset 6174015488
WARNING: Task 297, partial read(), 28311552 of 33554432 bytes at offset 6878658560
WARNING: Task 237, partial read(), 27262976 of 33554432 bytes at offset 6039797760
WARNING: Task 232, partial read(), 28311552 of 33554432 bytes at offset 5972688896
WARNING: Task 261, partial read(), 28311552 of 33554432 bytes at offset 5670699008
WARNING: Task 259, partial read(), 27262976 of 33554432 bytes at offset 5637144576
WARNING: Task 281, partial read(), 28311552 of 33554432 bytes at offset 6073352192
WARNING: Task 246, partial read(), 26214400 of 33554432 bytes at offset 6308233216
WARNING: Task 239, partial read(), 28311552 of 33554432 bytes at offset 6845104128
WARNING: Task 272, partial read(), 29360128 of 33554432 bytes at offset 6073352192
WARNING: Task 264, partial read(), 29360128 of 33554432 bytes at offset 5200936960
WARNING: Task 292, partial read(), 28311552 of 33554432 bytes at offset 7046430720
WARNING: Task 270, partial read(), 28311552 of 33554432 bytes at offset 6408896512
WARNING: Task 277, partial read(), 28311552 of 33554432 bytes at offset 7482638336
WARNING: Task 284, partial read(), 28311552 of 33554432 bytes at offset 7214202880
WARNING: Task 228, partial read(), 28311552 of 33554432 bytes at offset 7650410496
WARNING: Task 263, partial read(), 28311552 of 33554432 bytes at offset 7314866176
WARNING: Task 295, partial read(), 28311552 of 33554432 bytes at offset 6912212992
WARNING: Task 235, partial read(), 28311552 of 33554432 bytes at offset 6274678784
WARNING: Task 241, partial read(), 27262976 of 33554432 bytes at offset 6610223104
WARNING: Task 286, partial read(), 29360128 of 33554432 bytes at offset 5972688896
WARNING: Task 268, partial read(), 28311552 of 33554432 bytes at offset 5771362304
WARNING: Task 244, partial read(), 28311552 of 33554432 bytes at offset 5435817984
WARNING: Task 250, partial read(), 28311552 of 33554432 bytes at offset 5905580032
WARNING: Task 252, partial read(), 28311552 of 33554432 bytes at offset 5838471168
WARNING: Task 275, partial read(), 28311552 of 33554432 bytes at offset 6375342080
WARNING: Task 257, partial read(), 27262976 of 33554432 bytes at offset 5637144576
WARNING: Task 279, partial read(), 28311552 of 33554432 bytes at offset 6241124352
WARNING: Expected aggregate file size       = 7905424179200000.
WARNING: Stat() of aggregate file size      = 11169599324160.
WARNING: Using actual aggregate bytes moved = 11169599324160.
read      18283      10158080000 32768      0.102441   582.52     0.002231   582.62     0   
Max Read:  18283.11 MiB/sec (19171.23 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        18283.11   18283.11   18283.11       0.00     571.35     571.35     571.35       0.00  582.62309         NA            NA     0    760  76    1   1     1        1         0    0      1 10401873920000 33554432 10652160.0 POSIX      0
Finished            : Sun Nov  3 21:49:57 2019
