IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Nov  3 20:41:07 2019
Command line        : /io500/io500-sc19/bin/ior -w -t 32768k -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /io500/io500-sc19/datafiles/io500.2019.11.03-20.41.01/ior_easy/ior_file_easy -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.11.03-20.41.01/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux e11u05.int.janelia.org
TestID              : 0
StartTime           : Sun Nov  3 20:41:07 2019
Path                : /io500/io500-sc19/datafiles/io500.2019.11.03-20.41.01/ior_easy
FS                  : 100.0 TiB   Used FS: 26.3%   Inodes: 858.3 Mi   Used Inodes: 17.7%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /io500/io500-sc19/datafiles/io500.2019.11.03-20.41.01/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 760
clients per node    : 76
repetitions         : 1
xfersize            : 32 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 7189.94 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
stonewalling pairs accessed min: 187 max: 438 -- min data: 5.8 GiB mean data: 9.2 GiB time: 301.9s
WARNING: Expected aggregate file size       = 7905424179200000.
WARNING: Stat() of aggregate file size      = 11169599324160.
WARNING: Using actual aggregate bytes moved = 11169599324160.
WARNING: maybe caused by deadlineForStonewalling
write     22169      10158080000 32768      0.228817   480.25     0.027579   480.50     0   
Max Write: 22168.79 MiB/sec (23245.66 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       22168.79   22168.79   22168.79       0.00     692.77     692.77     692.77       0.00  480.50262     301.89      23833.69     0    760  76    1   1     1        1         0    0      1 10401873920000 33554432 10652160.0 POSIX      0
Finished            : Sun Nov  3 20:49:08 2019
