System:  lustre-client-1
filesystem_utilization=10.166.0.6@tcp:/lustre 249423521360 549188 236839732492   1% /mnt
date=2019.06.07-12.29.22
io500_cleanup_workdir=False
io500_find_cmd_args='-s 300 -r /mnt/results/2019.06.07-12.29.22/pfind_results'
io500_find_cmd=/opt/io-500-dev/bin/pfind
io500_find_mpi=True
io500_info_data_storage_type='GCP pd-standard'
io500_info_filesystem=Lustre
io500_info_filesystem_vendor=N/A
io500_info_filesystem_version=2.12.1
io500_info_institute_name=PGS
io500_info_metadata_storage_type='GCP pd-ssd'
io500_info_num_client_nodes=10
io500_info_num_data_server_nodes=20
io500_info_num_data_storage_devices=20
io500_info_num_metadata_server_nodes=1
io500_info_num_metadata_storage_devices=1
io500_info_procs_per_node=5
io500_info_storage_age_in_months=0
io500_info_storage_install_date=06/19
io500_info_storage_interface=xxx
io500_info_storage_network=Ethernet
io500_info_system_name='GCP Lustre'
io500_info_whatever=
io500_ior_cmd=/opt/io-500-dev/bin/ior
io500_ior_easy_params='-t 2048k -b 64000m -F'
io500_ior_easy_size=64000
io500_ior_hard_other_options=
io500_ior_hard_writes_per_proc=66000
io500_mdreal_cmd=/opt/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/opt/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=275000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_files_per_proc=95000
io500_mdtest_hard_other_options=
io500_mpiargs='--oversubscribe -np 50 --hostfile ./hostfile --mca pml ob1 --mca btl self,tcp '
io500_mpirun=mpirun
io500_result_dir=/mnt/results/2019.06.07-12.29.22
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/mnt/datafiles/io500.2019.06.07-12.29.22
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun --oversubscribe -np 50 --hostfile ./hostfile --mca pml ob1 --mca btl self,tcp  /opt/io-500-dev/bin/ior -w -t 2048k -b 64000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/datafiles/io500.2019.06.07-12.29.22/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/datafiles/io500.2019.06.07-12.29.22/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /mnt/results/2019.06.07-12.29.22/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write                7.341 GB/s : time 425.72 seconds

[Starting] mdtest_easy_write
[Exec] mpirun --oversubscribe -np 50 --hostfile ./hostfile --mca pml ob1 --mca btl self,tcp  /opt/io-500-dev/bin/mdtest -C -F -d /mnt/datafiles/io500.2019.06.07-12.29.22/mdt_easy -n 275000 -u -L -x /mnt/datafiles/io500.2019.06.07-12.29.22/mdt_easy-stonewall -W 300
[Results] in /mnt/results/2019.06.07-12.29.22/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write                8.623 kiops : time 312.22 seconds

[Starting] ior_hard_write
[Exec] mpirun --oversubscribe -np 50 --hostfile ./hostfile --mca pml ob1 --mca btl self,tcp  /opt/io-500-dev/bin/ior -w -s 66000  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/datafiles/io500.2019.06.07-12.29.22/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/datafiles/io500.2019.06.07-12.29.22/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /mnt/results/2019.06.07-12.29.22/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                0.357 GB/s : time 404.87 seconds

[Starting] mdtest_hard_write
[Exec] mpirun --oversubscribe -np 50 --hostfile ./hostfile --mca pml ob1 --mca btl self,tcp  /opt/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /mnt/datafiles/io500.2019.06.07-12.29.22/mdt_hard -n 95000 -x /mnt/datafiles/io500.2019.06.07-12.29.22/mdt_hard-stonewall  -W 300
[Results] in /mnt/results/2019.06.07-12.29.22/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write                6.674 kiops : time 404.10 seconds

[Starting] find
[Exec] mpirun --oversubscribe -np 50 --hostfile ./hostfile --mca pml ob1 --mca btl self,tcp  /opt/io-500-dev/bin/pfind /mnt/datafiles/io500.2019.06.07-12.29.22 -newer /mnt/datafiles/io500.2019.06.07-12.29.22/timestampfile -size 3901c -name "*01*" -s 300 -r /mnt/results/2019.06.07-12.29.22/pfind_results
[Results] in /mnt/results/2019.06.07-12.29.22/find.txt.
[FIND] MATCHED 78163/5431118 in 14.5733 seconds
[RESULT] IOPS phase 3                      find              372.670 kiops : time  14.57 seconds

[Starting] ior_easy_read
[Exec] mpirun --oversubscribe -np 50 --hostfile ./hostfile --mca pml ob1 --mca btl self,tcp  /opt/io-500-dev/bin/ior -r -R -t 2048k -b 64000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/datafiles/io500.2019.06.07-12.29.22/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/datafiles/io500.2019.06.07-12.29.22/ior_easy/stonewall
[Results] in /mnt/results/2019.06.07-12.29.22/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               16.006 GB/s : time 195.24 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun --oversubscribe -np 50 --hostfile ./hostfile --mca pml ob1 --mca btl self,tcp  /opt/io-500-dev/bin/mdtest -T -F -d /mnt/datafiles/io500.2019.06.07-12.29.22/mdt_easy -n 275000 -u -L -x /mnt/datafiles/io500.2019.06.07-12.29.22/mdt_easy-stonewall
[Results] in /mnt/results/2019.06.07-12.29.22/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               29.005 kiops : time  93.40 seconds

[Starting] ior_hard_read
[Exec] mpirun --oversubscribe -np 50 --hostfile ./hostfile --mca pml ob1 --mca btl self,tcp  /opt/io-500-dev/bin/ior -r -R -s 66000  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/datafiles/io500.2019.06.07-12.29.22/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/datafiles/io500.2019.06.07-12.29.22/ior_hard/stonewall
[Results] in /mnt/results/2019.06.07-12.29.22/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                0.316 GB/s : time 456.81 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun --oversubscribe -np 50 --hostfile ./hostfile --mca pml ob1 --mca btl self,tcp  /opt/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /mnt/datafiles/io500.2019.06.07-12.29.22/mdt_hard -n 95000 -x /mnt/datafiles/io500.2019.06.07-12.29.22/mdt_hard-stonewall 
[Results] in /mnt/results/2019.06.07-12.29.22/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               16.899 kiops : time 160.09 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun --oversubscribe -np 50 --hostfile ./hostfile --mca pml ob1 --mca btl self,tcp  /opt/io-500-dev/bin/mdtest -r -F -d /mnt/datafiles/io500.2019.06.07-12.29.22/mdt_easy -n 275000 -u -L -x /mnt/datafiles/io500.2019.06.07-12.29.22/mdt_easy-stonewall
[Results] in /mnt/results/2019.06.07-12.29.22/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete                7.793 kiops : time 345.53 seconds

[Starting] mdtest_hard_read
[Exec] mpirun --oversubscribe -np 50 --hostfile ./hostfile --mca pml ob1 --mca btl self,tcp  /opt/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /mnt/datafiles/io500.2019.06.07-12.29.22/mdt_hard -n 95000 -x /mnt/datafiles/io500.2019.06.07-12.29.22/mdt_hard-stonewall 
[Results] in /mnt/results/2019.06.07-12.29.22/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               14.131 kiops : time 191.28 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun --oversubscribe -np 50 --hostfile ./hostfile --mca pml ob1 --mca btl self,tcp  /opt/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /mnt/datafiles/io500.2019.06.07-12.29.22/mdt_hard -n 95000 -x /mnt/datafiles/io500.2019.06.07-12.29.22/mdt_hard-stonewall 
[Results] in /mnt/results/2019.06.07-12.29.22/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                6.177 kiops : time 436.96 seconds

[Skipping] mdreal

[Leaving] datafiles in /mnt/datafiles/io500.2019.06.07-12.29.22
[Summary] Results files in /mnt/results/2019.06.07-12.29.22
[Summary] Data files in /mnt/datafiles/io500.2019.06.07-12.29.22
[RESULT] BW   phase 1            ior_easy_write                7.341 GB/s : time 425.72 seconds
[RESULT] BW   phase 2            ior_hard_write                0.357 GB/s : time 404.87 seconds
[RESULT] BW   phase 3             ior_easy_read               16.006 GB/s : time 195.24 seconds
[RESULT] BW   phase 4             ior_hard_read                0.316 GB/s : time 456.81 seconds
[RESULT] IOPS phase 1         mdtest_easy_write                8.623 kiops : time 312.22 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                6.674 kiops : time 404.10 seconds
[RESULT] IOPS phase 3                      find              372.670 kiops : time  14.57 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               29.005 kiops : time  93.40 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               16.899 kiops : time 160.09 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete                7.793 kiops : time 345.53 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               14.131 kiops : time 191.28 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.177 kiops : time 436.96 seconds
[SCORE] Bandwidth 1.90825 GB/s : IOPS 17.0528 kiops : TOTAL 5.70447
