Warning: Permanently added 'lustre-client-5,10.166.0.86' (ECDSA) to the list of known hosts.
Warning: Permanently added 'lustre-client-3,10.166.0.88' (ECDSA) to the list of known hosts.
Warning: Permanently added 'lustre-client-6,10.166.0.87' (ECDSA) to the list of known hosts.
Warning: Permanently added 'lustre-client-2,10.166.0.72' (ECDSA) to the list of known hosts.
Warning: Permanently added 'lustre-client-8,10.166.0.94' (ECDSA) to the list of known hosts.
Warning: Permanently added 'lustre-client-4,10.166.0.73' (ECDSA) to the list of known hosts.
Warning: Permanently added 'lustre-client-7,10.166.0.90' (ECDSA) to the list of known hosts.
Warning: Permanently added 'lustre-client-9,10.166.0.7' (ECDSA) to the list of known hosts.
Warning: Permanently added 'lustre-client-10,10.166.0.96' (ECDSA) to the list of known hosts.
IOR-3.3alpha1: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun  7 13:00:15 2019
Command line        : /opt/io-500-dev/bin/ior -r -R -s 66000 -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/datafiles/io500.2019.06.07-12.29.22/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/datafiles/io500.2019.06.07-12.29.22/ior_hard/stonewall
Machine             : Linux lustre-client-1
TestID              : 0
StartTime           : Fri Jun  7 13:00:15 2019
Path                : /mnt/datafiles/io500.2019.06.07-12.29.22/ior_hard
FS                  : 232.3 TiB   Used FS: 1.4%   Inodes: 222.3 Mi   Used Inodes: 2.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/datafiles/io500.2019.06.07-12.29.22/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 66000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 50
clients per node    : 5
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 144.47 GiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      323.85     45.91      45.91      0.338614   456.47     0.003199   456.81     0   
Max Read:  323.85 MiB/sec (339.58 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read          323.85     323.85     323.85       0.00    7223.97    7223.97    7223.97       0.00  456.81250     0     50   5    1   0     1        1         0    0  66000    47008    47008  147940.1 POSIX      0
Finished            : Fri Jun  7 13:07:52 2019
