System:  bear-pg0305u03a.bear.cluster
filesystem_utilization=ai             117574729728 5062438912 112512290816   5% /ai
date=2019.11.10-20.31.07
io500_clean_cache=False
io500_clean_cache_cmd=drop_cache
io500_cleanup_workdir=False
io500_find_cmd=/ai/io500-test/2019-11/ppc64le/bin/pfind
io500_find_cmd_args=
io500_find_mpi=True
io500_info_10nodechallenge=true
io500_info_client_kernel_version=4.14.0-115.7.1.el7a.ppc64le
io500_info_client_nodes=10
io500_info_client_operating_system=RHEL
io500_info_client_operating_system_version=7.6
io500_info_client_procs_per_node=2
io500_info_ds_network=Infiniband
io500_info_ds_nodes=4
io500_info_ds_operating_system_version='RHEL 7.5'
io500_info_ds_software_version=5.0.3.2
io500_info_ds_storage_devices=8
io500_info_ds_storage_interface=NVMe
io500_info_ds_storage_type=NVMe
io500_info_ds_volatile_memory_capacity=96GB
io500_info_filesystem_type='Spectrum Scale'
io500_info_filesystem_version=5.0.3.3
io500_info_institution='University of Birmingham'
io500_info_storage_install_date=2019-04-01
io500_info_storage_refresh_date=2019-04-01
io500_info_storage_vendor=DDN
io500_info_submitter='Simon Thompson'
io500_info_system=BEAR-AI
io500_ior_cmd=/ai/io500-test/2019-11/ppc64le/bin/ior
io500_ior_easy_params='-t 2048k -b 9920000m -F'
io500_ior_easy_size=9920000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=
io500_ior_hard_writes_per_proc=1900000
io500_mdreal_cmd=/ai/io500-test/2019-11/ppc64le/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/ai/io500-test/2019-11/ppc64le/bin/mdtest
io500_mdtest_easy_files_per_proc=1344944
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=950000
io500_mpiargs='-np 80 --map-by node -machinefile 10nodes --allow-run-as-root'
io500_mpirun=/usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun
io500_result_dir=/ai/io500-test/2019-11/ppc64le/results/2019.11.10-20.31.07
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 80 --map-by node -machinefile 10nodes --allow-run-as-root /ai/io500-test/2019-11/ppc64le/bin/ior -w -t 2048k -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/ior_easy/ior_file_easy -O stoneWallingStatusFile=/ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /ai/io500-test/2019-11/ppc64le/results/2019.11.10-20.31.07/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write                8.883 GB/s : time 341.68 seconds

[Starting] mdtest_easy_write
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 80 --map-by node -machinefile 10nodes --allow-run-as-root /ai/io500-test/2019-11/ppc64le/bin/mdtest -C -F -P -d /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/mdt_easy -n 1344944 -u -L -x /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/mdt_easy-stonewall -N 1 -W 300
[Results] in /ai/io500-test/2019-11/ppc64le/results/2019.11.10-20.31.07/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write              103.110 kiops : time 330.01 seconds

[Starting] ior_hard_write
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 80 --map-by node -machinefile 10nodes --allow-run-as-root /ai/io500-test/2019-11/ppc64le/bin/ior -w -s 1900000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/ior_hard/IOR_file -O stoneWallingStatusFile=/ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /ai/io500-test/2019-11/ppc64le/results/2019.11.10-20.31.07/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                0.540 GB/s : time 1151.67 seconds

[Starting] mdtest_hard_write
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 80 --map-by node -machinefile 10nodes --allow-run-as-root /ai/io500-test/2019-11/ppc64le/bin/mdtest -C -t -F -P -w 3901 -e 3901 -d /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/mdt_hard -n 950000 -x /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in /ai/io500-test/2019-11/ppc64le/results/2019.11.10-20.31.07/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               23.010 kiops : time 564.62 seconds

[Starting] find
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 80 --map-by node -machinefile 10nodes --allow-run-as-root /ai/io500-test/2019-11/ppc64le/bin/pfind /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07 -newer /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/timestampfile -size 3901c -name "*01*" 
[Results] in /ai/io500-test/2019-11/ppc64le/results/2019.11.10-20.31.07/find.txt.
[FIND] MATCHED 464560/47019126 in 94.6822 seconds
[RESULT] IOPS phase 3                      find              496.590 kiops : time  94.68 seconds

[Starting] ior_easy_read
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 80 --map-by node -machinefile 10nodes --allow-run-as-root /ai/io500-test/2019-11/ppc64le/bin/ior -r -R -t 2048k -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/ior_easy/ior_file_easy -O stoneWallingStatusFile=/ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/ior_easy/stonewall
[Results] in /ai/io500-test/2019-11/ppc64le/results/2019.11.10-20.31.07/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               24.886 GB/s : time 121.96 seconds

[Starting] mdtest_easy_stat
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 80 --map-by node -machinefile 10nodes --allow-run-as-root /ai/io500-test/2019-11/ppc64le/bin/mdtest -T -F -P -d /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/mdt_easy -n 1344944 -u -L -x /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/mdt_easy-stonewall -N 1
[Results] in /ai/io500-test/2019-11/ppc64le/results/2019.11.10-20.31.07/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              188.932 kiops : time 180.10 seconds

[Starting] ior_hard_read
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 80 --map-by node -machinefile 10nodes --allow-run-as-root /ai/io500-test/2019-11/ppc64le/bin/ior -r -R -s 1900000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/ior_hard/IOR_file -O stoneWallingStatusFile=/ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/ior_hard/stonewall
[Results] in /ai/io500-test/2019-11/ppc64le/results/2019.11.10-20.31.07/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                0.471 GB/s : time 1320.48 seconds

[Starting] mdtest_hard_stat
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 80 --map-by node -machinefile 10nodes --allow-run-as-root /ai/io500-test/2019-11/ppc64le/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/mdt_hard -n 950000 -x /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /ai/io500-test/2019-11/ppc64le/results/2019.11.10-20.31.07/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat              188.008 kiops : time  69.10 seconds

[Starting] mdtest_easy_delete
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 80 --map-by node -machinefile 10nodes --allow-run-as-root /ai/io500-test/2019-11/ppc64le/bin/mdtest -r -F -P -d /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/mdt_easy -n 1344944 -u -L -x /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/mdt_easy-stonewall -N 1
[Results] in /ai/io500-test/2019-11/ppc64le/results/2019.11.10-20.31.07/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               51.038 kiops : time 666.70 seconds

[Starting] mdtest_hard_read
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 80 --map-by node -machinefile 10nodes --allow-run-as-root /ai/io500-test/2019-11/ppc64le/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/mdt_hard -n 950000 -x /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /ai/io500-test/2019-11/ppc64le/results/2019.11.10-20.31.07/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read              124.972 kiops : time 103.96 seconds

[Starting] mdtest_hard_delete
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 80 --map-by node -machinefile 10nodes --allow-run-as-root /ai/io500-test/2019-11/ppc64le/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/mdt_hard -n 950000 -x /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /ai/io500-test/2019-11/ppc64le/results/2019.11.10-20.31.07/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete               11.723 kiops : time 1110.99 seconds

[Skipping] mdreal

[Leaving] datafiles in /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07
[Summary] Results files in /ai/io500-test/2019-11/ppc64le/results/2019.11.10-20.31.07
[Summary] Data files in /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07
[RESULT] BW   phase 1            ior_easy_write                8.883 GB/s : time 341.68 seconds
[RESULT] BW   phase 2            ior_hard_write                0.540 GB/s : time 1151.67 seconds
[RESULT] BW   phase 3             ior_easy_read               24.886 GB/s : time 121.96 seconds
[RESULT] BW   phase 4             ior_hard_read                0.471 GB/s : time 1320.48 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              103.110 kiops : time 330.01 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               23.010 kiops : time 564.62 seconds
[RESULT] IOPS phase 3                      find              496.590 kiops : time  94.68 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              188.932 kiops : time 180.10 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              188.008 kiops : time  69.10 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               51.038 kiops : time 666.70 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              124.972 kiops : time 103.96 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               11.723 kiops : time 1110.99 seconds
[SCORE] Bandwidth 2.73715 GB/s : IOPS 86.4831 kiops : TOTAL 15.3856
