-- started at 11/10/2019 21:41:19 --

mdtest-3.3.0+dev was launched with 80 total task(s) on 10 node(s)
Command line used: /ai/io500-test/2019-11/ppc64le/bin/mdtest '-r' '-F' '-P' '-d' '/ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/mdt_easy' '-n' '1344944' '-u' '-L' '-x' '/ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/mdt_easy-stonewall' '-N' '1'
Path: /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07
FS: 109.5 TiB   Used FS: 7.6%   Inodes: 147.7 Mi   Used Inodes: 30.5%

Nodemap: 10000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2128 Shifting ranks by 1 for each phase.
80 tasks, 107595520 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :      51037.944      51037.934      51037.939          0.003
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.266          0.266          0.266          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        666.704        666.704        666.704          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          3.753          3.753          3.753          0.000
-- finished at 11/10/2019 21:52:30 --

