-- started at 11/10/2019 20:37:10 --

mdtest-3.3.0+dev was launched with 80 total task(s) on 10 node(s)
Command line used: /ai/io500-test/2019-11/ppc64le/bin/mdtest '-C' '-F' '-P' '-d' '/ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/mdt_easy' '-n' '1344944' '-u' '-L' '-x' '/ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07/mdt_easy-stonewall' '-N' '1' '-W' '300'
Path: /ai/io500-test/2019-11/ppc64le/datafiles/io500.2019.11.10-20.31.07
FS: 109.5 TiB   Used FS: 6.7%   Inodes: 147.7 Mi   Used Inodes: 0.2%

Nodemap: 10000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2128 Shifting ranks by 1 for each phase.
80 tasks, 107595520 files
Continue stonewall hit min: 359182 max: 425340 avg: 399771.1 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :     103110.418     103110.396     103110.409          0.005
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA     106730.984             NA
   Tree creation             :          2.562          2.562          2.562          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        330.007        330.007        330.007          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        299.648             NA
   Tree creation             :          0.390          0.390          0.390          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 11/10/2019 20:42:40 --

