IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul 14 03:18:48 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o ./out//2020.07.14-01.17.59-app/ior-hard/file -O stoneWallingStatusFile=./out//2020.07.14-01.17.59-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 2200000 -w -D 300 -a POSIX
Machine             : Linux inst-0aaux-brave-troll
TestID              : 0
StartTime           : Tue Jul 14 03:18:48 2020
Path                : /mnt/beeond/io500-app/out/2020.07.14-01.17.59-app/ior-hard
FS                  : 1571.4 TiB   Used FS: 41.5%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./out//2020.07.14-01.17.59-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 2200000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 270
tasks               : 3240
clients per node    : 12
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 304.75 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1710 max: 16793 -- min data: 0.1 GiB mean data: 0.2 GiB time: 321.4s
WARNING: Expected aggregate file size       = 335073024000000.
WARNING: Stat() of aggregate file size      = 2557673314560.
WARNING: Using actual aggregate bytes moved = 2557673314560.
WARNING: maybe caused by deadlineForStonewalling
write     1349.26    30102      1722.66     45.91      45.91      0.274388   1807.51    0.013749   1807.79    0   
Max Write: 1349.26 MiB/sec (1414.80 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1349.26    1349.26    1349.26       0.00   30097.07   30097.07   30097.07       0.00 1807.79484     321.40       1952.46     0   3240  12    1   0     1        1         0    0 2200000    47008    47008 2439187.2 POSIX      0
Finished            : Tue Jul 14 03:52:06 2020
