IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul 14 04:13:35 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o ./out//2020.07.14-01.17.59-app/ior-hard/file -O stoneWallingStatusFile=./out//2020.07.14-01.17.59-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 2200000 -r -R -a POSIX
Machine             : Linux inst-0aaux-brave-troll
TestID              : 0
StartTime           : Tue Jul 14 04:13:35 2020
Path                : /mnt/beeond/io500-app/out/2020.07.14-01.17.59-app/ior-hard
FS                  : 1571.4 TiB   Used FS: 41.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./out//2020.07.14-01.17.59-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 2200000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 270
tasks               : 3240
clients per node    : 12
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 304.75 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 16793 max: 16793 -- min data: 0.7 GiB mean data: 0.7 GiB time: 223.4s
WARNING: Expected aggregate file size       = 335073024000000.
WARNING: Stat() of aggregate file size      = 2557673314560.
WARNING: Using actual aggregate bytes moved = 2557673314560.
read      10897      243397     223.54      45.91      45.91      0.222213   223.54     0.070848   223.83     0   
Max Read:  10897.38 MiB/sec (11426.73 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        10897.38   10897.38   10897.38       0.00  243080.64  243080.64  243080.64       0.00  223.83239     223.41      10918.12     0   3240  12    1   0     1        1         0    0 2200000    47008    47008 2439187.2 POSIX      0
Finished            : Tue Jul 14 04:17:19 2020
