version         = io500-isc20_v4
config-hash     = 65073174
result-dir      = ./results//2020.07.14-01.17.59-app
; START 2020-07-14 02:52:46
; WARNING Using internal pfind, will ignore any arguments to the external script


[ior-easy-write]
t_start         = 2020-07-14 02:52:46
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o ./out//2020.07.14-01.17.59-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=./out//2020.07.14-01.17.59-app/ior-easy/stonewall -t 1m -b 200000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 1331690.67
score           = 483.719797
t_delta         = 789.8664
t_end           = 2020-07-14 03:05:56

[mdtest-easy-write]
t_start         = 2020-07-14 03:05:56
exe             = ./mdtest -n 5000000 -u -L -F -P -N 1 -d ./out//2020.07.14-01.17.59-app/mdtest-easy -x ./out//2020.07.14-01.17.59-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 3623.543965
score           = 2908.530413
t_delta         = 772.1078
t_end           = 2020-07-14 03:18:48

[timestamp]
t_start         = 2020-07-14 03:18:48
t_delta         = 0.0009
t_end           = 2020-07-14 03:18:48

[ior-hard-write]
t_start         = 2020-07-14 03:18:48
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o ./out//2020.07.14-01.17.59-app/ior-hard/file -O stoneWallingStatusFile=./out//2020.07.14-01.17.59-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 2200000 -w -D 300 -a POSIX
throughput-stonewall = 1098.30
score           = 1.317638
t_delta         = 1997.5676
t_end           = 2020-07-14 03:52:06

[mdtest-hard-write]
t_start         = 2020-07-14 03:52:06
exe             = ./mdtest -n 160000 -t -w 3901 -e 3901 -P -N 1 -F -d ./out//2020.07.14-01.17.59-app/mdtest-hard -x ./out//2020.07.14-01.17.59-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 2.936237
score           = 2.221464
t_delta         = 515.9973
t_end           = 2020-07-14 04:00:42

[find]
t_start         = 2020-07-14 04:00:42
exe             = ./pfind ./out//2020.07.14-01.17.59-app -newer ./out//2020.07.14-01.17.59-app/timestampfile -size 3901c -name *01* -C -N -H 1 -q 15000
found           = 31420
total-files     = 2190910686
score           = 11217.629155
t_delta         = 195.3589
t_end           = 2020-07-14 04:03:57

[ior-easy-read]
t_start         = 2020-07-14 04:03:57
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o ./out//2020.07.14-01.17.59-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=./out//2020.07.14-01.17.59-app/ior-easy/stonewall -t 1m -b 200000m -F -r -R -a POSIX
score           = 746.734899
t_delta         = 425.4484
t_end           = 2020-07-14 04:11:02

[mdtest-easy-stat]
t_start         = 2020-07-14 04:11:02
exe             = ./mdtest -n 5000000 -u -L -F -P -N 1 -d ./out//2020.07.14-01.17.59-app/mdtest-easy -x ./out//2020.07.14-01.17.59-app/mdtest-easy-stonewall -T -a POSIX
score           = 14312.108177
t_delta         = 153.0121
t_end           = 2020-07-14 04:13:35

[ior-hard-read]
t_start         = 2020-07-14 04:13:35
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o ./out//2020.07.14-01.17.59-app/ior-hard/file -O stoneWallingStatusFile=./out//2020.07.14-01.17.59-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 2200000 -r -R -a POSIX
score           = 10.641976
t_delta         = 223.9856
t_end           = 2020-07-14 04:17:19

[mdtest-hard-stat]
t_start         = 2020-07-14 04:17:19
exe             = ./mdtest -n 160000 -t -w 3901 -e 3901 -P -N 1 -F -d ./out//2020.07.14-01.17.59-app/mdtest-hard -x ./out//2020.07.14-01.17.59-app/mdtest-hard-stonewall -T -a POSIX
score           = 19.554671
t_delta         = 58.5132
t_end           = 2020-07-14 04:18:18

[mdtest-easy-delete]
t_start         = 2020-07-14 04:18:18
exe             = ./mdtest -n 5000000 -u -L -F -P -N 1 -d ./out//2020.07.14-01.17.59-app/mdtest-easy -x ./out//2020.07.14-01.17.59-app/mdtest-easy-stonewall -r -a POSIX
score           = 3147.974543
t_delta         = 736.4367
t_end           = 2020-07-14 04:30:34

[mdtest-hard-read]
t_start         = 2020-07-14 04:30:34
exe             = ./mdtest -n 160000 -t -w 3901 -e 3901 -P -N 1 -F -d ./out//2020.07.14-01.17.59-app/mdtest-hard -x ./out//2020.07.14-01.17.59-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 17.027393
t_delta         = 67.1973
t_end           = 2020-07-14 04:31:42

[mdtest-hard-delete]
t_start         = 2020-07-14 04:31:42
exe             = ./mdtest -n 160000 -t -w 3901 -e 3901 -P -N 1 -F -d ./out//2020.07.14-01.17.59-app/mdtest-hard -x ./out//2020.07.14-01.17.59-app/mdtest-hard-stonewall -r -a POSIX
score           = 7.035865
t_delta         = 163.8746
t_end           = 2020-07-14 04:34:25

[SCORE]
MD              = 229.328552
BW              = 47.439998
SCORE           = 104.304104 
hash            = 5F141BF5
; END 2020-07-14 04:34:25
