IO500 version io500-isc20_v4
[RESULT]       ior-easy-write      483.719797 GiB/s  : time 789.866 seconds
[RESULT]    mdtest-easy-write     2908.530413 kIOPS : time 772.108 seconds
[RESULT]       ior-hard-write        1.317638 GiB/s  : time 1997.568 seconds
[RESULT]    mdtest-hard-write        2.221464 kIOPS : time 515.997 seconds
[RESULT]                 find    11217.629155 kIOPS : time 195.359 seconds
[RESULT]        ior-easy-read      746.734899 GiB/s  : time 425.448 seconds
[RESULT]     mdtest-easy-stat    14312.108177 kIOPS : time 153.012 seconds
[RESULT]        ior-hard-read       10.641976 GiB/s  : time 223.986 seconds
[RESULT]     mdtest-hard-stat       19.554671 kIOPS : time 58.513 seconds
[RESULT]   mdtest-easy-delete     3147.974543 kIOPS : time 736.437 seconds
[RESULT]     mdtest-hard-read       17.027393 kIOPS : time 67.197 seconds
[RESULT]   mdtest-hard-delete        7.035865 kIOPS : time 163.875 seconds
[SCORE] Bandwidth 47.439998 GB/s : IOPS 229.328552 kiops : TOTAL 104.304104
