System:  pvfs017-ib0.palmetto.clemson.edu
filesystem_utilization=10.128.0.7@o2ib:/lofstest 154807411968 8681697524 138315659916   6% /mnt/lustre
date=2018.11.08-13.06.41
io500_cleanup_workdir=False
io500_find_cmd_args='-s 10000 -r /home/jburto2/io-500-dev/results/2018.11.08-13.06.41/pfind_results'
io500_find_cmd=/home/jburto2/io-500-dev/bin/pfind
io500_find_mpi=True
io500_info_data_storage_type=HDD
io500_info_filesysem=Lustre
io500_info_filesystem_version=2.10.5
io500_info_institute_name='Clemson University'
io500_info_metadata_storage_type=SSD
io500_info_num_client_nodes=32
io500_info_num_data_server_nodes=16
io500_info_num_data_storage_devices=160
io500_info_num_metadata_server_nodes=16
io500_info_num_metadata_storage_devices=32
io500_info_procs_per_node=1
io500_info_storage_age_in_months=0
io500_info_storage_install_date=4/12
io500_info_storage_interface=SAS
io500_info_storage_network=infiniband
io500_info_system_name='Palmetto ofstest'
io500_info_whatever=infiniband
io500_ior_cmd=/home/jburto2/io-500-dev/bin/ior
io500_ior_easy_params='-t 4m -b 153600m -F -a MPIIO'
io500_ior_easy_size=153600
io500_ior_hard_other_options=' -a MPIIO'
io500_ior_hard_writes_per_proc=64000
io500_mdreal_cmd=/home/jburto2/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/home/jburto2/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=640000
io500_mdtest_easy_params='-u -L'
io500_mdtest_files_per_proc=250000
io500_mdtest_hard_files_per_proc=250000
io500_mdtest_hard_other_options=
io500_mpiargs='-np 32 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi'
io500_mpi_prefix=/usr/lib64/openmpi
io500_mpirun=/usr/lib64/openmpi/bin/mpirun
io500_result_dir=/home/jburto2/io-500-dev/results/2018.11.08-13.06.41
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=True
io500_stonewall_timer=300
io500_workdir=/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] /usr/lib64/openmpi/bin/mpirun -np 32 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 4m -b 153600m -F -a MPIIO -o /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-13.06.41/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               13.298 GB/s : time 352.17 seconds

[Starting] mdtest_easy_write
[Exec] /usr/lib64/openmpi/bin/mpirun -np 32 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -C -F -d /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/mdt_easy -n 640000 -u -L -x /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/mdt_easy-stonewall -W 300
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-13.06.41/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               58.112 kiops : time 626.36 seconds

[Starting] ior_hard_write
[Exec] /usr/lib64/openmpi/bin/mpirun -np 32 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 64000  -a MPIIO -o /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-13.06.41/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                0.194 GB/s : time 462.70 seconds

[Starting] mdtest_hard_write
[Exec] /usr/lib64/openmpi/bin/mpirun -np 32 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/mdt_hard -n 250000 -x /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/mdt_hard-stonewall  -W 300
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-13.06.41/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               23.481 kiops : time 539.36 seconds

[Starting] find
[Exec] /usr/lib64/openmpi/bin/mpirun -np 32 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/pfind /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41 -newer /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/timestampfile -size 3901c -name *01* -s 10000 -r /home/jburto2/io-500-dev/results/2018.11.08-13.06.41/pfind_results
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-13.06.41/find.txt.
[FIND] MATCHED 171104/10506630 in 31.0480 seconds
[RESULT] IOPS phase 3                      find              338.390 kiops : time  31.05 seconds

[Starting] ior_easy_read
[Exec] /usr/lib64/openmpi/bin/mpirun -np 32 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 4m -b 153600m -F -a MPIIO -o /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/ior_easy/stonewall
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-13.06.41/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                7.309 GB/s : time 640.79 seconds

[Starting] mdtest_easy_stat
[Exec] /usr/lib64/openmpi/bin/mpirun -np 32 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -T -F -d /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/mdt_easy -n 640000 -u -L -x /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/mdt_easy-stonewall
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-13.06.41/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               37.967 kiops : time 152.85 seconds

[Starting] ior_hard_read
[Exec] /usr/lib64/openmpi/bin/mpirun -np 32 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 64000  -a MPIIO -o /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/ior_hard/stonewall
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-13.06.41/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                0.169 GB/s : time 529.30 seconds

[Starting] mdtest_hard_stat
[Exec] /usr/lib64/openmpi/bin/mpirun -np 32 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/mdt_hard -n 250000 -x /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/mdt_hard-stonewall 
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-13.06.41/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               34.610 kiops : time 139.78 seconds

[Starting] mdtest_easy_delete
[Exec] /usr/lib64/openmpi/bin/mpirun -np 32 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -r -F -d /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/mdt_easy -n 640000 -u -L -x /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/mdt_easy-stonewall
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-13.06.41/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               18.958 kiops : time 304.69 seconds

[Starting] mdtest_hard_read
[Exec] /usr/lib64/openmpi/bin/mpirun -np 32 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/mdt_hard -n 250000 -x /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/mdt_hard-stonewall 
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-13.06.41/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               15.109 kiops : time 317.81 seconds

[Starting] mdtest_hard_delete
[Exec] /usr/lib64/openmpi/bin/mpirun -np 32 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/mdt_hard -n 250000 -x /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/mdt_hard-stonewall 
[Results] in /home/jburto2/io-500-dev/results/2018.11.08-13.06.41/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete               11.453 kiops : time 418.52 seconds
Running mdreal

[Leaving] datafiles in /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41
[Summary] Results files in /home/jburto2/io-500-dev/results/2018.11.08-13.06.41
[Summary] Data files in /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41
[RESULT] BW   phase 1            ior_easy_write               13.298 GB/s : time 352.17 seconds
[RESULT] BW   phase 2            ior_hard_write                0.194 GB/s : time 462.70 seconds
[RESULT] BW   phase 3             ior_easy_read                7.309 GB/s : time 640.79 seconds
[RESULT] BW   phase 4             ior_hard_read                0.169 GB/s : time 529.30 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               58.112 kiops : time 626.36 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               23.481 kiops : time 539.36 seconds
[RESULT] IOPS phase 3                      find              338.390 kiops : time  31.05 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               37.967 kiops : time 152.85 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               34.610 kiops : time 139.78 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               18.958 kiops : time 304.69 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               15.109 kiops : time 317.81 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               11.453 kiops : time 418.52 seconds
[SCORE] Bandwidth 1.33646 GB/s : IOPS 34.4643 kiops : TOTAL 6.78676
