IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Nov  8 13:23:05 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 64000 -a MPIIO -o /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux pvfs017-ib0.palmetto.clemson.edu
TestID              : 0
StartTime           : Thu Nov  8 13:23:05 2018
Path                : /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/ior_hard
FS                  : 144.2 TiB   Used FS: 8.8%   Inodes: 290.9 Mi   Used Inodes: 1.9%

Options: 
api                 : MPIIO
apiVersion          : (3.0)
test filename       : /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 64000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 32
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 89.66 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 25897 max: 64000 -- min data: 1.1 GiB mean data: 2.3 GiB time: 300.1s
write     198.43     45.91      45.91      0.016409   462.57     0.169441   462.70     0   
Max Write: 198.43 MiB/sec (208.07 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         198.43     198.43     198.43       0.00    4426.24    4426.24    4426.24       0.00  462.69518     0     32   2    1   0     1        1         0    0  64000    47008    47008   91812.5 MPIIO      0
Finished            : Thu Nov  8 13:30:48 2018
