IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Nov  8 13:06:43 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 4m -b 153600m -F -a MPIIO -o /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux pvfs017-ib0.palmetto.clemson.edu
TestID              : 0
StartTime           : Thu Nov  8 13:06:43 2018
Path                : /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/ior_easy
FS                  : 144.2 TiB   Used FS: 5.6%   Inodes: 289.6 Mi   Used Inodes: 0.0%

Options: 
api                 : MPIIO
apiVersion          : (3.0)
test filename       : /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 32
clients per node    : 2
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 150 GiB
aggregate filesize  : 4.69 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 30079 max: 37466 -- min data: 117.5 GiB mean data: 131.8 GiB time: 300.2s
WARNING: Expected aggregate file size       = 5153960755200.
WARNING: Stat() of aggregate file size      = 5028601397248.
WARNING: Using actual aggregate bytes moved = 5028601397248.
WARNING: maybe caused by deadlineForStonewalling
write     13617      157286400  4096       0.003649   352.15     0.019788   352.17     0   
Max Write: 13617.28 MiB/sec (14278.75 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       13617.28   13617.28   13617.28       0.00    3404.32    3404.32    3404.32       0.00  352.17371     0     32   2    1   1     1        1         0    0      1 161061273600  4194304 4795648.0 MPIIO      0
Finished            : Thu Nov  8 13:12:36 2018
