-- started at 11/08/2018 13:30:50 --

mdtest-1.9.3 was launched with 32 total task(s) on 16 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest "-C" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/mdt_hard" "-n" "250000" "-x" "/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/mdt_hard-stonewall" "-W" "300"
Path: /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41
FS: 144.2 TiB   Used FS: 8.8%   Inodes: 290.9 Mi   Used Inodes: 1.9%

32 tasks, 8000000 files
stonewall rank 16: 142857 of 149109 
Continue stonewall hit min: 132126 max: 149109 avg: 137195.6 
stonewall rank 0: 142174 of 149109 
stonewall rank 20: 143605 of 149109 
stonewall rank 24: 136028 of 149109 
stonewall rank 8: 136759 of 149109 
stonewall rank 28: 135187 of 149109 
stonewall rank 12: 134848 of 149109 
stonewall rank 18: 143403 of 149109 
stonewall rank 2: 144220 of 149109 
stonewall rank 26: 135300 of 149109 
stonewall rank 6: 135469 of 149109 
stonewall rank 10: 134873 of 149109 
stonewall rank 22: 135134 of 149109 
stonewall rank 14: 132126 of 149109 
stonewall rank 30: 132538 of 149109 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      23480.619      23480.619      23480.619          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        823.702        823.702        823.702          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 11/08/2018 13:36:30 --
stonewall rank 17: 141023 of 149109 
stonewall rank 1: 140068 of 149109 
stonewall rank 9: 134456 of 149109 
stonewall rank 25: 135196 of 149109 
stonewall rank 5: 138411 of 149109 
stonewall rank 21: 137980 of 149109 
stonewall rank 13: 136893 of 149109 
stonewall rank 29: 136853 of 149109 
stonewall rank 3: 136542 of 149109 
stonewall rank 19: 137859 of 149109 
stonewall rank 11: 132574 of 149109 
stonewall rank 7: 135029 of 149109 
stonewall rank 23: 134475 of 149109 
stonewall rank 27: 133392 of 149109 
stonewall rank 15: 132862 of 149109 
stonewall rank 31: 133017 of 149109 
