-- started at 11/08/2018 13:12:37 --

mdtest-1.9.3 was launched with 32 total task(s) on 16 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest "-C" "-F" "-d" "/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/mdt_easy" "-n" "640000" "-u" "-L" "-x" "/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/mdt_easy-stonewall" "-W" "300"
Path: /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41
FS: 144.2 TiB   Used FS: 8.8%   Inodes: 290.9 Mi   Used Inodes: 0.0%

32 tasks, 20480000 files
errno 25, Inappropriate ioctl for device 
stonewall rank 16: 170890 of 179222 
Continue stonewall hit min: 148636 max: 179222 avg: 163526.8 
stonewall rank 0: 170424 of 179222 
stonewall rank 12: 154579 of 179222 
stonewall rank 20: 166247 of 179222 
stonewall rank 28: 155466 of 179222 
stonewall rank 8: 168913 of 179222 
stonewall rank 24: 168302 of 179222 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      58111.869      58111.869      58111.869          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :         88.437         88.437         88.437          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 11/08/2018 13:18:30 --
stonewall rank 2: 171495 of 179222 
stonewall rank 18: 171133 of 179222 
stonewall rank 26: 169761 of 179222 
stonewall rank 22: 153595 of 179222 
stonewall rank 10: 172322 of 179222 
stonewall rank 6: 154876 of 179222 
stonewall rank 30: 148799 of 179222 
stonewall rank 14: 149625 of 179222 
stonewall rank 1: 153487 of 179222 
stonewall rank 17: 156995 of 179222 
stonewall rank 21: 171886 of 179222 
stonewall rank 9: 155195 of 179222 
stonewall rank 5: 171994 of 179222 
stonewall rank 25: 155348 of 179222 
stonewall rank 29: 172977 of 179222 
stonewall rank 13: 173964 of 179222 
stonewall rank 3: 170751 of 179222 
stonewall rank 19: 172089 of 179222 
stonewall rank 7: 153359 of 179222 
stonewall rank 23: 152527 of 179222 
stonewall rank 11: 148636 of 179222 
stonewall rank 27: 150691 of 179222 
stonewall rank 31: 174003 of 179222 
stonewall rank 15: 173306 of 179222 
