-- started at 11/08/2018 14:02:27 --

mdtest-1.9.3 was launched with 32 total task(s) on 16 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest "-T" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/mdt_hard" "-n" "250000" "-x" "/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/mdt_hard-stonewall"
Path: /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41
FS: 144.2 TiB   Used FS: 8.8%   Inodes: 290.9 Mi   Used Inodes: 3.4%

32 tasks, 8000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :      34610.272      34610.272      34610.272          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 11/08/2018 14:04:45 --
