-- started at 11/08/2018 14:04:47 --

mdtest-1.9.3 was launched with 32 total task(s) on 16 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest "-r" "-F" "-d" "/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/mdt_easy" "-n" "640000" "-u" "-L" "-x" "/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41/mdt_easy-stonewall"
Path: /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-13.06.41
FS: 144.2 TiB   Used FS: 8.8%   Inodes: 290.9 Mi   Used Inodes: 3.4%

32 tasks, 20480000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :      18957.789      18957.789      18957.789          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          2.992          2.992          2.992          0.000

-- finished at 11/08/2018 14:09:50 --
