[RESULT] BW   phase 1            ior_easy_write               13.298 GB/s : time 352.17 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               58.112 kiops : time 626.36 seconds
[RESULT] BW   phase 2            ior_hard_write                0.194 GB/s : time 462.70 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               23.481 kiops : time 539.36 seconds
[RESULT] IOPS phase 3                      find              338.390 kiops : time  31.05 seconds
[RESULT] BW   phase 3             ior_easy_read                7.309 GB/s : time 640.79 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               37.967 kiops : time 152.85 seconds
[RESULT] BW   phase 4             ior_hard_read                0.169 GB/s : time 529.30 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               34.610 kiops : time 139.78 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               18.958 kiops : time 304.69 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               15.109 kiops : time 317.81 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               11.453 kiops : time 418.52 seconds
[SCORE] Bandwidth 1.33646 GB/s : IOPS 34.4643 kiops : TOTAL 6.78676
