IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Oct 31 23:18:35 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=746814650 -k -e -o /dfs/u2/2021.10.31-23.07.20/ior-hard/file -O stoneWallingStatusFile=/dfs/results/2021.10.31-23.07.20/ior-hard.stonewall -t 47008 -b 47008 -s 1599022 -w -D 300 -a DFS --dfs.pool=5df96c37-908d-4b22-a91b-bb59f913e8c2 --dfs.cont=34728d0c-3bdd-49b3-8b1a-0ec1837ecb59 --dfs.chunk_size=470080 --dfs.prefix=/dfs --dfs.oclass=SX --dfs.dir_oclass=S1 -O saveRankPerformanceDetailsCSV=/dfs/results/2021.10.31-23.07.20/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux idn12
TestID              : 0
StartTime           : Sun Oct 31 23:18:36 2021
Path                : /dfs/u2/2021.10.31-23.07.20/ior-hard/file
FS                  : 90.9 TiB   Used FS: 43.0%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /dfs/u2/2021.10.31-23.07.20/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 1599022
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 560
clients per node    : 56
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 38.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 608736 max: 630516 -- min data: 26.7 GiB mean data: 27.2 GiB time: 300.0s
WARNING: Expected aggregate file size       = 42093422658560
WARNING: Stat() of aggregate file size      = 16598005831680
WARNING: Using actual aggregate bytes moved = 16598005831680
WARNING: Maybe caused by deadlineForStonewalling
write     51723      1153769    301.46      45.91      45.91      0.003292   306.03     0.004607   306.04     0   
