[global]
# The directory where the IO500 runs
datadir = /dfs/u2
# The data directory is suffixed by a timestamp. Useful for running several IO500 tests concurrently.
timestamp-datadir = TRUE
# The result directory.
resultdir = /dfs/results
# The result directory is suffixed by a timestamp. Useful for running several IO500 tests concurrently.
timestamp-resultdir = TRUE
# The API to create/delete the datadir
api = POSIX
#api = DFS --dfs.pool=5df96c37-908d-4b22-a91b-bb59f913e8c2 --dfs.cont=5df96c37-908d-4b22-a91b-bb59f913e8c2
# Purge the caches, this is useful for testing and needed for single node runs
drop-caches = FALSE
# Cache purging command, invoked before each I/O phase
drop-caches-cmd = sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"
# The verbosity level between 1 and 10
verbosity = 1

[debug]
stonewall-time = 300

[ior-easy]
API = DFS --dfs.pool=5df96c37-908d-4b22-a91b-bb59f913e8c2 --dfs.cont=34728d0c-3bdd-49b3-8b1a-0ec1837ecb59 --dfs.prefix=/dfs --dfs.oclass=SX --dfs.dir_oclass=S1
transferSize = 1m
#blockSize = 93969m
blockSize = 9920000m
filePerProc = FALSE
uniqueDir = FALSE

[ior-rnd4K]
API = DFS --dfs.pool=5df96c37-908d-4b22-a91b-bb59f913e8c2 --dfs.cont=34728d0c-3bdd-49b3-8b1a-0ec1837ecb59 --dfs.oclass=SX --dfs.prefix=/dfs
blockSize = 1073741824
run = TRUE
verbosity =
randomPrefill = 0

[ior-rnd1MB]
API = DFS --dfs.pool=5df96c37-908d-4b22-a91b-bb59f913e8c2 --dfs.cont=34728d0c-3bdd-49b3-8b1a-0ec1837ecb59  --dfs.oclass=SX --dfs.prefix=/dfs
blockSize = 1073741824
run = TRUE
verbosity =
randomPrefill = 0


[mdtest-easy]
API = DFS --dfs.pool=5df96c37-908d-4b22-a91b-bb59f913e8c2 --dfs.cont=34728d0c-3bdd-49b3-8b1a-0ec1837ecb59 --dfs.oclass=S1 --dfs.dir_oclass=SX --dfs.prefix=/dfs
n = 4199006

[mdworkbench]
API = DFS --dfs.pool=5df96c37-908d-4b22-a91b-bb59f913e8c2 --dfs.cont=34728d0c-3bdd-49b3-8b1a-0ec1837ecb59 --dfs.dir_oclass=SX --dfs.oclass=S1
waitingTime = 0.0
precreatePerSet =
filesPerProc =
run = TRUE
verbosity =

[find-easy]
nproc = 560
run = TRUE

[ior-hard]
API = DFS --dfs.pool=5df96c37-908d-4b22-a91b-bb59f913e8c2 --dfs.cont=34728d0c-3bdd-49b3-8b1a-0ec1837ecb59 --dfs.chunk_size=470080 --dfs.prefix=/dfs --dfs.oclass=SX --dfs.dir_oclass=S1
segmentCount = 1599022

[mdtest-hard]
API = DFS --dfs.pool=5df96c37-908d-4b22-a91b-bb59f913e8c2 --dfs.cont=34728d0c-3bdd-49b3-8b1a-0ec1837ecb59 --dfs.oclass=S1 --dfs.dir_oclass=SX --dfs.prefix=/dfs
n = 1910260

[find]
nproc = 560

[find-hard]
nproc = 560
run = TRUE

[mdworkbench-bench]
run = TRUE
