IO500 version io500-isc20-1-g643b0ae16ce8-22
[RESULT]       ior-easy-write      176.339395 GiB/s  : time 325.223 seconds
[RESULT]    mdtest-easy-write     4707.230358 kIOPS : time 338.883 seconds
[RESULT]       ior-hard-write      119.798518 GiB/s  : time 321.557 seconds
[RESULT]    mdtest-hard-write     2326.172983 kIOPS : time 337.427 seconds
[RESULT]                 find     3200.326413 kIOPS : time 337.249 seconds
[RESULT]        ior-easy-read      204.318986 GiB/s  : time 282.363 seconds
[RESULT]     mdtest-easy-stat     4392.856960 kIOPS : time 362.531 seconds
[RESULT]        ior-hard-read      164.313863 GiB/s  : time 237.828 seconds
[RESULT]     mdtest-hard-stat     3962.688852 kIOPS : time 202.979 seconds
[RESULT]   mdtest-easy-delete     2745.023547 kIOPS : time 584.062 seconds
[RESULT]     mdtest-hard-read     3164.628165 kIOPS : time 251.320 seconds
[RESULT]   mdtest-hard-delete     2801.637532 kIOPS : time 2075.650 seconds
[SCORE] Bandwidth 163.190897 GB/s : IOPS 3322.403955 kiops : TOTAL 736.332861
