io500_info_submitter="Janelia Scientific Computing Systems"
io500_info_institution="Janelia Research Campus, Howard Hughes Medical Institute"
io500_info_system="Vast"
io500_info_storage_install_date="1/2019"
io500_info_storage_refresh_date="8/2019"
io500_info_storage_vendor="Vast Data"
io500_info_filesystem_type="Scale-out NAS"
io500_info_filesystem_version="2.0.6"
io500_info_client_nodes="88"
io500_info_client_procs_per_node="32"
io500_info_client_operating_system="Scientific-Linux"
io500_info_client_operating_system_version="7.6"
io500_info_client_kernel_version="3.10.0-957.10.1.el7.x86_64"
io500_info_md_nodes="24"
io500_info_md_storage_devices="3"
io500_info_md_storage_type="3DXPNVMeSSD"
io500_info_md_storage_interface="NVMeoF"
io500_info_md_network="50GbE"
io500_info_ds_nodes="68"
io500_info_ds_storage_devices="220"
io500_info_ds_storage_type="NVMe-SSD"
io500_info_ds_storage_interface="NVMe"
io500_info_ds_network="Ethernet"
io500_info_whatever="Metadata server == Vast cnode Data server == Vast dbox 3DXP listed in Metadata Server are actually in dboxes (12 per dbox)"
System:  h10u32.int.janelia.org
filesystem_utilization=10.36.122.122:/nobackup/testing 3319385554944 1642557751296 1676827803648  50% /io500
date=2019.11.11-06.21.28
io500_clean_cache=False
io500_clean_cache_cmd=drop_cache
io500_cleanup_workdir=False
io500_find_cmd='mpirun -np 880 -ppn 10 -f /misc/local/admin/hostlist-cpu --bootstrap ssh /io500/io500-sc19/bin/pfind'
io500_find_cmd_args=-N
io500_find_mpi=False
io500_ior_cmd=/io500/io500-sc19/bin/ior
io500_ior_easy_params='-t 1024k -b 9920000m -F'
io500_ior_easy_size=9920000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=--posix.odirect
io500_ior_hard_writes_per_proc=1900000
io500_mdreal_cmd=/io500/io500-sc19/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/io500/io500-sc19/bin/mdtest
io500_mdtest_easy_files_per_proc=900000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=950000
io500_mpiargs='-np 2816 -ppn 32 -f /misc/local/admin/hostlist-cpu --bootstrap ssh'
io500_mpirun=mpirun
io500_result_dir=/io500/io500-sc19/results/2019.11.11-06.21.28
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -np 2816 -ppn 32 -f /misc/local/admin/hostlist-cpu --bootstrap ssh /io500/io500-sc19/bin/ior -w -t 1024k -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/ior_easy/ior_file_easy -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /io500/io500-sc19/results/2019.11.11-06.21.28/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               12.352 GB/s : time 1668.24 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -np 2816 -ppn 32 -f /misc/local/admin/hostlist-cpu --bootstrap ssh /io500/io500-sc19/bin/mdtest -C -F -P -d /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/mdt_easy -n 900000 -u -L -x /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/mdt_easy-stonewall -N 1 -W 300
[Results] in /io500/io500-sc19/results/2019.11.11-06.21.28/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               44.704 kiops : time 465.90 seconds

[Starting] ior_hard_write
[Exec] mpirun -np 2816 -ppn 32 -f /misc/local/admin/hostlist-cpu --bootstrap ssh /io500/io500-sc19/bin/ior -w -s 1900000 -a POSIX --posix.odirect -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/ior_hard/IOR_file -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /io500/io500-sc19/results/2019.11.11-06.21.28/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                2.257 GB/s : time 431.49 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -np 2816 -ppn 32 -f /misc/local/admin/hostlist-cpu --bootstrap ssh /io500/io500-sc19/bin/mdtest -C -t -F -P -w 3901 -e 3901 -d /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/mdt_hard -n 950000 -x /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in /io500/io500-sc19/results/2019.11.11-06.21.28/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write                1.324 kiops : time 442.51 seconds

[Starting] find
[EXEC] mpirun -np 880 -ppn 10 -f /misc/local/admin/hostlist-cpu --bootstrap ssh /io500/io500-sc19/bin/pfind /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28 -newer /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/timestampfile -size 3901c -name "*01*" -N
[FIND] MATCHED 15581/21319551 in 4843.8494 seconds
[RESULT] IOPS phase 3                      find                4.400 kiops : time 4843.85 seconds

[Starting] ior_easy_read
[Exec] mpirun -np 2816 -ppn 32 -f /misc/local/admin/hostlist-cpu --bootstrap ssh /io500/io500-sc19/bin/ior -r -R -t 1024k -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/ior_easy/ior_file_easy -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/ior_easy/stonewall
[Results] in /io500/io500-sc19/results/2019.11.11-06.21.28/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               39.039 GB/s : time 527.82 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -np 2816 -ppn 32 -f /misc/local/admin/hostlist-cpu --bootstrap ssh /io500/io500-sc19/bin/mdtest -T -F -P -d /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/mdt_easy -n 900000 -u -L -x /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/mdt_easy-stonewall -N 1
[Results] in /io500/io500-sc19/results/2019.11.11-06.21.28/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              306.300 kiops : time  68.00 seconds

[Starting] ior_hard_read
[Exec] mpirun -np 2816 -ppn 32 -f /misc/local/admin/hostlist-cpu --bootstrap ssh /io500/io500-sc19/bin/ior -r -R -s 1900000 -a POSIX --posix.odirect -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/ior_hard/IOR_file -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/ior_hard/stonewall
[Results] in /io500/io500-sc19/results/2019.11.11-06.21.28/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                4.386 GB/s : time 221.99 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -np 2816 -ppn 32 -f /misc/local/admin/hostlist-cpu --bootstrap ssh /io500/io500-sc19/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/mdt_hard -n 950000 -x /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /io500/io500-sc19/results/2019.11.11-06.21.28/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               52.109 kiops : time  11.24 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -np 2816 -ppn 32 -f /misc/local/admin/hostlist-cpu --bootstrap ssh /io500/io500-sc19/bin/mdtest -r -F -P -d /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/mdt_easy -n 900000 -u -L -x /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/mdt_easy-stonewall -N 1
[Results] in /io500/io500-sc19/results/2019.11.11-06.21.28/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               65.342 kiops : time 318.74 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -np 2816 -ppn 32 -f /misc/local/admin/hostlist-cpu --bootstrap ssh /io500/io500-sc19/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/mdt_hard -n 950000 -x /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /io500/io500-sc19/results/2019.11.11-06.21.28/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               33.214 kiops : time  17.70 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -np 2816 -ppn 32 -f /misc/local/admin/hostlist-cpu --bootstrap ssh /io500/io500-sc19/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/mdt_hard -n 950000 -x /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /io500/io500-sc19/results/2019.11.11-06.21.28/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                1.721 kiops : time 342.01 seconds

[Skipping] mdreal

[Leaving] datafiles in /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28
[Summary] Results files in /io500/io500-sc19/results/2019.11.11-06.21.28
[Summary] Data files in /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28
[RESULT] BW   phase 1            ior_easy_write               12.352 GB/s : time 1668.24 seconds
[RESULT] BW   phase 2            ior_hard_write                2.257 GB/s : time 431.49 seconds
[RESULT] BW   phase 3             ior_easy_read               39.039 GB/s : time 527.82 seconds
[RESULT] BW   phase 4             ior_hard_read                4.386 GB/s : time 221.99 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               44.704 kiops : time 465.90 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                1.324 kiops : time 442.51 seconds
[RESULT] IOPS phase 3                      find                4.400 kiops : time 4843.85 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              306.300 kiops : time  68.00 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               52.109 kiops : time  11.24 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               65.342 kiops : time 318.74 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               33.214 kiops : time  17.70 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                1.721 kiops : time 342.01 seconds
[SCORE] Bandwidth 8.31151 GB/s : IOPS 18.7872 kiops : TOTAL 12.496
