IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Nov 11 08:32:54 2019
Command line        : /io500/io500-sc19/bin/ior -r -R -t 1024k -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/ior_easy/ior_file_easy -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/ior_easy/stonewall
Machine             : Linux e10u01.int.janelia.org
TestID              : 0
StartTime           : Mon Nov 11 08:32:54 2019
Path                : /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/ior_easy
FS                  : 3132.7 TiB   Used FS: 49.5%   Inodes: 8270.0 Mi   Used Inodes: 12.2%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 2816
clients per node    : 32
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 26640.62 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
WARNING: Expected aggregate file size       = 29291676958720000.
WARNING: Stat() of aggregate file size      = 22125255589888.
WARNING: Using actual aggregate bytes moved = 22125255589888.
read      39976      10158080000 1024.00    0.121871   527.68     0.020933   527.82     0   
Max Read:  39976.10 MiB/sec (41917.98 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        39976.10   39976.10   39976.10       0.00   39976.10   39976.10   39976.10       0.00  527.82255         NA            NA     0   2816  32    1   1     1        1         0    0      1 10401873920000  1048576 21100288.0 POSIX      0
Finished            : Mon Nov 11 08:41:42 2019
