IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Nov 11 08:42:56 2019
Command line        : /io500/io500-sc19/bin/ior -r -R -s 1900000 -a POSIX --posix.odirect -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/ior_hard/IOR_file -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/ior_hard/stonewall
Machine             : Linux e10u01.int.janelia.org
TestID              : 0
StartTime           : Mon Nov 11 08:42:56 2019
Path                : /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/ior_hard
FS                  : 3132.7 TiB   Used FS: 49.5%   Inodes: 8270.0 Mi   Used Inodes: 12.2%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 1900000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 2816
clients per node    : 32
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 228.75 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
WARNING: Expected aggregate file size       = 251511603200000.
WARNING: Stat() of aggregate file size      = 1045494022144.
WARNING: Using actual aggregate bytes moved = 1045494022144.
read      4491       45.91      45.91      0.081487   221.91     0.002025   221.99     0   
Max Read:  4491.46 MiB/sec (4709.64 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         4491.46    4491.46    4491.46       0.00  100188.00  100188.00  100188.00       0.00  221.99034         NA            NA     0   2816  32    1   0     1        1         0    0 1900000    47008    47008  997060.8 POSIX      0
Finished            : Mon Nov 11 08:46:38 2019
