IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Nov 11 06:57:16 2019
Command line        : /io500/io500-sc19/bin/ior -w -s 1900000 -a POSIX --posix.odirect -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/ior_hard/IOR_file -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux e10u01.int.janelia.org
TestID              : 0
StartTime           : Mon Nov 11 06:57:16 2019
Path                : /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/ior_hard
FS                  : 3125.1 TiB   Used FS: 49.6%   Inodes: 8270.0 Mi   Used Inodes: 12.2%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /io500/io500-sc19/datafiles/io500.2019.11.11-06.21.28/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 1900000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 2816
clients per node    : 32
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 228.75 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
stonewalling pairs accessed min: 3678 max: 7898 -- min data: 0.2 GiB mean data: 0.2 GiB time: 300.1s
WARNING: Expected aggregate file size       = 251511603200000.
WARNING: Stat() of aggregate file size      = 1045494022144.
WARNING: Using actual aggregate bytes moved = 1045494022144.
WARNING: maybe caused by deadlineForStonewalling
write     2310.76    45.91      45.91      0.127985   431.36     0.002341   431.49     0   
Max Write: 2310.76 MiB/sec (2423.01 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2310.76    2310.76    2310.76       0.00   51544.64   51544.64   51544.64       0.00  431.48559     300.06       2378.84     0   2816  32    1   0     1        1         0    0 1900000    47008    47008  997060.8 POSIX      0
Finished            : Mon Nov 11 07:04:28 2019
