[RESULT] BW   phase 1            ior_easy_write               12.352 GB/s : time 1668.24 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               44.704 kiops : time 465.90 seconds
[RESULT] BW   phase 2            ior_hard_write                2.257 GB/s : time 431.49 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                1.324 kiops : time 442.51 seconds
[RESULT] IOPS phase 3                      find                4.400 kiops : time 4843.85 seconds
[RESULT] BW   phase 3             ior_easy_read               39.039 GB/s : time 527.82 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              306.300 kiops : time  68.00 seconds
[RESULT] BW   phase 4             ior_hard_read                4.386 GB/s : time 221.99 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               52.109 kiops : time  11.24 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               65.342 kiops : time 318.74 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               33.214 kiops : time  17.70 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                1.721 kiops : time 342.01 seconds
[SCORE] Bandwidth 8.31151 GB/s : IOPS 18.7872 kiops : TOTAL 12.496
