IOR-3.3alpha1: MPI Coordinated Test of Parallel I/O
Began               : Wed Jun  5 09:54:44 2019
Command line        : /data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/bin/ior -w -t 2048k -b 25000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.e8/io500.2019.06.05-09.54.40/ior_easy/ior_file_easy -O stoneWallingStatusFile=/data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.e8/io500.2019.06.05-09.54.40/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sdv29
TestID              : 0
StartTime           : Wed Jun  5 09:54:44 2019
Path                : /data/scratch/aaw360/io-500/io500.2019.06.05-09.54.40/ior_easy
FS                  : 120.0 TiB   Used FS: 24.5%   Inodes: 314.9 Mi   Used Inodes: 9.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.e8/io500.2019.06.05-09.54.40/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 240
clients per node    : 24
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 24.41 GiB
aggregate filesize  : 5.72 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 4811 max: 7829 -- min data: 9.4 GiB mean data: 13.1 GiB time: 300.7s
WARNING: Expected aggregate file size       = 6291456000000.
WARNING: Stat() of aggregate file size      = 3940464721920.
WARNING: Using actual aggregate bytes moved = 3940464721920.
WARNING: maybe caused by deadlineForStonewalling
write     10292      25600000   2048.00    0.249740   364.90     0.017175   365.15     0   
Max Write: 10291.55 MiB/sec (10791.48 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       10291.55   10291.55   10291.55       0.00    5145.78    5145.78    5145.78       0.00  365.14604     0    240  24    1   1     1        1         0    0      1 26214400000  2097152 3757920.0 POSIX      0
Finished            : Wed Jun  5 10:00:49 2019
