IOR-3.3alpha1: MPI Coordinated Test of Parallel I/O
Began               : Wed Jun  5 10:19:24 2019
Command line        : /data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/bin/ior -r -R -t 2048k -b 25000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.e8/io500.2019.06.05-09.54.40/ior_easy/ior_file_easy -O stoneWallingStatusFile=/data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.e8/io500.2019.06.05-09.54.40/ior_easy/stonewall
Machine             : Linux sdv29
TestID              : 0
StartTime           : Wed Jun  5 10:19:24 2019
Path                : /data/scratch/aaw360/io-500/io500.2019.06.05-09.54.40/ior_easy
FS                  : 120.0 TiB   Used FS: 27.8%   Inodes: 314.9 Mi   Used Inodes: 12.2%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.e8/io500.2019.06.05-09.54.40/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 240
clients per node    : 24
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 24.41 GiB
aggregate filesize  : 5.72 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 6291456000000.
WARNING: Stat() of aggregate file size      = 3940464721920.
WARNING: Using actual aggregate bytes moved = 3940464721920.
read      13769      25600000   2048.00    0.024413   272.91     0.000603   272.93     0   
Max Read:  13768.79 MiB/sec (14437.63 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        13768.79   13768.79   13768.79       0.00    6884.40    6884.40    6884.40       0.00  272.93021     0    240  24    1   1     1        1         0    0      1 26214400000  2097152 3757920.0 POSIX      0
Finished            : Wed Jun  5 10:23:57 2019
