-- started at 06/05/2019 10:00:55 --

mdtest-3.3alpha1 was launched with 240 total task(s) on 10 node(s)
Command line used: /data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/bin/mdtest "-C" "-F" "-d" "/data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.e8/io500.2019.06.05-09.54.40/mdt_easy" "-n" "90000" "-u" "-L" "-x" "/data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.e8/io500.2019.06.05-09.54.40/mdt_easy-stonewall" "-W" "300"
Path: /data/scratch/aaw360/io-500/io500.2019.06.05-09.54.40
FS: 120.0 TiB   Used FS: 27.5%   Inodes: 314.9 Mi   Used Inodes: 9.0%

240 tasks, 21600000 files
Continue stonewall hit min: 39843 max: 90000 avg: 81732.8 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      58673.554      58673.494      58673.518          0.015
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.776          0.776          0.776          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 06/05/2019 10:07:04 --
