-- started at 06/05/2019 10:12:24 --

mdtest-3.3alpha1 was launched with 240 total task(s) on 10 node(s)
Command line used: /data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/bin/mdtest "-C" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.e8/io500.2019.06.05-09.54.40/mdt_hard" "-n" "12000" "-x" "/data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.e8/io500.2019.06.05-09.54.40/mdt_hard-stonewall" "-W" "300"
Path: /data/scratch/aaw360/io-500/io500.2019.06.05-09.54.40
FS: 120.0 TiB   Used FS: 27.8%   Inodes: 314.9 Mi   Used Inodes: 11.7%

240 tasks, 2880000 files
Continue stonewall hit min: 9415 max: 12000 avg: 10521.8 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       7385.244       7385.210       7385.212          0.002
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        417.178        417.178        417.178          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 06/05/2019 10:18:54 --
