-- started at 06/05/2019 10:36:15 --

mdtest-3.3alpha1 was launched with 240 total task(s) on 10 node(s)
Command line used: /data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/bin/mdtest "-r" "-F" "-d" "/data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.e8/io500.2019.06.05-09.54.40/mdt_easy" "-n" "90000" "-u" "-L" "-x" "/data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.e8/io500.2019.06.05-09.54.40/mdt_easy-stonewall"
Path: /data/scratch/aaw360/io-500/io500.2019.06.05-09.54.40
FS: 120.0 TiB   Used FS: 27.7%   Inodes: 314.9 Mi   Used Inodes: 12.2%

240 tasks, 21600000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :      35014.934      35014.914      35014.924          0.005
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.615          0.615          0.615          0.000

-- finished at 06/05/2019 10:46:34 --
