[RESULT] BW   phase 1            ior_easy_write               90.192 GB/s : time 306.63 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               81.180 kiops : time 355.14 seconds
[RESULT] BW   phase 2            ior_hard_write               90.169 GB/s : time 309.58 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               13.289 kiops : time 383.85 seconds
[RESULT] IOPS phase 3                      find               88.110 kiops : time 308.12 seconds
[RESULT] BW   phase 3             ior_easy_read               88.911 GB/s : time 311.05 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              779.603 kiops : time  47.11 seconds
[RESULT] BW   phase 4             ior_hard_read               48.330 GB/s : time 577.58 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              788.488 kiops : time  17.80 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               92.825 kiops : time 332.19 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              404.065 kiops : time  23.61 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               16.715 kiops : time 316.49 seconds
[SCORE] Bandwidth 76.8865 GB/s : IOPS 117.62 kiops : TOTAL 95.0967
