#
# -------------------------------------------
# Lenovo Lenox DAOS ini file - 1x DAOS Server
# -------------------------------------------
#
# IO500 version io500-isc21_v1 :
#
# [RESULT]       ior-easy-write
# [RESULT]    mdtest-easy-write
# [      ]            timestamp
# [RESULT]       ior-hard-write
# [RESULT]    mdtest-hard-write
# [RESULT]                 find
# [RESULT]        ior-easy-read
# [RESULT]     mdtest-easy-stat
# [RESULT]        ior-hard-read
# [RESULT]     mdtest-hard-stat
# [RESULT]   mdtest-easy-delete
# [RESULT]     mdtest-hard-read
# [RESULT]   mdtest-hard-delete
# [SCORE ] Bandwidth x.xx GiB/s : IOPS x.xx kiops : TOTAL x.xx
#

[global]
datadir = /daos/daos_mlx/mhennecke/io500/datafiles
timestamp-datadir = TRUE
resultdir = /daos/daos_mlx/mhennecke/io500/results
timestamp-resultdir = TRUE
API = POSIX
drop-caches = FALSE
drop-caches-cmd = sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"
verbosity = 1

[debug]
stonewall-time = 300

[ior-easy]
API = DFS --dfs.pool=6f5327ff-414d-49bd-b4c6-834d2be840bf --dfs.cont=9b9e5373-0c6e-42fd-aca1-887ea02e170f --dfs.prefix=/daos/daos_mlx/mhennecke --dfs.oclass=SX
transferSize = 1m
blockSize = 1000000m
filePerProc = FALSE
uniqueDir = FALSE
verbosity =
Run =

[mdtest-easy]
API = DFS --dfs.pool=6f5327ff-414d-49bd-b4c6-834d2be840bf --dfs.cont=9b9e5373-0c6e-42fd-aca1-887ea02e170f --dfs.prefix=/daos/daos_mlx/mhennecke --dfs.oclass=S1 --dfs.dir_oclass=SX
n = 10000000
Run =

[ior-hard]
API = DFS --dfs.pool=6f5327ff-414d-49bd-b4c6-834d2be840bf --dfs.cont=9b9e5373-0c6e-42fd-aca1-887ea02e170f --dfs.prefix=/daos/daos_mlx/mhennecke --dfs.oclass=SX --dfs.chunk_size=470080
segmentCount = 10000000
verbosity =
Run =

[mdtest-hard]
API = DFS --dfs.pool=6f5327ff-414d-49bd-b4c6-834d2be840bf --dfs.cont=9b9e5373-0c6e-42fd-aca1-887ea02e170f --dfs.prefix=/daos/daos_mlx/mhennecke --dfs.oclass=S1 --dfs.dir_oclass=SX
n = 10000000
Run =

[find]
nproc = 3456
#pfind-queue-length = 10000
#pfind-steal-next = FALSE
#pfind-parallelize-single-dir-access-using-hashing = FALSE
Run =

