IO500 version io500-isc21_v1-12 (standard)
[RESULT]       ior-easy-write      169.812184 GiB/s : time 342.010 seconds
[RESULT]    mdtest-easy-write     6968.232917 kIOPS : time 306.555 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.009 seconds
[RESULT]       ior-hard-write      147.996627 GiB/s : time 307.665 seconds
[RESULT]    mdtest-hard-write     2114.924660 kIOPS : time 321.597 seconds
[RESULT]                 find     6996.000113 kIOPS : time 304.017 seconds
[RESULT]        ior-easy-read      195.352199 GiB/s : time 281.599 seconds
[RESULT]     mdtest-easy-stat    11212.083410 kIOPS : time 189.604 seconds
[RESULT]        ior-hard-read      197.104677 GiB/s : time 230.979 seconds
[RESULT]     mdtest-hard-stat     8835.444564 kIOPS : time 77.963 seconds
[RESULT]   mdtest-easy-delete     3869.981600 kIOPS : time 575.220 seconds
[RESULT]     mdtest-hard-read     5775.439193 kIOPS : time 118.635 seconds
[RESULT]   mdtest-hard-delete     3918.497644 kIOPS : time 1319.176 seconds
[SCORE ] Bandwidth 176.373760 GiB/s : IOPS 5545.611607 kiops : TOTAL 988.989572
