# see  https://www.vi4io.org/io500-info-creator/

io500_info_submitter="Lenovo"
io500_info_include-in-io500="true"
io500_info_include-in-10node="true"

io500_info_institution="Lenovo"
io500_info_system="Lenox (nvm0601-nvm0612)"
io500_info_system_classification="production"
io500_info_storage_install_date="2020-04-01"
io500_info_storage_vendor="Lenovo"
io500_info_filesystem_name="daos_mlx_12x8x2"
io500_info_filesystem_type="DAOS"
io500_info_filesystem_version="1.3.101-2"

io500_info_client_nodes="36"
io500_info_client_procs_per_node="96"
io500_info_client_operating_system="CentOS"
io500_info_client_operating_system_version="7.7.1908"
io500_info_client_kernel_version="3.10.0-1062.18.1.el7.x86_64"

io500_info_md_nodes="0"
io500_info_md_storage_devices="0"

io500_info_ds_nodes="12"
io500_info_ds_storage_devices="12 + 8"
io500_info_ds_storage_type="12x 128GB Optane DC PMem + 8x 1.6TB U.2 P4610 NVMe"
io500_info_ds_volatile_memory_capacity="192GiB (12x 16GiB DDR4)"
io500_info_ds_storage_interface="DDR-T + U.2 NVMe"
io500_info_ds_network="Infiniband"
io500_info_filesystem_version="1.3.101-2"
io500_info_ds_operating_system_version="CentOS Linux release 7.9.2009 (Core)"
io500_info_ds_overhead="0"

io500_info_whatever="DAOS Servers: 12x Lenovo SR630 with 2x Xeon 6238, 12x 128GB Optane DC PMem, 8x 1.6TB U.2 P4610 NVMe, 2x ConnectX-5 EDR"
io500_info_comment="DAOS has no dedicated metadata server"

