IOR-3.3alpha1: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun  9 13:03:00 2019
Command line        : /work/home/sihara/io-500-dev/bin/ior -r -R -t 2048k -b 120000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /es90/io500.out/ior_easy/ior_file_easy -O stoneWallingStatusFile=/es90/io500.out/ior_easy/stonewall
Machine             : Linux c082
TestID              : 0
StartTime           : Sun Jun  9 13:03:00 2019
Path                : /es90/io500.out/ior_easy
FS                  : 106.7 TiB   Used FS: 18.6%   Inodes: 952.3 Mi   Used Inodes: 9.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /es90/io500.out/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 117.19 GiB
aggregate filesize  : 18.31 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      75918      122880000  2048.00    0.012357   252.87     0.013549   252.90     0   
Max Read:  75917.93 MiB/sec (79605.71 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        75917.93   75917.93   75917.93       0.00   37958.96   37958.96   37958.96       0.00  252.90470     0    160  16    1   1     1        1         0    0      1 125829120000  2097152 19200000.0 POSIX      0
Finished            : Sun Jun  9 13:07:13 2019
