-- started at 06/09/2019 12:57:19 --

mdtest-3.3alpha1 was launched with 160 total task(s) on 10 node(s)
Command line used: /work/home/sihara/io-500-dev/bin/mdtest "-C" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/es90/io500.out/mdt_hard" "-n" "81500" "-x" "/es90/io500.out/mdt_hard-stonewall" "-W" "300"
Path: /es90/io500.out
FS: 106.7 TiB   Used FS: 18.6%   Inodes: 940.3 Mi   Used Inodes: 8.1%

160 tasks, 13040000 files
Continue stonewall hit min: 75304 max: 78687 avg: 77149.5 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      40215.107      40213.540      40215.052          0.171
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :         84.438         84.438         84.438          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 06/09/2019 13:02:32 --
