-- started at 06/09/2019 12:46:09 --

mdtest-3.3alpha1 was launched with 160 total task(s) on 10 node(s)
Command line used: /work/home/sihara/io-500-dev/bin/mdtest "-C" "-F" "-d" "/es90/io500.out/mdt_easy" "-n" "500000" "-u" "-L" "-x" "/es90/io500.out/mdt_easy-stonewall" "-W" "300"
Path: /es90/io500.out
FS: 106.7 TiB   Used FS: 17.2%   Inodes: 864.0 Mi   Used Inodes: 0.0%

160 tasks, 80000000 files
Continue stonewall hit min: 472777 max: 500000 avg: 489367.7 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :     253930.470     253929.732     253930.029          0.195
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          7.442          7.442          7.442          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 06/09/2019 12:51:24 --
