IO500 version io500-isc23 (standard)
[RESULT]       ior-easy-write     2480.692929 GiB/s : time 325.562 seconds
[RESULT]    mdtest-easy-write  8468598.499990 kIOPS : time 316.113 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write     2456.643198 GiB/s : time 326.506 seconds
[RESULT]    mdtest-hard-write   548155.475355 kIOPS : time 307.826 seconds
[RESULT]                 find 874410449.773869 kIOPS : time 3.151 seconds
[RESULT]        ior-easy-read     2438.989491 GiB/s : time 327.430 seconds
[RESULT]     mdtest-easy-stat  9559105.192283 kIOPS : time 280.784 seconds
[RESULT]        ior-hard-read     2382.227666 GiB/s : time 335.960 seconds
[RESULT]     mdtest-hard-stat  9672549.307207 kIOPS : time 27.011 seconds
[RESULT]   mdtest-easy-delete 10351329.269583 kIOPS : time 259.006 seconds
[RESULT]     mdtest-hard-read   519590.376876 kIOPS : time 323.383 seconds
[RESULT]   mdtest-hard-delete  6156545.823260 kIOPS : time 36.254 seconds
[SCORE ] Bandwidth 2439.366591 GiB/s : IOPS 7705448.042109 kiops : TOTAL 137100.009199
