System:  circe-n002
filesystem_utilization=10.0.1.101:/home 77818381312 7590657024 66321185792  11% /home
date=2019.11.11-19.43.30
io500_clean_cache=False
io500_clean_cache_cmd=drop_cache
io500_cleanup_workdir=False
io500_find_cmd=/home/lcapps/io-500-dev.l2+mount/bin/pfind
io500_find_cmd_args='-q 200000'
io500_find_mpi=True
io500_info_filesystem=EXAScaler
io500_info_filesystem_vendor=DDN
io500_info_filesystem_version=5
io500_info_institute_name=NVIDIA
io500_info_metadata_storage_type=NVMe
io500_info_num_client_nodes=10
io500_info_num_data_server_nodes=10
io500_info_num_data_storage_devices=230
io500_info_num_metadata_server_nodes=10
io500_info_num_metadata_storage_devices=10
io500_info_procs_per_node=40
io500_info_storage_age_in_months=1
io500_info_storage_install_date=11/05
io500_info_storage_interface=NVMe
io500_info_storage_network=infiniband
io500_info_system_name=SuperPOD
io500_info_whatever='DGX-2 Servers'
io500_ior_cmd=/home/lcapps/io-500-dev.l2+mount/bin/ior
io500_ior_easy_params='-t 16m --posix.odirect -a POSIX -b 225008m -F'
io500_ior_easy_size=225008
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=
io500_ior_hard_other_options=--posix.odirect
io500_ior_hard_writes_per_proc=210000
io500_mdreal_cmd=/home/lcapps/io-500-dev.l2+mount/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/home/lcapps/io-500-dev.l2+mount/bin/mdtest
io500_mdtest_easy_files_per_proc=700000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=375000
io500_mdtest_hard_other_options=
io500_mpiargs='--map-by ppr:20:socket -np 400 --oversubscribe -hostfile host.10 --allow-run-as-root --mca oob_tcp_if_include ib1 --mca btl self,vader,openib --mca btl_tcp_if_exclude docker0 --mca btl_openib_warn_default_gid_prefix 0 --mca btl_openib_if_exclude mlx5_0,mlx5_5,mlx5_6 --mca plm_base_verbose 0 enroot-unshare ./run2_mount.sh'
io500_mpirun=mpirun
io500_result_dir=/home/lcapps/io-500-dev.l2+mount/results/2019.11.11-19.43.30.10x40ppn
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/home/lcapps/io-500-dev.l2+mount/datafiles
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun --map-by ppr:20:socket -np 400 --oversubscribe -hostfile host.10 --allow-run-as-root --mca oob_tcp_if_include ib1 --mca btl self,vader,openib --mca btl_tcp_if_exclude docker0 --mca btl_openib_warn_default_gid_prefix 0 --mca btl_openib_if_exclude mlx5_0,mlx5_5,mlx5_6 --mca plm_base_verbose 0 enroot-unshare ./run2_mount.sh /home/lcapps/io-500-dev.l2+mount/bin/ior -w -t 16m --posix.odirect -a POSIX -b 225008m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /home/lcapps/io-500-dev.l2+mount/datafiles/ior_easy/ior_file_easy -O stoneWallingStatusFile=/home/lcapps/io-500-dev.l2+mount/datafiles/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /home/lcapps/io-500-dev.l2+mount/results/2019.11.11-19.43.30.10x40ppn/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write              273.161 GB/s : time 321.77 seconds

[Starting] mdtest_easy_write
[Exec] mpirun --map-by ppr:20:socket -np 400 --oversubscribe -hostfile host.10 --allow-run-as-root --mca oob_tcp_if_include ib1 --mca btl self,vader,openib --mca btl_tcp_if_exclude docker0 --mca btl_openib_warn_default_gid_prefix 0 --mca btl_openib_if_exclude mlx5_0,mlx5_5,mlx5_6 --mca plm_base_verbose 0 enroot-unshare ./run2_mount.sh /home/lcapps/io-500-dev.l2+mount/bin/mdtest -C -F -P -d /home/lcapps/io-500-dev.l2+mount/datafiles/mdt_easy -n 700000 -u -L -x /home/lcapps/io-500-dev.l2+mount/datafiles/mdt_easy-stonewall -N 1 -W 300
[Results] in /home/lcapps/io-500-dev.l2+mount/results/2019.11.11-19.43.30.10x40ppn/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write              799.577 kiops : time 327.60 seconds

[Starting] ior_hard_write
[Exec] mpirun --map-by ppr:20:socket -np 400 --oversubscribe -hostfile host.10 --allow-run-as-root --mca oob_tcp_if_include ib1 --mca btl self,vader,openib --mca btl_tcp_if_exclude docker0 --mca btl_openib_warn_default_gid_prefix 0 --mca btl_openib_if_exclude mlx5_0,mlx5_5,mlx5_6 --mca plm_base_verbose 0 enroot-unshare ./run2_mount.sh /home/lcapps/io-500-dev.l2+mount/bin/ior -w -s 210000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /home/lcapps/io-500-dev.l2+mount/datafiles/ior_hard/IOR_file -O stoneWallingStatusFile=/home/lcapps/io-500-dev.l2+mount/datafiles/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /home/lcapps/io-500-dev.l2+mount/results/2019.11.11-19.43.30.10x40ppn/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write               11.159 GB/s : time 329.55 seconds

[Starting] mdtest_hard_write
[Exec] mpirun --map-by ppr:20:socket -np 400 --oversubscribe -hostfile host.10 --allow-run-as-root --mca oob_tcp_if_include ib1 --mca btl self,vader,openib --mca btl_tcp_if_exclude docker0 --mca btl_openib_warn_default_gid_prefix 0 --mca btl_openib_if_exclude mlx5_0,mlx5_5,mlx5_6 --mca plm_base_verbose 0 enroot-unshare ./run2_mount.sh /home/lcapps/io-500-dev.l2+mount/bin/mdtest -C -t -F -P -w 3901 -e 3901 -d /home/lcapps/io-500-dev.l2+mount/datafiles/mdt_hard -n 375000 -x /home/lcapps/io-500-dev.l2+mount/datafiles/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in /home/lcapps/io-500-dev.l2+mount/results/2019.11.11-19.43.30.10x40ppn/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write              446.268 kiops : time 335.97 seconds

[Starting] find
[Exec] mpirun --map-by ppr:20:socket -np 400 --oversubscribe -hostfile host.10 --allow-run-as-root --mca oob_tcp_if_include ib1 --mca btl self,vader,openib --mca btl_tcp_if_exclude docker0 --mca btl_openib_warn_default_gid_prefix 0 --mca btl_openib_if_exclude mlx5_0,mlx5_5,mlx5_6 --mca plm_base_verbose 0 enroot-unshare ./run2_mount.sh /home/lcapps/io-500-dev.l2+mount/bin/pfind /home/lcapps/io-500-dev.l2+mount/datafiles -newer /home/lcapps/io-500-dev.l2+mount/datafiles/timestampfile -size 3901c -name "*01*" -q 200000
[Results] in /home/lcapps/io-500-dev.l2+mount/results/2019.11.11-19.43.30.10x40ppn/find.txt.
[FIND] MATCHED 6717867/413136916 in 506.3112 seconds
[RESULT] IOPS phase 3                      find              815.970 kiops : time 506.31 seconds

[Starting] ior_easy_read
[Exec] mpirun --map-by ppr:20:socket -np 400 --oversubscribe -hostfile host.10 --allow-run-as-root --mca oob_tcp_if_include ib1 --mca btl self,vader,openib --mca btl_tcp_if_exclude docker0 --mca btl_openib_warn_default_gid_prefix 0 --mca btl_openib_if_exclude mlx5_0,mlx5_5,mlx5_6 --mca plm_base_verbose 0 enroot-unshare ./run2_mount.sh /home/lcapps/io-500-dev.l2+mount/bin/ior -r -R -t 16m --posix.odirect -a POSIX -b 225008m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /home/lcapps/io-500-dev.l2+mount/datafiles/ior_easy/ior_file_easy -O stoneWallingStatusFile=/home/lcapps/io-500-dev.l2+mount/datafiles/ior_easy/stonewall
[Results] in /home/lcapps/io-500-dev.l2+mount/results/2019.11.11-19.43.30.10x40ppn/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read              286.167 GB/s : time 307.14 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun --map-by ppr:20:socket -np 400 --oversubscribe -hostfile host.10 --allow-run-as-root --mca oob_tcp_if_include ib1 --mca btl self,vader,openib --mca btl_tcp_if_exclude docker0 --mca btl_openib_warn_default_gid_prefix 0 --mca btl_openib_if_exclude mlx5_0,mlx5_5,mlx5_6 --mca plm_base_verbose 0 enroot-unshare ./run2_mount.sh /home/lcapps/io-500-dev.l2+mount/bin/mdtest -T -F -P -d /home/lcapps/io-500-dev.l2+mount/datafiles/mdt_easy -n 700000 -u -L -x /home/lcapps/io-500-dev.l2+mount/datafiles/mdt_easy-stonewall -N 1
[Results] in /home/lcapps/io-500-dev.l2+mount/results/2019.11.11-19.43.30.10x40ppn/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat             2000.810 kiops : time 131.08 seconds

[Starting] ior_hard_read
[Exec] mpirun --map-by ppr:20:socket -np 400 --oversubscribe -hostfile host.10 --allow-run-as-root --mca oob_tcp_if_include ib1 --mca btl self,vader,openib --mca btl_tcp_if_exclude docker0 --mca btl_openib_warn_default_gid_prefix 0 --mca btl_openib_if_exclude mlx5_0,mlx5_5,mlx5_6 --mca plm_base_verbose 0 enroot-unshare ./run2_mount.sh /home/lcapps/io-500-dev.l2+mount/bin/ior -r -R -s 210000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /home/lcapps/io-500-dev.l2+mount/datafiles/ior_hard/IOR_file -O stoneWallingStatusFile=/home/lcapps/io-500-dev.l2+mount/datafiles/ior_hard/stonewall
[Results] in /home/lcapps/io-500-dev.l2+mount/results/2019.11.11-19.43.30.10x40ppn/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read               65.591 GB/s : time  56.07 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun --map-by ppr:20:socket -np 400 --oversubscribe -hostfile host.10 --allow-run-as-root --mca oob_tcp_if_include ib1 --mca btl self,vader,openib --mca btl_tcp_if_exclude docker0 --mca btl_openib_warn_default_gid_prefix 0 --mca btl_openib_if_exclude mlx5_0,mlx5_5,mlx5_6 --mca plm_base_verbose 0 enroot-unshare ./run2_mount.sh /home/lcapps/io-500-dev.l2+mount/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /home/lcapps/io-500-dev.l2+mount/datafiles/mdt_hard -n 375000 -x /home/lcapps/io-500-dev.l2+mount/datafiles/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /home/lcapps/io-500-dev.l2+mount/results/2019.11.11-19.43.30.10x40ppn/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat              881.028 kiops : time 170.27 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun --map-by ppr:20:socket -np 400 --oversubscribe -hostfile host.10 --allow-run-as-root --mca oob_tcp_if_include ib1 --mca btl self,vader,openib --mca btl_tcp_if_exclude docker0 --mca btl_openib_warn_default_gid_prefix 0 --mca btl_openib_if_exclude mlx5_0,mlx5_5,mlx5_6 --mca plm_base_verbose 0 enroot-unshare ./run2_mount.sh /home/lcapps/io-500-dev.l2+mount/bin/mdtest -r -F -P -d /home/lcapps/io-500-dev.l2+mount/datafiles/mdt_easy -n 700000 -u -L -x /home/lcapps/io-500-dev.l2+mount/datafiles/mdt_easy-stonewall -N 1
[Results] in /home/lcapps/io-500-dev.l2+mount/results/2019.11.11-19.43.30.10x40ppn/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete              485.874 kiops : time 539.12 seconds

[Starting] mdtest_hard_read
[Exec] mpirun --map-by ppr:20:socket -np 400 --oversubscribe -hostfile host.10 --allow-run-as-root --mca oob_tcp_if_include ib1 --mca btl self,vader,openib --mca btl_tcp_if_exclude docker0 --mca btl_openib_warn_default_gid_prefix 0 --mca btl_openib_if_exclude mlx5_0,mlx5_5,mlx5_6 --mca plm_base_verbose 0 enroot-unshare ./run2_mount.sh /home/lcapps/io-500-dev.l2+mount/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /home/lcapps/io-500-dev.l2+mount/datafiles/mdt_hard -n 375000 -x /home/lcapps/io-500-dev.l2+mount/datafiles/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /home/lcapps/io-500-dev.l2+mount/results/2019.11.11-19.43.30.10x40ppn/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read              472.520 kiops : time 317.32 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun --map-by ppr:20:socket -np 400 --oversubscribe -hostfile host.10 --allow-run-as-root --mca oob_tcp_if_include ib1 --mca btl self,vader,openib --mca btl_tcp_if_exclude docker0 --mca btl_openib_warn_default_gid_prefix 0 --mca btl_openib_if_exclude mlx5_0,mlx5_5,mlx5_6 --mca plm_base_verbose 0 enroot-unshare ./run2_mount.sh /home/lcapps/io-500-dev.l2+mount/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /home/lcapps/io-500-dev.l2+mount/datafiles/mdt_hard -n 375000 -x /home/lcapps/io-500-dev.l2+mount/datafiles/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /home/lcapps/io-500-dev.l2+mount/results/2019.11.11-19.43.30.10x40ppn/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete              584.584 kiops : time 262.78 seconds

[Skipping] mdreal

[Leaving] datafiles in /home/lcapps/io-500-dev.l2+mount/datafiles
[Summary] Results files in /home/lcapps/io-500-dev.l2+mount/results/2019.11.11-19.43.30.10x40ppn
[Summary] Data files in /home/lcapps/io-500-dev.l2+mount/datafiles
[RESULT] BW   phase 1            ior_easy_write              273.161 GB/s : time 321.77 seconds
[RESULT] BW   phase 2            ior_hard_write               11.159 GB/s : time 329.55 seconds
[RESULT] BW   phase 3             ior_easy_read              286.167 GB/s : time 307.14 seconds
[RESULT] BW   phase 4             ior_hard_read               65.591 GB/s : time  56.07 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              799.577 kiops : time 327.60 seconds
[RESULT] IOPS phase 2         mdtest_hard_write              446.268 kiops : time 335.97 seconds
[RESULT] IOPS phase 3                      find              815.970 kiops : time 506.31 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat             2000.810 kiops : time 131.08 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              881.028 kiops : time 170.27 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              485.874 kiops : time 539.12 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              472.520 kiops : time 317.32 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete              584.584 kiops : time 262.78 seconds
[SCORE] Bandwidth 86.9718 GB/s : IOPS 715.755 kiops : TOTAL 249.501
