IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Nov 11 19:54:29 2019
Command line        : /home/lcapps/io-500-dev.l2+mount/bin/ior -w -s 210000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /home/lcapps/io-500-dev.l2+mount/datafiles/ior_hard/IOR_file -O stoneWallingStatusFile=/home/lcapps/io-500-dev.l2+mount/datafiles/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux circe-n010
TestID              : 0
StartTime           : Mon Nov 11 19:54:29 2019
Path                : /home/lcapps/io-500-dev.l2+mount/datafiles/ior_hard
FS                  : 308.8 TiB   Used FS: 27.8%   Inodes: 1151.9 Mi   Used Inodes: 21.7%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /home/lcapps/io-500-dev.l2+mount/datafiles/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 210000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 400
clients per node    : 40
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.59 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
stonewalling pairs accessed min: 185912 max: 210000 -- min data: 8.1 GiB mean data: 8.9 GiB time: 300.1s
write     11427      45.91      45.91      0.070627   329.28     0.144621   329.55     0   
Max Write: 11426.79 MiB/sec (11981.85 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       11426.79   11426.79   11426.79       0.00  254889.66  254889.66  254889.66       0.00  329.55436     300.12      12169.27     0    400  40    1   0     1        1         0    0 210000    47008    47008 3765747.0 POSIX      0
Finished            : Mon Nov 11 19:59:59 2019
