IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Nov  6 05:33:22 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1385764809 -k -e -o //2023.11.06-04.58.05/ior-easy/ior_file_easy -O stoneWallingStatusFile=/install/benchmark/daosperfhome/io500/results-lrz-daos-2.4.0-dfs/2023.11.06-04.58.05/ior-easy.stonewall -t 1m -b 99000000m -r -R -a DFS --dfs.pool=lrz_42srv --dfs.cont=cont01_rf0 --dfs.dir_oclass=RP_2G1 --dfs.oclass=EC_16P1GX -O saveRankPerformanceDetailsCSV=/install/benchmark/daosperfhome/io500/results-lrz-daos-2.4.0-dfs/2023.11.06-04.58.05/ior-easy-read.csv
Machine             : Linux i20r04c01s02
TestID              : 0
StartTime           : Mon Nov  6 05:33:22 2023
Path                : //2023.11.06-04.58.05/ior-easy/ior_file_easy
FS                  : 1091.4 TiB   Used FS: 42.2%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : //2023.11.06-04.58.05/ior-easy/ior_file_easy
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 90
tasks               : 6480
clients per node    : 72
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 94.41 TiB
aggregate filesize  : 611801.15 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 672682475520000000
WARNING: Stat() of aggregate file size      = 672578712035655680
WARNING: Using actual aggregate bytes moved = 295096968806400
read      1917022    1917054    0.000001    101376000000 1024.00    0.002356   146.80     0.000429   146.80     0   
