System:  client01.sonasad.almaden.ibm.com
filesystem_utilization=fs2-16m-09     137503178752 109102202880 28400975872  80% /ibm/fs2-16m-09
date=2017.11.07-21.01.11
io500_cleanup_workdir=False
io500_find_cmd=/perform/io-500-dev/bin/mmfind.sh
io500_find_mpi=False
io500_ior_cmd=/perform/io-500-dev/bin/ior
io500_ior_easy_params='-t 2048k -b 1536g -F'
io500_ior_hard_writes_per_proc=500000
io500_mdreal_cmd=/perform/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/perform/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=3000000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_files_per_proc=700000
io500_mpiargs='-np 10 --map-by node -x PAMI_IBV_ADAPTER_AFFINITY=0 -x PAMI_IBV_DEVICE_NAME=mlx5_0:1  -machinefile /ghome/oehmes/mpi/fast.clients.11 --allow-run-as-root '
io500_mpirun=mpirun
io500_result_dir=/perform/io-500-dev/results/2017.11.07-21.01.11
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_workdir=/ibm/fs2-16m-09/io500.2017.11.07-21.01.11
System_name='Svens 10 Node Lab Setup'
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -np 10 --map-by node -x PAMI_IBV_ADAPTER_AFFINITY=0 -x PAMI_IBV_DEVICE_NAME=mlx5_0:1  -machinefile /ghome/oehmes/mpi/fast.clients.11 --allow-run-as-root  /perform/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 2048k -b 1536g -F -o /ibm/fs2-16m-09/io500.2017.11.07-21.01.11/ior_easy/ior_file_easy
[Results] in /perform/io-500-dev/results/2017.11.07-21.01.11/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               34.134 GB/s : time 450.00 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -np 10 --map-by node -x PAMI_IBV_ADAPTER_AFFINITY=0 -x PAMI_IBV_DEVICE_NAME=mlx5_0:1  -machinefile /ghome/oehmes/mpi/fast.clients.11 --allow-run-as-root  /perform/io-500-dev/bin/mdtest -C -F -d /ibm/fs2-16m-09/io500.2017.11.07-21.01.11/mdt_easy -n 3000000 -u -L
[Results] in /perform/io-500-dev/results/2017.11.07-21.01.11/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               57.224 kiops : time 525.74 seconds

[Starting] ior_hard_write
[Exec] mpirun -np 10 --map-by node -x PAMI_IBV_ADAPTER_AFFINITY=0 -x PAMI_IBV_DEVICE_NAME=mlx5_0:1  -machinefile /ghome/oehmes/mpi/fast.clients.11 --allow-run-as-root  /perform/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 500000 -o /ibm/fs2-16m-09/io500.2017.11.07-21.01.11/ior_hard/IOR_file
[Results] in /perform/io-500-dev/results/2017.11.07-21.01.11/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                0.170 GB/s : time 1290.38 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -np 10 --map-by node -x PAMI_IBV_ADAPTER_AFFINITY=0 -x PAMI_IBV_DEVICE_NAME=mlx5_0:1  -machinefile /ghome/oehmes/mpi/fast.clients.11 --allow-run-as-root  /perform/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /ibm/fs2-16m-09/io500.2017.11.07-21.01.11/mdt_hard -n 700000
[Results] in /perform/io-500-dev/results/2017.11.07-21.01.11/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               21.573 kiops : time 325.90 seconds

[Starting] find
[EXEC] /perform/io-500-dev/bin/mmfind.sh /ibm/fs2-16m-09/io500.2017.11.07-21.01.11 -newer /ibm/fs2-16m-09/io500.2017.11.07-21.01.11/timestampfile -size 3901c -name *01*
[FIND] MATCHED 267000/37000012 in 284.3338 seconds
[RESULT] IOPS phase 3                      find              130.120 kiops : time 284.33 seconds

[Starting] ior_easy_read
[Exec] mpirun -np 10 --map-by node -x PAMI_IBV_ADAPTER_AFFINITY=0 -x PAMI_IBV_DEVICE_NAME=mlx5_0:1  -machinefile /ghome/oehmes/mpi/fast.clients.11 --allow-run-as-root  /perform/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 2048k -b 1536g -F -o /ibm/fs2-16m-09/io500.2017.11.07-21.01.11/ior_easy/ior_file_easy
[Results] in /perform/io-500-dev/results/2017.11.07-21.01.11/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               32.252 GB/s : time 476.26 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -np 10 --map-by node -x PAMI_IBV_ADAPTER_AFFINITY=0 -x PAMI_IBV_DEVICE_NAME=mlx5_0:1  -machinefile /ghome/oehmes/mpi/fast.clients.11 --allow-run-as-root  /perform/io-500-dev/bin/mdtest -T -F -d /ibm/fs2-16m-09/io500.2017.11.07-21.01.11/mdt_easy -n 3000000 -u -L
[Results] in /perform/io-500-dev/results/2017.11.07-21.01.11/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              342.335 kiops : time  89.06 seconds

[Starting] ior_hard_read
[Exec] mpirun -np 10 --map-by node -x PAMI_IBV_ADAPTER_AFFINITY=0 -x PAMI_IBV_DEVICE_NAME=mlx5_0:1  -machinefile /ghome/oehmes/mpi/fast.clients.11 --allow-run-as-root  /perform/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 500000 -o /ibm/fs2-16m-09/io500.2017.11.07-21.01.11/ior_hard/IOR_file
[Results] in /perform/io-500-dev/results/2017.11.07-21.01.11/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                2.330 GB/s : time  93.94 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -np 10 --map-by node -x PAMI_IBV_ADAPTER_AFFINITY=0 -x PAMI_IBV_DEVICE_NAME=mlx5_0:1  -machinefile /ghome/oehmes/mpi/fast.clients.11 --allow-run-as-root  /perform/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /ibm/fs2-16m-09/io500.2017.11.07-21.01.11/mdt_hard -n 700000
[Results] in /perform/io-500-dev/results/2017.11.07-21.01.11/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat              529.903 kiops : time  14.63 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -np 10 --map-by node -x PAMI_IBV_ADAPTER_AFFINITY=0 -x PAMI_IBV_DEVICE_NAME=mlx5_0:1  -machinefile /ghome/oehmes/mpi/fast.clients.11 --allow-run-as-root  /perform/io-500-dev/bin/mdtest -r -F -d /ibm/fs2-16m-09/io500.2017.11.07-21.01.11/mdt_easy -n 3000000 -u -L
[Results] in /perform/io-500-dev/results/2017.11.07-21.01.11/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               85.337 kiops : time 353.57 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -np 10 --map-by node -x PAMI_IBV_ADAPTER_AFFINITY=0 -x PAMI_IBV_DEVICE_NAME=mlx5_0:1  -machinefile /ghome/oehmes/mpi/fast.clients.11 --allow-run-as-root  /perform/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /ibm/fs2-16m-09/io500.2017.11.07-21.01.11/mdt_hard -n 700000
[Results] in /perform/io-500-dev/results/2017.11.07-21.01.11/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read              632.983 kiops : time  12.48 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -np 10 --map-by node -x PAMI_IBV_ADAPTER_AFFINITY=0 -x PAMI_IBV_DEVICE_NAME=mlx5_0:1  -machinefile /ghome/oehmes/mpi/fast.clients.11 --allow-run-as-root  /perform/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /ibm/fs2-16m-09/io500.2017.11.07-21.01.11/mdt_hard -n 700000
[Results] in /perform/io-500-dev/results/2017.11.07-21.01.11/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete               47.564 kiops : time 163.21 seconds

[Skipping] mdreal

[Leaving] datafiles in /ibm/fs2-16m-09/io500.2017.11.07-21.01.11
[Summary] Results files in /perform/io-500-dev/results/2017.11.07-21.01.11
[Summary] Data files in /ibm/fs2-16m-09/io500.2017.11.07-21.01.11
[RESULT] BW   phase 1            ior_easy_write               34.134 GB/s : time 450.00 seconds
[RESULT] BW   phase 2            ior_hard_write                0.170 GB/s : time 1290.38 seconds
[RESULT] BW   phase 3             ior_easy_read               32.252 GB/s : time 476.26 seconds
[RESULT] BW   phase 4             ior_hard_read                2.330 GB/s : time  93.94 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               57.224 kiops : time 525.74 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               21.573 kiops : time 325.90 seconds
[RESULT] IOPS phase 3                      find              130.120 kiops : time 284.33 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              342.335 kiops : time  89.06 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              529.903 kiops : time  14.63 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               85.337 kiops : time 353.57 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              632.983 kiops : time  12.48 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               47.564 kiops : time 163.21 seconds
[SCORE] Bandwidth 4.56736 GB/s : IOPS 128.614 kiops : TOTAL 587.42643
