-- started at 11/07/2017 21:08:44 --

mdtest-1.9.3 was launched with 10 total task(s) on 10 node(s)
Command line used: /perform/io-500-dev/bin/mdtest -C -F -d /ibm/fs2-16m-09/io500.2017.11.07-21.01.11/mdt_easy -n 3000000 -u -L
Path: 
FS: 128.1 TiB   Used FS: 89.5%   Inodes: 953.8 Mi   Used Inodes: 20.0%

10 tasks, 30000000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      57224.281      57224.281      57224.281          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :         22.417         22.417         22.417          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 11/07/2017 21:17:29 --
