[RESULT] BW   phase 1            ior_easy_write               34.134 GB/s : time 450.00 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               57.224 kiops : time 525.74 seconds
[RESULT] BW   phase 2            ior_hard_write                0.170 GB/s : time 1290.38 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               21.573 kiops : time 325.90 seconds
[RESULT] IOPS phase 3                      find              130.120 kiops : time 284.33 seconds
[RESULT] BW   phase 3             ior_easy_read               32.252 GB/s : time 476.26 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              342.335 kiops : time  89.06 seconds
[RESULT] BW   phase 4             ior_hard_read                2.330 GB/s : time  93.94 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              529.903 kiops : time  14.63 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               85.337 kiops : time 353.57 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              632.983 kiops : time  12.48 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               47.564 kiops : time 163.21 seconds
[SCORE] Bandwidth 4.56736 GB/s : IOPS 128.614 kiops : TOTAL 587.42643
