IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov 12 02:02:41 2019
Command line        : /mnt/weka/io-500-dev/bin/ior -w --posix.odirect -u -t 1024k -b 11000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/weka/io-500-dev/datafiles/io500.2019.11.11-23.00.25/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/weka/io-500-dev/datafiles/io500.2019.11.11-23.00.25/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux client104
TestID              : 0
StartTime           : Tue Nov 12 02:02:41 2019
Path                : /mnt/weka/io-500-dev/datafiles/io500.2019.11.11-23.00.25/ior_easy/0
FS                  : 400.0 TiB   Used FS: 18.3%   Inodes: 13135.3 Mi   Used Inodes: 3.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/weka/io-500-dev/datafiles/io500.2019.11.11-23.00.25/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 109
tasks               : 2616
clients per node    : 24
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 10.74 GiB
aggregate filesize  : 27.44 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 11000 max: 11000 -- min data: 10.7 GiB mean data: 10.7 GiB time: 305.4s
write     83007      87405      0.028678    11264000   1024.00    20.14      329.23     22.51      346.67     0   
Max Write: 83007.24 MiB/sec (87039.40 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       83007.24   83007.24   83007.24       0.00   83007.24   83007.24   83007.24       0.00  346.66856     305.35      94239.04     0   2616  24    1   1     1        1         0    0      1 11534336000  1048576 28776000.0 POSIX      0
Finished            : Tue Nov 12 02:09:45 2019
