IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov 12 03:03:54 2019
Command line        : /mnt/weka/io-500-dev/bin/ior -r -R -s 80000 -a POSIX --posix.odirect -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/weka/io-500-dev/datafiles/io500.2019.11.11-23.00.25/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/weka/io-500-dev/datafiles/io500.2019.11.11-23.00.25/ior_hard/stonewall
Machine             : Linux client104
TestID              : 0
StartTime           : Tue Nov 12 03:03:54 2019
Path                : /mnt/weka/io-500-dev/datafiles/io500.2019.11.11-23.00.25/ior_hard
FS                  : 400.0 TiB   Used FS: 27.8%   Inodes: 13135.3 Mi   Used Inodes: 5.6%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/weka/io-500-dev/datafiles/io500.2019.11.11-23.00.25/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 80000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 109
tasks               : 2616
clients per node    : 24
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 8.95 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      57508      1497217    124.24      45.91      45.91      18.17      139.78     20.58      163.14     0   
Max Read:  57508.23 MiB/sec (60301.75 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        57508.23   57508.23   57508.23       0.00 1282797.55 1282797.55 1282797.55       0.00  163.14344         NA            NA     0   2616  24    1   0     1        1         0    0  80000    47008    47008 9382090.0 POSIX      0
Finished            : Tue Nov 12 03:08:21 2019
