[RESULT] BW   phase 1            ior_easy_write               81.061 GB/s : time 329.23 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              789.963 kiops : time 310.20 seconds
[RESULT] BW   phase 2            ior_hard_write               25.644 GB/s : time 335.97 seconds
[RESULT] IOPS phase 2         mdtest_hard_write              112.615 kiops : time 656.84 seconds
[RESULT] IOPS phase 3                      find             6846.390 kiops : time  44.99 seconds
[RESULT] BW   phase 3             ior_easy_read               85.543 GB/s : time 303.48 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat             4155.240 kiops : time  67.19 seconds
[RESULT] BW   phase 4             ior_hard_read               56.160 GB/s : time 139.78 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               32.504 kiops : time 2253.50 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              921.602 kiops : time 264.25 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              489.297 kiops : time 157.53 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               35.048 kiops : time 2349.41 seconds
[SCORE] Bandwidth 56.2149 GB/s : IOPS 435.76 kiops : TOTAL 156.513
