-- started at 05/11/2023 16:48:34 --

mdtest-3.4.0+dev was launched with 128 total task(s) on 2 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-499825732' '-N' '1' '-d' '/mnt/test/datafiles/2023.05.11-16.16.20/mdtest-easy' '-x' './results/2023.05.11-16.16.20/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=./results/2023.05.11-16.16.20/mdtest-easy-delete.csv' '-a' 'POSIX'
Path                : /mnt/test/datafiles/2023.05.11-16.16.20/mdtest-easy
FS                  : 39.1 GiB   Used FS: 10.0%   Inodes: 0.0 Mi   Used Inodes: 100.1%
Nodemap: 10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
V-0: Rank   0 Line  2537 Shifting ranks by 1 for each phase.
128 tasks, 128000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  866.478        866.478        866.478          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    3.948          3.948          3.948          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  248.325        248.325        248.325          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.253          0.253          0.253          0.000
-- finished at 05/11/2023 16:52:44 --

