IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue May 13 11:32:41 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 761984199 -k -e -o /mnt/ceph/fast/io500_test/2025.05.13-11.32.38/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/ceph/fast/io500_test/results/2025.05.13-11.32.38/ior-easy.stonewall -t 4m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/mnt/ceph/fast/io500_test/results/2025.05.13-11.32.38/ior-easy-write.csv
Machine             : Linux xs-403.cr.cnaf.infn.it
TestID              : 0
StartTime           : Tue May 13 11:32:41 2025
Path                : /mnt/ceph/fast/io500_test/2025.05.13-11.32.38/ior-easy/ior_file_easy.00000000
FS                  : 8903.0 TiB   Used FS: 7.2%   Inodes: 81.7 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/ceph/fast/io500_test/2025.05.13-11.32.38/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1513.67 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 13225 max: 17684 -- min data: 51.7 GiB mean data: 65.7 GiB time: 300.0s
WARNING: Expected aggregate file size       = 1664299827200000
WARNING: Stat() of aggregate file size      = 11867531509760
WARNING: Using actual aggregate bytes moved = 11867531509760
WARNING: Maybe caused by deadlineForStonewalling
write     27679      6920       0.017676    10158080000 4096       0.021313   408.88     0.000291   408.90     0   
