IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue May 13 12:29:30 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 761984199 -k -e -o /mnt/ceph/fast/io500_test/2025.05.13-11.32.38/ior-easy/ior_file_easy -F -r -D 300 -z -z -a POSIX -O saveRankPerformanceDetailsCSV=/mnt/ceph/fast/io500_test/results/2025.05.13-11.32.38/ior-rnd4K-easy-read.csv -t=4096 -b=4096 -s=1000000
Machine             : Linux xs-403.cr.cnaf.infn.it
TestID              : 0
StartTime           : Tue May 13 12:29:30 2025
Path                : /mnt/ceph/fast/io500_test/2025.05.13-11.32.38/ior-easy/ior_file_easy.00000000
FS                  : 8903.0 TiB   Used FS: 7.2%   Inodes: 81.4 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/ceph/fast/io500_test/2025.05.13-11.32.38/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1000000
ordering in a file  : random
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 4096 bytes
aggregate filesize  : 610.35 GiB
stonewallingTime    : 300
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 74172071936
WARNING: Stat() of aggregate file size      = 11867531509760
WARNING: Using actual aggregate bytes moved = 655360000000
WARNING: Maybe caused by deadlineForStonewalling
read      16762      4291689    0.000037    4.00       4.00       0.000191   37.28      0.004394   37.29      0   
