-- started at 05/13/2025 11:51:40 --

mdtest-4.1.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=1648172681' '-N' '1' '-F' '-d' '/mnt/ceph/fast/io500_test/2025.05.13-11.32.38/mdtest-hard' '-x' '/mnt/ceph/fast/io500_test/results/2025.05.13-11.32.38/mdtest-hard.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/mnt/ceph/fast/io500_test/results/2025.05.13-11.32.38/mdtest-hard-write.csv' '-a' 'POSIX'
Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Path                : /mnt/ceph/fast/io500_test/2025.05.13-11.32.38/mdtest-hard
FS                  : 8903.0 TiB   Used FS: 7.3%   Inodes: 85.8 Mi   Used Inodes: 100.0%
V-0: Rank   0 Line  2586 Shifting ranks by 16 for each phase.
160 tasks, 160000000 files
Continue stonewall hit min: 8350 max: 9069 avg: 8587.5 


SUMMARY rate (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                4517.667       4517.667       4517.667          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                2824.447       2824.447       2824.447          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time (in ms/op): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 321.192        321.192        321.192          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 05/13/2025 11:57:02 --

