IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun  7 10:23:19 2019
Command line        : /g/data4/io500/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 2048k -b 131072m -F -E -o /g/data4/io500/datafiles/ior_easy/ior_file_easy -O stoneWallingStatusFile=/g/data4/io500/datafiles/ior_easy/stonewall
Machine             : Linux g4-lnet01
TestID              : 0
StartTime           : Fri Jun  7 10:23:19 2019
Path                : /g/data4/io500/datafiles/ior_easy
FS                  : 15260.4 TiB   Used FS: 32.0%   Inodes: 4750.9 Mi   Used Inodes: 2.2%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /g/data4/io500/datafiles/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 180
clients per node    : 18
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 128 GiB
aggregate filesize  : 22.50 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      106178     134217728  2048.00    0.003579   222.20     0.002185   222.20     0   
Max Read:  106177.92 MiB/sec (111335.62 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read       106177.92  106177.92  106177.92       0.00   53088.96   53088.96   53088.96       0.00  222.20214     0    180  18    1   1     1        1         0    0      1 137438953472  2097152 23592960.0 POSIX      0
Finished            : Fri Jun  7 10:27:01 2019
