-- started at 06/07/2019 10:50:06 --

mdtest-1.9.3 was launched with 180 total task(s) on 10 node(s)
Command line used: /g/data4/io500/io-500-dev/bin/mdtest "-T" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/g/data4/io500/datafiles/mdt_hard" "-n" "92256" "-x" "/g/data4/io500/datafiles/mdt_hard-stonewall"
Path: /g/data4/io500/datafiles
FS: 15260.4 TiB   Used FS: 32.0%   Inodes: 4750.9 Mi   Used Inodes: 2.2%

180 tasks, 16606080 files
WARNING: could not read stonewall status file

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :      93455.105      93454.993      93455.057          0.027
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 06/07/2019 10:53:04 --
