IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Nov  6 21:08:33 2019
Command line        : /home/users/sthiell/io-500/io500-sc19/bin/ior -r -R -t 2048k -b 12500m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /regal/users/sthiell/io500-sc19/datafiles/io500.2019.11.06-20.29.24/ior_easy/ior_file_easy -O stoneWallingStatusFile=/regal/users/sthiell/io500-sc19/datafiles/io500.2019.11.06-20.29.24/ior_easy/stonewall
Machine             : Linux sh-20-29.int
TestID              : 0
StartTime           : Wed Nov  6 21:08:33 2019
Path                : /regal/users/sthiell/io500-sc19/datafiles/io500.2019.11.06-20.29.24/ior_easy
FS                  : 3142.2 TiB   Used FS: 0.7%   Inodes: 1078.0 Mi   Used Inodes: 4.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /regal/users/sthiell/io500-sc19/datafiles/io500.2019.11.06-20.29.24/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 12.21 GiB
aggregate filesize  : 1.91 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      6844       5391       0.029680    12800000   2048.00    0.013540   185.51     106.73     292.24     0   
Max Read:  6843.72 MiB/sec (7176.16 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         6843.72    6843.72    6843.72       0.00    3421.86    3421.86    3421.86       0.00  292.23886         NA            NA     0    160  16    1   1     1        1         0    0      1 13107200000  2097152 2000000.0 POSIX      0
Finished            : Wed Nov  6 21:15:12 2019
