IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Nov  6 20:29:31 2019
Command line        : /home/users/sthiell/io-500/io500-sc19/bin/ior -w -t 2048k -b 12500m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /regal/users/sthiell/io500-sc19/datafiles/io500.2019.11.06-20.29.24/ior_easy/ior_file_easy -O stoneWallingStatusFile=/regal/users/sthiell/io500-sc19/datafiles/io500.2019.11.06-20.29.24/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sh-20-29.int
TestID              : 0
StartTime           : Wed Nov  6 20:29:31 2019
Path                : /regal/users/sthiell/io500-sc19/datafiles/io500.2019.11.06-20.29.24/ior_easy
FS                  : 3142.2 TiB   Used FS: 0.6%   Inodes: 1078.0 Mi   Used Inodes: 3.6%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /regal/users/sthiell/io500-sc19/datafiles/io500.2019.11.06-20.29.24/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 12.21 GiB
aggregate filesize  : 1.91 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 3087 max: 6250 -- min data: 6.0 GiB mean data: 11.6 GiB time: 301.6s
write     3751       2341.95    0.065442    12800000   2048.00    0.022411   426.99     106.21     533.23     0   
Max Write: 3750.75 MiB/sec (3932.95 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        3750.75    3750.75    3750.75       0.00    1875.38    1875.38    1875.38       0.00  533.22644     301.61       6307.21     0    160  16    1   1     1        1         0    0      1 13107200000  2097152 2000000.0 POSIX      0
Finished            : Wed Nov  6 20:43:41 2019
