-- started at 11/06/2019 20:44:27 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /home/users/sthiell/io-500/io500-sc19/bin/mdtest '-C' '-F' '-P' '-d' '/regal/users/sthiell/io500-sc19/datafiles/io500.2019.11.06-20.29.24/mdt_easy' '-n' '30000' '-u' '-L' '-x' '/regal/users/sthiell/io500-sc19/datafiles/io500.2019.11.06-20.29.24/mdt_easy-stonewall' '-N' '1' '-W' '300'
Path: /regal/users/sthiell/io500-sc19/datafiles/io500.2019.11.06-20.29.24
FS: 3142.2 TiB   Used FS: 0.7%   Inodes: 1078.0 Mi   Used Inodes: 3.6%

Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2137 Shifting ranks by 16 for each phase.
160 tasks, 4800000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :      13107.040      13106.737      13107.023          0.051
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA      17433.782             NA
   Tree creation             :         55.581         55.581         55.581          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        366.224        366.215        366.216          0.001
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        275.328             NA
   Tree creation             :          0.018          0.018          0.018          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 11/06/2019 20:50:33 --

