srun: Job 54314950 step creation temporarily disabled, retrying
srun: Step created for job 54314950
-- started at 11/06/2019 20:57:43 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /home/users/sthiell/io-500/io500-sc19/bin/mdtest '-C' '-t' '-F' '-P' '-w' '3901' '-e' '3901' '-d' '/regal/users/sthiell/io500-sc19/datafiles/io500.2019.11.06-20.29.24/mdt_hard' '-n' '30000' '-x' '/regal/users/sthiell/io500-sc19/datafiles/io500.2019.11.06-20.29.24/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1' '-W' '300'
Path: /regal/users/sthiell/io500-sc19/datafiles/io500.2019.11.06-20.29.24
FS: 3142.2 TiB   Used FS: 0.7%   Inodes: 1078.0 Mi   Used Inodes: 4.0%

Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2137 Shifting ranks by 16 for each phase.
160 tasks, 4800000 files
Continue stonewall hit min: 25232 max: 30000 avg: 29080.8 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :      11730.873       7722.203      11589.970        675.924
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA      11448.665             NA
   Tree creation             :        877.627        877.627        877.627          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        621.584        409.177        416.182         34.916
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        406.416             NA
   Tree creation             :          0.001          0.001          0.001          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 11/06/2019 21:08:05 --

