IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Nov  8 16:06:48 2018
Command line        : /gpfs/alpine/stf007/scratch/gmarkoma/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 9500 -o /gpfs/alpine/stf007/scratch/gmarkoma/io-500-dev/datafiles/io500.2018.11.08-15.56.05/ior_hard/IOR_file -O stoneWallingStatusFile=/gpfs/alpine/stf007/scratch/gmarkoma/io-500-dev/datafiles/io500.2018.11.08-15.56.05/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux g26n07
TestID              : 0
StartTime           : Thu Nov  8 16:06:48 2018
Path                : /gpfs/alpine/stf007/scratch/gmarkoma/io-500-dev/datafiles/io500.2018.11.08-15.56.05/ior_hard
FS                  : 225668.2 TiB   Used FS: 1.2%   Inodes: 30000.0 Mi   Used Inodes: 0.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gpfs/alpine/stf007/scratch/gmarkoma/io-500-dev/datafiles/io500.2018.11.08-15.56.05/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 9500
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 66.55 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 2800 max: 9500 -- min data: 0.1 GiB mean data: 0.2 GiB time: 300.2s
write     162.04     45.91      45.91      0.038519   420.49     0.001035   420.53     0   
Max Write: 162.04 MiB/sec (169.91 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         162.04     162.04     162.04       0.00    3614.46    3614.46    3614.46       0.00  420.53319     0    160  16    1   0     1        1         0    0   9500    47008    47008   68142.1 POSIX      0
Finished            : Thu Nov  8 16:13:49 2018
