IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Nov  8 15:56:07 2018
Command line        : /gpfs/alpine/stf007/scratch/gmarkoma/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 16m -b 700000m -F -o /gpfs/alpine/stf007/scratch/gmarkoma/io-500-dev/datafiles/io500.2018.11.08-15.56.05/ior_easy/ior_file_easy -O stoneWallingStatusFile=/gpfs/alpine/stf007/scratch/gmarkoma/io-500-dev/datafiles/io500.2018.11.08-15.56.05/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux g26n07
TestID              : 0
StartTime           : Thu Nov  8 15:56:07 2018
Path                : /gpfs/alpine/stf007/scratch/gmarkoma/io-500-dev/datafiles/io500.2018.11.08-15.56.05/ior_easy
FS                  : 225668.2 TiB   Used FS: 1.2%   Inodes: 30000.0 Mi   Used Inodes: 0.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gpfs/alpine/stf007/scratch/gmarkoma/io-500-dev/datafiles/io500.2018.11.08-15.56.05/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 683.59 GiB
aggregate filesize  : 106.81 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 26121 max: 26587 -- min data: 408.1 GiB mean data: 412.2 GiB time: 300.2s
WARNING: Expected aggregate file size       = 117440512000000.
WARNING: Stat() of aggregate file size      = 71368934686720.
WARNING: Using actual aggregate bytes moved = 71368934686720.
WARNING: maybe caused by deadlineForStonewalling
write     223562     716800000  16384      0.106599   304.34     0.000947   304.45     0   
Max Write: 223562.21 MiB/sec (234421.97 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write      223562.21  223562.21  223562.21       0.00   13972.64   13972.64   13972.64       0.00  304.44645     0    160  16    1   1     1        1         0    0      1 734003200000 16777216 68062720.0 POSIX      0
Finished            : Thu Nov  8 16:01:12 2018
