-- started at 11/08/2018 16:28:15 --

mdtest-1.9.3 was launched with 160 total task(s) on 10 node(s)
Command line used: /gpfs/alpine/stf007/scratch/gmarkoma/io-500-dev/bin/mdtest "-r" "-F" "-d" "/gpfs/alpine/stf007/scratch/gmarkoma/io-500-dev/datafiles/io500.2018.11.08-15.56.05/mdt_easy" "-n" "1750000" "-u" "-L" "-x" "/gpfs/alpine/stf007/scratch/gmarkoma/io-500-dev/datafiles/io500.2018.11.08-15.56.05/mdt_easy-stonewall"
Path: /gpfs/alpine/stf007/scratch/gmarkoma/io-500-dev/datafiles/io500.2018.11.08-15.56.05
FS: 225668.2 TiB   Used FS: 1.2%   Inodes: 30000.0 Mi   Used Inodes: 0.4%

160 tasks, 280000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :     282126.218     282126.218     282126.218          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          1.082          1.082          1.082          0.000

-- finished at 11/08/2018 16:28:50 --
