[RESULT] BW   phase 1            ior_easy_write              218.322 GB/s : time 304.45 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              846.369 kiops : time 334.15 seconds
[RESULT] BW   phase 2            ior_hard_write                0.158 GB/s : time 420.53 seconds
[RESULT] IOPS phase 2         mdtest_hard_write              643.679 kiops : time 313.27 seconds
[RESULT] IOPS phase 3                      find              854.990 kiops : time  15.21 seconds
[RESULT] BW   phase 3             ior_easy_read              145.395 GB/s : time 457.15 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat             1807.740 kiops : time  24.69 seconds
[RESULT] BW   phase 4             ior_hard_read                1.869 GB/s : time  35.60 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              916.311 kiops : time   6.97 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              282.126 kiops : time  40.03 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              737.557 kiops : time   9.41 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               27.163 kiops : time 160.81 seconds
[SCORE] Bandwidth 9.84383 GB/s : IOPS 506.93 kiops : TOTAL 70.6409
