IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Nov  2 18:18:06 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1386771585 -k -e -o /scratch/hpe/benchmarks/io500/2023.11.02-18.02.25/ior-hard/file -O stoneWallingStatusFile=./results_bw/2023.11.02-18.02.25/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -c -D 300 -a MPIIO -O saveRankPerformanceDetailsCSV=./results_bw/2023.11.02-18.02.25/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux nid00001
TestID              : 0
StartTime           : Thu Nov  2 18:18:06 2023
Path                : /scratch/hpe/benchmarks/io500/2023.11.02-18.02.25/ior-hard/file
FS                  : 29877.0 TiB   Used FS: 3.6%   Inodes: 30459.0 Mi   Used Inodes: 3.7%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /scratch/hpe/benchmarks/io500/2023.11.02-18.02.25/ior-hard/file
access              : single-shared-file
type                : collective
segments            : 50000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2080
tasks               : 16640
clients per node    : 8
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 35.57 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 9868 max: 9868 -- min data: 0.4 GiB mean data: 0.4 GiB time: 303.2s
WARNING: Expected aggregate file size       = 39110656000000
WARNING: Stat() of aggregate file size      = 7718879068160
WARNING: Using actual aggregate bytes moved = 7718879068160
WARNING: Maybe caused by deadlineForStonewalling
write     24257      541443     303.27      45.91      45.91      0.195075   303.27     0.009389   303.47     0   
