IO500 version  (standard)
[RESULT]       ior-easy-write     2340.314883 GiB/s : time 455.455 seconds
[RESULT]    mdtest-easy-write      780.510749 kIOPS : time 481.328 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write       23.688330 GiB/s : time 303.941 seconds
[RESULT]    mdtest-hard-write      359.944719 kIOPS : time 342.723 seconds
[RESULT]                 find     3684.002868 kIOPS : time 135.035 seconds
[RESULT]        ior-easy-read     3949.958166 GiB/s : time 269.673 seconds
[RESULT]     mdtest-easy-stat     1739.896352 kIOPS : time 216.396 seconds
[RESULT]        ior-hard-read     1157.324682 GiB/s : time 6.482 seconds
[RESULT]     mdtest-hard-stat     2495.682580 kIOPS : time 50.191 seconds
[RESULT]   mdtest-easy-delete      702.939221 kIOPS : time 534.461 seconds
[RESULT]     mdtest-hard-read      633.876506 kIOPS : time 194.561 seconds
[RESULT]   mdtest-hard-delete      206.244662 kIOPS : time 597.519 seconds
[SCORE ] Bandwidth 709.519135 GiB/s : IOPS 895.352532 kiops : TOTAL 797.038113
