IOR-3.3alpha1: MPI Coordinated Test of Parallel I/O
Began               : Wed Jun  5 11:00:14 2019
Command line        : /data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/bin/ior -w -t 2048k -b 15000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.gs7k/io500.2019.06.05-11.00.08/ior_easy/ior_file_easy -O stoneWallingStatusFile=/data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.gs7k/io500.2019.06.05-11.00.08/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sdv31
TestID              : 0
StartTime           : Wed Jun  5 11:00:14 2019
Path                : /data/ITSR-Testing/io-500/io500.2019.06.05-11.00.08/ior_easy
FS                  : 11.0 TiB   Used FS: 2.3%   Inodes: 104.9 Mi   Used Inodes: 1.8%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.gs7k/io500.2019.06.05-11.00.08/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 240
clients per node    : 24
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 14.65 GiB
aggregate filesize  : 3.43 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 2345 max: 3129 -- min data: 4.6 GiB mean data: 5.5 GiB time: 301.6s
WARNING: Expected aggregate file size       = 3774873600000.
WARNING: Stat() of aggregate file size      = 1574877265920.
WARNING: Using actual aggregate bytes moved = 1574877265920.
WARNING: maybe caused by deadlineForStonewalling
write     4417       15360000   2048.00    1.01       339.02     0.005758   340.03     0   
Max Write: 4417.05 MiB/sec (4631.61 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        4417.05    4417.05    4417.05       0.00    2208.52    2208.52    2208.52       0.00  340.02807     0    240  24    1   1     1        1         0    0      1 15728640000  2097152 1501920.0 POSIX      0
Finished            : Wed Jun  5 11:05:54 2019
