-- started at 06/05/2019 11:29:31 --

mdtest-3.3alpha1 was launched with 240 total task(s) on 10 node(s)
Command line used: /data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/bin/mdtest "-C" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.gs7k/io500.2019.06.05-11.00.08/mdt_hard" "-n" "10000" "-x" "/data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.gs7k/io500.2019.06.05-11.00.08/mdt_hard-stonewall" "-W" "300"
Path: /data/ITSR-Testing/io-500/io500.2019.06.05-11.00.08
FS: 11.0 TiB   Used FS: 17.8%   Inodes: 104.9 Mi   Used Inodes: 5.7%

240 tasks, 2400000 files
Continue stonewall hit min: 5481 max: 6283 avg: 5937.6 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       4615.531       4615.527       4615.529          0.001
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :       2688.656       2688.656       2688.656          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 06/05/2019 11:34:58 --
