System:  cu02
filesystem_utilization=beegfs_nodev   85882634240 14726069760 71156564480  18% /mnt/beegfs
date=2019.05.30-16.53.54
io500_cleanup_workdir=False
io500_find_cmd_args='-s 300 -r /mnt/beegfs/results/2019.05.30-16.53.54/pfind_results'
io500_find_cmd=/nfs/io-500-dev/bin/pfind
io500_find_mpi=True
io500_info_data_storage_type=ssd
io500_info_filesystem=BeeGFS
io500_info_filesystem_vendor=ThinkParQ
io500_info_filesystem_version=7.1.2
io500_info_institute_name=inspur
io500_info_metadata_storage_type=ssd
io500_info_num_client_nodes=10
io500_info_num_data_server_nodes=2
io500_info_num_data_storage_devices=31
io500_info_num_metadata_server_nodes=2
io500_info_num_metadata_storage_devices=16
io500_info_procs_per_node=40
io500_info_storage_age_in_months=1
io500_info_storage_install_date=5/2019
io500_info_storage_interface=NVMe
io500_info_storage_network=infiniband
io500_info_system_name=Tstor3000
io500_info_whatever=WhateverElseYouThinkRelevant
io500_ior_cmd=/nfs/io-500-dev/bin/ior
io500_ior_easy_params='-t 2048k -b 12000m  -a MPIIO -B -F'
io500_ior_easy_size=12000
io500_ior_hard_other_options='-B -a MPIIO'
io500_ior_hard_writes_per_proc=24000
io500_mdreal_cmd=/nfs/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/nfs/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=41638
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_files_per_proc=20000
io500_mdtest_hard_other_options=
io500_mpiargs='-np 400 -machinefile=/mnt/beegfs/hosts'
io500_mpirun=mpirun
io500_result_dir=/mnt/beegfs/results/2019.05.30-16.53.54
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/mnt/beegfs/datafiles/io500.2019.05.30-16.53.54
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -np 400 -machinefile=/mnt/beegfs/hosts /nfs/io-500-dev/bin/ior -w -t 2048k -b 12000m  -a MPIIO -B -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /mnt/beegfs/results/2019.05.30-16.53.54/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               12.004 GB/s : time 390.51 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -np 400 -machinefile=/mnt/beegfs/hosts /nfs/io-500-dev/bin/mdtest -C -F -d /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/mdt_easy -n 41638 -u -L -x /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/mdt_easy-stonewall -W 300
[Results] in /mnt/beegfs/results/2019.05.30-16.53.54/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               46.000 kiops : time 307.21 seconds

[Starting] ior_hard_write
[Exec] mpirun -np 400 -machinefile=/mnt/beegfs/hosts /nfs/io-500-dev/bin/ior -w -s 24000 -B -a MPIIO -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /mnt/beegfs/results/2019.05.30-16.53.54/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                0.993 GB/s : time 423.05 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -np 400 -machinefile=/mnt/beegfs/hosts /nfs/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/mdt_hard -n 20000 -x /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/mdt_hard-stonewall  -W 300
[Results] in /mnt/beegfs/results/2019.05.30-16.53.54/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               11.843 kiops : time 309.54 seconds

[Starting] find
[Exec] mpirun -np 400 -machinefile=/mnt/beegfs/hosts /nfs/io-500-dev/bin/pfind /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54 -newer /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/timestampfile -size 3901c -name "*01*" -s 300 -r /mnt/beegfs/results/2019.05.30-16.53.54/pfind_results
[Results] in /mnt/beegfs/results/2019.05.30-16.53.54/find.txt.
[FIND] MATCHED 99320/17795258 in 41.2264 seconds
[RESULT] IOPS phase 3                      find              431.640 kiops : time  41.23 seconds

[Starting] ior_easy_read
[Exec] mpirun -np 400 -machinefile=/mnt/beegfs/hosts /nfs/io-500-dev/bin/ior -r -R -t 2048k -b 12000m  -a MPIIO -B -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/ior_easy/stonewall
[Results] in /mnt/beegfs/results/2019.05.30-16.53.54/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                9.630 GB/s : time 486.75 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -np 400 -machinefile=/mnt/beegfs/hosts /nfs/io-500-dev/bin/mdtest -T -F -d /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/mdt_easy -n 41638 -u -L -x /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/mdt_easy-stonewall
[Results] in /mnt/beegfs/results/2019.05.30-16.53.54/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              158.475 kiops : time  89.60 seconds

[Starting] ior_hard_read
[Exec] mpirun -np 400 -machinefile=/mnt/beegfs/hosts /nfs/io-500-dev/bin/ior -r -R -s 24000 -B -a MPIIO -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/ior_hard/stonewall
[Results] in /mnt/beegfs/results/2019.05.30-16.53.54/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                3.501 GB/s : time 120.05 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -np 400 -machinefile=/mnt/beegfs/hosts /nfs/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/mdt_hard -n 20000 -x /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/mdt_hard-stonewall 
[Results] in /mnt/beegfs/results/2019.05.30-16.53.54/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               77.246 kiops : time  47.98 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -np 400 -machinefile=/mnt/beegfs/hosts /nfs/io-500-dev/bin/mdtest -r -F -d /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/mdt_easy -n 41638 -u -L -x /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/mdt_easy-stonewall
[Results] in /mnt/beegfs/results/2019.05.30-16.53.54/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               41.325 kiops : time 351.24 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -np 400 -machinefile=/mnt/beegfs/hosts /nfs/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/mdt_hard -n 20000 -x /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/mdt_hard-stonewall 
[Results] in /mnt/beegfs/results/2019.05.30-16.53.54/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               17.319 kiops : time 211.88 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -np 400 -machinefile=/mnt/beegfs/hosts /nfs/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/mdt_hard -n 20000 -x /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/mdt_hard-stonewall 
[Results] in /mnt/beegfs/results/2019.05.30-16.53.54/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete               13.818 kiops : time 268.08 seconds

[Skipping] mdreal

[Leaving] datafiles in /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54
[Summary] Results files in /mnt/beegfs/results/2019.05.30-16.53.54
[Summary] Data files in /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54
[RESULT] BW   phase 1            ior_easy_write               12.004 GB/s : time 390.51 seconds
[RESULT] BW   phase 2            ior_hard_write                0.993 GB/s : time 423.05 seconds
[RESULT] BW   phase 3             ior_easy_read                9.630 GB/s : time 486.75 seconds
[RESULT] BW   phase 4             ior_hard_read                3.501 GB/s : time 120.05 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               46.000 kiops : time 307.21 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               11.843 kiops : time 309.54 seconds
[RESULT] IOPS phase 3                      find              431.640 kiops : time  41.23 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              158.475 kiops : time  89.60 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               77.246 kiops : time  47.98 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               41.325 kiops : time 351.24 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               17.319 kiops : time 211.88 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               13.818 kiops : time 268.08 seconds
[SCORE] Bandwidth 4.47789 GB/s : IOPS 48.061 kiops : TOTAL 14.6701
