-- started at 05/30/2019 17:30:54 --

mdtest-3.3alpha1 was launched with 400 total task(s) on 10 node(s)
Command line used: /nfs/io-500-dev/bin/mdtest "-r" "-F" "-d" "/mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/mdt_easy" "-n" "41638" "-u" "-L" "-x" "/mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/mdt_easy-stonewall"
Path: /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54
FS: 80.0 TiB   Used FS: 23.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

400 tasks, 16655200 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :      41324.630      41323.362      41323.821          0.320
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.107          0.107          0.107          0.000

-- finished at 05/30/2019 17:36:44 --
