-- started at 05/30/2019 17:00:26 --

mdtest-3.3alpha1 was launched with 400 total task(s) on 10 node(s)
Command line used: /nfs/io-500-dev/bin/mdtest "-C" "-F" "-d" "/mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/mdt_easy" "-n" "41638" "-u" "-L" "-x" "/mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/mdt_easy-stonewall" "-W" "300"
Path: /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54
FS: 80.0 TiB   Used FS: 22.9%   Inodes: 0.0 Mi   Used Inodes: -nan%

400 tasks, 16655200 files
Continue stonewall hit min: 34125 max: 35253 avg: 34767.0 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      45999.746      45998.337      45998.847          0.356
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :         33.139         33.139         33.139          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 05/30/2019 17:05:32 --
