-- started at 05/30/2019 17:12:37 --

mdtest-3.3alpha1 was launched with 400 total task(s) on 10 node(s)
Command line used: /nfs/io-500-dev/bin/mdtest "-C" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/mdt_hard" "-n" "20000" "-x" "/mnt/beegfs/datafiles/io500.2019.05.30-16.53.54/mdt_hard-stonewall" "-W" "300"
Path: /mnt/beegfs/datafiles/io500.2019.05.30-16.53.54
FS: 80.0 TiB   Used FS: 23.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

400 tasks, 8000000 files
Continue stonewall hit min: 8803 max: 9146 avg: 8896.1 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      11842.623      11842.256      11842.390          0.092
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :       1358.699       1358.699       1358.699          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 05/30/2019 17:17:46 --
