System:  rdma11
filesystem_utilization=yrfs_nodev     37557323264 1456640 37555866624   1% /mnt/yrfs
date=2019.06.12-07.07.25
io500_cleanup_workdir=False
io500_find_cmd_args='-s 0 -r /mnt/yrfs/results/2019.06.12-07.07.25/pfind_results'
io500_find_cmd=/root/io-500-dev/bin/pfind
io500_find_mpi=True
io500_info_data_storage_type=xxx
io500_info_filesystem_vendor=xxx
io500_info_filesystem_version=xxx
io500_info_filesystem=xxx
io500_info_institute_name=xxx
io500_info_metadata_storage_type=xxx
io500_info_num_client_nodes=xxx
io500_info_num_data_server_nodes=xxx
io500_info_num_data_storage_devices=xxx
io500_info_num_metadata_server_nodes=xxx
io500_info_num_metadata_storage_devices=xxx
io500_info_procs_per_node=xxx
io500_info_storage_age_in_months=xxx
io500_info_storage_install_date=xxx
io500_info_storage_interface=xxx
io500_info_storage_network=xxx
io500_info_system_name=xxx
io500_info_whatever=WhateverElseYouThinkRelevant
io500_ior_cmd=/root/io-500-dev/bin/ior
io500_ior_easy_params='-t 2048K -b 36000m -F'
io500_ior_easy_size=36000
io500_ior_hard_other_options=
io500_ior_hard_writes_per_proc=130000
io500_mdreal_cmd=/root/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/root/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=380000
io500_mdtest_easy_params='-u -L -z 2 -b 16'
io500_mdtest_hard_files_per_proc=18000
io500_mdtest_hard_other_options=
io500_mpiargs='--allow-run-as-root --oversubscribe --mca btl openib,self,vader --hostfile ./hostfile'
io500_mpirun=mpirun
io500_result_dir=/mnt/yrfs/results/2019.06.12-07.07.25
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_stonewall_timer=0
io500_workdir=/mnt/yrfs/datafiles/io500.2019.06.12-07.07.25
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun --allow-run-as-root --oversubscribe --mca btl openib,self,vader --hostfile ./hostfile /root/io-500-dev/bin/ior -w -t 2048K -b 36000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/ior_easy/stonewall -O stoneWallingWearOut=1 -D 0 
[Results] in /mnt/yrfs/results/2019.06.12-07.07.25/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               16.846 GB/s : time 300.53 seconds

[Starting] mdtest_easy_write
[Exec] mpirun --allow-run-as-root --oversubscribe --mca btl openib,self,vader --hostfile ./hostfile /root/io-500-dev/bin/mdtest -C -F -d /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/mdt_easy -n 380000 -u -L -z 2 -b 16 -x /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/mdt_easy-stonewall -W 0
[Results] in /mnt/yrfs/results/2019.06.12-07.07.25/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write              175.976 kiops : time 334.50 seconds

[Starting] ior_hard_write
[Exec] mpirun --allow-run-as-root --oversubscribe --mca btl openib,self,vader --hostfile ./hostfile /root/io-500-dev/bin/ior -w -s 130000  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/ior_hard/stonewall -O stoneWallingWearOut=1 -D 0
[Results] in /mnt/yrfs/results/2019.06.12-07.07.25/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                1.780 GB/s : time 460.44 seconds

[Starting] mdtest_hard_write
[Exec] mpirun --allow-run-as-root --oversubscribe --mca btl openib,self,vader --hostfile ./hostfile /root/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/mdt_hard -n 18000 -x /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/mdt_hard-stonewall  -W 0
[Results] in /mnt/yrfs/results/2019.06.12-07.07.25/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write                7.540 kiops : time 349.35 seconds

[Starting] find
[Exec] mpirun --allow-run-as-root --oversubscribe --mca btl openib,self,vader --hostfile ./hostfile /root/io-500-dev/bin/pfind /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25 -newer /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/timestampfile -size 3901c -name "*01*" -s 0 -r /mnt/yrfs/results/2019.06.12-07.07.25/pfind_results
[Results] in /mnt/yrfs/results/2019.06.12-07.07.25/find.txt.
[FIND] MATCHED 82240/57715317 in 33.5733 seconds
[RESULT] IOPS phase 3                      find             1719.080 kiops : time  33.57 seconds

[Starting] ior_easy_read
[Exec] mpirun --allow-run-as-root --oversubscribe --mca btl openib,self,vader --hostfile ./hostfile /root/io-500-dev/bin/ior -r -R -t 2048K -b 36000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/ior_easy/stonewall
[Results] in /mnt/yrfs/results/2019.06.12-07.07.25/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               10.322 GB/s : time 490.44 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun --allow-run-as-root --oversubscribe --mca btl openib,self,vader --hostfile ./hostfile /root/io-500-dev/bin/mdtest -T -F -d /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/mdt_easy -n 380000 -u -L -z 2 -b 16 -x /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/mdt_easy-stonewall
[Results] in /mnt/yrfs/results/2019.06.12-07.07.25/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              678.668 kiops : time  88.37 seconds

[Starting] ior_hard_read
[Exec] mpirun --allow-run-as-root --oversubscribe --mca btl openib,self,vader --hostfile ./hostfile /root/io-500-dev/bin/ior -r -R -s 130000  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/ior_hard/stonewall
[Results] in /mnt/yrfs/results/2019.06.12-07.07.25/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                1.021 GB/s : time 802.46 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun --allow-run-as-root --oversubscribe --mca btl openib,self,vader --hostfile ./hostfile /root/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/mdt_hard -n 18000 -x /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/mdt_hard-stonewall 
[Results] in /mnt/yrfs/results/2019.06.12-07.07.25/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               99.594 kiops : time  34.27 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun --allow-run-as-root --oversubscribe --mca btl openib,self,vader --hostfile ./hostfile /root/io-500-dev/bin/mdtest -r -F -d /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/mdt_easy -n 380000 -u -L -z 2 -b 16 -x /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/mdt_easy-stonewall
[Results] in /mnt/yrfs/results/2019.06.12-07.07.25/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete              123.769 kiops : time 571.00 seconds

[Starting] mdtest_hard_read
[Exec] mpirun --allow-run-as-root --oversubscribe --mca btl openib,self,vader --hostfile ./hostfile /root/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/mdt_hard -n 18000 -x /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/mdt_hard-stonewall 
[Results] in /mnt/yrfs/results/2019.06.12-07.07.25/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               20.964 kiops : time 128.76 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun --allow-run-as-root --oversubscribe --mca btl openib,self,vader --hostfile ./hostfile /root/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/mdt_hard -n 18000 -x /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/mdt_hard-stonewall 
[Results] in /mnt/yrfs/results/2019.06.12-07.07.25/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                8.099 kiops : time 327.22 seconds

[Skipping] mdreal

[Leaving] datafiles in /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25
[Summary] Results files in /mnt/yrfs/results/2019.06.12-07.07.25
[Summary] Data files in /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25
[RESULT] BW   phase 1            ior_easy_write               16.846 GB/s : time 300.53 seconds
[RESULT] BW   phase 2            ior_hard_write                1.780 GB/s : time 460.44 seconds
[RESULT] BW   phase 3             ior_easy_read               10.322 GB/s : time 490.44 seconds
[RESULT] BW   phase 4             ior_hard_read                1.021 GB/s : time 802.46 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              175.976 kiops : time 334.50 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                7.540 kiops : time 349.35 seconds
[RESULT] IOPS phase 3                      find             1719.080 kiops : time  33.57 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              678.668 kiops : time  88.37 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               99.594 kiops : time  34.27 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              123.769 kiops : time 571.00 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               20.964 kiops : time 128.76 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                8.099 kiops : time 327.22 seconds
[SCORE] Bandwidth 4.21654 GB/s : IOPS 86.8595 kiops : TOTAL 19.1376
