-- started at 06/12/2019 07:26:00 --

mdtest-3.3alpha1 was launched with 144 total task(s) on 9 node(s)
Command line used: /root/io-500-dev/bin/mdtest "-C" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/mdt_hard" "-n" "18000" "-x" "/mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/mdt_hard-stonewall" "-W" "0"
Path: /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25
FS: 35.0 TiB   Used FS: 16.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

144 tasks, 2592000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       7539.982       7539.597       7539.707          0.121
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        810.789        810.789        810.789          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 06/12/2019 07:31:44 --
