-- started at 06/12/2019 07:55:37 --

mdtest-3.3alpha1 was launched with 144 total task(s) on 9 node(s)
Command line used: /root/io-500-dev/bin/mdtest "-T" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/mdt_hard" "-n" "18000" "-x" "/mnt/yrfs/datafiles/io500.2019.06.12-07.07.25/mdt_hard-stonewall"
Path: /mnt/yrfs/datafiles/io500.2019.06.12-07.07.25
FS: 35.0 TiB   Used FS: 16.5%   Inodes: 0.0 Mi   Used Inodes: -nan%

144 tasks, 2592000 files
WARNING: could not read stonewall status file

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :      99594.383      99551.656      99592.354          3.503
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 06/12/2019 07:56:03 --
