System:  ss-compute-1
filesystem_utilization=fs1            419430400000 40784406528 378645993472  10% /gpfs/fs1
date=2020.07.09-15.51.08
io500_clean_cache=False
io500_clean_cache_cmd='sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"'
io500_cleanup_workdir=
io500_find_cmd=/gpfs/fs1/io500-app-master/bin/pfind
io500_find_cmd_args=
io500_find_mpi=True
io500_ini=config.ini.benchmark
io500_ior_cmd=/gpfs/fs1/io500-app-master/bin/ior
io500_ior_easy_params=' -a POSIX -t 2m -v -b 45056m -F'
io500_ior_easy_size=45056
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=' -v'
io500_ior_hard_writes_per_proc=95000
io500_mdreal_cmd=/gpfs/fs1/io500-app-master/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/gpfs/fs1/io500-app-master/bin/mdtest
io500_mdtest_easy_files_per_proc=1000000
io500_mdtest_easy_params='-u -L -a POSIX'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=30000
io500_mpiargs='--allow-run-as-root -np 768 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn'
io500_mpirun=/gpfs/fs1/openmpi-4.0.4/bin/mpirun
io500_result_dir=./results/2020.07.09-15.51.08-scr
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=./datafiles/2020.07.09-15.51.08-scr
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] /gpfs/fs1/openmpi-4.0.4/bin/mpirun --allow-run-as-root -np 768 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io500-app-master/bin/ior -w  -a POSIX -t 2m -v -b 45056m -F -i 1 -C -Q 1 -g -G 27 -k -e -o ./datafiles/2020.07.09-15.51.08-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=./datafiles/2020.07.09-15.51.08-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in ./results/2020.07.09-15.51.08-scr/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               90.976 GiB/s : time 370.78 seconds

[Starting] mdtest_easy_write
[Exec] /gpfs/fs1/openmpi-4.0.4/bin/mpirun --allow-run-as-root -np 768 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io500-app-master/bin/mdtest -Y -C -F -P -d ./datafiles/2020.07.09-15.51.08-scr/mdt_easy -n 1000000 -u -L -a POSIX -x ./datafiles/2020.07.09-15.51.08-scr/mdt_easy-stonewall -N 1 -W 300
[Results] in ./results/2020.07.09-15.51.08-scr/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write              990.876 kiops : time 330.70 seconds

[Starting] ior_hard_write
[Exec] /gpfs/fs1/openmpi-4.0.4/bin/mpirun --allow-run-as-root -np 768 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io500-app-master/bin/ior -w -s 95000 -a POSIX  -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o ./datafiles/2020.07.09-15.51.08-scr/ior_hard/IOR_file -O stoneWallingStatusFile=./datafiles/2020.07.09-15.51.08-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in ./results/2020.07.09-15.51.08-scr/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                3.998 GiB/s : time 798.78 seconds

[Starting] mdtest_hard_write
[Exec] /gpfs/fs1/openmpi-4.0.4/bin/mpirun --allow-run-as-root -np 768 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io500-app-master/bin/mdtest -Y -C -t -F -P -w 3901 -e 3901 -d ./datafiles/2020.07.09-15.51.08-scr/mdt_hard -n 30000 -x ./datafiles/2020.07.09-15.51.08-scr/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in ./results/2020.07.09-15.51.08-scr/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               18.473 kiops : time 503.75 seconds

[Starting] find
[Exec] /gpfs/fs1/openmpi-4.0.4/bin/mpirun --allow-run-as-root -np 768 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io500-app-master/bin/pfind ./datafiles/2020.07.09-15.51.08-scr -newer ./datafiles/2020.07.09-15.51.08-scr/timestampfile -size 3901c -name "*01*" 
[Results] in ./results/2020.07.09-15.51.08-scr/find.txt.
[FIND] MATCHED 343559/336984582 in 184.4611 seconds
[RESULT] IOPS phase 3                      find             1826.850 kiops : time 184.46 seconds

[Starting] ior_easy_read
[Exec] /gpfs/fs1/openmpi-4.0.4/bin/mpirun --allow-run-as-root -np 768 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io500-app-master/bin/ior -r -R  -a POSIX -t 2m -v -b 45056m -F -i 1 -C -Q 1 -g -G 27 -k -e -o ./datafiles/2020.07.09-15.51.08-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=./datafiles/2020.07.09-15.51.08-scr/ior_easy/stonewall
[Results] in ./results/2020.07.09-15.51.08-scr/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               82.862 GiB/s : time 407.77 seconds

[Starting] mdtest_easy_stat
[Exec] /gpfs/fs1/openmpi-4.0.4/bin/mpirun --allow-run-as-root -np 768 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io500-app-master/bin/mdtest -T -F -P -d ./datafiles/2020.07.09-15.51.08-scr/mdt_easy -n 1000000 -u -L -a POSIX -x ./datafiles/2020.07.09-15.51.08-scr/mdt_easy-stonewall -N 1
[Results] in ./results/2020.07.09-15.51.08-scr/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              791.682 kiops : time 413.90 seconds

[Starting] ior_hard_read
[Exec] /gpfs/fs1/openmpi-4.0.4/bin/mpirun --allow-run-as-root -np 768 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io500-app-master/bin/ior -r -R -s 95000 -a POSIX  -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o ./datafiles/2020.07.09-15.51.08-scr/ior_hard/IOR_file -O stoneWallingStatusFile=./datafiles/2020.07.09-15.51.08-scr/ior_hard/stonewall
[Results] in ./results/2020.07.09-15.51.08-scr/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read               33.844 GiB/s : time  94.24 seconds

[Starting] mdtest_hard_stat
[Exec] /gpfs/fs1/openmpi-4.0.4/bin/mpirun --allow-run-as-root -np 768 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io500-app-master/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d ./datafiles/2020.07.09-15.51.08-scr/mdt_hard -n 30000 -x ./datafiles/2020.07.09-15.51.08-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results/2020.07.09-15.51.08-scr/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               49.575 kiops : time 187.71 seconds

[Starting] mdtest_easy_delete
[Exec] /gpfs/fs1/openmpi-4.0.4/bin/mpirun --allow-run-as-root -np 768 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io500-app-master/bin/mdtest -r -F -P -d ./datafiles/2020.07.09-15.51.08-scr/mdt_easy -n 1000000 -u -L -a POSIX -x ./datafiles/2020.07.09-15.51.08-scr/mdt_easy-stonewall -N 1
[Results] in ./results/2020.07.09-15.51.08-scr/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete              403.884 kiops : time 811.32 seconds

[Starting] mdtest_hard_read
[Exec] /gpfs/fs1/openmpi-4.0.4/bin/mpirun --allow-run-as-root -np 768 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io500-app-master/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d ./datafiles/2020.07.09-15.51.08-scr/mdt_hard -n 30000 -x ./datafiles/2020.07.09-15.51.08-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results/2020.07.09-15.51.08-scr/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               28.253 kiops : time 329.37 seconds

[Starting] mdtest_hard_delete
[Exec] /gpfs/fs1/openmpi-4.0.4/bin/mpirun --allow-run-as-root -np 768 -npernode 16 --hostfile /gpfs/fs1/hostsfile.cn /gpfs/fs1/io500-app-master/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d ./datafiles/2020.07.09-15.51.08-scr/mdt_hard -n 30000 -x ./datafiles/2020.07.09-15.51.08-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results/2020.07.09-15.51.08-scr/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                9.834 kiops : time 947.34 seconds

[Skipping] mdreal

[Leaving] datafiles in ./datafiles/2020.07.09-15.51.08-scr
[Summary] Results files in ./results/2020.07.09-15.51.08-scr
[Summary] Data files in ./datafiles/2020.07.09-15.51.08-scr
[RESULT] BW   phase 1            ior_easy_write               90.976 GiB/s : time 370.78 seconds
[RESULT] BW   phase 2            ior_hard_write                3.998 GiB/s : time 798.78 seconds
[RESULT] BW   phase 3             ior_easy_read               82.862 GiB/s : time 407.77 seconds
[RESULT] BW   phase 4             ior_hard_read               33.844 GiB/s : time  94.24 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              990.876 kiops : time 330.70 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               18.473 kiops : time 503.75 seconds
[RESULT] IOPS phase 3                      find             1826.850 kiops : time 184.46 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              791.682 kiops : time 413.90 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               49.575 kiops : time 187.71 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              403.884 kiops : time 811.32 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               28.253 kiops : time 329.37 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                9.834 kiops : time 947.34 seconds
[SCORE] Bandwidth 31.7799 GiB/s : IOPS 139.964 kiops : TOTAL 66.6936
