IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jul  9 17:17:53 2020
Command line        : /gpfs/fs1/io500-app-master/bin/ior -w -a POSIX -t 2m -v -b 45056m -F -i 1 -C -Q 1 -g -G 27 -k -e -o ./datafiles/2020.07.09-15.51.08-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=./datafiles/2020.07.09-15.51.08-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux ss-compute-1
Start time skew across all tasks: 0.00 sec
TestID              : 0
StartTime           : Thu Jul  9 17:17:53 2020
Path                : /gpfs/fs1/io500-app-master/datafiles/2020.07.09-15.51.08-scr/ior_easy
FS                  : 390.6 TiB   Used FS: 9.7%   Inodes: 600.0 Mi   Used Inodes: 0.0%
Participating tasks: 768
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2020.07.09-15.51.08-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 48
tasks               : 768
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 44 GiB
aggregate filesize  : 33 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Thu Jul  9 17:17:54 2020
303: stonewalling pairs accessed: 22528
299: stonewalling pairs accessed: 22528
289: stonewalling pairs accessed: 22528
298: stonewalling pairs accessed: 22528
290: stonewalling pairs accessed: 22528
40: stonewalling pairs accessed: 22528
43: stonewalling pairs accessed: 22528
39: stonewalling pairs accessed: 22528
41: stonewalling pairs accessed: 22528
44: stonewalling pairs accessed: 22528
36: stonewalling pairs accessed: 22528
35: stonewalling pairs accessed: 22528
723: stonewalling pairs accessed: 22528
726: stonewalling pairs accessed: 22528
491: stonewalling pairs accessed: 22528
486: stonewalling pairs accessed: 22528
488: stonewalling pairs accessed: 22528
489: stonewalling pairs accessed: 22528
482: stonewalling pairs accessed: 22528
480: stonewalling pairs accessed: 22528
734: stonewalling pairs accessed: 22528
359: stonewalling pairs accessed: 22528
353: stonewalling pairs accessed: 22528
361: stonewalling pairs accessed: 22528
363: stonewalling pairs accessed: 22528
364: stonewalling pairs accessed: 22528
354: stonewalling pairs accessed: 22528
352: stonewalling pairs accessed: 22528
365: stonewalling pairs accessed: 22528
360: stonewalling pairs accessed: 22528
722: stonewalling pairs accessed: 22528
735: stonewalling pairs accessed: 22528
730: stonewalling pairs accessed: 22528
732: stonewalling pairs accessed: 22528
731: stonewalling pairs accessed: 22528
720: stonewalling pairs accessed: 22528
727: stonewalling pairs accessed: 22528
531: stonewalling pairs accessed: 22528
539: stonewalling pairs accessed: 22528
529: stonewalling pairs accessed: 22528
541: stonewalling pairs accessed: 22528
534: stonewalling pairs accessed: 22528
535: stonewalling pairs accessed: 22528
530: stonewalling pairs accessed: 22528
542: stonewalling pairs accessed: 22528
538: stonewalling pairs accessed: 22528
532: stonewalling pairs accessed: 22528
99: stonewalling pairs accessed: 22528
101: stonewalling pairs accessed: 22528
102: stonewalling pairs accessed: 22528
105: stonewalling pairs accessed: 22528
109: stonewalling pairs accessed: 22528
104: stonewalling pairs accessed: 22528
110: stonewalling pairs accessed: 22528
98: stonewalling pairs accessed: 22528
627: stonewalling pairs accessed: 22528
635: stonewalling pairs accessed: 22528
629: stonewalling pairs accessed: 22528
636: stonewalling pairs accessed: 22528
631: stonewalling pairs accessed: 22528
628: stonewalling pairs accessed: 22528
624: stonewalling pairs accessed: 22528
106: stonewalling pairs accessed: 22528
103: stonewalling pairs accessed: 22528
108: stonewalling pairs accessed: 22528
96: stonewalling pairs accessed: 22528
495: stonewalling pairs accessed: 22528
222: stonewalling pairs accessed: 22528
211: stonewalling pairs accessed: 22528
215: stonewalling pairs accessed: 22528
217: stonewalling pairs accessed: 22528
223: stonewalling pairs accessed: 22528
208: stonewalling pairs accessed: 22528
210: stonewalling pairs accessed: 22528
218: stonewalling pairs accessed: 22528
209: stonewalling pairs accessed: 22528
214: stonewalling pairs accessed: 22528
640: stonewalling pairs accessed: 22528
646: stonewalling pairs accessed: 22528
220: stonewalling pairs accessed: 22528
370: stonewalling pairs accessed: 22528
213: stonewalling pairs accessed: 22528
307: stonewalling pairs accessed: 22528
315: stonewalling pairs accessed: 22528
309: stonewalling pairs accessed: 22528
308: stonewalling pairs accessed: 22528
305: stonewalling pairs accessed: 22528
314: stonewalling pairs accessed: 22528
318: stonewalling pairs accessed: 22528
423: stonewalling pairs accessed: 22528
229: stonewalling pairs accessed: 22528
227: stonewalling pairs accessed: 22528
262: stonewalling pairs accessed: 22528
233: stonewalling pairs accessed: 22528
235: stonewalling pairs accessed: 22528
236: stonewalling pairs accessed: 22528
231: stonewalling pairs accessed: 22528
675: stonewalling pairs accessed: 22528
239: stonewalling pairs accessed: 22528
678: stonewalling pairs accessed: 22528
228: stonewalling pairs accessed: 22528
232: stonewalling pairs accessed: 22528
234: stonewalling pairs accessed: 22528
226: stonewalling pairs accessed: 22528
357: stonewalling pairs accessed: 22528
224: stonewalling pairs accessed: 22528
630: stonewalling pairs accessed: 22528
268: stonewalling pairs accessed: 22528
568: stonewalling pairs accessed: 22528
111: stonewalling pairs accessed: 22528
300: stonewalling pairs accessed: 22528
537: stonewalling pairs accessed: 22528
254: stonewalling pairs accessed: 22528
243: stonewalling pairs accessed: 22528
249: stonewalling pairs accessed: 22528
246: stonewalling pairs accessed: 22528
251: stonewalling pairs accessed: 22528
255: stonewalling pairs accessed: 22528
241: stonewalling pairs accessed: 22528
244: stonewalling pairs accessed: 22528
245: stonewalling pairs accessed: 22528
247: stonewalling pairs accessed: 22528
250: stonewalling pairs accessed: 22528
252: stonewalling pairs accessed: 22528
248: stonewalling pairs accessed: 22528
242: stonewalling pairs accessed: 22528
2: stonewalling pairs accessed: 20492
10: stonewalling pairs accessed: 20401
11: stonewalling pairs accessed: 20480
100: stonewalling pairs accessed: 11427
48: stonewalling pairs accessed: 20419
114: stonewalling pairs accessed: 20735
70: stonewalling pairs accessed: 20937
336: stonewalling pairs accessed: 20280
533: stonewalling pairs accessed: 14395
82: stonewalling pairs accessed: 20349
721: stonewalling pairs accessed: 16554
49: stonewalling pairs accessed: 20441
72: stonewalling pairs accessed: 20919
337: stonewalling pairs accessed: 20433
83: stonewalling pairs accessed: 20373
724: stonewalling pairs accessed: 15839
50: stonewalling pairs accessed: 20417
79: stonewalling pairs accessed: 20962
338: stonewalling pairs accessed: 20425
91: stonewalling pairs accessed: 20406
725: stonewalling pairs accessed: 16886
51: stonewalling pairs accessed: 20487
339: stonewalling pairs accessed: 20269
94: stonewalling pairs accessed: 20429
728: stonewalling pairs accessed: 16818
12: stonewalling pairs accessed: 20390
52: stonewalling pairs accessed: 20402
340: stonewalling pairs accessed: 20197
729: stonewalling pairs accessed: 14212
53: stonewalling pairs accessed: 20441
344: stonewalling pairs accessed: 20292
369: stonewalling pairs accessed: 20507
416: stonewalling pairs accessed: 19597
465: stonewalling pairs accessed: 21543
355: stonewalling pairs accessed: 17281
128: stonewalling pairs accessed: 20267
16: stonewalling pairs accessed: 20783
161: stonewalling pairs accessed: 20807
544: stonewalling pairs accessed: 21258
625: stonewalling pairs accessed: 19958
481: stonewalling pairs accessed: 13679
54: stonewalling pairs accessed: 20485
346: stonewalling pairs accessed: 20275
371: stonewalling pairs accessed: 19827
417: stonewalling pairs accessed: 21315
466: stonewalling pairs accessed: 21501
356: stonewalling pairs accessed: 13274
129: stonewalling pairs accessed: 20309
17: stonewalling pairs accessed: 20909
166: stonewalling pairs accessed: 20853
547: stonewalling pairs accessed: 21342
632: stonewalling pairs accessed: 19975
484: stonewalling pairs accessed: 13686
55: stonewalling pairs accessed: 20473
347: stonewalling pairs accessed: 20290
372: stonewalling pairs accessed: 20479
419: stonewalling pairs accessed: 21324
467: stonewalling pairs accessed: 21547
358: stonewalling pairs accessed: 17150
130: stonewalling pairs accessed: 20243
18: stonewalling pairs accessed: 20788
168: stonewalling pairs accessed: 20756
550: stonewalling pairs accessed: 21370
633: stonewalling pairs accessed: 12963
485: stonewalling pairs accessed: 20249
56: stonewalling pairs accessed: 20423
373: stonewalling pairs accessed: 20542
420: stonewalling pairs accessed: 19934
471: stonewalling pairs accessed: 21542
362: stonewalling pairs accessed: 18620
131: stonewalling pairs accessed: 20306
20: stonewalling pairs accessed: 20824
169: stonewalling pairs accessed: 20828
552: stonewalling pairs accessed: 21243
634: stonewalling pairs accessed: 21542
487: stonewalling pairs accessed: 21372
57: stonewalling pairs accessed: 20462
374: stonewalling pairs accessed: 19994
422: stonewalling pairs accessed: 21924
472: stonewalling pairs accessed: 21526
132: stonewalling pairs accessed: 20265
23: stonewalling pairs accessed: 20881
174: stonewalling pairs accessed: 20812
554: stonewalling pairs accessed: 21246
637: stonewalling pairs accessed: 21635
490: stonewalling pairs accessed: 19700
58: stonewalling pairs accessed: 20438
375: stonewalling pairs accessed: 20384
424: stonewalling pairs accessed: 21220
473: stonewalling pairs accessed: 21553
133: stonewalling pairs accessed: 20267
24: stonewalling pairs accessed: 20833
175: stonewalling pairs accessed: 20801
555: stonewalling pairs accessed: 21352
638: stonewalling pairs accessed: 21623
492: stonewalling pairs accessed: 19618
59: stonewalling pairs accessed: 20459
376: stonewalling pairs accessed: 20471
321: stonewalling pairs accessed: 20861
425: stonewalling pairs accessed: 21396
474: stonewalling pairs accessed: 21532
134: stonewalling pairs accessed: 20344
25: stonewalling pairs accessed: 20884
556: stonewalling pairs accessed: 21223
626: stonewalling pairs accessed: 11318
493: stonewalling pairs accessed: 20392
60: stonewalling pairs accessed: 20422
377: stonewalling pairs accessed: 19851
322: stonewalling pairs accessed: 20776
427: stonewalling pairs accessed: 21355
475: stonewalling pairs accessed: 21536
135: stonewalling pairs accessed: 20282
26: stonewalling pairs accessed: 20855
558: stonewalling pairs accessed: 21272
494: stonewalling pairs accessed: 20394
61: stonewalling pairs accessed: 20482
378: stonewalling pairs accessed: 20458
323: stonewalling pairs accessed: 20904
428: stonewalling pairs accessed: 19501
477: stonewalling pairs accessed: 21566
136: stonewalling pairs accessed: 20296
29: stonewalling pairs accessed: 20906
551: stonewalling pairs accessed: 21323
62: stonewalling pairs accessed: 20410
379: stonewalling pairs accessed: 20366
324: stonewalling pairs accessed: 20811
429: stonewalling pairs accessed: 19574
478: stonewalling pairs accessed: 21594
137: stonewalling pairs accessed: 20283
30: stonewalling pairs accessed: 20815
63: stonewalling pairs accessed: 20399
380: stonewalling pairs accessed: 20361
325: stonewalling pairs accessed: 20882
431: stonewalling pairs accessed: 21356
138: stonewalling pairs accessed: 20250
382: stonewalling pairs accessed: 20490
326: stonewalling pairs accessed: 20856
139: stonewalling pairs accessed: 20301
31: stonewalling pairs accessed: 20894
383: stonewalling pairs accessed: 20481
327: stonewalling pairs accessed: 20906
140: stonewalling pairs accessed: 20291
329: stonewalling pairs accessed: 20858
141: stonewalling pairs accessed: 20287
330: stonewalling pairs accessed: 20808
142: stonewalling pairs accessed: 20226
331: stonewalling pairs accessed: 20877
143: stonewalling pairs accessed: 20287
332: stonewalling pairs accessed: 20792
333: stonewalling pairs accessed: 20902
334: stonewalling pairs accessed: 20802
335: stonewalling pairs accessed: 20866
320: stonewalling pairs accessed: 20780
432: stonewalling pairs accessed: 21723
437: stonewalling pairs accessed: 21769
439: stonewalling pairs accessed: 21808
440: stonewalling pairs accessed: 21711
441: stonewalling pairs accessed: 21707
443: stonewalling pairs accessed: 21750
28: stonewalling pairs accessed: 20822
704: stonewalling pairs accessed: 20722
348: stonewalling pairs accessed: 20456
444: stonewalling pairs accessed: 21721
705: stonewalling pairs accessed: 20802
445: stonewalling pairs accessed: 21728
707: stonewalling pairs accessed: 20794
447: stonewalling pairs accessed: 21651
708: stonewalling pairs accessed: 20739
709: stonewalling pairs accessed: 20785
710: stonewalling pairs accessed: 20799
711: stonewalling pairs accessed: 20803
712: stonewalling pairs accessed: 20773
713: stonewalling pairs accessed: 20808
714: stonewalling pairs accessed: 20769
310: stonewalling pairs accessed: 19818
311: stonewalling pairs accessed: 19861
312: stonewalling pairs accessed: 18262
715: stonewalling pairs accessed: 20807
313: stonewalling pairs accessed: 18294
716: stonewalling pairs accessed: 20722
317: stonewalling pairs accessed: 19855
717: stonewalling pairs accessed: 20771
319: stonewalling pairs accessed: 19906
718: stonewalling pairs accessed: 20630
112: stonewalling pairs accessed: 20716
304: stonewalling pairs accessed: 18295
719: stonewalling pairs accessed: 20782
118: stonewalling pairs accessed: 20779
316: stonewalling pairs accessed: 18314
706: stonewalling pairs accessed: 20779
119: stonewalling pairs accessed: 20766
127: stonewalling pairs accessed: 20737
4: stonewalling pairs accessed: 20423
5: stonewalling pairs accessed: 20411
7: stonewalling pairs accessed: 20420
13: stonewalling pairs accessed: 20395
32: stonewalling pairs accessed: 18054
0: stonewalling pairs accessed: 20391
3: stonewalling pairs accessed: 20418
6: stonewalling pairs accessed: 20380
33: stonewalling pairs accessed: 18104
69: stonewalling pairs accessed: 20970
349: stonewalling pairs accessed: 20449
274: stonewalling pairs accessed: 20926
368: stonewalling pairs accessed: 20499
434: stonewalling pairs accessed: 21679
403: stonewalling pairs accessed: 20968
421: stonewalling pairs accessed: 20054
81: stonewalling pairs accessed: 20396
513: stonewalling pairs accessed: 20872
468: stonewalling pairs accessed: 21541
451: stonewalling pairs accessed: 20303
367: stonewalling pairs accessed: 17730
386: stonewalling pairs accessed: 20928
144: stonewalling pairs accessed: 19298
176: stonewalling pairs accessed: 20557
192: stonewalling pairs accessed: 20821
22: stonewalling pairs accessed: 20869
658: stonewalling pairs accessed: 21515
164: stonewalling pairs accessed: 20746
592: stonewalling pairs accessed: 20850
306: stonewalling pairs accessed: 18258
608: stonewalling pairs accessed: 20943
745: stonewalling pairs accessed: 21959
639: stonewalling pairs accessed: 19957
576: stonewalling pairs accessed: 20821
689: stonewalling pairs accessed: 21474
753: stonewalling pairs accessed: 20805
34: stonewalling pairs accessed: 17441
71: stonewalling pairs accessed: 20939
350: stonewalling pairs accessed: 20465
275: stonewalling pairs accessed: 20987
381: stonewalling pairs accessed: 20428
435: stonewalling pairs accessed: 21722
407: stonewalling pairs accessed: 20955
84: stonewalling pairs accessed: 20362
516: stonewalling pairs accessed: 20825
470: stonewalling pairs accessed: 21548
454: stonewalling pairs accessed: 20722
389: stonewalling pairs accessed: 21053
145: stonewalling pairs accessed: 19108
178: stonewalling pairs accessed: 20539
194: stonewalling pairs accessed: 20804
19: stonewalling pairs accessed: 20881
659: stonewalling pairs accessed: 21546
165: stonewalling pairs accessed: 20799
596: stonewalling pairs accessed: 20837
545: stonewalling pairs accessed: 21324
611: stonewalling pairs accessed: 21018
748: stonewalling pairs accessed: 21993
578: stonewalling pairs accessed: 20769
690: stonewalling pairs accessed: 21397
755: stonewalling pairs accessed: 20838
37: stonewalling pairs accessed: 20560
73: stonewalling pairs accessed: 20926
351: stonewalling pairs accessed: 20463
276: stonewalling pairs accessed: 20956
446: stonewalling pairs accessed: 21711
408: stonewalling pairs accessed: 20945
88: stonewalling pairs accessed: 20359
517: stonewalling pairs accessed: 20854
476: stonewalling pairs accessed: 21563
455: stonewalling pairs accessed: 20391
390: stonewalling pairs accessed: 21041
147: stonewalling pairs accessed: 19035
179: stonewalling pairs accessed: 20538
195: stonewalling pairs accessed: 20868
21: stonewalling pairs accessed: 20871
660: stonewalling pairs accessed: 21507
171: stonewalling pairs accessed: 20839
597: stonewalling pairs accessed: 20913
548: stonewalling pairs accessed: 21236
613: stonewalling pairs accessed: 21046
749: stonewalling pairs accessed: 22029
579: stonewalling pairs accessed: 20867
691: stonewalling pairs accessed: 21513
757: stonewalling pairs accessed: 20813
38: stonewalling pairs accessed: 18126
67: stonewalling pairs accessed: 20941
341: stonewalling pairs accessed: 20463
279: stonewalling pairs accessed: 20996
411: stonewalling pairs accessed: 20993
89: stonewalling pairs accessed: 20409
518: stonewalling pairs accessed: 20880
464: stonewalling pairs accessed: 21521
456: stonewalling pairs accessed: 20443
391: stonewalling pairs accessed: 21039
148: stonewalling pairs accessed: 19268
180: stonewalling pairs accessed: 20532
196: stonewalling pairs accessed: 20826
27: stonewalling pairs accessed: 20867
662: stonewalling pairs accessed: 21578
172: stonewalling pairs accessed: 20797
603: stonewalling pairs accessed: 20915
557: stonewalling pairs accessed: 21336
614: stonewalling pairs accessed: 21012
750: stonewalling pairs accessed: 21986
580: stonewalling pairs accessed: 20813
692: stonewalling pairs accessed: 21466
758: stonewalling pairs accessed: 20824
42: stonewalling pairs accessed: 17866
77: stonewalling pairs accessed: 20913
342: stonewalling pairs accessed: 20247
280: stonewalling pairs accessed: 20953
412: stonewalling pairs accessed: 20944
90: stonewalling pairs accessed: 20356
519: stonewalling pairs accessed: 20872
458: stonewalling pairs accessed: 20246
393: stonewalling pairs accessed: 21015
151: stonewalling pairs accessed: 20065
183: stonewalling pairs accessed: 20535
197: stonewalling pairs accessed: 20894
665: stonewalling pairs accessed: 21526
173: stonewalling pairs accessed: 20822
605: stonewalling pairs accessed: 20914
546: stonewalling pairs accessed: 21310
615: stonewalling pairs accessed: 21030
751: stonewalling pairs accessed: 22034
582: stonewalling pairs accessed: 20818
694: stonewalling pairs accessed: 21480
759: stonewalling pairs accessed: 20832
45: stonewalling pairs accessed: 17517
343: stonewalling pairs accessed: 20460
281: stonewalling pairs accessed: 20999
413: stonewalling pairs accessed: 20975
93: stonewalling pairs accessed: 20391
520: stonewalling pairs accessed: 20848
459: stonewalling pairs accessed: 20403
394: stonewalling pairs accessed: 20974
152: stonewalling pairs accessed: 20192
185: stonewalling pairs accessed: 20364
199: stonewalling pairs accessed: 20882
668: stonewalling pairs accessed: 21482
606: stonewalling pairs accessed: 20919
549: stonewalling pairs accessed: 21362
616: stonewalling pairs accessed: 21000
736: stonewalling pairs accessed: 21998
583: stonewalling pairs accessed: 20884
695: stonewalling pairs accessed: 21488
760: stonewalling pairs accessed: 20774
46: stonewalling pairs accessed: 18092
345: stonewalling pairs accessed: 20387
284: stonewalling pairs accessed: 20950
415: stonewalling pairs accessed: 20960
95: stonewalling pairs accessed: 20398
521: stonewalling pairs accessed: 20871
460: stonewalling pairs accessed: 20512
398: stonewalling pairs accessed: 20958
154: stonewalling pairs accessed: 19338
187: stonewalling pairs accessed: 20531
200: stonewalling pairs accessed: 20813
671: stonewalling pairs accessed: 21549
607: stonewalling pairs accessed: 20905
553: stonewalling pairs accessed: 21332
617: stonewalling pairs accessed: 21052
737: stonewalling pairs accessed: 22039
586: stonewalling pairs accessed: 20824
696: stonewalling pairs accessed: 21497
761: stonewalling pairs accessed: 20799
47: stonewalling pairs accessed: 18119
285: stonewalling pairs accessed: 21018
400: stonewalling pairs accessed: 20917
80: stonewalling pairs accessed: 20380
525: stonewalling pairs accessed: 20905
479: stonewalling pairs accessed: 21553
461: stonewalling pairs accessed: 20117
399: stonewalling pairs accessed: 20998
155: stonewalling pairs accessed: 18799
189: stonewalling pairs accessed: 20607
201: stonewalling pairs accessed: 20889
657: stonewalling pairs accessed: 21546
594: stonewalling pairs accessed: 20858
618: stonewalling pairs accessed: 20921
739: stonewalling pairs accessed: 22046
587: stonewalling pairs accessed: 20878
697: stonewalling pairs accessed: 21517
762: stonewalling pairs accessed: 20719
287: stonewalling pairs accessed: 21014
402: stonewalling pairs accessed: 20923
86: stonewalling pairs accessed: 20373
526: stonewalling pairs accessed: 20848
462: stonewalling pairs accessed: 20173
384: stonewalling pairs accessed: 20952
156: stonewalling pairs accessed: 18692
177: stonewalling pairs accessed: 20778
202: stonewalling pairs accessed: 20793
667: stonewalling pairs accessed: 21515
600: stonewalling pairs accessed: 20825
619: stonewalling pairs accessed: 21023
740: stonewalling pairs accessed: 21978
588: stonewalling pairs accessed: 20834
698: stonewalling pairs accessed: 21488
763: stonewalling pairs accessed: 20800
272: stonewalling pairs accessed: 20942
406: stonewalling pairs accessed: 20956
87: stonewalling pairs accessed: 20398
515: stonewalling pairs accessed: 20872
463: stonewalling pairs accessed: 20512
385: stonewalling pairs accessed: 21012
157: stonewalling pairs accessed: 19955
184: stonewalling pairs accessed: 20778
203: stonewalling pairs accessed: 20877
656: stonewalling pairs accessed: 21477
601: stonewalling pairs accessed: 20932
620: stonewalling pairs accessed: 21004
741: stonewalling pairs accessed: 22036
589: stonewalling pairs accessed: 20843
699: stonewalling pairs accessed: 21510
764: stonewalling pairs accessed: 20758
277: stonewalling pairs accessed: 21030
410: stonewalling pairs accessed: 20927
92: stonewalling pairs accessed: 20359
522: stonewalling pairs accessed: 20872
448: stonewalling pairs accessed: 20513
387: stonewalling pairs accessed: 21016
158: stonewalling pairs accessed: 18961
190: stonewalling pairs accessed: 20472
204: stonewalling pairs accessed: 20794
661: stonewalling pairs accessed: 21518
593: stonewalling pairs accessed: 20907
621: stonewalling pairs accessed: 20992
747: stonewalling pairs accessed: 22034
590: stonewalling pairs accessed: 20828
700: stonewalling pairs accessed: 21466
765: stonewalling pairs accessed: 20725
278: stonewalling pairs accessed: 20955
449: stonewalling pairs accessed: 20421
395: stonewalling pairs accessed: 21036
159: stonewalling pairs accessed: 18941
191: stonewalling pairs accessed: 20552
205: stonewalling pairs accessed: 20877
666: stonewalling pairs accessed: 21503
598: stonewalling pairs accessed: 20854
623: stonewalling pairs accessed: 21032
743: stonewalling pairs accessed: 22028
591: stonewalling pairs accessed: 20856
701: stonewalling pairs accessed: 21486
767: stonewalling pairs accessed: 20792
457: stonewalling pairs accessed: 20539
397: stonewalling pairs accessed: 21018
146: stonewalling pairs accessed: 18945
206: stonewalling pairs accessed: 20835
670: stonewalling pairs accessed: 21493
599: stonewalling pairs accessed: 20921
610: stonewalling pairs accessed: 21020
584: stonewalling pairs accessed: 20875
702: stonewalling pairs accessed: 21471
754: stonewalling pairs accessed: 20763
450: stonewalling pairs accessed: 20068
149: stonewalling pairs accessed: 19189
207: stonewalling pairs accessed: 20895
602: stonewalling pairs accessed: 20893
609: stonewalling pairs accessed: 21035
577: stonewalling pairs accessed: 20852
688: stonewalling pairs accessed: 21452
766: stonewalling pairs accessed: 20737
452: stonewalling pairs accessed: 20066
153: stonewalling pairs accessed: 16907
193: stonewalling pairs accessed: 20898
595: stonewalling pairs accessed: 20919
622: stonewalling pairs accessed: 20997
585: stonewalling pairs accessed: 20893
756: stonewalling pairs accessed: 20721
453: stonewalling pairs accessed: 20343
752: stonewalling pairs accessed: 20685
1: stonewalling pairs accessed: 20442
8: stonewalling pairs accessed: 20408
15: stonewalling pairs accessed: 20478
328: stonewalling pairs accessed: 20824
121: stonewalling pairs accessed: 20753
66: stonewalling pairs accessed: 20767
273: stonewalling pairs accessed: 21015
433: stonewalling pairs accessed: 21725
404: stonewalling pairs accessed: 20878
85: stonewalling pairs accessed: 20384
663: stonewalling pairs accessed: 21525
162: stonewalling pairs accessed: 20806
122: stonewalling pairs accessed: 20712
282: stonewalling pairs accessed: 20971
442: stonewalling pairs accessed: 21717
409: stonewalling pairs accessed: 20968
116: stonewalling pairs accessed: 20712
283: stonewalling pairs accessed: 21012
117: stonewalling pairs accessed: 20755
286: stonewalling pairs accessed: 20935
124: stonewalling pairs accessed: 20703
9: stonewalling pairs accessed: 20417
14: stonewalling pairs accessed: 20401
703: stonewalling pairs accessed: 21494
120: stonewalling pairs accessed: 20694
64: stonewalling pairs accessed: 20864
436: stonewalling pairs accessed: 21694
414: stonewalling pairs accessed: 20845
523: stonewalling pairs accessed: 20888
388: stonewalling pairs accessed: 20954
160: stonewalling pairs accessed: 20772
527: stonewalling pairs accessed: 20867
392: stonewalling pairs accessed: 20985
163: stonewalling pairs accessed: 20840
170: stonewalling pairs accessed: 20763
126: stonewalling pairs accessed: 20705
604: stonewalling pairs accessed: 20863
738: stonewalling pairs accessed: 22002
612: stonewalling pairs accessed: 20946
581: stonewalling pairs accessed: 20859
524: stonewalling pairs accessed: 20793
405: stonewalling pairs accessed: 20973
167: stonewalling pairs accessed: 20787
396: stonewalling pairs accessed: 20957
115: stonewalling pairs accessed: 20783
512: stonewalling pairs accessed: 20789
68: stonewalling pairs accessed: 20899
76: stonewalling pairs accessed: 20855
198: stonewalling pairs accessed: 20878
664: stonewalling pairs accessed: 21492
560: stonewalling pairs accessed: 20340
123: stonewalling pairs accessed: 20739
125: stonewalling pairs accessed: 20742
65: stonewalling pairs accessed: 20953
74: stonewalling pairs accessed: 20875
113: stonewalling pairs accessed: 20739
514: stonewalling pairs accessed: 20824
536: stonewalling pairs accessed: 16108
733: stonewalling pairs accessed: 16632
564: stonewalling pairs accessed: 20667
75: stonewalling pairs accessed: 20920
78: stonewalling pairs accessed: 20828
496: stonewalling pairs accessed: 20977
497: stonewalling pairs accessed: 21024
498: stonewalling pairs accessed: 20976
499: stonewalling pairs accessed: 20925
500: stonewalling pairs accessed: 20981
501: stonewalling pairs accessed: 21031
502: stonewalling pairs accessed: 20610
503: stonewalling pairs accessed: 21067
504: stonewalling pairs accessed: 21020
505: stonewalling pairs accessed: 20983
506: stonewalling pairs accessed: 21020
507: stonewalling pairs accessed: 21025
508: stonewalling pairs accessed: 21004
509: stonewalling pairs accessed: 21048
511: stonewalling pairs accessed: 21030
543: stonewalling pairs accessed: 14414
186: stonewalling pairs accessed: 20789
563: stonewalling pairs accessed: 20745
188: stonewalling pairs accessed: 20748
744: stonewalling pairs accessed: 22007
571: stonewalling pairs accessed: 20803
510: stonewalling pairs accessed: 20909
540: stonewalling pairs accessed: 14863
212: stonewalling pairs accessed: 11334
219: stonewalling pairs accessed: 11848
673: stonewalling pairs accessed: 19238
677: stonewalling pairs accessed: 19269
679: stonewalling pairs accessed: 19064
680: stonewalling pairs accessed: 19116
681: stonewalling pairs accessed: 19074
683: stonewalling pairs accessed: 19117
685: stonewalling pairs accessed: 19172
687: stonewalling pairs accessed: 18498
216: stonewalling pairs accessed: 11216
569: stonewalling pairs accessed: 20743
221: stonewalling pairs accessed: 5267
107: stonewalling pairs accessed: 9701
295: stonewalling pairs accessed: 20360
97: stonewalling pairs accessed: 11339
182: stonewalling pairs accessed: 20839
238: stonewalling pairs accessed: 14030
237: stonewalling pairs accessed: 13506
230: stonewalling pairs accessed: 5714
225: stonewalling pairs accessed: 5924
561: stonewalling pairs accessed: 20797
293: stonewalling pairs accessed: 21642
294: stonewalling pairs accessed: 4705
301: stonewalling pairs accessed: 9300
291: stonewalling pairs accessed: 15552
297: stonewalling pairs accessed: 19786
288: stonewalling pairs accessed: 21209
302: stonewalling pairs accessed: 20285
292: stonewalling pairs accessed: 21015
296: stonewalling pairs accessed: 15393
641: stonewalling pairs accessed: 19456
642: stonewalling pairs accessed: 19436
643: stonewalling pairs accessed: 19502
644: stonewalling pairs accessed: 19436
645: stonewalling pairs accessed: 19484
647: stonewalling pairs accessed: 19516
648: stonewalling pairs accessed: 19352
649: stonewalling pairs accessed: 19494
650: stonewalling pairs accessed: 19406
651: stonewalling pairs accessed: 19460
652: stonewalling pairs accessed: 19432
653: stonewalling pairs accessed: 19499
654: stonewalling pairs accessed: 19331
655: stonewalling pairs accessed: 19397
256: stonewalling pairs accessed: 18786
257: stonewalling pairs accessed: 17896
258: stonewalling pairs accessed: 17530
259: stonewalling pairs accessed: 20303
260: stonewalling pairs accessed: 21529
261: stonewalling pairs accessed: 19667
263: stonewalling pairs accessed: 18312
264: stonewalling pairs accessed: 17704
265: stonewalling pairs accessed: 18126
266: stonewalling pairs accessed: 17672
267: stonewalling pairs accessed: 18871
269: stonewalling pairs accessed: 18722
270: stonewalling pairs accessed: 17947
271: stonewalling pairs accessed: 18424
240: stonewalling pairs accessed: 7239
672: stonewalling pairs accessed: 19303
674: stonewalling pairs accessed: 19123
676: stonewalling pairs accessed: 19044
682: stonewalling pairs accessed: 18967
684: stonewalling pairs accessed: 19147
686: stonewalling pairs accessed: 19293
562: stonewalling pairs accessed: 19998
565: stonewalling pairs accessed: 19123
746: stonewalling pairs accessed: 11974
573: stonewalling pairs accessed: 22316
742: stonewalling pairs accessed: 5996
559: stonewalling pairs accessed: 5713
253: stonewalling pairs accessed: 5680
693: stonewalling pairs accessed: 5622
181: stonewalling pairs accessed: 17251
483: stonewalling pairs accessed: 12055
401: stonewalling pairs accessed: 15244
469: stonewalling pairs accessed: 5541
572: stonewalling pairs accessed: 19060
438: stonewalling pairs accessed: 2447
570: stonewalling pairs accessed: 19073
574: stonewalling pairs accessed: 19072
575: stonewalling pairs accessed: 19135
566: stonewalling pairs accessed: 19104
426: stonewalling pairs accessed: 18909
528: stonewalling pairs accessed: 16320
366: stonewalling pairs accessed: 10348
418: stonewalling pairs accessed: 18857
567: stonewalling pairs accessed: 20522
430: stonewalling pairs accessed: 18876
669: stonewalling pairs accessed: 5645
150: stonewalling pairs accessed: 18627
stonewalling pairs accessed min: 2447 max: 22528 -- min data: 4.8 GiB mean data: 39.8 GiB time: 322.3s
write     93159      46662      0.015847    46137344   2048.00    0.646402   370.78     0.013704   371.44     0   
Max Write: 93159.47 MiB/sec (97684.79 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       93159.47   93159.47   93159.47       0.00   46579.74   46579.74   46579.74       0.00  371.43842     322.30      97105.22     0    768  16    1   1     1        1         0    0      1 47244640256  2097152 34603008.0 POSIX      0
Finished            : Thu Jul  9 17:24:04 2020
