IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jul  9 17:30:05 2020
Command line        : /gpfs/fs1/io500-app-master/bin/ior -w -s 95000 -a POSIX -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o ./datafiles/2020.07.09-15.51.08-scr/ior_hard/IOR_file -O stoneWallingStatusFile=./datafiles/2020.07.09-15.51.08-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux ss-compute-1
Start time skew across all tasks: 0.00 sec
TestID              : 0
StartTime           : Thu Jul  9 17:30:05 2020
Path                : /gpfs/fs1/io500-app-master/datafiles/2020.07.09-15.51.08-scr/ior_hard
FS                  : 390.6 TiB   Used FS: 9.0%   Inodes: 600.0 Mi   Used Inodes: 52.1%
Participating tasks: 768
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2020.07.09-15.51.08-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 95000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 48
tasks               : 768
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.12 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Thu Jul  9 17:30:05 2020
13: stonewalling pairs accessed: 95000
1: stonewalling pairs accessed: 95000
2: stonewalling pairs accessed: 95000
3: stonewalling pairs accessed: 95000
4: stonewalling pairs accessed: 95000
5: stonewalling pairs accessed: 95000
6: stonewalling pairs accessed: 95000
7: stonewalling pairs accessed: 95000
8: stonewalling pairs accessed: 95000
9: stonewalling pairs accessed: 95000
10: stonewalling pairs accessed: 95000
11: stonewalling pairs accessed: 95000
12: stonewalling pairs accessed: 95000
0: stonewalling pairs accessed: 95000
14: stonewalling pairs accessed: 95000
15: stonewalling pairs accessed: 95000
767: stonewalling pairs accessed: 95000
752: stonewalling pairs accessed: 95000
753: stonewalling pairs accessed: 95000
754: stonewalling pairs accessed: 95000
755: stonewalling pairs accessed: 95000
756: stonewalling pairs accessed: 95000
757: stonewalling pairs accessed: 95000
758: stonewalling pairs accessed: 95000
759: stonewalling pairs accessed: 95000
760: stonewalling pairs accessed: 95000
761: stonewalling pairs accessed: 95000
762: stonewalling pairs accessed: 95000
763: stonewalling pairs accessed: 95000
764: stonewalling pairs accessed: 95000
765: stonewalling pairs accessed: 95000
766: stonewalling pairs accessed: 95000
326: stonewalling pairs accessed: 95000
320: stonewalling pairs accessed: 95000
321: stonewalling pairs accessed: 95000
322: stonewalling pairs accessed: 95000
323: stonewalling pairs accessed: 95000
324: stonewalling pairs accessed: 95000
325: stonewalling pairs accessed: 95000
327: stonewalling pairs accessed: 95000
328: stonewalling pairs accessed: 95000
329: stonewalling pairs accessed: 95000
330: stonewalling pairs accessed: 95000
331: stonewalling pairs accessed: 95000
332: stonewalling pairs accessed: 95000
333: stonewalling pairs accessed: 95000
334: stonewalling pairs accessed: 95000
335: stonewalling pairs accessed: 95000
638: stonewalling pairs accessed: 95000
628: stonewalling pairs accessed: 95000
633: stonewalling pairs accessed: 95000
635: stonewalling pairs accessed: 95000
624: stonewalling pairs accessed: 95000
625: stonewalling pairs accessed: 95000
626: stonewalling pairs accessed: 95000
627: stonewalling pairs accessed: 95000
629: stonewalling pairs accessed: 95000
630: stonewalling pairs accessed: 95000
631: stonewalling pairs accessed: 95000
632: stonewalling pairs accessed: 95000
634: stonewalling pairs accessed: 95000
636: stonewalling pairs accessed: 95000
637: stonewalling pairs accessed: 95000
639: stonewalling pairs accessed: 95000
108: stonewalling pairs accessed: 95000
96: stonewalling pairs accessed: 95000
107: stonewalling pairs accessed: 95000
104: stonewalling pairs accessed: 95000
105: stonewalling pairs accessed: 95000
109: stonewalling pairs accessed: 95000
110: stonewalling pairs accessed: 95000
111: stonewalling pairs accessed: 95000
99: stonewalling pairs accessed: 95000
100: stonewalling pairs accessed: 95000
101: stonewalling pairs accessed: 95000
102: stonewalling pairs accessed: 95000
103: stonewalling pairs accessed: 95000
106: stonewalling pairs accessed: 95000
97: stonewalling pairs accessed: 95000
98: stonewalling pairs accessed: 95000
592: stonewalling pairs accessed: 25700
593: stonewalling pairs accessed: 25702
560: stonewalling pairs accessed: 40262
594: stonewalling pairs accessed: 25696
561: stonewalling pairs accessed: 40262
595: stonewalling pairs accessed: 25706
562: stonewalling pairs accessed: 40269
596: stonewalling pairs accessed: 25696
563: stonewalling pairs accessed: 40266
597: stonewalling pairs accessed: 25696
564: stonewalling pairs accessed: 40265
598: stonewalling pairs accessed: 25696
565: stonewalling pairs accessed: 40264
599: stonewalling pairs accessed: 25698
566: stonewalling pairs accessed: 40264
600: stonewalling pairs accessed: 25700
567: stonewalling pairs accessed: 40273
601: stonewalling pairs accessed: 25704
568: stonewalling pairs accessed: 40265
569: stonewalling pairs accessed: 40282
570: stonewalling pairs accessed: 40265
602: stonewalling pairs accessed: 25698
571: stonewalling pairs accessed: 40281
603: stonewalling pairs accessed: 25696
573: stonewalling pairs accessed: 40272
604: stonewalling pairs accessed: 25709
574: stonewalling pairs accessed: 40261
605: stonewalling pairs accessed: 25702
575: stonewalling pairs accessed: 40268
606: stonewalling pairs accessed: 25702
607: stonewalling pairs accessed: 25704
672: stonewalling pairs accessed: 41857
673: stonewalling pairs accessed: 41864
674: stonewalling pairs accessed: 41880
675: stonewalling pairs accessed: 41891
48: stonewalling pairs accessed: 43006
676: stonewalling pairs accessed: 41875
52: stonewalling pairs accessed: 43005
677: stonewalling pairs accessed: 41851
55: stonewalling pairs accessed: 43004
352: stonewalling pairs accessed: 23426
678: stonewalling pairs accessed: 41858
58: stonewalling pairs accessed: 43003
353: stonewalling pairs accessed: 23430
679: stonewalling pairs accessed: 41871
59: stonewalling pairs accessed: 43005
354: stonewalling pairs accessed: 23426
680: stonewalling pairs accessed: 41924
60: stonewalling pairs accessed: 43000
355: stonewalling pairs accessed: 23431
681: stonewalling pairs accessed: 41959
63: stonewalling pairs accessed: 43002
356: stonewalling pairs accessed: 23430
358: stonewalling pairs accessed: 23428
400: stonewalling pairs accessed: 22767
682: stonewalling pairs accessed: 41921
360: stonewalling pairs accessed: 23428
401: stonewalling pairs accessed: 22760
686: stonewalling pairs accessed: 42016
365: stonewalling pairs accessed: 23429
402: stonewalling pairs accessed: 22769
403: stonewalling pairs accessed: 22760
404: stonewalling pairs accessed: 22779
405: stonewalling pairs accessed: 22778
406: stonewalling pairs accessed: 22772
407: stonewalling pairs accessed: 22772
408: stonewalling pairs accessed: 22772
409: stonewalling pairs accessed: 22776
410: stonewalling pairs accessed: 22764
411: stonewalling pairs accessed: 22770
412: stonewalling pairs accessed: 22760
413: stonewalling pairs accessed: 22772
414: stonewalling pairs accessed: 22764
415: stonewalling pairs accessed: 22760
176: stonewalling pairs accessed: 27480
720: stonewalling pairs accessed: 32873
177: stonewalling pairs accessed: 27478
721: stonewalling pairs accessed: 32880
178: stonewalling pairs accessed: 27482
722: stonewalling pairs accessed: 32874
180: stonewalling pairs accessed: 27478
723: stonewalling pairs accessed: 32866
181: stonewalling pairs accessed: 27478
724: stonewalling pairs accessed: 32869
182: stonewalling pairs accessed: 27478
725: stonewalling pairs accessed: 32876
184: stonewalling pairs accessed: 27478
726: stonewalling pairs accessed: 32874
185: stonewalling pairs accessed: 27478
727: stonewalling pairs accessed: 32873
186: stonewalling pairs accessed: 27479
728: stonewalling pairs accessed: 32874
187: stonewalling pairs accessed: 27483
729: stonewalling pairs accessed: 32887
188: stonewalling pairs accessed: 27484
730: stonewalling pairs accessed: 32866
731: stonewalling pairs accessed: 32876
732: stonewalling pairs accessed: 32886
733: stonewalling pairs accessed: 32887
734: stonewalling pairs accessed: 32895
735: stonewalling pairs accessed: 32887
129: stonewalling pairs accessed: 25447
130: stonewalling pairs accessed: 25444
131: stonewalling pairs accessed: 25445
132: stonewalling pairs accessed: 25439
133: stonewalling pairs accessed: 25438
134: stonewalling pairs accessed: 25445
135: stonewalling pairs accessed: 25441
136: stonewalling pairs accessed: 25439
256: stonewalling pairs accessed: 25275
137: stonewalling pairs accessed: 25444
257: stonewalling pairs accessed: 25264
138: stonewalling pairs accessed: 25444
258: stonewalling pairs accessed: 25255
259: stonewalling pairs accessed: 25244
139: stonewalling pairs accessed: 25445
260: stonewalling pairs accessed: 25243
140: stonewalling pairs accessed: 25443
261: stonewalling pairs accessed: 25260
141: stonewalling pairs accessed: 25443
262: stonewalling pairs accessed: 25243
142: stonewalling pairs accessed: 25444
263: stonewalling pairs accessed: 25243
143: stonewalling pairs accessed: 25446
264: stonewalling pairs accessed: 25240
265: stonewalling pairs accessed: 25256
266: stonewalling pairs accessed: 25270
267: stonewalling pairs accessed: 25254
268: stonewalling pairs accessed: 25243
269: stonewalling pairs accessed: 25265
270: stonewalling pairs accessed: 25271
271: stonewalling pairs accessed: 25255
272: stonewalling pairs accessed: 26999
368: stonewalling pairs accessed: 23604
273: stonewalling pairs accessed: 26997
369: stonewalling pairs accessed: 23604
274: stonewalling pairs accessed: 26997
370: stonewalling pairs accessed: 23606
275: stonewalling pairs accessed: 26998
371: stonewalling pairs accessed: 23610
276: stonewalling pairs accessed: 26998
372: stonewalling pairs accessed: 23610
277: stonewalling pairs accessed: 26998
373: stonewalling pairs accessed: 23615
278: stonewalling pairs accessed: 26997
374: stonewalling pairs accessed: 23611
279: stonewalling pairs accessed: 26997
375: stonewalling pairs accessed: 23604
280: stonewalling pairs accessed: 26999
376: stonewalling pairs accessed: 23604
281: stonewalling pairs accessed: 26998
377: stonewalling pairs accessed: 23603
282: stonewalling pairs accessed: 26997
283: stonewalling pairs accessed: 26999
378: stonewalling pairs accessed: 23603
284: stonewalling pairs accessed: 26997
379: stonewalling pairs accessed: 23605
285: stonewalling pairs accessed: 26997
380: stonewalling pairs accessed: 23605
286: stonewalling pairs accessed: 26997
381: stonewalling pairs accessed: 23606
287: stonewalling pairs accessed: 26998
382: stonewalling pairs accessed: 23605
384: stonewalling pairs accessed: 26638
383: stonewalling pairs accessed: 23605
385: stonewalling pairs accessed: 26638
386: stonewalling pairs accessed: 26638
387: stonewalling pairs accessed: 26639
388: stonewalling pairs accessed: 26638
389: stonewalling pairs accessed: 26638
390: stonewalling pairs accessed: 26638
391: stonewalling pairs accessed: 26637
392: stonewalling pairs accessed: 26638
393: stonewalling pairs accessed: 26638
394: stonewalling pairs accessed: 26638
395: stonewalling pairs accessed: 26638
396: stonewalling pairs accessed: 26638
397: stonewalling pairs accessed: 26637
398: stonewalling pairs accessed: 26638
399: stonewalling pairs accessed: 26638
512: stonewalling pairs accessed: 28787
513: stonewalling pairs accessed: 28787
514: stonewalling pairs accessed: 28789
515: stonewalling pairs accessed: 28789
160: stonewalling pairs accessed: 27497
516: stonewalling pairs accessed: 28788
161: stonewalling pairs accessed: 27497
517: stonewalling pairs accessed: 28789
162: stonewalling pairs accessed: 27497
518: stonewalling pairs accessed: 28789
163: stonewalling pairs accessed: 27497
519: stonewalling pairs accessed: 28788
164: stonewalling pairs accessed: 27497
520: stonewalling pairs accessed: 28788
165: stonewalling pairs accessed: 27497
521: stonewalling pairs accessed: 28789
166: stonewalling pairs accessed: 27496
167: stonewalling pairs accessed: 27497
522: stonewalling pairs accessed: 28788
168: stonewalling pairs accessed: 27497
523: stonewalling pairs accessed: 28788
169: stonewalling pairs accessed: 27497
524: stonewalling pairs accessed: 28788
525: stonewalling pairs accessed: 28788
526: stonewalling pairs accessed: 28790
170: stonewalling pairs accessed: 27499
527: stonewalling pairs accessed: 28788
171: stonewalling pairs accessed: 27495
172: stonewalling pairs accessed: 27496
173: stonewalling pairs accessed: 27496
174: stonewalling pairs accessed: 27496
175: stonewalling pairs accessed: 27497
464: stonewalling pairs accessed: 26281
465: stonewalling pairs accessed: 26280
466: stonewalling pairs accessed: 26282
467: stonewalling pairs accessed: 26283
468: stonewalling pairs accessed: 26278
469: stonewalling pairs accessed: 26281
470: stonewalling pairs accessed: 26282
471: stonewalling pairs accessed: 26281
472: stonewalling pairs accessed: 26281
473: stonewalling pairs accessed: 26281
474: stonewalling pairs accessed: 26281
475: stonewalling pairs accessed: 26281
476: stonewalling pairs accessed: 26283
477: stonewalling pairs accessed: 26281
478: stonewalling pairs accessed: 26281
479: stonewalling pairs accessed: 26279
49: stonewalling pairs accessed: 43006
50: stonewalling pairs accessed: 43006
51: stonewalling pairs accessed: 43006
53: stonewalling pairs accessed: 43006
54: stonewalling pairs accessed: 43006
56: stonewalling pairs accessed: 43006
57: stonewalling pairs accessed: 43006
61: stonewalling pairs accessed: 43006
62: stonewalling pairs accessed: 43006
683: stonewalling pairs accessed: 42017
684: stonewalling pairs accessed: 42017
685: stonewalling pairs accessed: 42026
687: stonewalling pairs accessed: 42025
572: stonewalling pairs accessed: 41357
608: stonewalling pairs accessed: 24234
432: stonewalling pairs accessed: 23754
433: stonewalling pairs accessed: 23754
434: stonewalling pairs accessed: 23754
435: stonewalling pairs accessed: 23754
436: stonewalling pairs accessed: 23754
437: stonewalling pairs accessed: 23754
438: stonewalling pairs accessed: 23754
439: stonewalling pairs accessed: 23754
440: stonewalling pairs accessed: 23755
441: stonewalling pairs accessed: 23754
442: stonewalling pairs accessed: 23754
443: stonewalling pairs accessed: 23755
444: stonewalling pairs accessed: 23754
445: stonewalling pairs accessed: 23754
446: stonewalling pairs accessed: 23754
447: stonewalling pairs accessed: 23755
288: stonewalling pairs accessed: 22866
289: stonewalling pairs accessed: 22866
290: stonewalling pairs accessed: 22866
291: stonewalling pairs accessed: 22866
292: stonewalling pairs accessed: 22866
293: stonewalling pairs accessed: 22866
294: stonewalling pairs accessed: 22866
295: stonewalling pairs accessed: 22866
296: stonewalling pairs accessed: 22866
297: stonewalling pairs accessed: 22866
298: stonewalling pairs accessed: 22866
299: stonewalling pairs accessed: 22866
300: stonewalling pairs accessed: 22866
301: stonewalling pairs accessed: 22866
302: stonewalling pairs accessed: 22866
303: stonewalling pairs accessed: 22866
192: stonewalling pairs accessed: 23225
193: stonewalling pairs accessed: 23225
194: stonewalling pairs accessed: 23225
195: stonewalling pairs accessed: 23225
196: stonewalling pairs accessed: 23225
197: stonewalling pairs accessed: 23225
198: stonewalling pairs accessed: 23225
199: stonewalling pairs accessed: 23225
200: stonewalling pairs accessed: 23225
201: stonewalling pairs accessed: 23225
202: stonewalling pairs accessed: 23225
203: stonewalling pairs accessed: 23225
204: stonewalling pairs accessed: 23225
205: stonewalling pairs accessed: 23225
206: stonewalling pairs accessed: 23225
207: stonewalling pairs accessed: 23225
547: stonewalling pairs accessed: 22135
550: stonewalling pairs accessed: 22135
551: stonewalling pairs accessed: 22135
552: stonewalling pairs accessed: 22135
553: stonewalling pairs accessed: 22135
554: stonewalling pairs accessed: 22135
555: stonewalling pairs accessed: 22135
556: stonewalling pairs accessed: 22135
557: stonewalling pairs accessed: 22135
558: stonewalling pairs accessed: 22135
559: stonewalling pairs accessed: 22135
544: stonewalling pairs accessed: 22135
545: stonewalling pairs accessed: 22135
546: stonewalling pairs accessed: 22135
548: stonewalling pairs accessed: 22135
549: stonewalling pairs accessed: 22135
189: stonewalling pairs accessed: 27485
190: stonewalling pairs accessed: 27485
191: stonewalling pairs accessed: 27485
336: stonewalling pairs accessed: 22327
337: stonewalling pairs accessed: 22326
338: stonewalling pairs accessed: 22326
339: stonewalling pairs accessed: 22326
340: stonewalling pairs accessed: 22326
341: stonewalling pairs accessed: 22327
342: stonewalling pairs accessed: 22326
343: stonewalling pairs accessed: 22327
344: stonewalling pairs accessed: 22326
345: stonewalling pairs accessed: 22327
346: stonewalling pairs accessed: 22326
347: stonewalling pairs accessed: 22326
348: stonewalling pairs accessed: 22326
349: stonewalling pairs accessed: 22326
350: stonewalling pairs accessed: 22326
351: stonewalling pairs accessed: 22327
577: stonewalling pairs accessed: 23154
578: stonewalling pairs accessed: 23154
579: stonewalling pairs accessed: 23154
580: stonewalling pairs accessed: 23154
581: stonewalling pairs accessed: 23154
582: stonewalling pairs accessed: 23154
583: stonewalling pairs accessed: 23154
584: stonewalling pairs accessed: 23154
585: stonewalling pairs accessed: 23154
586: stonewalling pairs accessed: 23154
587: stonewalling pairs accessed: 23154
588: stonewalling pairs accessed: 23154
589: stonewalling pairs accessed: 23154
590: stonewalling pairs accessed: 23154
591: stonewalling pairs accessed: 23154
576: stonewalling pairs accessed: 23154
416: stonewalling pairs accessed: 22575
417: stonewalling pairs accessed: 22575
418: stonewalling pairs accessed: 22575
419: stonewalling pairs accessed: 22576
420: stonewalling pairs accessed: 22575
421: stonewalling pairs accessed: 22576
422: stonewalling pairs accessed: 22576
423: stonewalling pairs accessed: 22576
424: stonewalling pairs accessed: 22575
425: stonewalling pairs accessed: 22575
359: stonewalling pairs accessed: 23432
361: stonewalling pairs accessed: 23432
426: stonewalling pairs accessed: 22576
362: stonewalling pairs accessed: 23432
427: stonewalling pairs accessed: 22576
363: stonewalling pairs accessed: 23432
428: stonewalling pairs accessed: 22576
429: stonewalling pairs accessed: 22576
430: stonewalling pairs accessed: 22576
431: stonewalling pairs accessed: 22576
128: stonewalling pairs accessed: 25451
144: stonewalling pairs accessed: 25903
150: stonewalling pairs accessed: 25903
151: stonewalling pairs accessed: 25903
152: stonewalling pairs accessed: 25903
153: stonewalling pairs accessed: 25903
154: stonewalling pairs accessed: 25903
155: stonewalling pairs accessed: 25903
156: stonewalling pairs accessed: 25903
157: stonewalling pairs accessed: 25903
158: stonewalling pairs accessed: 25903
159: stonewalling pairs accessed: 25903
145: stonewalling pairs accessed: 25903
146: stonewalling pairs accessed: 25903
147: stonewalling pairs accessed: 25903
148: stonewalling pairs accessed: 25903
149: stonewalling pairs accessed: 25903
480: stonewalling pairs accessed: 22879
481: stonewalling pairs accessed: 22879
482: stonewalling pairs accessed: 22879
308: stonewalling pairs accessed: 23342
483: stonewalling pairs accessed: 22879
484: stonewalling pairs accessed: 22880
485: stonewalling pairs accessed: 22879
486: stonewalling pairs accessed: 22880
315: stonewalling pairs accessed: 23342
487: stonewalling pairs accessed: 22879
316: stonewalling pairs accessed: 23342
488: stonewalling pairs accessed: 22879
317: stonewalling pairs accessed: 23342
489: stonewalling pairs accessed: 22879
318: stonewalling pairs accessed: 23342
319: stonewalling pairs accessed: 23342
305: stonewalling pairs accessed: 23342
490: stonewalling pairs accessed: 22879
306: stonewalling pairs accessed: 23342
491: stonewalling pairs accessed: 22880
307: stonewalling pairs accessed: 23342
492: stonewalling pairs accessed: 22880
309: stonewalling pairs accessed: 23342
493: stonewalling pairs accessed: 22880
311: stonewalling pairs accessed: 23342
494: stonewalling pairs accessed: 22880
704: stonewalling pairs accessed: 24731
312: stonewalling pairs accessed: 23342
495: stonewalling pairs accessed: 22880
705: stonewalling pairs accessed: 24731
240: stonewalling pairs accessed: 24515
313: stonewalling pairs accessed: 23342
706: stonewalling pairs accessed: 24731
242: stonewalling pairs accessed: 24515
314: stonewalling pairs accessed: 23342
707: stonewalling pairs accessed: 24731
246: stonewalling pairs accessed: 24515
708: stonewalling pairs accessed: 24731
247: stonewalling pairs accessed: 24515
304: stonewalling pairs accessed: 23342
709: stonewalling pairs accessed: 24731
248: stonewalling pairs accessed: 24515
310: stonewalling pairs accessed: 23342
710: stonewalling pairs accessed: 24731
249: stonewalling pairs accessed: 24515
711: stonewalling pairs accessed: 24731
250: stonewalling pairs accessed: 24515
712: stonewalling pairs accessed: 24731
251: stonewalling pairs accessed: 24515
714: stonewalling pairs accessed: 24731
252: stonewalling pairs accessed: 24515
253: stonewalling pairs accessed: 24515
715: stonewalling pairs accessed: 24731
716: stonewalling pairs accessed: 24731
254: stonewalling pairs accessed: 24515
717: stonewalling pairs accessed: 24731
255: stonewalling pairs accessed: 24515
718: stonewalling pairs accessed: 24731
241: stonewalling pairs accessed: 24515
719: stonewalling pairs accessed: 24731
243: stonewalling pairs accessed: 24515
244: stonewalling pairs accessed: 24515
245: stonewalling pairs accessed: 24515
65: stonewalling pairs accessed: 25857
67: stonewalling pairs accessed: 25857
85: stonewalling pairs accessed: 24041
68: stonewalling pairs accessed: 25857
69: stonewalling pairs accessed: 25857
70: stonewalling pairs accessed: 25857
86: stonewalling pairs accessed: 24041
87: stonewalling pairs accessed: 24041
92: stonewalling pairs accessed: 24041
94: stonewalling pairs accessed: 24041
95: stonewalling pairs accessed: 24041
82: stonewalling pairs accessed: 24041
83: stonewalling pairs accessed: 24041
84: stonewalling pairs accessed: 24041
88: stonewalling pairs accessed: 24041
89: stonewalling pairs accessed: 24041
90: stonewalling pairs accessed: 24041
91: stonewalling pairs accessed: 24041
93: stonewalling pairs accessed: 24041
80: stonewalling pairs accessed: 24041
81: stonewalling pairs accessed: 24041
22: stonewalling pairs accessed: 26723
24: stonewalling pairs accessed: 26723
26: stonewalling pairs accessed: 26723
27: stonewalling pairs accessed: 26723
28: stonewalling pairs accessed: 26723
29: stonewalling pairs accessed: 26723
30: stonewalling pairs accessed: 26723
31: stonewalling pairs accessed: 26723
16: stonewalling pairs accessed: 26723
17: stonewalling pairs accessed: 26723
18: stonewalling pairs accessed: 26723
19: stonewalling pairs accessed: 26723
20: stonewalling pairs accessed: 26723
21: stonewalling pairs accessed: 26723
23: stonewalling pairs accessed: 26723
25: stonewalling pairs accessed: 26723
656: stonewalling pairs accessed: 24987
657: stonewalling pairs accessed: 24987
658: stonewalling pairs accessed: 24987
659: stonewalling pairs accessed: 24987
660: stonewalling pairs accessed: 24987
661: stonewalling pairs accessed: 24987
662: stonewalling pairs accessed: 24987
663: stonewalling pairs accessed: 24987
664: stonewalling pairs accessed: 24987
665: stonewalling pairs accessed: 24987
666: stonewalling pairs accessed: 24987
667: stonewalling pairs accessed: 24987
668: stonewalling pairs accessed: 24987
669: stonewalling pairs accessed: 24987
670: stonewalling pairs accessed: 24987
671: stonewalling pairs accessed: 24987
500: stonewalling pairs accessed: 23927
117: stonewalling pairs accessed: 24330
501: stonewalling pairs accessed: 23927
118: stonewalling pairs accessed: 24330
502: stonewalling pairs accessed: 23927
119: stonewalling pairs accessed: 24330
503: stonewalling pairs accessed: 23927
120: stonewalling pairs accessed: 24330
504: stonewalling pairs accessed: 23927
122: stonewalling pairs accessed: 24330
505: stonewalling pairs accessed: 23927
123: stonewalling pairs accessed: 24330
506: stonewalling pairs accessed: 23927
124: stonewalling pairs accessed: 24330
507: stonewalling pairs accessed: 23927
125: stonewalling pairs accessed: 24330
508: stonewalling pairs accessed: 23927
126: stonewalling pairs accessed: 24330
509: stonewalling pairs accessed: 23927
127: stonewalling pairs accessed: 24330
510: stonewalling pairs accessed: 23927
511: stonewalling pairs accessed: 23927
112: stonewalling pairs accessed: 24330
496: stonewalling pairs accessed: 23927
113: stonewalling pairs accessed: 24330
497: stonewalling pairs accessed: 23927
114: stonewalling pairs accessed: 24330
32: stonewalling pairs accessed: 24813
498: stonewalling pairs accessed: 23927
115: stonewalling pairs accessed: 24330
34: stonewalling pairs accessed: 24813
499: stonewalling pairs accessed: 23927
116: stonewalling pairs accessed: 24330
35: stonewalling pairs accessed: 24813
121: stonewalling pairs accessed: 24330
36: stonewalling pairs accessed: 24813
37: stonewalling pairs accessed: 24813
38: stonewalling pairs accessed: 24813
39: stonewalling pairs accessed: 24813
40: stonewalling pairs accessed: 24813
41: stonewalling pairs accessed: 24813
42: stonewalling pairs accessed: 24813
43: stonewalling pairs accessed: 24813
44: stonewalling pairs accessed: 24813
45: stonewalling pairs accessed: 24813
46: stonewalling pairs accessed: 24813
47: stonewalling pairs accessed: 24813
33: stonewalling pairs accessed: 24813
736: stonewalling pairs accessed: 25787
740: stonewalling pairs accessed: 25787
713: stonewalling pairs accessed: 24732
744: stonewalling pairs accessed: 25787
747: stonewalling pairs accessed: 25787
748: stonewalling pairs accessed: 25787
749: stonewalling pairs accessed: 25787
750: stonewalling pairs accessed: 25787
751: stonewalling pairs accessed: 25787
737: stonewalling pairs accessed: 25787
738: stonewalling pairs accessed: 25787
739: stonewalling pairs accessed: 25787
741: stonewalling pairs accessed: 25787
742: stonewalling pairs accessed: 25787
743: stonewalling pairs accessed: 25787
745: stonewalling pairs accessed: 25787
746: stonewalling pairs accessed: 25787
690: stonewalling pairs accessed: 25076
694: stonewalling pairs accessed: 25076
695: stonewalling pairs accessed: 25076
699: stonewalling pairs accessed: 25076
700: stonewalling pairs accessed: 25076
701: stonewalling pairs accessed: 25076
702: stonewalling pairs accessed: 25076
703: stonewalling pairs accessed: 25076
688: stonewalling pairs accessed: 25076
689: stonewalling pairs accessed: 25076
691: stonewalling pairs accessed: 25076
692: stonewalling pairs accessed: 25076
693: stonewalling pairs accessed: 25076
696: stonewalling pairs accessed: 25076
697: stonewalling pairs accessed: 25076
698: stonewalling pairs accessed: 25076
71: stonewalling pairs accessed: 25857
72: stonewalling pairs accessed: 25857
640: stonewalling pairs accessed: 24671
73: stonewalling pairs accessed: 25857
643: stonewalling pairs accessed: 24671
216: stonewalling pairs accessed: 23272
74: stonewalling pairs accessed: 25857
647: stonewalling pairs accessed: 24671
75: stonewalling pairs accessed: 25857
650: stonewalling pairs accessed: 24671
217: stonewalling pairs accessed: 23272
226: stonewalling pairs accessed: 24198
76: stonewalling pairs accessed: 25857
651: stonewalling pairs accessed: 24671
218: stonewalling pairs accessed: 23272
227: stonewalling pairs accessed: 24198
77: stonewalling pairs accessed: 25857
652: stonewalling pairs accessed: 24671
219: stonewalling pairs accessed: 23272
228: stonewalling pairs accessed: 24198
78: stonewalling pairs accessed: 25857
653: stonewalling pairs accessed: 24671
220: stonewalling pairs accessed: 23272
229: stonewalling pairs accessed: 24198
79: stonewalling pairs accessed: 25857
654: stonewalling pairs accessed: 24671
221: stonewalling pairs accessed: 23272
230: stonewalling pairs accessed: 24198
66: stonewalling pairs accessed: 25857
655: stonewalling pairs accessed: 24671
222: stonewalling pairs accessed: 23272
231: stonewalling pairs accessed: 24198
64: stonewalling pairs accessed: 25857
641: stonewalling pairs accessed: 24671
223: stonewalling pairs accessed: 23272
232: stonewalling pairs accessed: 24198
642: stonewalling pairs accessed: 24671
208: stonewalling pairs accessed: 23272
233: stonewalling pairs accessed: 24198
644: stonewalling pairs accessed: 24671
209: stonewalling pairs accessed: 23272
234: stonewalling pairs accessed: 24198
645: stonewalling pairs accessed: 24671
235: stonewalling pairs accessed: 24198
646: stonewalling pairs accessed: 24671
210: stonewalling pairs accessed: 23272
648: stonewalling pairs accessed: 24671
211: stonewalling pairs accessed: 23272
236: stonewalling pairs accessed: 24198
649: stonewalling pairs accessed: 24671
212: stonewalling pairs accessed: 23272
237: stonewalling pairs accessed: 24198
213: stonewalling pairs accessed: 23272
238: stonewalling pairs accessed: 24198
214: stonewalling pairs accessed: 23272
239: stonewalling pairs accessed: 24198
215: stonewalling pairs accessed: 23272
224: stonewalling pairs accessed: 24198
225: stonewalling pairs accessed: 24198
179: stonewalling pairs accessed: 27485
183: stonewalling pairs accessed: 27485
529: stonewalling pairs accessed: 25523
357: stonewalling pairs accessed: 23432
364: stonewalling pairs accessed: 23432
609: stonewalling pairs accessed: 24234
366: stonewalling pairs accessed: 23431
611: stonewalling pairs accessed: 24235
532: stonewalling pairs accessed: 25523
367: stonewalling pairs accessed: 23431
612: stonewalling pairs accessed: 24234
534: stonewalling pairs accessed: 25523
613: stonewalling pairs accessed: 24234
535: stonewalling pairs accessed: 25523
448: stonewalling pairs accessed: 26243
614: stonewalling pairs accessed: 24234
539: stonewalling pairs accessed: 25523
449: stonewalling pairs accessed: 26243
615: stonewalling pairs accessed: 24234
540: stonewalling pairs accessed: 25523
450: stonewalling pairs accessed: 26243
616: stonewalling pairs accessed: 24234
542: stonewalling pairs accessed: 25523
451: stonewalling pairs accessed: 26243
617: stonewalling pairs accessed: 24234
543: stonewalling pairs accessed: 25523
452: stonewalling pairs accessed: 26243
618: stonewalling pairs accessed: 24234
531: stonewalling pairs accessed: 25523
453: stonewalling pairs accessed: 26243
619: stonewalling pairs accessed: 24234
537: stonewalling pairs accessed: 25523
454: stonewalling pairs accessed: 26243
620: stonewalling pairs accessed: 24235
455: stonewalling pairs accessed: 26243
621: stonewalling pairs accessed: 24234
538: stonewalling pairs accessed: 25523
456: stonewalling pairs accessed: 26243
622: stonewalling pairs accessed: 24234
541: stonewalling pairs accessed: 25523
457: stonewalling pairs accessed: 26243
623: stonewalling pairs accessed: 24234
528: stonewalling pairs accessed: 25523
610: stonewalling pairs accessed: 24234
530: stonewalling pairs accessed: 25523
458: stonewalling pairs accessed: 26242
533: stonewalling pairs accessed: 25523
459: stonewalling pairs accessed: 26242
536: stonewalling pairs accessed: 25523
460: stonewalling pairs accessed: 26242
461: stonewalling pairs accessed: 26242
462: stonewalling pairs accessed: 26242
463: stonewalling pairs accessed: 26242
stonewalling pairs accessed min: 22135 max: 95000 -- min data: 1.0 GiB mean data: 1.5 GiB time: 300.1s
write     4094       91339      302.04      45.91      45.91      0.013636   798.78     0.050564   798.84     0   
Max Write: 4094.45 MiB/sec (4293.34 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        4094.45    4094.45    4094.45       0.00   91332.13   91332.13   91332.13       0.00  798.84260     300.08       3819.96     0    768  16    1   0     1        1         0    0  95000    47008    47008 3270820.2 POSIX      0
Finished            : Thu Jul  9 17:43:24 2020
