io500_info_submitter="PINKESH VALDRIA"
io500_info_include-in-io500="true"
io500_info_institution="Oracle Cloud Infrastructure"
io500_info_system="SpectrumScale on Oracle Cloud"
io500_info_storage_install_date="2020-06-07"
io500_info_storage_refresh_date="2020-06-07"
io500_info_storage_vendor="Oracle Cloud Infrastructure"
io500_info_filesystem_name="OCI-SpectrumScale"
io500_info_filesystem_type="Spectrum Scale"
io500_info_filesystem_version="5.0.5.0"
io500_info_client_nodes="48"
io500_info_client_procs_per_node="16"
io500_info_client_operating_system="CentOS"
io500_info_client_operating_system_version="7.8"
io500_info_client_kernel_version="3.10.0-1127.10.1.el7.x86_64"
io500_info_md_nodes="40"
io500_info_md_storage_devices="10"
io500_info_md_storage_type="NVMe"
io500_info_md_volatile_memory_capacity="768 GB"
io500_info_md_storage_interface="iSCSI"
io500_info_md_network="Ethernet"
io500_info_md_software_version="5.0.5.0"
io500_info_md_operating_system_version="CentOS78"
io500_info_ds_nodes="40"
io500_info_ds_storage_devices="10"
io500_info_ds_storage_type="NVMe"
io500_info_ds_volatile_memory_capacity="768 GB"
io500_info_ds_storage_interface="iSCSI"
io500_info_ds_network="Ethernet"
io500_info_ds_software_version="5.0.5.0"
io500_info_ds_operating_system_version="CentOS78"
