IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat May  6 19:06:42 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1385722051 -k -e -o ./datafiles/2023.05.06-18.35.17/ior-hard/file -O stoneWallingStatusFile=./results/2023.05.06-18.35.17/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2023.05.06-18.35.17/ior-hard-read.csv
Machine             : Linux hx1-c05-1-1
TestID              : 0
StartTime           : Sat May  6 19:06:42 2023
Path                : ./datafiles/2023.05.06-18.35.17/ior-hard/file
FS                  : 2117.8 TiB   Used FS: 2.0%   Inodes: 192.0 Mi   Used Inodes: 63.8%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2023.05.06-18.35.17/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 32
tasks               : 512
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 218.90 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 240680960000000
WARNING: Stat() of aggregate file size      = 2611388416000
WARNING: Using actual aggregate bytes moved = 2611388416000
read      30448      679196     81.79       45.91      45.91      0.002138   81.79      0.000599   81.79      0   
