IOR-3.1.0: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX/MMAP.  Using value of 0.
Began: Sat May 12 14:23:30 2018
Command line used: /home/dkrz/k202079/work/io-500/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 2048k -b 20g -F -a MPIIO -o /home/dkrz/k202079/work/io-500/io-500-dev/datafiles//ior_easy/ior_file_easy
Machine: Linux m20036

Test 0 started: Sat May 12 14:23:30 2018
Summary:
	api                = MPIIO (version=2, subversion=1)
	test filename      = /home/dkrz/k202079/work/io-500/io-500-dev/datafiles//ior_easy/ior_file_easy
	access             = file-per-process
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1200 (12 per node)
	repetitions        = 1
	xfersize           = 2 MiB
	blocksize          = 20 GiB
	aggregate filesize = 24000 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      126356     20971520   2048.00    0.154707   194.08     0.407477   194.50     0   

Max Read:  126355.61 MiB/sec (132493.46 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read       126355.61  126355.61  126355.61       0.00   63177.81   63177.81   63177.81       0.00  194.49868 0 1200 12 1 1 1 1 0 0 1 21474836480 2097152 25769803776000 MPIIO 0

Finished: Sat May 12 14:26:48 2018
