-- started at 05/12/2018 14:44:16 --

mdtest-1.9.3 was launched with 1200 total task(s) on 100 node(s)
Command line used: /home/dkrz/k202079/work/io-500/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /home/dkrz/k202079/work/io-500/io-500-dev/datafiles//mdt_hard -n 3300
Path: /mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles
FS: 20999.6 TiB   Used FS: 93.0%   Inodes: 5974.4 Mi   Used Inodes: 6.0%

1200 tasks, 3960000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :      19001.604      19001.604      19001.604          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 05/12/2018 14:47:45 --
