-- started at 05/12/2018 14:31:30 --

mdtest-1.9.3 was launched with 1200 total task(s) on 100 node(s)
Command line used: /home/dkrz/k202079/work/io-500/io-500-dev/bin/mdtest -r -F -d /home/dkrz/k202079/work/io-500/io-500-dev/datafiles//mdt_easy -n 3300 -u -L
Path: /mnt/lustre01/work/k20200/k202079/io-500/io-500-dev/datafiles
FS: 20999.6 TiB   Used FS: 93.0%   Inodes: 5974.4 Mi   Used Inodes: 6.1%

1200 tasks, 3960000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       5252.307       5252.307       5252.307          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          3.674          3.674          3.674          0.000

-- finished at 05/12/2018 14:44:05 --
