[RESULT] BW   phase 1            ior_easy_write               40.915 GB/s : time 586.58 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               11.771 kiops : time 347.53 seconds
[RESULT] BW   phase 2            ior_hard_write                0.998 GB/s : time 315.82 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               10.757 kiops : time 379.67 seconds
[RESULT] IOPS phase 3                      find               98.860 kiops : time  26.43 seconds
[RESULT] BW   phase 3             ior_easy_read              123.395 GB/s : time 194.50 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               46.839 kiops : time  95.95 seconds
[RESULT] BW   phase 4             ior_hard_read                5.126 GB/s : time  61.49 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               43.548 kiops : time 103.68 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete                5.252 kiops : time 766.03 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               19.002 kiops : time 219.82 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.335 kiops : time 635.81 seconds
[SCORE] Bandwidth 12.6775 GB/s : IOPS 18.8796 kiops : TOTAL 15.4708
