IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Oct 30 18:13:45 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o ./datafiles/2020.10.30-18.01.17/ior-hard/file -O stoneWallingStatusFile=./results/2020.10.30-18.01.17/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX
Machine             : Linux r803i0n0
TestID              : 0
StartTime           : Fri Oct 30 18:13:45 2020
Path                : ./datafiles/2020.10.30-18.01.17/ior-hard/file
FS                  : 1787.9 TiB   Used FS: 10.9%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2020.10.30-18.01.17/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 128
tasks               : 1664
clients per node    : 13
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 711.42 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 101536 max: 103697 -- min data: 4.4 GiB mean data: 4.5 GiB time: 300.1s
WARNING: Expected aggregate file size       = 782213120000000
WARNING: Stat() of aggregate file size      = 8111315390464
WARNING: Using actual aggregate bytes moved = 8111315390464
WARNING: Maybe caused by deadlineForStonewalling
write     25101      562000     305.83      45.91      45.91      1.06       307.03     0.079162   308.17     0   
