IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Oct 30 18:01:18 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o ./datafiles/2020.10.30-18.01.17/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2020.10.30-18.01.17/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux r803i0n0
TestID              : 0
StartTime           : Fri Oct 30 18:01:18 2020
Path                : ./datafiles/2020.10.30-18.01.17/ior-easy/ior_file_easy.00000000
FS                  : 1787.9 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2020.10.30-18.01.17/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 128
tasks               : 1664
clients per node    : 13
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 15742.19 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 35267 max: 61373 -- min data: 68.9 GiB mean data: 95.4 GiB time: 300.3s
WARNING: Expected aggregate file size       = 17308718202880000
WARNING: Stat() of aggregate file size      = 214170960134144
WARNING: Using actual aggregate bytes moved = 214170960134144
WARNING: Maybe caused by deadlineForStonewalling
write     505656     253355     0.000080    10158080000 2048.00    0.101691   403.09     0.738881   403.93     0   
