IO500 version io500-sc20_v3
[RESULT]       ior-easy-write      493.804294 GiB/s : time 404.047 seconds
[RESULT]    mdtest-easy-write       35.175940 kIOPS : time 342.673 seconds
[RESULT]       ior-hard-write       24.512967 GiB/s : time 308.243 seconds
[RESULT]    mdtest-hard-write       12.526686 kIOPS : time 307.394 seconds
[RESULT]                 find      565.094949 kIOPS : time 28.090 seconds
[RESULT]        ior-easy-read      689.448531 GiB/s : time 290.197 seconds
[RESULT]     mdtest-easy-stat       59.417114 kIOPS : time 202.273 seconds
[RESULT]        ior-hard-read       26.751721 GiB/s : time 282.419 seconds
[RESULT]     mdtest-hard-stat       57.983353 kIOPS : time 66.305 seconds
[RESULT]   mdtest-easy-delete       57.558416 kIOPS : time 212.175 seconds
[RESULT]     mdtest-hard-read       27.983542 kIOPS : time 137.374 seconds
[RESULT]   mdtest-hard-delete       17.062476 kIOPS : time 229.689 seconds
[SCORE] Bandwidth 122.236548 GiB/s : IOPS 46.941717 kiops : TOTAL 75.749544
