io500_info_submitter="Bob Ciotti"
io500_info_include-in-io500="true"
io500_info_URL="www.nas.nasa.gov"
io500_info_institution="NASA"
io500_info_system="hyperwall4"
io500_info_system_classification="production"
io500_info_storage_install_date="2020-10-19"
io500_info_storage_refresh_date="2020-10-19"
io500_info_storage_vendor="Intel, SK-Hynx"
io500_info_filesystem_name="Beegfs"
io500_info_filesystem_type="SSD"
io500_info_filesystem_version="7.1.5"
io500_info_client_nodes="128"
io500_info_client_procs_per_node="8"
io500_info_client_operating_system="SUSE"
io500_info_client_operating_system_version="SUSE"
io500_info_client_kernel_version="4.12.14"
io500_info_md_storage_type="SSD"
io500_info_md_storage_interface="NVMe"
io500_info_md_network="Infiniband"
io500_info_ds_nodes="132"
io500_info_ds_storage_devices="2"
io500_info_ds_storage_type="SSD"
io500_info_ds_volatile_memory_capacity="25.3 TB"
io500_info_ds_storage_interface="NVMe"
io500_info_ds_network="Infiniband"
io500_info_ds_software_version="7.1.5"
io500_info_ds_operating_system_version="4.12.14"
io500_info_ds_overhead="0"
io500_info_comment="2 PB Converged Data Analytics/Visualization Platform"
