IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Oct  3 15:13:24 2018
Command line        : /ddn/benchmark/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 10000000 -o /ddn/benchmark/io-500-dev/datafiles/io500.2018.10.03-15.03.18/ior_hard/IOR_file -O stoneWallingStatusFile=/ddn/benchmark/io-500-dev/datafiles/io500.2018.10.03-15.03.18/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux nas6
TestID              : 0
StartTime           : Wed Oct  3 15:13:24 2018
Path                : /ddn/benchmark/io-500-dev/datafiles/io500.2018.10.03-15.03.18/ior_hard
FS                  : 348.8 TiB   Used FS: 39.1%   Inodes: 133.0 Mi   Used Inodes: 2.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /ddn/benchmark/io-500-dev/datafiles/io500.2018.10.03-15.03.18/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 875.59 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1162606 max: 1169198 -- min data: 50.9 GiB mean data: 51.0 GiB time: 306.3s
WARNING: Expected aggregate file size       = 940160000000.
WARNING: Stat() of aggregate file size      = 109923319168.
WARNING: Using actual aggregate bytes moved = 109923319168.
WARNING: maybe caused by deadlineForStonewalling
write     339.20     45.91      45.91      0.000945   309.05     0.000126   309.05     0   
Max Write: 339.20 MiB/sec (355.68 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         339.20     339.20     339.20       0.00    7566.34    7566.34    7566.34       0.00  309.05242     0      2   2    1   0     1        1         0    0 10000000    47008    47008  104831.0 POSIX      0
Finished            : Wed Oct  3 15:18:33 2018
