-- started at 10/03/2018 15:08:21 --

mdtest-1.9.3 was launched with 2 total task(s) on 1 node(s)
Command line used: /ddn/benchmark/io-500-dev/bin/mdtest "-C" "-F" "-d" "/ddn/benchmark/io-500-dev/datafiles/io500.2018.10.03-15.03.18/mdt_easy" "-n" "25000000" "-u" "-L" "-x" "/ddn/benchmark/io-500-dev/datafiles/io500.2018.10.03-15.03.18/mdt_easy-stonewall" "-W" "300"
Path: /ddn/benchmark/io-500-dev/datafiles/io500.2018.10.03-15.03.18
FS: 348.8 TiB   Used FS: 39.1%   Inodes: 133.0 Mi   Used Inodes: 1.0%

2 tasks, 50000000 files
Continue stonewall hit min: 730580 max: 735374 avg: 732977.0 
stonewall rank 0: 730580 of 735374 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :     165760.748     165760.748     165760.748          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :       1557.484       1557.484       1557.484          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 10/03/2018 15:13:23 --
