-- started at 10/03/2018 16:05:56 --

mdtest-1.9.3 was launched with 2 total task(s) on 1 node(s)
Command line used: /ddn/benchmark/io-500-dev/bin/mdtest "-E" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/ddn/benchmark/io-500-dev/datafiles/io500.2018.10.03-15.03.18/mdt_hard" "-n" "5000000" "-x" "/ddn/benchmark/io-500-dev/datafiles/io500.2018.10.03-15.03.18/mdt_hard-stonewall"
Path: /ddn/benchmark/io-500-dev/datafiles/io500.2018.10.03-15.03.18
FS: 348.8 TiB   Used FS: 39.2%   Inodes: 133.0 Mi   Used Inodes: 1.9%

2 tasks, 10000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :       1221.130       1221.130       1221.130          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 10/03/2018 16:22:39 --
