-- started at 10/03/2018 15:18:34 --

mdtest-1.9.3 was launched with 2 total task(s) on 1 node(s)
Command line used: /ddn/benchmark/io-500-dev/bin/mdtest "-C" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/ddn/benchmark/io-500-dev/datafiles/io500.2018.10.03-15.03.18/mdt_hard" "-n" "5000000" "-x" "/ddn/benchmark/io-500-dev/datafiles/io500.2018.10.03-15.03.18/mdt_hard-stonewall" "-W" "300"
Path: /ddn/benchmark/io-500-dev/datafiles/io500.2018.10.03-15.03.18
FS: 348.8 TiB   Used FS: 39.2%   Inodes: 133.0 Mi   Used Inodes: 2.1%

2 tasks, 10000000 files
stonewall rank 1: 612187 of 612251 
Continue stonewall hit min: 612187 max: 612251 avg: 612219.0 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      33330.817      33330.817      33330.817          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :       6413.309       6413.309       6413.309          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 10/03/2018 15:23:34 --
