-- started at 10/03/2018 15:53:16 --

mdtest-1.9.3 was launched with 2 total task(s) on 1 node(s)
Command line used: /ddn/benchmark/io-500-dev/bin/mdtest "-r" "-F" "-d" "/ddn/benchmark/io-500-dev/datafiles/io500.2018.10.03-15.03.18/mdt_easy" "-n" "25000000" "-u" "-L" "-x" "/ddn/benchmark/io-500-dev/datafiles/io500.2018.10.03-15.03.18/mdt_easy-stonewall"
Path: /ddn/benchmark/io-500-dev/datafiles/io500.2018.10.03-15.03.18
FS: 348.8 TiB   Used FS: 39.2%   Inodes: 133.0 Mi   Used Inodes: 3.0%

2 tasks, 50000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       1937.805       1937.805       1937.805          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :       1930.191       1930.191       1930.191          0.000

-- finished at 10/03/2018 16:05:55 --
