[RESULT] BW   phase 1            ior_easy_write                3.284 GB/s : time 301.12 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              165.761 kiops : time 302.70 seconds
[RESULT] BW   phase 2            ior_hard_write                0.331 GB/s : time 309.05 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               33.331 kiops : time 301.09 seconds
[RESULT] IOPS phase 3                      find               38.960 kiops : time  69.18 seconds
[RESULT] BW   phase 3             ior_easy_read                2.879 GB/s : time 343.53 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat                3.301 kiops : time 446.61 seconds
[RESULT] BW   phase 4             ior_hard_read                1.188 GB/s : time  86.15 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat                1.472 kiops : time 833.10 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete                1.938 kiops : time 760.04 seconds
[RESULT] IOPS phase 7          mdtest_hard_read                1.221 kiops : time 1003.82 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                0.828 kiops : time 1479.61 seconds
[SCORE] Bandwidth 1.38897 GB/s : IOPS 6.1511 kiops : TOTAL 2.92296
