io500_info_submitter="Janelia Scientific Computing Systems"
io500_info_institution="Janelia Research Campus, Howard Hughes Medical Institute"
io500_info_system="dm11"
io500_info_system_classification="production"
io500_info_storage_install_date="3/2018"
io500_info_filesystem_type="Scale-out NAS"
io500_info_filesystem_version="8.1.2"
io500_info_client_nodes="10"
io500_info_client_procs_per_node="76"
io500_info_client_operating_system="Scientific-Linux"
io500_info_client_operating_system_version="7.6"
io500_info_client_kernel_version="3.10.0-957.10.1.el7.x86_64"
io500_info_md_nodes="12"
io500_info_md_storage_devices="15"
io500_info_md_storage_type="SAS-SSD"
io500_info_md_storage_interface="SAS"
io500_info_md_network="40gigE"
io500_info_md_software_version="8.1.2"
io500_info_md_overhead="17"
io500_info_ds_nodes="56"
io500_info_ds_storage_devices="15"
io500_info_ds_storage_type="HDD"
io500_info_ds_storage_interface="SATA"
io500_info_ds_network="Ethernet"
io500_info_ds_overhead="16"
io500_info_whatever="2 different node types. All SSD nodes are used as ingest pool (listed as metadata server). Data is destaged to hybrid pool (listed as data server) on a schedule based on mtime and file size. For the purposes of this test, all data resides on the all flash tier. "
System:  e11u05.int.janelia.org
filesystem_utilization=10.36.12.201:/ifs/groups/scicomp/scicompsys 3890403203072 3161448771072 713340403200  82% /io500
date=2019.11.09-21.41.19
io500_clean_cache=False
io500_clean_cache_cmd=drop_cache
io500_cleanup_workdir=False
io500_find_cmd=/io500/io500-sc19/bin/pfind
io500_find_cmd_args=-N
io500_find_mpi=True
io500_ior_cmd=/io500/io500-sc19/bin/ior
io500_ior_easy_params='-u -t 1024k -b 9920000m -F --posix.odirect -b 9920000m -F'
io500_ior_easy_size=9920000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=--posix.odirect
io500_ior_hard_writes_per_proc=1900000
io500_mdreal_cmd=/io500/io500-sc19/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/io500/io500-sc19/bin/mdtest
io500_mdtest_easy_files_per_proc=900000
io500_mdtest_easy_params='-u -L --posix.odirect'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=--posix.odirect
io500_mdtest_hard_files_per_proc=950000
io500_mpiargs='-np 760 -ppn 76 -f ./site-configs/hhmi/hostfile-10gpu --bootstrap ssh'
io500_mpirun=mpirun
io500_result_dir=/io500/io500-sc19/results/2019.11.09-21.41.19
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -np 760 -ppn 76 -f ./site-configs/hhmi/hostfile-10gpu --bootstrap ssh /io500/io500-sc19/bin/ior -w -u -t 1024k -b 9920000m -F --posix.odirect -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/ior_easy/ior_file_easy -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /io500/io500-sc19/results/2019.11.09-21.41.19/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               16.132 GB/s : time 367.70 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -np 760 -ppn 76 -f ./site-configs/hhmi/hostfile-10gpu --bootstrap ssh /io500/io500-sc19/bin/mdtest -C -F -P -d /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/mdt_easy -n 900000 -u -L --posix.odirect -x /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/mdt_easy-stonewall -N 1 -W 300
[Results] in /io500/io500-sc19/results/2019.11.09-21.41.19/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write              102.150 kiops : time 338.98 seconds

[Starting] ior_hard_write
[Exec] mpirun -np 760 -ppn 76 -f ./site-configs/hhmi/hostfile-10gpu --bootstrap ssh /io500/io500-sc19/bin/ior -w -s 1900000 -a POSIX --posix.odirect -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/ior_hard/IOR_file -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /io500/io500-sc19/results/2019.11.09-21.41.19/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                0.036 GB/s : time 327.82 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -np 760 -ppn 76 -f ./site-configs/hhmi/hostfile-10gpu --bootstrap ssh /io500/io500-sc19/bin/mdtest -C -t -F -P -w 3901 -e 3901 -d /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/mdt_hard -n 950000 -x /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/mdt_hard-stonewall -a POSIX --posix.odirect -N 1 -W 300
[Results] in /io500/io500-sc19/results/2019.11.09-21.41.19/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write                0.990 kiops : time 322.52 seconds

[Starting] find
[Exec] mpirun -np 760 -ppn 76 -f ./site-configs/hhmi/hostfile-10gpu --bootstrap ssh /io500/io500-sc19/bin/pfind /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19 -newer /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/timestampfile -size 3901c -name "*01*" -N
[Results] in /io500/io500-sc19/results/2019.11.09-21.41.19/find.txt.
[FIND] MATCHED 5951/34992647 in 283.9668 seconds
[RESULT] IOPS phase 3                      find              123.220 kiops : time 283.97 seconds

[Starting] ior_easy_read
[Exec] mpirun -np 760 -ppn 76 -f ./site-configs/hhmi/hostfile-10gpu --bootstrap ssh /io500/io500-sc19/bin/ior -r -R -u -t 1024k -b 9920000m -F --posix.odirect -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/ior_easy/ior_file_easy -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/ior_easy/stonewall
[Results] in /io500/io500-sc19/results/2019.11.09-21.41.19/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               13.390 GB/s : time 443.14 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -np 760 -ppn 76 -f ./site-configs/hhmi/hostfile-10gpu --bootstrap ssh /io500/io500-sc19/bin/mdtest -T -F -P -d /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/mdt_easy -n 900000 -u -L --posix.odirect -x /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/mdt_easy-stonewall -N 1
[Results] in /io500/io500-sc19/results/2019.11.09-21.41.19/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              290.646 kiops : time 119.20 seconds

[Starting] ior_hard_read
[Exec] mpirun -np 760 -ppn 76 -f ./site-configs/hhmi/hostfile-10gpu --bootstrap ssh /io500/io500-sc19/bin/ior -r -R -s 1900000 -a POSIX --posix.odirect -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/ior_hard/IOR_file -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/ior_hard/stonewall
[Results] in /io500/io500-sc19/results/2019.11.09-21.41.19/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                5.952 GB/s : time   1.94 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -np 760 -ppn 76 -f ./site-configs/hhmi/hostfile-10gpu --bootstrap ssh /io500/io500-sc19/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/mdt_hard -n 950000 -x /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/mdt_hard-stonewall -a POSIX --posix.odirect -N 1
[Results] in /io500/io500-sc19/results/2019.11.09-21.41.19/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               13.607 kiops : time  23.46 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -np 760 -ppn 76 -f ./site-configs/hhmi/hostfile-10gpu --bootstrap ssh /io500/io500-sc19/bin/mdtest -r -F -P -d /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/mdt_easy -n 900000 -u -L --posix.odirect -x /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/mdt_easy-stonewall -N 1
[Results] in /io500/io500-sc19/results/2019.11.09-21.41.19/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               12.638 kiops : time 2739.88 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -np 760 -ppn 76 -f ./site-configs/hhmi/hostfile-10gpu --bootstrap ssh /io500/io500-sc19/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/mdt_hard -n 950000 -x /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/mdt_hard-stonewall -a POSIX --posix.odirect -N 1
[Results] in /io500/io500-sc19/results/2019.11.09-21.41.19/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               18.051 kiops : time  17.69 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -np 760 -ppn 76 -f ./site-configs/hhmi/hostfile-10gpu --bootstrap ssh /io500/io500-sc19/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/mdt_hard -n 950000 -x /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/mdt_hard-stonewall -a POSIX --posix.odirect -N 1
[Results] in /io500/io500-sc19/results/2019.11.09-21.41.19/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                0.349 kiops : time 921.87 seconds

[Skipping] mdreal

[Leaving] datafiles in /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19
[Summary] Results files in /io500/io500-sc19/results/2019.11.09-21.41.19
[Summary] Data files in /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19
[RESULT] BW   phase 1            ior_easy_write               16.132 GB/s : time 367.70 seconds
[RESULT] BW   phase 2            ior_hard_write                0.036 GB/s : time 327.82 seconds
[RESULT] BW   phase 3             ior_easy_read               13.390 GB/s : time 443.14 seconds
[RESULT] BW   phase 4             ior_hard_read                5.952 GB/s : time   1.94 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              102.150 kiops : time 338.98 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                0.990 kiops : time 322.52 seconds
[RESULT] IOPS phase 3                      find              123.220 kiops : time 283.97 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              290.646 kiops : time 119.20 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               13.607 kiops : time  23.46 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               12.638 kiops : time 2739.88 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               18.051 kiops : time  17.69 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                0.349 kiops : time 921.87 seconds
[SCORE] Bandwidth 2.61246 GB/s : IOPS 15.8176 kiops : TOTAL 6.42828
