IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Nov  9 21:41:25 2019
Command line        : /io500/io500-sc19/bin/ior -w -u -t 1024k -b 9920000m -F --posix.odirect -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/ior_easy/ior_file_easy -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux e11u05.int.janelia.org
TestID              : 0
StartTime           : Sat Nov  9 21:41:25 2019
Path                : /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/ior_easy/0
FS                  : 3623.2 TiB   Used FS: 81.3%   Inodes: 1312662.2 Mi   Used Inodes: 60.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 760
clients per node    : 76
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 7189.94 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 6065 max: 7995 -- min data: 5.9 GiB mean data: 6.6 GiB time: 300.1s
WARNING: Expected aggregate file size       = 7905424179200000.
WARNING: Stat() of aggregate file size      = 8383365120.
WARNING: Using actual aggregate bytes moved = 6371357491200.
WARNING: maybe caused by deadlineForStonewalling
write     16519      16525      0.000035    10158080000 1024.00    0.133583   367.70     0.006763   367.84     0   
Max Write: 16518.71 MiB/sec (17321.13 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       16518.71   16518.71   16518.71       0.00   16518.71   16518.71   16518.71       0.00  367.83736     300.08      17190.24     0    760  76    1   2     1        1         0    0      1 10401873920000  1048576 6076200.0 POSIX      0
Finished            : Sat Nov  9 21:47:34 2019
