IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Nov  9 21:53:27 2019
Command line        : /io500/io500-sc19/bin/ior -w -s 1900000 -a POSIX --posix.odirect -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/ior_hard/IOR_file -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux e11u05.int.janelia.org
TestID              : 0
StartTime           : Sat Nov  9 21:53:27 2019
Path                : /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/ior_hard
FS                  : 3623.2 TiB   Used FS: 81.5%   Inodes: 1312662.2 Mi   Used Inodes: 62.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /io500/io500-sc19/datafiles/io500.2019.11.09-21.41.19/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 1900000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 760
clients per node    : 76
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 61.74 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 241 max: 357 -- min data: 0.0 GiB mean data: 0.0 GiB time: 301.1s
WARNING: Expected aggregate file size       = 67879552000000.
WARNING: Stat() of aggregate file size      = 12754210560.
WARNING: Using actual aggregate bytes moved = 12754210560.
WARNING: maybe caused by deadlineForStonewalling
write     37.10      827.65     327.80      45.91      45.91      0.060899   327.82     0.016682   327.86     0   
Max Write: 37.10 MiB/sec (38.90 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          37.10      37.10      37.10       0.00     827.54     827.54     827.54       0.00  327.86332     301.06         36.08     0    760  76    1   0     1        1         0    0 1900000    47008    47008   12163.4 POSIX      0
Finished            : Sat Nov  9 21:58:55 2019
