[RESULT] BW   phase 1            ior_easy_write               16.132 GB/s : time 367.70 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              102.150 kiops : time 338.98 seconds
[RESULT] BW   phase 2            ior_hard_write                0.036 GB/s : time 327.82 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                0.990 kiops : time 322.52 seconds
[RESULT] IOPS phase 3                      find              123.220 kiops : time 283.97 seconds
[RESULT] BW   phase 3             ior_easy_read               13.390 GB/s : time 443.14 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              290.646 kiops : time 119.20 seconds
[RESULT] BW   phase 4             ior_hard_read                5.952 GB/s : time   1.94 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               13.607 kiops : time  23.46 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               12.638 kiops : time 2739.88 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               18.051 kiops : time  17.69 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                0.349 kiops : time 921.87 seconds
[SCORE] Bandwidth 2.61246 GB/s : IOPS 15.8176 kiops : TOTAL 6.42828
