-- started at 11/07/2017 09:01:17 --

mdtest-1.9.3 was launched with 16384 total task(s) on 2048 node(s)
Command line used: /cache/xg17i000/x10007/bin/mdtest -C -t -F -w 3900 -e 3900 -d /cache/xg17i000/x10007/io500/io500-data.227609/mdt_hard -n 20
Path: /cache/0/xg17i000/x10007/io500/io500-data.227609
FS: 23597.0 TiB   Used FS: 9.3%   Inodes: 12312.0 Mi   Used Inodes: 4.8%

16384 tasks, 327680 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       4140.437       4140.437       4140.437          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        317.967        317.967        317.967          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 11/07/2017 09:02:36 --
-- started at 11/07/2017 09:27:54 --

mdtest-1.9.3 was launched with 16384 total task(s) on 2048 node(s)
Command line used: /cache/xg17i000/x10007/bin/mdtest -T -t -F -w 3900 -e 3900 -d /cache/xg17i000/x10007/io500/io500-data.227609/mdt_hard -n 20
Path: /cache/0/xg17i000/x10007/io500/io500-data.227609
FS: 23597.0 TiB   Used FS: 9.3%   Inodes: 12312.0 Mi   Used Inodes: 4.8%

16384 tasks, 327680 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :      61442.918      61442.918      61442.918          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 11/07/2017 09:28:00 --
-- started at 11/07/2017 09:32:46 --

mdtest-1.9.3 was launched with 16384 total task(s) on 2048 node(s)
Command line used: /cache/xg17i000/x10007/bin/mdtest -r -t -F -w 3900 -e 3900 -d /cache/xg17i000/x10007/io500/io500-data.227609/mdt_hard -n 20
Path: /cache/0/xg17i000/x10007/io500/io500-data.227609
FS: 23597.0 TiB   Used FS: 9.3%   Inodes: 12312.0 Mi   Used Inodes: 4.8%

16384 tasks, 327680 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       1393.784       1393.784       1393.784          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :         85.677         85.677         85.677          0.000

-- finished at 11/07/2017 09:36:41 --
