[0] Pool uuid = 9020212b-0f07-4d33-8f84-6ac45cb4d7eb, SVCL = 1

[0] DFS Container namespace uuid = ce610953-295d-464c-af58-bd04279ded70

IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jul  9 20:09:23 2020
Command line        : /home/kalfizah/io500-new/bin/ior -w -s 1600000 -a DFS --dfs.pool=9020212b-0f07-4d33-8f84-6ac45cb4d7eb --dfs.cont=ce610953-295d-464c-af58-bd04279ded70 --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/tmp/dfuse/ -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /tmp/dfuse/datafiles/2020.07.09-19.56.01-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.09-19.56.01-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux daos08.ftm.alcf.anl.gov
Start time skew across all tasks: 0.00 sec
TestID              : 0
StartTime           : Thu Jul  9 20:09:23 2020
Participating tasks: 544
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /tmp/dfuse/datafiles/2020.07.09-19.56.01-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 1600000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 16
tasks               : 544
clients per node    : 34
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 37.21 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Thu Jul  9 20:09:29 2020
98: stonewalling pairs accessed: 1455929
114: stonewalling pairs accessed: 1457966
295: stonewalling pairs accessed: 1454476
258: stonewalling pairs accessed: 1453624
22: stonewalling pairs accessed: 1455748
145: stonewalling pairs accessed: 1453030
311: stonewalling pairs accessed: 1453591
224: stonewalling pairs accessed: 1455971
196: stonewalling pairs accessed: 1455077
434: stonewalling pairs accessed: 1453610
37: stonewalling pairs accessed: 1456868
278: stonewalling pairs accessed: 1453432
209: stonewalling pairs accessed: 1455640
375: stonewalling pairs accessed: 1452919
352: stonewalling pairs accessed: 1451370
212: stonewalling pairs accessed: 1455683
130: stonewalling pairs accessed: 1452350
149: stonewalling pairs accessed: 1452857
374: stonewalling pairs accessed: 1452923
529: stonewalling pairs accessed: 1451179
455: stonewalling pairs accessed: 1455691
416: stonewalling pairs accessed: 1455234
146: stonewalling pairs accessed: 1452860
83: stonewalling pairs accessed: 1456489
181: stonewalling pairs accessed: 1456690
310: stonewalling pairs accessed: 1453359
273: stonewalling pairs accessed: 1453322
359: stonewalling pairs accessed: 1452300
80: stonewalling pairs accessed: 1456356
402: stonewalling pairs accessed: 1452924
147: stonewalling pairs accessed: 1452811
325: stonewalling pairs accessed: 1452688
342: stonewalling pairs accessed: 1452815
305: stonewalling pairs accessed: 1453123
423: stonewalling pairs accessed: 1455284
256: stonewalling pairs accessed: 1453571
100: stonewalling pairs accessed: 1455602
162: stonewalling pairs accessed: 1455928
275: stonewalling pairs accessed: 1453364
293: stonewalling pairs accessed: 1454475
454: stonewalling pairs accessed: 1455692
33: stonewalling pairs accessed: 1456925
503: stonewalling pairs accessed: 1451066
160: stonewalling pairs accessed: 1456284
228: stonewalling pairs accessed: 1456223
178: stonewalling pairs accessed: 1456224
51: stonewalling pairs accessed: 1457247
469: stonewalling pairs accessed: 1454369
118: stonewalling pairs accessed: 1457872
417: stonewalling pairs accessed: 1455237
391: stonewalling pairs accessed: 1452033
16: stonewalling pairs accessed: 1455427
356: stonewalling pairs accessed: 1452293
210: stonewalling pairs accessed: 1455518
243: stonewalling pairs accessed: 1453387
117: stonewalling pairs accessed: 1457972
294: stonewalling pairs accessed: 1454475
481: stonewalling pairs accessed: 1451554
183: stonewalling pairs accessed: 1457306
192: stonewalling pairs accessed: 1454661
420: stonewalling pairs accessed: 1455289
226: stonewalling pairs accessed: 1456066
403: stonewalling pairs accessed: 1452919
133: stonewalling pairs accessed: 1452356
390: stonewalling pairs accessed: 1452033
49: stonewalling pairs accessed: 1456625
23: stonewalling pairs accessed: 1455746
304: stonewalling pairs accessed: 1453123
468: stonewalling pairs accessed: 1454479
242: stonewalling pairs accessed: 1453394
371: stonewalling pairs accessed: 1452929
229: stonewalling pairs accessed: 1456330
518: stonewalling pairs accessed: 1455385
113: stonewalling pairs accessed: 1457900
71: stonewalling pairs accessed: 1456706
336: stonewalling pairs accessed: 1452723
20: stonewalling pairs accessed: 1455751
290: stonewalling pairs accessed: 1454522
499: stonewalling pairs accessed: 1450923
261: stonewalling pairs accessed: 1453727
54: stonewalling pairs accessed: 1457005
177: stonewalling pairs accessed: 1456091
103: stonewalling pairs accessed: 1455627
464: stonewalling pairs accessed: 1455200
52: stonewalling pairs accessed: 1457007
370: stonewalling pairs accessed: 1452907
195: stonewalling pairs accessed: 1454705
373: stonewalling pairs accessed: 1453066
70: stonewalling pairs accessed: 1456707
81: stonewalling pairs accessed: 1456367
263: stonewalling pairs accessed: 1453705
480: stonewalling pairs accessed: 1451430
132: stonewalling pairs accessed: 1452353
482: stonewalling pairs accessed: 1451521
323: stonewalling pairs accessed: 1452569
405: stonewalling pairs accessed: 1452931
86: stonewalling pairs accessed: 1456459
129: stonewalling pairs accessed: 1452478
343: stonewalling pairs accessed: 1452816
512: stonewalling pairs accessed: 1455605
180: stonewalling pairs accessed: 1456686
514: stonewalling pairs accessed: 1455602
19: stonewalling pairs accessed: 1455504
421: stonewalling pairs accessed: 1455288
150: stonewalling pairs accessed: 1453044
257: stonewalling pairs accessed: 1453565
519: stonewalling pairs accessed: 1455152
528: stonewalling pairs accessed: 1451005
244: stonewalling pairs accessed: 1453627
50: stonewalling pairs accessed: 1457251
355: stonewalling pairs accessed: 1452107
501: stonewalling pairs accessed: 1451203
182: stonewalling pairs accessed: 1457308
465: stonewalling pairs accessed: 1455213
55: stonewalling pairs accessed: 1457005
32: stonewalling pairs accessed: 1456930
292: stonewalling pairs accessed: 1454477
82: stonewalling pairs accessed: 1456490
531: stonewalling pairs accessed: 1451034
517: stonewalling pairs accessed: 1455601
214: stonewalling pairs accessed: 1455745
513: stonewalling pairs accessed: 1455608
87: stonewalling pairs accessed: 1456459
48: stonewalling pairs accessed: 1457179
308: stonewalling pairs accessed: 1453391
274: stonewalling pairs accessed: 1453378
67: stonewalling pairs accessed: 1456711
5: stonewalling pairs accessed: 1449833
230: stonewalling pairs accessed: 1456330
17: stonewalling pairs accessed: 1455430
151: stonewalling pairs accessed: 1453044
64: stonewalling pairs accessed: 1456561
372: stonewalling pairs accessed: 1453065
530: stonewalling pairs accessed: 1451036
163: stonewalling pairs accessed: 1455934
21: stonewalling pairs accessed: 1455508
262: stonewalling pairs accessed: 1453708
193: stonewalling pairs accessed: 1454612
327: stonewalling pairs accessed: 1452862
112: stonewalling pairs accessed: 1457900
436: stonewalling pairs accessed: 1453763
34: stonewalling pairs accessed: 1456877
259: stonewalling pairs accessed: 1453729
53: stonewalling pairs accessed: 1456655
358: stonewalling pairs accessed: 1452295
225: stonewalling pairs accessed: 1456135
439: stonewalling pairs accessed: 1453779
128: stonewalling pairs accessed: 1452476
500: stonewalling pairs accessed: 1451201
194: stonewalling pairs accessed: 1454701
483: stonewalling pairs accessed: 1451522
85: stonewalling pairs accessed: 1455993
422: stonewalling pairs accessed: 1455284
337: stonewalling pairs accessed: 1452721
471: stonewalling pairs accessed: 1454367
144: stonewalling pairs accessed: 1453032
532: stonewalling pairs accessed: 1450667
498: stonewalling pairs accessed: 1450922
35: stonewalling pairs accessed: 1456931
101: stonewalling pairs accessed: 1455606
438: stonewalling pairs accessed: 1453807
353: stonewalling pairs accessed: 1451368
119: stonewalling pairs accessed: 1457966
176: stonewalling pairs accessed: 1456093
4: stonewalling pairs accessed: 1449835
322: stonewalling pairs accessed: 1452559
227: stonewalling pairs accessed: 1456134
197: stonewalling pairs accessed: 1455082
502: stonewalling pairs accessed: 1451067
369: stonewalling pairs accessed: 1453243
231: stonewalling pairs accessed: 1456330
240: stonewalling pairs accessed: 1453379
116: stonewalling pairs accessed: 1457969
418: stonewalling pairs accessed: 1455235
419: stonewalling pairs accessed: 1455247
213: stonewalling pairs accessed: 1455685
534: stonewalling pairs accessed: 1450433
385: stonewalling pairs accessed: 1451822
7: stonewalling pairs accessed: 1449856
320: stonewalling pairs accessed: 1452699
340: stonewalling pairs accessed: 1452744
66: stonewalling pairs accessed: 1456707
99: stonewalling pairs accessed: 1455955
309: stonewalling pairs accessed: 1453444
102: stonewalling pairs accessed: 1455617
449: stonewalling pairs accessed: 1455783
215: stonewalling pairs accessed: 1455728
208: stonewalling pairs accessed: 1455636
68: stonewalling pairs accessed: 1456707
18: stonewalling pairs accessed: 1455500
211: stonewalling pairs accessed: 1455442
341: stonewalling pairs accessed: 1452749
326: stonewalling pairs accessed: 1452862
161: stonewalling pairs accessed: 1456284
39: stonewalling pairs accessed: 1456919
260: stonewalling pairs accessed: 1453634
338: stonewalling pairs accessed: 1452721
115: stonewalling pairs accessed: 1457986
389: stonewalling pairs accessed: 1452046
134: stonewalling pairs accessed: 1452479
535: stonewalling pairs accessed: 1450673
404: stonewalling pairs accessed: 1452921
306: stonewalling pairs accessed: 1453454
515: stonewalling pairs accessed: 1455608
437: stonewalling pairs accessed: 1453774
135: stonewalling pairs accessed: 1452479
388: stonewalling pairs accessed: 1452046
354: stonewalling pairs accessed: 1452102
291: stonewalling pairs accessed: 1454526
533: stonewalling pairs accessed: 1450666
339: stonewalling pairs accessed: 1452721
69: stonewalling pairs accessed: 1456707
6: stonewalling pairs accessed: 1449800
164: stonewalling pairs accessed: 1456292
131: stonewalling pairs accessed: 1452350
245: stonewalling pairs accessed: 1453505
307: stonewalling pairs accessed: 1453454
277: stonewalling pairs accessed: 1453417
435: stonewalling pairs accessed: 1453585
357: stonewalling pairs accessed: 1452298
165: stonewalling pairs accessed: 1456292
384: stonewalling pairs accessed: 1451804
148: stonewalling pairs accessed: 1453044
470: stonewalling pairs accessed: 1454192
433: stonewalling pairs accessed: 1453843
407: stonewalling pairs accessed: 1452764
458: stonewalling pairs accessed: 1454473
432: stonewalling pairs accessed: 1453843
516: stonewalling pairs accessed: 1455487
318: stonewalling pairs accessed: 1452480
478: stonewalling pairs accessed: 1450211
408: stonewalling pairs accessed: 1452834
281: stonewalling pairs accessed: 1444394
536: stonewalling pairs accessed: 1449748
485: stonewalling pairs accessed: 1451392
239: stonewalling pairs accessed: 1453248
12: stonewalling pairs accessed: 1448760
189: stonewalling pairs accessed: 1454493
463: stonewalling pairs accessed: 1454467
46: stonewalling pairs accessed: 1456524
218: stonewalling pairs accessed: 1452868
8: stonewalling pairs accessed: 1449801
175: stonewalling pairs accessed: 1453832
78: stonewalling pairs accessed: 1454215
248: stonewalling pairs accessed: 1452922
351: stonewalling pairs accessed: 1451455
110: stonewalling pairs accessed: 1455337
92: stonewalling pairs accessed: 1454869
472: stonewalling pairs accessed: 1452907
238: stonewalling pairs accessed: 1452116
188: stonewalling pairs accessed: 1453478
56: stonewalling pairs accessed: 1456409
187: stonewalling pairs accessed: 1454142
167: stonewalling pairs accessed: 1456316
451: stonewalling pairs accessed: 1455751
414: stonewalling pairs accessed: 1453834
395: stonewalling pairs accessed: 1451353
126: stonewalling pairs accessed: 1449844
106: stonewalling pairs accessed: 1455419
523: stonewalling pairs accessed: 1448151
446: stonewalling pairs accessed: 1454229
250: stonewalling pairs accessed: 1447719
450: stonewalling pairs accessed: 1455527
30: stonewalling pairs accessed: 1456738
394: stonewalling pairs accessed: 1451480
13: stonewalling pairs accessed: 1449408
286: stonewalling pairs accessed: 1452251
74: stonewalling pairs accessed: 1454852
24: stonewalling pairs accessed: 1451983
453: stonewalling pairs accessed: 1455751
29: stonewalling pairs accessed: 1438126
15: stonewalling pairs accessed: 1452475
350: stonewalling pairs accessed: 1451360
153: stonewalling pairs accessed: 1452882
140: stonewalling pairs accessed: 1451734
90: stonewalling pairs accessed: 1454716
484: stonewalling pairs accessed: 1451395
216: stonewalling pairs accessed: 1454149
166: stonewalling pairs accessed: 1456316
61: stonewalling pairs accessed: 1456153
487: stonewalling pairs accessed: 1451395
31: stonewalling pairs accessed: 1456745
14: stonewalling pairs accessed: 1448765
169: stonewalling pairs accessed: 1447088
76: stonewalling pairs accessed: 1454299
138: stonewalling pairs accessed: 1451700
328: stonewalling pairs accessed: 1452148
486: stonewalling pairs accessed: 1451395
109: stonewalling pairs accessed: 1454084
47: stonewalling pairs accessed: 1456982
222: stonewalling pairs accessed: 1452695
377: stonewalling pairs accessed: 1451245
284: stonewalling pairs accessed: 1450430
154: stonewalling pairs accessed: 1441570
456: stonewalling pairs accessed: 1453949
173: stonewalling pairs accessed: 1456109
95: stonewalling pairs accessed: 1455155
382: stonewalling pairs accessed: 1447167
521: stonewalling pairs accessed: 1451201
172: stonewalling pairs accessed: 1456109
202: stonewalling pairs accessed: 1453636
504: stonewalling pairs accessed: 1450832
205: stonewalling pairs accessed: 1455177
143: stonewalling pairs accessed: 1451860
510: stonewalling pairs accessed: 1449831
537: stonewalling pairs accessed: 1449755
268: stonewalling pairs accessed: 1452733
266: stonewalling pairs accessed: 1453429
520: stonewalling pairs accessed: 1451236
253: stonewalling pairs accessed: 1452376
303: stonewalling pairs accessed: 1453133
430: stonewalling pairs accessed: 1453602
57: stonewalling pairs accessed: 1456418
204: stonewalling pairs accessed: 1455178
362: stonewalling pairs accessed: 1452317
72: stonewalling pairs accessed: 1454881
269: stonewalling pairs accessed: 1452754
319: stonewalling pairs accessed: 1452668
62: stonewalling pairs accessed: 1456432
185: stonewalling pairs accessed: 1452768
316: stonewalling pairs accessed: 1452522
426: stonewalling pairs accessed: 1453601
120: stonewalling pairs accessed: 1452495
301: stonewalling pairs accessed: 1453101
367: stonewalling pairs accessed: 1452788
94: stonewalling pairs accessed: 1455986
249: stonewalling pairs accessed: 1442364
460: stonewalling pairs accessed: 1454876
442: stonewalling pairs accessed: 1448313
152: stonewalling pairs accessed: 1433093
317: stonewalling pairs accessed: 1452674
511: stonewalling pairs accessed: 1449870
313: stonewalling pairs accessed: 1450359
492: stonewalling pairs accessed: 1449140
10: stonewalling pairs accessed: 1449519
168: stonewalling pairs accessed: 1455785
365: stonewalling pairs accessed: 1452193
527: stonewalling pairs accessed: 1451003
441: stonewalling pairs accessed: 1453527
60: stonewalling pairs accessed: 1456417
234: stonewalling pairs accessed: 1452855
184: stonewalling pairs accessed: 1454082
381: stonewalling pairs accessed: 1450978
63: stonewalling pairs accessed: 1455441
473: stonewalling pairs accessed: 1450338
364: stonewalling pairs accessed: 1452181
298: stonewalling pairs accessed: 1453101
264: stonewalling pairs accessed: 1453692
429: stonewalling pairs accessed: 1452434
79: stonewalling pairs accessed: 1456023
25: stonewalling pairs accessed: 1455546
380: stonewalling pairs accessed: 1449180
314: stonewalling pairs accessed: 1451693
280: stonewalling pairs accessed: 1445758
445: stonewalling pairs accessed: 1453320
111: stonewalling pairs accessed: 1455560
142: stonewalling pairs accessed: 1451823
121: stonewalling pairs accessed: 1452497
396: stonewalling pairs accessed: 1451481
490: stonewalling pairs accessed: 1449506
296: stonewalling pairs accessed: 1452766
461: stonewalling pairs accessed: 1455107
127: stonewalling pairs accessed: 1451107
174: stonewalling pairs accessed: 1452574
233: stonewalling pairs accessed: 1455200
108: stonewalling pairs accessed: 1454070
522: stonewalling pairs accessed: 1447691
312: stonewalling pairs accessed: 1451931
525: stonewalling pairs accessed: 1449775
191: stonewalling pairs accessed: 1453860
206: stonewalling pairs accessed: 1453633
361: stonewalling pairs accessed: 1452134
156: stonewalling pairs accessed: 1449932
122: stonewalling pairs accessed: 1450993
360: stonewalling pairs accessed: 1452031
93: stonewalling pairs accessed: 1455130
223: stonewalling pairs accessed: 1452750
254: stonewalling pairs accessed: 1433815
393: stonewalling pairs accessed: 1451554
348: stonewalling pairs accessed: 1451469
282: stonewalling pairs accessed: 1450731
376: stonewalling pairs accessed: 1451249
125: stonewalling pairs accessed: 1449857
271: stonewalling pairs accessed: 1452327
270: stonewalling pairs accessed: 1452312
425: stonewalling pairs accessed: 1454584
476: stonewalling pairs accessed: 1450211
346: stonewalling pairs accessed: 1450605
392: stonewalling pairs accessed: 1451560
141: stonewalling pairs accessed: 1452436
287: stonewalling pairs accessed: 1452996
302: stonewalling pairs accessed: 1452048
505: stonewalling pairs accessed: 1451049
508: stonewalling pairs accessed: 1450614
474: stonewalling pairs accessed: 1443637
424: stonewalling pairs accessed: 1455252
157: stonewalling pairs accessed: 1452935
399: stonewalling pairs accessed: 1451911
366: stonewalling pairs accessed: 1452790
41: stonewalling pairs accessed: 1456625
124: stonewalling pairs accessed: 1452436
410: stonewalling pairs accessed: 1453069
440: stonewalling pairs accessed: 1453629
349: stonewalling pairs accessed: 1451794
415: stonewalling pairs accessed: 1453836
398: stonewalling pairs accessed: 1451995
329: stonewalling pairs accessed: 1452147
252: stonewalling pairs accessed: 1451705
58: stonewalling pairs accessed: 1456482
488: stonewalling pairs accessed: 1450006
397: stonewalling pairs accessed: 1451919
431: stonewalling pairs accessed: 1453859
462: stonewalling pairs accessed: 1454843
409: stonewalling pairs accessed: 1452777
524: stonewalling pairs accessed: 1449778
42: stonewalling pairs accessed: 1456934
104: stonewalling pairs accessed: 1455381
493: stonewalling pairs accessed: 1449968
447: stonewalling pairs accessed: 1455361
494: stonewalling pairs accessed: 1449239
9: stonewalling pairs accessed: 1449807
236: stonewalling pairs accessed: 1452971
136: stonewalling pairs accessed: 1449038
509: stonewalling pairs accessed: 1450614
495: stonewalling pairs accessed: 1449225
190: stonewalling pairs accessed: 1453848
137: stonewalling pairs accessed: 1451412
220: stonewalling pairs accessed: 1455509
344: stonewalling pairs accessed: 1452366
285: stonewalling pairs accessed: 1451073
207: stonewalling pairs accessed: 1454595
158: stonewalling pairs accessed: 1454818
265: stonewalling pairs accessed: 1453692
237: stonewalling pairs accessed: 1453089
255: stonewalling pairs accessed: 1453374
105: stonewalling pairs accessed: 1455381
477: stonewalling pairs accessed: 1450211
479: stonewalling pairs accessed: 1442748
297: stonewalling pairs accessed: 1453106
221: stonewalling pairs accessed: 1455509
159: stonewalling pairs accessed: 1454818
11: stonewalling pairs accessed: 1449419
27: stonewalling pairs accessed: 1455471
43: stonewalling pairs accessed: 1456934
59: stonewalling pairs accessed: 1436844
75: stonewalling pairs accessed: 1455740
91: stonewalling pairs accessed: 1455488
107: stonewalling pairs accessed: 1455414
123: stonewalling pairs accessed: 1452331
155: stonewalling pairs accessed: 1452885
203: stonewalling pairs accessed: 1453366
219: stonewalling pairs accessed: 1452684
251: stonewalling pairs accessed: 1447724
267: stonewalling pairs accessed: 1453015
283: stonewalling pairs accessed: 1453379
299: stonewalling pairs accessed: 1452074
315: stonewalling pairs accessed: 1450356
331: stonewalling pairs accessed: 1452244
363: stonewalling pairs accessed: 1452298
379: stonewalling pairs accessed: 1449216
411: stonewalling pairs accessed: 1453040
427: stonewalling pairs accessed: 1451118
443: stonewalling pairs accessed: 1453855
459: stonewalling pairs accessed: 1451735
475: stonewalling pairs accessed: 1450750
491: stonewalling pairs accessed: 1449163
507: stonewalling pairs accessed: 1448957
73: stonewalling pairs accessed: 1455091
457: stonewalling pairs accessed: 1455480
489: stonewalling pairs accessed: 1449285
444: stonewalling pairs accessed: 1450523
543: stonewalling pairs accessed: 1449664
467: stonewalling pairs accessed: 1454740
466: stonewalling pairs accessed: 1454740
44: stonewalling pairs accessed: 1456597
387: stonewalling pairs accessed: 1452041
538: stonewalling pairs accessed: 1449664
241: stonewalling pairs accessed: 1453376
289: stonewalling pairs accessed: 1454515
45: stonewalling pairs accessed: 1456597
378: stonewalling pairs accessed: 1448866
26: stonewalling pairs accessed: 1455526
186: stonewalling pairs accessed: 1454284
321: stonewalling pairs accessed: 1452681
324: stonewalling pairs accessed: 1452681
279: stonewalling pairs accessed: 1453415
330: stonewalling pairs accessed: 1450944
506: stonewalling pairs accessed: 1451057
345: stonewalling pairs accessed: 1452349
541: stonewalling pairs accessed: 1449664
36: stonewalling pairs accessed: 1456916
539: stonewalling pairs accessed: 1449664
276: stonewalling pairs accessed: 1453415
246: stonewalling pairs accessed: 1453597
300: stonewalling pairs accessed: 1452866
38: stonewalling pairs accessed: 1456916
413: stonewalling pairs accessed: 1453405
288: stonewalling pairs accessed: 1454515
217: stonewalling pairs accessed: 1454294
2: stonewalling pairs accessed: 1449670
65: stonewalling pairs accessed: 1456705
97: stonewalling pairs accessed: 1456156
272: stonewalling pairs accessed: 1453619
386: stonewalling pairs accessed: 1452041
526: stonewalling pairs accessed: 1449979
170: stonewalling pairs accessed: 1452642
89: stonewalling pairs accessed: 1456226
232: stonewalling pairs accessed: 1454805
247: stonewalling pairs accessed: 1453597
412: stonewalling pairs accessed: 1453405
40: stonewalling pairs accessed: 1456648
28: stonewalling pairs accessed: 1440204
428: stonewalling pairs accessed: 1451101
88: stonewalling pairs accessed: 1456226
139: stonewalling pairs accessed: 1449001
96: stonewalling pairs accessed: 1456156
3: stonewalling pairs accessed: 1449670
77: stonewalling pairs accessed: 1455971
448: stonewalling pairs accessed: 1456217
335: stonewalling pairs accessed: 1450944
401: stonewalling pairs accessed: 1452732
0: stonewalling pairs accessed: 1449670
333: stonewalling pairs accessed: 1450734
406: stonewalling pairs accessed: 1452957
1: stonewalling pairs accessed: 1449670
400: stonewalling pairs accessed: 1452732
347: stonewalling pairs accessed: 1450851
496: stonewalling pairs accessed: 1450810
198: stonewalling pairs accessed: 1455061
497: stonewalling pairs accessed: 1450810
334: stonewalling pairs accessed: 1450944
235: stonewalling pairs accessed: 1453074
171: stonewalling pairs accessed: 1455035
179: stonewalling pairs accessed: 1456601
84: stonewalling pairs accessed: 1456490
332: stonewalling pairs accessed: 1450734
452: stonewalling pairs accessed: 1455764
199: stonewalling pairs accessed: 1455061
540: stonewalling pairs accessed: 1449669
368: stonewalling pairs accessed: 1453245
200: stonewalling pairs accessed: 1454468
383: stonewalling pairs accessed: 1448622
542: stonewalling pairs accessed: 1449669
201: stonewalling pairs accessed: 1454468
stonewalling pairs accessed min: 1433093 max: 1457986 -- min data: 62.7 GiB mean data: 63.6 GiB time: 300.0s
WARNING: Expected aggregate file size       = 40915763200000.
WARNING: Stat() of aggregate file size      = 37284131203072.
WARNING: Using actual aggregate bytes moved = 37284131203072.
WARNING: maybe caused by deadlineForStonewalling
write     114967     2618767    301.20      45.91      45.91      6.41       302.87     0.000755   309.28     0   
Max Write: 114967.47 MiB/sec (120552.13 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write      114967.47  114967.47  114967.47       0.00 2564502.48 2564502.48 2564502.48       0.00  309.27807     300.01     118126.10     0    544  34    1   0     1        1         0    0 1600000    47008    47008 35556920.0 DFS      0
Finished            : Thu Jul  9 20:14:32 2020
[0] Disconnecting from DAOS POOL

[0] Finalizing DAOS..

