[0] Pool uuid = 9020212b-0f07-4d33-8f84-6ac45cb4d7eb, SVCL = 1

[0] DFS Container namespace uuid = ce610953-295d-464c-af58-bd04279ded70

IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jul  9 19:56:11 2020
Command line        : /home/kalfizah/io500-new/bin/ior -w -a DFS --dfs.pool=9020212b-0f07-4d33-8f84-6ac45cb4d7eb --dfs.cont=ce610953-295d-464c-af58-bd04279ded70 --dfs.svcl=1 --dfs.prefix=/tmp/dfuse/ -t 256k -v -b 256gm -i 1 -C -Q 1 -g -G 27 -k -e -o /tmp/dfuse/datafiles/2020.07.09-19.56.01-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.09-19.56.01-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux daos08.ftm.alcf.anl.gov
Start time skew across all tasks: 0.00 sec
TestID              : 0
StartTime           : Thu Jul  9 19:56:11 2020
Participating tasks: 544
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /tmp/dfuse/datafiles/2020.07.09-19.56.01-scr/ior_easy/ior_file_easy
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 16
tasks               : 544
clients per node    : 34
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 256 GiB
aggregate filesize  : 136 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Thu Jul  9 19:56:18 2020
438: stonewalling pairs accessed: 403065
214: stonewalling pairs accessed: 396412
115: stonewalling pairs accessed: 390661
128: stonewalling pairs accessed: 391680
337: stonewalling pairs accessed: 396510
260: stonewalling pairs accessed: 395335
229: stonewalling pairs accessed: 396277
147: stonewalling pairs accessed: 401374
304: stonewalling pairs accessed: 390234
401: stonewalling pairs accessed: 391787
66: stonewalling pairs accessed: 390561
533: stonewalling pairs accessed: 401178
150: stonewalling pairs accessed: 395694
307: stonewalling pairs accessed: 394787
160: stonewalling pairs accessed: 388916
513: stonewalling pairs accessed: 395428
82: stonewalling pairs accessed: 388003
148: stonewalling pairs accessed: 395948
101: stonewalling pairs accessed: 397620
83: stonewalling pairs accessed: 395989
192: stonewalling pairs accessed: 393638
433: stonewalling pairs accessed: 401558
242: stonewalling pairs accessed: 396992
308: stonewalling pairs accessed: 390488
195: stonewalling pairs accessed: 396031
288: stonewalling pairs accessed: 389851
289: stonewalling pairs accessed: 398012
354: stonewalling pairs accessed: 397995
311: stonewalling pairs accessed: 392057
356: stonewalling pairs accessed: 395958
102: stonewalling pairs accessed: 391248
403: stonewalling pairs accessed: 397505
368: stonewalling pairs accessed: 394575
97: stonewalling pairs accessed: 396715
370: stonewalling pairs accessed: 394835
327: stonewalling pairs accessed: 391997
404: stonewalling pairs accessed: 396226
261: stonewalling pairs accessed: 396124
182: stonewalling pairs accessed: 396929
35: stonewalling pairs accessed: 400624
416: stonewalling pairs accessed: 394649
273: stonewalling pairs accessed: 395314
418: stonewalling pairs accessed: 392025
391: stonewalling pairs accessed: 396742
132: stonewalling pairs accessed: 392426
373: stonewalling pairs accessed: 386971
323: stonewalling pairs accessed: 401056
464: stonewalling pairs accessed: 403135
449: stonewalling pairs accessed: 401217
466: stonewalling pairs accessed: 398606
423: stonewalling pairs accessed: 389492
292: stonewalling pairs accessed: 396573
405: stonewalling pairs accessed: 391072
16: stonewalling pairs accessed: 395641
481: stonewalling pairs accessed: 397379
258: stonewalling pairs accessed: 397369
263: stonewalling pairs accessed: 399130
388: stonewalling pairs accessed: 391087
53: stonewalling pairs accessed: 389179
6: stonewalling pairs accessed: 394832
64: stonewalling pairs accessed: 396769
225: stonewalling pairs accessed: 401162
306: stonewalling pairs accessed: 395725
519: stonewalling pairs accessed: 398373
4: stonewalling pairs accessed: 397244
325: stonewalling pairs accessed: 397427
54: stonewalling pairs accessed: 393163
320: stonewalling pairs accessed: 397864
417: stonewalling pairs accessed: 395489
482: stonewalling pairs accessed: 396717
535: stonewalling pairs accessed: 400709
276: stonewalling pairs accessed: 389503
357: stonewalling pairs accessed: 394986
70: stonewalling pairs accessed: 396597
48: stonewalling pairs accessed: 389537
530: stonewalling pairs accessed: 394427
487: stonewalling pairs accessed: 395461
516: stonewalling pairs accessed: 393754
223: stonewalling pairs accessed: 204060
230: stonewalling pairs accessed: 394181
96: stonewalling pairs accessed: 397757
369: stonewalling pairs accessed: 391953
386: stonewalling pairs accessed: 393154
244: stonewalling pairs accessed: 394056
303: stonewalling pairs accessed: 200791
326: stonewalling pairs accessed: 395565
80: stonewalling pairs accessed: 396927
450: stonewalling pairs accessed: 399242
228: stonewalling pairs accessed: 389245
253: stonewalling pairs accessed: 197454
342: stonewalling pairs accessed: 393626
94: stonewalling pairs accessed: 202684
384: stonewalling pairs accessed: 397472
498: stonewalling pairs accessed: 388632
367: stonewalling pairs accessed: 202128
454: stonewalling pairs accessed: 394209
494: stonewalling pairs accessed: 198743
235: stonewalling pairs accessed: 198507
355: stonewalling pairs accessed: 400059
240: stonewalling pairs accessed: 390333
178: stonewalling pairs accessed: 393252
8: stonewalling pairs accessed: 201632
73: stonewalling pairs accessed: 202923
44: stonewalling pairs accessed: 202913
532: stonewalling pairs accessed: 395392
269: stonewalling pairs accessed: 201223
383: stonewalling pairs accessed: 204728
37: stonewalling pairs accessed: 392608
390: stonewalling pairs accessed: 395794
10: stonewalling pairs accessed: 201908
78: stonewalling pairs accessed: 202623
27: stonewalling pairs accessed: 199866
456: stonewalling pairs accessed: 207051
265: stonewalling pairs accessed: 198435
204: stonewalling pairs accessed: 196356
141: stonewalling pairs accessed: 202629
95: stonewalling pairs accessed: 200044
26: stonewalling pairs accessed: 202293
286: stonewalling pairs accessed: 204336
491: stonewalling pairs accessed: 200949
504: stonewalling pairs accessed: 201141
441: stonewalling pairs accessed: 202278
300: stonewalling pairs accessed: 200048
205: stonewalling pairs accessed: 206915
127: stonewalling pairs accessed: 209222
170: stonewalling pairs accessed: 198438
302: stonewalling pairs accessed: 200003
120: stonewalling pairs accessed: 199049
505: stonewalling pairs accessed: 200633
428: stonewalling pairs accessed: 197798
109: stonewalling pairs accessed: 199460
479: stonewalling pairs accessed: 206296
202: stonewalling pairs accessed: 200772
382: stonewalling pairs accessed: 202476
296: stonewalling pairs accessed: 201744
521: stonewalling pairs accessed: 199843
28: stonewalling pairs accessed: 201940
333: stonewalling pairs accessed: 203582
330: stonewalling pairs accessed: 206053
510: stonewalling pairs accessed: 203523
328: stonewalling pairs accessed: 203882
537: stonewalling pairs accessed: 199153
76: stonewalling pairs accessed: 199247
362: stonewalling pairs accessed: 204261
334: stonewalling pairs accessed: 201659
88: stonewalling pairs accessed: 201460
9: stonewalling pairs accessed: 205442
156: stonewalling pairs accessed: 200042
90: stonewalling pairs accessed: 200305
350: stonewalling pairs accessed: 202839
155: stonewalling pairs accessed: 199736
72: stonewalling pairs accessed: 203853
169: stonewalling pairs accessed: 208200
268: stonewalling pairs accessed: 203590
266: stonewalling pairs accessed: 205837
158: stonewalling pairs accessed: 199981
203: stonewalling pairs accessed: 205025
168: stonewalling pairs accessed: 203137
25: stonewalling pairs accessed: 203452
220: stonewalling pairs accessed: 203265
314: stonewalling pairs accessed: 204771
238: stonewalling pairs accessed: 202485
219: stonewalling pairs accessed: 199464
360: stonewalling pairs accessed: 204767
217: stonewalling pairs accessed: 203106
348: stonewalling pairs accessed: 202517
410: stonewalling pairs accessed: 200631
270: stonewalling pairs accessed: 200539
283: stonewalling pairs accessed: 201876
264: stonewalling pairs accessed: 197729
249: stonewalling pairs accessed: 200309
538: stonewalling pairs accessed: 198787
299: stonewalling pairs accessed: 201193
145: stonewalling pairs accessed: 397721
345: stonewalling pairs accessed: 199952
250: stonewalling pairs accessed: 201934
475: stonewalling pairs accessed: 199849
179: stonewalling pairs accessed: 394427
448: stonewalling pairs accessed: 393619
49: stonewalling pairs accessed: 399270
130: stonewalling pairs accessed: 398445
104: stonewalling pairs accessed: 199048
313: stonewalling pairs accessed: 202527
279: stonewalling pairs accessed: 394195
116: stonewalling pairs accessed: 392388
429: stonewalling pairs accessed: 204875
463: stonewalling pairs accessed: 201886
277: stonewalling pairs accessed: 394932
358: stonewalling pairs accessed: 392044
490: stonewalling pairs accessed: 200694
190: stonewalling pairs accessed: 201575
523: stonewalling pairs accessed: 202136
227: stonewalling pairs accessed: 397340
208: stonewalling pairs accessed: 391969
162: stonewalling pairs accessed: 389968
392: stonewalling pairs accessed: 202231
409: stonewalling pairs accessed: 200305
407: stonewalling pairs accessed: 397472
61: stonewalling pairs accessed: 204743
47: stonewalling pairs accessed: 206563
389: stonewalling pairs accessed: 397809
298: stonewalling pairs accessed: 197447
256: stonewalling pairs accessed: 399362
57: stonewalling pairs accessed: 200185
39: stonewalling pairs accessed: 397476
189: stonewalling pairs accessed: 196907
351: stonewalling pairs accessed: 203372
272: stonewalling pairs accessed: 390013
201: stonewalling pairs accessed: 201942
343: stonewalling pairs accessed: 395069
495: stonewalling pairs accessed: 206213
0: stonewalling pairs accessed: 388726
471: stonewalling pairs accessed: 391272
140: stonewalling pairs accessed: 201100
172: stonewalling pairs accessed: 201982
397: stonewalling pairs accessed: 200164
117: stonewalling pairs accessed: 394445
316: stonewalling pairs accessed: 201224
233: stonewalling pairs accessed: 203191
213: stonewalling pairs accessed: 391255
534: stonewalling pairs accessed: 402412
107: stonewalling pairs accessed: 205459
511: stonewalling pairs accessed: 204989
171: stonewalling pairs accessed: 203896
18: stonewalling pairs accessed: 393952
93: stonewalling pairs accessed: 202167
133: stonewalling pairs accessed: 402191
74: stonewalling pairs accessed: 201312
210: stonewalling pairs accessed: 392661
324: stonewalling pairs accessed: 397733
143: stonewalling pairs accessed: 201291
469: stonewalling pairs accessed: 395657
411: stonewalling pairs accessed: 202497
193: stonewalling pairs accessed: 398163
7: stonewalling pairs accessed: 395068
157: stonewalling pairs accessed: 202995
543: stonewalling pairs accessed: 202129
5: stonewalling pairs accessed: 394337
474: stonewalling pairs accessed: 202391
290: stonewalling pairs accessed: 392163
248: stonewalling pairs accessed: 195356
121: stonewalling pairs accessed: 199396
23: stonewalling pairs accessed: 395914
36: stonewalling pairs accessed: 397476
493: stonewalling pairs accessed: 205546
15: stonewalling pairs accessed: 201217
470: stonewalling pairs accessed: 400675
58: stonewalling pairs accessed: 205747
352: stonewalling pairs accessed: 394966
473: stonewalling pairs accessed: 204802
231: stonewalling pairs accessed: 393487
468: stonewalling pairs accessed: 392281
285: stonewalling pairs accessed: 200933
425: stonewalling pairs accessed: 205317
199: stonewalling pairs accessed: 398442
196: stonewalling pairs accessed: 389506
541: stonewalling pairs accessed: 202136
243: stonewalling pairs accessed: 394839
33: stonewalling pairs accessed: 398737
488: stonewalling pairs accessed: 196093
185: stonewalling pairs accessed: 203633
108: stonewalling pairs accessed: 199741
372: stonewalling pairs accessed: 393365
445: stonewalling pairs accessed: 202362
453: stonewalling pairs accessed: 390318
435: stonewalling pairs accessed: 392782
436: stonewalling pairs accessed: 389518
275: stonewalling pairs accessed: 385269
295: stonewalling pairs accessed: 397611
176: stonewalling pairs accessed: 398859
440: stonewalling pairs accessed: 201892
284: stonewalling pairs accessed: 202977
432: stonewalling pairs accessed: 392086
232: stonewalling pairs accessed: 199178
3: stonewalling pairs accessed: 392671
344: stonewalling pairs accessed: 202664
167: stonewalling pairs accessed: 390055
191: stonewalling pairs accessed: 198261
22: stonewalling pairs accessed: 397003
122: stonewalling pairs accessed: 203526
186: stonewalling pairs accessed: 197911
163: stonewalling pairs accessed: 393037
215: stonewalling pairs accessed: 394001
29: stonewalling pairs accessed: 201820
442: stonewalling pairs accessed: 204016
467: stonewalling pairs accessed: 396984
460: stonewalling pairs accessed: 202132
335: stonewalling pairs accessed: 203584
100: stonewalling pairs accessed: 394078
365: stonewalling pairs accessed: 196332
527: stonewalling pairs accessed: 205801
515: stonewalling pairs accessed: 387966
424: stonewalling pairs accessed: 201759
69: stonewalling pairs accessed: 394452
174: stonewalling pairs accessed: 201254
531: stonewalling pairs accessed: 392793
56: stonewalling pairs accessed: 200275
206: stonewalling pairs accessed: 201240
259: stonewalling pairs accessed: 390560
430: stonewalling pairs accessed: 202904
379: stonewalling pairs accessed: 197050
131: stonewalling pairs accessed: 392162
400: stonewalling pairs accessed: 392168
241: stonewalling pairs accessed: 393601
507: stonewalling pairs accessed: 200392
501: stonewalling pairs accessed: 383593
245: stonewalling pairs accessed: 396361
377: stonewalling pairs accessed: 200299
32: stonewalling pairs accessed: 384825
353: stonewalling pairs accessed: 393433
67: stonewalling pairs accessed: 389704
329: stonewalling pairs accessed: 202749
198: stonewalling pairs accessed: 393309
87: stonewalling pairs accessed: 394965
278: stonewalling pairs accessed: 396993
451: stonewalling pairs accessed: 399507
52: stonewalling pairs accessed: 393646
113: stonewalling pairs accessed: 395107
119: stonewalling pairs accessed: 397544
500: stonewalling pairs accessed: 400421
319: stonewalling pairs accessed: 201707
146: stonewalling pairs accessed: 394857
271: stonewalling pairs accessed: 201571
17: stonewalling pairs accessed: 394182
50: stonewalling pairs accessed: 398822
136: stonewalling pairs accessed: 206494
499: stonewalling pairs accessed: 393535
221: stonewalling pairs accessed: 199223
154: stonewalling pairs accessed: 201828
480: stonewalling pairs accessed: 399065
282: stonewalling pairs accessed: 200230
51: stonewalling pairs accessed: 395949
512: stonewalling pairs accessed: 396753
30: stonewalling pairs accessed: 200696
371: stonewalling pairs accessed: 391155
65: stonewalling pairs accessed: 391894
31: stonewalling pairs accessed: 198887
46: stonewalling pairs accessed: 205209
340: stonewalling pairs accessed: 390855
222: stonewalling pairs accessed: 203510
139: stonewalling pairs accessed: 199851
483: stonewalling pairs accessed: 390177
200: stonewalling pairs accessed: 206430
89: stonewalling pairs accessed: 199537
518: stonewalling pairs accessed: 396610
254: stonewalling pairs accessed: 200258
187: stonewalling pairs accessed: 201530
173: stonewalling pairs accessed: 199065
341: stonewalling pairs accessed: 391902
462: stonewalling pairs accessed: 201149
526: stonewalling pairs accessed: 199000
539: stonewalling pairs accessed: 198722
153: stonewalling pairs accessed: 201429
226: stonewalling pairs accessed: 396103
455: stonewalling pairs accessed: 392508
461: stonewalling pairs accessed: 202397
363: stonewalling pairs accessed: 209476
434: stonewalling pairs accessed: 392641
180: stonewalling pairs accessed: 392932
317: stonewalling pairs accessed: 198191
234: stonewalling pairs accessed: 203718
489: stonewalling pairs accessed: 203544
197: stonewalling pairs accessed: 390039
374: stonewalling pairs accessed: 391597
224: stonewalling pairs accessed: 391622
525: stonewalling pairs accessed: 202081
419: stonewalling pairs accessed: 392574
431: stonewalling pairs accessed: 200583
247: stonewalling pairs accessed: 394382
406: stonewalling pairs accessed: 392333
55: stonewalling pairs accessed: 393770
68: stonewalling pairs accessed: 391900
112: stonewalling pairs accessed: 386101
514: stonewalling pairs accessed: 398022
274: stonewalling pairs accessed: 399585
338: stonewalling pairs accessed: 393572
188: stonewalling pairs accessed: 202565
14: stonewalling pairs accessed: 201154
349: stonewalling pairs accessed: 198529
71: stonewalling pairs accessed: 391749
394: stonewalling pairs accessed: 200028
123: stonewalling pairs accessed: 204245
135: stonewalling pairs accessed: 393969
86: stonewalling pairs accessed: 393917
255: stonewalling pairs accessed: 202034
336: stonewalling pairs accessed: 396489
2: stonewalling pairs accessed: 392333
378: stonewalling pairs accessed: 205112
38: stonewalling pairs accessed: 394069
465: stonewalling pairs accessed: 391081
310: stonewalling pairs accessed: 391003
43: stonewalling pairs accessed: 201185
497: stonewalling pairs accessed: 395694
34: stonewalling pairs accessed: 394272
375: stonewalling pairs accessed: 397158
236: stonewalling pairs accessed: 202403
134: stonewalling pairs accessed: 391557
443: stonewalling pairs accessed: 201184
211: stonewalling pairs accessed: 386517
280: stonewalling pairs accessed: 203470
359: stonewalling pairs accessed: 401596
287: stonewalling pairs accessed: 204164
262: stonewalling pairs accessed: 394574
412: stonewalling pairs accessed: 202944
301: stonewalling pairs accessed: 198612
415: stonewalling pairs accessed: 197879
294: stonewalling pairs accessed: 396332
21: stonewalling pairs accessed: 396683
84: stonewalling pairs accessed: 394181
257: stonewalling pairs accessed: 401399
305: stonewalling pairs accessed: 393973
40: stonewalling pairs accessed: 200725
151: stonewalling pairs accessed: 391873
420: stonewalling pairs accessed: 397627
529: stonewalling pairs accessed: 389081
361: stonewalling pairs accessed: 201956
485: stonewalling pairs accessed: 394845
402: stonewalling pairs accessed: 395670
207: stonewalling pairs accessed: 202526
339: stonewalling pairs accessed: 398422
144: stonewalling pairs accessed: 396137
103: stonewalling pairs accessed: 392895
385: stonewalling pairs accessed: 393845
293: stonewalling pairs accessed: 395655
484: stonewalling pairs accessed: 393317
446: stonewalling pairs accessed: 202781
503: stonewalling pairs accessed: 393967
166: stonewalling pairs accessed: 390822
528: stonewalling pairs accessed: 397998
41: stonewalling pairs accessed: 199371
297: stonewalling pairs accessed: 197701
252: stonewalling pairs accessed: 203709
486: stonewalling pairs accessed: 391963
380: stonewalling pairs accessed: 202341
413: stonewalling pairs accessed: 203896
309: stonewalling pairs accessed: 399265
142: stonewalling pairs accessed: 199873
149: stonewalling pairs accessed: 400191
421: stonewalling pairs accessed: 396401
322: stonewalling pairs accessed: 391617
59: stonewalling pairs accessed: 200400
85: stonewalling pairs accessed: 396532
251: stonewalling pairs accessed: 204083
267: stonewalling pairs accessed: 199081
209: stonewalling pairs accessed: 396395
194: stonewalling pairs accessed: 395420
315: stonewalling pairs accessed: 196540
165: stonewalling pairs accessed: 399927
79: stonewalling pairs accessed: 201808
11: stonewalling pairs accessed: 206228
19: stonewalling pairs accessed: 392059
184: stonewalling pairs accessed: 202210
439: stonewalling pairs accessed: 393073
114: stonewalling pairs accessed: 396479
459: stonewalling pairs accessed: 201473
98: stonewalling pairs accessed: 389161
502: stonewalling pairs accessed: 396373
126: stonewalling pairs accessed: 200933
387: stonewalling pairs accessed: 390123
81: stonewalling pairs accessed: 392159
506: stonewalling pairs accessed: 200153
216: stonewalling pairs accessed: 198681
476: stonewalling pairs accessed: 201466
129: stonewalling pairs accessed: 397973
508: stonewalling pairs accessed: 199254
331: stonewalling pairs accessed: 204083
542: stonewalling pairs accessed: 198587
347: stonewalling pairs accessed: 197783
152: stonewalling pairs accessed: 200237
398: stonewalling pairs accessed: 200395
318: stonewalling pairs accessed: 201895
517: stonewalling pairs accessed: 400287
291: stonewalling pairs accessed: 395459
212: stonewalling pairs accessed: 394554
62: stonewalling pairs accessed: 202246
20: stonewalling pairs accessed: 387606
472: stonewalling pairs accessed: 199069
422: stonewalling pairs accessed: 391639
364: stonewalling pairs accessed: 200105
177: stonewalling pairs accessed: 396774
376: stonewalling pairs accessed: 202965
414: stonewalling pairs accessed: 200445
118: stonewalling pairs accessed: 392272
346: stonewalling pairs accessed: 201144
496: stonewalling pairs accessed: 393634
124: stonewalling pairs accessed: 204029
1: stonewalling pairs accessed: 397974
457: stonewalling pairs accessed: 203174
332: stonewalling pairs accessed: 204596
444: stonewalling pairs accessed: 201261
395: stonewalling pairs accessed: 204839
396: stonewalling pairs accessed: 202253
437: stonewalling pairs accessed: 386866
175: stonewalling pairs accessed: 200492
63: stonewalling pairs accessed: 206324
181: stonewalling pairs accessed: 395935
393: stonewalling pairs accessed: 204264
183: stonewalling pairs accessed: 387173
452: stonewalling pairs accessed: 396358
164: stonewalling pairs accessed: 390790
42: stonewalling pairs accessed: 201881
99: stonewalling pairs accessed: 394836
321: stonewalling pairs accessed: 393810
161: stonewalling pairs accessed: 401806
381: stonewalling pairs accessed: 201443
509: stonewalling pairs accessed: 202624
426: stonewalling pairs accessed: 200106
75: stonewalling pairs accessed: 198750
522: stonewalling pairs accessed: 204079
92: stonewalling pairs accessed: 199393
77: stonewalling pairs accessed: 198934
492: stonewalling pairs accessed: 200241
13: stonewalling pairs accessed: 202066
246: stonewalling pairs accessed: 395353
540: stonewalling pairs accessed: 199457
110: stonewalling pairs accessed: 204166
125: stonewalling pairs accessed: 201663
45: stonewalling pairs accessed: 201637
536: stonewalling pairs accessed: 199700
106: stonewalling pairs accessed: 202227
218: stonewalling pairs accessed: 206020
366: stonewalling pairs accessed: 204137
524: stonewalling pairs accessed: 203860
408: stonewalling pairs accessed: 198483
111: stonewalling pairs accessed: 203472
520: stonewalling pairs accessed: 201417
399: stonewalling pairs accessed: 201257
281: stonewalling pairs accessed: 203590
447: stonewalling pairs accessed: 204190
24: stonewalling pairs accessed: 203631
91: stonewalling pairs accessed: 203258
427: stonewalling pairs accessed: 201456
237: stonewalling pairs accessed: 201986
477: stonewalling pairs accessed: 202354
159: stonewalling pairs accessed: 198842
138: stonewalling pairs accessed: 202430
239: stonewalling pairs accessed: 203068
312: stonewalling pairs accessed: 205652
458: stonewalling pairs accessed: 199507
105: stonewalling pairs accessed: 201004
12: stonewalling pairs accessed: 195876
137: stonewalling pairs accessed: 201732
60: stonewalling pairs accessed: 204329
478: stonewalling pairs accessed: 201145
stonewalling pairs accessed min: 195356 max: 403135 -- min data: 47.7 GiB mean data: 72.8 GiB time: 300.0s
WARNING: Expected aggregate file size       = 149533581377536.
WARNING: Stat() of aggregate file size      = 149364382892032.
WARNING: Using actual aggregate bytes moved = 57489605263360.
WARNING: maybe caused by deadlineForStonewalling
write     117333     475599     0.000296    268435456  256.00     6.16       461.11     0.000897   467.27     0   
Max Write: 117333.28 MiB/sec (123032.86 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write      117333.28  117333.28  117333.28       0.00  469333.11  469333.11  469333.11       0.00  467.27034     300.02     135162.82     0    544  34    1   0     1        1         0    0      1 274877906944   262144 54826360.0 DFS      0
Finished            : Thu Jul  9 20:03:59 2020
[0] Disconnecting from DAOS POOL

[0] Finalizing DAOS..

