IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Nov  5 03:20:05 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 761447744 -k -e -o /mnt/hammerspace/io500/datadir/ior-easy/ior_file_easy -F -r -D 300 -z -z -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=/mnt/hammerspace/io500/io500_results/2025.11.05-02.28.25/ior-rnd4K-easy-read.csv -t=4096 -b=4096 -s=10000000 -O stoneWallingWearOut=1
Machine             : Linux dsksa119
TestID              : 0
StartTime           : Wed Nov  5 03:20:05 2025
Path                : /mnt/hammerspace/io500/datadir/ior-easy/ior_file_easy.00000000
FS                  : 1653.8 TiB   Used FS: 15.7%   Inodes: 1073741824.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/hammerspace/io500/datadir/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 10000000
ordering in a file  : random
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 560
clients per node    : 56
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 4096 bytes
aggregate filesize  : 20.86 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 2285414 max: 2453278 -- min data: 8.7 GiB mean data: 9.1 GiB time: 300.0s
WARNING: Expected aggregate file size       = 22937600000000
WARNING: Stat() of aggregate file size      = 284914205327360
WARNING: Using actual aggregate bytes moved = 5627230945280
WARNING: Maybe caused by deadlineForStonewalling
read      16720      4280821    0.000129    4.00       4.00       0.031963   320.93     0.029121   320.96     0   
Pairs deadlineForStonewallingaccessed: 0
