IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Nov  5 02:42:20 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=761458432 -k -e -o /mnt/hammerspace/io500/datadir/ior-hard/file -O stoneWallingStatusFile=/mnt/hammerspace/io500/io500_results/2025.11.05-02.28.25/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=/mnt/hammerspace/io500/io500_results/2025.11.05-02.28.25/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux dsksa119
TestID              : 0
StartTime           : Wed Nov  5 02:42:20 2025
Path                : /mnt/hammerspace/io500/datadir/ior-hard/file
FS                  : 1399.9 TiB   Used FS: 0.0%   Inodes: 1073741824.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/hammerspace/io500/datadir/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 560
clients per node    : 56
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 239.42 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 13363 max: 21943 -- min data: 0.6 GiB mean data: 0.6 GiB time: 300.0s
WARNING: Expected aggregate file size       = 263244800000000
WARNING: Stat() of aggregate file size      = 577638064640
WARNING: Using actual aggregate bytes moved = 577638064640
WARNING: Maybe caused by deadlineForStonewalling
write     1174.67    26225      0.020768    45.91      45.91      0.396658   468.57     0.046131   468.96     0   
