IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Nov  5 02:56:29 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 761447744 -k -e -o /mnt/hammerspace/io500/datadir/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/hammerspace/io500/io500_results/2025.11.05-02.28.25/ior-easy.stonewall -t 1m -b 9920000m -F -r -R -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=/mnt/hammerspace/io500/io500_results/2025.11.05-02.28.25/ior-easy-read.csv
Machine             : Linux dsksa119
TestID              : 0
StartTime           : Wed Nov  5 02:56:29 2025
Path                : /mnt/hammerspace/io500/datadir/ior-easy/ior_file_easy.00000000
FS                  : 1653.8 TiB   Used FS: 15.7%   Inodes: 1073741824.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/hammerspace/io500/datadir/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 560
clients per node    : 56
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 5297.85 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 5825049395200000
WARNING: Stat() of aggregate file size      = 284914205327360
WARNING: Using actual aggregate bytes moved = 284914205327360
read      553733     553764     0.001011    10158080000 1024.00    0.028747   490.67     0.029320   490.70     0   
