System:  loadgen1
filesystem_utilization=172.16.227.12,172.16.227.13,172.16.227.14:/ 53348298752 69632 53348229120   1% /mnt/cephfs
date=2019.05.29-06.49.36
io500_cleanup_workdir=False
io500_find_cmd_args='-s 300 -r /mnt/cephfs/io-500-dev/results/2019.05.29-06.49.36/pfind_results'
io500_find_cmd=/mnt/cephfs/io-500-dev/bin/pfind
io500_find_mpi=True
io500_info_data_storage_type='Intel® SSD D3-S4510'
io500_info_filesystem='SUSE Enterprise Storage (CephFS)'
io500_info_filesystem_vendor=SUSE
io500_info_filesystem_version='5.5 (12.2.11)'
io500_info_institute_name=SUSE
io500_info_metadata_storage_type='Intel® Optane SSD DC P4800X'
io500_info_num_client_nodes=10
io500_info_num_data_server_nodes=10
io500_info_num_data_storage_devices=120
io500_info_num_metadata_server_nodes=3
io500_info_num_metadata_storage_devices=10
io500_info_procs_per_node=2
io500_info_storage_age_in_months=1
io500_info_storage_install_date=11/2018
io500_info_storage_interface=SATA
io500_info_storage_network=ethernet
io500_info_system_name=TigerShark
io500_info_whatever='10x Lenovo ThinkSystem SR650 for storage nodes w/1x Intel Xeon Gold 6142, 96GB RAM, 100Gb Ethernet'
io500_ior_cmd=/mnt/cephfs/io-500-dev/bin/ior
io500_ior_easy_params='-t 4M -b 12000m -s 4 -F'
io500_ior_easy_size=12000
io500_ior_hard_other_options=
io500_ior_hard_writes_per_proc=185192
io500_mdreal_cmd=/mnt/cephfs/io-500-dev/bin/md-real-io
io500_mdtest_cmd=/mnt/cephfs/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=60000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_files_per_proc=51614
io500_mdtest_hard_other_options=
io500_mpiargs='-np 70 --hostfile /mnt/cephfs/io-500-dev/myhosts'
io500_mpirun=/usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun
io500_result_dir=/mnt/cephfs/io-500-dev/results/2019.05.29-06.49.36
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/mnt/cephfs/datafiles/io500.2019.05.29-06.49.36
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 70 --hostfile /mnt/cephfs/io-500-dev/myhosts /mnt/cephfs/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 4M -b 12000m -s 4 -F -o /mnt/cephfs/datafiles/io500.2019.05.29-06.49.36/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/io500.2019.05.29-06.49.36/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /mnt/cephfs/io-500-dev/results/2019.05.29-06.49.36/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write                8.177 GB/s : time 348.24 seconds

[Starting] mdtest_easy_write
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 70 --hostfile /mnt/cephfs/io-500-dev/myhosts /mnt/cephfs/io-500-dev/bin/mdtest -C -F -d /mnt/cephfs/datafiles/io500.2019.05.29-06.49.36/mdt_easy -n 60000 -u -L -x /mnt/cephfs/datafiles/io500.2019.05.29-06.49.36/mdt_easy-stonewall -W 300
[Results] in /mnt/cephfs/io-500-dev/results/2019.05.29-06.49.36/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               12.157 kiops : time 347.70 seconds

[Starting] ior_hard_write
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 70 --hostfile /mnt/cephfs/io-500-dev/myhosts /mnt/cephfs/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 185192  -o /mnt/cephfs/datafiles/io500.2019.05.29-06.49.36/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/io500.2019.05.29-06.49.36/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /mnt/cephfs/io-500-dev/results/2019.05.29-06.49.36/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                1.107 GB/s : time 369.91 seconds

[Starting] mdtest_hard_write
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 70 --hostfile /mnt/cephfs/io-500-dev/myhosts /mnt/cephfs/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /mnt/cephfs/datafiles/io500.2019.05.29-06.49.36/mdt_hard -n 51614 -x /mnt/cephfs/datafiles/io500.2019.05.29-06.49.36/mdt_hard-stonewall  -W 300
[Results] in /mnt/cephfs/io-500-dev/results/2019.05.29-06.49.36/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               10.743 kiops : time 315.60 seconds

[Starting] find
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 70 --hostfile /mnt/cephfs/io-500-dev/myhosts /mnt/cephfs/io-500-dev/bin/pfind /mnt/cephfs/datafiles/io500.2019.05.29-06.49.36 -newer /mnt/cephfs/datafiles/io500.2019.05.29-06.49.36/timestampfile -size 3901c -name *01* -s 300 -r /mnt/cephfs/io-500-dev/results/2019.05.29-06.49.36/pfind_results
[Results] in /mnt/cephfs/io-500-dev/results/2019.05.29-06.49.36/find.txt.
[FIND] MATCHED 95130/7584576 in 61.1920 seconds
[RESULT] IOPS phase 3                      find              123.940 kiops : time  61.19 seconds

[Starting] ior_easy_read
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 70 --hostfile /mnt/cephfs/io-500-dev/myhosts /mnt/cephfs/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 4M -b 12000m -s 4 -F -o /mnt/cephfs/datafiles/io500.2019.05.29-06.49.36/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/io500.2019.05.29-06.49.36/ior_easy/stonewall
[Results] in /mnt/cephfs/io-500-dev/results/2019.05.29-06.49.36/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                1.332 GB/s : time 2137.56 seconds

[Starting] mdtest_easy_stat
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 70 --hostfile /mnt/cephfs/io-500-dev/myhosts /mnt/cephfs/io-500-dev/bin/mdtest -T -F -d /mnt/cephfs/datafiles/io500.2019.05.29-06.49.36/mdt_easy -n 60000 -u -L -x /mnt/cephfs/datafiles/io500.2019.05.29-06.49.36/mdt_easy-stonewall
[Results] in /mnt/cephfs/io-500-dev/results/2019.05.29-06.49.36/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               36.685 kiops : time 116.82 seconds

[Starting] ior_hard_read
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 70 --hostfile /mnt/cephfs/io-500-dev/myhosts /mnt/cephfs/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 185192  -o /mnt/cephfs/datafiles/io500.2019.05.29-06.49.36/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/io500.2019.05.29-06.49.36/ior_hard/stonewall
[Results] in /mnt/cephfs/io-500-dev/results/2019.05.29-06.49.36/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                3.129 GB/s : time 130.86 seconds

[Starting] mdtest_hard_stat
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 70 --hostfile /mnt/cephfs/io-500-dev/myhosts /mnt/cephfs/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /mnt/cephfs/datafiles/io500.2019.05.29-06.49.36/mdt_hard -n 51614 -x /mnt/cephfs/datafiles/io500.2019.05.29-06.49.36/mdt_hard-stonewall 
[Results] in /mnt/cephfs/io-500-dev/results/2019.05.29-06.49.36/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               50.099 kiops : time  68.09 seconds

[Starting] mdtest_easy_delete
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 70 --hostfile /mnt/cephfs/io-500-dev/myhosts /mnt/cephfs/io-500-dev/bin/mdtest -r -F -d /mnt/cephfs/datafiles/io500.2019.05.29-06.49.36/mdt_easy -n 60000 -u -L -x /mnt/cephfs/datafiles/io500.2019.05.29-06.49.36/mdt_easy-stonewall
[Results] in /mnt/cephfs/io-500-dev/results/2019.05.29-06.49.36/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               10.686 kiops : time 394.38 seconds

[Starting] mdtest_hard_read
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 70 --hostfile /mnt/cephfs/io-500-dev/myhosts /mnt/cephfs/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /mnt/cephfs/datafiles/io500.2019.05.29-06.49.36/mdt_hard -n 51614 -x /mnt/cephfs/datafiles/io500.2019.05.29-06.49.36/mdt_hard-stonewall 
[Results] in /mnt/cephfs/io-500-dev/results/2019.05.29-06.49.36/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               18.256 kiops : time 185.92 seconds

[Starting] mdtest_hard_delete
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun -np 70 --hostfile /mnt/cephfs/io-500-dev/myhosts /mnt/cephfs/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /mnt/cephfs/datafiles/io500.2019.05.29-06.49.36/mdt_hard -n 51614 -x /mnt/cephfs/datafiles/io500.2019.05.29-06.49.36/mdt_hard-stonewall 
[Results] in /mnt/cephfs/io-500-dev/results/2019.05.29-06.49.36/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                8.171 kiops : time 416.03 seconds

[Skipping] mdreal

[Leaving] datafiles in /mnt/cephfs/datafiles/io500.2019.05.29-06.49.36
[Summary] Results files in /mnt/cephfs/io-500-dev/results/2019.05.29-06.49.36
[Summary] Data files in /mnt/cephfs/datafiles/io500.2019.05.29-06.49.36
[RESULT] BW   phase 1            ior_easy_write                8.177 GB/s : time 348.24 seconds
[RESULT] BW   phase 2            ior_hard_write                1.107 GB/s : time 369.91 seconds
[RESULT] BW   phase 3             ior_easy_read                1.332 GB/s : time 2137.56 seconds
[RESULT] BW   phase 4             ior_hard_read                3.129 GB/s : time 130.86 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               12.157 kiops : time 347.70 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               10.743 kiops : time 315.60 seconds
[RESULT] IOPS phase 3                      find              123.940 kiops : time  61.19 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               36.685 kiops : time 116.82 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               50.099 kiops : time  68.09 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               10.686 kiops : time 394.38 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               18.256 kiops : time 185.92 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                8.171 kiops : time 416.03 seconds
[SCORE] Bandwidth 2.47825 GB/s : IOPS 21.6021 kiops : TOTAL 7.31679
