IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jul  9 15:51:17 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o ./datafiles/2020.07.09-15.51.08-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=./datafiles/2020.07.09-15.51.08-app/ior-easy/stonewall -t 2m -b 45056m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux ss-compute-1
TestID              : 0
StartTime           : Thu Jul  9 15:51:17 2020
Path                : /gpfs/fs1/io500-app-master/datafiles/2020.07.09-15.51.08-app/ior-easy
FS                  : 390.6 TiB   Used FS: 0.5%   Inodes: 600.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2020.07.09-15.51.08-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 48
tasks               : 768
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 44 GiB
aggregate filesize  : 33 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 2478 max: 22528 -- min data: 4.8 GiB mean data: 38.4 GiB time: 320.7s
write     85339      42713      0.014584    46137344   2048.00    0.401613   405.06     0.014404   405.48     0   
Max Write: 85338.61 MiB/sec (89484.02 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       85338.61   85338.61   85338.61       0.00   42669.31   42669.31   42669.31       0.00  405.47891     320.73      94069.50     0    768  16    1   1     1        1         0    0      1 47244640256  2097152 34603008.0 POSIX      0
Finished            : Thu Jul  9 15:58:02 2020
