IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jul  9 16:04:04 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o ./datafiles/2020.07.09-15.51.08-app/ior-hard/file -O stoneWallingStatusFile=./datafiles/2020.07.09-15.51.08-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 95000 -w -D 300 -a POSIX
Machine             : Linux ss-compute-1
TestID              : 0
StartTime           : Thu Jul  9 16:04:04 2020
Path                : /gpfs/fs1/io500-app-master/datafiles/2020.07.09-15.51.08-app/ior-hard
FS                  : 390.6 TiB   Used FS: 9.0%   Inodes: 600.0 Mi   Used Inodes: 51.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2020.07.09-15.51.08-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 95000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 48
tasks               : 768
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.12 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 24938 max: 95000 -- min data: 1.1 GiB mean data: 2.1 GiB time: 300.1s
write     4844       108071     300.82      45.91      45.91      0.015307   675.11     0.057062   675.18     0   
Max Write: 4844.35 MiB/sec (5079.67 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        4844.35    4844.35    4844.35       0.00  108059.69  108059.69  108059.69       0.00  675.18242     300.09       5524.61     0    768  16    1   0     1        1         0    0  95000    47008    47008 3270820.2 POSIX      0
Finished            : Thu Jul  9 16:15:19 2020
