IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jul  9 16:39:11 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o ./datafiles/2020.07.09-15.51.08-app/ior-hard/file -O stoneWallingStatusFile=./datafiles/2020.07.09-15.51.08-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 95000 -r -R -a POSIX
Machine             : Linux ss-compute-1
TestID              : 0
StartTime           : Thu Jul  9 16:39:11 2020
Path                : /gpfs/fs1/io500-app-master/datafiles/2020.07.09-15.51.08-app/ior-hard
FS                  : 390.6 TiB   Used FS: 9.8%   Inodes: 600.0 Mi   Used Inodes: 53.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2020.07.09-15.51.08-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 95000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 48
tasks               : 768
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.12 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 95000 max: 95000 -- min data: 4.2 GiB mean data: 4.2 GiB time: 79.2s
read      41257      921388     79.18       45.91      45.91      0.008029   79.18      0.090194   79.28      0   
Max Read:  41257.28 MiB/sec (43261.39 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        41257.28   41257.28   41257.28       0.00  920298.44  920298.44  920298.44       0.00   79.27863      79.17      41314.87     0    768  16    1   0     1        1         0    0  95000    47008    47008 3270820.2 POSIX      0
Finished            : Thu Jul  9 16:40:30 2020
