version         = 
config-hash     = 6237D43B
result-dir      = ./results/2020.07.09-15.51.08-app
; START 2020-07-09 15:51:17


[ior-easy-write]
t_start         = 2020-07-09 15:51:17
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o ./datafiles/2020.07.09-15.51.08-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=./datafiles/2020.07.09-15.51.08-app/ior-easy/stonewall -t 2m -b 45056m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 55806.29
score           = 83.338489
t_delta         = 405.5145
t_end           = 2020-07-09 15:58:02

[mdtest-easy-write]
t_start         = 2020-07-09 15:58:02
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d ./datafiles/2020.07.09-15.51.08-app/mdtest-easy -x ./datafiles/2020.07.09-15.51.08-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 1046.249265
score           = 986.278541
t_delta         = 361.5437
t_end           = 2020-07-09 16:04:04

[timestamp]
t_start         = 2020-07-09 16:04:04
t_delta         = 0.0015
t_end           = 2020-07-09 16:04:04

[ior-hard-write]
t_start         = 2020-07-09 16:04:04
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o ./datafiles/2020.07.09-15.51.08-app/ior-hard/file -O stoneWallingStatusFile=./datafiles/2020.07.09-15.51.08-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 95000 -w -D 300 -a POSIX
throughput-stonewall = 1841.59
score           = 4.730811
t_delta         = 675.2042
t_end           = 2020-07-09 16:15:19

[mdtest-hard-write]
t_start         = 2020-07-09 16:15:19
exe             = ./mdtest -n 30000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datafiles/2020.07.09-15.51.08-app/mdtest-hard -x ./datafiles/2020.07.09-15.51.08-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 23.458947
score           = 18.901374
t_delta         = 508.1534
t_end           = 2020-07-09 16:23:47

[find]
t_start         = 2020-07-09 16:23:47
exe             = ./pfind ./datafiles/2020.07.09-15.51.08-app -newer ./datafiles/2020.07.09-15.51.08-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 333279
total-files     = 336003078
score           = 2211.690493
t_delta         = 151.9541
t_end           = 2020-07-09 16:26:19

[ior-easy-read]
t_start         = 2020-07-09 16:26:19
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o ./datafiles/2020.07.09-15.51.08-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=./datafiles/2020.07.09-15.51.08-app/ior-easy/stonewall -t 2m -b 45056m -F -r -R -a POSIX
score           = 93.458002
t_delta         = 361.6672
t_end           = 2020-07-09 16:32:21

[mdtest-easy-stat]
t_start         = 2020-07-09 16:32:21
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d ./datafiles/2020.07.09-15.51.08-app/mdtest-easy -x ./datafiles/2020.07.09-15.51.08-app/mdtest-easy-stonewall -T -a POSIX
score           = 796.962313
t_delta         = 410.1876
t_end           = 2020-07-09 16:39:11

[ior-hard-read]
t_start         = 2020-07-09 16:39:11
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o ./datafiles/2020.07.09-15.51.08-app/ior-hard/file -O stoneWallingStatusFile=./datafiles/2020.07.09-15.51.08-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 95000 -r -R -a POSIX
score           = 40.290308
t_delta         = 79.3731
t_end           = 2020-07-09 16:40:30

[mdtest-hard-stat]
t_start         = 2020-07-09 16:40:30
exe             = ./mdtest -n 30000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datafiles/2020.07.09-15.51.08-app/mdtest-hard -x ./datafiles/2020.07.09-15.51.08-app/mdtest-hard-stonewall -T -a POSIX
score           = 48.675680
t_delta         = 188.6983
t_end           = 2020-07-09 16:43:39

[mdtest-easy-delete]
t_start         = 2020-07-09 16:43:39
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d ./datafiles/2020.07.09-15.51.08-app/mdtest-easy -x ./datafiles/2020.07.09-15.51.08-app/mdtest-easy-stonewall -r -a POSIX
score           = 408.897770
t_delta         = 814.5421
t_end           = 2020-07-09 16:57:13

[mdtest-hard-read]
t_start         = 2020-07-09 16:57:13
exe             = ./mdtest -n 30000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datafiles/2020.07.09-15.51.08-app/mdtest-hard -x ./datafiles/2020.07.09-15.51.08-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 28.137630
t_delta         = 326.3548
t_end           = 2020-07-09 17:02:40

[mdtest-hard-delete]
t_start         = 2020-07-09 17:02:40
exe             = ./mdtest -n 30000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datafiles/2020.07.09-15.51.08-app/mdtest-hard -x ./datafiles/2020.07.09-15.51.08-app/mdtest-hard-stonewall -r -a POSIX
score           = 10.078145
t_delta         = 911.0303
t_end           = 2020-07-09 17:17:51

[SCORE]
MD              = 144.055965
BW              = 34.905959
SCORE           = 70.911294 
hash            = 8112D84
; END 2020-07-09 17:17:52
