IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Apr 26 04:41:21 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1400434865 -k -e -o /gpfs/fs_35/2023.04.26-04.29.59/ior-hard/file -O stoneWallingStatusFile=/nshare/pidsouza/io500/monthly/ISC2023_04212023/results/2BB/2023.04.26-04.29.59/ior-hard.stonewall -t 47008 -b 47008 -s 1215752192 -w -D 300 -a POSIX --posix.gpfs.finegrainwritesharing -O saveRankPerformanceDetailsCSV=/nshare/pidsouza/io500/monthly/ISC2023_04212023/results/2BB/2023.04.26-04.29.59/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux arches1
TestID              : 0
StartTime           : Wed Apr 26 04:41:21 2023
Path                : /gpfs/fs_35/2023.04.26-04.29.59/ior-hard/file
FS                  : 121.5 TiB   Used FS: 30.1%   Inodes: 500.0 Mi   Used Inodes: 12.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gpfs/fs_35/2023.04.26-04.29.59/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 1215752192
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 10395.54 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1726208 max: 1726413 -- min data: 75.6 GiB mean data: 75.6 GiB time: 300.1s
WARNING: Expected aggregate file size       = 11430015808307200
WARNING: Stat() of aggregate file size      = 16231044460800
WARNING: Using actual aggregate bytes moved = 16231044460800
WARNING: Maybe caused by deadlineForStonewalling
write     51101      1148672    300.56      45.91      45.91      2.28       300.59     0.028179   302.91     0   
