IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Oct 27 10:33:36 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1400151500 -k -e -o /work/hpc/users/jbradley/io500/ior-hard/file -O stoneWallingStatusFile=/home/jbradley/io500/results/orion_data/2023.10.27-09.59.02/ior-hard.stonewall -t 47008 -b 47008 -s 7000 -r -R -a mpiio -O saveRankPerformanceDetailsCSV=/home/jbradley/io500/results/orion_data/2023.10.27-09.59.02/ior-hard-read.csv
Machine             : Linux Orion-03-72.HPC.MsState.Edu
TestID              : 0
StartTime           : Fri Oct 27 10:33:36 2023
Path                : /work/hpc/users/jbradley/io500/ior-hard/file
FS                  : 1024.0 TiB   Used FS: 93.8%   Inodes: 9311.3 Mi   Used Inodes: 5.2%

Options: 
api                 : mpiio
apiVersion          : (3.1)
test filename       : /work/hpc/users/jbradley/io500/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 7000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 400
clients per node    : 40
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 122.58 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      2296.27    51277      54.60       45.91      45.91      0.061862   54.60      0.002933   54.66      0   
