IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Oct 27 10:25:30 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1400162188 -k -e -o /work/hpc/users/jbradley/io500/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/jbradley/io500/results/orion_data/2023.10.27-09.59.02/ior-easy.stonewall -t 16m -b 40000m -F -r -R -a mpiio -O saveRankPerformanceDetailsCSV=/home/jbradley/io500/results/orion_data/2023.10.27-09.59.02/ior-easy-read.csv
Machine             : Linux Orion-03-72.HPC.MsState.Edu
TestID              : 0
StartTime           : Fri Oct 27 10:25:30 2023
Path                : /work/hpc/users/jbradley/io500/ior-easy/ior_file_easy.00000000
FS                  : 1024.0 TiB   Used FS: 93.8%   Inodes: 9311.3 Mi   Used Inodes: 5.2%

Options: 
api                 : mpiio
apiVersion          : (3.1)
test filename       : /work/hpc/users/jbradley/io500/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 400
clients per node    : 40
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 39.06 GiB
aggregate filesize  : 15.26 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      49848      3126.52    0.127937    40960000   16384      1.13       319.84     0.006180   320.98     0   
