IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Sep 29 00:04:55 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 831477046 -k -e -o /datafiles/2025.09.28-23.34.03/ior-easy/ior_file_easy -O stoneWallingStatusFile=/dss/dsshome1/09/di29puz3/io500-stability/results-lrz-daos-2.6.4-dfs/2025.09.28-23.34.03/ior-easy.stonewall -t 4m -b 99000000m -F -r -R -a DFS --dfs.pool=di29puz3_pool01 --dfs.cont=cont_rf0_e128kiB --dfs.dir_oclass=S1 --dfs.oclass=SX -O saveRankPerformanceDetailsCSV=/dss/dsshome1/09/di29puz3/io500-stability/results-lrz-daos-2.6.4-dfs/2025.09.28-23.34.03/ior-easy-read.csv
Machine             : Linux i20r04c03s02
TestID              : 0
StartTime           : Mon Sep 29 00:04:55 2025
Path                : /datafiles/2025.09.28-23.34.03/ior-easy/ior_file_easy.00000000
FS                  : 1234.8 TiB   Used FS: 22.5%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /datafiles/2025.09.28-23.34.03/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 1120
clients per node    : 112
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 94.41 TiB
aggregate filesize  : 105743.41 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 116266106880000000
WARNING: Stat() of aggregate file size      = 147199937740800
WARNING: Using actual aggregate bytes moved = 147199937740800
read      346527     86632      0.012928    101376000000 4096       0.002271   405.11     0.000755   405.11     0   
