IO500 version io500-isc25_v2-13 (standard)
[RESULT]       ior-easy-write      452.978235 GiB/s : time 303.833 seconds
[RESULT]    mdtest-easy-write    19398.391175 kIOPS : time 308.233 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write      399.698511 GiB/s : time 302.872 seconds
[RESULT]    mdtest-hard-write     9510.872742 kIOPS : time 307.599 seconds
[RESULT]                 find    15881.284629 kIOPS : time 559.615 seconds
[RESULT]        ior-easy-read      338.405347 GiB/s : time 406.170 seconds
[RESULT]     mdtest-easy-stat    14590.709994 kIOPS : time 409.337 seconds
[RESULT]        ior-hard-read      177.890337 GiB/s : time 680.483 seconds
[RESULT]     mdtest-hard-stat    13744.767446 kIOPS : time 213.151 seconds
[RESULT]   mdtest-easy-delete     8933.783180 kIOPS : time 676.862 seconds
[RESULT]     mdtest-hard-read    11043.280114 kIOPS : time 265.043 seconds
[RESULT]   mdtest-hard-delete     9321.154961 kIOPS : time 890.671 seconds
[      ]  ior-rnd4K-easy-read       36.834645 GiB/s : time 307.010 seconds
[SCORE ] Bandwidth 323.109599 GiB/s : IOPS 12347.700727 kiops : TOTAL 1997.413485
