# see  https://www.vi4io.org/io500-info-creator/
#
# LRZ SuperMUC-NG (SNG) Phase2 - DAOS Storage System
#

io500_info_submitter="Michael Hennecke <michael.hennecke@hpe.com>"
io500_info_include-in-io500="false"
io500_info_include-in-10node="true"

io500_info_institution="LRZ"
io500_info_system="SuperMUC-NG Phase2"
io500_info_system_classification="production"
io500_info_storage_install_date="2022-03-25"
io500_info_storage_vendor="Lenovo"
io500_info_filesystem_name="/daos"
io500_info_filesystem_type="DAOS"
io500_info_filesystem_version="2.6.4-2"

io500_info_client_nodes="10"
io500_info_client_procs_per_node="112"
io500_info_client_operating_system="SLES 15-SP5"
io500_info_client_operating_system_version="15.5"
io500_info_client_kernel_version="5.14.21-150500.55.65-default"

io500_info_md_nodes="0"
io500_info_md_storage_devices="0"

io500_info_ds_nodes="42"
io500_info_ds_storage_devices="16 + 8"
io500_info_ds_storage_type="16x 128GB Optane DC PMem 200 + 8x 3.84TB U.2 P5500 NVMe"
io500_info_ds_volatile_memory_capacity="512GiB (16x 32GiB TruDDR4)"
io500_info_ds_storage_interface="DDR-T + U.2 NVMe"
io500_info_ds_network="InfiniBand HDR"
io500_info_filesystem_version="2.6.4-2"
io500_info_ds_operating_system_version="SLES 15-SP5"
io500_info_ds_overhead="0"

io500_info_whatever="DAOS Server: Lenovo SR630v2 with 2x Xeon 8352Y, 16x 128GB Optane DC PMem 200, 8x 3.84TB U.2 P5500 NVMe, 2x ConnectX-6 HDR"
io500_info_comment="DAOS has no dedicated metadata servers"

