System:  pvfs017.ofsdev.clemson.edu
filesystem_utilization=beegfs_nodev   156162359296 543232 156161816064   1% /mnt/beegfs
date=2018.08.28-11.51.37
io500_cleanup_workdir=False
io500_find_cmd_args='-s 10000 -r /home/jburto2/io-500-dev/results/2018.08.28-11.51.37/pfind_results'
io500_find_cmd=/home/jburto2/io-500-dev/bin/pfind
io500_find_mpi=True
io500_info_data_storage_type=HDD
io500_info_filesysem=BeeGFS
io500_info_filesystem_version=7
io500_info_institute_name='Clemson University'
io500_info_metadata_storage_type=SSD
io500_info_num_client_nodes=16
io500_info_num_data_server_nodes=16
io500_info_num_data_storage_devices=192
io500_info_num_metadata_server_nodes=16
io500_info_num_metadata_storage_devices=32
io500_info_procs_per_node=1
io500_info_storage_age_in_months=0
io500_info_storage_install_date=7/18
io500_info_storage_interface=SAS
io500_info_storage_network=infiniband
io500_info_system_name='Palmetto ofstest'
io500_info_whatever=infiniband
io500_ior_cmd=/home/jburto2/io-500-dev/bin/ior
io500_ior_easy_params='-t 4m -b 327680m -F -a POSIX'
io500_ior_easy_size=327680
io500_ior_hard_other_options=' -a POSIX'
io500_ior_hard_writes_per_proc=2500000
io500_mdreal_cmd=/home/jburto2/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/home/jburto2/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=1000000
io500_mdtest_easy_params='-z 1 -b 16 -u -L'
io500_mdtest_files_per_proc=150000
io500_mdtest_hard_files_per_proc=150000
io500_mpiargs='-np 16 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi'
io500_mpi_prefix=/usr/lib64/openmpi
io500_mpirun=/usr/lib64/openmpi/bin/mpirun
io500_result_dir=/home/jburto2/io-500-dev/results/2018.08.28-11.51.37
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=True
io500_workdir=/mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-11.51.37
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] /usr/lib64/openmpi/bin/mpirun -np 16 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 4m -b 327680m -F -a POSIX -o /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-11.51.37/ior_easy/ior_file_easy
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-11.51.37/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               15.228 GB/s : time 336.21 seconds

[Starting] mdtest_easy_write
[Exec] /usr/lib64/openmpi/bin/mpirun -np 16 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -C -F -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-11.51.37/mdt_easy -n 1000000 -z 1 -b 16 -u -L
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-11.51.37/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               37.129 kiops : time 445.20 seconds

[Starting] ior_hard_write
[Exec] /usr/lib64/openmpi/bin/mpirun -np 16 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 2500000  -a POSIX -o /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-11.51.37/ior_hard/IOR_file
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-11.51.37/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                3.854 GB/s : time 454.41 seconds

[Starting] mdtest_hard_write
[Exec] /usr/lib64/openmpi/bin/mpirun -np 16 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-11.51.37/mdt_hard -n 150000
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-11.51.37/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write                6.575 kiops : time 369.74 seconds

[Starting] find
[Exec] /usr/lib64/openmpi/bin/mpirun -np 16 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/pfind /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-11.51.37 -newer /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-11.51.37/timestampfile -size 3901c -name *01* -s 10000 -r /home/jburto2/io-500-dev/results/2018.08.28-11.51.37/pfind_results
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-11.51.37/find.txt.
[FIND] MATCHED 85680/18400018 in 86.2314 seconds
[RESULT] IOPS phase 3                      find              213.370 kiops : time  86.23 seconds

[Starting] ior_easy_read
[Exec] /usr/lib64/openmpi/bin/mpirun -np 16 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 4m -b 327680m -F -a POSIX -o /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-11.51.37/ior_easy/ior_file_easy
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-11.51.37/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               12.027 GB/s : time 425.68 seconds

[Starting] mdtest_easy_stat
[Exec] /usr/lib64/openmpi/bin/mpirun -np 16 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -T -F -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-11.51.37/mdt_easy -n 1000000 -z 1 -b 16 -u -L
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-11.51.37/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              129.050 kiops : time 125.65 seconds

[Starting] ior_hard_read
[Exec] /usr/lib64/openmpi/bin/mpirun -np 16 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 2500000  -a POSIX -o /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-11.51.37/ior_hard/IOR_file
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-11.51.37/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                4.095 GB/s : time 427.68 seconds

[Starting] mdtest_hard_stat
[Exec] /usr/lib64/openmpi/bin/mpirun -np 16 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-11.51.37/mdt_hard -n 150000
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-11.51.37/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               73.130 kiops : time  34.50 seconds

[Starting] mdtest_easy_delete
[Exec] /usr/lib64/openmpi/bin/mpirun -np 16 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -r -F -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-11.51.37/mdt_easy -n 1000000 -z 1 -b 16 -u -L
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-11.51.37/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               63.882 kiops : time 254.61 seconds

[Starting] mdtest_hard_read
[Exec] /usr/lib64/openmpi/bin/mpirun -np 16 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-11.51.37/mdt_hard -n 150000
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-11.51.37/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               11.361 kiops : time 212.98 seconds

[Starting] mdtest_hard_delete
[Exec] /usr/lib64/openmpi/bin/mpirun -np 16 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfsnodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-11.51.37/mdt_hard -n 150000
[Results] in /home/jburto2/io-500-dev/results/2018.08.28-11.51.37/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                7.697 kiops : time 319.04 seconds
Running mdreal

[Leaving] datafiles in /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-11.51.37
[Summary] Results files in /home/jburto2/io-500-dev/results/2018.08.28-11.51.37
[Summary] Data files in /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-11.51.37
[RESULT] BW   phase 1            ior_easy_write               15.228 GB/s : time 336.21 seconds
[RESULT] BW   phase 2            ior_hard_write                3.854 GB/s : time 454.41 seconds
[RESULT] BW   phase 3             ior_easy_read               12.027 GB/s : time 425.68 seconds
[RESULT] BW   phase 4             ior_hard_read                4.095 GB/s : time 427.68 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               37.129 kiops : time 445.20 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                6.575 kiops : time 369.74 seconds
[RESULT] IOPS phase 3                      find              213.370 kiops : time  86.23 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              129.050 kiops : time 125.65 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               73.130 kiops : time  34.50 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               63.882 kiops : time 254.61 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               11.361 kiops : time 212.98 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                7.697 kiops : time 319.04 seconds
[SCORE] Bandwidth 7.33208 GB/s : IOPS 35.8793 kiops : TOTAL 16.2194
