-- started at 08/28/2018 11:57:32 --

mdtest-1.9.3 was launched with 16 total task(s) on 16 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest -C -F -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-11.51.37/mdt_easy -n 1000000 -z 1 -b 16 -u -L
Path: /mnt/beegfs/jburto2/io500/datafiles/io500.2018.08.28-11.51.37
FS: 145.4 TiB   Used FS: 3.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

16 tasks, 16000000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      37129.315      37129.315      37129.315          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :         32.292         32.292         32.292          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 08/28/2018 12:04:44 --
