-- started at 11/07/2017 21:57:10 --

mdtest-1.9.3 was launched with 10 total task(s) on 10 node(s)
Command line used: /perform/io-500-dev/bin/mdtest -T -F -d /ibm/fs2-16m-09/io500.2017.11.07-21.01.11/mdt_easy -n 3000000 -u -L
Path: 
FS: 128.1 TiB   Used FS: 91.2%   Inodes: 953.8 Mi   Used Inodes: 23.7%

10 tasks, 30000000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :     342334.751     342334.751     342334.751          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 11/07/2017 21:58:38 --
