IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Oct 19 21:11:48 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 746808573 -k -e -o /datafiles/2025.10.19-18.33.16/ior-easy/ior_file_easy -F -r -D 300 -z -z -a DFS --dfs.pool=cpe-pool --dfs.cont=hennecke_rf0_e1MiB -O saveRankPerformanceDetailsCSV=/home/users/hennecke/bench/results-hpe-daos-2.6.4-dfs/2025.10.19-18.33.16/ior-rnd4K-easy-read.csv -t=4096 -b=4096 -s=10000000 -O stoneWallingWearOut=1
Machine             : Linux x8000c0s7b0n1
TestID              : 0
StartTime           : Sun Oct 19 21:11:48 2025
Path                : /datafiles/2025.10.19-18.33.16/ior-easy/ior_file_easy.00000000
FS                  : 109.1 TiB   Used FS: 61.5%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /datafiles/2025.10.19-18.33.16/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 10000000
ordering in a file  : random
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 1280
clients per node    : 128
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 4096 bytes
aggregate filesize  : 47.68 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 612785 max: 630499 -- min data: 2.3 GiB mean data: 2.4 GiB time: 300.0s
WARNING: Expected aggregate file size       = 52428800000000
WARNING: Stat() of aggregate file size      = 51373177569280
WARNING: Using actual aggregate bytes moved = 3305630597120
WARNING: Maybe caused by deadlineForStonewalling
read      10321      2642091    0.000483    4.00       4.00       0.000599   305.45     0.000098   305.46     0   
Pairs deadlineForStonewallingaccessed: 0
