version         = io500-sc20
config-hash     = 875215F5
result-dir      = ./results/2020.10.31-02.38.19
; START 2020-10-31 02:38:23


[ior-easy-write]
t_start         = 2020-10-31 02:38:23
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /dev/shm/vef_mountdir/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2020.10.31-02.38.19/ior-easy.stonewall -t 64m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 9476.51
score           = 42.317550
t_delta         = 326.6049
t_end           = 2020-10-31 02:43:49

[mdtest-easy-write]
t_start         = 2020-10-31 02:43:49
exe             = ./mdtest -n 5000000 -u -L -F -P -N 1 -d /dev/shm/vef_mountdir/mdtest-easy -x ./results/2020.10.31-02.38.19/mdtest-easy.stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 2405.971085
score           = 2019.867908
t_delta         = 389.3933
t_end           = 2020-10-31 02:50:19

[timestamp]
t_start         = 2020-10-31 02:50:19
t_delta         = 0.0007
t_end           = 2020-10-31 02:50:19

[ior-hard-write]
t_start         = 2020-10-31 02:50:19
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /dev/shm/vef_mountdir/ior-hard/file -O stoneWallingStatusFile=./results/2020.10.31-02.38.19/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX
throughput-stonewall = 4086.92
score           = 17.541483
t_delta         = 317.3685
t_end           = 2020-10-31 02:55:36

[mdtest-hard-write]
t_start         = 2020-10-31 02:55:36
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /dev/shm/vef_mountdir/mdtest-hard -x ./results/2020.10.31-02.38.19/mdtest-hard.stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 445.910675
score           = 426.961931
t_delta         = 323.5172
t_end           = 2020-10-31 03:00:59

[find]
t_start         = 2020-10-31 03:00:59
exe             = ./pfind /dev/shm/vef_mountdir -newer ./results/2020.10.31-02.38.19/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 40
found           = 6334500
total-files     = 916819681
score           = 4419.430753
t_delta         = 207.5011
t_end           = 2020-10-31 03:04:27

[ior-easy-read]
t_start         = 2020-10-31 03:04:27
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /dev/shm/vef_mountdir/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2020.10.31-02.38.19/ior-easy.stonewall -t 64m -b 9920000m -F -r -R -a POSIX
score           = 26.896545
t_delta         = 513.7326
t_end           = 2020-10-31 03:13:01

[mdtest-easy-stat]
t_start         = 2020-10-31 03:13:01
exe             = ./mdtest -n 5000000 -u -L -F -P -N 1 -d /dev/shm/vef_mountdir/mdtest-easy -x ./results/2020.10.31-02.38.19/mdtest-easy.stonewall -T -a POSIX
score           = 1970.751491
t_delta         = 395.8666
t_end           = 2020-10-31 03:19:37

[ior-hard-read]
t_start         = 2020-10-31 03:19:37
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /dev/shm/vef_mountdir/ior-hard/file -O stoneWallingStatusFile=./results/2020.10.31-02.38.19/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -r -R -a POSIX
score           = 13.935514
t_delta         = 399.6216
t_end           = 2020-10-31 03:26:16

[mdtest-hard-stat]
t_start         = 2020-10-31 03:26:16
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /dev/shm/vef_mountdir/mdtest-hard -x ./results/2020.10.31-02.38.19/mdtest-hard.stonewall -T -a POSIX
score           = 2030.348575
t_delta         = 67.3377
t_end           = 2020-10-31 03:27:23

[mdtest-easy-delete]
t_start         = 2020-10-31 03:27:23
exe             = ./mdtest -n 5000000 -u -L -F -P -N 1 -d /dev/shm/vef_mountdir/mdtest-easy -x ./results/2020.10.31-02.38.19/mdtest-easy.stonewall -r -a POSIX
score           = 2082.084418
t_delta         = 403.6912
t_end           = 2020-10-31 03:34:07

[mdtest-hard-read]
t_start         = 2020-10-31 03:34:07
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /dev/shm/vef_mountdir/mdtest-hard -x ./results/2020.10.31-02.38.19/mdtest-hard.stonewall -E -X -a POSIX
score           = 418.998388
t_delta         = 326.2702
t_end           = 2020-10-31 03:39:33

[mdtest-hard-delete]
t_start         = 2020-10-31 03:39:33
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /dev/shm/vef_mountdir/mdtest-hard -x ./results/2020.10.31-02.38.19/mdtest-hard.stonewall -r -a POSIX
score           = 377.660185
t_delta         = 362.5656
t_end           = 2020-10-31 03:45:36

[SCORE]
MD              = 1223.591923
BW              = 22.966858
SCORE           = 167.636695 
hash            = 95A0F404
; END 2020-10-31 03:46:58
