IO500 version io500-sc20
[RESULT]       ior-easy-write       42.317550 GiB/s : time 326.605 seconds
[RESULT]    mdtest-easy-write     2019.867908 kIOPS : time 389.393 seconds
[RESULT]       ior-hard-write       17.541483 GiB/s : time 317.369 seconds
[RESULT]    mdtest-hard-write      426.961931 kIOPS : time 323.517 seconds
[RESULT]                 find     4419.430753 kIOPS : time 207.501 seconds
[RESULT]        ior-easy-read       26.896545 GiB/s : time 513.733 seconds
[RESULT]     mdtest-easy-stat     1970.751491 kIOPS : time 395.867 seconds
[RESULT]        ior-hard-read       13.935514 GiB/s : time 399.622 seconds
[RESULT]     mdtest-hard-stat     2030.348575 kIOPS : time 67.338 seconds
[RESULT]   mdtest-easy-delete     2082.084418 kIOPS : time 403.691 seconds
[RESULT]     mdtest-hard-read      418.998388 kIOPS : time 326.270 seconds
[RESULT]   mdtest-hard-delete      377.660185 kIOPS : time 362.566 seconds
[SCORE] Bandwidth 22.966858 GB/s : IOPS 1223.591923 kiops : TOTAL 167.636695
