io500_info_institution="CNES"
io500_info_system="HAL"
io500_info_system_classification="production"
io500_info_storage_install_date="2017-01-01"
io500_info_storage_refresh_date="2019-09-24"
io500_info_storage_vendor="DDN"
io500_info_filesystem_name="work"
io500_info_filesystem_type="Spectrum Scale"
io500_info_filesystem_version="4.2.3-18"
io500_info_client_nodes="96"
io500_info_client_procs_per_node="1"
io500_info_client_operating_system="CentOS"
io500_info_client_operating_system_version="7.6.1810"
io500_info_client_kernel_version="3.10.0-957.12.2.el7.x86_64"
io500_info_md_nodes="2"
io500_info_md_storage_devices="8"
io500_info_md_storage_type="NVMe"
io500_info_md_volatile_memory_capacity="128GB"
io500_info_md_storage_interface="Infiniband"
io500_info_md_network="IB-EDR"
io500_info_md_software_version="4.2.3-18"
io500_info_md_operating_system_version="7.6.1810"
io500_info_ds_nodes="8"
io500_info_ds_storage_devices="300"
io500_info_ds_storage_type="SSD-HDD"
io500_info_ds_volatile_memory_capacity="128"
io500_info_ds_storage_interface="Infiniband"
io500_info_ds_network="Infiniband"
io500_info_ds_software_version="4.2.3-18"
io500_info_ds_operating_system_version="7.6.1810"
System:  node301.sis.cnes.fr
filesystem_utilization=work           6818529017856 4508391605760 2310137412096  67% /work
date=2019.11.12-16.28.31
io500_clean_cache=False
io500_clean_cache_cmd=drop_cache
io500_cleanup_workdir=False
io500_find_cmd=/opt/cluster/benchs/io-500-dev-io500-sc19/bin/pfind
io500_find_cmd_args=
io500_find_mpi=True
io500_ior_cmd=/opt/cluster/benchs/io-500-dev-io500-sc19/bin/ior
io500_ior_easy_params='-t 2048k  -b 9920000m -F'
io500_ior_easy_size=9920000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=
io500_ior_hard_writes_per_proc=8000
io500_mdreal_cmd=/opt/cluster/benchs/io-500-dev-io500-sc19/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/opt/cluster/benchs/io-500-dev-io500-sc19/bin/mdtest
io500_mdtest_easy_files_per_proc=800000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=60000
io500_mpiargs='-np 96 -hostfile ./machinefile -npernode 1 --allow-run-as-root --mca btl vader,self,openib'
io500_mpirun=mpirun
io500_result_dir=/opt/cluster/benchs/io-500-dev-io500-sc19/results/2019.11.12-16.28.31
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/work/ADM/hpc/io500/io500.2019.11.12-16.28.31
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -np 96 -hostfile ./machinefile -npernode 1 --allow-run-as-root --mca btl vader,self,openib /opt/cluster/benchs/io-500-dev-io500-sc19/bin/ior -w -t 2048k  -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/ior_easy/ior_file_easy -O stoneWallingStatusFile=/work/ADM/hpc/io500/io500.2019.11.12-16.28.31/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /opt/cluster/benchs/io-500-dev-io500-sc19/results/2019.11.12-16.28.31/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               63.007 GB/s : time 338.74 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -np 96 -hostfile ./machinefile -npernode 1 --allow-run-as-root --mca btl vader,self,openib /opt/cluster/benchs/io-500-dev-io500-sc19/bin/mdtest -C -F -P -d /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/mdt_easy -n 800000 -u -L -x /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/mdt_easy-stonewall -N 1 -W 300
[Results] in /opt/cluster/benchs/io-500-dev-io500-sc19/results/2019.11.12-16.28.31/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write              127.329 kiops : time 365.44 seconds

[Starting] ior_hard_write
[Exec] mpirun -np 96 -hostfile ./machinefile -npernode 1 --allow-run-as-root --mca btl vader,self,openib /opt/cluster/benchs/io-500-dev-io500-sc19/bin/ior -w -s 8000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/ior_hard/IOR_file -O stoneWallingStatusFile=/work/ADM/hpc/io500/io500.2019.11.12-16.28.31/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /opt/cluster/benchs/io-500-dev-io500-sc19/results/2019.11.12-16.28.31/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                0.052 GB/s : time 640.68 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -np 96 -hostfile ./machinefile -npernode 1 --allow-run-as-root --mca btl vader,self,openib /opt/cluster/benchs/io-500-dev-io500-sc19/bin/mdtest -C -t -F -P -w 3901 -e 3901 -d /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/mdt_hard -n 60000 -x /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in /opt/cluster/benchs/io-500-dev-io500-sc19/results/2019.11.12-16.28.31/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               19.048 kiops : time 302.40 seconds

[Starting] find
[Exec] mpirun -np 96 -hostfile ./machinefile -npernode 1 --allow-run-as-root --mca btl vader,self,openib /opt/cluster/benchs/io-500-dev-io500-sc19/bin/pfind /work/ADM/hpc/io500/io500.2019.11.12-16.28.31 -newer /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/timestampfile -size 3901c -name "*01*" 
[Results] in /opt/cluster/benchs/io-500-dev-io500-sc19/results/2019.11.12-16.28.31/find.txt.
[FIND] MATCHED 161664/52776001 in 17.7967 seconds
[RESULT] IOPS phase 3                      find             2965.490 kiops : time  17.80 seconds

[Starting] ior_easy_read
[Exec] mpirun -np 96 -hostfile ./machinefile -npernode 1 --allow-run-as-root --mca btl vader,self,openib /opt/cluster/benchs/io-500-dev-io500-sc19/bin/ior -r -R -t 2048k  -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/ior_easy/ior_file_easy -O stoneWallingStatusFile=/work/ADM/hpc/io500/io500.2019.11.12-16.28.31/ior_easy/stonewall
[Results] in /opt/cluster/benchs/io-500-dev-io500-sc19/results/2019.11.12-16.28.31/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               71.720 GB/s : time 297.89 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -np 96 -hostfile ./machinefile -npernode 1 --allow-run-as-root --mca btl vader,self,openib /opt/cluster/benchs/io-500-dev-io500-sc19/bin/mdtest -T -F -P -d /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/mdt_easy -n 800000 -u -L -x /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/mdt_easy-stonewall -N 1
[Results] in /opt/cluster/benchs/io-500-dev-io500-sc19/results/2019.11.12-16.28.31/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              275.042 kiops : time 169.18 seconds

[Starting] ior_hard_read
[Exec] mpirun -np 96 -hostfile ./machinefile -npernode 1 --allow-run-as-root --mca btl vader,self,openib /opt/cluster/benchs/io-500-dev-io500-sc19/bin/ior -r -R -s 8000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/ior_hard/IOR_file -O stoneWallingStatusFile=/work/ADM/hpc/io500/io500.2019.11.12-16.28.31/ior_hard/stonewall
[Results] in /opt/cluster/benchs/io-500-dev-io500-sc19/results/2019.11.12-16.28.31/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read               22.310 GB/s : time   1.50 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -np 96 -hostfile ./machinefile -npernode 1 --allow-run-as-root --mca btl vader,self,openib /opt/cluster/benchs/io-500-dev-io500-sc19/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/mdt_hard -n 60000 -x /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /opt/cluster/benchs/io-500-dev-io500-sc19/results/2019.11.12-16.28.31/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat              232.812 kiops : time  24.74 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -np 96 -hostfile ./machinefile -npernode 1 --allow-run-as-root --mca btl vader,self,openib /opt/cluster/benchs/io-500-dev-io500-sc19/bin/mdtest -r -F -P -d /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/mdt_easy -n 800000 -u -L -x /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/mdt_easy-stonewall -N 1
[Results] in /opt/cluster/benchs/io-500-dev-io500-sc19/results/2019.11.12-16.28.31/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete              110.598 kiops : time 420.72 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -np 96 -hostfile ./machinefile -npernode 1 --allow-run-as-root --mca btl vader,self,openib /opt/cluster/benchs/io-500-dev-io500-sc19/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/mdt_hard -n 60000 -x /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /opt/cluster/benchs/io-500-dev-io500-sc19/results/2019.11.12-16.28.31/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read              110.563 kiops : time  52.10 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -np 96 -hostfile ./machinefile -npernode 1 --allow-run-as-root --mca btl vader,self,openib /opt/cluster/benchs/io-500-dev-io500-sc19/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/mdt_hard -n 60000 -x /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /opt/cluster/benchs/io-500-dev-io500-sc19/results/2019.11.12-16.28.31/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete               29.344 kiops : time 241.68 seconds

[Skipping] mdreal

[Leaving] datafiles in /work/ADM/hpc/io500/io500.2019.11.12-16.28.31
[Summary] Results files in /opt/cluster/benchs/io-500-dev-io500-sc19/results/2019.11.12-16.28.31
[Summary] Data files in /work/ADM/hpc/io500/io500.2019.11.12-16.28.31
[RESULT] BW   phase 1            ior_easy_write               63.007 GB/s : time 338.74 seconds
[RESULT] BW   phase 2            ior_hard_write                0.052 GB/s : time 640.68 seconds
[RESULT] BW   phase 3             ior_easy_read               71.720 GB/s : time 297.89 seconds
[RESULT] BW   phase 4             ior_hard_read               22.310 GB/s : time   1.50 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              127.329 kiops : time 365.44 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               19.048 kiops : time 302.40 seconds
[RESULT] IOPS phase 3                      find             2965.490 kiops : time  17.80 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              275.042 kiops : time 169.18 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              232.812 kiops : time  24.74 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              110.598 kiops : time 420.72 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              110.563 kiops : time  52.10 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               29.344 kiops : time 241.68 seconds
[SCORE] Bandwidth 8.52862 GB/s : IOPS 141.993 kiops : TOTAL 34.7995
