IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov 12 16:56:23 2019
Command line        : /opt/cluster/benchs/io-500-dev-io500-sc19/bin/ior -r -R -t 2048k -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/ior_easy/ior_file_easy -O stoneWallingStatusFile=/work/ADM/hpc/io500/io500.2019.11.12-16.28.31/ior_easy/stonewall
Machine             : Linux node301.sis.cnes.fr
TestID              : 0
StartTime           : Tue Nov 12 16:56:23 2019
Path                : /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/ior_easy
FS                  : 6350.2 TiB   Used FS: 66.1%   Inodes: 1797.4 Mi   Used Inodes: 46.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 96
tasks               : 96
clients per node    : 1
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 908.20 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 998579896320000.
WARNING: Stat() of aggregate file size      = 22941970464768.
WARNING: Using actual aggregate bytes moved = 22941970464768.
read      73441      36724      0.000060    10158080000 2048.00    0.041351   297.89     0.022197   297.92     0   
Max Read:  73440.82 MiB/sec (77008.28 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        73440.82   73440.82   73440.82       0.00   36720.41   36720.41   36720.41       0.00  297.91564         NA            NA     0     96   1    1   1     1        1         0    0      1 10401873920000  2097152 21879168.0 POSIX      0
Finished            : Tue Nov 12 17:01:21 2019
