IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov 12 16:40:19 2019
Command line        : /opt/cluster/benchs/io-500-dev-io500-sc19/bin/ior -w -s 8000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/ior_hard/IOR_file -O stoneWallingStatusFile=/work/ADM/hpc/io500/io500.2019.11.12-16.28.31/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux node301.sis.cnes.fr
TestID              : 0
StartTime           : Tue Nov 12 16:40:19 2019
Path                : /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/ior_hard
FS                  : 6350.2 TiB   Used FS: 66.1%   Inodes: 1797.4 Mi   Used Inodes: 45.8%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 8000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 96
tasks               : 96
clients per node    : 1
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 33.62 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 2461 max: 8000 -- min data: 0.1 GiB mean data: 0.2 GiB time: 301.4s
write     53.74      1198.72    301.44      45.91      45.91      0.030338   640.68     0.023403   640.70     0   
Max Write: 53.74 MiB/sec (56.35 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          53.74      53.74      53.74       0.00    1198.68    1198.68    1198.68       0.00  640.70271     301.40         59.64     0     96   1    1   0     1        1         0    0   8000    47008    47008   34429.7 POSIX      0
Finished            : Tue Nov 12 16:51:00 2019
