IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov 12 16:28:32 2019
Command line        : /opt/cluster/benchs/io-500-dev-io500-sc19/bin/ior -w -t 2048k -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/ior_easy/ior_file_easy -O stoneWallingStatusFile=/work/ADM/hpc/io500/io500.2019.11.12-16.28.31/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux node301.sis.cnes.fr
TestID              : 0
StartTime           : Tue Nov 12 16:28:32 2019
Path                : /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/ior_easy
FS                  : 6350.2 TiB   Used FS: 66.1%   Inodes: 1797.4 Mi   Used Inodes: 43.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/ADM/hpc/io500/io500.2019.11.12-16.28.31/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 96
tasks               : 96
clients per node    : 1
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 908.20 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 95088 max: 113954 -- min data: 185.7 GiB mean data: 211.7 GiB time: 300.0s
WARNING: Expected aggregate file size       = 998579896320000.
WARNING: Stat() of aggregate file size      = 22941970464768.
WARNING: Using actual aggregate bytes moved = 22941970464768.
WARNING: maybe caused by deadlineForStonewalling
write     64519      32295      0.000065    10158080000 2048.00    0.361390   338.74     0.023810   339.11     0   
Max Write: 64519.02 MiB/sec (67653.09 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       64519.02   64519.02   64519.02       0.00   32259.51   32259.51   32259.51       0.00  339.11193     300.01      69374.39     0     96   1    1   1     1        1         0    0      1 10401873920000  2097152 21879168.0 POSIX      0
Finished            : Tue Nov 12 16:34:11 2019
