-- started at 11/12/2019 17:04:41 --

mdtest-3.3.0+dev was launched with 96 total task(s) on 96 node(s)
Command line used: /opt/cluster/benchs/io-500-dev-io500-sc19/bin/mdtest '-r' '-F' '-P' '-d' '/work/ADM/hpc/io500/io500.2019.11.12-16.28.31/mdt_easy' '-n' '800000' '-u' '-L' '-x' '/work/ADM/hpc/io500/io500.2019.11.12-16.28.31/mdt_easy-stonewall' '-N' '1'
Path: /work/ADM/hpc/io500/io500.2019.11.12-16.28.31
FS: 6350.2 TiB   Used FS: 66.1%   Inodes: 1797.4 Mi   Used Inodes: 46.2%

Nodemap: 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2137 Shifting ranks by 1 for each phase.
96 tasks, 76800000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :     110598.398     110597.834     110598.033          0.079
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          2.783          2.783          2.783          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        420.724        420.722        420.724          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.359          0.359          0.359          0.000
-- finished at 11/12/2019 17:11:42 --

