-- started at 11/12/2019 17:11:43 --

mdtest-3.3.0+dev was launched with 96 total task(s) on 96 node(s)
Command line used: /opt/cluster/benchs/io-500-dev-io500-sc19/bin/mdtest '-X' '-E' '-t' '-F' '-P' '-w' '3901' '-e' '3901' '-d' '/work/ADM/hpc/io500/io500.2019.11.12-16.28.31/mdt_hard' '-n' '60000' '-x' '/work/ADM/hpc/io500/io500.2019.11.12-16.28.31/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1'
Path: /work/ADM/hpc/io500/io500.2019.11.12-16.28.31
FS: 6350.2 TiB   Used FS: 66.1%   Inodes: 1797.4 Mi   Used Inodes: 44.1%

Nodemap: 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2137 Shifting ranks by 1 for each phase.
96 tasks, 5760000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :     110562.548     110561.524     110562.028          0.253
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :         52.098         52.097         52.097          0.000
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 11/12/2019 17:12:35 --

