System:  nextgenio-cn01
filesystem_utilization=-              54560866304 2779837952 51781028352   6% /tmp/r
date=2020.07.14-08.49.39
io500_clean_cache=False
io500_clean_cache_cmd='sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"'
io500_cleanup_workdir=
io500_find_cmd=./bin/pfind.sh
io500_find_cmd_args=
io500_find_mpi=False
io500_ini=config-full.ini
io500_ior_cmd=/home/nx01/nx01/rnou/io500-app/bin/ior
io500_ior_easy_params=' -a POSIX -t 512kb -b 9920000m -F'
io500_ior_easy_size=9920000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=
io500_ior_hard_writes_per_proc=10000000
io500_mdreal_cmd=/home/nx01/nx01/rnou/io500-app/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/home/nx01/nx01/rnou/io500-app/bin/mdtest
io500_mdtest_easy_files_per_proc=5000000
io500_mdtest_easy_params='-u -L -a POSIX'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=1000000
io500_mpiargs='-N 10 -n 280 --export=ALL,PSM2_DEVICES=self,hfi,shm,PSM2_MULTIRAIL=1,PSM2_MULTI_EP=0,LD_PRELOAD=/home/nx01/shared/GekkoFS-BSC/0.6dev/lib64/libgkfs_intercept.so'
io500_mpirun=srun
io500_result_dir=./results_run/2020.07.14-08.49.39-scr
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/tmp/r/io500-scr
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] srun -N 10 -n 280 --export=ALL,PSM2_DEVICES=self,hfi,shm,PSM2_MULTIRAIL=1,PSM2_MULTI_EP=0,LD_PRELOAD=/home/nx01/shared/GekkoFS-BSC/0.6dev/lib64/libgkfs_intercept.so /home/nx01/nx01/rnou/io500-app/bin/ior -w  -a POSIX -t 512kb -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /tmp/r/io500-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/tmp/r/io500-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in ./results_run/2020.07.14-08.49.39-scr/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               64.151 GiB/s : time 341.27 seconds

[Starting] mdtest_easy_write
[Exec] srun -N 10 -n 280 --export=ALL,PSM2_DEVICES=self,hfi,shm,PSM2_MULTIRAIL=1,PSM2_MULTI_EP=0,LD_PRELOAD=/home/nx01/shared/GekkoFS-BSC/0.6dev/lib64/libgkfs_intercept.so /home/nx01/nx01/rnou/io500-app/bin/mdtest -Y -C -F -P -d /tmp/r/io500-scr/mdt_easy -n 5000000 -u -L -a POSIX -x /tmp/r/io500-scr/mdt_easy-stonewall -N 1 -W 300
[Results] in ./results_run/2020.07.14-08.49.39-scr/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write             1880.280 kiops : time 325.15 seconds
Running my touch

[Starting] ior_hard_write
[Exec] srun -N 10 -n 280 --export=ALL,PSM2_DEVICES=self,hfi,shm,PSM2_MULTIRAIL=1,PSM2_MULTI_EP=0,LD_PRELOAD=/home/nx01/shared/GekkoFS-BSC/0.6dev/lib64/libgkfs_intercept.so /home/nx01/nx01/rnou/io500-app/bin/ior -w -s 10000000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /tmp/r/io500-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/tmp/r/io500-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in ./results_run/2020.07.14-08.49.39-scr/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                3.447 GiB/s : time 302.67 seconds

[Starting] mdtest_hard_write
[Exec] srun -N 10 -n 280 --export=ALL,PSM2_DEVICES=self,hfi,shm,PSM2_MULTIRAIL=1,PSM2_MULTI_EP=0,LD_PRELOAD=/home/nx01/shared/GekkoFS-BSC/0.6dev/lib64/libgkfs_intercept.so /home/nx01/nx01/rnou/io500-app/bin/mdtest -Y -C -t -F -P -w 3901 -e 3901 -d /tmp/r/io500-scr/mdt_hard -n 1000000 -x /tmp/r/io500-scr/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in ./results_run/2020.07.14-08.49.39-scr/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write              187.324 kiops : time 380.89 seconds

[Starting] find
[EXEC] ./bin/pfind.sh /tmp/r/io500-scr -newer /tmp/r/io500-scr/timestampfile -size 3901c -name "*01*" 
[FIND] MATCHED 3157026/682688726 in 217.6289 seconds
[RESULT] IOPS phase 3                      find             3136.930 kiops : time 217.63 seconds

[Starting] ior_easy_read
[Exec] srun -N 10 -n 280 --export=ALL,PSM2_DEVICES=self,hfi,shm,PSM2_MULTIRAIL=1,PSM2_MULTI_EP=0,LD_PRELOAD=/home/nx01/shared/GekkoFS-BSC/0.6dev/lib64/libgkfs_intercept.so /home/nx01/nx01/rnou/io500-app/bin/ior -r -R  -a POSIX -t 512kb -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /tmp/r/io500-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/tmp/r/io500-scr/ior_easy/stonewall
[Results] in ./results_run/2020.07.14-08.49.39-scr/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               71.445 GiB/s : time 306.43 seconds

[Starting] mdtest_easy_stat
[Exec] srun -N 10 -n 280 --export=ALL,PSM2_DEVICES=self,hfi,shm,PSM2_MULTIRAIL=1,PSM2_MULTI_EP=0,LD_PRELOAD=/home/nx01/shared/GekkoFS-BSC/0.6dev/lib64/libgkfs_intercept.so /home/nx01/nx01/rnou/io500-app/bin/mdtest -T -F -P -d /tmp/r/io500-scr/mdt_easy -n 5000000 -u -L -a POSIX -x /tmp/r/io500-scr/mdt_easy-stonewall -N 1
[Results] in ./results_run/2020.07.14-08.49.39-scr/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat             1841.930 kiops : time 331.90 seconds

[Starting] ior_hard_read
[Exec] srun -N 10 -n 280 --export=ALL,PSM2_DEVICES=self,hfi,shm,PSM2_MULTIRAIL=1,PSM2_MULTI_EP=0,LD_PRELOAD=/home/nx01/shared/GekkoFS-BSC/0.6dev/lib64/libgkfs_intercept.so /home/nx01/nx01/rnou/io500-app/bin/ior -r -R -s 10000000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /tmp/r/io500-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/tmp/r/io500-scr/ior_hard/stonewall
[Results] in ./results_run/2020.07.14-08.49.39-scr/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read               24.063 GiB/s : time  43.37 seconds

[Starting] mdtest_hard_stat
[Exec] srun -N 10 -n 280 --export=ALL,PSM2_DEVICES=self,hfi,shm,PSM2_MULTIRAIL=1,PSM2_MULTI_EP=0,LD_PRELOAD=/home/nx01/shared/GekkoFS-BSC/0.6dev/lib64/libgkfs_intercept.so /home/nx01/nx01/rnou/io500-app/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /tmp/r/io500-scr/mdt_hard -n 1000000 -x /tmp/r/io500-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results_run/2020.07.14-08.49.39-scr/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat             1773.110 kiops : time  40.24 seconds

[Starting] mdtest_easy_delete
[Exec] srun -N 10 -n 280 --export=ALL,PSM2_DEVICES=self,hfi,shm,PSM2_MULTIRAIL=1,PSM2_MULTI_EP=0,LD_PRELOAD=/home/nx01/shared/GekkoFS-BSC/0.6dev/lib64/libgkfs_intercept.so /home/nx01/nx01/rnou/io500-app/bin/mdtest -r -F -P -d /tmp/r/io500-scr/mdt_easy -n 5000000 -u -L -a POSIX -x /tmp/r/io500-scr/mdt_easy-stonewall -N 1
[Results] in ./results_run/2020.07.14-08.49.39-scr/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete              981.046 kiops : time 623.16 seconds

[Starting] mdtest_hard_read
[Exec] srun -N 10 -n 280 --export=ALL,PSM2_DEVICES=self,hfi,shm,PSM2_MULTIRAIL=1,PSM2_MULTI_EP=0,LD_PRELOAD=/home/nx01/shared/GekkoFS-BSC/0.6dev/lib64/libgkfs_intercept.so /home/nx01/nx01/rnou/io500-app/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /tmp/r/io500-scr/mdt_hard -n 1000000 -x /tmp/r/io500-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results_run/2020.07.14-08.49.39-scr/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read              547.289 kiops : time 130.37 seconds

[Starting] mdtest_hard_delete
[Exec] srun -N 10 -n 280 --export=ALL,PSM2_DEVICES=self,hfi,shm,PSM2_MULTIRAIL=1,PSM2_MULTI_EP=0,LD_PRELOAD=/home/nx01/shared/GekkoFS-BSC/0.6dev/lib64/libgkfs_intercept.so /home/nx01/nx01/rnou/io500-app/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /tmp/r/io500-scr/mdt_hard -n 1000000 -x /tmp/r/io500-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results_run/2020.07.14-08.49.39-scr/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete              299.220 kiops : time 244.21 seconds

[Skipping] mdreal

[Leaving] datafiles in /tmp/r/io500-scr
[Summary] Results files in ./results_run/2020.07.14-08.49.39-scr
[Summary] Data files in /tmp/r/io500-scr
[RESULT] BW   phase 1            ior_easy_write               64.151 GiB/s : time 341.27 seconds
[RESULT] BW   phase 2            ior_hard_write                3.447 GiB/s : time 302.67 seconds
[RESULT] BW   phase 3             ior_easy_read               71.445 GiB/s : time 306.43 seconds
[RESULT] BW   phase 4             ior_hard_read               24.063 GiB/s : time  43.37 seconds
[RESULT] IOPS phase 1         mdtest_easy_write             1880.280 kiops : time 325.15 seconds
[RESULT] IOPS phase 2         mdtest_hard_write              187.324 kiops : time 380.89 seconds
[RESULT] IOPS phase 3                      find             3136.930 kiops : time 217.63 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat             1841.930 kiops : time 331.90 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             1773.110 kiops : time  40.24 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              981.046 kiops : time 623.16 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              547.289 kiops : time 130.37 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete              299.220 kiops : time 244.21 seconds
[SCORE] Bandwidth 24.8303 GiB/s : IOPS 934.121 kiops : TOTAL 152.297
