IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul 14 09:01:33 2020
Command line        : /home/nx01/nx01/rnou/io500-app/bin/ior -w -s 10000000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /tmp/r/io500-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/tmp/r/io500-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux nextgenio-cn01
TestID              : 0
StartTime           : Tue Jul 14 09:01:33 2020
Path                : /tmp/r/io500-scr/ior_hard
FS                  : 50.8 TiB   Used FS: 47.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/r/io500-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 280
clients per node    : 28
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 119.71 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 83682 max: 85165 -- min data: 3.7 GiB mean data: 3.7 GiB time: 300.0s
WARNING: Expected aggregate file size       = 131622400000000.
WARNING: Stat() of aggregate file size      = 1120962169600.
WARNING: Using actual aggregate bytes moved = 1120962169600.
WARNING: maybe caused by deadlineForStonewalling
write     3529.29    78786      301.67      45.91      45.91      0.230379   302.67     0.002775   302.90     0   
Max Write: 3529.29 MiB/sec (3700.73 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        3529.29    3529.29    3529.29       0.00   78725.49   78725.49   78725.49       0.00  302.90318     300.04       3537.61     0    280  28    1   0     1        1         0    0 10000000    47008    47008 1069032.9 POSIX      0
Finished            : Tue Jul 14 09:06:35 2020
