IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul 14 09:17:37 2020
Command line        : /home/nx01/nx01/rnou/io500-app/bin/ior -r -R -a POSIX -t 512kb -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /tmp/r/io500-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/tmp/r/io500-scr/ior_easy/stonewall
Machine             : Linux nextgenio-cn01
TestID              : 0
StartTime           : Tue Jul 14 09:17:37 2020
Path                : /tmp/r/io500-scr/ior_easy
FS                  : 50.8 TiB   Used FS: 50.3%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/r/io500-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 280
clients per node    : 28
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 9.46 TiB
aggregate filesize  : 2648.93 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2912524697600000.
WARNING: Stat() of aggregate file size      = 23508507688960.
WARNING: Using actual aggregate bytes moved = 23508507688960.
read      73160      146325     0.000015    10158080000 512.00     0.009629   306.43     0.002749   306.45     0   
Max Read:  73159.67 MiB/sec (76713.48 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        73159.67   73159.67   73159.67       0.00  146319.34  146319.34  146319.34       0.00  306.44561         NA            NA     0    280  28    1   1     1        1         0    0      1 10401873920000   524288 22419460.0 POSIX      0
Finished            : Tue Jul 14 09:22:43 2020
