IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul 14 08:50:00 2020
Command line        : /home/nx01/nx01/rnou/io500-app/bin/ior -w -a POSIX -t 512kb -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /tmp/r/io500-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/tmp/r/io500-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux nextgenio-cn01
TestID              : 0
StartTime           : Tue Jul 14 08:50:00 2020
Path                : /tmp/r/io500-scr/ior_easy
FS                  : 50.8 TiB   Used FS: 5.1%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/r/io500-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 280
clients per node    : 28
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 9.46 TiB
aggregate filesize  : 2648.93 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 136594 max: 160139 -- min data: 66.7 GiB mean data: 71.9 GiB time: 300.0s
WARNING: Expected aggregate file size       = 2912524697600000.
WARNING: Stat() of aggregate file size      = 23508507688960.
WARNING: Using actual aggregate bytes moved = 23508507688960.
WARNING: maybe caused by deadlineForStonewalling
write     65691      131390     0.000016    10158080000 512.00     0.019701   341.27     0.003460   341.29     0   
Max Write: 65690.56 MiB/sec (68881.54 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       65690.56   65690.56   65690.56       0.00  131381.12  131381.12  131381.12       0.00  341.28892     300.05      68728.55     0    280  28    1   1     1        1         0    0      1 10401873920000   524288 22419460.0 POSIX      0
Finished            : Tue Jul 14 08:55:42 2020
