IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Oct 22 06:40:23 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1401486022 -k -e -o /gpfs/fs_35/2023.10.22-06.40.20/ior-easy/ior_file_easy -O stoneWallingStatusFile=/nshare/pidsouza/io500/monthly/102023/results/1BB/2023.10.22-06.40.20/ior-easy.stonewall -t 8m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/nshare/pidsouza/io500/monthly/102023/results/1BB/2023.10.22-06.40.20/ior-easy-write.csv
Machine             : Linux arches1
TestID              : 0
StartTime           : Sun Oct 22 06:40:23 2023
Path                : /gpfs/fs_35/2023.10.22-06.40.20/ior-easy/ior_file_easy.00000000
FS                  : 121.5 TiB   Used FS: 1.6%   Inodes: 500.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gpfs/fs_35/2023.10.22-06.40.20/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 8 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 19673 max: 22355 -- min data: 153.7 GiB mean data: 162.5 GiB time: 302.6s
WARNING: Expected aggregate file size       = 2080374784000000
WARNING: Stat() of aggregate file size      = 37505466368000
WARNING: Using actual aggregate bytes moved = 37505466368000
WARNING: Maybe caused by deadlineForStonewalling
write     109172     13654      0.000262    10158080000 8192       0.137932   327.45     0.037710   327.63     0   
