IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Oct 22 07:03:33 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1401486022 -k -e -o /gpfs/fs_35/2023.10.22-06.40.20/ior-easy/ior_file_easy -O stoneWallingStatusFile=/nshare/pidsouza/io500/monthly/102023/results/1BB/2023.10.22-06.40.20/ior-easy.stonewall -t 8m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/nshare/pidsouza/io500/monthly/102023/results/1BB/2023.10.22-06.40.20/ior-easy-read.csv
Machine             : Linux arches1
TestID              : 0
StartTime           : Sun Oct 22 07:03:33 2023
Path                : /gpfs/fs_35/2023.10.22-06.40.20/ior-easy/ior_file_easy.00000000
FS                  : 121.5 TiB   Used FS: 42.2%   Inodes: 500.0 Mi   Used Inodes: 18.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gpfs/fs_35/2023.10.22-06.40.20/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 8 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2080374784000000
WARNING: Stat() of aggregate file size      = 37505466368000
WARNING: Using actual aggregate bytes moved = 37505466368000
read      209962     26267      0.000137    10158080000 8192       0.061508   170.21     0.046010   170.35     0   
