IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat May 13 07:01:44 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1385492102 -k -e -o /datafiles/2023.05.13-07.01.08/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/mhenneck/bench/results-florence-daos-2.3.105/2023.05.13-07.01.08/ior-easy.stonewall -t 16m -b 99000000m -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=mhenneck_pool01 --dfs.cont=mhenneck_cont01 --dfs.dir_oclass=S1 --dfs.oclass=SX -O saveRankPerformanceDetailsCSV=/home/mhenneck/bench/results-florence-daos-2.3.105/2023.05.13-07.01.08/ior-easy-write.csv
Machine             : Linux compute11
TestID              : 0
StartTime           : Sat May 13 07:01:44 2023
Path                : /datafiles/2023.05.13-07.01.08/ior-easy/ior_file_easy
FS                  : 27.3 TiB   Used FS: 1.0%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /datafiles/2023.05.13-07.01.08/ior-easy/ior_file_easy
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 1120
clients per node    : 112
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 94.41 TiB
aggregate filesize  : 105743.41 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 295 max: 381 -- min data: 4.6 GiB mean data: 5.3 GiB time: 301.8s
WARNING: Expected aggregate file size       = 116266106880000000
WARNING: Stat() of aggregate file size      = 116162304248119296
WARNING: Using actual aggregate bytes moved = 7159173611520
WARNING: Maybe caused by deadlineForStonewalling
write     20121      1257.59    0.000054    101376000000 16384      0.000482   339.32     0.000343   339.32     0   
