IO500 version io500-isc23 (standard)
[RESULT]       ior-easy-write       19.649724 GiB/s : time 339.599 seconds
[RESULT]    mdtest-easy-write     2180.218857 kIOPS : time 306.494 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write       18.580682 GiB/s : time 313.456 seconds
[RESULT]    mdtest-hard-write      301.511898 kIOPS : time 379.971 seconds
[RESULT]                 find     2405.077881 kIOPS : time 324.458 seconds
[RESULT]        ior-easy-read       51.282845 GiB/s : time 130.061 seconds
[RESULT]     mdtest-easy-stat     2863.223292 kIOPS : time 233.509 seconds
[RESULT]        ior-hard-read       49.336514 GiB/s : time 118.070 seconds
[RESULT]     mdtest-hard-stat     2207.163384 kIOPS : time 52.792 seconds
[RESULT]   mdtest-easy-delete     1240.728212 kIOPS : time 546.220 seconds
[RESULT]     mdtest-hard-read     1364.215813 kIOPS : time 84.775 seconds
[RESULT]   mdtest-hard-delete     1097.664451 kIOPS : time 242.565 seconds
[SCORE ] Bandwidth 31.001997 GiB/s : IOPS 1440.726654 kiops : TOTAL 211.341911
