# see  https://www.vi4io.org/io500-info-creator/
#
# Intel "Florence" Cluster - Sapphire Rapids CPUs with Ponte Veccio GPUs
#

io500_info_submitter="Michael Hennecke <michael.hennecke@intel.com>"
io500_info_include-in-io500="true"
io500_info_include-in-10node="true"

io500_info_institution="Intel"
io500_info_system="Florence"
io500_info_system_classification="research"
io500_info_storage_install_date="2022-12-21"
io500_info_storage_vendor="Intel"
io500_info_filesystem_name="/daos"
io500_info_filesystem_type="DAOS"
io500_info_filesystem_version="2.3.105-1"

io500_info_client_nodes="10"
io500_info_client_procs_per_node="112"
io500_info_client_operating_system="SUSE Linux Enterprise Server 15 SP4"
io500_info_client_operating_system_version="SLES 15 SP4"
io500_info_client_kernel_version="5.14.21-150400.24.38-default"

io500_info_md_nodes="0"
io500_info_md_storage_devices="0"

io500_info_ds_nodes="4"
io500_info_ds_storage_devices="12 + 8"
io500_info_ds_storage_type="12x 128GB Optane DC PMem 100 + 8x 1TB U.2 P4500 NVMe (PCIe gen3)"
io500_info_ds_volatile_memory_capacity="192GiB (12x 16GiB DDR3)"
io500_info_ds_storage_interface="DDR + U.2 NVMe"
io500_info_ds_network="InfiniBand HDR (server host ports are PCIe gen3 limited)"
io500_info_filesystem_version="2.3.105-1"
io500_info_ds_operating_system_version="SLES 15 SP4"
io500_info_ds_overhead="0"

io500_info_whatever="DAOS Servers: Intel Wolf Creek with 2x Xeon 8260L, 12x 128GB Optane PMem 100, 8x 1TB U.2 P4500 NVMe, 2x ConnectX-6 HDR (PCIe gen3 limited)"
io500_info_comment="DAOS has no dedicated metadata servers"

