System:  n02p002
filesystem_utilization=10.220.24.187@o2ib:/rsctest 52026310656     15785984 52008318976            1% /lustre/rsctest
date=24client-ppn8-2018.06.16-12.32.31
io500_cleanup_workdir=False
io500_find_cmd_args=
io500_find_cmd=/lustre/rsctest/io-500-dev/bin/sfind.sh
io500_find_mpi=False
io500_info_data_storage_type=SSD
io500_info_filesystem=Lustre
io500_info_filesystem_vendor=Intel
io500_info_filesystem_version=2.11.0
io500_info_institute_name=JINR
io500_info_metadata_storage_type=SSD
io500_info_num_client_nodes=24
io500_info_num_data_server_nodes=12
io500_info_num_data_storage_devices=72
io500_info_num_metadata_server_nodes=1
io500_info_num_metadata_storage_devices=1
io500_info_procs_per_node=8
io500_info_storage_age_in_months=1
io500_info_storage_install_date=04/18
io500_info_storage_interface=NVMe
io500_info_storage_network=omnipath
io500_info_system_name='RSC Lustre-on-Demand for Govorun supercomputer'
io500_info_whatever='RSC Lustre-on-Demand Appliance'
io500_ior_cmd=/lustre/rsctest/io-500-dev/bin/ior
io500_ior_easy_params='-t 2048k -b 50g -F'
io500_ior_hard_other_options=
io500_ior_hard_writes_per_proc=5000
io500_mdreal_cmd=/lustre/rsctest/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/lustre/rsctest/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=100000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_files_per_proc=100000
io500_mpiargs='-ppn 8 -hostfile /lustre/rsctest/io-500-dev/hfile'
io500_mpirun=mpirun
io500_result_dir=/lustre/rsctest/io-500-dev/results/24client-ppn8-2018.06.16-12.32.31
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_workdir=/lustre/rsctest/io-500-dev/datafiles/io500.24client-ppn8-2018.06.16-12.32.31
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -ppn 8 -hostfile /lustre/rsctest/io-500-dev/hfile /lustre/rsctest/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 2048k -b 50g -F -o /lustre/rsctest/io-500-dev/datafiles/io500.24client-ppn8-2018.06.16-12.32.31/ior_easy/ior_file_easy
[Results] in /lustre/rsctest/io-500-dev/results/24client-ppn8-2018.06.16-12.32.31/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               22.703 GB/s : time 422.86 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -ppn 8 -hostfile /lustre/rsctest/io-500-dev/hfile /lustre/rsctest/io-500-dev/bin/mdtest -C -F -d /lustre/rsctest/io-500-dev/datafiles/io500.24client-ppn8-2018.06.16-12.32.31/mdt_easy -n 100000 -u -L
[Results] in /lustre/rsctest/io-500-dev/results/24client-ppn8-2018.06.16-12.32.31/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               47.583 kiops : time 442.15 seconds

[Starting] ior_hard_write
[Exec] mpirun -ppn 8 -hostfile /lustre/rsctest/io-500-dev/hfile /lustre/rsctest/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 5000   -o /lustre/rsctest/io-500-dev/datafiles/io500.24client-ppn8-2018.06.16-12.32.31/ior_hard/IOR_file
[Results] in /lustre/rsctest/io-500-dev/results/24client-ppn8-2018.06.16-12.32.31/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                0.067 GB/s : time 629.54 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -ppn 8 -hostfile /lustre/rsctest/io-500-dev/hfile /lustre/rsctest/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /lustre/rsctest/io-500-dev/datafiles/io500.24client-ppn8-2018.06.16-12.32.31/mdt_hard -n 100000
[Results] in /lustre/rsctest/io-500-dev/results/24client-ppn8-2018.06.16-12.32.31/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               34.909 kiops : time 588.68 seconds

[Starting] find
[EXEC] /lustre/rsctest/io-500-dev/bin/sfind.sh /lustre/rsctest/io-500-dev/datafiles/io500.24client-ppn8-2018.06.16-12.32.31 -newer /lustre/rsctest/io-500-dev/datafiles/io500.24client-ppn8-2018.06.16-12.32.31/timestampfile -size 3901c -name *01* 
[FIND] MATCHED 650080/38400395 in 1186.0706 seconds
[RESULT] IOPS phase 3                      find               32.370 kiops : time 1186.07 seconds

[Starting] ior_easy_read
[Exec] mpirun -ppn 8 -hostfile /lustre/rsctest/io-500-dev/hfile /lustre/rsctest/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 2048k -b 50g -F -o /lustre/rsctest/io-500-dev/datafiles/io500.24client-ppn8-2018.06.16-12.32.31/ior_easy/ior_file_easy
[Results] in /lustre/rsctest/io-500-dev/results/24client-ppn8-2018.06.16-12.32.31/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               49.256 GB/s : time 194.90 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -ppn 8 -hostfile /lustre/rsctest/io-500-dev/hfile /lustre/rsctest/io-500-dev/bin/mdtest -T -F -d /lustre/rsctest/io-500-dev/datafiles/io500.24client-ppn8-2018.06.16-12.32.31/mdt_easy -n 100000 -u -L
[Results] in /lustre/rsctest/io-500-dev/results/24client-ppn8-2018.06.16-12.32.31/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               82.329 kiops : time 271.86 seconds

[Starting] ior_hard_read
[Exec] mpirun -ppn 8 -hostfile /lustre/rsctest/io-500-dev/hfile /lustre/rsctest/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 5000   -o /lustre/rsctest/io-500-dev/datafiles/io500.24client-ppn8-2018.06.16-12.32.31/ior_hard/IOR_file
[Results] in /lustre/rsctest/io-500-dev/results/24client-ppn8-2018.06.16-12.32.31/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                1.665 GB/s : time  25.24 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -ppn 8 -hostfile /lustre/rsctest/io-500-dev/hfile /lustre/rsctest/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /lustre/rsctest/io-500-dev/datafiles/io500.24client-ppn8-2018.06.16-12.32.31/mdt_hard -n 100000
[Results] in /lustre/rsctest/io-500-dev/results/24client-ppn8-2018.06.16-12.32.31/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               61.326 kiops : time 351.61 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -ppn 8 -hostfile /lustre/rsctest/io-500-dev/hfile /lustre/rsctest/io-500-dev/bin/mdtest -r -F -d /lustre/rsctest/io-500-dev/datafiles/io500.24client-ppn8-2018.06.16-12.32.31/mdt_easy -n 100000 -u -L
[Results] in /lustre/rsctest/io-500-dev/results/24client-ppn8-2018.06.16-12.32.31/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               46.364 kiops : time 453.69 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -ppn 8 -hostfile /lustre/rsctest/io-500-dev/hfile /lustre/rsctest/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /lustre/rsctest/io-500-dev/datafiles/io500.24client-ppn8-2018.06.16-12.32.31/mdt_hard -n 100000
[Results] in /lustre/rsctest/io-500-dev/results/24client-ppn8-2018.06.16-12.32.31/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               45.354 kiops : time 462.08 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -ppn 8 -hostfile /lustre/rsctest/io-500-dev/hfile /lustre/rsctest/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /lustre/rsctest/io-500-dev/datafiles/io500.24client-ppn8-2018.06.16-12.32.31/mdt_hard -n 100000
[Results] in /lustre/rsctest/io-500-dev/results/24client-ppn8-2018.06.16-12.32.31/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete               23.070 kiops : time 873.70 seconds

[Skipping] mdreal

[Leaving] datafiles in /lustre/rsctest/io-500-dev/datafiles/io500.24client-ppn8-2018.06.16-12.32.31
[Summary] Results files in /lustre/rsctest/io-500-dev/results/24client-ppn8-2018.06.16-12.32.31
[Summary] Data files in /lustre/rsctest/io-500-dev/datafiles/io500.24client-ppn8-2018.06.16-12.32.31
[RESULT] BW   phase 1            ior_easy_write               22.703 GB/s : time 422.86 seconds
[RESULT] BW   phase 2            ior_hard_write                0.067 GB/s : time 629.54 seconds
[RESULT] BW   phase 3             ior_easy_read               49.256 GB/s : time 194.90 seconds
[RESULT] BW   phase 4             ior_hard_read                1.665 GB/s : time  25.24 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               47.583 kiops : time 442.15 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               34.909 kiops : time 588.68 seconds
[RESULT] IOPS phase 3                      find               32.370 kiops : time 1186.07 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               82.329 kiops : time 271.86 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               61.326 kiops : time 351.61 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               46.364 kiops : time 453.69 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               45.354 kiops : time 462.08 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               23.070 kiops : time 873.70 seconds
[SCORE] Bandwidth 3.33891 GB/s : IOPS 43.6462 kiops : TOTAL 12.0719
