IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Oct 18 14:18:58 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o ./datadir/2020.10.18-14.18.58/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2020.10.18-14.18.58/ior-easy.stonewall -t 32m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX --posix.odirect
Machine             : Linux h09u02.int.janelia.org
TestID              : 0
StartTime           : Sun Oct 18 14:18:58 2020
Path                : ./datadir/2020.10.18-14.18.58/ior-easy/ior_file_easy.00000000
FS                  : 150.0 TiB   Used FS: 25.4%   Inodes: 858.3 Mi   Used Inodes: 26.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datadir/2020.10.18-14.18.58/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 48
tasks               : 1248
clients per node    : 26
repetitions         : 1
xfersize            : 32 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 11806.64 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 397 max: 954 -- min data: 12.4 GiB mean data: 19.8 GiB time: 300.4s
WARNING: Expected aggregate file size       = 12981538652160000
WARNING: Stat() of aggregate file size      = 39949638303744
WARNING: Using actual aggregate bytes moved = 39949638303744
WARNING: Maybe caused by deadlineForStonewalling
write     77155      2411.39    0.001476    10158080000 32768      0.054248   493.74     0.004369   493.79     0   
