IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Oct 18 14:33:34 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o ./datadir/2020.10.18-14.18.58/ior-hard/file -O stoneWallingStatusFile=./results/2020.10.18-14.18.58/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX
Machine             : Linux h09u02.int.janelia.org
TestID              : 0
StartTime           : Sun Oct 18 14:33:34 2020
Path                : ./datadir/2020.10.18-14.18.58/ior-hard/file
FS                  : 150.0 TiB   Used FS: 50.0%   Inodes: 858.3 Mi   Used Inodes: 42.6%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datadir/2020.10.18-14.18.58/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 48
tasks               : 1248
clients per node    : 26
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 533.56 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 9 max: 298372 -- min data: 0.0 GiB mean data: 0.5 GiB time: 300.1s
WARNING: Expected aggregate file size       = 586659840000000
WARNING: Stat() of aggregate file size      = 17504286978048
WARNING: Using actual aggregate bytes moved = 17504286978048
WARNING: Maybe caused by deadlineForStonewalling
write     20210      450823     789.27      45.91      45.91      0.010618   825.97     0.003273   825.99     0   
