IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Sep 20 15:03:47 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 829368256 -k -e -o /datafiles/2025.09.20-14.56.25/ior-easy/ior_file_easy -O stoneWallingStatusFile=/dss/dsshome1/09/di29puz3/io500-stability/results-lrz-daos-2.6.4-dfs/2025.09.20-14.56.25/ior-easy.stonewall -t 1m -b 99000000m -F -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=di29puz3_pool01 --dfs.cont=cont_rf0 --dfs.dir_oclass=S1 --dfs.oclass=SX -O saveRankPerformanceDetailsCSV=/dss/dsshome1/09/di29puz3/io500-stability/results-lrz-daos-2.6.4-dfs/2025.09.20-14.56.25/ior-easy-write.csv
Machine             : Linux i20r01c05s02
TestID              : 0
StartTime           : Sat Sep 20 15:03:47 2025
Path                : /datafiles/2025.09.20-14.56.25/ior-easy/ior_file_easy.00000000
FS                  : 1234.8 TiB   Used FS: 0.3%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /datafiles/2025.09.20-14.56.25/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 192
tasks               : 21504
clients per node    : 112
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 94.41 TiB
aggregate filesize  : 2030273.44 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 15506 max: 17303 -- min data: 15.1 GiB mean data: 15.9 GiB time: 300.3s
WARNING: Expected aggregate file size       = 2232309252096000000
WARNING: Stat() of aggregate file size      = 390158050394112
WARNING: Using actual aggregate bytes moved = 390158050394112
WARNING: Maybe caused by deadlineForStonewalling
write     1157207    1164807    0.018433    101376000000 1024.00    2.06       319.44     0.043345   321.54     0   
