IO500 version io500-sc23_v1 (standard)
[RESULT]       ior-easy-write      757.909018 GiB/s : time 818.600 seconds
[RESULT]    mdtest-easy-write     3163.845551 kIOPS : time 502.937 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write      367.324202 GiB/s : time 303.799 seconds
[RESULT]    mdtest-hard-write       28.314942 kIOPS : time 856.701 seconds
[RESULT]                 find    13502.152844 kIOPS : time 114.288 seconds
[RESULT]        ior-easy-read      787.113581 GiB/s : time 788.251 seconds
[RESULT]     mdtest-easy-stat     3558.686821 kIOPS : time 427.935 seconds
[RESULT]        ior-hard-read      172.589008 GiB/s : time 646.499 seconds
[RESULT]     mdtest-hard-stat     1993.060379 kIOPS : time 13.297 seconds
[RESULT]   mdtest-easy-delete     1640.133601 kIOPS : time 1559.514 seconds
[RESULT]     mdtest-hard-read      998.873742 kIOPS : time 25.398 seconds
[RESULT]   mdtest-hard-delete       23.059524 kIOPS : time 1083.350 seconds
[SCORE ] Bandwidth 440.990556 GiB/s : IOPS 868.631440 kiops : TOTAL 618.917007
