System:  cn16608-gn0
filesystem_utilization=llfs_nodev     54902873088 15689353216 39213519872  29% /mnt/llfs
date=2020.07.10-17.14.40
io500_clean_cache=True
io500_clean_cache_cmd=drop_cache
io500_cleanup_workdir=
io500_find_cmd=/root/io500-app/bin/llfs-pfind.sh
io500_find_cmd_args=
io500_find_mpi=False
io500_ini=config-llfs.ini
io500_ior_cmd=/root/io500-app/bin/ior
io500_ior_easy_params=' -a POSIX -t 1m --posix.odirect -b 59392m -F'
io500_ior_easy_size=59392
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=
io500_ior_hard_writes_per_proc=420000
io500_mdreal_cmd=/root/io500-app/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/root/io500-app/bin/mdtest
io500_mdtest_easy_files_per_proc=550000
io500_mdtest_easy_params='-u -L -a POSIX --posix.odirect'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=400000
io500_mpiargs='--hostfile hostfile -np 260'
io500_mpirun=mpirun
io500_result_dir=/mnt/llfs/results/2020.07.10-17.14.40-scr
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/mnt/llfs//2020.07.10-17.14.40-scr
Running the IO500 Benchmark now
[Creating] directories
Synchronizing and cleaning the cache
              total        used        free      shared  buff/cache   available
Mem:          64146        5057       58619          56         468       58499
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:          64146        5042       58850          56         252       58619
Swap:             0           0           0

[Starting] ior_easy_write
[Exec] mpirun --hostfile hostfile -np 260 /root/io500-app/bin/ior -w  -a POSIX -t 1m --posix.odirect -b 59392m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/llfs//2020.07.10-17.14.40-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/llfs//2020.07.10-17.14.40-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /mnt/llfs/results/2020.07.10-17.14.40-scr/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               35.926 GiB/s : time 303.63 seconds
Synchronizing and cleaning the cache
              total        used        free      shared  buff/cache   available
Mem:          64146        5042       58838          56         264       58613
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:          64146        5040       58853          56         252       58622
Swap:             0           0           0

[Starting] mdtest_easy_write
[Exec] mpirun --hostfile hostfile -np 260 /root/io500-app/bin/mdtest -C -F -P -d /mnt/llfs//2020.07.10-17.14.40-scr/mdt_easy -n 550000 -u -L -a POSIX --posix.odirect -x /mnt/llfs//2020.07.10-17.14.40-scr/mdt_easy-stonewall -N 1 -W 300
[Results] in /mnt/llfs/results/2020.07.10-17.14.40-scr/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write              316.993 kiops : time 336.46 seconds
Synchronizing and cleaning the cache
              total        used        free      shared  buff/cache   available
Mem:          64146        5041       58847          56         257       58618
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:          64146        5041       58852          56         251       58621
Swap:             0           0           0

[Starting] ior_hard_write
[Exec] mpirun --hostfile hostfile -np 260 /root/io500-app/bin/ior -w -s 420000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/llfs//2020.07.10-17.14.40-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/llfs//2020.07.10-17.14.40-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /mnt/llfs/results/2020.07.10-17.14.40-scr/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                9.146 GiB/s : time 310.07 seconds
Synchronizing and cleaning the cache
              total        used        free      shared  buff/cache   available
Mem:          64146        5037       58851          56         257       58622
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:          64146        5037       58856          56         252       58624
Swap:             0           0           0

[Starting] mdtest_hard_write
[Exec] mpirun --hostfile hostfile -np 260 /root/io500-app/bin/mdtest -C -t -F -P -w 3901 -e 3901 -d /mnt/llfs//2020.07.10-17.14.40-scr/mdt_hard -n 400000 -x /mnt/llfs//2020.07.10-17.14.40-scr/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in /mnt/llfs/results/2020.07.10-17.14.40-scr/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write              224.261 kiops : time 325.31 seconds
Synchronizing and cleaning the cache
              total        used        free      shared  buff/cache   available
Mem:          64146        5036       58852          56         257       58624
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:          64146        5035       58859          56         251       58627
Swap:             0           0           0

[Starting] find
[EXEC] /root/io500-app/bin/llfs-pfind.sh /mnt/llfs//2020.07.10-17.14.40-scr -newer /mnt/llfs//2020.07.10-17.14.40-scr/timestampfile -size 3901c -name "*01*" 
[FIND] MATCHED 3228130/179610086 in 29.7425 seconds
[RESULT] IOPS phase 3                      find             6038.830 kiops : time  29.74 seconds

[Starting] ior_easy_read
[Exec] mpirun --hostfile hostfile -np 260 /root/io500-app/bin/ior -r -R  -a POSIX -t 1m --posix.odirect -b 59392m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/llfs//2020.07.10-17.14.40-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/llfs//2020.07.10-17.14.40-scr/ior_easy/stonewall
[Results] in /mnt/llfs/results/2020.07.10-17.14.40-scr/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               64.425 GiB/s : time 169.29 seconds
Synchronizing and cleaning the cache
              total        used        free      shared  buff/cache   available
Mem:          64146        5035       58853          56         257       58624
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:          64146        5035       58858          56         252       58627
Swap:             0           0           0

[Starting] mdtest_easy_stat
[Exec] mpirun --hostfile hostfile -np 260 /root/io500-app/bin/mdtest -T -F -P -d /mnt/llfs//2020.07.10-17.14.40-scr/mdt_easy -n 550000 -u -L -a POSIX --posix.odirect -x /mnt/llfs//2020.07.10-17.14.40-scr/mdt_easy-stonewall -N 1
[Results] in /mnt/llfs/results/2020.07.10-17.14.40-scr/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat             1344.210 kiops : time  79.35 seconds
Synchronizing and cleaning the cache
              total        used        free      shared  buff/cache   available
Mem:          64146        5038       58851          56         256       58622
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:          64146        5038       58856          56         251       58624
Swap:             0           0           0

[Starting] ior_hard_read
[Exec] mpirun --hostfile hostfile -np 260 /root/io500-app/bin/ior -r -R -s 420000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/llfs//2020.07.10-17.14.40-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/llfs//2020.07.10-17.14.40-scr/ior_hard/stonewall
[Results] in /mnt/llfs/results/2020.07.10-17.14.40-scr/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read               33.381 GiB/s : time  84.73 seconds
Synchronizing and cleaning the cache
              total        used        free      shared  buff/cache   available
Mem:          64146        5035       58853          56         257       58624
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:          64146        5037       58857          56         251       58626
Swap:             0           0           0

[Starting] mdtest_hard_stat
[Exec] mpirun --hostfile hostfile -np 260 /root/io500-app/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /mnt/llfs//2020.07.10-17.14.40-scr/mdt_hard -n 400000 -x /mnt/llfs//2020.07.10-17.14.40-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/llfs/results/2020.07.10-17.14.40-scr/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat             1237.390 kiops : time  58.96 seconds
Synchronizing and cleaning the cache
              total        used        free      shared  buff/cache   available
Mem:          64146        5038       58851          56         256       58622
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:          64146        5037       58857          56         251       58626
Swap:             0           0           0

[Starting] mdtest_easy_delete
[Exec] mpirun --hostfile hostfile -np 260 /root/io500-app/bin/mdtest -r -F -P -d /mnt/llfs//2020.07.10-17.14.40-scr/mdt_easy -n 550000 -u -L -a POSIX --posix.odirect -x /mnt/llfs//2020.07.10-17.14.40-scr/mdt_easy-stonewall -N 1
[Results] in /mnt/llfs/results/2020.07.10-17.14.40-scr/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete              643.977 kiops : time 165.62 seconds
Synchronizing and cleaning the cache
              total        used        free      shared  buff/cache   available
Mem:          64146        5036       58852          56         256       58623
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:          64146        5037       58857          56         251       58625
Swap:             0           0           0

[Starting] mdtest_hard_read
[Exec] mpirun --hostfile hostfile -np 260 /root/io500-app/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /mnt/llfs//2020.07.10-17.14.40-scr/mdt_hard -n 400000 -x /mnt/llfs//2020.07.10-17.14.40-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/llfs/results/2020.07.10-17.14.40-scr/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read              351.722 kiops : time 207.42 seconds
Synchronizing and cleaning the cache
              total        used        free      shared  buff/cache   available
Mem:          64146        5037       58851          56         256       58622
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:          64146        5037       58856          56         251       58625
Swap:             0           0           0

[Starting] mdtest_hard_delete
[Exec] mpirun --hostfile hostfile -np 260 /root/io500-app/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /mnt/llfs//2020.07.10-17.14.40-scr/mdt_hard -n 400000 -x /mnt/llfs//2020.07.10-17.14.40-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/llfs/results/2020.07.10-17.14.40-scr/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete              552.902 kiops : time 148.73 seconds

[Skipping] mdreal

[Leaving] datafiles in /mnt/llfs//2020.07.10-17.14.40-scr
[Summary] Results files in /mnt/llfs/results/2020.07.10-17.14.40-scr
[Summary] Data files in /mnt/llfs//2020.07.10-17.14.40-scr
[RESULT] BW   phase 1            ior_easy_write               35.926 GiB/s : time 303.63 seconds
[RESULT] BW   phase 2            ior_hard_write                9.146 GiB/s : time 310.07 seconds
[RESULT] BW   phase 3             ior_easy_read               64.425 GiB/s : time 169.29 seconds
[RESULT] BW   phase 4             ior_hard_read               33.381 GiB/s : time  84.73 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              316.993 kiops : time 336.46 seconds
[RESULT] IOPS phase 2         mdtest_hard_write              224.261 kiops : time 325.31 seconds
[RESULT] IOPS phase 3                      find             6038.830 kiops : time  29.74 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat             1344.210 kiops : time  79.35 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             1237.390 kiops : time  58.96 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              643.977 kiops : time 165.62 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              351.722 kiops : time 207.42 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete              552.902 kiops : time 148.73 seconds
[SCORE] Bandwidth 28.9929 GiB/s : IOPS 739.488 kiops : TOTAL 146.424
