IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jul 10 18:00:22 2020
Command line        : /root/io500-app/bin/ior -w -a POSIX -t 1m --posix.odirect -b 59392m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/llfs//2020.07.10-17.14.40-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/llfs//2020.07.10-17.14.40-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux cn16609-gn0
TestID              : 0
StartTime           : Fri Jul 10 18:00:22 2020
Path                : /mnt/llfs/2020.07.10-17.14.40-scr/ior_easy
FS                  : 51.1 TiB   Used FS: 28.6%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/llfs//2020.07.10-17.14.40-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 260
clients per node    : 26
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 58 GiB
aggregate filesize  : 14.73 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 42489 max: 42977 -- min data: 41.5 GiB mean data: 41.7 GiB time: 300.1s
WARNING: Expected aggregate file size       = 16192026705920.
WARNING: Stat() of aggregate file size      = 0.
WARNING: Using actual aggregate bytes moved = 11716809195520.
WARNING: maybe caused by deadlineForStonewalling
write     36788      36802      0.005075    60817408   1024.00    0.099011   303.63     0.016726   303.74     0   
Max Write: 36787.53 MiB/sec (38574.52 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       36787.53   36787.53   36787.53       0.00   36787.53   36787.53   36787.53       0.00  303.74481     300.14      37008.98     0    260  26    1   1     1        1         0    0      1 62277025792  1048576 11174020.0 POSIX      0
Finished            : Fri Jul 10 18:05:25 2020
