IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jul 10 18:11:07 2020
Command line        : /root/io500-app/bin/ior -w -s 420000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/llfs//2020.07.10-17.14.40-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/llfs//2020.07.10-17.14.40-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux cn16609-gn0
TestID              : 0
StartTime           : Fri Jul 10 18:11:07 2020
Path                : /mnt/llfs/2020.07.10-17.14.40-scr/ior_hard
FS                  : 51.1 TiB   Used FS: 49.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/llfs//2020.07.10-17.14.40-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 420000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 260
clients per node    : 26
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.67 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 236502 max: 249445 -- min data: 10.4 GiB mean data: 10.6 GiB time: 300.0s
WARNING: Expected aggregate file size       = 5133273600000.
WARNING: Stat() of aggregate file size      = 0.
WARNING: Using actual aggregate bytes moved = 3048736745600.
WARNING: maybe caused by deadlineForStonewalling
write     9365       209168     308.36      45.91      45.91      0.373330   310.07     0.004178   310.45     0   
Max Write: 9365.50 MiB/sec (9820.44 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        9365.50    9365.50    9365.50       0.00  208909.92  208909.92  208909.92       0.00  310.44816     300.04       9437.35     0    260  26    1   0     1        1         0    0 420000    47008    47008 2907502.0 POSIX      0
Finished            : Fri Jul 10 18:16:17 2020
