[RESULT] BW   phase 1            ior_easy_write               35.926 GiB/s : time 303.63 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              316.993 kiops : time 336.46 seconds
[RESULT] BW   phase 2            ior_hard_write                9.146 GiB/s : time 310.07 seconds
[RESULT] IOPS phase 2         mdtest_hard_write              224.261 kiops : time 325.31 seconds
[RESULT] IOPS phase 3                      find             6038.830 kiops : time  29.74 seconds
[RESULT] BW   phase 3             ior_easy_read               64.425 GiB/s : time 169.29 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat             1344.210 kiops : time  79.35 seconds
[RESULT] BW   phase 4             ior_hard_read               33.381 GiB/s : time  84.73 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             1237.390 kiops : time  58.96 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              643.977 kiops : time 165.62 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              351.722 kiops : time 207.42 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete              552.902 kiops : time 148.73 seconds
[SCORE] Bandwidth 28.9929 GiB/s : IOPS 739.488 kiops : TOTAL 146.424
