io500_info_submitter="NSCC-GZ FS team"
io500_info_include-in-10node="true"
io500_info_institution="National Supercomputer Center in Guangzhou"
io500_info_system="Venus2"
io500_info_system_classification="research"
io500_info_storage_install_date="2020-04-28"
io500_info_storage_refresh_date="2020-06-20"
io500_info_storage_vendor="National Supercomputer Center in Guangzhou"
io500_info_filesystem_name="kapok"
io500_info_filesystem_type="kapok"
io500_info_filesystem_version="1.0"
io500_info_client_nodes="10"
io500_info_client_procs_per_node="26"
io500_info_client_operating_system="CentOS"
io500_info_client_operating_system_version="7.3"
io500_info_client_kernel_version="3.10.0-514.el7.x86_64"
io500_info_md_nodes="20"
io500_info_md_storage_devices="1"
io500_info_md_storage_type="SSD"
io500_info_md_volatile_memory_capacity="64G"
io500_info_md_storage_interface="SATA"
io500_info_md_network="Ethernet"
io500_info_md_software_version="1.0"
io500_info_md_operating_system_version="7.3"
io500_info_ds_nodes="38"
io500_info_ds_storage_devices="38"
io500_info_ds_storage_type="NVMe"
io500_info_ds_volatile_memory_capacity="64G"
io500_info_ds_storage_interface="NVMe"
io500_info_ds_network="Ethernet"
io500_info_ds_software_version="1.0"
io500_info_ds_operating_system_version="7.3"
