/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.32.3501
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.1143.4001
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.1015.2097
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.701.208
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.1011.2608
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.498.3901
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.994.3017
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.401.4497
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.810.3201
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.148.3011
