/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.601.4647
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.1018.3910
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.1101.4064
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.1013.1323
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.188.4019
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.520.1019
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.943.4601
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.1101.2360
