/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.771.1017
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.201.4244
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.752.101
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.501.2067
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.1011.3646
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.1010.2051
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.801.646
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.501.337
