/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.302.4018
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.762.3501
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.1078.601
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.901.2734
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.801.1603
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.1145.301
