/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.266.2201
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.301.4602
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.1101.2173
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.601.4162
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.792.4801
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.1010.970
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.701.1481
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.218.1601
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.994.1014
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.1646
/mnt/lustre02/ior-test/io500/datafiles/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.1015.389
