-- started at 05/12/2018 16:53:21 --

mdtest-1.9.3 was launched with 1200 total task(s) on 100 node(s)
Command line used: /home/dkrz/k202079/work/io-500/io-500-dev/bin/mdtest -C -F -d /mnt/lustre02/ior-test/io500/datafiles//mdt_easy -n 10000 -u -L
Path: /mnt/lustre02/ior-test/io500/datafiles
FS: 33418.8 TiB   Used FS: 58.4%   Inodes: 8102.5 Mi   Used Inodes: 3.2%

1200 tasks, 12000000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      19426.092      19426.092      19426.092          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :         39.303         39.303         39.303          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 05/12/2018 17:03:39 --
