IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Oct 22 15:15:53 2018
Command line        : /work/xg17i000/x10007/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 2048k -b 4000m -F -o /work/xg17i000/x10007/io-500-dev/datafiles/io500.2018.10.22-14.52.58/ior_easy/ior_file_easy -O stoneWallingStatusFile=/work/xg17i000/x10007/io-500-dev/datafiles/io500.2018.10.22-14.52.58/ior_easy/stonewall
Machine             : Linux c0065.ofp
TestID              : 0
StartTime           : Mon Oct 22 15:15:53 2018
Path                : /work/1/xg17i000/x10007/io-500-dev/datafiles/io500.2018.10.22-14.52.58/ior_easy
FS                  : 23597.0 TiB   Used FS: 21.2%   Inodes: 12312.0 Mi   Used Inodes: 10.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/xg17i000/x10007/io-500-dev/datafiles/io500.2018.10.22-14.52.58/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 8192
clients per node    : 32
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 3.91 GiB
aggregate filesize  : 31.25 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      124693     4096000    2048.00    0.095161   262.65     0.043696   262.79     0   
Max Read:  124693.46 MiB/sec (130750.57 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read       124693.46  124693.46  124693.46       0.00   62346.73   62346.73   62346.73       0.00  262.78845     0   8192  32    1   1     1        1         0    0      1 4194304000  2097152 32768000.0 POSIX      0
Finished            : Mon Oct 22 15:20:16 2018
