IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Oct 22 15:22:49 2018
Command line        : /work/xg17i000/x10007/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 2300 -o /work/xg17i000/x10007/io-500-dev/datafiles/io500.2018.10.22-14.52.58/ior_hard/IOR_file -O stoneWallingStatusFile=/work/xg17i000/x10007/io-500-dev/datafiles/io500.2018.10.22-14.52.58/ior_hard/stonewall
Machine             : Linux c0065.ofp
TestID              : 0
StartTime           : Mon Oct 22 15:22:49 2018
Path                : /work/1/xg17i000/x10007/io-500-dev/datafiles/io500.2018.10.22-14.52.58/ior_hard
FS                  : 23597.0 TiB   Used FS: 21.2%   Inodes: 12312.0 Mi   Used Inodes: 10.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/xg17i000/x10007/io-500-dev/datafiles/io500.2018.10.22-14.52.58/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 2300
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 8192
clients per node    : 32
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 824.88 GiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      6949       45.91      45.91      0.021518   121.52     0.004744   121.55     0   
Max Read:  6949.15 MiB/sec (7286.71 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         6949.15    6949.15    6949.15       0.00  155009.94  155009.94  155009.94       0.00  121.55091     0   8192  32    1   0     1        1         0    0   2300    47008    47008  844675.0 POSIX      0
Finished            : Mon Oct 22 15:24:50 2018
