IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Oct 22 15:04:46 2018
Command line        : /work/xg17i000/x10007/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 2300 -o /work/xg17i000/x10007/io-500-dev/datafiles/io500.2018.10.22-14.52.58/ior_hard/IOR_file -O stoneWallingStatusFile=/work/xg17i000/x10007/io-500-dev/datafiles/io500.2018.10.22-14.52.58/ior_hard/stonewall -O stoneWallingWearOut=1 -D 0
Machine             : Linux c0065.ofp
TestID              : 0
StartTime           : Mon Oct 22 15:04:46 2018
Path                : /work/1/xg17i000/x10007/io-500-dev/datafiles/io500.2018.10.22-14.52.58/ior_hard
FS                  : 23597.0 TiB   Used FS: 21.2%   Inodes: 12312.0 Mi   Used Inodes: 10.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/xg17i000/x10007/io-500-dev/datafiles/io500.2018.10.22-14.52.58/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 2300
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 8192
clients per node    : 32
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 824.88 GiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 2300 max: 2300 -- min data: 0.1 GiB mean data: 0.1 GiB time: 313.6s
write     2686.32    45.91      45.91      0.334908   314.10     0.002541   314.44     0   
Max Write: 2686.32 MiB/sec (2816.82 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2686.32    2686.32    2686.32       0.00   59922.05   59922.05   59922.05       0.00  314.43516     0   8192  32    1   0     1        1         0    0   2300    47008    47008  844675.0 POSIX      0
Finished            : Mon Oct 22 15:10:01 2018
