-- started at 10/22/2018 15:20:25 --

mdtest-1.9.3 was launched with 8192 total task(s) on 256 node(s)
Command line used: /work/xg17i000/x10007/io-500-dev/bin/mdtest "-T" "-F" "-d" "/work/xg17i000/x10007/io-500-dev/datafiles/io500.2018.10.22-14.52.58/mdt_easy" "-n" "2500" "-u" "-L" "-x" "/work/xg17i000/x10007/io-500-dev/datafiles/io500.2018.10.22-14.52.58/mdt_easy-stonewall"
Path: /work/1/xg17i000/x10007/io-500-dev/datafiles/io500.2018.10.22-14.52.58
FS: 23597.0 TiB   Used FS: 21.2%   Inodes: 12312.0 Mi   Used Inodes: 10.1%

8192 tasks, 20480000 files
WARNING: could not read stonewall status file

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :     152553.498     152553.498     152553.498          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 10/22/2018 15:22:40 --
