-- started at 10/22/2018 15:36:38 --

mdtest-1.9.3 was launched with 8192 total task(s) on 256 node(s)
Command line used: /work/xg17i000/x10007/io-500-dev/bin/mdtest "-E" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/work/xg17i000/x10007/io-500-dev/datafiles/io500.2018.10.22-14.52.58/mdt_hard" "-n" "1600" "-x" "/work/xg17i000/x10007/io-500-dev/datafiles/io500.2018.10.22-14.52.58/mdt_hard-stonewall" "-I" "800"
Path: /work/1/xg17i000/x10007/io-500-dev/datafiles/io500.2018.10.22-14.52.58
FS: 23597.0 TiB   Used FS: 21.2%   Inodes: 12312.0 Mi   Used Inodes: 9.9%

8192 tasks, 13107200 files
WARNING: could not read stonewall status file

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :      81699.002      81699.002      81699.002          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 10/22/2018 15:39:18 --
