[RESULT] BW   phase 1            ior_easy_write               97.078 GB/s : time 329.63 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               58.458 kiops : time 360.00 seconds
[RESULT] BW   phase 2            ior_hard_write                2.623 GB/s : time 314.44 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               44.604 kiops : time 303.16 seconds
[RESULT] IOPS phase 3                      find              849.180 kiops : time  39.56 seconds
[RESULT] BW   phase 3             ior_easy_read              121.771 GB/s : time 262.79 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              152.553 kiops : time 143.41 seconds
[RESULT] BW   phase 4             ior_hard_read                6.786 GB/s : time 121.55 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              107.715 kiops : time 130.98 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               37.232 kiops : time 566.68 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               81.699 kiops : time 169.91 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               43.988 kiops : time 307.85 seconds
[SCORE] Bandwidth 21.4184 GB/s : IOPS 91.3951 kiops : TOTAL 44.2441
