IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Apr 26 09:29:14 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -326683272 -k -e -o /kmdfs/datafiles/2024.04.26-09.29.12/ior-easy/ior_file_easy -O stoneWallingStatusFile=/kmdfs/results/2024.04.26-09.29.12/ior-easy.stonewall -t 2m -b 99200m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/kmdfs/results/2024.04.26-09.29.12/ior-easy-write.csv
Machine             : Linux client02
TestID              : 0
StartTime           : Fri Apr 26 09:29:14 2024
Path                : /kmdfs/datafiles/2024.04.26-09.29.12/ior-easy/ior_file_easy.00000000
FS                  : 6568.5 TiB   Used FS: 2.1%   Inodes: 7567.9 Mi   Used Inodes: 12.5%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /kmdfs/datafiles/2024.04.26-09.29.12/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 96.88 GiB
aggregate filesize  : 18.92 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 12120 max: 49600 -- min data: 23.7 GiB mean data: 92.7 GiB time: 300.1s
write     41537      20769      0.006580    101580800  2048.00    0.016567   477.63     0.002622   477.65     0   
