IO500 version io500-isc24_v3 (standard)
[RESULT]       ior-easy-write       40.563456 GiB/s : time 477.671 seconds
[RESULT]    mdtest-easy-write      366.550289 kIOPS : time 313.127 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write        1.862771 GiB/s : time 329.604 seconds
[RESULT]    mdtest-hard-write       51.708670 kIOPS : time 349.886 seconds
[RESULT]                 find     3012.638197 kIOPS : time 43.940 seconds
[RESULT]        ior-easy-read       31.398658 GiB/s : time 617.109 seconds
[RESULT]     mdtest-easy-stat      376.634589 kIOPS : time 304.651 seconds
[RESULT]        ior-hard-read        7.090599 GiB/s : time 86.469 seconds
[RESULT]     mdtest-hard-stat      388.304123 kIOPS : time 47.402 seconds
[RESULT]   mdtest-easy-delete      253.302114 kIOPS : time 452.824 seconds
[RESULT]     mdtest-hard-read      322.247857 kIOPS : time 56.885 seconds
[RESULT]   mdtest-hard-delete       27.367387 kIOPS : time 659.239 seconds
[SCORE ] Bandwidth 11.388646 GiB/s : IOPS 256.359720 kiops : TOTAL 54.033232
