IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jul 11 16:30:45 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /tmp/dfuse/datafiles/2020.07.11-14.40.08-app/ior-hard/file -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.11-14.40.08-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -w -D 300 -a DFS --dfs.pool=372e1597-1708-4f1e-aa78-1cceb4c7c6ec --dfs.cont=af091f54-7e7d-4c6b-bc70-a5d7d16e4955 --dfs.svcl=1 --dfs.chunk_size=1880320 --dfs.prefix=/tmp/dfuse
Machine             : Linux c110-001.frontera.tacc.utexas.edu
TestID              : 0
StartTime           : Sat Jul 11 16:30:48 2020

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /tmp/dfuse/datafiles/2020.07.11-14.40.08-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 420
tasks               : 420
clients per node    : 1
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 179.56 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1327923 max: 1701801 -- min data: 58.1 GiB mean data: 59.4 GiB time: 300.1s
WARNING: Expected aggregate file size       = 197433600000000.
WARNING: Stat() of aggregate file size      = 33599269791360.
WARNING: Using actual aggregate bytes moved = 33599269791360.
WARNING: maybe caused by deadlineForStonewalling
write     84711      1915895    300.12      45.91      45.91      5.19       373.07     0.002981   378.26     0   
Max Write: 84710.53 MiB/sec (88825.43 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       84710.53   84710.53   84710.53       0.00 1889581.12 1889581.12 1889581.12       0.00  378.26183     300.05      85081.32     0    420   1    1   0     1        1         0    0 10000000    47008    47008 32042760.0 DFS      0
Finished            : Sat Jul 11 16:37:10 2020
