IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jul 11 16:19:10 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /tmp/dfuse/datafiles/2020.07.11-14.40.08-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.11-14.40.08-app/ior-easy/stonewall -t 256k -b 1000000m -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=372e1597-1708-4f1e-aa78-1cceb4c7c6ec --dfs.cont=af091f54-7e7d-4c6b-bc70-a5d7d16e4955 --dfs.svcl=1 --dfs.prefix=/tmp/dfuse
Machine             : Linux c110-001.frontera.tacc.utexas.edu
TestID              : 0
StartTime           : Sat Jul 11 16:19:13 2020

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /tmp/dfuse/datafiles/2020.07.11-14.40.08-app/ior-easy/ior_file_easy
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 420
tasks               : 420
clients per node    : 1
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 976.56 GiB
aggregate filesize  : 400.54 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 278082 max: 345922 -- min data: 67.9 GiB mean data: 73.3 GiB time: 300.0s
WARNING: Expected aggregate file size       = 440401920000000.
WARNING: Stat() of aggregate file size      = 439444025376768.
WARNING: Using actual aggregate bytes moved = 38086178242560.
WARNING: maybe caused by deadlineForStonewalling
write     99102      402302     0.000075    1024000000 256.00     5.37       361.14     0.001468   366.51     0   
Max Write: 99101.91 MiB/sec (103915.88 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       99101.91   99101.91   99101.91       0.00  396407.62  396407.62  396407.62       0.00  366.50970     300.02     105121.29     0    420   1    1   0     1        1         0    0      1 1048576000000   262144 36321808.0 DFS      0
Finished            : Sat Jul 11 16:25:23 2020
