version         = io500-isc20-38
config-hash     = 74F1BADF
result-dir      = /home1/06758/mschaara/io-500/results/2020.07.11-14.40.08-app
; START 2020-07-11 16:19:10


[ior-easy-write]
t_start         = 2020-07-11 16:19:10
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /tmp/dfuse/datafiles/2020.07.11-14.40.08-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.11-14.40.08-app/ior-easy/stonewall -t 256k -b 1000000m -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=372e1597-1708-4f1e-aa78-1cceb4c7c6ec --dfs.cont=af091f54-7e7d-4c6b-bc70-a5d7d16e4955 --dfs.svcl=1 --dfs.prefix=/tmp/dfuse
throughput-stonewall = 35293.93
score           = 96.779205
t_delta         = 372.5593
t_end           = 2020-07-11 16:25:23

[mdtest-easy-write]
t_start         = 2020-07-11 16:25:23
exe             = ./mdtest -n 10000000 -u -L -F -P -N 1 -d /tmp/dfuse/datafiles/2020.07.11-14.40.08-app/mdtest-easy -x /tmp/dfuse/datafiles/2020.07.11-14.40.08-app/mdtest-easy-stonewall -C -Y -W 300 -a DFS --dfs.pool=372e1597-1708-4f1e-aa78-1cceb4c7c6ec --dfs.cont=af091f54-7e7d-4c6b-bc70-a5d7d16e4955 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse
rate-stonewall  = 5019.235354
score           = 4835.237478
t_delta         = 321.1970
t_end           = 2020-07-11 16:30:44

[timestamp]
t_start         = 2020-07-11 16:30:45
t_delta         = 0.5936
t_end           = 2020-07-11 16:30:45

[ior-hard-write]
t_start         = 2020-07-11 16:30:45
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /tmp/dfuse/datafiles/2020.07.11-14.40.08-app/ior-hard/file -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.11-14.40.08-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -w -D 300 -a DFS --dfs.pool=372e1597-1708-4f1e-aa78-1cceb4c7c6ec --dfs.cont=af091f54-7e7d-4c6b-bc70-a5d7d16e4955 --dfs.svcl=1 --dfs.chunk_size=1880320 --dfs.prefix=/tmp/dfuse
throughput-stonewall = 27681.62
score           = 82.725127
t_delta         = 384.1226
t_end           = 2020-07-11 16:37:10

[mdtest-hard-write]
t_start         = 2020-07-11 16:37:10
exe             = ./mdtest -n 10000000 -t -w 3901 -e 3901 -P -N 1 -F -d /tmp/dfuse/datafiles/2020.07.11-14.40.08-app/mdtest-hard -x /tmp/dfuse/datafiles/2020.07.11-14.40.08-app/mdtest-hard-stonewall -C -Y -W 300 -a DFS --dfs.pool=372e1597-1708-4f1e-aa78-1cceb4c7c6ec --dfs.cont=af091f54-7e7d-4c6b-bc70-a5d7d16e4955 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse
rate-stonewall  = 2397.258647
score           = 2323.149744
t_delta         = 319.7396
t_end           = 2020-07-11 16:42:30

[find]
t_start         = 2020-07-11 16:42:30
exe             = mpirun -np 420 --hostfile /home1/06758/mschaara/io-500/config/cli_hosts_10 /home1/06758/mschaara/io-500/install/mfu/bin/dfind --pool 372e1597-1708-4f1e-aa78-1cceb4c7c6ec --cont af091f54-7e7d-4c6b-bc70-a5d7d16e4955 --svcl 1 --prefix /tmp/dfuse --stonewall 300 /tmp/dfuse/datafiles/2020.07.11-14.40.08-app -newer /tmp/dfuse/datafiles/2020.07.11-14.40.08-app/timestampfile -size 3901 -name "*01*" -o /home1/06758/mschaara/io-500/results/2020.07.11-14.40.08-app/find_output.txt
nproc           = 1
last-output     = "MATCHED 174590/852547580"
total-files     = 852547580
found           = 174590
score           = 2646.562830
t_delta         = 322.6679
t_end           = 2020-07-11 16:47:53

[ior-easy-read]
t_start         = 2020-07-11 16:47:53
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /tmp/dfuse/datafiles/2020.07.11-14.40.08-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.11-14.40.08-app/ior-easy/stonewall -t 256k -b 1000000m -r -R -a DFS --dfs.pool=372e1597-1708-4f1e-aa78-1cceb4c7c6ec --dfs.cont=af091f54-7e7d-4c6b-bc70-a5d7d16e4955 --dfs.svcl=1 --dfs.prefix=/tmp/dfuse
score           = 70.653964
t_delta         = 508.0449
t_end           = 2020-07-11 16:56:21

[mdtest-easy-stat]
t_start         = 2020-07-11 16:56:22
exe             = ./mdtest -n 10000000 -u -L -F -P -N 1 -d /tmp/dfuse/datafiles/2020.07.11-14.40.08-app/mdtest-easy -x /tmp/dfuse/datafiles/2020.07.11-14.40.08-app/mdtest-easy-stonewall -T -a DFS --dfs.pool=372e1597-1708-4f1e-aa78-1cceb4c7c6ec --dfs.cont=af091f54-7e7d-4c6b-bc70-a5d7d16e4955 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse
score           = 4653.560522
t_delta         = 330.7109
t_end           = 2020-07-11 17:01:52

[ior-hard-read]
t_start         = 2020-07-11 17:01:53
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /tmp/dfuse/datafiles/2020.07.11-14.40.08-app/ior-hard/file -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.11-14.40.08-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -r -R -a DFS --dfs.pool=372e1597-1708-4f1e-aa78-1cceb4c7c6ec --dfs.cont=af091f54-7e7d-4c6b-bc70-a5d7d16e4955 --dfs.svcl=1 --dfs.chunk_size=1880320 --dfs.prefix=/tmp/dfuse
score           = 67.034327
t_delta         = 472.7202
t_end           = 2020-07-11 17:09:45

[mdtest-hard-stat]
t_start         = 2020-07-11 17:09:46
exe             = ./mdtest -n 10000000 -t -w 3901 -e 3901 -P -N 1 -F -d /tmp/dfuse/datafiles/2020.07.11-14.40.08-app/mdtest-hard -x /tmp/dfuse/datafiles/2020.07.11-14.40.08-app/mdtest-hard-stonewall -T -a DFS --dfs.pool=372e1597-1708-4f1e-aa78-1cceb4c7c6ec --dfs.cont=af091f54-7e7d-4c6b-bc70-a5d7d16e4955 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse
score           = 3971.627163
t_delta         = 189.3360
t_end           = 2020-07-11 17:12:55

[mdtest-easy-delete]
t_start         = 2020-07-11 17:12:56
exe             = ./mdtest -n 10000000 -u -L -F -P -N 1 -d /tmp/dfuse/datafiles/2020.07.11-14.40.08-app/mdtest-easy -x /tmp/dfuse/datafiles/2020.07.11-14.40.08-app/mdtest-easy-stonewall -r -a DFS --dfs.pool=372e1597-1708-4f1e-aa78-1cceb4c7c6ec --dfs.cont=af091f54-7e7d-4c6b-bc70-a5d7d16e4955 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse
score           = 2787.233994
t_delta         = 557.3487
t_end           = 2020-07-11 17:22:13

[mdtest-hard-read]
t_start         = 2020-07-11 17:22:14
exe             = ./mdtest -n 10000000 -t -w 3901 -e 3901 -P -N 1 -F -d /tmp/dfuse/datafiles/2020.07.11-14.40.08-app/mdtest-hard -x /tmp/dfuse/datafiles/2020.07.11-14.40.08-app/mdtest-hard-stonewall -E -X -a DFS --dfs.pool=372e1597-1708-4f1e-aa78-1cceb4c7c6ec --dfs.cont=af091f54-7e7d-4c6b-bc70-a5d7d16e4955 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse
score           = 3206.315125
t_delta         = 233.6677
t_end           = 2020-07-11 17:26:07

[mdtest-hard-delete]
t_start         = 2020-07-11 17:26:08
exe             = ./mdtest -n 10000000 -t -w 3901 -e 3901 -P -N 1 -F -d /tmp/dfuse/datafiles/2020.07.11-14.40.08-app/mdtest-hard -x /tmp/dfuse/datafiles/2020.07.11-14.40.08-app/mdtest-hard-stonewall -r -a DFS --dfs.pool=372e1597-1708-4f1e-aa78-1cceb4c7c6ec --dfs.cont=af091f54-7e7d-4c6b-bc70-a5d7d16e4955 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse
score           = 2710.679267
t_delta         = 1797.2978
t_end           = 2020-07-11 17:56:05

[SCORE]
MD              = 3277.355885
BW              = 78.471747
SCORE           = 507.129018 
hash            = A319338D
; END 2020-07-11 17:56:06
