IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Jun  9 15:21:46 2021
Command line        : ./ior -C -Q 1 -g -G=779309244 -k -e -o /daos/daos_mlx/mhennecke/io500/datafiles/2021.06.09-14.47.16/ior-hard/file -O stoneWallingStatusFile=/daos/daos_mlx/mhennecke/io500/results/2021.06.09-14.47.16/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a DFS --dfs.pool=85d5ee78-6753-4999-a4df-33c4e35806de --dfs.cont=48494d85-6565-4af5-a5bd-24beaa95401d --dfs.prefix=/daos/daos_mlx/mhennecke --dfs.oclass=SX --dfs.chunk_size=470080 -O saveRankPerformanceDetailsCSV=/daos/daos_mlx/mhennecke/io500/results/2021.06.09-14.47.16/ior-hard-read.csv
Machine             : Linux clxap0220.hpc.eu.lenovo.com
TestID              : 0
StartTime           : Wed Jun  9 15:21:46 2021
Path                : /daos/daos_mlx/mhennecke/io500/datafiles/2021.06.09-14.47.16/ior-hard/file
FS                  : 156.2 TiB   Used FS: 48.9%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /daos/daos_mlx/mhennecke/io500/datafiles/2021.06.09-14.47.16/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 960
clients per node    : 96
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 410.43 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 451276800000000
WARNING: Stat() of aggregate file size      = 35499734599680
WARNING: Using actual aggregate bytes moved = 35499734599680
read      94629      2110842    357.76      45.91      45.91      0.008557   357.76     0.007394   357.77     0   
