IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Jun  9 14:47:48 2021
Command line        : ./ior -C -Q 1 -g -G 779298556 -k -e -o /daos/daos_mlx/mhennecke/io500/datafiles/2021.06.09-14.47.16/ior-easy/ior_file_easy -O stoneWallingStatusFile=/daos/daos_mlx/mhennecke/io500/results/2021.06.09-14.47.16/ior-easy.stonewall -t 1m -b 1000000m -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=85d5ee78-6753-4999-a4df-33c4e35806de --dfs.cont=48494d85-6565-4af5-a5bd-24beaa95401d --dfs.prefix=/daos/daos_mlx/mhennecke --dfs.oclass=SX -O saveRankPerformanceDetailsCSV=/daos/daos_mlx/mhennecke/io500/results/2021.06.09-14.47.16/ior-easy-write.csv
Machine             : Linux clxap0220.hpc.eu.lenovo.com
TestID              : 0
StartTime           : Wed Jun  9 14:48:07 2021
Path                : /daos/daos_mlx/mhennecke/io500/datafiles/2021.06.09-14.47.16/ior-easy/ior_file_easy
FS                  : 156.2 TiB   Used FS: 2.3%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /daos/daos_mlx/mhennecke/io500/datafiles/2021.06.09-14.47.16/ior-easy/ior_file_easy
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 960
clients per node    : 96
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 976.56 GiB
aggregate filesize  : 915.53 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 35857 max: 36776 -- min data: 35.0 GiB mean data: 35.4 GiB time: 300.0s
WARNING: Expected aggregate file size       = 1006632960000000
WARNING: Stat() of aggregate file size      = 1005622946430976
WARNING: Using actual aggregate bytes moved = 37019933736960
WARNING: Maybe caused by deadlineForStonewalling
write     115712     115714     0.000303    1024000000 1024.00    0.016434   305.10     0.011273   305.11     0   
