IO500 version io500-isc21_v1-12 (standard)
[RESULT]       ior-easy-write      112.999945 GiB/s : time 324.090 seconds
[RESULT]    mdtest-easy-write     4815.063677 kIOPS : time 309.401 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.008 seconds
[RESULT]       ior-hard-write      108.445586 GiB/s : time 305.175 seconds
[RESULT]    mdtest-hard-write     1714.672326 kIOPS : time 315.439 seconds
[RESULT]                 find     5057.189716 kIOPS : time 303.709 seconds
[RESULT]        ior-easy-read      108.468716 GiB/s : time 318.553 seconds
[RESULT]     mdtest-easy-stat     9277.016263 kIOPS : time 161.183 seconds
[RESULT]        ior-hard-read       92.411538 GiB/s : time 358.002 seconds
[RESULT]     mdtest-hard-stat     8016.986057 kIOPS : time 68.445 seconds
[RESULT]   mdtest-easy-delete     1982.357356 kIOPS : time 794.486 seconds
[RESULT]     mdtest-hard-read     1923.210161 kIOPS : time 281.672 seconds
[RESULT]   mdtest-hard-delete     2217.838889 kIOPS : time 1721.352 seconds
[SCORE ] Bandwidth 105.276201 GiB/s : IOPS 3567.847794 kiops : TOTAL 612.869856
