IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Oct 20 14:15:01 2021
Command line        : ./ior -C -Q 1 -g -G=745488078 -k -e -o ./datafiles/2021.10.20-13.33.58/ior-hard/file -O stoneWallingStatusFile=./results/2021.10.20-13.33.58/ior-hard.stonewall -t 47008 -b 47008 -s 1000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.10.20-13.33.58/ior-hard-read.csv
Machine             : Linux cn22.mck.us.ray.com
TestID              : 0
StartTime           : Wed Oct 20 14:15:01 2021
Path                : ./datafiles/2021.10.20-13.33.58/ior-hard/file
FS                  : 210.8 TiB   Used FS: 21.9%   Inodes: 4854.3 Mi   Used Inodes: 18.8%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2021.10.20-13.33.58/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 1000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 360
clients per node    : 36
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 15.39 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 16922880000000
WARNING: Stat() of aggregate file size      = 8321995468800
WARNING: Using actual aggregate bytes moved = 8321995468800
read      19221      428771     412.89      45.91      45.91      0.013675   412.89     0.000569   412.90     0   
