IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Oct 20 13:34:04 2021
Command line        : ./ior -C -Q 1 -g -G 745477390 -k -e -o ./datafiles/2021.10.20-13.33.58/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.10.20-13.33.58/ior-easy.stonewall -t 1m -b 80000m -u -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.10.20-13.33.58/ior-easy-write.csv
Machine             : Linux cn22.mck.us.ray.com
TestID              : 0
StartTime           : Wed Oct 20 13:34:04 2021
Path                : ./datafiles/2021.10.20-13.33.58/ior-easy/0/ior_file_easy.00000000
FS                  : 210.8 TiB   Used FS: 8.4%   Inodes: 4854.3 Mi   Used Inodes: 17.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2021.10.20-13.33.58/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 360
clients per node    : 36
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 78.12 GiB
aggregate filesize  : 27.47 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 38710 max: 59547 -- min data: 37.8 GiB mean data: 45.8 GiB time: 300.0s
WARNING: Expected aggregate file size       = 30198988800000
WARNING: Stat() of aggregate file size      = 22478239825920
WARNING: Using actual aggregate bytes moved = 22478239825920
WARNING: Maybe caused by deadlineForStonewalling
write     54142      54146      0.004695    81920000   1024.00    0.021364   395.91     0.001913   395.94     0   
