io500_info_submitter="Rashid Abrar, Zeeshan Qureshi, Michael Echavarría"
io500_info_include-in-10node="true"
io500_info_institution="Raytheon Technologies"
io500_info_system="MCK"
io500_info_system_classification="production"
io500_info_storage_install_date="2020-06-16"
io500_info_storage_vendor="Penguin Computing"
io500_info_filesystem_name="WekaFS"
io500_info_filesystem_type="wekafs"
io500_info_filesystem_version="3.12.2"
io500_info_client_nodes="10"
io500_info_client_operating_system="RHEL"
io500_info_client_operating_system_version="7.7"
io500_info_client_kernel_version="3.10.0-1062.el7.x86_64"
io500_info_ds_nodes="10"
io500_info_ds_storage_devices="4"
io500_info_ds_storage_type="NVMe-SSD"
io500_info_ds_volatile_memory_capacity="1920GB"
io500_info_ds_storage_interface="Ethernet"
io500_info_ds_network="Ethernet"
io500_info_ds_software_version="3.12.2"
io500_info_ds_operating_system_version="7.7"
io500_info_ds_overhead="20"
