IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov  7 04:34:39 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1385496640 -k -e -o /datafiles/2023.11.07-03.43.32/ior-hard/file -O stoneWallingStatusFile=/scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.chunk_size=470080 --dfs.dir_oclass=RP_2G1 --dfs.oclass=RP_2GX -O saveRankPerformanceDetailsCSV=/scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/ior-hard-read.csv
Machine             : Linux x4300c7s2b0n0
TestID              : 0
StartTime           : Tue Nov  7 04:34:40 2023
Path                : /datafiles/2023.11.07-03.43.32/ior-hard/file
FS                  : 148161.7 TiB   Used FS: 6.7%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /datafiles/2023.11.07-03.43.32/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 300
tasks               : 62400
clients per node    : 208
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 26678.20 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 29332992000000000
WARNING: Stat() of aggregate file size      = 1430100691968000
WARNING: Using actual aggregate bytes moved = 1430100691968000
read      9939506    223093130  136.34      45.91      45.91      0.826718   136.37     0.021344   137.22     0   
