[run]
procs           = 62400
version         = io500-sc23_v1
config-hash     = C6848BDF
result-dir      = /scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32
mode            = standard
; START 2023-11-07 03:46:13


[ior-easy-write]
t_start         = 2023-11-07 03:46:14
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1385507328 -k -e -o /datafiles/2023.11.07-03.43.32/ior-easy/ior_file_easy -O stoneWallingStatusFile=/scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/ior-easy.stonewall -t 16m -b 99200000m -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.chunk_size=16777216 --dfs.dir_oclass=RP_2G1 --dfs.oclass=EC_16P1GX -O saveRankPerformanceDetailsCSV=/scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/ior-easy-write.csv
throughput-stonewall = 20790.81
score           = 20693.627959
t_delta         = 325.1365
t_end           = 2023-11-07 03:51:39

[mdtest-easy-write]
t_start         = 2023-11-07 03:51:39
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -u -L -F -P -G -499329534 -N 1 -d /datafiles/2023.11.07-03.43.32/mdtest-easy -x /scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/mdtest-easy-write.csv -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.dir_oclass=RP_2G32 --dfs.oclass=RP_2G1
rate-stonewall  = 86593.371129
score           = 60985.132190
t_delta         = 731.5149
t_end           = 2023-11-07 04:03:50

[timestamp]
t_start         = 2023-11-07 04:03:50
t_delta         = 0.0008
t_end           = 2023-11-07 04:03:50

[ior-hard-write]
t_start         = 2023-11-07 04:03:50
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1385496640 -k -e -o /datafiles/2023.11.07-03.43.32/ior-hard/file -O stoneWallingStatusFile=/scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.chunk_size=470080 --dfs.dir_oclass=RP_2G1 --dfs.oclass=RP_2GX -O saveRankPerformanceDetailsCSV=/scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 4265.22
score           = 4216.340094
t_delta         = 320.4071
t_end           = 2023-11-07 04:09:11

[mdtest-hard-write]
t_start         = 2023-11-07 04:09:11
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=-499318846 -N 1 -F -d /datafiles/2023.11.07-03.43.32/mdtest-hard -x /scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/mdtest-hard-write.csv -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
rate-stonewall  = 35682.311789
score           = 33827.190274
t_delta         = 431.6800
t_end           = 2023-11-07 04:16:22

[find]
t_start         = 2023-11-07 04:16:22
exe             = ./pfind /datafiles/2023.11.07-03.43.32 -newer /scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 62400
found           = 958278259
total-files     = 58551916802
score           = 229672.102323
t_delta         = 340.7784
t_end           = 2023-11-07 04:22:03

[ior-easy-read]
t_start         = 2023-11-07 04:22:03
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1385507328 -k -e -o /datafiles/2023.11.07-03.43.32/ior-easy/ior_file_easy -O stoneWallingStatusFile=/scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/ior-easy.stonewall -t 16m -b 99200000m -r -R -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.chunk_size=16777216 --dfs.dir_oclass=RP_2G1 --dfs.oclass=EC_16P1GX -O saveRankPerformanceDetailsCSV=/scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/ior-easy-read.csv
score           = 12122.872205
t_delta         = 551.7090
t_end           = 2023-11-07 04:31:15

[mdtest-easy-stat]
t_start         = 2023-11-07 04:31:15
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -u -L -F -P -G -499329534 -N 1 -d /datafiles/2023.11.07-03.43.32/mdtest-easy -x /scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/mdtest-easy.stonewall -T --saveRankPerformanceDetails=/scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/mdtest-easy-stat.csv -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.dir_oclass=RP_2G32 --dfs.oclass=RP_2G1
score           = 225295.354188
t_delta         = 200.7141
t_end           = 2023-11-07 04:34:36

[ior-hard-read]
t_start         = 2023-11-07 04:34:36
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1385496640 -k -e -o /datafiles/2023.11.07-03.43.32/ior-hard/file -O stoneWallingStatusFile=/scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.chunk_size=470080 --dfs.dir_oclass=RP_2G1 --dfs.oclass=RP_2GX -O saveRankPerformanceDetailsCSV=/scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/ior-hard-read.csv
score           = 9706.548821
t_delta         = 142.3253
t_end           = 2023-11-07 04:36:58

[mdtest-hard-stat]
t_start         = 2023-11-07 04:36:58
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=-499318846 -N 1 -F -d /datafiles/2023.11.07-03.43.32/mdtest-hard -x /scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/mdtest-hard.stonewall -T --saveRankPerformanceDetails=/scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/mdtest-hard-stat.csv -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 230086.031462
t_delta         = 67.1363
t_end           = 2023-11-07 04:38:05

[mdtest-easy-delete]
t_start         = 2023-11-07 04:38:05
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -u -L -F -P -G -499329534 -N 1 -d /datafiles/2023.11.07-03.43.32/mdtest-easy -x /scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/mdtest-easy.stonewall -r --saveRankPerformanceDetails=/scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/mdtest-easy-delete.csv -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.dir_oclass=RP_2G32 --dfs.oclass=RP_2G1
score           = 57648.437192
t_delta         = 770.9905
t_end           = 2023-11-07 04:50:56

[mdtest-hard-read]
t_start         = 2023-11-07 04:50:56
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=-499318846 -N 1 -F -d /datafiles/2023.11.07-03.43.32/mdtest-hard -x /scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=/scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/mdtest-hard-read.csv -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 141467.158093
t_delta         = 105.9946
t_end           = 2023-11-07 04:52:42

[mdtest-hard-delete]
t_start         = 2023-11-07 04:52:42
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=-499318846 -N 1 -F -d /datafiles/2023.11.07-03.43.32/mdtest-hard -x /scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/mdtest-hard.stonewall -r --saveRankPerformanceDetails=/scratchbox/daos/mschaara/io500/sc23/results/2023.11.07-03.43.32/mdtest-hard-delete.csv -a DFS --dfs.pool=mypool --dfs.cont=mycont --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 62196.784662
t_delta         = 235.5316
t_end           = 2023-11-07 04:56:38

[SCORE]
MD              = 102785.408581
BW              = 10066.086553
SCORE           = 32165.926368
hash            = C890441F
; END 2023-11-07 04:56:38
