System:  c01
filesystem_utilization=10.0.11.224@o2ib10:/ai400 30768341712 12898517312 17558373744  43% /ai400
date=2019.11.07-21.33.51
io500_clean_cache=False
io500_clean_cache_cmd=drop_cache
io500_cleanup_workdir=False
io500_find_cmd=/work/BMLab/Lustre/io500_sc19/io-500-dev/bin/pfind
io500_find_cmd_args=
io500_find_mpi=True
io500_info_system_name=xxx
io500_ior_cmd=/work/BMLab/Lustre/io500_sc19/io-500-dev/bin/ior
io500_ior_easy_params='-t 2048k  -b 44000m -F'
io500_ior_easy_size=44000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=
io500_ior_hard_writes_per_proc=125000
io500_mdreal_cmd=/work/BMLab/Lustre/io500_sc19/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/work/BMLab/Lustre/io500_sc19/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=200000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=142500
io500_mpiargs='--allow-run-as-root -np 240 -npernode 6 -hostfile ./hostfile-container'
io500_mpirun=/work/tools/mpi/gcc/openmpi/2.1.1/bin/mpirun
io500_result_dir=/work/BMLab/Lustre/io500_sc19/io-500-dev/results/2019.11.07-21.33.51
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/ai400/datafiles/io500.2019.11.07-21.33.51
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] /work/tools/mpi/gcc/openmpi/2.1.1/bin/mpirun --allow-run-as-root -np 240 -npernode 6 -hostfile ./hostfile-container /work/BMLab/Lustre/io500_sc19/io-500-dev/bin/ior -w -t 2048k  -b 44000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /ai400/datafiles/io500.2019.11.07-21.33.51/ior_easy/ior_file_easy -O stoneWallingStatusFile=/ai400/datafiles/io500.2019.11.07-21.33.51/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /work/BMLab/Lustre/io500_sc19/io-500-dev/results/2019.11.07-21.33.51/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               28.618 GB/s : time 360.21 seconds

[Starting] mdtest_easy_write
[Exec] /work/tools/mpi/gcc/openmpi/2.1.1/bin/mpirun --allow-run-as-root -np 240 -npernode 6 -hostfile ./hostfile-container /work/BMLab/Lustre/io500_sc19/io-500-dev/bin/mdtest -C -F -P -d /ai400/datafiles/io500.2019.11.07-21.33.51/mdt_easy -n 200000 -u -L -x /ai400/datafiles/io500.2019.11.07-21.33.51/mdt_easy-stonewall -N 1 -W 300
[Results] in /work/BMLab/Lustre/io500_sc19/io-500-dev/results/2019.11.07-21.33.51/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write              152.840 kiops : time 314.06 seconds

[Starting] ior_hard_write
[Exec] /work/tools/mpi/gcc/openmpi/2.1.1/bin/mpirun --allow-run-as-root -np 240 -npernode 6 -hostfile ./hostfile-container /work/BMLab/Lustre/io500_sc19/io-500-dev/bin/ior -w -s 125000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /ai400/datafiles/io500.2019.11.07-21.33.51/ior_hard/IOR_file -O stoneWallingStatusFile=/ai400/datafiles/io500.2019.11.07-21.33.51/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /work/BMLab/Lustre/io500_sc19/io-500-dev/results/2019.11.07-21.33.51/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                2.960 GB/s : time 443.70 seconds

[Starting] mdtest_hard_write
[Exec] /work/tools/mpi/gcc/openmpi/2.1.1/bin/mpirun --allow-run-as-root -np 240 -npernode 6 -hostfile ./hostfile-container /work/BMLab/Lustre/io500_sc19/io-500-dev/bin/mdtest -C -t -F -P -w 3901 -e 3901 -d /ai400/datafiles/io500.2019.11.07-21.33.51/mdt_hard -n 142500 -x /ai400/datafiles/io500.2019.11.07-21.33.51/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in /work/BMLab/Lustre/io500_sc19/io-500-dev/results/2019.11.07-21.33.51/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               79.646 kiops : time 339.52 seconds

[Starting] find
[Exec] /work/tools/mpi/gcc/openmpi/2.1.1/bin/mpirun --allow-run-as-root -np 240 -npernode 6 -hostfile ./hostfile-container /work/BMLab/Lustre/io500_sc19/io-500-dev/bin/pfind /ai400/datafiles/io500.2019.11.07-21.33.51 -newer /ai400/datafiles/io500.2019.11.07-21.33.51/timestampfile -size 3901c -name "*01*" 
[Results] in /work/BMLab/Lustre/io500_sc19/io-500-dev/results/2019.11.07-21.33.51/find.txt.
[FIND] MATCHED 1252323/75241285 in 92.8414 seconds
[RESULT] IOPS phase 3                      find              810.420 kiops : time  92.84 seconds

[Starting] ior_easy_read
[Exec] /work/tools/mpi/gcc/openmpi/2.1.1/bin/mpirun --allow-run-as-root -np 240 -npernode 6 -hostfile ./hostfile-container /work/BMLab/Lustre/io500_sc19/io-500-dev/bin/ior -r -R -t 2048k  -b 44000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /ai400/datafiles/io500.2019.11.07-21.33.51/ior_easy/ior_file_easy -O stoneWallingStatusFile=/ai400/datafiles/io500.2019.11.07-21.33.51/ior_easy/stonewall
[Results] in /work/BMLab/Lustre/io500_sc19/io-500-dev/results/2019.11.07-21.33.51/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               41.723 GB/s : time 246.76 seconds

[Starting] mdtest_easy_stat
[Exec] /work/tools/mpi/gcc/openmpi/2.1.1/bin/mpirun --allow-run-as-root -np 240 -npernode 6 -hostfile ./hostfile-container /work/BMLab/Lustre/io500_sc19/io-500-dev/bin/mdtest -T -F -P -d /ai400/datafiles/io500.2019.11.07-21.33.51/mdt_easy -n 200000 -u -L -x /ai400/datafiles/io500.2019.11.07-21.33.51/mdt_easy-stonewall -N 1
[Results] in /work/BMLab/Lustre/io500_sc19/io-500-dev/results/2019.11.07-21.33.51/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              451.974 kiops : time 106.20 seconds

[Starting] ior_hard_read
[Exec] /work/tools/mpi/gcc/openmpi/2.1.1/bin/mpirun --allow-run-as-root -np 240 -npernode 6 -hostfile ./hostfile-container /work/BMLab/Lustre/io500_sc19/io-500-dev/bin/ior -r -R -s 125000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /ai400/datafiles/io500.2019.11.07-21.33.51/ior_hard/IOR_file -O stoneWallingStatusFile=/ai400/datafiles/io500.2019.11.07-21.33.51/ior_hard/stonewall
[Results] in /work/BMLab/Lustre/io500_sc19/io-500-dev/results/2019.11.07-21.33.51/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read               42.190 GB/s : time  31.10 seconds

[Starting] mdtest_hard_stat
[Exec] /work/tools/mpi/gcc/openmpi/2.1.1/bin/mpirun --allow-run-as-root -np 240 -npernode 6 -hostfile ./hostfile-container /work/BMLab/Lustre/io500_sc19/io-500-dev/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /ai400/datafiles/io500.2019.11.07-21.33.51/mdt_hard -n 142500 -x /ai400/datafiles/io500.2019.11.07-21.33.51/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /work/BMLab/Lustre/io500_sc19/io-500-dev/results/2019.11.07-21.33.51/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat              449.926 kiops : time  60.10 seconds

[Starting] mdtest_easy_delete
[Exec] /work/tools/mpi/gcc/openmpi/2.1.1/bin/mpirun --allow-run-as-root -np 240 -npernode 6 -hostfile ./hostfile-container /work/BMLab/Lustre/io500_sc19/io-500-dev/bin/mdtest -r -F -P -d /ai400/datafiles/io500.2019.11.07-21.33.51/mdt_easy -n 200000 -u -L -x /ai400/datafiles/io500.2019.11.07-21.33.51/mdt_easy-stonewall -N 1
[Results] in /work/BMLab/Lustre/io500_sc19/io-500-dev/results/2019.11.07-21.33.51/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete              132.756 kiops : time 361.57 seconds

[Starting] mdtest_hard_read
[Exec] /work/tools/mpi/gcc/openmpi/2.1.1/bin/mpirun --allow-run-as-root -np 240 -npernode 6 -hostfile ./hostfile-container /work/BMLab/Lustre/io500_sc19/io-500-dev/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /ai400/datafiles/io500.2019.11.07-21.33.51/mdt_hard -n 142500 -x /ai400/datafiles/io500.2019.11.07-21.33.51/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /work/BMLab/Lustre/io500_sc19/io-500-dev/results/2019.11.07-21.33.51/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read              172.593 kiops : time 156.70 seconds

[Starting] mdtest_hard_delete
[Exec] /work/tools/mpi/gcc/openmpi/2.1.1/bin/mpirun --allow-run-as-root -np 240 -npernode 6 -hostfile ./hostfile-container /work/BMLab/Lustre/io500_sc19/io-500-dev/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /ai400/datafiles/io500.2019.11.07-21.33.51/mdt_hard -n 142500 -x /ai400/datafiles/io500.2019.11.07-21.33.51/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /work/BMLab/Lustre/io500_sc19/io-500-dev/results/2019.11.07-21.33.51/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete               75.146 kiops : time 369.08 seconds

[Skipping] mdreal

[Leaving] datafiles in /ai400/datafiles/io500.2019.11.07-21.33.51
[Summary] Results files in /work/BMLab/Lustre/io500_sc19/io-500-dev/results/2019.11.07-21.33.51
[Summary] Data files in /ai400/datafiles/io500.2019.11.07-21.33.51
[RESULT] BW   phase 1            ior_easy_write               28.618 GB/s : time 360.21 seconds
[RESULT] BW   phase 2            ior_hard_write                2.960 GB/s : time 443.70 seconds
[RESULT] BW   phase 3             ior_easy_read               41.723 GB/s : time 246.76 seconds
[RESULT] BW   phase 4             ior_hard_read               42.190 GB/s : time  31.10 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              152.840 kiops : time 314.06 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               79.646 kiops : time 339.52 seconds
[RESULT] IOPS phase 3                      find              810.420 kiops : time  92.84 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              451.974 kiops : time 106.20 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              449.926 kiops : time  60.10 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              132.756 kiops : time 361.57 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              172.593 kiops : time 156.70 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               75.146 kiops : time 369.08 seconds
[SCORE] Bandwidth 19.65 GB/s : IOPS 207.632 kiops : TOTAL 63.8746
