IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Nov  7 12:45:29 2019
Command line        : /work/BMLab/Lustre/io500_sc19/io-500-dev/bin/ior -w -s 125000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /ai400/datafiles/io500.2019.11.07-21.33.51/ior_hard/IOR_file -O stoneWallingStatusFile=/ai400/datafiles/io500.2019.11.07-21.33.51/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux c01-c0
TestID              : 0
StartTime           : Thu Nov  7 12:45:29 2019
Path                : /ai400/datafiles/io500.2019.11.07-21.33.51/ior_hard
FS                  : 28.7 TiB   Used FS: 77.1%   Inodes: 253.4 Mi   Used Inodes: 18.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /ai400/datafiles/io500.2019.11.07-21.33.51/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 125000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 40
tasks               : 240
clients per node    : 6
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 87687 max: 125000 -- min data: 3.8 GiB mean data: 4.3 GiB time: 300.0s
write     3030.57    67612      415.04      45.91      45.91      0.127876   443.70     0.126167   443.78     0   
Max Write: 3030.57 MiB/sec (3177.79 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        3030.57    3030.57    3030.57       0.00   67601.00   67601.00   67601.00       0.00  443.78040     300.02       3488.95     0    240   6    1   0     1        1         0    0 125000    47008    47008 1344909.6 POSIX      0
Finished            : Thu Nov  7 12:52:53 2019
