IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Nov 11 04:23:34 2019
Command line        : /mnt/weka/io-500-dev/bin/ior -w --posix.odirect -u -t 2048k -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/weka/io-500-dev/datafiles/io500.2019.11.11-04.23.30/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/weka/io-500-dev/datafiles/io500.2019.11.11-04.23.30/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux ip-172-31-56-151
TestID              : 0
StartTime           : Mon Nov 11 04:23:34 2019
Path                : /mnt/weka/io-500-dev/datafiles/io500.2019.11.11-04.23.30/ior_easy/0
FS                  : 4096.0 TiB   Used FS: 32.4%   Inodes: 262143.5 Mi   Used Inodes: 0.5%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/weka/io-500-dev/datafiles/io500.2019.11.11-04.23.30/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 345
tasks               : 8625
clients per node    : 25
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 81596.37 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 495 max: 14527 -- min data: 1.0 GiB mean data: 12.2 GiB time: 305.6s
WARNING: Expected aggregate file size       = 89716162560000000.
WARNING: Stat() of aggregate file size      = 262763446272000.
WARNING: Using actual aggregate bytes moved = 262763446272000.
WARNING: maybe caused by deadlineForStonewalling
write     305289     152684     0.000118    10158080000 2048.00    0.211793   820.62     0.005743   820.83     0   
Max Write: 305289.35 MiB/sec (320119.09 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write      305289.35  305289.35  305289.35       0.00  152644.68  152644.68  152644.68       0.00  820.83030     305.64     352029.39     0   8625  25    1   1     1        1         0    0      1 10401873920000  2097152 250590752.0 POSIX      0
Finished            : Mon Nov 11 04:37:15 2019
