IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Mar 30 02:28:28 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=729738239 -k -e -o /mnt/hasanfs/io500/datafiles/ior-hard/file -O stoneWallingStatusFile=/mnt/hasanfs/io500_results/2025.03.30-02.10.30/ior-hard.stonewall -t 47008 -b 47008 -s 100000 -w -D 300 -a MPIIO -O saveRankPerformanceDetailsCSV=/mnt/hasanfs/io500_results/2025.03.30-02.10.30/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux ssc001
TestID              : 0
StartTime           : Sun Mar 30 02:28:28 2025
Path                : /mnt/hasanfs/io500/datafiles/ior-hard/file
FS                  : 86.5 TiB   Used FS: 18.8%   Inodes: 349.1 Mi   Used Inodes: 7.3%

Options: 
api                 : MPIIO
apiVersion          : (4.0)
test filename       : /mnt/hasanfs/io500/datafiles/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 100000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 21
tasks               : 410
clients per node    : 20
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.75 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 34442 max: 100000 -- min data: 1.5 GiB mean data: 1.9 GiB time: 300.0s
write     1116.73    24941      1168.05     45.91      45.91      346.53     1643.86    345.31     1645.92    0   
