IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Mar 30 02:10:30 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 729727551 -k -e -o /mnt/hasanfs/io500/datafiles/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/hasanfs/io500_results/2025.03.30-02.10.30/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a MPIIO -O saveRankPerformanceDetailsCSV=/mnt/hasanfs/io500_results/2025.03.30-02.10.30/ior-easy-write.csv
Machine             : Linux ssc001
TestID              : 0
StartTime           : Sun Mar 30 02:10:30 2025
Path                : /mnt/hasanfs/io500/datafiles/ior-easy/ior_file_easy.00000000
FS                  : 86.5 TiB   Used FS: 0.0%   Inodes: 349.2 Mi   Used Inodes: 0.0%

Options: 
api                 : MPIIO
apiVersion          : (4.0)
test filename       : /mnt/hasanfs/io500/datafiles/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 21
tasks               : 410
clients per node    : 20
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 3878.78 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 12930 max: 20755 -- min data: 25.3 GiB mean data: 30.6 GiB time: 300.7s
WARNING: Expected aggregate file size       = 4264768307200000
WARNING: Stat() of aggregate file size      = 17845819801600
WARNING: Using actual aggregate bytes moved = 17845819801600
WARNING: Maybe caused by deadlineForStonewalling
write     22441      11326      0.000080    10158080000 2048.00    345.41     751.36     345.31     758.41     0   
