IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul 14 09:47:11 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /tmp/r/io500-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/tmp/r/io500-app/ior-easy/stonewall -t 512kb -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux nextgenio-cn01
TestID              : 0
StartTime           : Tue Jul 14 09:47:11 2020
Path                : /tmp/r/io500-app/ior-easy
FS                  : 50.8 TiB   Used FS: 5.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/r/io500-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 280
clients per node    : 28
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 9.46 TiB
aggregate filesize  : 2648.93 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 133474 max: 160795 -- min data: 65.2 GiB mean data: 72.5 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2912524697600000.
WARNING: Stat() of aggregate file size      = 23604808908800.
WARNING: Using actual aggregate bytes moved = 23604808908800.
WARNING: maybe caused by deadlineForStonewalling
write     64824      129654     0.000016    10158080000 512.00     0.012016   347.25     0.002892   347.27     0   
Max Write: 64824.23 MiB/sec (67973.13 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       64824.23   64824.23   64824.23       0.00  129648.45  129648.45  129648.45       0.00  347.26677     300.12      69257.49     0    280  28    1   1     1        1         0    0      1 10401873920000   524288 22511300.0 POSIX      0
Finished            : Tue Jul 14 09:52:58 2020
