IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul 14 10:13:55 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /tmp/r/io500-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/tmp/r/io500-app/ior-easy/stonewall -t 512kb -b 9920000m -F -r -R -a POSIX
Machine             : Linux nextgenio-cn01
TestID              : 0
StartTime           : Tue Jul 14 10:13:55 2020
Path                : /tmp/r/io500-app/ior-easy
FS                  : 50.8 TiB   Used FS: 50.1%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/r/io500-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 280
clients per node    : 28
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 9.46 TiB
aggregate filesize  : 2648.93 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2912524697600000.
WARNING: Stat() of aggregate file size      = 23604808908800.
WARNING: Using actual aggregate bytes moved = 23604808908800.
read      73696      147396     0.000015    10158080000 512.00     0.013123   305.45     0.007849   305.46     0   
Max Read:  73695.59 MiB/sec (77275.42 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        73695.59   73695.59   73695.59       0.00  147391.17  147391.17  147391.17       0.00  305.46334         NA            NA     0    280  28    1   1     1        1         0    0      1 10401873920000   524288 22511300.0 POSIX      0
Finished            : Tue Jul 14 10:19:00 2020
