IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul 14 09:58:40 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /tmp/r/io500-app/ior-hard/file -O stoneWallingStatusFile=/tmp/r/io500-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX
Machine             : Linux nextgenio-cn01
TestID              : 0
StartTime           : Tue Jul 14 09:58:40 2020
Path                : /tmp/r/io500-app/ior-hard
FS                  : 50.8 TiB   Used FS: 47.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/r/io500-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 280
clients per node    : 28
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 119.71 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 80738 max: 81541 -- min data: 3.5 GiB mean data: 3.5 GiB time: 300.0s
WARNING: Expected aggregate file size       = 131622400000000.
WARNING: Stat() of aggregate file size      = 1073262211840.
WARNING: Using actual aggregate bytes moved = 1073262211840.
WARNING: maybe caused by deadlineForStonewalling
write     3389.29    75605      301.88      45.91      45.91      0.010626   301.98     0.005348   301.99     0   
Max Write: 3389.29 MiB/sec (3553.93 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        3389.29    3389.29    3389.29       0.00   75602.70   75602.70   75602.70       0.00  301.99291     300.03       3389.24     0    280  28    1   0     1        1         0    0 10000000    47008    47008 1023542.6 POSIX      0
Finished            : Tue Jul 14 10:03:42 2020
