IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Nov  8 15:02:04 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 4m -b 76800m -F -a MPIIO -o /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-14.22.06/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-14.22.06/ior_easy/stonewall
Machine             : Linux pvfs017-ib0.palmetto.clemson.edu
TestID              : 0
StartTime           : Thu Nov  8 15:02:04 2018
Path                : /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-14.22.06/ior_easy
FS                  : 144.2 TiB   Used FS: 12.2%   Inodes: 290.9 Mi   Used Inodes: 4.2%

Options: 
api                 : MPIIO
apiVersion          : (3.0)
test filename       : /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-14.22.06/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 64
clients per node    : 4
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 75 GiB
aggregate filesize  : 4.69 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      7471       78643200   4096       0.010009   657.90     0.021376   657.91     0   
Max Read:  7470.90 MiB/sec (7833.81 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         7470.90    7470.90    7470.90       0.00    1867.73    1867.73    1867.73       0.00  657.91244     0     64   4    1   1     1        1         0    0      1 80530636800  4194304 4915200.0 MPIIO      0
Finished            : Thu Nov  8 15:13:02 2018
