-- started at 11/08/2018 15:24:31 --

mdtest-1.9.3 was launched with 64 total task(s) on 16 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest "-E" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-14.22.06/mdt_hard" "-n" "125000" "-x" "/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-14.22.06/mdt_hard-stonewall"
Path: /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-14.22.06
FS: 144.2 TiB   Used FS: 12.2%   Inodes: 285.7 Mi   Used Inodes: 1.6%

64 tasks, 8000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :      28893.552      28893.552      28893.552          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 11/08/2018 15:27:21 --
