-- started at 11/08/2018 15:18:14 --

mdtest-1.9.3 was launched with 64 total task(s) on 16 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest "-r" "-F" "-d" "/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-14.22.06/mdt_easy" "-n" "320000" "-u" "-L" "-x" "/mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-14.22.06/mdt_easy-stonewall"
Path: /mnt/lustre/jburto2/io500/datafiles/io500.2018.11.08-14.22.06
FS: 144.2 TiB   Used FS: 12.2%   Inodes: 290.9 Mi   Used Inodes: 4.2%

64 tasks, 20480000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :      20967.129      20967.129      20967.129          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          2.000          2.000          2.000          0.000

-- finished at 11/08/2018 15:24:29 --
