IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Oct 26 20:09:11 2019
Command line        : /io500/io500-sc19/bin/ior -w -s 1900000 -a POSIX --posix.odirect -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /io500/io500-sc19/datafiles/io500.2019.10.26-19.53.18/ior_hard/IOR_file -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.10.26-19.53.18/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux e10u07.int.janelia.org
TestID              : 0
StartTime           : Sat Oct 26 20:09:11 2019
Path                : /io500/io500-sc19/datafiles/io500.2019.10.26-19.53.18/ior_hard
FS                  : 3092.6 TiB   Used FS: 48.6%   Inodes: 8270.0 Mi   Used Inodes: 10.5%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /io500/io500-sc19/datafiles/io500.2019.10.26-19.53.18/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 1900000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 820
clients per node    : 82
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 66.61 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
stonewalling pairs accessed min: 13154 max: 20196 -- min data: 0.6 GiB mean data: 0.6 GiB time: 300.2s
ior WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 73238464000000.
WARNING: Stat() of aggregate file size      = 778485573632.
WARNING: Using actual aggregate bytes moved = 778486325760.
WARNING: maybe caused by deadlineForStonewalling
write     1780.88    45.91      45.91      0.188023   416.70     0.000625   416.88     0   
Max Write: 1780.88 MiB/sec (1867.39 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1780.88    1780.88    1780.88       0.00   39724.95   39724.95   39724.95       0.00  416.88461     300.19       1808.81     0    820  82    1   0     1        1         0    0 1900000    47008    47008  742422.4 POSIX      0
Finished            : Sat Oct 26 20:16:08 2019
