IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Oct 26 20:24:58 2019
Command line        : /io500/io500-sc19/bin/ior -r -R -t 1024k -b 9920000m -F --posix.odirect -i 1 -C -Q 1 -g -G 27 -k -e -o /io500/io500-sc19/datafiles/io500.2019.10.26-19.53.18/ior_easy/ior_file_easy -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.10.26-19.53.18/ior_easy/stonewall
Machine             : Linux e10u07.int.janelia.org
TestID              : 0
StartTime           : Sat Oct 26 20:24:58 2019
Path                : /io500/io500-sc19/datafiles/io500.2019.10.26-19.53.18/ior_easy
FS                  : 3092.5 TiB   Used FS: 48.6%   Inodes: 8270.0 Mi   Used Inodes: 10.5%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /io500/io500-sc19/datafiles/io500.2019.10.26-19.53.18/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 820
clients per node    : 82
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 7757.57 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
WARNING: Expected aggregate file size       = 8529536614400000.
WARNING: Stat() of aggregate file size      = 5806447656960.
WARNING: Using actual aggregate bytes moved = 5806447656960.
read      16661      10158080000 1024.00    0.552082   331.80     0.000791   332.36     0   
Max Read:  16661.25 MiB/sec (17470.59 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        16661.25   16661.25   16661.25       0.00   16661.25   16661.25   16661.25       0.00  332.35560         NA            NA     0    820  82    1   1     1        1         0    0      1 10401873920000  1048576 5537460.0 POSIX      0
Finished            : Sat Oct 26 20:30:31 2019
