IO500 version io500-isc24_v1 (standard)
[RESULT]       ior-easy-write       56.762400 GiB/s : time 316.681 seconds
[RESULT]    mdtest-easy-write      264.172069 kIOPS : time 454.086 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        5.720233 GiB/s : time 391.417 seconds
[RESULT]    mdtest-hard-write       98.762359 kIOPS : time 324.546 seconds
[RESULT]                 find     7679.507504 kIOPS : time 19.518 seconds
[RESULT]        ior-easy-read      101.205338 GiB/s : time 176.346 seconds
[RESULT]     mdtest-easy-stat      398.178476 kIOPS : time 300.800 seconds
[RESULT]        ior-hard-read       41.834659 GiB/s : time 52.468 seconds
[RESULT]     mdtest-hard-stat      399.883893 kIOPS : time 80.927 seconds
[RESULT]   mdtest-easy-delete      239.061113 kIOPS : time 519.846 seconds
[RESULT]     mdtest-hard-read      258.517104 kIOPS : time 124.525 seconds
[RESULT]   mdtest-hard-delete      120.498449 kIOPS : time 266.992 seconds
[SCORE ] Bandwidth 34.241559 GiB/s : IOPS 352.350901 kiops : TOTAL 109.840996
