System:  c212
filesystem_utilization=imefs          6442450944 2016397056 4426053888  32% /bfs
date=2019.05.29-20.53.31
io500_cleanup_workdir=False
io500_find_cmd_args='-s 300 -r /work/oehmes/io-500-dev/results/2019.05.29-20.53.31/pfind_results'
io500_find_cmd=/work/oehmes/io-500-dev/bin/pfind
io500_find_mpi=True
io500_info_data_storage_type=SSD
io500_info_filesystem=GPFS
io500_info_filesystem_vendor=IBM
io500_info_filesystem_version=5.0.3
io500_info_institute_name='DDN Colorado'
io500_info_metadata_storage_type=SSD
io500_info_num_client_nodes=10
io500_info_num_data_server_nodes=2
io500_info_num_data_storage_devices=48
io500_info_num_metadata_server_nodes=2
io500_info_num_metadata_storage_devices=0
io500_info_procs_per_node=1
io500_info_storage_age_in_months=1
io500_info_storage_install_date=05/2019
io500_info_storage_interface=NVMe
io500_info_storage_network=infiniband
io500_info_system_name='DDN 400NV'
io500_info_whatever='score was limited by capacity of the system, i had to throttle the nodes to not exceed capacity before the 300 sec timeout'
io500_ior_cmd=/work/oehmes/io-500-dev/bin/ior
io500_ior_easy_params='-a IME -H -t 256k -b 256k -s 3600000 '
io500_ior_easy_size=600000
io500_ior_hard_other_options='-a IME -H '
io500_ior_hard_writes_per_proc=4150000
io500_mdreal_cmd=/work/oehmes/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/work/oehmes/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=500000
io500_mdtest_easy_params='-a IME -H -u '
io500_mdtest_hard_files_per_proc=200000
io500_mdtest_hard_other_options='-a IME -H '
io500_mpiargs='-n 272 -ppn 16 -v -machinefile 17-ime-nodes.lst -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/oehmes/io-500-dev/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15  '
io500_mpirun=/opt/ddn/mvapich/bin/mpirun
io500_result_dir=/work/oehmes/io-500-dev/results/2019.05.29-20.53.31
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/bfs/datafiles/io500.2019.05.29-20.53.31
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] /opt/ddn/mvapich/bin/mpirun -n 272 -ppn 16 -v -machinefile 17-ime-nodes.lst -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/oehmes/io-500-dev/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15   /work/oehmes/io-500-dev/bin/ior -w -a IME -H -t 256k -b 256k -s 3600000  -i 1 -C -Q 1 -g -G 27 -k -e -o /bfs/datafiles/io500.2019.05.29-20.53.31/ior_easy/ior_file_easy -O stoneWallingStatusFile=/bfs/datafiles/io500.2019.05.29-20.53.31/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /work/oehmes/io-500-dev/results/2019.05.29-20.53.31/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write              119.867 GB/s : time 331.76 seconds

[Starting] mdtest_easy_write
[Exec] /opt/ddn/mvapich/bin/mpirun -n 272 -ppn 16 -v -machinefile 17-ime-nodes.lst -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/oehmes/io-500-dev/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15   /work/oehmes/io-500-dev/bin/mdtest -C -F -d /bfs/datafiles/io500.2019.05.29-20.53.31/mdt_easy -n 500000 -a IME -H -u  -x /bfs/datafiles/io500.2019.05.29-20.53.31/mdt_easy-stonewall -W 300
[Results] in /work/oehmes/io-500-dev/results/2019.05.29-20.53.31/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               94.593 kiops : time 340.67 seconds

[Starting] ior_hard_write
[Exec] /opt/ddn/mvapich/bin/mpirun -n 272 -ppn 16 -v -machinefile 17-ime-nodes.lst -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/oehmes/io-500-dev/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15   /work/oehmes/io-500-dev/bin/ior -w -s 4150000 -a IME -H  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /bfs/datafiles/io500.2019.05.29-20.53.31/ior_hard/IOR_file -O stoneWallingStatusFile=/bfs/datafiles/io500.2019.05.29-20.53.31/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /work/oehmes/io-500-dev/results/2019.05.29-20.53.31/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write              121.171 GB/s : time 334.13 seconds

[Starting] mdtest_hard_write
[Exec] /opt/ddn/mvapich/bin/mpirun -n 272 -ppn 16 -v -machinefile 17-ime-nodes.lst -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/oehmes/io-500-dev/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15   /work/oehmes/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /bfs/datafiles/io500.2019.05.29-20.53.31/mdt_hard -n 200000 -x /bfs/datafiles/io500.2019.05.29-20.53.31/mdt_hard-stonewall -a IME -H  -W 300
[Results] in /work/oehmes/io-500-dev/results/2019.05.29-20.53.31/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               12.685 kiops : time 410.16 seconds

[Starting] find
[Exec] /opt/ddn/mvapich/bin/mpirun -n 272 -ppn 16 -v -machinefile 17-ime-nodes.lst -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/oehmes/io-500-dev/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15   /work/oehmes/io-500-dev/bin/pfind /bfs/datafiles/io500.2019.05.29-20.53.31 -newer /bfs/datafiles/io500.2019.05.29-20.53.31/timestampfile -size 3901c -name "*01*" -s 300 -r /work/oehmes/io-500-dev/results/2019.05.29-20.53.31/pfind_results
[Results] in /work/oehmes/io-500-dev/results/2019.05.29-20.53.31/find.txt.
[FIND] MATCHED 0/30319925 in 312.9473 seconds
[RESULT] IOPS phase 3                      find               96.880 kiops : time 312.95 seconds

[Starting] ior_easy_read
[Exec] /opt/ddn/mvapich/bin/mpirun -n 272 -ppn 16 -v -machinefile 17-ime-nodes.lst -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/oehmes/io-500-dev/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15   /work/oehmes/io-500-dev/bin/ior -r -R -a IME -H -t 256k -b 256k -s 3600000  -i 1 -C -Q 1 -g -G 27 -k -e -o /bfs/datafiles/io500.2019.05.29-20.53.31/ior_easy/ior_file_easy -O stoneWallingStatusFile=/bfs/datafiles/io500.2019.05.29-20.53.31/ior_easy/stonewall
[Results] in /work/oehmes/io-500-dev/results/2019.05.29-20.53.31/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               93.679 GB/s : time 424.51 seconds

[Starting] mdtest_easy_stat
[Exec] /opt/ddn/mvapich/bin/mpirun -n 272 -ppn 16 -v -machinefile 17-ime-nodes.lst -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/oehmes/io-500-dev/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15   /work/oehmes/io-500-dev/bin/mdtest -T -F -d /bfs/datafiles/io500.2019.05.29-20.53.31/mdt_easy -n 500000 -a IME -H -u  -x /bfs/datafiles/io500.2019.05.29-20.53.31/mdt_easy-stonewall
[Results] in /work/oehmes/io-500-dev/results/2019.05.29-20.53.31/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat             1112.060 kiops : time  39.88 seconds

[Starting] ior_hard_read
[Exec] /opt/ddn/mvapich/bin/mpirun -n 272 -ppn 16 -v -machinefile 17-ime-nodes.lst -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/oehmes/io-500-dev/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15   /work/oehmes/io-500-dev/bin/ior -r -R -s 4150000 -a IME -H  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /bfs/datafiles/io500.2019.05.29-20.53.31/ior_hard/IOR_file -O stoneWallingStatusFile=/bfs/datafiles/io500.2019.05.29-20.53.31/ior_hard/stonewall
[Results] in /work/oehmes/io-500-dev/results/2019.05.29-20.53.31/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read               48.943 GB/s : time 827.22 seconds

[Starting] mdtest_hard_stat
[Exec] /opt/ddn/mvapich/bin/mpirun -n 272 -ppn 16 -v -machinefile 17-ime-nodes.lst -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/oehmes/io-500-dev/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15   /work/oehmes/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /bfs/datafiles/io500.2019.05.29-20.53.31/mdt_hard -n 200000 -x /bfs/datafiles/io500.2019.05.29-20.53.31/mdt_hard-stonewall -a IME -H 
[Results] in /work/oehmes/io-500-dev/results/2019.05.29-20.53.31/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat             1076.740 kiops : time  18.26 seconds

[Starting] mdtest_easy_delete
[Exec] /opt/ddn/mvapich/bin/mpirun -n 272 -ppn 16 -v -machinefile 17-ime-nodes.lst -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/oehmes/io-500-dev/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15   /work/oehmes/io-500-dev/bin/mdtest -r -F -d /bfs/datafiles/io500.2019.05.29-20.53.31/mdt_easy -n 500000 -a IME -H -u  -x /bfs/datafiles/io500.2019.05.29-20.53.31/mdt_easy-stonewall
[Results] in /work/oehmes/io-500-dev/results/2019.05.29-20.53.31/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               94.489 kiops : time 383.10 seconds

[Starting] mdtest_hard_read
[Exec] /opt/ddn/mvapich/bin/mpirun -n 272 -ppn 16 -v -machinefile 17-ime-nodes.lst -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/oehmes/io-500-dev/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15   /work/oehmes/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /bfs/datafiles/io500.2019.05.29-20.53.31/mdt_hard -n 200000 -x /bfs/datafiles/io500.2019.05.29-20.53.31/mdt_hard-stonewall -a IME -H 
[Results] in /work/oehmes/io-500-dev/results/2019.05.29-20.53.31/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read              646.456 kiops : time  19.69 seconds

[Starting] mdtest_hard_delete
[Exec] /opt/ddn/mvapich/bin/mpirun -n 272 -ppn 16 -v -machinefile 17-ime-nodes.lst -genv MV2_NUM_HCAS 1 -genv IM_CLIENT_CFG_FILE /work/oehmes/io-500-dev/ime.conf -genv MV2_CPU_MAPPING 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15   /work/oehmes/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /bfs/datafiles/io500.2019.05.29-20.53.31/mdt_hard -n 200000 -x /bfs/datafiles/io500.2019.05.29-20.53.31/mdt_hard-stonewall -a IME -H 
[Results] in /work/oehmes/io-500-dev/results/2019.05.29-20.53.31/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete               17.882 kiops : time 306.77 seconds

[Skipping] mdreal

[Leaving] datafiles in /bfs/datafiles/io500.2019.05.29-20.53.31
[Summary] Results files in /work/oehmes/io-500-dev/results/2019.05.29-20.53.31
[Summary] Data files in /bfs/datafiles/io500.2019.05.29-20.53.31
[RESULT] BW   phase 1            ior_easy_write              119.867 GB/s : time 331.76 seconds
[RESULT] BW   phase 2            ior_hard_write              121.171 GB/s : time 334.13 seconds
[RESULT] BW   phase 3             ior_easy_read               93.679 GB/s : time 424.51 seconds
[RESULT] BW   phase 4             ior_hard_read               48.943 GB/s : time 827.22 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               94.593 kiops : time 340.67 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               12.685 kiops : time 410.16 seconds
[RESULT] IOPS phase 3                      find               96.880 kiops : time 312.95 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat             1112.060 kiops : time  39.88 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             1076.740 kiops : time  18.26 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               94.489 kiops : time 383.10 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              646.456 kiops : time  19.69 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               17.882 kiops : time 306.77 seconds
[SCORE] Bandwidth 90.3355 GB/s : IOPS 140.522 kiops : TOTAL 112.668
