IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Jun 14 19:55:26 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1368416198 -k -e -o /tmp/expand/xpn/2023.06.14-19.45.14/ior-hard/file -O stoneWallingStatusFile=/gpfs/home/uc3m15/uc3m15971/mn4/test/xpn_mpiserver_disk/results_io500/mn4_io500_xpn_64n_32p_512k_L1_T0_S0/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/gpfs/home/uc3m15/uc3m15971/mn4/test/xpn_mpiserver_disk/results_io500/mn4_io500_xpn_64n_32p_512k_L1_T0_S0/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux s19r2b65
TestID              : 0
StartTime           : Wed Jun 14 19:55:26 2023
WARNING: Backend returned error during statfs

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/expand/xpn/2023.06.14-19.45.14/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 320
clients per node    : 32
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 136.81 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 114874 max: 139117 -- min data: 5.0 GiB mean data: 5.4 GiB time: 300.1s
WARNING: Expected aggregate file size       = 150425600000000
WARNING: Stat() of aggregate file size      = 2092675819520
WARNING: Using actual aggregate bytes moved = 2092675819520
WARNING: Maybe caused by deadlineForStonewalling
write     5954       132936     301.00      45.91      45.91      0.294300   334.88     0.002979   335.17     0   
