[0] Pool uuid = cc2a3af4-c1f4-43d2-b03f-ebb674d852e9, SVCL = 1

[0] DFS Container namespace uuid = 474f5bb9-6bef-45da-b1b2-2e205fb86d38

IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jul 12 21:27:24 2020
Command line        : /home1/06758/mschaara/io-500/install/ior/bin/ior -r -R -s 10000000 -a DFS --dfs.pool=cc2a3af4-c1f4-43d2-b03f-ebb674d852e9 --dfs.cont=474f5bb9-6bef-45da-b1b2-2e205fb86d38 --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/tmp/dfuse -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /tmp/dfuse/datafiles/2020.07.12-20.45.38-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.12-20.45.38-scr/ior_hard/stonewall
Machine             : Linux c110-011.frontera.tacc.utexas.edu
Start time skew across all tasks: 0.00 sec
TestID              : 0
StartTime           : Sun Jul 12 21:27:24 2020
Participating tasks: 1440
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /tmp/dfuse/datafiles/2020.07.12-20.45.38-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1440
tasks               : 1440
clients per node    : 1
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 615.65 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Sun Jul 12 21:27:46 2020

WARNING: Expected aggregate file size       = 676915200000000.
WARNING: Stat() of aggregate file size      = 38223505981440.
WARNING: Using actual aggregate bytes moved = 38223505981440.
read      73335      1709104    475.76      45.91      45.91      21.31      475.76     0.001159   497.07     0   
Max Read:  73334.90 MiB/sec (76897.22 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        73334.90   73334.90   73334.90       0.00 1635832.59 1635832.59 1635832.59       0.00  497.07267         NA            NA     0   1440   1    1   0     1        1         0    0 10000000    47008    47008 36452776.0 DFS      0
Finished            : Sun Jul 12 21:35:43 2020
[0] Disconnecting from DAOS POOL

[0] Finalizing DAOS..

