[0] Pool uuid = cc2a3af4-c1f4-43d2-b03f-ebb674d852e9, SVCL = 1

[0] DFS Container namespace uuid = 474f5bb9-6bef-45da-b1b2-2e205fb86d38

IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jul 12 20:57:00 2020
Command line        : /home1/06758/mschaara/io-500/install/ior/bin/ior -w -s 10000000 -a DFS --dfs.pool=cc2a3af4-c1f4-43d2-b03f-ebb674d852e9 --dfs.cont=474f5bb9-6bef-45da-b1b2-2e205fb86d38 --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/tmp/dfuse -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /tmp/dfuse/datafiles/2020.07.12-20.45.38-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.12-20.45.38-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux c110-011.frontera.tacc.utexas.edu
Start time skew across all tasks: 0.00 sec
TestID              : 0
StartTime           : Sun Jul 12 20:57:00 2020
Participating tasks: 1440
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /tmp/dfuse/datafiles/2020.07.12-20.45.38-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1440
tasks               : 1440
clients per node    : 1
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 615.65 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Sun Jul 12 20:57:43 2020
812: stonewalling pairs accessed: 313787
773: stonewalling pairs accessed: 531919
1109: stonewalling pairs accessed: 558358
1408: stonewalling pairs accessed: 551435
60: stonewalling pairs accessed: 319716
982: stonewalling pairs accessed: 556150
671: stonewalling pairs accessed: 315183
838: stonewalling pairs accessed: 513437
1409: stonewalling pairs accessed: 551420
268: stonewalling pairs accessed: 562325
1067: stonewalling pairs accessed: 315877
1359: stonewalling pairs accessed: 313762
1262: stonewalling pairs accessed: 315472
313: stonewalling pairs accessed: 318386
1041: stonewalling pairs accessed: 558544
89: stonewalling pairs accessed: 559755
1291: stonewalling pairs accessed: 315836
754: stonewalling pairs accessed: 314534
881: stonewalling pairs accessed: 321353
933: stonewalling pairs accessed: 309500
1119: stonewalling pairs accessed: 315587
1342: stonewalling pairs accessed: 555545
302: stonewalling pairs accessed: 326173
381: stonewalling pairs accessed: 550795
1049: stonewalling pairs accessed: 558525
1053: stonewalling pairs accessed: 316965
62: stonewalling pairs accessed: 328767
1084: stonewalling pairs accessed: 312245
192: stonewalling pairs accessed: 317324
1288: stonewalling pairs accessed: 556102
416: stonewalling pairs accessed: 528608
213: stonewalling pairs accessed: 318187
49: stonewalling pairs accessed: 311599
1433: stonewalling pairs accessed: 519584
143: stonewalling pairs accessed: 552964
202: stonewalling pairs accessed: 562090
962: stonewalling pairs accessed: 315465
852: stonewalling pairs accessed: 317631
507: stonewalling pairs accessed: 551580
669: stonewalling pairs accessed: 319701
266: stonewalling pairs accessed: 564666
564: stonewalling pairs accessed: 542509
1378: stonewalling pairs accessed: 517895
1304: stonewalling pairs accessed: 315402
988: stonewalling pairs accessed: 556137
272: stonewalling pairs accessed: 318058
394: stonewalling pairs accessed: 317802
1256: stonewalling pairs accessed: 535743
41: stonewalling pairs accessed: 311593
1160: stonewalling pairs accessed: 544845
407: stonewalling pairs accessed: 312743
1009: stonewalling pairs accessed: 312662
939: stonewalling pairs accessed: 309479
953: stonewalling pairs accessed: 531067
600: stonewalling pairs accessed: 316095
488: stonewalling pairs accessed: 318314
183: stonewalling pairs accessed: 328665
1141: stonewalling pairs accessed: 311306
142: stonewalling pairs accessed: 552990
1022: stonewalling pairs accessed: 313552
1391: stonewalling pairs accessed: 315676
1156: stonewalling pairs accessed: 311186
253: stonewalling pairs accessed: 323627
259: stonewalling pairs accessed: 323626
1212: stonewalling pairs accessed: 315677
745: stonewalling pairs accessed: 560050
681: stonewalling pairs accessed: 547777
1287: stonewalling pairs accessed: 556139
317: stonewalling pairs accessed: 316623
847: stonewalling pairs accessed: 316493
789: stonewalling pairs accessed: 316884
1346: stonewalling pairs accessed: 555543
165: stonewalling pairs accessed: 315822
684: stonewalling pairs accessed: 547787
958: stonewalling pairs accessed: 531039
1169: stonewalling pairs accessed: 544831
1424: stonewalling pairs accessed: 314221
448: stonewalling pairs accessed: 558645
216: stonewalling pairs accessed: 316280
1112: stonewalling pairs accessed: 315625
1354: stonewalling pairs accessed: 317679
356: stonewalling pairs accessed: 519685
941: stonewalling pairs accessed: 309604
1370: stonewalling pairs accessed: 517905
1400: stonewalling pairs accessed: 551448
1113: stonewalling pairs accessed: 315573
767: stonewalling pairs accessed: 315748
348: stonewalling pairs accessed: 313443
1129: stonewalling pairs accessed: 316990
1073: stonewalling pairs accessed: 518493
203: stonewalling pairs accessed: 556077
840: stonewalling pairs accessed: 326891
68: stonewalling pairs accessed: 320910
543: stonewalling pairs accessed: 319766
1261: stonewalling pairs accessed: 314800
802: stonewalling pairs accessed: 560205
122: stonewalling pairs accessed: 315091
311: stonewalling pairs accessed: 317777
964: stonewalling pairs accessed: 315452
733: stonewalling pairs accessed: 318453
799: stonewalling pairs accessed: 316415
1092: stonewalling pairs accessed: 314468
625: stonewalling pairs accessed: 559742
1161: stonewalling pairs accessed: 544839
207: stonewalling pairs accessed: 559256
197: stonewalling pairs accessed: 317803
367: stonewalling pairs accessed: 316169
610: stonewalling pairs accessed: 310593
1149: stonewalling pairs accessed: 311322
786: stonewalling pairs accessed: 316887
1363: stonewalling pairs accessed: 313176
1166: stonewalling pairs accessed: 544832
105: stonewalling pairs accessed: 315354
1344: stonewalling pairs accessed: 555533
1258: stonewalling pairs accessed: 524334
1289: stonewalling pairs accessed: 556127
944: stonewalling pairs accessed: 309613
628: stonewalling pairs accessed: 559730
91: stonewalling pairs accessed: 309177
936: stonewalling pairs accessed: 309505
872: stonewalling pairs accessed: 317729
154: stonewalling pairs accessed: 322806
236: stonewalling pairs accessed: 513855
641: stonewalling pairs accessed: 316748
650: stonewalling pairs accessed: 535098
80: stonewalling pairs accessed: 563710
393: stonewalling pairs accessed: 317667
1127: stonewalling pairs accessed: 317396
228: stonewalling pairs accessed: 312413
409: stonewalling pairs accessed: 311026
1059: stonewalling pairs accessed: 316856
413: stonewalling pairs accessed: 528615
563: stonewalling pairs accessed: 542482
360: stonewalling pairs accessed: 317017
1148: stonewalling pairs accessed: 311324
903: stonewalling pairs accessed: 319149
121: stonewalling pairs accessed: 314146
1102: stonewalling pairs accessed: 558365
782: stonewalling pairs accessed: 316901
611: stonewalling pairs accessed: 310593
544: stonewalling pairs accessed: 322329
676: stonewalling pairs accessed: 320437
673: stonewalling pairs accessed: 316451
1399: stonewalling pairs accessed: 315060
732: stonewalling pairs accessed: 317356
265: stonewalling pairs accessed: 564335
125: stonewalling pairs accessed: 313410
1401: stonewalling pairs accessed: 551458
87: stonewalling pairs accessed: 559737
737: stonewalling pairs accessed: 318435
67: stonewalling pairs accessed: 321405
730: stonewalling pairs accessed: 317365
1329: stonewalling pairs accessed: 318120
366: stonewalling pairs accessed: 316934
403: stonewalling pairs accessed: 310750
926: stonewalling pairs accessed: 552667
885: stonewalling pairs accessed: 318505
984: stonewalling pairs accessed: 556149
478: stonewalling pairs accessed: 521116
569: stonewalling pairs accessed: 542496
764: stonewalling pairs accessed: 315910
928: stonewalling pairs accessed: 551593
1111: stonewalling pairs accessed: 315624
396: stonewalling pairs accessed: 317798
512: stonewalling pairs accessed: 316066
934: stonewalling pairs accessed: 309501
1076: stonewalling pairs accessed: 518482
281: stonewalling pairs accessed: 315147
1070: stonewalling pairs accessed: 518471
1340: stonewalling pairs accessed: 555516
753: stonewalling pairs accessed: 313799
707: stonewalling pairs accessed: 312067
528: stonewalling pairs accessed: 318218
229: stonewalling pairs accessed: 312389
226: stonewalling pairs accessed: 312404
1419: stonewalling pairs accessed: 314485
1253: stonewalling pairs accessed: 534074
1343: stonewalling pairs accessed: 555482
960: stonewalling pairs accessed: 315459
548: stonewalling pairs accessed: 321690
1323: stonewalling pairs accessed: 316262
421: stonewalling pairs accessed: 315905
742: stonewalling pairs accessed: 560054
182: stonewalling pairs accessed: 328667
131: stonewalling pairs accessed: 322345
64: stonewalling pairs accessed: 327881
16: stonewalling pairs accessed: 317472
853: stonewalling pairs accessed: 320089
1219: stonewalling pairs accessed: 317478
912: stonewalling pairs accessed: 314718
1405: stonewalling pairs accessed: 551432
665: stonewalling pairs accessed: 318277
81: stonewalling pairs accessed: 559587
1347: stonewalling pairs accessed: 555510
1157: stonewalling pairs accessed: 311151
907: stonewalling pairs accessed: 318723
1090: stonewalling pairs accessed: 314485
1389: stonewalling pairs accessed: 320550
1206: stonewalling pairs accessed: 320770
463: stonewalling pairs accessed: 320603
566: stonewalling pairs accessed: 542510
1365: stonewalling pairs accessed: 313443
1284: stonewalling pairs accessed: 556138
1198: stonewalling pairs accessed: 519646
269: stonewalling pairs accessed: 564064
1124: stonewalling pairs accessed: 317402
568: stonewalling pairs accessed: 542497
1411: stonewalling pairs accessed: 314517
876: stonewalling pairs accessed: 314461
32: stonewalling pairs accessed: 319555
694: stonewalling pairs accessed: 321017
776: stonewalling pairs accessed: 531073
101: stonewalling pairs accessed: 315358
770: stonewalling pairs accessed: 531921
980: stonewalling pairs accessed: 556151
153: stonewalling pairs accessed: 321200
227: stonewalling pairs accessed: 312402
408: stonewalling pairs accessed: 312910
529: stonewalling pairs accessed: 318681
586: stonewalling pairs accessed: 309349
459: stonewalling pairs accessed: 318163
233: stonewalling pairs accessed: 513858
983: stonewalling pairs accessed: 556124
1320: stonewalling pairs accessed: 318674
1268: stonewalling pairs accessed: 316436
243: stonewalling pairs accessed: 316633
841: stonewalling pairs accessed: 317317
1402: stonewalling pairs accessed: 551448
482: stonewalling pairs accessed: 318313
1271: stonewalling pairs accessed: 312720
664: stonewalling pairs accessed: 319706
796: stonewalling pairs accessed: 318695
973: stonewalling pairs accessed: 324649
619: stonewalling pairs accessed: 310598
432: stonewalling pairs accessed: 312416
565: stonewalling pairs accessed: 542508
905: stonewalling pairs accessed: 318965
621: stonewalling pairs accessed: 559752
1047: stonewalling pairs accessed: 558555
1097: stonewalling pairs accessed: 320341
1207: stonewalling pairs accessed: 318417
850: stonewalling pairs accessed: 318954
369: stonewalling pairs accessed: 315020
486: stonewalling pairs accessed: 318293
823: stonewalling pairs accessed: 320560
986: stonewalling pairs accessed: 556133
1125: stonewalling pairs accessed: 317411
204: stonewalling pairs accessed: 562089
238: stonewalling pairs accessed: 513839
869: stonewalling pairs accessed: 553187
1184: stonewalling pairs accessed: 311135
808: stonewalling pairs accessed: 560187
211: stonewalling pairs accessed: 328516
1116: stonewalling pairs accessed: 315569
212: stonewalling pairs accessed: 319420
814: stonewalling pairs accessed: 313779
956: stonewalling pairs accessed: 531048
521: stonewalling pairs accessed: 318938
410: stonewalling pairs accessed: 528587
560: stonewalling pairs accessed: 542509
93: stonewalling pairs accessed: 309137
1187: stonewalling pairs accessed: 311155
588: stonewalling pairs accessed: 309347
769: stonewalling pairs accessed: 315199
406: stonewalling pairs accessed: 312992
879: stonewalling pairs accessed: 313756
53: stonewalling pairs accessed: 529374
683: stonewalling pairs accessed: 547774
1140: stonewalling pairs accessed: 311301
1328: stonewalling pairs accessed: 318678
303: stonewalling pairs accessed: 316866
1321: stonewalling pairs accessed: 318688
502: stonewalling pairs accessed: 551614
842: stonewalling pairs accessed: 319788
371: stonewalling pairs accessed: 309087
844: stonewalling pairs accessed: 326899
1216: stonewalling pairs accessed: 317647
1333: stonewalling pairs accessed: 317745
199: stonewalling pairs accessed: 323091
132: stonewalling pairs accessed: 320100
145: stonewalling pairs accessed: 552980
1145: stonewalling pairs accessed: 311320
741: stonewalling pairs accessed: 560046
747: stonewalling pairs accessed: 560030
1277: stonewalling pairs accessed: 312758
1027: stonewalling pairs accessed: 313297
130: stonewalling pairs accessed: 321731
9: stonewalling pairs accessed: 318168
546: stonewalling pairs accessed: 319943
883: stonewalling pairs accessed: 320911
806: stonewalling pairs accessed: 560185
525: stonewalling pairs accessed: 321766
324: stonewalling pairs accessed: 553069
178: stonewalling pairs accessed: 514825
929: stonewalling pairs accessed: 552681
1364: stonewalling pairs accessed: 313620
328: stonewalling pairs accessed: 553073
391: stonewalling pairs accessed: 317794
36: stonewalling pairs accessed: 318919
1412: stonewalling pairs accessed: 314513
1174: stonewalling pairs accessed: 311608
56: stonewalling pairs accessed: 528076
1181: stonewalling pairs accessed: 311158
890: stonewalling pairs accessed: 534481
20: stonewalling pairs accessed: 560494
33: stonewalling pairs accessed: 320924
1427: stonewalling pairs accessed: 314315
48: stonewalling pairs accessed: 311599
649: stonewalling pairs accessed: 317881
1186: stonewalling pairs accessed: 311015
159: stonewalling pairs accessed: 323787
473: stonewalling pairs accessed: 523234
443: stonewalling pairs accessed: 558632
1080: stonewalling pairs accessed: 312244
188: stonewalling pairs accessed: 319959
423: stonewalling pairs accessed: 313304
1021: stonewalling pairs accessed: 313568
1162: stonewalling pairs accessed: 544838
1202: stonewalling pairs accessed: 322367
491: stonewalling pairs accessed: 329019
1384: stonewalling pairs accessed: 320566
1096: stonewalling pairs accessed: 315222
193: stonewalling pairs accessed: 323114
19: stonewalling pairs accessed: 314399
72: stonewalling pairs accessed: 318269
205: stonewalling pairs accessed: 560885
365: stonewalling pairs accessed: 316185
1281: stonewalling pairs accessed: 556112
27: stonewalling pairs accessed: 560485
1037: stonewalling pairs accessed: 323149
247: stonewalling pairs accessed: 315920
10: stonewalling pairs accessed: 314469
69: stonewalling pairs accessed: 320445
6: stonewalling pairs accessed: 314066
1003: stonewalling pairs accessed: 312658
146: stonewalling pairs accessed: 552975
1005: stonewalling pairs accessed: 312666
1044: stonewalling pairs accessed: 558553
1438: stonewalling pairs accessed: 519554
989: stonewalling pairs accessed: 556126
524: stonewalling pairs accessed: 321758
688: stonewalling pairs accessed: 547786
1171: stonewalling pairs accessed: 311621
996: stonewalling pairs accessed: 308949
572: stonewalling pairs accessed: 318717
634: stonewalling pairs accessed: 309956
596: stonewalling pairs accessed: 513964
161: stonewalling pairs accessed: 315907
830: stonewalling pairs accessed: 513450
1040: stonewalling pairs accessed: 558554
453: stonewalling pairs accessed: 316297
587: stonewalling pairs accessed: 309359
1368: stonewalling pairs accessed: 313622
469: stonewalling pairs accessed: 318100
706: stonewalling pairs accessed: 309674
399: stonewalling pairs accessed: 317728
593: stonewalling pairs accessed: 513970
503: stonewalling pairs accessed: 551577
780: stonewalling pairs accessed: 313877
248: stonewalling pairs accessed: 322396
1023: stonewalling pairs accessed: 312720
661: stonewalling pairs accessed: 319697
1222: stonewalling pairs accessed: 561804
602: stonewalling pairs accessed: 317097
551: stonewalling pairs accessed: 319850
4: stonewalling pairs accessed: 314045
376: stonewalling pairs accessed: 309089
1093: stonewalling pairs accessed: 320345
559: stonewalling pairs accessed: 317659
1392: stonewalling pairs accessed: 314858
325: stonewalling pairs accessed: 553058
845: stonewalling pairs accessed: 316223
981: stonewalling pairs accessed: 556147
1407: stonewalling pairs accessed: 551441
1337: stonewalling pairs accessed: 317724
967: stonewalling pairs accessed: 314522
1270: stonewalling pairs accessed: 311764
1209: stonewalling pairs accessed: 319624
1026: stonewalling pairs accessed: 312141
643: stonewalling pairs accessed: 317533
446: stonewalling pairs accessed: 558639
1185: stonewalling pairs accessed: 311137
1104: stonewalling pairs accessed: 558364
658: stonewalling pairs accessed: 535079
449: stonewalling pairs accessed: 558644
884: stonewalling pairs accessed: 321331
1168: stonewalling pairs accessed: 544836
511: stonewalling pairs accessed: 316059
576: stonewalling pairs accessed: 318720
392: stonewalling pairs accessed: 317798
1054: stonewalling pairs accessed: 322561
716: stonewalling pairs accessed: 532813
221: stonewalling pairs accessed: 312401
50: stonewalling pairs accessed: 529377
500: stonewalling pairs accessed: 551614
1233: stonewalling pairs accessed: 320451
107: stonewalling pairs accessed: 315366
648: stonewalling pairs accessed: 317970
349: stonewalling pairs accessed: 315375
826: stonewalling pairs accessed: 322021
219: stonewalling pairs accessed: 314709
893: stonewalling pairs accessed: 534483
863: stonewalling pairs accessed: 553186
120: stonewalling pairs accessed: 314895
1088: stonewalling pairs accessed: 312221
1203: stonewalling pairs accessed: 322386
301: stonewalling pairs accessed: 318300
1042: stonewalling pairs accessed: 558566
1322: stonewalling pairs accessed: 318683
251: stonewalling pairs accessed: 318807
784: stonewalling pairs accessed: 315711
616: stonewalling pairs accessed: 310595
1273: stonewalling pairs accessed: 312772
1159: stonewalling pairs accessed: 311143
252: stonewalling pairs accessed: 317389
685: stonewalling pairs accessed: 547776
305: stonewalling pairs accessed: 316834
921: stonewalling pairs accessed: 552675
627: stonewalling pairs accessed: 559753
17: stonewalling pairs accessed: 316126
307: stonewalling pairs accessed: 316617
190: stonewalling pairs accessed: 319614
729: stonewalling pairs accessed: 315531
1266: stonewalling pairs accessed: 312779
583: stonewalling pairs accessed: 309332
86: stonewalling pairs accessed: 559625
765: stonewalling pairs accessed: 315833
264: stonewalling pairs accessed: 564664
1138: stonewalling pairs accessed: 523831
749: stonewalling pairs accessed: 560035
404: stonewalling pairs accessed: 312365
148: stonewalling pairs accessed: 552977
811: stonewalling pairs accessed: 313782
636: stonewalling pairs accessed: 309961
452: stonewalling pairs accessed: 318174
274: stonewalling pairs accessed: 318045
896: stonewalling pairs accessed: 534470
761: stonewalling pairs accessed: 315674
590: stonewalling pairs accessed: 513966
620: stonewalling pairs accessed: 559762
1293: stonewalling pairs accessed: 315801
1247: stonewalling pairs accessed: 318239
1008: stonewalling pairs accessed: 312678
1309: stonewalling pairs accessed: 315279
1066: stonewalling pairs accessed: 313779
339: stonewalling pairs accessed: 317668
1133: stonewalling pairs accessed: 523860
1103: stonewalling pairs accessed: 558076
900: stonewalling pairs accessed: 325599
788: stonewalling pairs accessed: 316897
1263: stonewalling pairs accessed: 312671
901: stonewalling pairs accessed: 319956
22: stonewalling pairs accessed: 560496
662: stonewalling pairs accessed: 319688
1211: stonewalling pairs accessed: 317661
364: stonewalling pairs accessed: 316486
556: stonewalling pairs accessed: 320171
553: stonewalling pairs accessed: 324521
319: stonewalling pairs accessed: 315420
792: stonewalling pairs accessed: 315021
1225: stonewalling pairs accessed: 561794
1265: stonewalling pairs accessed: 312852
21: stonewalling pairs accessed: 560460
987: stonewalling pairs accessed: 556144
257: stonewalling pairs accessed: 319302
1087: stonewalling pairs accessed: 312223
490: stonewalling pairs accessed: 329018
249: stonewalling pairs accessed: 317842
306: stonewalling pairs accessed: 316782
283: stonewalling pairs accessed: 315156
206: stonewalling pairs accessed: 553529
1065: stonewalling pairs accessed: 314130
444: stonewalling pairs accessed: 558658
358: stonewalling pairs accessed: 519658
629: stonewalling pairs accessed: 559735
224: stonewalling pairs accessed: 312402
208: stonewalling pairs accessed: 562082
331: stonewalling pairs accessed: 317418
696: stonewalling pairs accessed: 321017
1172: stonewalling pairs accessed: 311621
1414: stonewalling pairs accessed: 314519
536: stonewalling pairs accessed: 522575
1301: stonewalling pairs accessed: 316499
470: stonewalling pairs accessed: 523243
140: stonewalling pairs accessed: 552979
333: stonewalling pairs accessed: 316674
1007: stonewalling pairs accessed: 312676
708: stonewalling pairs accessed: 312069
289: stonewalling pairs accessed: 315142
46: stonewalling pairs accessed: 311603
519: stonewalling pairs accessed: 315889
293: stonewalling pairs accessed: 525417
1223: stonewalling pairs accessed: 561655
1020: stonewalling pairs accessed: 313568
308: stonewalling pairs accessed: 318348
1143: stonewalling pairs accessed: 311319
721: stonewalling pairs accessed: 317827
562: stonewalling pairs accessed: 542513
242: stonewalling pairs accessed: 322409
191: stonewalling pairs accessed: 319645
424: stonewalling pairs accessed: 315394
196: stonewalling pairs accessed: 323092
13: stonewalling pairs accessed: 317470
379: stonewalling pairs accessed: 309098
972: stonewalling pairs accessed: 321983
1285: stonewalling pairs accessed: 556130
5: stonewalling pairs accessed: 313594
1341: stonewalling pairs accessed: 555533
267: stonewalling pairs accessed: 563769
557: stonewalling pairs accessed: 324513
1327: stonewalling pairs accessed: 316809
790: stonewalling pairs accessed: 314851
909: stonewalling pairs accessed: 325624
1146: stonewalling pairs accessed: 311294
1063: stonewalling pairs accessed: 315637
1046: stonewalling pairs accessed: 558549
1305: stonewalling pairs accessed: 315519
144: stonewalling pairs accessed: 552981
598: stonewalling pairs accessed: 513936
809: stonewalling pairs accessed: 560198
1064: stonewalling pairs accessed: 315898
1348: stonewalling pairs accessed: 555512
1351: stonewalling pairs accessed: 317682
756: stonewalling pairs accessed: 312883
932: stonewalling pairs accessed: 309510
874: stonewalling pairs accessed: 317598
476: stonewalling pairs accessed: 523232
1061: stonewalling pairs accessed: 315894
530: stonewalling pairs accessed: 522577
320: stonewalling pairs accessed: 553068
813: stonewalling pairs accessed: 313467
647: stonewalling pairs accessed: 317816
1068: stonewalling pairs accessed: 315897
589: stonewalling pairs accessed: 309358
166: stonewalling pairs accessed: 317127
579: stonewalling pairs accessed: 315250
533: stonewalling pairs accessed: 522583
743: stonewalling pairs accessed: 560037
540: stonewalling pairs accessed: 322324
8: stonewalling pairs accessed: 315788
603: stonewalling pairs accessed: 315449
1201: stonewalling pairs accessed: 320081
442: stonewalling pairs accessed: 558646
722: stonewalling pairs accessed: 317827
971: stonewalling pairs accessed: 321938
1264: stonewalling pairs accessed: 314866
436: stonewalling pairs accessed: 315043
913: stonewalling pairs accessed: 315273
499: stonewalling pairs accessed: 324398
612: stonewalling pairs accessed: 310411
85: stonewalling pairs accessed: 559751
245: stonewalling pairs accessed: 316641
201: stonewalling pairs accessed: 557614
567: stonewalling pairs accessed: 542489
617: stonewalling pairs accessed: 310583
1387: stonewalling pairs accessed: 319211
1210: stonewalling pairs accessed: 323318
1089: stonewalling pairs accessed: 312228
126: stonewalling pairs accessed: 315090
703: stonewalling pairs accessed: 310073
866: stonewalling pairs accessed: 553205
225: stonewalling pairs accessed: 312386
84: stonewalling pairs accessed: 562492
58: stonewalling pairs accessed: 525947
1229: stonewalling pairs accessed: 561784
344: stonewalling pairs accessed: 314142
1048: stonewalling pairs accessed: 558551
31: stonewalling pairs accessed: 319315
516: stonewalling pairs accessed: 315506
752: stonewalling pairs accessed: 313927
334: stonewalling pairs accessed: 317696
296: stonewalling pairs accessed: 525413
1121: stonewalling pairs accessed: 317409
1250: stonewalling pairs accessed: 533801
260: stonewalling pairs accessed: 564666
513: stonewalling pairs accessed: 315146
47: stonewalling pairs accessed: 311605
1428: stonewalling pairs accessed: 315040
709: stonewalling pairs accessed: 312053
286: stonewalling pairs accessed: 315173
819: stonewalling pairs accessed: 313764
1013: stonewalling pairs accessed: 524591
1283: stonewalling pairs accessed: 555359
300: stonewalling pairs accessed: 316985
848: stonewalling pairs accessed: 318110
123: stonewalling pairs accessed: 313419
961: stonewalling pairs accessed: 313438
1282: stonewalling pairs accessed: 556149
362: stonewalling pairs accessed: 317111
71: stonewalling pairs accessed: 320055
124: stonewalling pairs accessed: 315087
496: stonewalling pairs accessed: 324989
1393: stonewalling pairs accessed: 316746
919: stonewalling pairs accessed: 320191
12: stonewalling pairs accessed: 314190
865: stonewalling pairs accessed: 553196
1385: stonewalling pairs accessed: 320043
441: stonewalling pairs accessed: 558659
1227: stonewalling pairs accessed: 561803
797: stonewalling pairs accessed: 317225
487: stonewalling pairs accessed: 318291
1150: stonewalling pairs accessed: 311146
849: stonewalling pairs accessed: 316726
66: stonewalling pairs accessed: 328017
1243: stonewalling pairs accessed: 318224
1106: stonewalling pairs accessed: 558352
645: stonewalling pairs accessed: 321026
804: stonewalling pairs accessed: 560186
118: stonewalling pairs accessed: 526779
149: stonewalling pairs accessed: 552970
164: stonewalling pairs accessed: 317140
88: stonewalling pairs accessed: 558783
151: stonewalling pairs accessed: 324087
276: stonewalling pairs accessed: 318044
992: stonewalling pairs accessed: 308955
1294: stonewalling pairs accessed: 315817
836: stonewalling pairs accessed: 513448
341: stonewalling pairs accessed: 314574
1190: stonewalling pairs accessed: 519695
1220: stonewalling pairs accessed: 561823
1353: stonewalling pairs accessed: 314108
1367: stonewalling pairs accessed: 313619
108: stonewalling pairs accessed: 315374
109: stonewalling pairs accessed: 315361
1426: stonewalling pairs accessed: 313586
39: stonewalling pairs accessed: 320927
173: stonewalling pairs accessed: 514871
323: stonewalling pairs accessed: 552711
1200: stonewalling pairs accessed: 322366
428: stonewalling pairs accessed: 315462
843: stonewalling pairs accessed: 316509
541: stonewalling pairs accessed: 322330
82: stonewalling pairs accessed: 563714
542: stonewalling pairs accessed: 321933
431: stonewalling pairs accessed: 319849
184: stonewalling pairs accessed: 326703
976: stonewalling pairs accessed: 324651
133: stonewalling pairs accessed: 322368
1099: stonewalling pairs accessed: 314452
492: stonewalling pairs accessed: 323531
445: stonewalling pairs accessed: 558646
185: stonewalling pairs accessed: 319141
321: stonewalling pairs accessed: 553079
1107: stonewalling pairs accessed: 558370
857: stonewalling pairs accessed: 322232
1147: stonewalling pairs accessed: 311316
1390: stonewalling pairs accessed: 317078
969: stonewalling pairs accessed: 315432
606: stonewalling pairs accessed: 319143
1423: stonewalling pairs accessed: 312919
1286: stonewalling pairs accessed: 556136
585: stonewalling pairs accessed: 309330
864: stonewalling pairs accessed: 553201
1318: stonewalling pairs accessed: 522273
389: stonewalling pairs accessed: 550785
704: stonewalling pairs accessed: 309838
748: stonewalling pairs accessed: 560047
571: stonewalling pairs accessed: 316853
1416: stonewalling pairs accessed: 314178
1052: stonewalling pairs accessed: 317040
514: stonewalling pairs accessed: 316059
116: stonewalling pairs accessed: 528105
401: stonewalling pairs accessed: 311114
1010: stonewalling pairs accessed: 524599
380: stonewalling pairs accessed: 550802
573: stonewalling pairs accessed: 315476
167: stonewalling pairs accessed: 315851
948: stonewalling pairs accessed: 309625
889: stonewalling pairs accessed: 321353
346: stonewalling pairs accessed: 315212
699: stonewalling pairs accessed: 321013
653: stonewalling pairs accessed: 535103
1403: stonewalling pairs accessed: 551435
720: stonewalling pairs accessed: 317816
608: stonewalling pairs accessed: 316201
483: stonewalling pairs accessed: 318309
361: stonewalling pairs accessed: 316485
682: stonewalling pairs accessed: 547779
1142: stonewalling pairs accessed: 311304
731: stonewalling pairs accessed: 318428
244: stonewalling pairs accessed: 318649
916: stonewalling pairs accessed: 317998
1213: stonewalling pairs accessed: 319281
679: stonewalling pairs accessed: 314473
1152: stonewalling pairs accessed: 311140
1045: stonewalling pairs accessed: 558542
965: stonewalling pairs accessed: 312467
1101: stonewalling pairs accessed: 558363
927: stonewalling pairs accessed: 552686
977: stonewalling pairs accessed: 324608
7: stonewalling pairs accessed: 313641
670: stonewalling pairs accessed: 314657
489: stonewalling pairs accessed: 318313
186: stonewalling pairs accessed: 318542
1183: stonewalling pairs accessed: 311133
386: stonewalling pairs accessed: 550791
285: stonewalling pairs accessed: 315149
24: stonewalling pairs accessed: 560486
718: stonewalling pairs accessed: 532791
209: stonewalling pairs accessed: 559288
1004: stonewalling pairs accessed: 312686
508: stonewalling pairs accessed: 551597
691: stonewalling pairs accessed: 321016
816: stonewalling pairs accessed: 313789
92: stonewalling pairs accessed: 309132
994: stonewalling pairs accessed: 308943
1016: stonewalling pairs accessed: 524585
1241: stonewalling pairs accessed: 318245
1310: stonewalling pairs accessed: 523107
1280: stonewalling pairs accessed: 556143
873: stonewalling pairs accessed: 314080
287: stonewalling pairs accessed: 315168
828: stonewalling pairs accessed: 320899
1069: stonewalling pairs accessed: 315877
526: stonewalling pairs accessed: 318718
1179: stonewalling pairs accessed: 311605
713: stonewalling pairs accessed: 532809
383: stonewalling pairs accessed: 550783
480: stonewalling pairs accessed: 318299
128: stonewalling pairs accessed: 315091
3: stonewalling pairs accessed: 313366
1381: stonewalling pairs accessed: 320574
382: stonewalling pairs accessed: 550799
1382: stonewalling pairs accessed: 320556
1091: stonewalling pairs accessed: 314887
904: stonewalling pairs accessed: 321196
1396: stonewalling pairs accessed: 316116
793: stonewalling pairs accessed: 317241
739: stonewalling pairs accessed: 318426
372: stonewalling pairs accessed: 309046
1345: stonewalling pairs accessed: 555515
1085: stonewalling pairs accessed: 312232
501: stonewalling pairs accessed: 551600
387: stonewalling pairs accessed: 550795
437: stonewalling pairs accessed: 315136
127: stonewalling pairs accessed: 313805
550: stonewalling pairs accessed: 318434
549: stonewalling pairs accessed: 322327
966: stonewalling pairs accessed: 313575
163: stonewalling pairs accessed: 315785
1226: stonewalling pairs accessed: 561807
465: stonewalling pairs accessed: 320618
924: stonewalling pairs accessed: 552674
298: stonewalling pairs accessed: 524483
509: stonewalling pairs accessed: 551610
104: stonewalling pairs accessed: 315363
28: stonewalling pairs accessed: 560482
991: stonewalling pairs accessed: 308952
1056: stonewalling pairs accessed: 316913
1232: stonewalling pairs accessed: 322841
94: stonewalling pairs accessed: 309179
1136: stonewalling pairs accessed: 523854
1001: stonewalling pairs accessed: 312667
290: stonewalling pairs accessed: 525417
920: stonewalling pairs accessed: 552690
1173: stonewalling pairs accessed: 311582
947: stonewalling pairs accessed: 309614
468: stonewalling pairs accessed: 318009
949: stonewalling pairs accessed: 309613
646: stonewalling pairs accessed: 316562
99: stonewalling pairs accessed: 309111
353: stonewalling pairs accessed: 519702
923: stonewalling pairs accessed: 552637
1260: stonewalling pairs accessed: 313693
908: stonewalling pairs accessed: 321898
1083: stonewalling pairs accessed: 312248
1: stonewalling pairs accessed: 313835
322: stonewalling pairs accessed: 553080
902: stonewalling pairs accessed: 325622
851: stonewalling pairs accessed: 318939
1144: stonewalling pairs accessed: 311266
256: stonewalling pairs accessed: 323633
1033: stonewalling pairs accessed: 324805
1339: stonewalling pairs accessed: 316050
552: stonewalling pairs accessed: 318635
505: stonewalling pairs accessed: 551612
1325: stonewalling pairs accessed: 316681
801: stonewalling pairs accessed: 559691
147: stonewalling pairs accessed: 552973
1217: stonewalling pairs accessed: 317597
187: stonewalling pairs accessed: 319136
1330: stonewalling pairs accessed: 317735
1029: stonewalling pairs accessed: 313583
246: stonewalling pairs accessed: 317698
1123: stonewalling pairs accessed: 317392
1406: stonewalling pairs accessed: 551454
345: stonewalling pairs accessed: 315369
1164: stonewalling pairs accessed: 544845
778: stonewalling pairs accessed: 527842
1349: stonewalling pairs accessed: 555513
464: stonewalling pairs accessed: 320586
868: stonewalling pairs accessed: 553199
931: stonewalling pairs accessed: 309504
1176: stonewalling pairs accessed: 311586
332: stonewalling pairs accessed: 317707
1114: stonewalling pairs accessed: 315615
1316: stonewalling pairs accessed: 523108
461: stonewalling pairs accessed: 320570
1430: stonewalling pairs accessed: 519571
440: stonewalling pairs accessed: 558657
1413: stonewalling pairs accessed: 314476
1307: stonewalling pairs accessed: 315291
1188: stonewalling pairs accessed: 311151
1189: stonewalling pairs accessed: 309785
766: stonewalling pairs accessed: 316798
999: stonewalling pairs accessed: 308930
833: stonewalling pairs accessed: 513448
1163: stonewalling pairs accessed: 544811
180: stonewalling pairs accessed: 319685
1028: stonewalling pairs accessed: 313568
723: stonewalling pairs accessed: 314739
241: stonewalling pairs accessed: 317787
922: stonewalling pairs accessed: 552680
2: stonewalling pairs accessed: 314986
911: stonewalling pairs accessed: 321217
1024: stonewalling pairs accessed: 312141
736: stonewalling pairs accessed: 318120
613: stonewalling pairs accessed: 310603
979: stonewalling pairs accessed: 324642
312: stonewalling pairs accessed: 315402
1105: stonewalling pairs accessed: 558343
725: stonewalling pairs accessed: 315456
261: stonewalling pairs accessed: 562352
327: stonewalling pairs accessed: 553064
677: stonewalling pairs accessed: 315370
667: stonewalling pairs accessed: 319106
70: stonewalling pairs accessed: 319594
609: stonewalling pairs accessed: 315441
906: stonewalling pairs accessed: 320114
523: stonewalling pairs accessed: 321746
506: stonewalling pairs accessed: 551580
405: stonewalling pairs accessed: 311088
1224: stonewalling pairs accessed: 561814
1078: stonewalling pairs accessed: 518453
689: stonewalling pairs accessed: 547782
44: stonewalling pairs accessed: 311590
1228: stonewalling pairs accessed: 561788
1051: stonewalling pairs accessed: 315572
1296: stonewalling pairs accessed: 314819
1352: stonewalling pairs accessed: 315248
214: stonewalling pairs accessed: 317102
1436: stonewalling pairs accessed: 519574
821: stonewalling pairs accessed: 322019
170: stonewalling pairs accessed: 514873
200: stonewalling pairs accessed: 562088
633: stonewalling pairs accessed: 309944
467: stonewalling pairs accessed: 318698
1248: stonewalling pairs accessed: 318234
829: stonewalling pairs accessed: 320820
1006: stonewalling pairs accessed: 312675
279: stonewalling pairs accessed: 316630
1373: stonewalling pairs accessed: 517908
83: stonewalling pairs accessed: 556985
660: stonewalling pairs accessed: 319280
728: stonewalling pairs accessed: 315864
1383: stonewalling pairs accessed: 320087
601: stonewalling pairs accessed: 319142
622: stonewalling pairs accessed: 559775
422: stonewalling pairs accessed: 316044
1031: stonewalling pairs accessed: 321802
724: stonewalling pairs accessed: 315522
1336: stonewalling pairs accessed: 317737
433: stonewalling pairs accessed: 315182
1039: stonewalling pairs accessed: 320434
672: stonewalling pairs accessed: 320427
385: stonewalling pairs accessed: 550795
1205: stonewalling pairs accessed: 318885
1221: stonewalling pairs accessed: 561803
447: stonewalling pairs accessed: 558646
137: stonewalling pairs accessed: 322336
547: stonewalling pairs accessed: 319843
370: stonewalling pairs accessed: 309078
129: stonewalling pairs accessed: 313546
846: stonewalling pairs accessed: 317968
1303: stonewalling pairs accessed: 314551
26: stonewalling pairs accessed: 560476
945: stonewalling pairs accessed: 309625
624: stonewalling pairs accessed: 559747
1018: stonewalling pairs accessed: 524578
329: stonewalling pairs accessed: 550358
284: stonewalling pairs accessed: 315173
1108: stonewalling pairs accessed: 558364
451: stonewalling pairs accessed: 318166
96: stonewalling pairs accessed: 309148
1292: stonewalling pairs accessed: 315832
34: stonewalling pairs accessed: 319520
656: stonewalling pairs accessed: 535101
701: stonewalling pairs accessed: 310936
1130: stonewalling pairs accessed: 523853
680: stonewalling pairs accessed: 547785
993: stonewalling pairs accessed: 308947
827: stonewalling pairs accessed: 320934
768: stonewalling pairs accessed: 316761
1429: stonewalling pairs accessed: 313574
1126: stonewalling pairs accessed: 317407
639: stonewalling pairs accessed: 309927
1313: stonewalling pairs accessed: 523076
1043: stonewalling pairs accessed: 558520
240: stonewalling pairs accessed: 317725
968: stonewalling pairs accessed: 315028
963: stonewalling pairs accessed: 313118
1081: stonewalling pairs accessed: 312254
262: stonewalling pairs accessed: 564672
1082: stonewalling pairs accessed: 312227
1331: stonewalling pairs accessed: 315971
604: stonewalling pairs accessed: 315431
316: stonewalling pairs accessed: 317317
1153: stonewalling pairs accessed: 311199
79: stonewalling pairs accessed: 321560
1032: stonewalling pairs accessed: 316003
805: stonewalling pairs accessed: 560190
605: stonewalling pairs accessed: 314222
141: stonewalling pairs accessed: 552988
687: stonewalling pairs accessed: 547777
77: stonewalling pairs accessed: 321565
727: stonewalling pairs accessed: 314960
430: stonewalling pairs accessed: 314085
1269: stonewalling pairs accessed: 311805
1386: stonewalling pairs accessed: 320559
43: stonewalling pairs accessed: 311582
686: stonewalling pairs accessed: 547780
1425: stonewalling pairs accessed: 314254
744: stonewalling pairs accessed: 560055
898: stonewalling pairs accessed: 534460
29: stonewalling pairs accessed: 560456
644: stonewalling pairs accessed: 321022
388: stonewalling pairs accessed: 550781
631: stonewalling pairs accessed: 309959
156: stonewalling pairs accessed: 324097
632: stonewalling pairs accessed: 309945
574: stonewalling pairs accessed: 317066
176: stonewalling pairs accessed: 514863
1361: stonewalling pairs accessed: 313622
350: stonewalling pairs accessed: 519689
740: stonewalling pairs accessed: 560050
693: stonewalling pairs accessed: 321009
347: stonewalling pairs accessed: 315374
1308: stonewalling pairs accessed: 315995
169: stonewalling pairs accessed: 315011
106: stonewalling pairs accessed: 315374
1239: stonewalling pairs accessed: 320275
1193: stonewalling pairs accessed: 519692
623: stonewalling pairs accessed: 559730
0: stonewalling pairs accessed: 318664
368: stonewalling pairs accessed: 317060
63: stonewalling pairs accessed: 321437
61: stonewalling pairs accessed: 320528
862: stonewalling pairs accessed: 553202
791: stonewalling pairs accessed: 317207
484: stonewalling pairs accessed: 318310
136: stonewalling pairs accessed: 322360
73: stonewalling pairs accessed: 321584
439: stonewalling pairs accessed: 314864
1332: stonewalling pairs accessed: 315394
925: stonewalling pairs accessed: 552673
485: stonewalling pairs accessed: 318039
561: stonewalling pairs accessed: 542516
807: stonewalling pairs accessed: 560195
917: stonewalling pairs accessed: 321234
1267: stonewalling pairs accessed: 312902
310: stonewalling pairs accessed: 316377
189: stonewalling pairs accessed: 325193
426: stonewalling pairs accessed: 317193
943: stonewalling pairs accessed: 309607
626: stonewalling pairs accessed: 559751
45: stonewalling pairs accessed: 311596
1404: stonewalling pairs accessed: 551443
538: stonewalling pairs accessed: 522568
824: stonewalling pairs accessed: 322017
751: stonewalling pairs accessed: 314535
1236: stonewalling pairs accessed: 322844
152: stonewalling pairs accessed: 324096
1234: stonewalling pairs accessed: 321771
1376: stonewalling pairs accessed: 517906
1421: stonewalling pairs accessed: 315050
110: stonewalling pairs accessed: 529548
1100: stonewalling pairs accessed: 558362
273: stonewalling pairs accessed: 318055
527: stonewalling pairs accessed: 317955
888: stonewalling pairs accessed: 318398
1369: stonewalling pairs accessed: 313568
466: stonewalling pairs accessed: 320613
1299: stonewalling pairs accessed: 313536
113: stonewalling pairs accessed: 529549
803: stonewalling pairs accessed: 559951
420: stonewalling pairs accessed: 314999
668: stonewalling pairs accessed: 319697
783: stonewalling pairs accessed: 315456
481: stonewalling pairs accessed: 318297
1151: stonewalling pairs accessed: 311168
304: stonewalling pairs accessed: 326110
856: stonewalling pairs accessed: 322250
373: stonewalling pairs accessed: 309101
139: stonewalling pairs accessed: 320120
1272: stonewalling pairs accessed: 312336
25: stonewalling pairs accessed: 560480
65: stonewalling pairs accessed: 319565
861: stonewalling pairs accessed: 553202
867: stonewalling pairs accessed: 553202
377: stonewalling pairs accessed: 309116
787: stonewalling pairs accessed: 315283
910: stonewalling pairs accessed: 315483
429: stonewalling pairs accessed: 317224
1086: stonewalling pairs accessed: 312250
223: stonewalling pairs accessed: 311206
326: stonewalling pairs accessed: 553058
825: stonewalling pairs accessed: 322019
504: stonewalling pairs accessed: 551616
418: stonewalling pairs accessed: 528150
1244: stonewalling pairs accessed: 318239
271: stonewalling pairs accessed: 316541
456: stonewalling pairs accessed: 316025
692: stonewalling pairs accessed: 321016
454: stonewalling pairs accessed: 316821
1196: stonewalling pairs accessed: 519693
581: stonewalling pairs accessed: 309346
950: stonewalling pairs accessed: 531053
800: stonewalling pairs accessed: 560207
887: stonewalling pairs accessed: 317864
1128: stonewalling pairs accessed: 317406
1249: stonewalling pairs accessed: 318223
1366: stonewalling pairs accessed: 313229
759: stonewalling pairs accessed: 311719
23: stonewalling pairs accessed: 560467
1380: stonewalling pairs accessed: 320512
1208: stonewalling pairs accessed: 320446
363: stonewalling pairs accessed: 316245
181: stonewalling pairs accessed: 318615
11: stonewalling pairs accessed: 314832
1324: stonewalling pairs accessed: 318686
1036: stonewalling pairs accessed: 321760
493: stonewalling pairs accessed: 323864
859: stonewalling pairs accessed: 322226
985: stonewalling pairs accessed: 556141
545: stonewalling pairs accessed: 319742
1167: stonewalling pairs accessed: 544839
497: stonewalling pairs accessed: 321613
427: stonewalling pairs accessed: 311374
1030: stonewalling pairs accessed: 320549
309: stonewalling pairs accessed: 316918
666: stonewalling pairs accessed: 319672
763: stonewalling pairs accessed: 313752
746: stonewalling pairs accessed: 560046
1245: stonewalling pairs accessed: 318221
384: stonewalling pairs accessed: 550799
584: stonewalling pairs accessed: 309359
1231: stonewalling pairs accessed: 322844
336: stonewalling pairs accessed: 316032
710: stonewalling pairs accessed: 532821
860: stonewalling pairs accessed: 553204
288: stonewalling pairs accessed: 315181
1246: stonewalling pairs accessed: 318244
263: stonewalling pairs accessed: 562278
1388: stonewalling pairs accessed: 320553
663: stonewalling pairs accessed: 319050
781: stonewalling pairs accessed: 315761
1204: stonewalling pairs accessed: 322402
1276: stonewalling pairs accessed: 312760
1279: stonewalling pairs accessed: 311734
1165: stonewalling pairs accessed: 544833
785: stonewalling pairs accessed: 314302
1397: stonewalling pairs accessed: 315576
607: stonewalling pairs accessed: 314319
250: stonewalling pairs accessed: 319099
726: stonewalling pairs accessed: 315517
103: stonewalling pairs accessed: 313367
705: stonewalling pairs accessed: 308204
871: stonewalling pairs accessed: 318924
1356: stonewalling pairs accessed: 314428
230: stonewalling pairs accessed: 513837
168: stonewalling pairs accessed: 316354
886: stonewalling pairs accessed: 318490
76: stonewalling pairs accessed: 321584
1025: stonewalling pairs accessed: 312706
970: stonewalling pairs accessed: 324645
1326: stonewalling pairs accessed: 317346
343: stonewalling pairs accessed: 315364
1306: stonewalling pairs accessed: 315977
425: stonewalling pairs accessed: 313816
946: stonewalling pairs accessed: 309613
1002: stonewalling pairs accessed: 312752
1122: stonewalling pairs accessed: 317514
162: stonewalling pairs accessed: 313542
702: stonewalling pairs accessed: 309092
582: stonewalling pairs accessed: 309477
234: stonewalling pairs accessed: 513973
1182: stonewalling pairs accessed: 310347
102: stonewalling pairs accessed: 315478
462: stonewalling pairs accessed: 318573
1194: stonewalling pairs accessed: 519818
1422: stonewalling pairs accessed: 311696
222: stonewalling pairs accessed: 310768
342: stonewalling pairs accessed: 314195
1434: stonewalling pairs accessed: 519676
594: stonewalling pairs accessed: 514083
114: stonewalling pairs accessed: 527858
474: stonewalling pairs accessed: 521510
714: stonewalling pairs accessed: 532912
354: stonewalling pairs accessed: 519797
1410: stonewalling pairs accessed: 314653
1374: stonewalling pairs accessed: 518031
534: stonewalling pairs accessed: 522715
1275: stonewalling pairs accessed: 312901
90: stonewalling pairs accessed: 309315
1290: stonewalling pairs accessed: 314874
330: stonewalling pairs accessed: 317851
690: stonewalling pairs accessed: 321162
1035: stonewalling pairs accessed: 317374
815: stonewalling pairs accessed: 313023
1395: stonewalling pairs accessed: 315790
455: stonewalling pairs accessed: 315021
315: stonewalling pairs accessed: 315796
1415: stonewalling pairs accessed: 313834
335: stonewalling pairs accessed: 315881
1175: stonewalling pairs accessed: 311734
711: stonewalling pairs accessed: 532956
158: stonewalling pairs accessed: 321593
111: stonewalling pairs accessed: 527882
591: stonewalling pairs accessed: 514101
1431: stonewalling pairs accessed: 519708
471: stonewalling pairs accessed: 520102
1235: stonewalling pairs accessed: 320467
592: stonewalling pairs accessed: 514103
458: stonewalling pairs accessed: 316320
875: stonewalling pairs accessed: 313576
1050: stonewalling pairs accessed: 317156
450: stonewalling pairs accessed: 316428
755: stonewalling pairs accessed: 311337
1298: stonewalling pairs accessed: 315980
570: stonewalling pairs accessed: 316419
395: stonewalling pairs accessed: 316595
210: stonewalling pairs accessed: 316343
635: stonewalling pairs accessed: 310097
255: stonewalling pairs accessed: 318317
515: stonewalling pairs accessed: 314470
1178: stonewalling pairs accessed: 311748
1170: stonewalling pairs accessed: 311774
155: stonewalling pairs accessed: 320535
810: stonewalling pairs accessed: 313937
775: stonewalling pairs accessed: 528251
640: stonewalling pairs accessed: 316838
578: stonewalling pairs accessed: 316963
990: stonewalling pairs accessed: 309105
655: stonewalling pairs accessed: 535253
1350: stonewalling pairs accessed: 314288
520: stonewalling pairs accessed: 318214
1435: stonewalling pairs accessed: 519706
1110: stonewalling pairs accessed: 315793
280: stonewalling pairs accessed: 313801
115: stonewalling pairs accessed: 527879
270: stonewalling pairs accessed: 316548
975: stonewalling pairs accessed: 319767
390: stonewalling pairs accessed: 317965
1230: stonewalling pairs accessed: 320717
580: stonewalling pairs accessed: 309509
715: stonewalling pairs accessed: 532961
150: stonewalling pairs accessed: 324245
1135: stonewalling pairs accessed: 523986
1418: stonewalling pairs accessed: 314673
750: stonewalling pairs accessed: 312500
220: stonewalling pairs accessed: 311642
1195: stonewalling pairs accessed: 519846
460: stonewalling pairs accessed: 320613
235: stonewalling pairs accessed: 514008
100: stonewalling pairs accessed: 315522
595: stonewalling pairs accessed: 514104
1075: stonewalling pairs accessed: 518610
615: stonewalling pairs accessed: 310752
1315: stonewalling pairs accessed: 523245
835: stonewalling pairs accessed: 513575
1015: stonewalling pairs accessed: 524722
1255: stonewalling pairs accessed: 526819
495: stonewalling pairs accessed: 320801
295: stonewalling pairs accessed: 525020
355: stonewalling pairs accessed: 519825
415: stonewalling pairs accessed: 528746
175: stonewalling pairs accessed: 515006
475: stonewalling pairs accessed: 521592
1375: stonewalling pairs accessed: 518054
411: stonewalling pairs accessed: 528767
535: stonewalling pairs accessed: 522730
995: stonewalling pairs accessed: 309198
134: stonewalling pairs accessed: 319783
160: stonewalling pairs accessed: 314400
837: stonewalling pairs accessed: 513669
15: stonewalling pairs accessed: 315284
299: stonewalling pairs accessed: 525070
419: stonewalling pairs accessed: 528847
1132: stonewalling pairs accessed: 524088
652: stonewalling pairs accessed: 535343
232: stonewalling pairs accessed: 514087
772: stonewalling pairs accessed: 528193
172: stonewalling pairs accessed: 515114
292: stonewalling pairs accessed: 523196
412: stonewalling pairs accessed: 528858
892: stonewalling pairs accessed: 534715
1252: stonewalling pairs accessed: 525355
1372: stonewalling pairs accessed: 518156
532: stonewalling pairs accessed: 522829
1012: stonewalling pairs accessed: 524850
42: stonewalling pairs accessed: 311695
678: stonewalling pairs accessed: 313505
1218: stonewalling pairs accessed: 323588
498: stonewalling pairs accessed: 324120
59: stonewalling pairs accessed: 526682
858: stonewalling pairs accessed: 316605
434: stonewalling pairs accessed: 312579
117: stonewalling pairs accessed: 529815
55: stonewalling pairs accessed: 526515
940: stonewalling pairs accessed: 309890
1274: stonewalling pairs accessed: 313047
697: stonewalling pairs accessed: 319114
1134: stonewalling pairs accessed: 524108
597: stonewalling pairs accessed: 514218
278: stonewalling pairs accessed: 318307
1417: stonewalling pairs accessed: 313999
417: stonewalling pairs accessed: 528868
397: stonewalling pairs accessed: 317387
402: stonewalling pairs accessed: 311016
1317: stonewalling pairs accessed: 523355
758: stonewalling pairs accessed: 313201
531: stonewalling pairs accessed: 522852
57: stonewalling pairs accessed: 528327
1118: stonewalling pairs accessed: 315900
817: stonewalling pairs accessed: 314062
479: stonewalling pairs accessed: 521511
237: stonewalling pairs accessed: 514124
1358: stonewalling pairs accessed: 314444
1319: stonewalling pairs accessed: 523351
555: stonewalling pairs accessed: 317663
1278: stonewalling pairs accessed: 312020
1254: stonewalling pairs accessed: 529631
955: stonewalling pairs accessed: 531110
38: stonewalling pairs accessed: 319240
554: stonewalling pairs accessed: 315482
218: stonewalling pairs accessed: 315543
1038: stonewalling pairs accessed: 316339
414: stonewalling pairs accessed: 528872
215: stonewalling pairs accessed: 314069
1437: stonewalling pairs accessed: 519830
337: stonewalling pairs accessed: 316111
294: stonewalling pairs accessed: 525225
138: stonewalling pairs accessed: 319754
1314: stonewalling pairs accessed: 523368
1158: stonewalling pairs accessed: 311458
675: stonewalling pairs accessed: 315366
254: stonewalling pairs accessed: 318437
1357: stonewalling pairs accessed: 313526
774: stonewalling pairs accessed: 532198
1398: stonewalling pairs accessed: 314073
340: stonewalling pairs accessed: 315642
659: stonewalling pairs accessed: 535365
1098: stonewalling pairs accessed: 314807
277: stonewalling pairs accessed: 315180
119: stonewalling pairs accessed: 527681
35: stonewalling pairs accessed: 317506
618: stonewalling pairs accessed: 310780
157: stonewalling pairs accessed: 324369
978: stonewalling pairs accessed: 324927
1180: stonewalling pairs accessed: 311401
1117: stonewalling pairs accessed: 314972
839: stonewalling pairs accessed: 513711
1238: stonewalling pairs accessed: 320643
1338: stonewalling pairs accessed: 314580
997: stonewalling pairs accessed: 309227
539: stonewalling pairs accessed: 522849
1311: stonewalling pairs accessed: 522840
297: stonewalling pairs accessed: 525686
318: stonewalling pairs accessed: 316015
375: stonewalling pairs accessed: 309390
400: stonewalling pairs accessed: 310506
877: stonewalling pairs accessed: 313080
1019: stonewalling pairs accessed: 524858
522: stonewalling pairs accessed: 318542
1072: stonewalling pairs accessed: 518758
1257: stonewalling pairs accessed: 529160
338: stonewalling pairs accessed: 316917
510: stonewalling pairs accessed: 316355
258: stonewalling pairs accessed: 318756
135: stonewalling pairs accessed: 319515
1120: stonewalling pairs accessed: 317688
1237: stonewalling pairs accessed: 320324
54: stonewalling pairs accessed: 529657
359: stonewalling pairs accessed: 519942
895: stonewalling pairs accessed: 534742
1062: stonewalling pairs accessed: 314724
352: stonewalling pairs accessed: 519947
891: stonewalling pairs accessed: 534742
477: stonewalling pairs accessed: 521997
1058: stonewalling pairs accessed: 317108
870: stonewalling pairs accessed: 314752
438: stonewalling pairs accessed: 313126
1155: stonewalling pairs accessed: 311460
1300: stonewalling pairs accessed: 315273
14: stonewalling pairs accessed: 314893
37: stonewalling pairs accessed: 321204
1014: stonewalling pairs accessed: 524856
899: stonewalling pairs accessed: 534735
1055: stonewalling pairs accessed: 315730
1362: stonewalling pairs accessed: 311630
472: stonewalling pairs accessed: 521654
1071: stonewalling pairs accessed: 518761
1197: stonewalling pairs accessed: 519961
638: stonewalling pairs accessed: 310241
630: stonewalling pairs accessed: 310246
558: stonewalling pairs accessed: 318700
435: stonewalling pairs accessed: 314723
40: stonewalling pairs accessed: 311873
74: stonewalling pairs accessed: 318281
457: stonewalling pairs accessed: 314690
894: stonewalling pairs accessed: 534740
1139: stonewalling pairs accessed: 524110
1355: stonewalling pairs accessed: 313381
282: stonewalling pairs accessed: 313330
52: stonewalling pairs accessed: 526271
171: stonewalling pairs accessed: 515136
177: stonewalling pairs accessed: 515129
878: stonewalling pairs accessed: 314752
930: stonewalling pairs accessed: 308819
378: stonewalling pairs accessed: 309391
1335: stonewalling pairs accessed: 317451
760: stonewalling pairs accessed: 317099
194: stonewalling pairs accessed: 317577
637: stonewalling pairs accessed: 310232
1074: stonewalling pairs accessed: 518758
599: stonewalling pairs accessed: 514221
275: stonewalling pairs accessed: 316597
762: stonewalling pairs accessed: 314673
1312: stonewalling pairs accessed: 523368
351: stonewalling pairs accessed: 519945
537: stonewalling pairs accessed: 522858
998: stonewalling pairs accessed: 309228
918: stonewalling pairs accessed: 314297
1215: stonewalling pairs accessed: 316763
880: stonewalling pairs accessed: 319833
314: stonewalling pairs accessed: 315966
1177: stonewalling pairs accessed: 311863
174: stonewalling pairs accessed: 515133
719: stonewalling pairs accessed: 533090
695: stonewalling pairs accessed: 321289
1242: stonewalling pairs accessed: 318513
1192: stonewalling pairs accessed: 519964
951: stonewalling pairs accessed: 531314
1137: stonewalling pairs accessed: 524108
698: stonewalling pairs accessed: 320589
18: stonewalling pairs accessed: 314716
75: stonewalling pairs accessed: 317464
1000: stonewalling pairs accessed: 312960
494: stonewalling pairs accessed: 320765
937: stonewalling pairs accessed: 309768
954: stonewalling pairs accessed: 531319
179: stonewalling pairs accessed: 515133
1295: stonewalling pairs accessed: 314582
882: stonewalling pairs accessed: 317511
1432: stonewalling pairs accessed: 519841
1011: stonewalling pairs accessed: 524866
777: stonewalling pairs accessed: 529662
398: stonewalling pairs accessed: 318082
198: stonewalling pairs accessed: 317520
735: stonewalling pairs accessed: 316558
1060: stonewalling pairs accessed: 316171
614: stonewalling pairs accessed: 310872
517: stonewalling pairs accessed: 314480
654: stonewalling pairs accessed: 535386
1439: stonewalling pairs accessed: 519827
95: stonewalling pairs accessed: 309424
942: stonewalling pairs accessed: 309898
832: stonewalling pairs accessed: 513716
1371: stonewalling pairs accessed: 518176
897: stonewalling pairs accessed: 534740
518: stonewalling pairs accessed: 315798
798: stonewalling pairs accessed: 314394
1095: stonewalling pairs accessed: 314832
1420: stonewalling pairs accessed: 315327
674: stonewalling pairs accessed: 314978
577: stonewalling pairs accessed: 314994
834: stonewalling pairs accessed: 513716
1079: stonewalling pairs accessed: 518755
575: stonewalling pairs accessed: 315346
642: stonewalling pairs accessed: 316894
952: stonewalling pairs accessed: 531317
231: stonewalling pairs accessed: 514131
357: stonewalling pairs accessed: 519946
98: stonewalling pairs accessed: 309426
30: stonewalling pairs accessed: 321210
78: stonewalling pairs accessed: 317465
795: stonewalling pairs accessed: 317149
1240: stonewalling pairs accessed: 318514
734: stonewalling pairs accessed: 317403
1057: stonewalling pairs accessed: 315851
959: stonewalling pairs accessed: 531319
935: stonewalling pairs accessed: 309788
1302: stonewalling pairs accessed: 314790
712: stonewalling pairs accessed: 533087
771: stonewalling pairs accessed: 532200
1017: stonewalling pairs accessed: 524858
938: stonewalling pairs accessed: 309788
738: stonewalling pairs accessed: 315044
855: stonewalling pairs accessed: 317917
820: stonewalling pairs accessed: 322296
794: stonewalling pairs accessed: 315372
1297: stonewalling pairs accessed: 314199
1199: stonewalling pairs accessed: 519961
822: stonewalling pairs accessed: 322297
112: stonewalling pairs accessed: 527070
1191: stonewalling pairs accessed: 519966
1077: stonewalling pairs accessed: 518760
818: stonewalling pairs accessed: 314067
195: stonewalling pairs accessed: 316104
700: stonewalling pairs accessed: 308025
854: stonewalling pairs accessed: 318253
217: stonewalling pairs accessed: 314576
779: stonewalling pairs accessed: 528218
651: stonewalling pairs accessed: 535370
657: stonewalling pairs accessed: 535363
915: stonewalling pairs accessed: 315545
1360: stonewalling pairs accessed: 313553
914: stonewalling pairs accessed: 315804
1379: stonewalling pairs accessed: 518178
1131: stonewalling pairs accessed: 524110
717: stonewalling pairs accessed: 533089
974: stonewalling pairs accessed: 321667
97: stonewalling pairs accessed: 309422
1259: stonewalling pairs accessed: 525978
1115: stonewalling pairs accessed: 315496
1251: stonewalling pairs accessed: 526997
957: stonewalling pairs accessed: 531310
1034: stonewalling pairs accessed: 318183
757: stonewalling pairs accessed: 311702
239: stonewalling pairs accessed: 513751
51: stonewalling pairs accessed: 529656
1094: stonewalling pairs accessed: 313925
831: stonewalling pairs accessed: 513722
1154: stonewalling pairs accessed: 311432
291: stonewalling pairs accessed: 524703
1377: stonewalling pairs accessed: 518181
1214: stonewalling pairs accessed: 316377
1334: stonewalling pairs accessed: 316949
1394: stonewalling pairs accessed: 315157
374: stonewalling pairs accessed: 309378
stonewalling pairs accessed min: 308025 max: 564672 -- min data: 13.5 GiB mean data: 17.1 GiB time: 300.1s
WARNING: Expected aggregate file size       = 676915200000000.
WARNING: Stat() of aggregate file size      = 38223505981440.
WARNING: Using actual aggregate bytes moved = 38223505981440.
WARNING: maybe caused by deadlineForStonewalling
write     78159      1916859    421.23      45.91      45.91      42.19      424.20     0.001722   466.39     0   
Max Write: 78159.31 MiB/sec (81955.98 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       78159.31   78159.31   78159.31       0.00 1743447.49 1743447.49 1743447.49       0.00  466.39069     300.05      84052.20     0   1440   1    1   0     1        1         0    0 10000000    47008    47008 36452776.0 DFS      0
Finished            : Sun Jul 12 21:04:47 2020
[0] Disconnecting from DAOS POOL

[0] Finalizing DAOS..

