[0] Pool uuid = cc2a3af4-c1f4-43d2-b03f-ebb674d852e9, SVCL = 1

[0] DFS Container namespace uuid = 474f5bb9-6bef-45da-b1b2-2e205fb86d38

IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jul 12 21:15:56 2020
Command line        : /home1/06758/mschaara/io-500/install/ior/bin/ior -r -R -a DFS --dfs.pool=cc2a3af4-c1f4-43d2-b03f-ebb674d852e9 --dfs.cont=474f5bb9-6bef-45da-b1b2-2e205fb86d38 --dfs.svcl=1 --dfs.prefix=/tmp/dfuse -t 256k -v -b 20000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /tmp/dfuse/datafiles/2020.07.12-20.45.38-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.12-20.45.38-scr/ior_easy/stonewall
Machine             : Linux c110-011.frontera.tacc.utexas.edu
Start time skew across all tasks: 0.00 sec
TestID              : 0
StartTime           : Sun Jul 12 21:15:56 2020
Participating tasks: 1440
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /tmp/dfuse/datafiles/2020.07.12-20.45.38-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1440
tasks               : 1440
clients per node    : 1
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 19.53 GiB
aggregate filesize  : 27.47 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Sun Jul 12 21:16:18 2020

read      77563      329005     0.004377    20480000   256.00     21.16      350.15     0.001594   371.31     0   
Max Read:  77562.58 MiB/sec (81330.26 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        77562.58   77562.58   77562.58       0.00  310250.33  310250.33  310250.33       0.00  371.31306         NA            NA     0   1440   1    1   1     1        1         0    0      1 20971520000   262144 28800000.0 DFS      0
Finished            : Sun Jul 12 21:22:09 2020
[0] Disconnecting from DAOS POOL

[0] Finalizing DAOS..

