[0] Pool uuid = cc2a3af4-c1f4-43d2-b03f-ebb674d852e9, SVCL = 1

[0] DFS Container namespace uuid = 474f5bb9-6bef-45da-b1b2-2e205fb86d38

IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jul 12 20:45:50 2020
Command line        : /home1/06758/mschaara/io-500/install/ior/bin/ior -w -a DFS --dfs.pool=cc2a3af4-c1f4-43d2-b03f-ebb674d852e9 --dfs.cont=474f5bb9-6bef-45da-b1b2-2e205fb86d38 --dfs.svcl=1 --dfs.prefix=/tmp/dfuse -t 256k -v -b 20000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /tmp/dfuse/datafiles/2020.07.12-20.45.38-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.12-20.45.38-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux c110-011.frontera.tacc.utexas.edu
Start time skew across all tasks: 0.00 sec
TestID              : 0
StartTime           : Sun Jul 12 20:45:50 2020
Participating tasks: 1440
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /tmp/dfuse/datafiles/2020.07.12-20.45.38-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1440
tasks               : 1440
clients per node    : 1
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 19.53 GiB
aggregate filesize  : 27.47 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Sun Jul 12 20:46:12 2020
1100: stonewalling pairs accessed: 80000
84: stonewalling pairs accessed: 80000
1160: stonewalling pairs accessed: 80000
1409: stonewalling pairs accessed: 80000
867: stonewalling pairs accessed: 80000
1104: stonewalling pairs accessed: 80000
860: stonewalling pairs accessed: 80000
569: stonewalling pairs accessed: 80000
144: stonewalling pairs accessed: 80000
140: stonewalling pairs accessed: 80000
80: stonewalling pairs accessed: 80000
146: stonewalling pairs accessed: 80000
1047: stonewalling pairs accessed: 80000
561: stonewalling pairs accessed: 80000
1221: stonewalling pairs accessed: 80000
1340: stonewalling pairs accessed: 80000
626: stonewalling pairs accessed: 80000
381: stonewalling pairs accessed: 80000
265: stonewalling pairs accessed: 80000
564: stonewalling pairs accessed: 80000
624: stonewalling pairs accessed: 80000
1041: stonewalling pairs accessed: 80000
21: stonewalling pairs accessed: 80000
1400: stonewalling pairs accessed: 80000
260: stonewalling pairs accessed: 80000
681: stonewalling pairs accessed: 80000
321: stonewalling pairs accessed: 80000
1344: stonewalling pairs accessed: 80000
1049: stonewalling pairs accessed: 80000
444: stonewalling pairs accessed: 80000
320: stonewalling pairs accessed: 80000
29: stonewalling pairs accessed: 80000
380: stonewalling pairs accessed: 80000
1401: stonewalling pairs accessed: 80000
1161: stonewalling pairs accessed: 80000
864: stonewalling pairs accessed: 80000
501: stonewalling pairs accessed: 80000
1220: stonewalling pairs accessed: 80000
809: stonewalling pairs accessed: 80000
20: stonewalling pairs accessed: 80000
1282: stonewalling pairs accessed: 80000
625: stonewalling pairs accessed: 80000
686: stonewalling pairs accessed: 80000
1404: stonewalling pairs accessed: 80000
861: stonewalling pairs accessed: 80000
509: stonewalling pairs accessed: 80000
1101: stonewalling pairs accessed: 80000
741: stonewalling pairs accessed: 80000
86: stonewalling pairs accessed: 80000
1040: stonewalling pairs accessed: 80000
384: stonewalling pairs accessed: 80000
620: stonewalling pairs accessed: 80000
1281: stonewalling pairs accessed: 80000
1343: stonewalling pairs accessed: 80000
567: stonewalling pairs accessed: 80000
749: stonewalling pairs accessed: 80000
981: stonewalling pairs accessed: 80000
262: stonewalling pairs accessed: 80000
680: stonewalling pairs accessed: 80000
740: stonewalling pairs accessed: 80000
1222: stonewalling pairs accessed: 80000
446: stonewalling pairs accessed: 80000
1280: stonewalling pairs accessed: 80000
921: stonewalling pairs accessed: 80000
89: stonewalling pairs accessed: 80000
264: stonewalling pairs accessed: 80000
1289: stonewalling pairs accessed: 80000
925: stonewalling pairs accessed: 80000
980: stonewalling pairs accessed: 80000
800: stonewalling pairs accessed: 80000
206: stonewalling pairs accessed: 80000
81: stonewalling pairs accessed: 80000
1341: stonewalling pairs accessed: 80000
560: stonewalling pairs accessed: 80000
868: stonewalling pairs accessed: 80000
142: stonewalling pairs accessed: 80000
689: stonewalling pairs accessed: 80000
1226: stonewalling pairs accessed: 80000
440: stonewalling pairs accessed: 80000
924: stonewalling pairs accessed: 80000
24: stonewalling pairs accessed: 80000
1164: stonewalling pairs accessed: 80000
443: stonewalling pairs accessed: 80000
629: stonewalling pairs accessed: 80000
385: stonewalling pairs accessed: 80000
502: stonewalling pairs accessed: 80000
386: stonewalling pairs accessed: 80000
682: stonewalling pairs accessed: 80000
920: stonewalling pairs accessed: 80000
1407: stonewalling pairs accessed: 80000
506: stonewalling pairs accessed: 80000
267: stonewalling pairs accessed: 80000
744: stonewalling pairs accessed: 80000
801: stonewalling pairs accessed: 80000
204: stonewalling pairs accessed: 80000
806: stonewalling pairs accessed: 80000
807: stonewalling pairs accessed: 80000
323: stonewalling pairs accessed: 80000
324: stonewalling pairs accessed: 80000
621: stonewalling pairs accessed: 80000
1225: stonewalling pairs accessed: 80000
261: stonewalling pairs accessed: 80000
865: stonewalling pairs accessed: 80000
504: stonewalling pairs accessed: 80000
202: stonewalling pairs accessed: 80000
263: stonewalling pairs accessed: 80000
1229: stonewalling pairs accessed: 80000
141: stonewalling pairs accessed: 80000
1167: stonewalling pairs accessed: 80000
209: stonewalling pairs accessed: 80000
1107: stonewalling pairs accessed: 80000
1287: stonewalling pairs accessed: 80000
1405: stonewalling pairs accessed: 80000
863: stonewalling pairs accessed: 80000
985: stonewalling pairs accessed: 80000
866: stonewalling pairs accessed: 80000
82: stonewalling pairs accessed: 80000
1048: stonewalling pairs accessed: 80000
500: stonewalling pairs accessed: 80000
28: stonewalling pairs accessed: 80000
1165: stonewalling pairs accessed: 80000
1044: stonewalling pairs accessed: 80000
563: stonewalling pairs accessed: 80000
1105: stonewalling pairs accessed: 80000
389: stonewalling pairs accessed: 80000
445: stonewalling pairs accessed: 80000
1286: stonewalling pairs accessed: 80000
984: stonewalling pairs accessed: 80000
1109: stonewalling pairs accessed: 80000
989: stonewalling pairs accessed: 80000
1223: stonewalling pairs accessed: 80000
1224: stonewalling pairs accessed: 80000
566: stonewalling pairs accessed: 80000
200: stonewalling pairs accessed: 80000
449: stonewalling pairs accessed: 80000
269: stonewalling pairs accessed: 80000
1346: stonewalling pairs accessed: 80000
804: stonewalling pairs accessed: 80000
22: stonewalling pairs accessed: 80000
929: stonewalling pairs accessed: 80000
1284: stonewalling pairs accessed: 80000
1227: stonewalling pairs accessed: 80000
85: stonewalling pairs accessed: 80000
383: stonewalling pairs accessed: 80000
382: stonewalling pairs accessed: 80000
149: stonewalling pairs accessed: 80000
684: stonewalling pairs accessed: 80000
982: stonewalling pairs accessed: 80000
926: stonewalling pairs accessed: 80000
505: stonewalling pairs accessed: 80000
745: stonewalling pairs accessed: 80000
1042: stonewalling pairs accessed: 80000
266: stonewalling pairs accessed: 80000
326: stonewalling pairs accessed: 80000
986: stonewalling pairs accessed: 80000
388: stonewalling pairs accessed: 80000
803: stonewalling pairs accessed: 80000
1283: stonewalling pairs accessed: 80000
268: stonewalling pairs accessed: 80000
1342: stonewalling pairs accessed: 80000
1349: stonewalling pairs accessed: 80000
627: stonewalling pairs accessed: 80000
201: stonewalling pairs accessed: 80000
565: stonewalling pairs accessed: 80000
1046: stonewalling pairs accessed: 80000
1169: stonewalling pairs accessed: 80000
685: stonewalling pairs accessed: 80000
808: stonewalling pairs accessed: 80000
27: stonewalling pairs accessed: 80000
1106: stonewalling pairs accessed: 80000
746: stonewalling pairs accessed: 80000
568: stonewalling pairs accessed: 80000
862: stonewalling pairs accessed: 80000
687: stonewalling pairs accessed: 80000
328: stonewalling pairs accessed: 80000
83: stonewalling pairs accessed: 80000
747: stonewalling pairs accessed: 80000
447: stonewalling pairs accessed: 80000
688: stonewalling pairs accessed: 80000
23: stonewalling pairs accessed: 80000
983: stonewalling pairs accessed: 80000
928: stonewalling pairs accessed: 80000
1345: stonewalling pairs accessed: 80000
1102: stonewalling pairs accessed: 80000
869: stonewalling pairs accessed: 80000
442: stonewalling pairs accessed: 80000
87: stonewalling pairs accessed: 80000
1168: stonewalling pairs accessed: 80000
1348: stonewalling pairs accessed: 80000
805: stonewalling pairs accessed: 80000
742: stonewalling pairs accessed: 80000
322: stonewalling pairs accessed: 80000
1406: stonewalling pairs accessed: 80000
441: stonewalling pairs accessed: 80000
507: stonewalling pairs accessed: 80000
205: stonewalling pairs accessed: 80000
26: stonewalling pairs accessed: 80000
387: stonewalling pairs accessed: 80000
145: stonewalling pairs accessed: 80000
25: stonewalling pairs accessed: 80000
88: stonewalling pairs accessed: 80000
923: stonewalling pairs accessed: 80000
1045: stonewalling pairs accessed: 80000
628: stonewalling pairs accessed: 80000
203: stonewalling pairs accessed: 80000
623: stonewalling pairs accessed: 80000
988: stonewalling pairs accessed: 80000
927: stonewalling pairs accessed: 80000
1166: stonewalling pairs accessed: 80000
329: stonewalling pairs accessed: 80000
148: stonewalling pairs accessed: 80000
922: stonewalling pairs accessed: 80000
1108: stonewalling pairs accessed: 80000
503: stonewalling pairs accessed: 80000
1285: stonewalling pairs accessed: 80000
743: stonewalling pairs accessed: 80000
987: stonewalling pairs accessed: 80000
562: stonewalling pairs accessed: 80000
748: stonewalling pairs accessed: 80000
207: stonewalling pairs accessed: 80000
1163: stonewalling pairs accessed: 80000
1402: stonewalling pairs accessed: 80000
208: stonewalling pairs accessed: 80000
147: stonewalling pairs accessed: 80000
325: stonewalling pairs accessed: 80000
1403: stonewalling pairs accessed: 80000
448: stonewalling pairs accessed: 80000
683: stonewalling pairs accessed: 80000
1228: stonewalling pairs accessed: 80000
1043: stonewalling pairs accessed: 80000
327: stonewalling pairs accessed: 80000
508: stonewalling pairs accessed: 80000
143: stonewalling pairs accessed: 80000
1408: stonewalling pairs accessed: 80000
1103: stonewalling pairs accessed: 80000
1162: stonewalling pairs accessed: 80000
1347: stonewalling pairs accessed: 80000
802: stonewalling pairs accessed: 80000
622: stonewalling pairs accessed: 80000
1288: stonewalling pairs accessed: 80000
172: stonewalling pairs accessed: 80000
594: stonewalling pairs accessed: 80000
770: stonewalling pairs accessed: 80000
1314: stonewalling pairs accessed: 80000
294: stonewalling pairs accessed: 80000
1252: stonewalling pairs accessed: 80000
1432: stonewalling pairs accessed: 80000
596: stonewalling pairs accessed: 80000
538: stonewalling pairs accessed: 80000
292: stonewalling pairs accessed: 80000
118: stonewalling pairs accessed: 80000
1433: stonewalling pairs accessed: 80000
651: stonewalling pairs accessed: 80000
476: stonewalling pairs accessed: 80000
1074: stonewalling pairs accessed: 80000
51: stonewalling pairs accessed: 80000
1372: stonewalling pairs accessed: 80000
830: stonewalling pairs accessed: 80000
1011: stonewalling pairs accessed: 80000
414: stonewalling pairs accessed: 80000
298: stonewalling pairs accessed: 80000
896: stonewalling pairs accessed: 80000
951: stonewalling pairs accessed: 80000
1378: stonewalling pairs accessed: 80000
1434: stonewalling pairs accessed: 80000
410: stonewalling pairs accessed: 80000
654: stonewalling pairs accessed: 80000
52: stonewalling pairs accessed: 80000
358: stonewalling pairs accessed: 80000
778: stonewalling pairs accessed: 80000
110: stonewalling pairs accessed: 80000
836: stonewalling pairs accessed: 80000
471: stonewalling pairs accessed: 80000
1379: stonewalling pairs accessed: 80000
776: stonewalling pairs accessed: 80000
1131: stonewalling pairs accessed: 80000
353: stonewalling pairs accessed: 80000
1073: stonewalling pairs accessed: 80000
832: stonewalling pairs accessed: 80000
1318: stonewalling pairs accessed: 80000
1012: stonewalling pairs accessed: 80000
534: stonewalling pairs accessed: 80000
411: stonewalling pairs accessed: 80000
171: stonewalling pairs accessed: 80000
56: stonewalling pairs accessed: 80000
232: stonewalling pairs accessed: 80000
531: stonewalling pairs accessed: 80000
1312: stonewalling pairs accessed: 80000
711: stonewalling pairs accessed: 80000
1373: stonewalling pairs accessed: 80000
470: stonewalling pairs accessed: 80000
891: stonewalling pairs accessed: 80000
834: stonewalling pairs accessed: 80000
418: stonewalling pairs accessed: 80000
475: stonewalling pairs accessed: 80000
831: stonewalling pairs accessed: 80000
235: stonewalling pairs accessed: 80000
532: stonewalling pairs accessed: 80000
352: stonewalling pairs accessed: 80000
54: stonewalling pairs accessed: 80000
479: stonewalling pairs accessed: 80000
1198: stonewalling pairs accessed: 80000
652: stonewalling pairs accessed: 80000
535: stonewalling pairs accessed: 80000
173: stonewalling pairs accessed: 80000
1017: stonewalling pairs accessed: 80000
350: stonewalling pairs accessed: 80000
170: stonewalling pairs accessed: 80000
710: stonewalling pairs accessed: 80000
1376: stonewalling pairs accessed: 80000
1311: stonewalling pairs accessed: 80000
656: stonewalling pairs accessed: 80000
413: stonewalling pairs accessed: 80000
231: stonewalling pairs accessed: 80000
477: stonewalling pairs accessed: 80000
1371: stonewalling pairs accessed: 80000
354: stonewalling pairs accessed: 80000
1317: stonewalling pairs accessed: 80000
771: stonewalling pairs accessed: 80000
772: stonewalling pairs accessed: 80000
597: stonewalling pairs accessed: 80000
774: stonewalling pairs accessed: 80000
1256: stonewalling pairs accessed: 80000
112: stonewalling pairs accessed: 80000
536: stonewalling pairs accessed: 80000
234: stonewalling pairs accessed: 80000
713: stonewalling pairs accessed: 80000
50: stonewalling pairs accessed: 80000
113: stonewalling pairs accessed: 80000
773: stonewalling pairs accessed: 80000
356: stonewalling pairs accessed: 80000
959: stonewalling pairs accessed: 80000
412: stonewalling pairs accessed: 80000
1250: stonewalling pairs accessed: 80000
1196: stonewalling pairs accessed: 80000
1134: stonewalling pairs accessed: 80000
53: stonewalling pairs accessed: 80000
1310: stonewalling pairs accessed: 80000
657: stonewalling pairs accessed: 80000
1132: stonewalling pairs accessed: 80000
1431: stonewalling pairs accessed: 80000
1192: stonewalling pairs accessed: 80000
478: stonewalling pairs accessed: 80000
416: stonewalling pairs accessed: 80000
952: stonewalling pairs accessed: 80000
1259: stonewalling pairs accessed: 80000
230: stonewalling pairs accessed: 80000
653: stonewalling pairs accessed: 80000
779: stonewalling pairs accessed: 80000
179: stonewalling pairs accessed: 80000
178: stonewalling pairs accessed: 80000
533: stonewalling pairs accessed: 80000
238: stonewalling pairs accessed: 80000
236: stonewalling pairs accessed: 80000
58: stonewalling pairs accessed: 80000
1191: stonewalling pairs accessed: 80000
59: stonewalling pairs accessed: 80000
1130: stonewalling pairs accessed: 80000
1133: stonewalling pairs accessed: 80000
1018: stonewalling pairs accessed: 80000
593: stonewalling pairs accessed: 80000
650: stonewalling pairs accessed: 80000
1313: stonewalling pairs accessed: 80000
591: stonewalling pairs accessed: 80000
838: stonewalling pairs accessed: 80000
351: stonewalling pairs accessed: 80000
1436: stonewalling pairs accessed: 80000
718: stonewalling pairs accessed: 80000
1072: stonewalling pairs accessed: 80000
1070: stonewalling pairs accessed: 80000
1374: stonewalling pairs accessed: 80000
1016: stonewalling pairs accessed: 80000
233: stonewalling pairs accessed: 80000
299: stonewalling pairs accessed: 80000
892: stonewalling pairs accessed: 80000
237: stonewalling pairs accessed: 80000
1138: stonewalling pairs accessed: 80000
111: stonewalling pairs accessed: 80000
1251: stonewalling pairs accessed: 80000
1071: stonewalling pairs accessed: 80000
1430: stonewalling pairs accessed: 80000
890: stonewalling pairs accessed: 80000
530: stonewalling pairs accessed: 80000
291: stonewalling pairs accessed: 80000
775: stonewalling pairs accessed: 80000
1013: stonewalling pairs accessed: 80000
1254: stonewalling pairs accessed: 80000
954: stonewalling pairs accessed: 80000
1194: stonewalling pairs accessed: 80000
590: stonewalling pairs accessed: 80000
1370: stonewalling pairs accessed: 80000
1014: stonewalling pairs accessed: 80000
174: stonewalling pairs accessed: 80000
417: stonewalling pairs accessed: 80000
598: stonewalling pairs accessed: 80000
658: stonewalling pairs accessed: 80000
712: stonewalling pairs accessed: 80000
290: stonewalling pairs accessed: 80000
1078: stonewalling pairs accessed: 80000
953: stonewalling pairs accessed: 80000
714: stonewalling pairs accessed: 80000
472: stonewalling pairs accessed: 80000
956: stonewalling pairs accessed: 80000
1253: stonewalling pairs accessed: 80000
1076: stonewalling pairs accessed: 80000
719: stonewalling pairs accessed: 80000
1190: stonewalling pairs accessed: 80000
1438: stonewalling pairs accessed: 80000
1439: stonewalling pairs accessed: 80000
777: stonewalling pairs accessed: 80000
950: stonewalling pairs accessed: 80000
1193: stonewalling pairs accessed: 80000
419: stonewalling pairs accessed: 80000
296: stonewalling pairs accessed: 80000
297: stonewalling pairs accessed: 80000
898: stonewalling pairs accessed: 80000
592: stonewalling pairs accessed: 80000
659: stonewalling pairs accessed: 80000
717: stonewalling pairs accessed: 80000
958: stonewalling pairs accessed: 80000
1019: stonewalling pairs accessed: 80000
1258: stonewalling pairs accessed: 80000
894: stonewalling pairs accessed: 80000
835: stonewalling pairs accessed: 80000
716: stonewalling pairs accessed: 80000
1137: stonewalling pairs accessed: 80000
293: stonewalling pairs accessed: 80000
955: stonewalling pairs accessed: 80000
474: stonewalling pairs accessed: 80000
115: stonewalling pairs accessed: 80000
1010: stonewalling pairs accessed: 80000
1435: stonewalling pairs accessed: 80000
893: stonewalling pairs accessed: 80000
176: stonewalling pairs accessed: 80000
839: stonewalling pairs accessed: 80000
899: stonewalling pairs accessed: 80000
295: stonewalling pairs accessed: 80000
114: stonewalling pairs accessed: 80000
1136: stonewalling pairs accessed: 80000
57: stonewalling pairs accessed: 80000
473: stonewalling pairs accessed: 80000
119: stonewalling pairs accessed: 80000
357: stonewalling pairs accessed: 80000
1199: stonewalling pairs accessed: 80000
833: stonewalling pairs accessed: 80000
1375: stonewalling pairs accessed: 80000
539: stonewalling pairs accessed: 80000
1257: stonewalling pairs accessed: 80000
895: stonewalling pairs accessed: 80000
1135: stonewalling pairs accessed: 80000
537: stonewalling pairs accessed: 80000
1197: stonewalling pairs accessed: 80000
957: stonewalling pairs accessed: 80000
1316: stonewalling pairs accessed: 80000
1377: stonewalling pairs accessed: 80000
177: stonewalling pairs accessed: 80000
359: stonewalling pairs accessed: 80000
1015: stonewalling pairs accessed: 80000
837: stonewalling pairs accessed: 80000
1255: stonewalling pairs accessed: 80000
1319: stonewalling pairs accessed: 80000
599: stonewalling pairs accessed: 80000
175: stonewalling pairs accessed: 80000
1077: stonewalling pairs accessed: 80000
1437: stonewalling pairs accessed: 80000
1075: stonewalling pairs accessed: 80000
116: stonewalling pairs accessed: 80000
55: stonewalling pairs accessed: 80000
117: stonewalling pairs accessed: 80000
239: stonewalling pairs accessed: 80000
1139: stonewalling pairs accessed: 80000
655: stonewalling pairs accessed: 80000
595: stonewalling pairs accessed: 80000
715: stonewalling pairs accessed: 80000
1079: stonewalling pairs accessed: 80000
415: stonewalling pairs accessed: 80000
355: stonewalling pairs accessed: 80000
1315: stonewalling pairs accessed: 80000
1195: stonewalling pairs accessed: 80000
897: stonewalling pairs accessed: 80000
345: stonewalling pairs accessed: 75606
785: stonewalling pairs accessed: 77044
349: stonewalling pairs accessed: 76308
60: stonewalling pairs accessed: 76636
19: stonewalling pairs accessed: 76330
1337: stonewalling pairs accessed: 75866
544: stonewalling pairs accessed: 75934
585: stonewalling pairs accessed: 76479
485: stonewalling pairs accessed: 76653
1086: stonewalling pairs accessed: 77369
589: stonewalling pairs accessed: 75782
992: stonewalling pairs accessed: 77198
63: stonewalling pairs accessed: 75942
579: stonewalling pairs accessed: 76888
996: stonewalling pairs accessed: 76662
1068: stonewalling pairs accessed: 76072
669: stonewalling pairs accessed: 76825
600: stonewalling pairs accessed: 77428
751: stonewalling pairs accessed: 77032
379: stonewalling pairs accessed: 76098
851: stonewalling pairs accessed: 75577
793: stonewalling pairs accessed: 75918
1063: stonewalling pairs accessed: 75563
166: stonewalling pairs accessed: 76318
541: stonewalling pairs accessed: 75923
154: stonewalling pairs accessed: 77634
1397: stonewalling pairs accessed: 76533
724: stonewalling pairs accessed: 77133
1305: stonewalling pairs accessed: 75393
185: stonewalling pairs accessed: 76850
676: stonewalling pairs accessed: 75745
426: stonewalling pairs accessed: 76439
889: stonewalling pairs accessed: 76295
1172: stonewalling pairs accessed: 76874
243: stonewalling pairs accessed: 77428
1059: stonewalling pairs accessed: 76502
216: stonewalling pairs accessed: 76815
850: stonewalling pairs accessed: 75881
1428: stonewalling pairs accessed: 75896
729: stonewalling pairs accessed: 77738
720: stonewalling pairs accessed: 77496
482: stonewalling pairs accessed: 77181
1159: stonewalling pairs accessed: 76107
1331: stonewalling pairs accessed: 76701
13: stonewalling pairs accessed: 75869
646: stonewalling pairs accessed: 76171
814: stonewalling pairs accessed: 77704
333: stonewalling pairs accessed: 76909
484: stonewalling pairs accessed: 76413
1421: stonewalling pairs accessed: 76080
1005: stonewalling pairs accessed: 76178
1385: stonewalling pairs accessed: 76825
1396: stonewalling pairs accessed: 75507
529: stonewalling pairs accessed: 76435
1244: stonewalling pairs accessed: 75862
272: stonewalling pairs accessed: 77544
303: stonewalling pairs accessed: 76246
487: stonewalling pairs accessed: 77011
1119: stonewalling pairs accessed: 77490
336: stonewalling pairs accessed: 76375
610: stonewalling pairs accessed: 76653
888: stonewalling pairs accessed: 76192
935: stonewalling pairs accessed: 76675
498: stonewalling pairs accessed: 76336
458: stonewalling pairs accessed: 76556
750: stonewalling pairs accessed: 76926
249: stonewalling pairs accessed: 76446
1200: stonewalling pairs accessed: 76705
31: stonewalling pairs accessed: 76937
1202: stonewalling pairs accessed: 76663
199: stonewalling pairs accessed: 75544
311: stonewalling pairs accessed: 75718
913: stonewalling pairs accessed: 76675
1183: stonewalling pairs accessed: 76769
1066: stonewalling pairs accessed: 76053
1081: stonewalling pairs accessed: 76578
634: stonewalling pairs accessed: 77606
813: stonewalling pairs accessed: 77449
788: stonewalling pairs accessed: 76269
904: stonewalling pairs accessed: 76096
941: stonewalling pairs accessed: 76371
45: stonewalling pairs accessed: 76311
125: stonewalling pairs accessed: 77007
556: stonewalling pairs accessed: 75213
1206: stonewalling pairs accessed: 76791
404: stonewalling pairs accessed: 76764
392: stonewalling pairs accessed: 76755
1083: stonewalling pairs accessed: 77213
967: stonewalling pairs accessed: 77241
519: stonewalling pairs accessed: 77300
816: stonewalling pairs accessed: 77369
1150: stonewalling pairs accessed: 75843
1368: stonewalling pairs accessed: 75962
1215: stonewalling pairs accessed: 75807
1417: stonewalling pairs accessed: 76732
395: stonewalling pairs accessed: 76950
1118: stonewalling pairs accessed: 76365
1110: stonewalling pairs accessed: 76648
494: stonewalling pairs accessed: 75987
162: stonewalling pairs accessed: 76246
429: stonewalling pairs accessed: 77199
1080: stonewalling pairs accessed: 77633
451: stonewalling pairs accessed: 76481
612: stonewalling pairs accessed: 76525
2: stonewalling pairs accessed: 76800
739: stonewalling pairs accessed: 75724
191: stonewalling pairs accessed: 75745
1153: stonewalling pairs accessed: 76152
703: stonewalling pairs accessed: 76511
346: stonewalling pairs accessed: 76113
721: stonewalling pairs accessed: 77330
1234: stonewalling pairs accessed: 77327
753: stonewalling pairs accessed: 77166
908: stonewalling pairs accessed: 76420
424: stonewalling pairs accessed: 76312
1301: stonewalling pairs accessed: 76756
465: stonewalling pairs accessed: 76430
365: stonewalling pairs accessed: 76171
1156: stonewalling pairs accessed: 75780
306: stonewalling pairs accessed: 76235
829: stonewalling pairs accessed: 76138
644: stonewalling pairs accessed: 76943
1292: stonewalling pairs accessed: 76476
843: stonewalling pairs accessed: 76633
907: stonewalling pairs accessed: 76381
879: stonewalling pairs accessed: 76764
1176: stonewalling pairs accessed: 77016
467: stonewalling pairs accessed: 76043
190: stonewalling pairs accessed: 75985
708: stonewalling pairs accessed: 75679
315: stonewalling pairs accessed: 75913
817: stonewalling pairs accessed: 77087
275: stonewalling pairs accessed: 77392
698: stonewalling pairs accessed: 77121
1230: stonewalling pairs accessed: 76706
700: stonewalling pairs accessed: 75576
314: stonewalling pairs accessed: 75704
822: stonewalling pairs accessed: 75968
789: stonewalling pairs accessed: 77631
1320: stonewalling pairs accessed: 77416
1231: stonewalling pairs accessed: 76630
1392: stonewalling pairs accessed: 75535
602: stonewalling pairs accessed: 77126
911: stonewalling pairs accessed: 76270
133: stonewalling pairs accessed: 75879
46: stonewalling pairs accessed: 76101
1321: stonewalling pairs accessed: 77148
94: stonewalling pairs accessed: 77203
1113: stonewalling pairs accessed: 77048
437: stonewalling pairs accessed: 76262
8: stonewalling pairs accessed: 76636
964: stonewalling pairs accessed: 77243
821: stonewalling pairs accessed: 76421
645: stonewalling pairs accessed: 75825
1265: stonewalling pairs accessed: 77183
1216: stonewalling pairs accessed: 75888
1026: stonewalling pairs accessed: 76478
1009: stonewalling pairs accessed: 76657
164: stonewalling pairs accessed: 76756
512: stonewalling pairs accessed: 76293
423: stonewalling pairs accessed: 76834
187: stonewalling pairs accessed: 76081
999: stonewalling pairs accessed: 76997
876: stonewalling pairs accessed: 76289
107: stonewalling pairs accessed: 76261
550: stonewalling pairs accessed: 75385
408: stonewalling pairs accessed: 76152
1395: stonewalling pairs accessed: 76029
157: stonewalling pairs accessed: 76410
995: stonewalling pairs accessed: 77810
378: stonewalling pairs accessed: 75645
1058: stonewalling pairs accessed: 76319
570: stonewalling pairs accessed: 76944
460: stonewalling pairs accessed: 75351
1394: stonewalling pairs accessed: 75759
1302: stonewalling pairs accessed: 75750
1149: stonewalling pairs accessed: 77138
900: stonewalling pairs accessed: 76606
511: stonewalling pairs accessed: 77335
192: stonewalling pairs accessed: 76245
662: stonewalling pairs accessed: 77309
791: stonewalling pairs accessed: 76400
553: stonewalling pairs accessed: 76324
1363: stonewalling pairs accessed: 76804
286: stonewalling pairs accessed: 76261
241: stonewalling pairs accessed: 76908
394: stonewalling pairs accessed: 77042
93: stonewalling pairs accessed: 76720
1148: stonewalling pairs accessed: 76838
364: stonewalling pairs accessed: 77127
521: stonewalling pairs accessed: 76129
1185: stonewalling pairs accessed: 75431
245: stonewalling pairs accessed: 76997
616: stonewalling pairs accessed: 75817
846: stonewalling pairs accessed: 77102
169: stonewalling pairs accessed: 76338
1064: stonewalling pairs accessed: 76790
152: stonewalling pairs accessed: 77232
1323: stonewalling pairs accessed: 77066
427: stonewalling pairs accessed: 76955
1359: stonewalling pairs accessed: 77129
1236: stonewalling pairs accessed: 76768
707: stonewalling pairs accessed: 76499
130: stonewalling pairs accessed: 76063
468: stonewalling pairs accessed: 76519
1155: stonewalling pairs accessed: 75524
1297: stonewalling pairs accessed: 76861
455: stonewalling pairs accessed: 77326
1158: stonewalling pairs accessed: 76140
518: stonewalling pairs accessed: 75669
930: stonewalling pairs accessed: 76980
340: stonewalling pairs accessed: 76490
194: stonewalling pairs accessed: 75510
102: stonewalling pairs accessed: 75702
1209: stonewalling pairs accessed: 77284
300: stonewalling pairs accessed: 76602
571: stonewalling pairs accessed: 77079
732: stonewalling pairs accessed: 76562
542: stonewalling pairs accessed: 77151
79: stonewalling pairs accessed: 75878
491: stonewalling pairs accessed: 76231
1213: stonewalling pairs accessed: 76343
343: stonewalling pairs accessed: 75428
466: stonewalling pairs accessed: 76116
841: stonewalling pairs accessed: 76615
1294: stonewalling pairs accessed: 76450
33: stonewalling pairs accessed: 77250
737: stonewalling pairs accessed: 75458
968: stonewalling pairs accessed: 76939
1204: stonewalling pairs accessed: 77072
881: stonewalling pairs accessed: 76006
885: stonewalling pairs accessed: 76047
1145: stonewalling pairs accessed: 76504
316: stonewalling pairs accessed: 76486
486: stonewalling pairs accessed: 76067
229: stonewalling pairs accessed: 76775
1124: stonewalling pairs accessed: 76510
572: stonewalling pairs accessed: 77230
543: stonewalling pairs accessed: 76692
247: stonewalling pairs accessed: 76690
39: stonewalling pairs accessed: 76665
1116: stonewalling pairs accessed: 76525
947: stonewalling pairs accessed: 75986
790: stonewalling pairs accessed: 75706
768: stonewalling pairs accessed: 76663
435: stonewalling pairs accessed: 75923
1117: stonewalling pairs accessed: 76874
815: stonewalling pairs accessed: 76983
678: stonewalling pairs accessed: 76283
218: stonewalling pairs accessed: 76395
150: stonewalling pairs accessed: 77516
760: stonewalling pairs accessed: 76109
74: stonewalling pairs accessed: 76127
42: stonewalling pairs accessed: 75893
9: stonewalling pairs accessed: 77471
1260: stonewalling pairs accessed: 76701
811: stonewalling pairs accessed: 77018
1092: stonewalling pairs accessed: 76256
1082: stonewalling pairs accessed: 77025
1219: stonewalling pairs accessed: 76058
371: stonewalling pairs accessed: 76151
1393: stonewalling pairs accessed: 75839
1003: stonewalling pairs accessed: 76244
1246: stonewalling pairs accessed: 76553
1381: stonewalling pairs accessed: 76671
1054: stonewalling pairs accessed: 76971
153: stonewalling pairs accessed: 77420
377: stonewalling pairs accessed: 76132
188: stonewalling pairs accessed: 76216
1084: stonewalling pairs accessed: 76754
1181: stonewalling pairs accessed: 76026
1365: stonewalling pairs accessed: 76044
665: stonewalling pairs accessed: 76635
1096: stonewalling pairs accessed: 76387
726: stonewalling pairs accessed: 76542
949: stonewalling pairs accessed: 76237
944: stonewalling pairs accessed: 76641
452: stonewalling pairs accessed: 76652
483: stonewalling pairs accessed: 76793
1027: stonewalling pairs accessed: 76386
759: stonewalling pairs accessed: 77218
1296: stonewalling pairs accessed: 76389
167: stonewalling pairs accessed: 76332
1210: stonewalling pairs accessed: 76247
1308: stonewalling pairs accessed: 76392
975: stonewalling pairs accessed: 76144
697: stonewalling pairs accessed: 77039
635: stonewalling pairs accessed: 77526
918: stonewalling pairs accessed: 75461
278: stonewalling pairs accessed: 76937
1180: stonewalling pairs accessed: 75739
614: stonewalling pairs accessed: 75947
342: stonewalling pairs accessed: 76301
69: stonewalling pairs accessed: 77126
840: stonewalling pairs accessed: 77296
1051: stonewalling pairs accessed: 76924
1032: stonewalling pairs accessed: 76606
182: stonewalling pairs accessed: 76490
439: stonewalling pairs accessed: 76257
11: stonewalling pairs accessed: 76186
733: stonewalling pairs accessed: 75984
523: stonewalling pairs accessed: 76809
1126: stonewalling pairs accessed: 75642
61: stonewalling pairs accessed: 76597
1114: stonewalling pairs accessed: 77484
1413: stonewalling pairs accessed: 76785
797: stonewalling pairs accessed: 76131
428: stonewalling pairs accessed: 77067
664: stonewalling pairs accessed: 76454
761: stonewalling pairs accessed: 76396
105: stonewalling pairs accessed: 76473
845: stonewalling pairs accessed: 76998
1036: stonewalling pairs accessed: 75554
366: stonewalling pairs accessed: 76663
409: stonewalling pairs accessed: 76821
44: stonewalling pairs accessed: 76937
212: stonewalling pairs accessed: 76800
363: stonewalling pairs accessed: 76656
1267: stonewalling pairs accessed: 76794
1179: stonewalling pairs accessed: 76650
36: stonewalling pairs accessed: 77211
887: stonewalling pairs accessed: 75690
370: stonewalling pairs accessed: 75573
588: stonewalling pairs accessed: 76186
255: stonewalling pairs accessed: 75772
637: stonewalling pairs accessed: 77041
755: stonewalling pairs accessed: 77263
78: stonewalling pairs accessed: 75122
338: stonewalling pairs accessed: 76154
1290: stonewalling pairs accessed: 76017
1420: stonewalling pairs accessed: 76050
914: stonewalling pairs accessed: 75811
402: stonewalling pairs accessed: 75981
369: stonewalling pairs accessed: 77282
1020: stonewalling pairs accessed: 77034
91: stonewalling pairs accessed: 75727
792: stonewalling pairs accessed: 75926
902: stonewalling pairs accessed: 76786
859: stonewalling pairs accessed: 76418
71: stonewalling pairs accessed: 76205
1033: stonewalling pairs accessed: 75912
1123: stonewalling pairs accessed: 77022
706: stonewalling pairs accessed: 76493
1: stonewalling pairs accessed: 76540
214: stonewalling pairs accessed: 76624
993: stonewalling pairs accessed: 76732
137: stonewalling pairs accessed: 76000
668: stonewalling pairs accessed: 75830
784: stonewalling pairs accessed: 76229
641: stonewalling pairs accessed: 75718
165: stonewalling pairs accessed: 75971
1085: stonewalling pairs accessed: 77217
736: stonewalling pairs accessed: 75909
1386: stonewalling pairs accessed: 76431
109: stonewalling pairs accessed: 75964
524: stonewalling pairs accessed: 76912
1352: stonewalling pairs accessed: 76878
1263: stonewalling pairs accessed: 76935
67: stonewalling pairs accessed: 76886
159: stonewalling pairs accessed: 76896
396: stonewalling pairs accessed: 76862
347: stonewalling pairs accessed: 75569
730: stonewalling pairs accessed: 75858
1008: stonewalling pairs accessed: 75386
375: stonewalling pairs accessed: 75193
37: stonewalling pairs accessed: 76427
515: stonewalling pairs accessed: 76828
198: stonewalling pairs accessed: 76417
938: stonewalling pairs accessed: 76460
90: stonewalling pairs accessed: 76782
220: stonewalling pairs accessed: 76073
674: stonewalling pairs accessed: 75056
1002: stonewalling pairs accessed: 75930
129: stonewalling pairs accessed: 76551
960: stonewalling pairs accessed: 77469
271: stonewalling pairs accessed: 76412
492: stonewalling pairs accessed: 75904
302: stonewalling pairs accessed: 76827
319: stonewalling pairs accessed: 76412
551: stonewalling pairs accessed: 76257
673: stonewalling pairs accessed: 76280
163: stonewalling pairs accessed: 75786
946: stonewalling pairs accessed: 76204
1021: stonewalling pairs accessed: 76327
334: stonewalling pairs accessed: 77360
1173: stonewalling pairs accessed: 77348
617: stonewalling pairs accessed: 76258
308: stonewalling pairs accessed: 76044
1264: stonewalling pairs accessed: 76616
161: stonewalling pairs accessed: 76111
705: stonewalling pairs accessed: 76235
425: stonewalling pairs accessed: 76427
376: stonewalling pairs accessed: 75344
1146: stonewalling pairs accessed: 77066
649: stonewalling pairs accessed: 76869
764: stonewalling pairs accessed: 76735
632: stonewalling pairs accessed: 76446
1023: stonewalling pairs accessed: 75952
547: stonewalling pairs accessed: 76484
639: stonewalling pairs accessed: 76912
936: stonewalling pairs accessed: 75700
47: stonewalling pairs accessed: 76281
10: stonewalling pairs accessed: 76134
168: stonewalling pairs accessed: 75908
1035: stonewalling pairs accessed: 75760
217: stonewalling pairs accessed: 76154
215: stonewalling pairs accessed: 77135
1278: stonewalling pairs accessed: 75984
38: stonewalling pairs accessed: 77712
1050: stonewalling pairs accessed: 76643
1360: stonewalling pairs accessed: 75551
1034: stonewalling pairs accessed: 75965
969: stonewalling pairs accessed: 76819
180: stonewalling pairs accessed: 77539
1291: stonewalling pairs accessed: 77291
972: stonewalling pairs accessed: 76370
1022: stonewalling pairs accessed: 76824
679: stonewalling pairs accessed: 75927
1091: stonewalling pairs accessed: 76314
433: stonewalling pairs accessed: 76438
1243: stonewalling pairs accessed: 76396
1426: stonewalling pairs accessed: 75744
121: stonewalling pairs accessed: 76662
994: stonewalling pairs accessed: 77240
1293: stonewalling pairs accessed: 76396
257: stonewalling pairs accessed: 76324
368: stonewalling pairs accessed: 76027
844: stonewalling pairs accessed: 76937
701: stonewalling pairs accessed: 76900
1125: stonewalling pairs accessed: 76171
545: stonewalling pairs accessed: 76874
856: stonewalling pairs accessed: 75932
126: stonewalling pairs accessed: 76789
1309: stonewalling pairs accessed: 76249
584: stonewalling pairs accessed: 75671
932: stonewalling pairs accessed: 76624
3: stonewalling pairs accessed: 76978
1387: stonewalling pairs accessed: 77140
699: stonewalling pairs accessed: 76461
1356: stonewalling pairs accessed: 76856
827: stonewalling pairs accessed: 76491
430: stonewalling pairs accessed: 75460
948: stonewalling pairs accessed: 76122
135: stonewalling pairs accessed: 75446
337: stonewalling pairs accessed: 77069
1235: stonewalling pairs accessed: 76863
138: stonewalling pairs accessed: 75700
158: stonewalling pairs accessed: 77300
270: stonewalling pairs accessed: 76571
880: stonewalling pairs accessed: 76524
734: stonewalling pairs accessed: 76329
1062: stonewalling pairs accessed: 75645
1389: stonewalling pairs accessed: 76937
240: stonewalling pairs accessed: 77270
871: stonewalling pairs accessed: 76867
1332: stonewalling pairs accessed: 76419
1262: stonewalling pairs accessed: 76772
499: stonewalling pairs accessed: 75460
1391: stonewalling pairs accessed: 76058
73: stonewalling pairs accessed: 76060
823: stonewalling pairs accessed: 75899
106: stonewalling pairs accessed: 76288
181: stonewalling pairs accessed: 77028
694: stonewalling pairs accessed: 77589
633: stonewalling pairs accessed: 76940
317: stonewalling pairs accessed: 75983
248: stonewalling pairs accessed: 76807
4: stonewalling pairs accessed: 76427
461: stonewalling pairs accessed: 76460
225: stonewalling pairs accessed: 76060
965: stonewalling pairs accessed: 76748
196: stonewalling pairs accessed: 75439
186: stonewalling pairs accessed: 76725
469: stonewalling pairs accessed: 76200
1184: stonewalling pairs accessed: 75742
692: stonewalling pairs accessed: 77038
123: stonewalling pairs accessed: 75641
1207: stonewalling pairs accessed: 76295
219: stonewalling pairs accessed: 77381
696: stonewalling pairs accessed: 76395
1367: stonewalling pairs accessed: 75642
310: stonewalling pairs accessed: 75216
828: stonewalling pairs accessed: 75981
675: stonewalling pairs accessed: 76111
457: stonewalling pairs accessed: 76645
95: stonewalling pairs accessed: 77059
818: stonewalling pairs accessed: 76548
810: stonewalling pairs accessed: 76590
1060: stonewalling pairs accessed: 75876
374: stonewalling pairs accessed: 75905
1362: stonewalling pairs accessed: 75488
609: stonewalling pairs accessed: 76424
360: stonewalling pairs accessed: 77691
991: stonewalling pairs accessed: 76362
312: stonewalling pairs accessed: 76507
1382: stonewalling pairs accessed: 76431
919: stonewalling pairs accessed: 75787
1211: stonewalling pairs accessed: 76038
973: stonewalling pairs accessed: 76420
223: stonewalling pairs accessed: 76571
526: stonewalling pairs accessed: 76418
301: stonewalling pairs accessed: 75842
1414: stonewalling pairs accessed: 77369
873: stonewalling pairs accessed: 77718
677: stonewalling pairs accessed: 75739
848: stonewalling pairs accessed: 76323
1324: stonewalling pairs accessed: 76945
1001: stonewalling pairs accessed: 76369
405: stonewalling pairs accessed: 76253
1325: stonewalling pairs accessed: 76650
436: stonewalling pairs accessed: 75757
606: stonewalling pairs accessed: 77354
1369: stonewalling pairs accessed: 76487
1424: stonewalling pairs accessed: 76898
1232: stonewalling pairs accessed: 77001
723: stonewalling pairs accessed: 77078
1327: stonewalling pairs accessed: 76927
939: stonewalling pairs accessed: 77348
96: stonewalling pairs accessed: 76873
1427: stonewalling pairs accessed: 76104
1090: stonewalling pairs accessed: 76427
528: stonewalling pairs accessed: 76286
735: stonewalling pairs accessed: 75835
997: stonewalling pairs accessed: 76687
155: stonewalling pairs accessed: 77036
618: stonewalling pairs accessed: 75734
1178: stonewalling pairs accessed: 76933
210: stonewalling pairs accessed: 76742
820: stonewalling pairs accessed: 75212
1334: stonewalling pairs accessed: 76004
1422: stonewalling pairs accessed: 76108
1329: stonewalling pairs accessed: 76214
660: stonewalling pairs accessed: 76608
1111: stonewalling pairs accessed: 77450
672: stonewalling pairs accessed: 75828
842: stonewalling pairs accessed: 76944
799: stonewalling pairs accessed: 74936
971: stonewalling pairs accessed: 76467
193: stonewalling pairs accessed: 75661
43: stonewalling pairs accessed: 76051
1186: stonewalling pairs accessed: 75794
361: stonewalling pairs accessed: 76078
274: stonewalling pairs accessed: 76798
1053: stonewalling pairs accessed: 76669
977: stonewalling pairs accessed: 76217
1028: stonewalling pairs accessed: 76099
604: stonewalling pairs accessed: 76615
101: stonewalling pairs accessed: 75852
525: stonewalling pairs accessed: 76426
1025: stonewalling pairs accessed: 76862
256: stonewalling pairs accessed: 76176
1266: stonewalling pairs accessed: 76714
289: stonewalling pairs accessed: 76128
1364: stonewalling pairs accessed: 76266
1412: stonewalling pairs accessed: 76147
1143: stonewalling pairs accessed: 76350
727: stonewalling pairs accessed: 75983
1419: stonewalling pairs accessed: 76728
276: stonewalling pairs accessed: 75655
1007: stonewalling pairs accessed: 76147
1030: stonewalling pairs accessed: 75602
648: stonewalling pairs accessed: 76510
855: stonewalling pairs accessed: 75896
97: stonewalling pairs accessed: 76727
875: stonewalling pairs accessed: 77312
858: stonewalling pairs accessed: 76191
1358: stonewalling pairs accessed: 76444
690: stonewalling pairs accessed: 76818
1240: stonewalling pairs accessed: 76275
854: stonewalling pairs accessed: 75590
522: stonewalling pairs accessed: 76451
309: stonewalling pairs accessed: 76230
480: stonewalling pairs accessed: 76461
151: stonewalling pairs accessed: 76607
12: stonewalling pairs accessed: 76154
122: stonewalling pairs accessed: 76882
1399: stonewalling pairs accessed: 75808
671: stonewalling pairs accessed: 75845
853: stonewalling pairs accessed: 75639
103: stonewalling pairs accessed: 75597
1006: stonewalling pairs accessed: 76666
481: stonewalling pairs accessed: 77143
514: stonewalling pairs accessed: 77251
693: stonewalling pairs accessed: 77180
497: stonewalling pairs accessed: 76365
1208: stonewalling pairs accessed: 76982
64: stonewalling pairs accessed: 75616
1121: stonewalling pairs accessed: 75751
825: stonewalling pairs accessed: 75411
5: stonewalling pairs accessed: 77102
76: stonewalling pairs accessed: 75815
1326: stonewalling pairs accessed: 77092
1429: stonewalling pairs accessed: 75940
1004: stonewalling pairs accessed: 76527
1052: stonewalling pairs accessed: 76811
603: stonewalling pairs accessed: 76956
787: stonewalling pairs accessed: 76650
459: stonewalling pairs accessed: 76605
456: stonewalling pairs accessed: 76800
647: stonewalling pairs accessed: 76075
910: stonewalling pairs accessed: 75534
108: stonewalling pairs accessed: 76010
495: stonewalling pairs accessed: 76145
397: stonewalling pairs accessed: 76917
1355: stonewalling pairs accessed: 76967
318: stonewalling pairs accessed: 76038
98: stonewalling pairs accessed: 76841
330: stonewalling pairs accessed: 76306
940: stonewalling pairs accessed: 75547
1094: stonewalling pairs accessed: 76228
702: stonewalling pairs accessed: 76519
1089: stonewalling pairs accessed: 77474
1140: stonewalling pairs accessed: 77267
211: stonewalling pairs accessed: 77383
852: stonewalling pairs accessed: 76646
1322: stonewalling pairs accessed: 77291
139: stonewalling pairs accessed: 75864
251: stonewalling pairs accessed: 76367
493: stonewalling pairs accessed: 76226
283: stonewalling pairs accessed: 76265
1306: stonewalling pairs accessed: 75116
601: stonewalling pairs accessed: 77288
754: stonewalling pairs accessed: 77338
513: stonewalling pairs accessed: 76919
1037: stonewalling pairs accessed: 75985
128: stonewalling pairs accessed: 76787
1384: stonewalling pairs accessed: 75950
1361: stonewalling pairs accessed: 76564
285: stonewalling pairs accessed: 75505
65: stonewalling pairs accessed: 76881
16: stonewalling pairs accessed: 75471
6: stonewalling pairs accessed: 76217
49: stonewalling pairs accessed: 76090
284: stonewalling pairs accessed: 76321
32: stonewalling pairs accessed: 77345
1383: stonewalling pairs accessed: 76374
847: stonewalling pairs accessed: 76008
279: stonewalling pairs accessed: 76230
636: stonewalling pairs accessed: 76249
227: stonewalling pairs accessed: 76615
250: stonewalling pairs accessed: 76220
615: stonewalling pairs accessed: 75992
757: stonewalling pairs accessed: 76411
1175: stonewalling pairs accessed: 76968
438: stonewalling pairs accessed: 75959
398: stonewalling pairs accessed: 76442
1410: stonewalling pairs accessed: 76583
160: stonewalling pairs accessed: 76165
1214: stonewalling pairs accessed: 76234
882: stonewalling pairs accessed: 75735
1029: stonewalling pairs accessed: 77082
1380: stonewalling pairs accessed: 77279
1171: stonewalling pairs accessed: 76903
252: stonewalling pairs accessed: 76461
722: stonewalling pairs accessed: 76717
979: stonewalling pairs accessed: 75407
611: stonewalling pairs accessed: 76117
1093: stonewalling pairs accessed: 76093
1303: stonewalling pairs accessed: 76434
226: stonewalling pairs accessed: 75953
661: stonewalling pairs accessed: 76512
1174: stonewalling pairs accessed: 77169
453: stonewalling pairs accessed: 77335
197: stonewalling pairs accessed: 75905
1268: stonewalling pairs accessed: 77163
304: stonewalling pairs accessed: 77004
1241: stonewalling pairs accessed: 76619
945: stonewalling pairs accessed: 75913
725: stonewalling pairs accessed: 76224
1276: stonewalling pairs accessed: 75890
66: stonewalling pairs accessed: 77324
1249: stonewalling pairs accessed: 76433
464: stonewalling pairs accessed: 76363
812: stonewalling pairs accessed: 76925
183: stonewalling pairs accessed: 77037
367: stonewalling pairs accessed: 76906
339: stonewalling pairs accessed: 77020
576: stonewalling pairs accessed: 76911
587: stonewalling pairs accessed: 75636
1390: stonewalling pairs accessed: 75453
288: stonewalling pairs accessed: 76426
195: stonewalling pairs accessed: 75826
877: stonewalling pairs accessed: 77456
1415: stonewalling pairs accessed: 77258
1218: stonewalling pairs accessed: 75378
578: stonewalling pairs accessed: 77037
510: stonewalling pairs accessed: 76312
580: stonewalling pairs accessed: 75693
14: stonewalling pairs accessed: 75826
1122: stonewalling pairs accessed: 75792
1269: stonewalling pairs accessed: 77052
540: stonewalling pairs accessed: 75783
1411: stonewalling pairs accessed: 76886
372: stonewalling pairs accessed: 76357
362: stonewalling pairs accessed: 77066
1279: stonewalling pairs accessed: 76729
1031: stonewalling pairs accessed: 76208
613: stonewalling pairs accessed: 75711
463: stonewalling pairs accessed: 75940
766: stonewalling pairs accessed: 75351
781: stonewalling pairs accessed: 76068
874: stonewalling pairs accessed: 77098
213: stonewalling pairs accessed: 77348
1097: stonewalling pairs accessed: 75486
68: stonewalling pairs accessed: 76618
124: stonewalling pairs accessed: 76602
1061: stonewalling pairs accessed: 75516
1065: stonewalling pairs accessed: 75745
1205: stonewalling pairs accessed: 76593
976: stonewalling pairs accessed: 76232
666: stonewalling pairs accessed: 76531
1069: stonewalling pairs accessed: 76229
1304: stonewalling pairs accessed: 76411
872: stonewalling pairs accessed: 76675
663: stonewalling pairs accessed: 76305
7: stonewalling pairs accessed: 76753
99: stonewalling pairs accessed: 76884
516: stonewalling pairs accessed: 76332
767: stonewalling pairs accessed: 75615
1270: stonewalling pairs accessed: 76323
348: stonewalling pairs accessed: 76104
15: stonewalling pairs accessed: 75678
937: stonewalling pairs accessed: 77061
1055: stonewalling pairs accessed: 77235
1398: stonewalling pairs accessed: 75839
638: stonewalling pairs accessed: 77201
1170: stonewalling pairs accessed: 76707
640: stonewalling pairs accessed: 75999
1154: stonewalling pairs accessed: 75279
222: stonewalling pairs accessed: 76352
489: stonewalling pairs accessed: 76394
0: stonewalling pairs accessed: 77090
931: stonewalling pairs accessed: 77201
1212: stonewalling pairs accessed: 76819
422: stonewalling pairs accessed: 76446
619: stonewalling pairs accessed: 75884
131: stonewalling pairs accessed: 76679
313: stonewalling pairs accessed: 75629
1423: stonewalling pairs accessed: 76689
886: stonewalling pairs accessed: 76189
901: stonewalling pairs accessed: 75874
1354: stonewalling pairs accessed: 77379
393: stonewalling pairs accessed: 77593
17: stonewalling pairs accessed: 76307
488: stonewalling pairs accessed: 77161
244: stonewalling pairs accessed: 76889
341: stonewalling pairs accessed: 76113
765: stonewalling pairs accessed: 76197
305: stonewalling pairs accessed: 76297
796: stonewalling pairs accessed: 76173
906: stonewalling pairs accessed: 76534
1189: stonewalling pairs accessed: 76353
104: stonewalling pairs accessed: 76585
92: stonewalling pairs accessed: 77102
783: stonewalling pairs accessed: 76378
607: stonewalling pairs accessed: 76017
399: stonewalling pairs accessed: 76809
1056: stonewalling pairs accessed: 76607
1067: stonewalling pairs accessed: 75992
490: stonewalling pairs accessed: 76357
48: stonewalling pairs accessed: 76224
795: stonewalling pairs accessed: 75430
1177: stonewalling pairs accessed: 77174
1295: stonewalling pairs accessed: 77302
738: stonewalling pairs accessed: 75288
878: stonewalling pairs accessed: 77316
990: stonewalling pairs accessed: 77366
100: stonewalling pairs accessed: 75322
254: stonewalling pairs accessed: 76029
462: stonewalling pairs accessed: 76047
189: stonewalling pairs accessed: 76994
120: stonewalling pairs accessed: 77385
331: stonewalling pairs accessed: 75717
552: stonewalling pairs accessed: 76404
242: stonewalling pairs accessed: 75990
1039: stonewalling pairs accessed: 75058
731: stonewalling pairs accessed: 75828
373: stonewalling pairs accessed: 76003
583: stonewalling pairs accessed: 76921
406: stonewalling pairs accessed: 75811
1141: stonewalling pairs accessed: 76976
574: stonewalling pairs accessed: 77951
273: stonewalling pairs accessed: 77661
917: stonewalling pairs accessed: 76351
1328: stonewalling pairs accessed: 77141
1144: stonewalling pairs accessed: 76865
41: stonewalling pairs accessed: 76462
1245: stonewalling pairs accessed: 75429
605: stonewalling pairs accessed: 77408
136: stonewalling pairs accessed: 76417
786: stonewalling pairs accessed: 77035
709: stonewalling pairs accessed: 75547
344: stonewalling pairs accessed: 75611
332: stonewalling pairs accessed: 77113
1203: stonewalling pairs accessed: 76451
1147: stonewalling pairs accessed: 76102
819: stonewalling pairs accessed: 76385
1416: stonewalling pairs accessed: 76059
1187: stonewalling pairs accessed: 76228
970: stonewalling pairs accessed: 76301
228: stonewalling pairs accessed: 76096
915: stonewalling pairs accessed: 75660
517: stonewalling pairs accessed: 76913
35: stonewalling pairs accessed: 77205
798: stonewalling pairs accessed: 76209
1238: stonewalling pairs accessed: 76237
450: stonewalling pairs accessed: 76895
400: stonewalling pairs accessed: 75673
794: stonewalling pairs accessed: 75948
282: stonewalling pairs accessed: 76562
849: stonewalling pairs accessed: 77594
420: stonewalling pairs accessed: 77077
691: stonewalling pairs accessed: 76369
72: stonewalling pairs accessed: 75856
62: stonewalling pairs accessed: 77106
1339: stonewalling pairs accessed: 76587
1271: stonewalling pairs accessed: 75983
1273: stonewalling pairs accessed: 75290
883: stonewalling pairs accessed: 76658
586: stonewalling pairs accessed: 76061
1201: stonewalling pairs accessed: 76339
934: stonewalling pairs accessed: 77540
573: stonewalling pairs accessed: 76310
557: stonewalling pairs accessed: 75793
608: stonewalling pairs accessed: 77505
184: stonewalling pairs accessed: 76976
581: stonewalling pairs accessed: 76125
1425: stonewalling pairs accessed: 75643
905: stonewalling pairs accessed: 76536
916: stonewalling pairs accessed: 75891
246: stonewalling pairs accessed: 76263
769: stonewalling pairs accessed: 75605
224: stonewalling pairs accessed: 75685
1112: stonewalling pairs accessed: 77171
903: stonewalling pairs accessed: 76361
307: stonewalling pairs accessed: 76867
1299: stonewalling pairs accessed: 76393
756: stonewalling pairs accessed: 76647
407: stonewalling pairs accessed: 76191
670: stonewalling pairs accessed: 76072
1188: stonewalling pairs accessed: 76466
75: stonewalling pairs accessed: 75762
577: stonewalling pairs accessed: 76833
575: stonewalling pairs accessed: 76744
978: stonewalling pairs accessed: 76185
758: stonewalling pairs accessed: 76517
390: stonewalling pairs accessed: 76881
1120: stonewalling pairs accessed: 75160
434: stonewalling pairs accessed: 76241
582: stonewalling pairs accessed: 75783
909: stonewalling pairs accessed: 77146
780: stonewalling pairs accessed: 77098
1351: stonewalling pairs accessed: 77569
912: stonewalling pairs accessed: 76458
962: stonewalling pairs accessed: 76449
1099: stonewalling pairs accessed: 76105
431: stonewalling pairs accessed: 75691
1333: stonewalling pairs accessed: 76129
943: stonewalling pairs accessed: 76405
1366: stonewalling pairs accessed: 76240
1261: stonewalling pairs accessed: 76648
454: stonewalling pairs accessed: 76630
1233: stonewalling pairs accessed: 77068
1217: stonewalling pairs accessed: 75882
548: stonewalling pairs accessed: 76879
1024: stonewalling pairs accessed: 76793
401: stonewalling pairs accessed: 75969
1336: stonewalling pairs accessed: 75493
546: stonewalling pairs accessed: 77076
1129: stonewalling pairs accessed: 75780
884: stonewalling pairs accessed: 76065
752: stonewalling pairs accessed: 77339
963: stonewalling pairs accessed: 76809
667: stonewalling pairs accessed: 76954
1239: stonewalling pairs accessed: 76911
156: stonewalling pairs accessed: 76492
1127: stonewalling pairs accessed: 76366
1330: stonewalling pairs accessed: 75541
1248: stonewalling pairs accessed: 76142
555: stonewalling pairs accessed: 75905
1057: stonewalling pairs accessed: 76961
695: stonewalling pairs accessed: 77212
1338: stonewalling pairs accessed: 76437
1418: stonewalling pairs accessed: 77022
1350: stonewalling pairs accessed: 76781
1300: stonewalling pairs accessed: 76465
974: stonewalling pairs accessed: 75737
762: stonewalling pairs accessed: 75995
549: stonewalling pairs accessed: 76864
stonewalling pairs accessed min: 74936 max: 80000 -- min data: 18.3 GiB mean data: 19.0 GiB time: 300.0s
631: stonewalling pairs accessed: 76942
1152: stonewalling pairs accessed: 76496
782: stonewalling pairs accessed: 76833
559: stonewalling pairs accessed: 75646
1151: stonewalling pairs accessed: 76161
253: stonewalling pairs accessed: 76757
763: stonewalling pairs accessed: 76082
826: stonewalling pairs accessed: 76047
961: stonewalling pairs accessed: 76567
34: stonewalling pairs accessed: 77994
1353: stonewalling pairs accessed: 77152
857: stonewalling pairs accessed: 76002
1088: stonewalling pairs accessed: 76398
221: stonewalling pairs accessed: 76836
496: stonewalling pairs accessed: 75589
966: stonewalling pairs accessed: 76805
704: stonewalling pairs accessed: 75665
1087: stonewalling pairs accessed: 76367
1247: stonewalling pairs accessed: 75798
70: stonewalling pairs accessed: 75565
1128: stonewalling pairs accessed: 76851
1275: stonewalling pairs accessed: 76210
1237: stonewalling pairs accessed: 77217
1115: stonewalling pairs accessed: 77333
1038: stonewalling pairs accessed: 76506
1298: stonewalling pairs accessed: 77301
870: stonewalling pairs accessed: 76499
40: stonewalling pairs accessed: 76052
134: stonewalling pairs accessed: 76070
942: stonewalling pairs accessed: 75087
391: stonewalling pairs accessed: 76469
1272: stonewalling pairs accessed: 76445
1142: stonewalling pairs accessed: 77125
259: stonewalling pairs accessed: 75631
643: stonewalling pairs accessed: 75779
421: stonewalling pairs accessed: 76680
933: stonewalling pairs accessed: 76983
1277: stonewalling pairs accessed: 75581
728: stonewalling pairs accessed: 76777
281: stonewalling pairs accessed: 75304
824: stonewalling pairs accessed: 76468
127: stonewalling pairs accessed: 76577
287: stonewalling pairs accessed: 75568
1095: stonewalling pairs accessed: 75964
1357: stonewalling pairs accessed: 76697
335: stonewalling pairs accessed: 77314
18: stonewalling pairs accessed: 76120
998: stonewalling pairs accessed: 76440
630: stonewalling pairs accessed: 76163
280: stonewalling pairs accessed: 76026
1274: stonewalling pairs accessed: 75733
1182: stonewalling pairs accessed: 75465
132: stonewalling pairs accessed: 76455
403: stonewalling pairs accessed: 76333
1157: stonewalling pairs accessed: 76329
1388: stonewalling pairs accessed: 76705
527: stonewalling pairs accessed: 75769
1335: stonewalling pairs accessed: 75489
277: stonewalling pairs accessed: 76813
1098: stonewalling pairs accessed: 75921
30: stonewalling pairs accessed: 76449
1000: stonewalling pairs accessed: 76004
554: stonewalling pairs accessed: 75449
642: stonewalling pairs accessed: 76271
432: stonewalling pairs accessed: 76173
77: stonewalling pairs accessed: 76262
1307: stonewalling pairs accessed: 76473
258: stonewalling pairs accessed: 76139
520: stonewalling pairs accessed: 76426
1242: stonewalling pairs accessed: 75608
558: stonewalling pairs accessed: 76465
write     93022      372217     0.003840    20480000   256.00     0.106792   309.50     0.001236   309.60     0   
Max Write: 93022.03 MiB/sec (97540.67 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       93022.03   93022.03   93022.03       0.00  372088.13  372088.13  372088.13       0.00  309.60407     300.00      93148.81     0   1440   1    1   1     1        1         0    0      1 20971520000   262144 28800000.0 DFS      0
Finished            : Sun Jul 12 20:51:22 2020
[0] Disconnecting from DAOS POOL

[0] Finalizing DAOS..

