IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Nov  3 20:00:44 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1386504455 -k -e -o /mnt/lustre/datafiles/2023.11.03-19.28.13/ior-hard/file -O stoneWallingStatusFile=/mnt/lustre/results/2023.11.03-19.28.13/ior-hard.stonewall -t 47008 -b 47008 -s 100000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/mnt/lustre/results/2023.11.03-19.28.13/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux client1
TestID              : 0
StartTime           : Fri Nov  3 20:00:44 2023
Path                : /mnt/lustre/datafiles/2023.11.03-19.28.13/ior-hard/file
FS                  : 140.7 TiB   Used FS: 16.5%   Inodes: 1600.0 Mi   Used Inodes: 18.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/lustre/datafiles/2023.11.03-19.28.13/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 100000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 14
tasks               : 392
clients per node    : 28
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.68 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 42885 max: 100000 -- min data: 1.9 GiB mean data: 3.3 GiB time: 300.0s
write     2847.31    63535      300.52      45.91      45.91      0.206098   616.99     0.003925   617.20     0   
