[run]
procs           = 300
version         = io500-sc24_v1
config-hash     = 19017D67
result-dir      = ./results/2024.11.10-14.31.42
mode            = standard
; START 2024-11-10 14:31:45


[ior-easy-write]
t_start         = 2024-11-10 14:31:45
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -312531836 -k -e -o ./datafiles/2024.11.10-14.31.42/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.11.10-14.31.42/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.11.10-14.31.42/ior-easy-write.csv
throughput-stonewall = 44.73
score           = 46.298016
t_delta         = 670.1766
t_end           = 2024-11-10 14:42:55

[mdtest-easy-write]
t_start         = 2024-11-10 14:42:55
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 573645959 -N 1 -d ./datafiles/2024.11.10-14.31.42/mdtest-easy -x ./results/2024.11.10-14.31.42/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.11.10-14.31.42/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 520.997650
score           = 402.582944
t_delta         = 492.8154
t_end           = 2024-11-10 14:51:08

[timestamp]
t_start         = 2024-11-10 14:51:08
t_delta         = 0.0004
t_end           = 2024-11-10 14:51:08

[ior-hard-write]
t_start         = 2024-11-10 14:51:08
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-312521148 -k -e -o ./datafiles/2024.11.10-14.31.42/ior-hard/file -O stoneWallingStatusFile=./results/2024.11.10-14.31.42/ior-hard.stonewall -t 47008 -b 47008 -s 1000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.11.10-14.31.42/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 4.58
score           = 4.245407
t_delta         = 824.3463
t_end           = 2024-11-10 15:04:52

[mdtest-hard-write]
t_start         = 2024-11-10 15:04:52
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=573656647 -N 1 -F -d ./datafiles/2024.11.10-14.31.42/mdtest-hard -x ./results/2024.11.10-14.31.42/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.11.10-14.31.42/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 43.815300
score           = 37.307873
t_delta         = 455.7381
t_end           = 2024-11-10 15:12:28

[find]
t_start         = 2024-11-10 15:12:28
exe             = ./pfind ./datafiles/2024.11.10-14.31.42 -newer ./results/2024.11.10-14.31.42/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 300
found           = 595460
total-files     = 214854902
score           = 5412.545532
t_delta         = 39.7007
t_end           = 2024-11-10 15:13:07

[ior-easy-read]
t_start         = 2024-11-10 15:13:07
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -312531836 -k -e -o ./datafiles/2024.11.10-14.31.42/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.11.10-14.31.42/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.11.10-14.31.42/ior-easy-read.csv
score           = 60.991722
t_delta         = 507.7056
t_end           = 2024-11-10 15:21:35

[mdtest-easy-stat]
t_start         = 2024-11-10 15:21:35
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 573645959 -N 1 -d ./datafiles/2024.11.10-14.31.42/mdtest-easy -x ./results/2024.11.10-14.31.42/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.11.10-14.31.42/mdtest-easy-stat.csv -a POSIX
score           = 879.301815
t_delta         = 226.1565
t_end           = 2024-11-10 15:25:21

[ior-hard-read]
t_start         = 2024-11-10 15:25:21
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-312521148 -k -e -o ./datafiles/2024.11.10-14.31.42/ior-hard/file -O stoneWallingStatusFile=./results/2024.11.10-14.31.42/ior-hard.stonewall -t 47008 -b 47008 -s 1000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.11.10-14.31.42/ior-hard-read.csv
score           = 8.637443
t_delta         = 401.6020
t_end           = 2024-11-10 15:32:03

[mdtest-hard-stat]
t_start         = 2024-11-10 15:32:03
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=573656647 -N 1 -F -d ./datafiles/2024.11.10-14.31.42/mdtest-hard -x ./results/2024.11.10-14.31.42/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.11.10-14.31.42/mdtest-hard-stat.csv -a POSIX
score           = 1152.766196
t_delta         = 15.7297
t_end           = 2024-11-10 15:32:19

[mdtest-easy-delete]
t_start         = 2024-11-10 15:32:19
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 573645959 -N 1 -d ./datafiles/2024.11.10-14.31.42/mdtest-easy -x ./results/2024.11.10-14.31.42/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.11.10-14.31.42/mdtest-easy-delete.csv -a POSIX
score           = 442.219484
t_delta         = 449.2368
t_end           = 2024-11-10 15:39:48

[mdtest-hard-read]
t_start         = 2024-11-10 15:39:48
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=573656647 -N 1 -F -d ./datafiles/2024.11.10-14.31.42/mdtest-hard -x ./results/2024.11.10-14.31.42/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.11.10-14.31.42/mdtest-hard-read.csv -a POSIX
score           = 287.175764
t_delta         = 60.1775
t_end           = 2024-11-10 15:40:48

[mdtest-hard-delete]
t_start         = 2024-11-10 15:40:48
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=573656647 -N 1 -F -d ./datafiles/2024.11.10-14.31.42/mdtest-hard -x ./results/2024.11.10-14.31.42/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.11.10-14.31.42/mdtest-hard-delete.csv -a POSIX
score           = 15.914404
t_delta         = 1066.3293
t_end           = 2024-11-10 15:58:34

[SCORE]
MD              = 337.045926
BW              = 17.938431
SCORE           = 77.756511
hash            = E135ABD9
; END 2024-11-10 15:58:35
