IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Jun  9 07:10:16 2021
Command line        : ./ior -C -Q 1 -g -G 779290244 -k -e -o /lustre_ai400x/io500/datafiles/2021.06.09-06.45.36/ior-easy/ior_file_easy -O stoneWallingStatusFile=/lustre_ai400x/io500/results/2021.06.09-06.45.36/ior-easy.stonewall -t 16m -b 448000m -F -r -R -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=/lustre_ai400x/io500/results/2021.06.09-06.45.36/ior-easy-read.csv
Machine             : Linux c0800a-s11.ufhpc
TestID              : 0
StartTime           : Wed Jun  9 07:10:16 2021
Path                : /lustre_ai400x/io500/datafiles/2021.06.09-06.45.36/ior-easy/ior_file_easy.00000000
FS                  : 2470.5 TiB   Used FS: 5.8%   Inodes: 6336.0 Mi   Used Inodes: 2.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre_ai400x/io500/datafiles/2021.06.09-06.45.36/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 140
tasks               : 4480
clients per node    : 32
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 437.50 GiB
aggregate filesize  : 1914.06 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2104533975040000
WARNING: Stat() of aggregate file size      = 133412421632000
WARNING: Using actual aggregate bytes moved = 133412421632000
read      482574     30173      0.009412    458752000  16384      0.043432   263.55     0.063616   263.65     0   
