IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Jun  9 07:15:36 2021
Command line        : ./ior -C -Q 1 -g -G=779300932 -k -e -o /lustre_ai400x/io500/datafiles/2021.06.09-06.45.36/ior-hard/file -O stoneWallingStatusFile=/lustre_ai400x/io500/results/2021.06.09-06.45.36/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/lustre_ai400x/io500/results/2021.06.09-06.45.36/ior-hard-read.csv
Machine             : Linux c0800a-s11.ufhpc
TestID              : 0
StartTime           : Wed Jun  9 07:15:36 2021
Path                : /lustre_ai400x/io500/datafiles/2021.06.09-06.45.36/ior-hard/file
FS                  : 2470.5 TiB   Used FS: 5.8%   Inodes: 6336.0 Mi   Used Inodes: 2.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre_ai400x/io500/datafiles/2021.06.09-06.45.36/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 50000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 140
tasks               : 4480
clients per node    : 32
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 9.58 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      240125     5364849    41.75       45.91      45.91      0.040728   41.75      0.027190   41.82      0   
