IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Jun  9 06:57:45 2021
Command line        : ./ior -C -Q 1 -g -G=779300932 -k -e -o /lustre_ai400x/io500/datafiles/2021.06.09-06.45.36/ior-hard/file -O stoneWallingStatusFile=/lustre_ai400x/io500/results/2021.06.09-06.45.36/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/lustre_ai400x/io500/results/2021.06.09-06.45.36/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux c0800a-s11.ufhpc
TestID              : 0
StartTime           : Wed Jun  9 06:57:45 2021
Path                : /lustre_ai400x/io500/datafiles/2021.06.09-06.45.36/ior-hard/file
FS                  : 2470.5 TiB   Used FS: 5.5%   Inodes: 6336.0 Mi   Used Inodes: 1.6%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre_ai400x/io500/datafiles/2021.06.09-06.45.36/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 50000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 140
tasks               : 4480
clients per node    : 32
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 9.58 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 43370 max: 50000 -- min data: 1.9 GiB mean data: 2.1 GiB time: 300.0s
write     30977      691074     304.91      45.91      45.91      0.035943   324.13     0.003762   324.17     0   
