[run]
version         = io500-isc21_v2-4-gaecc082e1315
config-hash     = E9387499
result-dir      = /lustre_ai400x/io500/results/2021.06.09-06.45.36
mode            = standard
; START 2021-06-09 06:45:47


[ior-easy-write]
t_start         = 2021-06-09 06:45:47
exe             = ./ior -C -Q 1 -g -G 779290244 -k -e -o /lustre_ai400x/io500/datafiles/2021.06.09-06.45.36/ior-easy/ior_file_easy -O stoneWallingStatusFile=/lustre_ai400x/io500/results/2021.06.09-06.45.36/ior-easy.stonewall -t 16m -b 448000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=/lustre_ai400x/io500/results/2021.06.09-06.45.36/ior-easy-write.csv
throughput-stonewall = 350.37
score           = 323.677069
t_delta         = 384.0190
t_end           = 2021-06-09 06:52:11

[mdtest-easy-write]
t_start         = 2021-06-09 06:52:11
exe             = ./mdtest -n 20000 -u -L -F -P -G 1665468038 -N 1 -d /lustre_ai400x/io500/datafiles/2021.06.09-06.45.36/mdtest-easy -x /lustre_ai400x/io500/results/2021.06.09-06.45.36/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/lustre_ai400x/io500/results/2021.06.09-06.45.36/mdtest-easy-write.csv -a POSIX --posix.odirect
rate-stonewall  = 487.198474
score           = 269.898165
t_delta         = 333.3586
t_end           = 2021-06-09 06:57:45

[timestamp]
t_start         = 2021-06-09 06:57:45
t_delta         = 0.0006
t_end           = 2021-06-09 06:57:45

[ior-hard-write]
t_start         = 2021-06-09 06:57:45
exe             = ./ior -C -Q 1 -g -G=779300932 -k -e -o /lustre_ai400x/io500/datafiles/2021.06.09-06.45.36/ior-hard/file -O stoneWallingStatusFile=/lustre_ai400x/io500/results/2021.06.09-06.45.36/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/lustre_ai400x/io500/results/2021.06.09-06.45.36/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 31.06
score           = 30.251297
t_delta         = 324.5789
t_end           = 2021-06-09 07:03:09

[mdtest-hard-write]
t_start         = 2021-06-09 07:03:09
exe             = ./mdtest -n 11500 -t -w 3901 -e 3901 -P -G=1665478726 -N 1 -F -d /lustre_ai400x/io500/datafiles/2021.06.09-06.45.36/mdtest-hard -x /lustre_ai400x/io500/results/2021.06.09-06.45.36/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/lustre_ai400x/io500/results/2021.06.09-06.45.36/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 264.601354
score           = 149.203752
t_delta         = 346.7154
t_end           = 2021-06-09 07:08:56

[find]
t_start         = 2021-06-09 07:08:56
exe             = ./pfind /lustre_ai400x/io500/datafiles/2021.06.09-06.45.36 -newer /lustre_ai400x/io500/results/2021.06.09-06.45.36/timestampfile -size 3901c -name *01* -C -q 225000
nproc           = 4480
found           = 2385908
total-files     = 141124481
score           = 1766.080472
t_delta         = 80.1936
t_end           = 2021-06-09 07:10:16

[ior-easy-read]
t_start         = 2021-06-09 07:10:16
exe             = ./ior -C -Q 1 -g -G 779290244 -k -e -o /lustre_ai400x/io500/datafiles/2021.06.09-06.45.36/ior-easy/ior_file_easy -O stoneWallingStatusFile=/lustre_ai400x/io500/results/2021.06.09-06.45.36/ior-easy.stonewall -t 16m -b 448000m -F -r -R -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=/lustre_ai400x/io500/results/2021.06.09-06.45.36/ior-easy-read.csv
score           = 471.263867
t_delta         = 263.6940
t_end           = 2021-06-09 07:14:40

[mdtest-easy-stat]
t_start         = 2021-06-09 07:14:40
exe             = ./mdtest -n 20000 -u -L -F -P -G 1665468038 -N 1 -d /lustre_ai400x/io500/datafiles/2021.06.09-06.45.36/mdtest-easy -x /lustre_ai400x/io500/results/2021.06.09-06.45.36/mdtest-easy.stonewall -T --saveRankPerformanceDetails=/lustre_ai400x/io500/results/2021.06.09-06.45.36/mdtest-easy-stat.csv -a POSIX --posix.odirect
score           = 1617.732748
t_delta         = 56.4215
t_end           = 2021-06-09 07:15:36

[ior-hard-read]
t_start         = 2021-06-09 07:15:36
exe             = ./ior -C -Q 1 -g -G=779300932 -k -e -o /lustre_ai400x/io500/datafiles/2021.06.09-06.45.36/ior-hard/file -O stoneWallingStatusFile=/lustre_ai400x/io500/results/2021.06.09-06.45.36/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/lustre_ai400x/io500/results/2021.06.09-06.45.36/ior-hard-read.csv
score           = 234.497306
t_delta         = 41.9581
t_end           = 2021-06-09 07:16:18

[mdtest-hard-stat]
t_start         = 2021-06-09 07:16:18
exe             = ./mdtest -n 11500 -t -w 3901 -e 3901 -P -G=1665478726 -N 1 -F -d /lustre_ai400x/io500/datafiles/2021.06.09-06.45.36/mdtest-hard -x /lustre_ai400x/io500/results/2021.06.09-06.45.36/mdtest-hard.stonewall -T --saveRankPerformanceDetails=/lustre_ai400x/io500/results/2021.06.09-06.45.36/mdtest-hard-stat.csv -a POSIX
score           = 535.082749
t_delta         = 97.3523
t_end           = 2021-06-09 07:17:56

[mdtest-easy-delete]
t_start         = 2021-06-09 07:17:56
exe             = ./mdtest -n 20000 -u -L -F -P -G 1665468038 -N 1 -d /lustre_ai400x/io500/datafiles/2021.06.09-06.45.36/mdtest-easy -x /lustre_ai400x/io500/results/2021.06.09-06.45.36/mdtest-easy.stonewall -r --saveRankPerformanceDetails=/lustre_ai400x/io500/results/2021.06.09-06.45.36/mdtest-easy-delete.csv -a POSIX --posix.odirect
score           = 241.026981
t_delta         = 374.0383
t_end           = 2021-06-09 07:24:10

[mdtest-hard-read]
t_start         = 2021-06-09 07:24:10
exe             = ./mdtest -n 11500 -t -w 3901 -e 3901 -P -G=1665478726 -N 1 -F -d /lustre_ai400x/io500/datafiles/2021.06.09-06.45.36/mdtest-hard -x /lustre_ai400x/io500/results/2021.06.09-06.45.36/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=/lustre_ai400x/io500/results/2021.06.09-06.45.36/mdtest-hard-read.csv -a POSIX
score           = 384.997275
t_delta         = 135.1012
t_end           = 2021-06-09 07:26:25

[mdtest-hard-delete]
t_start         = 2021-06-09 07:26:25
exe             = ./mdtest -n 11500 -t -w 3901 -e 3901 -P -G=1665478726 -N 1 -F -d /lustre_ai400x/io500/datafiles/2021.06.09-06.45.36/mdtest-hard -x /lustre_ai400x/io500/results/2021.06.09-06.45.36/mdtest-hard.stonewall -r --saveRankPerformanceDetails=/lustre_ai400x/io500/results/2021.06.09-06.45.36/mdtest-hard-delete.csv -a POSIX
score           = 116.396349
t_delta         = 444.6004
t_end           = 2021-06-09 07:33:49

[SCORE]
MD              = 400.726045
BW              = 181.369595
SCORE           = 269.591396
hash            = B98FCE2C
; END 2021-06-09 07:33:49
