IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Nov 11 18:18:04 2019
Command line        : /vol7/io500_20190930/bin/ior -w -a=POSIX --posix.odirect -t 1m -C -b 352g -F -i 1 -C -Q 1 -g -G 27 -k -e -o /vol7/io500_20190930/datafiles/io500.2019.11.11-18.18.04/ior_easy/ior_file_easy -O stoneWallingStatusFile=/vol7/io500_20190930/datafiles/io500.2019.11.11-18.18.04/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux node1
TestID              : 0
StartTime           : Mon Nov 11 18:18:04 2019
Path                : /vol7/io500_20190930/datafiles/io500.2019.11.11-18.18.04/ior_easy
FS                  : 818.4 TiB   Used FS: 1.7%   Inodes: 3309.4 Mi   Used Inodes: 0.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /vol7/io500_20190930/datafiles/io500.2019.11.11-18.18.04/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 352 GiB
aggregate filesize  : 55 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
stonewalling pairs accessed min: 327710 max: 353572 -- min data: 320.0 GiB mean data: 335.8 GiB time: 300.0s
write     176369     369098752  1024.00    0.016187   326.98     0.004668   326.99     0   
Max Write: 176369.34 MiB/sec (184936.65 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write      176369.34  176369.34  176369.34       0.00  176369.34  176369.34  176369.34       0.00  326.99380     300.01     183375.33     0    160  16    1   1     2        1         0    0      1 377957122048  1048576 57671680.0 POSIX      0
Finished            : Mon Nov 11 18:23:31 2019
