IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Nov 11 18:41:07 2019
Command line        : /vol7/io500_20190930/bin/ior -r -R -a=POSIX --posix.odirect -t 1m -C -b 352g -F -i 1 -C -Q 1 -g -G 27 -k -e -o /vol7/io500_20190930/datafiles/io500.2019.11.11-18.18.04/ior_easy/ior_file_easy -O stoneWallingStatusFile=/vol7/io500_20190930/datafiles/io500.2019.11.11-18.18.04/ior_easy/stonewall
Machine             : Linux node1
TestID              : 0
StartTime           : Mon Nov 11 18:41:07 2019
Path                : /vol7/io500_20190930/datafiles/io500.2019.11.11-18.18.04/ior_easy
FS                  : 818.4 TiB   Used FS: 5.1%   Inodes: 3344.4 Mi   Used Inodes: 1.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /vol7/io500_20190930/datafiles/io500.2019.11.11-18.18.04/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 352 GiB
aggregate filesize  : 55 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
read      98314      369098752  1024.00    0.024614   586.58     0.006812   586.61     0   
Max Read:  98313.72 MiB/sec (103089.41 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        98313.72   98313.72   98313.72       0.00   98313.72   98313.72   98313.72       0.00  586.60864         NA            NA     0    160  16    1   1     2        1         0    0      1 377957122048  1048576 57671680.0 POSIX      0
Finished            : Mon Nov 11 18:50:53 2019
