-- started at 11/11/2019 18:23:32 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /vol7/io500_20190930/bin/mdtest '-C' '-F' '-P' '-d' '/vol7/io500_20190930/datafiles/io500.2019.11.11-18.18.04/mdt_easy' '-n' '230140' '-u' '-L' '-x' '/vol7/io500_20190930/datafiles/io500.2019.11.11-18.18.04/mdt_easy-stonewall' '-N' '1' '-W' '300'
Path: /vol7/io500_20190930/datafiles/io500.2019.11.11-18.18.04
FS: 818.4 TiB   Used FS: 5.0%   Inodes: 3309.4 Mi   Used Inodes: 0.1%

Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2163 Shifting ranks by 16 for each phase.
160 tasks, 36822400 files
Continue stonewall hit min: 225991 max: 230140 avg: 230114.1 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :     117836.661     117835.733     117836.357          0.279
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA     122741.682             NA
   Tree creation             :         54.343         54.343         54.343          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        312.489        312.487        312.488          0.001
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        299.965             NA
   Tree creation             :          0.018          0.018          0.018          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 11/11/2019 18:28:44 --

