-- started at 11/11/2019 19:16:14 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /vol7/io500_20190930/bin/mdtest '-r' '-t' '-F' '-P' '-w' '3901' '-e' '3901' '-d' '/vol7/io500_20190930/datafiles/io500.2019.11.11-18.18.04/mdt_hard' '-n' '38888' '-x' '/vol7/io500_20190930/datafiles/io500.2019.11.11-18.18.04/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1'
Path: /vol7/io500_20190930/datafiles/io500.2019.11.11-18.18.04
FS: 818.4 TiB   Used FS: 5.1%   Inodes: 3326.9 Mi   Used Inodes: 0.8%

Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2163 Shifting ranks by 16 for each phase.
160 tasks, 6222080 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :      25418.425      25418.162      25418.296          0.089
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          1.968          1.968          1.968          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        244.789        244.786        244.787          0.001
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.508          0.508          0.508          0.000
-- finished at 11/11/2019 19:20:19 --

