-- started at 11/11/2019 18:35:34 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /vol7/io500_20190930/bin/mdtest '-C' '-t' '-F' '-P' '-w' '3901' '-e' '3901' '-d' '/vol7/io500_20190930/datafiles/io500.2019.11.11-18.18.04/mdt_hard' '-n' '38888' '-x' '/vol7/io500_20190930/datafiles/io500.2019.11.11-18.18.04/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1' '-W' '300'
Path: /vol7/io500_20190930/datafiles/io500.2019.11.11-18.18.04
FS: 818.4 TiB   Used FS: 5.1%   Inodes: 3344.5 Mi   Used Inodes: 1.2%

Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2163 Shifting ranks by 16 for each phase.
160 tasks, 6222080 files
Continue stonewall hit min: 37221 max: 38888 avg: 38331.6 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :      20080.366      20080.181      20080.303          0.054
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA      20462.359             NA
   Tree creation             :          4.425          4.425          4.425          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        309.862        309.859        309.860          0.001
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        299.724             NA
   Tree creation             :          0.226          0.226          0.226          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 11/11/2019 18:40:45 --

