-- started at 11/11/2019 18:50:54 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /vol7/io500_20190930/bin/mdtest '-T' '-F' '-P' '-d' '/vol7/io500_20190930/datafiles/io500.2019.11.11-18.18.04/mdt_easy' '-n' '230140' '-u' '-L' '-x' '/vol7/io500_20190930/datafiles/io500.2019.11.11-18.18.04/mdt_easy-stonewall' '-N' '1'
Path: /vol7/io500_20190930/datafiles/io500.2019.11.11-18.18.04
FS: 818.4 TiB   Used FS: 5.1%   Inodes: 3344.4 Mi   Used Inodes: 1.3%

Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2163 Shifting ranks by 16 for each phase.
160 tasks, 36822400 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :      49650.615      49650.297      49650.466          0.087
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :        741.635        741.630        741.633          0.001
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 11/11/2019 19:03:16 --

