-- started at 11/10/2018 15:09:41 --

mdtest-1.9.3 was launched with 2 total task(s) on 1 node(s)
Command line used: /gpfs1/gflofst/ghost/io-500-dev/bin/mdtest "-r" "-F" "-d" "/gpfs1/gflofst/ghost/io-500-dev/datafiles/io500.2018.11.10-13.58.08/mdt_easy" "-n" "850000" "-u" "-L" "-x" "/gpfs1/gflofst/ghost/io-500-dev/datafiles/io500.2018.11.10-13.58.08/mdt_easy-stonewall"
Path: /gpfs1/gflofst/ghost/io-500-dev/datafiles/io500.2018.11.10-13.58.08
FS: 4649.4 TiB   Used FS: 81.8%   Inodes: 975.0 Mi   Used Inodes: 79.9%

2 tasks, 1700000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       1050.534       1050.534       1050.534          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :        689.442        689.442        689.442          0.000

-- finished at 11/10/2018 15:26:32 --
