-- started at 11/10/2018 14:03:15 --

mdtest-1.9.3 was launched with 2 total task(s) on 1 node(s)
Command line used: /gpfs1/gflofst/ghost/io-500-dev/bin/mdtest "-C" "-F" "-d" "/gpfs1/gflofst/ghost/io-500-dev/datafiles/io500.2018.11.10-13.58.08/mdt_easy" "-n" "850000" "-u" "-L" "-x" "/gpfs1/gflofst/ghost/io-500-dev/datafiles/io500.2018.11.10-13.58.08/mdt_easy-stonewall" "-W" "300"
Path: /gpfs1/gflofst/ghost/io-500-dev/datafiles/io500.2018.11.10-13.58.08
FS: 4649.4 TiB   Used FS: 81.8%   Inodes: 975.0 Mi   Used Inodes: 79.7%

2 tasks, 1700000 files
Continue stonewall hit min: 528063 max: 531197 avg: 529630.0 
stonewall rank 1: 528063 of 531197 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       5636.845       5636.845       5636.845          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :       2079.867       2079.867       2079.867          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 11/10/2018 14:08:17 --
