IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Oct 24 19:49:05 2021
Command line        : ./ior --dataPacketType=timestamp -Q=1 -g -G=1836937197 -z --random-offset-seed=11 -e -o=/scratch1/fast/jkunkel1/io500/2021.10.24-18.15.48/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2021.10.24-18.15.48/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.10.24-18.15.48/ior-rnd1MB-read.csv
Machine             : Linux amp049
TestID              : 0
StartTime           : Sun Oct 24 19:49:05 2021
Path                : /scratch1/fast/jkunkel1/io500/2021.10.24-18.15.48/ior-rnd1MB/file
FS                  : 2091.2 TiB   Used FS: 15.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch1/fast/jkunkel1/io500/2021.10.24-18.15.48/ior-rnd1MB/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 10
tasks               : 80
clients per node    : 8
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 1 GiB
aggregate filesize  : 781250 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 858993459200000000
WARNING: Stat() of aggregate file size      = 4123157069824
WARNING: Using actual aggregate bytes moved = 3806666424320
read      6822       6822       0.519675    1048576    1024.00    0.013711   532.15     0.002104   532.16     0   
