IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Oct 24 18:15:50 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 746546058 -k -e -o /scratch1/fast/jkunkel1/io500/2021.10.24-18.15.48/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.10.24-18.15.48/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.10.24-18.15.48/ior-easy-write.csv
Machine             : Linux amp049
TestID              : 0
StartTime           : Sun Oct 24 18:15:50 2021
Path                : /scratch1/fast/jkunkel1/io500/2021.10.24-18.15.48/ior-easy/ior_file_easy.00000000
FS                  : 2091.2 TiB   Used FS: 14.9%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch1/fast/jkunkel1/io500/2021.10.24-18.15.48/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 80
clients per node    : 8
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 756.84 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 2946 max: 12855 -- min data: 5.8 GiB mean data: 13.8 GiB time: 300.1s
WARNING: Expected aggregate file size       = 832149913600000
WARNING: Stat() of aggregate file size      = 2156711116800
WARNING: Using actual aggregate bytes moved = 2156711116800
WARNING: Maybe caused by deadlineForStonewalling
write     3339.34    1669.74    0.000096    10158080000 2048.00    0.006698   615.90     0.019613   615.93     0   
