IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Oct 24 20:02:50 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 746546058 -k -e -o /scratch1/fast/jkunkel1/io500/2021.10.24-18.15.48/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.10.24-18.15.48/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.10.24-18.15.48/ior-easy-read.csv
Machine             : Linux amp049
TestID              : 0
StartTime           : Sun Oct 24 20:02:50 2021
Path                : /scratch1/fast/jkunkel1/io500/2021.10.24-18.15.48/ior-easy/ior_file_easy.00000000
FS                  : 2091.2 TiB   Used FS: 15.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch1/fast/jkunkel1/io500/2021.10.24-18.15.48/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 80
clients per node    : 8
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 756.84 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 832149913600000
WARNING: Stat() of aggregate file size      = 2156711116800
WARNING: Using actual aggregate bytes moved = 2156711116800
read      9065       4533       0.000046    10158080000 2048.00    0.017633   226.87     0.004657   226.89     0   
