IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Oct 24 19:18:08 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=746556746 -k -e -o /scratch1/fast/jkunkel1/io500/2021.10.24-18.15.48/ior-hard/file -O stoneWallingStatusFile=./results/2021.10.24-18.15.48/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.10.24-18.15.48/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux amp049
TestID              : 0
StartTime           : Sun Oct 24 19:18:08 2021
Path                : /scratch1/fast/jkunkel1/io500/2021.10.24-18.15.48/ior-hard/file
FS                  : 2091.2 TiB   Used FS: 15.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch1/fast/jkunkel1/io500/2021.10.24-18.15.48/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 80
clients per node    : 8
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 34.20 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 558 max: 102327 -- min data: 0.0 GiB mean data: 1.0 GiB time: 300.1s
WARNING: Expected aggregate file size       = 37606400000000
WARNING: Stat() of aggregate file size      = 384815009280
WARNING: Using actual aggregate bytes moved = 384815009280
WARNING: Maybe caused by deadlineForStonewalling
write     357.12     7966       649.51      45.91      45.91      0.006459   1027.62    0.001865   1027.63    0   
