-- started at 10/24/2021 18:49:04 --

mdtest-3.4.0+dev was launched with 80 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '1632723852' '-N' '1' '-d' '/scratch1/fast/jkunkel1/io500/2021.10.24-18.15.48/mdtest-easy' '-x' './results/2021.10.24-18.15.48/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=./results/2021.10.24-18.15.48/mdtest-easy-write.csv' '-a' 'POSIX'
Path                : /scratch1/fast/jkunkel1/io500/2021.10.24-18.15.48/mdtest-easy
FS                  : 2091.2 TiB   Used FS: 15.1%   Inodes: 0.0 Mi   Used Inodes: -nan%
Nodemap: 11111111000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2479 Shifting ranks by 8 for each phase.
80 tasks, 80000000 files
Continue stonewall hit min: 186555 max: 343275 avg: 259420.5 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation               52889.747      52889.747      52889.747          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  23.161         23.161         23.161          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 519.231        519.231        519.231          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.043          0.043          0.043          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 10/24/2021 18:57:44 --

