-- started at 10/24/2021 19:35:15 --

mdtest-3.4.0+dev was launched with 80 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=1632734540' '-N' '1' '-F' '-d' '/scratch1/fast/jkunkel1/io500/2021.10.24-18.15.48/mdtest-hard' '-x' './results/2021.10.24-18.15.48/mdtest-hard.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=./results/2021.10.24-18.15.48/mdtest-hard-write.csv' '-a' 'POSIX'
Path                : /scratch1/fast/jkunkel1/io500/2021.10.24-18.15.48/mdtest-hard
FS                  : 2091.2 TiB   Used FS: 15.2%   Inodes: 0.0 Mi   Used Inodes: -nan%
Nodemap: 11111111000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2479 Shifting ranks by 8 for each phase.
80 tasks, 80000000 files
Continue stonewall hit min: 43183 max: 47304 avg: 45287.8 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation               11789.431      11789.431      11789.431          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                 501.771        501.771        501.771          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 320.993        320.993        320.993          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.002          0.002          0.002          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 10/24/2021 19:40:37 --

