Args: ./md-workbench "--dataPacketType=timestamp" "--process-reports" "-a" "POSIX" "-o=/scratch1/fast/jkunkel1/io500/2021.10.24-18.15.48/mdworkbench" "-t=0.000000" "-O=1" "--run-info-file=./results/2021.10.24-18.15.48/mdworkbench.status" "-D=10" "-G=-676215982" "-P=3966" "-I=3966" "-1"
MD-Workbench total objects: 12691200 workingset size: 11803.716 MiB (version: 3.4.0+dev) time: 2021-10-24 19:16:38
precreate process max:59.96s min:48.76s mean: 57.73s balance:81.3 stddev:3.2 rate:52929.5 iops/s dsets: 800 objects:3172800 rate:13.342 dset/s rate:52916.1 obj/s tp:196.9 MiB/s op-max:6.6131e+00s (0 errs) create(2.7180e-04s, 5.7006e-04s, 7.6485e-04s, 1.0731e-03s, 1.5152e-03s, 5.8630e-03s, 6.6131e+00s)
0: precreate process max:59.45s rate:667.2 iops/s dsets: 10 objects:39660 rate:0.168 dset/s rate:667.1 obj/s tp:2.5 MiB/s op-max:4.1351e+00s (0 errs) create(3.2997e-04s, 5.8293e-04s, 7.7319e-04s, 1.0788e-03s, 1.5180e-03s, 6.2480e-03s, 4.1351e+00s)
1: precreate process max:59.35s rate:668.4 iops/s dsets: 10 objects:39660 rate:0.168 dset/s rate:668.2 obj/s tp:2.5 MiB/s op-max:4.1425e+00s (0 errs) create(3.0088e-04s, 5.8508e-04s, 7.7295e-04s, 1.0772e-03s, 1.5221e-03s, 5.9819e-03s, 4.1425e+00s)
2: precreate process max:59.57s rate:666.0 iops/s dsets: 10 objects:39660 rate:0.168 dset/s rate:665.8 obj/s tp:2.5 MiB/s op-max:6.6116e+00s (0 errs) create(3.1114e-04s, 5.7888e-04s, 7.7701e-04s, 1.0889e-03s, 1.5280e-03s, 6.2718e-03s, 6.6116e+00s)
3: precreate process max:50.66s rate:783.0 iops/s dsets: 10 objects:39660 rate:0.197 dset/s rate:782.8 obj/s tp:2.9 MiB/s op-max:5.4783e-01s (0 errs) create(2.8014e-04s, 5.6410e-04s, 7.7105e-04s, 1.0939e-03s, 1.5330e-03s, 4.7741e-03s, 5.4783e-01s)
4: precreate process max:59.37s rate:668.2 iops/s dsets: 10 objects:39660 rate:0.168 dset/s rate:668.0 obj/s tp:2.5 MiB/s op-max:4.1511e+00s (0 errs) create(3.3307e-04s, 5.8293e-04s, 7.7605e-04s, 1.0841e-03s, 1.5290e-03s, 6.4731e-03s, 4.1511e+00s)
5: precreate process max:59.60s rate:665.6 iops/s dsets: 10 objects:39660 rate:0.168 dset/s rate:665.5 obj/s tp:2.5 MiB/s op-max:4.2051e+00s (0 errs) create(3.2306e-04s, 5.7483e-04s, 7.7105e-04s, 1.0850e-03s, 1.5230e-03s, 5.9488e-03s, 4.2051e+00s)
6: precreate process max:59.01s rate:672.3 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:672.1 obj/s tp:2.5 MiB/s op-max:4.1349e+00s (0 errs) create(3.2711e-04s, 5.7602e-04s, 7.6449e-04s, 1.0631e-03s, 1.5070e-03s, 5.7821e-03s, 4.1349e+00s)
7: precreate process max:59.27s rate:669.3 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:669.1 obj/s tp:2.5 MiB/s op-max:4.1348e+00s (0 errs) create(3.3617e-04s, 5.8007e-04s, 7.7319e-04s, 1.0779e-03s, 1.5290e-03s, 6.2399e-03s, 4.1348e+00s)
8: precreate process max:59.13s rate:670.9 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:670.7 obj/s tp:2.5 MiB/s op-max:6.5616e+00s (0 errs) create(3.2711e-04s, 5.8007e-04s, 7.6699e-04s, 1.0710e-03s, 1.5011e-03s, 6.4280e-03s, 6.5616e+00s)
9: precreate process max:49.97s rate:793.8 iops/s dsets: 10 objects:39660 rate:0.200 dset/s rate:793.6 obj/s tp:3.0 MiB/s op-max:3.8536e-01s (0 errs) create(3.1114e-04s, 5.5885e-04s, 7.4792e-04s, 1.0481e-03s, 1.4741e-03s, 4.3890e-03s, 3.8536e-01s)
10: precreate process max:59.35s rate:668.5 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:668.3 obj/s tp:2.5 MiB/s op-max:4.1507e+00s (0 errs) create(3.3116e-04s, 5.7793e-04s, 7.6890e-04s, 1.0700e-03s, 1.5030e-03s, 6.5088e-03s, 4.1507e+00s)
11: precreate process max:59.28s rate:669.1 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:669.0 obj/s tp:2.5 MiB/s op-max:6.6128e+00s (0 errs) create(3.1805e-04s, 5.7721e-04s, 7.7009e-04s, 1.0760e-03s, 1.5140e-03s, 6.9079e-03s, 6.6128e+00s)
12: precreate process max:49.99s rate:793.6 iops/s dsets: 10 objects:39660 rate:0.200 dset/s rate:793.4 obj/s tp:3.0 MiB/s op-max:5.3142e-01s (0 errs) create(3.0303e-04s, 5.5385e-04s, 7.4291e-04s, 1.0412e-03s, 1.4729e-03s, 4.2541e-03s, 5.3142e-01s)
13: precreate process max:59.21s rate:670.0 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:669.8 obj/s tp:2.5 MiB/s op-max:4.1502e+00s (0 errs) create(3.3092e-04s, 5.7888e-04s, 7.6985e-04s, 1.0691e-03s, 1.5039e-03s, 6.1870e-03s, 4.1502e+00s)
14: precreate process max:59.33s rate:668.7 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:668.5 obj/s tp:2.5 MiB/s op-max:4.1506e+00s (0 errs) create(3.4285e-04s, 5.8293e-04s, 7.7510e-04s, 1.0839e-03s, 1.5311e-03s, 5.6970e-03s, 4.1506e+00s)
15: precreate process max:59.13s rate:670.9 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:670.7 obj/s tp:2.5 MiB/s op-max:4.1433e+00s (0 errs) create(3.2592e-04s, 5.7197e-04s, 7.5984e-04s, 1.0600e-03s, 1.4851e-03s, 5.8951e-03s, 4.1433e+00s)
16: precreate process max:50.52s rate:785.2 iops/s dsets: 10 objects:39660 rate:0.198 dset/s rate:785.0 obj/s tp:2.9 MiB/s op-max:4.8378e-01s (0 errs) create(2.8896e-04s, 5.4312e-04s, 7.4792e-04s, 1.0612e-03s, 1.5008e-03s, 4.7929e-03s, 4.8378e-01s)
17: precreate process max:59.05s rate:671.8 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:671.6 obj/s tp:2.5 MiB/s op-max:4.1345e+00s (0 errs) create(3.2282e-04s, 5.7101e-04s, 7.6795e-04s, 1.0772e-03s, 1.5211e-03s, 5.6860e-03s, 4.1345e+00s)
18: precreate process max:59.16s rate:670.5 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:670.4 obj/s tp:2.5 MiB/s op-max:4.1505e+00s (0 errs) create(3.0398e-04s, 5.7006e-04s, 7.6199e-04s, 1.0750e-03s, 1.5209e-03s, 6.9480e-03s, 4.1505e+00s)
19: precreate process max:58.91s rate:673.4 iops/s dsets: 10 objects:39660 rate:0.170 dset/s rate:673.2 obj/s tp:2.5 MiB/s op-max:4.1507e+00s (0 errs) create(2.9612e-04s, 5.6410e-04s, 7.5853e-04s, 1.0660e-03s, 1.5061e-03s, 5.6729e-03s, 4.1507e+00s)
20: precreate process max:59.04s rate:672.0 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:671.8 obj/s tp:2.5 MiB/s op-max:4.2046e+00s (0 errs) create(3.0804e-04s, 5.6195e-04s, 7.5603e-04s, 1.0710e-03s, 1.5140e-03s, 6.5231e-03s, 4.2046e+00s)
21: precreate process max:58.28s rate:680.7 iops/s dsets: 10 objects:39660 rate:0.172 dset/s rate:680.5 obj/s tp:2.5 MiB/s op-max:4.1477e+00s (0 errs) create(3.0398e-04s, 5.5718e-04s, 7.4983e-04s, 1.0540e-03s, 1.4880e-03s, 7.0891e-03s, 4.1477e+00s)
22: precreate process max:59.14s rate:670.7 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:670.6 obj/s tp:2.5 MiB/s op-max:4.1492e+00s (0 errs) create(3.1304e-04s, 5.6696e-04s, 7.6485e-04s, 1.0800e-03s, 1.5221e-03s, 6.2780e-03s, 4.1492e+00s)
23: precreate process max:59.20s rate:670.1 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:669.9 obj/s tp:2.5 MiB/s op-max:4.1513e+00s (0 errs) create(3.1400e-04s, 5.7006e-04s, 7.7081e-04s, 1.0848e-03s, 1.5230e-03s, 6.3801e-03s, 4.1513e+00s)
24: precreate process max:59.07s rate:671.6 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:671.4 obj/s tp:2.5 MiB/s op-max:6.6123e+00s (0 errs) create(3.1900e-04s, 5.7101e-04s, 7.6795e-04s, 1.0850e-03s, 1.5271e-03s, 6.6440e-03s, 6.6123e+00s)
25: precreate process max:59.24s rate:669.6 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:669.5 obj/s tp:2.5 MiB/s op-max:6.6116e+00s (0 errs) create(2.9898e-04s, 5.7101e-04s, 7.7510e-04s, 1.0889e-03s, 1.5302e-03s, 6.4712e-03s, 6.6116e+00s)
26: precreate process max:59.36s rate:668.3 iops/s dsets: 10 objects:39660 rate:0.168 dset/s rate:668.1 obj/s tp:2.5 MiB/s op-max:4.1506e+00s (0 errs) create(3.1090e-04s, 5.6791e-04s, 7.6890e-04s, 1.0839e-03s, 1.5321e-03s, 7.4050e-03s, 4.1506e+00s)
27: precreate process max:58.91s rate:673.4 iops/s dsets: 10 objects:39660 rate:0.170 dset/s rate:673.3 obj/s tp:2.5 MiB/s op-max:4.1345e+00s (0 errs) create(2.9492e-04s, 5.7006e-04s, 7.6485e-04s, 1.0691e-03s, 1.5180e-03s, 6.9501e-03s, 4.1345e+00s)
28: precreate process max:58.65s rate:676.3 iops/s dsets: 10 objects:39660 rate:0.170 dset/s rate:676.2 obj/s tp:2.5 MiB/s op-max:6.6111e+00s (0 errs) create(3.1590e-04s, 5.6410e-04s, 7.5889e-04s, 1.0650e-03s, 1.5011e-03s, 6.3701e-03s, 6.6111e+00s)
29: precreate process max:50.71s rate:782.4 iops/s dsets: 10 objects:39660 rate:0.197 dset/s rate:782.2 obj/s tp:2.9 MiB/s op-max:4.8219e-01s (0 errs) create(2.7299e-04s, 5.4502e-04s, 7.5293e-04s, 1.0779e-03s, 1.5240e-03s, 4.7250e-03s, 4.8219e-01s)
30: precreate process max:59.25s rate:669.5 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:669.3 obj/s tp:2.5 MiB/s op-max:4.1504e+00s (0 errs) create(3.0208e-04s, 5.7220e-04s, 7.7200e-04s, 1.0860e-03s, 1.5240e-03s, 5.7909e-03s, 4.1504e+00s)
31: precreate process max:59.23s rate:669.8 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:669.6 obj/s tp:2.5 MiB/s op-max:4.1450e+00s (0 errs) create(3.1686e-04s, 5.6696e-04s, 7.5984e-04s, 1.0691e-03s, 1.5140e-03s, 5.9018e-03s, 4.1450e+00s)
32: precreate process max:59.65s rate:665.0 iops/s dsets: 10 objects:39660 rate:0.168 dset/s rate:664.8 obj/s tp:2.5 MiB/s op-max:4.1349e+00s (0 errs) create(3.1495e-04s, 5.8103e-04s, 7.7701e-04s, 1.0920e-03s, 1.5421e-03s, 6.8171e-03s, 4.1349e+00s)
33: precreate process max:59.96s rate:661.6 iops/s dsets: 10 objects:39660 rate:0.167 dset/s rate:661.5 obj/s tp:2.5 MiB/s op-max:4.1507e+00s (0 errs) create(3.0899e-04s, 5.9199e-04s, 7.9584e-04s, 1.1101e-03s, 1.5478e-03s, 5.5258e-03s, 4.1507e+00s)
34: precreate process max:51.31s rate:773.2 iops/s dsets: 10 objects:39660 rate:0.195 dset/s rate:773.0 obj/s tp:2.9 MiB/s op-max:4.8423e-01s (0 errs) create(2.9898e-04s, 5.6911e-04s, 7.7009e-04s, 1.0831e-03s, 1.5292e-03s, 4.7741e-03s, 4.8423e-01s)
35: precreate process max:59.93s rate:662.0 iops/s dsets: 10 objects:39660 rate:0.167 dset/s rate:661.8 obj/s tp:2.5 MiB/s op-max:4.1404e+00s (0 errs) create(3.1185e-04s, 5.9104e-04s, 7.8797e-04s, 1.1091e-03s, 1.5650e-03s, 5.6500e-03s, 4.1404e+00s)
36: precreate process max:59.49s rate:666.9 iops/s dsets: 10 objects:39660 rate:0.168 dset/s rate:666.7 obj/s tp:2.5 MiB/s op-max:6.5614e+00s (0 errs) create(3.1400e-04s, 5.8413e-04s, 7.8392e-04s, 1.0970e-03s, 1.5450e-03s, 6.7029e-03s, 6.5614e+00s)
37: precreate process max:59.68s rate:664.7 iops/s dsets: 10 objects:39660 rate:0.168 dset/s rate:664.5 obj/s tp:2.5 MiB/s op-max:6.6094e+00s (0 errs) create(2.9111e-04s, 5.8198e-04s, 7.8321e-04s, 1.1039e-03s, 1.5669e-03s, 5.9760e-03s, 6.6094e+00s)
38: precreate process max:59.45s rate:667.3 iops/s dsets: 10 objects:39660 rate:0.168 dset/s rate:667.1 obj/s tp:2.5 MiB/s op-max:4.1500e+00s (0 errs) create(3.0899e-04s, 5.8603e-04s, 7.7987e-04s, 1.0910e-03s, 1.5390e-03s, 6.3941e-03s, 4.1500e+00s)
39: precreate process max:59.67s rate:664.9 iops/s dsets: 10 objects:39660 rate:0.168 dset/s rate:664.7 obj/s tp:2.5 MiB/s op-max:4.1511e+00s (0 errs) create(3.0684e-04s, 5.8079e-04s, 7.8106e-04s, 1.0970e-03s, 1.5562e-03s, 6.5210e-03s, 4.1511e+00s)
40: precreate process max:59.45s rate:667.3 iops/s dsets: 10 objects:39660 rate:0.168 dset/s rate:667.1 obj/s tp:2.5 MiB/s op-max:4.1509e+00s (0 errs) create(3.3998e-04s, 5.8413e-04s, 7.7581e-04s, 1.0712e-03s, 1.5092e-03s, 6.7649e-03s, 4.1509e+00s)
41: precreate process max:59.14s rate:670.7 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:670.6 obj/s tp:2.5 MiB/s op-max:4.1483e+00s (0 errs) create(3.3283e-04s, 5.8198e-04s, 7.6914e-04s, 1.0679e-03s, 1.5130e-03s, 5.2350e-03s, 4.1483e+00s)
42: precreate process max:51.30s rate:773.3 iops/s dsets: 10 objects:39660 rate:0.195 dset/s rate:773.1 obj/s tp:2.9 MiB/s op-max:5.3059e-01s (0 errs) create(2.8992e-04s, 5.6815e-04s, 7.5293e-04s, 1.0531e-03s, 1.4770e-03s, 4.8330e-03s, 5.3059e-01s)
43: precreate process max:51.17s rate:775.2 iops/s dsets: 10 objects:39660 rate:0.195 dset/s rate:775.0 obj/s tp:2.9 MiB/s op-max:4.5982e-01s (0 errs) create(2.8396e-04s, 5.5790e-04s, 7.4697e-04s, 1.0490e-03s, 1.4811e-03s, 4.7560e-03s, 4.5982e-01s)
44: precreate process max:51.31s rate:773.1 iops/s dsets: 10 objects:39660 rate:0.195 dset/s rate:772.9 obj/s tp:2.9 MiB/s op-max:4.8316e-01s (0 errs) create(3.0398e-04s, 5.6696e-04s, 7.6389e-04s, 1.0710e-03s, 1.5061e-03s, 5.2059e-03s, 4.8316e-01s)
45: precreate process max:59.20s rate:670.1 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:669.9 obj/s tp:2.5 MiB/s op-max:4.1341e+00s (0 errs) create(3.2401e-04s, 5.8293e-04s, 7.7105e-04s, 1.0750e-03s, 1.5168e-03s, 6.8772e-03s, 4.1341e+00s)
46: precreate process max:59.10s rate:671.2 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:671.0 obj/s tp:2.5 MiB/s op-max:6.5602e+00s (0 errs) create(3.0518e-04s, 5.8103e-04s, 7.7319e-04s, 1.0750e-03s, 1.5140e-03s, 5.3511e-03s, 6.5602e+00s)
47: precreate process max:59.54s rate:666.2 iops/s dsets: 10 objects:39660 rate:0.168 dset/s rate:666.1 obj/s tp:2.5 MiB/s op-max:4.1504e+00s (0 errs) create(3.2520e-04s, 5.8007e-04s, 7.7510e-04s, 1.0800e-03s, 1.5292e-03s, 5.9979e-03s, 4.1504e+00s)
48: precreate process max:59.12s rate:671.0 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:670.9 obj/s tp:2.5 MiB/s op-max:4.1878e+00s (0 errs) create(3.2592e-04s, 5.6696e-04s, 7.6318e-04s, 1.0691e-03s, 1.5211e-03s, 7.4551e-03s, 4.1878e+00s)
49: precreate process max:59.78s rate:663.5 iops/s dsets: 10 objects:39660 rate:0.167 dset/s rate:663.4 obj/s tp:2.5 MiB/s op-max:4.1497e+00s (0 errs) create(3.0088e-04s, 5.6887e-04s, 7.7105e-04s, 1.0910e-03s, 1.5402e-03s, 6.1870e-03s, 4.1497e+00s)
50: precreate process max:58.99s rate:672.5 iops/s dsets: 10 objects:39660 rate:0.170 dset/s rate:672.4 obj/s tp:2.5 MiB/s op-max:4.1540e+00s (0 errs) create(3.1209e-04s, 5.7101e-04s, 7.6795e-04s, 1.0719e-03s, 1.5171e-03s, 6.4509e-03s, 4.1540e+00s)
51: precreate process max:59.60s rate:665.6 iops/s dsets: 10 objects:39660 rate:0.168 dset/s rate:665.5 obj/s tp:2.5 MiB/s op-max:6.6097e+00s (0 errs) create(3.0780e-04s, 5.7697e-04s, 7.7891e-04s, 1.0960e-03s, 1.5428e-03s, 6.9299e-03s, 6.6097e+00s)
52: precreate process max:58.85s rate:674.1 iops/s dsets: 10 objects:39660 rate:0.170 dset/s rate:673.9 obj/s tp:2.5 MiB/s op-max:6.6002e+00s (0 errs) create(3.1209e-04s, 5.6601e-04s, 7.6103e-04s, 1.0650e-03s, 1.5171e-03s, 6.4030e-03s, 6.6002e+00s)
53: precreate process max:58.94s rate:673.1 iops/s dsets: 10 objects:39660 rate:0.170 dset/s rate:672.9 obj/s tp:2.5 MiB/s op-max:4.1518e+00s (0 errs) create(3.0899e-04s, 5.7006e-04s, 7.6103e-04s, 1.0710e-03s, 1.5111e-03s, 7.1011e-03s, 4.1518e+00s)
54: precreate process max:59.40s rate:667.9 iops/s dsets: 10 objects:39660 rate:0.168 dset/s rate:667.7 obj/s tp:2.5 MiB/s op-max:4.2067e+00s (0 errs) create(3.0804e-04s, 5.6720e-04s, 7.6914e-04s, 1.0748e-03s, 1.5290e-03s, 5.6179e-03s, 4.2067e+00s)
55: precreate process max:58.99s rate:672.5 iops/s dsets: 10 objects:39660 rate:0.170 dset/s rate:672.4 obj/s tp:2.5 MiB/s op-max:6.6131e+00s (0 errs) create(3.1781e-04s, 5.7006e-04s, 7.6103e-04s, 1.0660e-03s, 1.5020e-03s, 5.6858e-03s, 6.6131e+00s)
56: precreate process max:59.00s rate:672.3 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:672.2 obj/s tp:2.5 MiB/s op-max:6.6094e+00s (0 errs) create(3.2306e-04s, 5.7101e-04s, 7.6389e-04s, 1.0729e-03s, 1.5190e-03s, 7.5431e-03s, 6.6094e+00s)
57: precreate process max:58.55s rate:677.5 iops/s dsets: 10 objects:39660 rate:0.171 dset/s rate:677.4 obj/s tp:2.5 MiB/s op-max:6.6093e+00s (0 errs) create(2.9802e-04s, 5.6195e-04s, 7.5603e-04s, 1.0610e-03s, 1.5011e-03s, 5.4688e-03s, 6.6093e+00s)
58: precreate process max:58.70s rate:675.8 iops/s dsets: 10 objects:39660 rate:0.170 dset/s rate:675.7 obj/s tp:2.5 MiB/s op-max:4.1510e+00s (0 errs) create(3.0494e-04s, 5.7006e-04s, 7.6485e-04s, 1.0722e-03s, 1.5099e-03s, 5.3818e-03s, 4.1510e+00s)
59: precreate process max:50.13s rate:791.3 iops/s dsets: 10 objects:39660 rate:0.199 dset/s rate:791.1 obj/s tp:2.9 MiB/s op-max:4.8447e-01s (0 errs) create(2.7180e-04s, 5.4789e-04s, 7.4911e-04s, 1.0619e-03s, 1.5080e-03s, 4.8192e-03s, 4.8447e-01s)
60: precreate process max:58.81s rate:674.5 iops/s dsets: 10 objects:39660 rate:0.170 dset/s rate:674.3 obj/s tp:2.5 MiB/s op-max:6.6086e+00s (0 errs) create(3.2496e-04s, 5.6696e-04s, 7.6103e-04s, 1.0662e-03s, 1.5039e-03s, 5.9409e-03s, 6.6086e+00s)
61: precreate process max:59.21s rate:670.0 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:669.9 obj/s tp:2.5 MiB/s op-max:4.1494e+00s (0 errs) create(3.1400e-04s, 5.7101e-04s, 7.7295e-04s, 1.0810e-03s, 1.5299e-03s, 6.7208e-03s, 4.1494e+00s)
62: precreate process max:58.88s rate:673.7 iops/s dsets: 10 objects:39660 rate:0.170 dset/s rate:673.6 obj/s tp:2.5 MiB/s op-max:6.5614e+00s (0 errs) create(3.1400e-04s, 5.6982e-04s, 7.5912e-04s, 1.0688e-03s, 1.5161e-03s, 6.6099e-03s, 6.5614e+00s)
63: precreate process max:58.91s rate:673.4 iops/s dsets: 10 objects:39660 rate:0.170 dset/s rate:673.2 obj/s tp:2.5 MiB/s op-max:4.1488e+00s (0 errs) create(3.0303e-04s, 5.6982e-04s, 7.6103e-04s, 1.0638e-03s, 1.5059e-03s, 5.9040e-03s, 4.1488e+00s)
64: precreate process max:59.06s rate:671.6 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:671.5 obj/s tp:2.5 MiB/s op-max:4.1507e+00s (0 errs) create(3.2496e-04s, 5.7507e-04s, 7.6485e-04s, 1.0681e-03s, 1.5090e-03s, 6.2480e-03s, 4.1507e+00s)
65: precreate process max:59.21s rate:669.9 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:669.8 obj/s tp:2.5 MiB/s op-max:4.2023e+00s (0 errs) create(3.2592e-04s, 5.7697e-04s, 7.6485e-04s, 1.0710e-03s, 1.5152e-03s, 5.9190e-03s, 4.2023e+00s)
66: precreate process max:58.58s rate:677.2 iops/s dsets: 10 objects:39660 rate:0.171 dset/s rate:677.1 obj/s tp:2.5 MiB/s op-max:4.2049e+00s (0 errs) create(2.9016e-04s, 5.6720e-04s, 7.7200e-04s, 1.0841e-03s, 1.5242e-03s, 6.6130e-03s, 4.2049e+00s)
67: precreate process max:58.33s rate:680.1 iops/s dsets: 10 objects:39660 rate:0.171 dset/s rate:679.9 obj/s tp:2.5 MiB/s op-max:4.1516e+00s (0 errs) create(3.1400e-04s, 5.6696e-04s, 7.5889e-04s, 1.0591e-03s, 1.4930e-03s, 5.8479e-03s, 4.1516e+00s)
68: precreate process max:58.22s rate:681.4 iops/s dsets: 10 objects:39660 rate:0.172 dset/s rate:681.2 obj/s tp:2.5 MiB/s op-max:4.1478e+00s (0 errs) create(3.2711e-04s, 5.6791e-04s, 7.5603e-04s, 1.0591e-03s, 1.4989e-03s, 5.8429e-03s, 4.1478e+00s)
69: precreate process max:58.91s rate:673.4 iops/s dsets: 10 objects:39660 rate:0.170 dset/s rate:673.3 obj/s tp:2.5 MiB/s op-max:6.6123e+00s (0 errs) create(3.2496e-04s, 5.7101e-04s, 7.6413e-04s, 1.0650e-03s, 1.5092e-03s, 7.5421e-03s, 6.6123e+00s)
70: precreate process max:58.91s rate:673.4 iops/s dsets: 10 objects:39660 rate:0.170 dset/s rate:673.2 obj/s tp:2.5 MiB/s op-max:4.1546e+00s (0 errs) create(3.3307e-04s, 5.7483e-04s, 7.6699e-04s, 1.0779e-03s, 1.5152e-03s, 6.4220e-03s, 4.1546e+00s)
71: precreate process max:59.00s rate:672.4 iops/s dsets: 10 objects:39660 rate:0.170 dset/s rate:672.3 obj/s tp:2.5 MiB/s op-max:4.1544e+00s (0 errs) create(3.2496e-04s, 5.7507e-04s, 7.6699e-04s, 1.0769e-03s, 1.5121e-03s, 5.5890e-03s, 4.1544e+00s)
72: precreate process max:58.98s rate:672.6 iops/s dsets: 10 objects:39660 rate:0.170 dset/s rate:672.4 obj/s tp:2.5 MiB/s op-max:6.6095e+00s (0 errs) create(3.1304e-04s, 5.6505e-04s, 7.6103e-04s, 1.0788e-03s, 1.5149e-03s, 6.5160e-03s, 6.6095e+00s)
73: precreate process max:59.02s rate:672.2 iops/s dsets: 10 objects:39660 rate:0.169 dset/s rate:672.0 obj/s tp:2.5 MiB/s op-max:4.1363e+00s (0 errs) create(3.1686e-04s, 5.6505e-04s, 7.6389e-04s, 1.0760e-03s, 1.5340e-03s, 5.8119e-03s, 4.1363e+00s)
74: precreate process max:58.60s rate:676.9 iops/s dsets: 10 objects:39660 rate:0.171 dset/s rate:676.8 obj/s tp:2.5 MiB/s op-max:4.1505e+00s (0 errs) create(3.0088e-04s, 5.6100e-04s, 7.5698e-04s, 1.0641e-03s, 1.5092e-03s, 6.6431e-03s, 4.1505e+00s)
75: precreate process max:49.93s rate:794.5 iops/s dsets: 10 objects:39660 rate:0.200 dset/s rate:794.3 obj/s tp:3.0 MiB/s op-max:5.3343e-01s (0 errs) create(2.7299e-04s, 5.4288e-04s, 7.3290e-04s, 1.0388e-03s, 1.4811e-03s, 4.8261e-03s, 5.3343e-01s)
76: precreate process max:58.98s rate:672.6 iops/s dsets: 10 objects:39660 rate:0.170 dset/s rate:672.4 obj/s tp:2.5 MiB/s op-max:6.6046e+00s (0 errs) create(3.1495e-04s, 5.6100e-04s, 7.5984e-04s, 1.0691e-03s, 1.5161e-03s, 6.1820e-03s, 6.6046e+00s)
77: precreate process max:51.30s rate:773.3 iops/s dsets: 10 objects:39660 rate:0.195 dset/s rate:773.1 obj/s tp:2.9 MiB/s op-max:4.1493e-01s (0 errs) create(2.9993e-04s, 5.4789e-04s, 7.4100e-04s, 1.0450e-03s, 1.4999e-03s, 5.0859e-03s, 4.1493e-01s)
78: precreate process max:58.22s rate:681.4 iops/s dsets: 10 objects:39660 rate:0.172 dset/s rate:681.2 obj/s tp:2.5 MiB/s op-max:4.1338e+00s (0 errs) create(3.1805e-04s, 5.5194e-04s, 7.4005e-04s, 1.0469e-03s, 1.4801e-03s, 6.3639e-03s, 4.1338e+00s)
79: precreate process max:48.76s rate:813.6 iops/s dsets: 10 objects:39660 rate:0.205 dset/s rate:813.4 obj/s tp:3.0 MiB/s op-max:3.8639e-01s (0 errs) create(2.8014e-04s, 5.2810e-04s, 7.2002e-04s, 1.0281e-03s, 1.4629e-03s, 4.7359e-03s, 3.8639e-01s)
Total runtime: 61s time: 2021-10-24 19:17:39
