Args: ./md-workbench "--dataPacketType=timestamp" "--process-reports" "-a" "POSIX" "-o=/scratch1/fast/jkunkel1/io500/2021.10.24-18.15.48/mdworkbench" "-t=0.000000" "-O=1" "--run-info-file=./results/2021.10.24-18.15.48/mdworkbench.status" "-D=10" "-G=-676215982" "-P=3966" "-I=3966" "-2" "-R=2" "-X"
MD-Workbench total objects: 9518400 workingset size: 11803.716 MiB (version: 3.4.0+dev) time: 2021-10-24 19:58:57
benchmark process max:112.79s min:107.60s mean: 110.15s balance:95.4 stddev:0.9 rate:112515.9 iops/s objects:3172800 rate:28129.0 obj/s tp:209.3 MiB/s op-max:4.0710e-01s (0 errs) read(2.7394e-04s, 6.1202e-04s, 7.7009e-04s, 1.0040e-03s, 1.3309e-03s, 2.8980e-03s, 4.0710e-01s) stat(4.7207e-05s, 9.1076e-05s, 1.1897e-04s, 1.7309e-04s, 2.6107e-04s, 6.0105e-04s, 2.4276e-01s) create(2.8110e-04s, 6.4683e-04s, 8.2302e-04s, 1.0810e-03s, 1.4331e-03s, 3.3801e-03s, 3.6006e-01s) delete(9.3937e-05s, 2.0099e-04s, 2.7084e-04s, 3.7885e-04s, 5.1093e-04s, 8.7094e-04s, 2.4529e-01s)
0: benchmark process max:110.33s rate:1437.8 iops/s objects:39660 rate:359.5 obj/s tp:2.7 MiB/s op-max:2.4469e-01s (0 errs) read(3.4595e-04s, 6.0987e-04s, 7.6890e-04s, 1.0018e-03s, 1.3261e-03s, 2.8710e-03s, 2.4469e-01s) stat(5.3883e-05s, 9.1076e-05s, 1.1897e-04s, 1.7405e-04s, 2.6202e-04s, 5.8603e-04s, 1.9709e-01s) create(3.2997e-04s, 6.4707e-04s, 8.2397e-04s, 1.0860e-03s, 1.4389e-03s, 3.5231e-03s, 1.9607e-01s) delete(1.1182e-04s, 2.0123e-04s, 2.7299e-04s, 3.8314e-04s, 5.1713e-04s, 8.8096e-04s, 1.4622e-01s)
1: benchmark process max:109.66s rate:1446.6 iops/s objects:39660 rate:361.7 obj/s tp:2.7 MiB/s op-max:2.4873e-01s (0 errs) read(3.2496e-04s, 6.1297e-04s, 7.6294e-04s, 9.9015e-04s, 1.3130e-03s, 2.9390e-03s, 1.4623e-01s) stat(5.2929e-05s, 9.4891e-05s, 1.2112e-04s, 1.7309e-04s, 2.5821e-04s, 5.8889e-04s, 1.5415e-01s) create(3.1996e-04s, 6.5398e-04s, 8.2397e-04s, 1.0772e-03s, 1.4181e-03s, 3.4020e-03s, 2.4873e-01s) delete(1.0109e-04s, 2.0194e-04s, 2.6989e-04s, 3.7622e-04s, 5.0497e-04s, 8.4901e-04s, 1.9792e-01s)
2: benchmark process max:109.41s rate:1449.9 iops/s objects:39660 rate:362.5 obj/s tp:2.7 MiB/s op-max:2.4480e-01s (0 errs) read(3.2902e-04s, 6.1202e-04s, 7.6699e-04s, 9.9897e-04s, 1.3208e-03s, 2.8861e-03s, 1.7418e-01s) stat(5.2929e-05s, 9.0122e-05s, 1.1802e-04s, 1.7190e-04s, 2.5606e-04s, 5.6005e-04s, 1.5473e-01s) create(3.1900e-04s, 6.3896e-04s, 8.1110e-04s, 1.0650e-03s, 1.4100e-03s, 3.4230e-03s, 2.4480e-01s) delete(1.0920e-04s, 2.0003e-04s, 2.7084e-04s, 3.8004e-04s, 5.0902e-04s, 8.3613e-04s, 1.0582e-01s)
3: benchmark process max:110.17s rate:1440.0 iops/s objects:39660 rate:360.0 obj/s tp:2.7 MiB/s op-max:3.6006e-01s (0 errs) read(3.2306e-04s, 6.1893e-04s, 7.7200e-04s, 9.9802e-04s, 1.3192e-03s, 2.9352e-03s, 1.7379e-01s) stat(5.1975e-05s, 9.4891e-05s, 1.2302e-04s, 1.7715e-04s, 2.6298e-04s, 5.5790e-04s, 1.8681e-01s) create(3.1805e-04s, 6.5088e-04s, 8.2302e-04s, 1.0750e-03s, 1.4229e-03s, 3.6039e-03s, 3.6006e-01s) delete(1.0300e-04s, 2.0385e-04s, 2.7204e-04s, 3.8004e-04s, 5.1188e-04s, 8.5902e-04s, 9.9299e-02s)
4: benchmark process max:109.64s rate:1447.0 iops/s objects:39660 rate:361.7 obj/s tp:2.7 MiB/s op-max:2.6413e-01s (0 errs) read(3.4094e-04s, 6.1202e-04s, 7.6914e-04s, 1.0049e-03s, 1.3340e-03s, 2.8489e-03s, 1.7123e-01s) stat(5.2929e-05s, 8.9884e-05s, 1.1802e-04s, 1.7309e-04s, 2.6298e-04s, 5.7077e-04s, 1.9549e-01s) create(3.2997e-04s, 6.4611e-04s, 8.2016e-04s, 1.0750e-03s, 1.4181e-03s, 3.3331e-03s, 2.6413e-01s) delete(1.1110e-04s, 1.9693e-04s, 2.6512e-04s, 3.7003e-04s, 5.0092e-04s, 8.3089e-04s, 1.4385e-01s)
5: benchmark process max:110.57s rate:1434.7 iops/s objects:39660 rate:358.7 obj/s tp:2.7 MiB/s op-max:2.4252e-01s (0 errs) read(3.3593e-04s, 6.1512e-04s, 7.7510e-04s, 1.0071e-03s, 1.3371e-03s, 2.9969e-03s, 2.4252e-01s) stat(5.2929e-05s, 9.1076e-05s, 1.2183e-04s, 1.8001e-04s, 2.6989e-04s, 5.6601e-04s, 1.5458e-01s) create(3.1400e-04s, 6.4301e-04s, 8.2207e-04s, 1.0810e-03s, 1.4341e-03s, 3.5229e-03s, 1.9668e-01s) delete(1.0490e-04s, 2.0409e-04s, 2.7895e-04s, 3.8886e-04s, 5.1999e-04s, 8.6904e-04s, 1.7871e-01s)
6: benchmark process max:110.35s rate:1437.6 iops/s objects:39660 rate:359.4 obj/s tp:2.7 MiB/s op-max:2.4853e-01s (0 errs) read(3.3879e-04s, 6.1393e-04s, 7.7295e-04s, 1.0071e-03s, 1.3399e-03s, 2.9192e-03s, 2.4853e-01s) stat(4.9114e-05s, 9.0122e-05s, 1.1897e-04s, 1.7715e-04s, 2.6417e-04s, 5.7411e-04s, 1.8467e-01s) create(3.3116e-04s, 6.4707e-04s, 8.2111e-04s, 1.0750e-03s, 1.4219e-03s, 3.5050e-03s, 1.9754e-01s) delete(1.0514e-04s, 2.0218e-04s, 2.7204e-04s, 3.8195e-04s, 5.1188e-04s, 8.6188e-04s, 1.4398e-01s)
7: benchmark process max:109.24s rate:1452.2 iops/s objects:39660 rate:363.1 obj/s tp:2.7 MiB/s op-max:2.4804e-01s (0 errs) read(3.1805e-04s, 6.2299e-04s, 7.8487e-04s, 1.0171e-03s, 1.3461e-03s, 3.0520e-03s, 1.6406e-01s) stat(5.3883e-05s, 8.9169e-05s, 1.1611e-04s, 1.6999e-04s, 2.5916e-04s, 6.2704e-04s, 1.7134e-01s) create(3.2091e-04s, 6.4015e-04s, 8.1003e-04s, 1.0622e-03s, 1.3990e-03s, 3.0429e-03s, 2.4804e-01s) delete(1.0705e-04s, 1.9717e-04s, 2.6512e-04s, 3.7098e-04s, 5.0187e-04s, 8.5020e-04s, 1.6034e-01s)
8: benchmark process max:110.15s rate:1440.2 iops/s objects:39660 rate:360.0 obj/s tp:2.7 MiB/s op-max:2.5514e-01s (0 errs) read(3.3498e-04s, 6.1822e-04s, 7.7391e-04s, 1.0071e-03s, 1.3371e-03s, 2.7630e-03s, 2.5514e-01s) stat(5.6028e-05s, 9.1076e-05s, 1.1802e-04s, 1.6999e-04s, 2.5415e-04s, 5.7006e-04s, 1.9536e-01s) create(3.3998e-04s, 6.4898e-04s, 8.2147e-04s, 1.0810e-03s, 1.4310e-03s, 3.3891e-03s, 1.8963e-01s) delete(1.1587e-04s, 2.0003e-04s, 2.6584e-04s, 3.6812e-04s, 4.9496e-04s, 8.3995e-04s, 1.4760e-01s)
9: benchmark process max:110.13s rate:1440.4 iops/s objects:39660 rate:360.1 obj/s tp:2.7 MiB/s op-max:2.4255e-01s (0 errs) read(3.3402e-04s, 6.2490e-04s, 7.8583e-04s, 1.0250e-03s, 1.3590e-03s, 3.0191e-03s, 2.0733e-01s) stat(5.5790e-05s, 9.2030e-05s, 1.1992e-04s, 1.7309e-04s, 2.6298e-04s, 6.1011e-04s, 1.9508e-01s) create(3.3092e-04s, 6.4087e-04s, 8.0800e-04s, 1.0519e-03s, 1.3890e-03s, 3.2039e-03s, 2.4255e-01s) delete(1.1206e-04s, 2.0409e-04s, 2.7394e-04s, 3.8195e-04s, 5.1284e-04s, 8.7690e-04s, 1.5082e-01s)
10: benchmark process max:110.53s rate:1435.3 iops/s objects:39660 rate:358.8 obj/s tp:2.7 MiB/s op-max:2.4387e-01s (0 errs) read(3.3212e-04s, 6.1297e-04s, 7.6890e-04s, 9.9802e-04s, 1.3239e-03s, 3.0229e-03s, 1.6905e-01s) stat(5.5075e-05s, 9.1076e-05s, 1.1778e-04s, 1.6999e-04s, 2.5296e-04s, 5.6791e-04s, 2.0622e-01s) create(3.4785e-04s, 6.6113e-04s, 8.4090e-04s, 1.1041e-03s, 1.4560e-03s, 3.3150e-03s, 2.4387e-01s) delete(1.0610e-04s, 2.0218e-04s, 2.6894e-04s, 3.7599e-04s, 5.0402e-04s, 8.5711e-04s, 1.2504e-01s)
11: benchmark process max:110.61s rate:1434.2 iops/s objects:39660 rate:358.6 obj/s tp:2.7 MiB/s op-max:2.4873e-01s (0 errs) read(3.5787e-04s, 6.1417e-04s, 7.6985e-04s, 1.0049e-03s, 1.3340e-03s, 2.8651e-03s, 1.6194e-01s) stat(5.6982e-05s, 9.2030e-05s, 1.2207e-04s, 1.8096e-04s, 2.6989e-04s, 5.9891e-04s, 2.0624e-01s) create(3.4094e-04s, 6.5804e-04s, 8.3494e-04s, 1.0920e-03s, 1.4338e-03s, 3.4359e-03s, 2.4873e-01s) delete(1.1110e-04s, 2.0194e-04s, 2.6989e-04s, 3.7503e-04s, 5.0592e-04s, 8.6594e-04s, 1.5017e-01s)
12: benchmark process max:111.09s rate:1428.0 iops/s objects:39660 rate:357.0 obj/s tp:2.7 MiB/s op-max:2.4600e-01s (0 errs) read(3.4595e-04s, 6.1107e-04s, 7.6699e-04s, 9.9707e-04s, 1.3189e-03s, 2.7280e-03s, 2.4600e-01s) stat(5.5075e-05s, 9.2030e-05s, 1.1897e-04s, 1.6999e-04s, 2.5582e-04s, 5.9199e-04s, 1.9701e-01s) create(3.1805e-04s, 6.5899e-04s, 8.4186e-04s, 1.1039e-03s, 1.4682e-03s, 3.3400e-03s, 1.8443e-01s) delete(1.0800e-04s, 2.0409e-04s, 2.7299e-04s, 3.8218e-04s, 5.1117e-04s, 8.8906e-04s, 1.2338e-01s)
13: benchmark process max:110.17s rate:1439.9 iops/s objects:39660 rate:360.0 obj/s tp:2.7 MiB/s op-max:2.4839e-01s (0 errs) read(3.3402e-04s, 6.2108e-04s, 7.7796e-04s, 1.0099e-03s, 1.3320e-03s, 2.7609e-03s, 2.0731e-01s) stat(5.7936e-05s, 9.2030e-05s, 1.1992e-04s, 1.7214e-04s, 2.5988e-04s, 5.9104e-04s, 1.9670e-01s) create(3.2878e-04s, 6.4898e-04s, 8.1706e-04s, 1.0600e-03s, 1.3978e-03s, 3.3679e-03s, 2.4839e-01s) delete(1.1396e-04s, 2.0599e-04s, 2.7609e-04s, 3.8385e-04s, 5.1498e-04s, 8.9288e-04s, 1.6024e-01s)
14: benchmark process max:110.42s rate:1436.7 iops/s objects:39660 rate:359.2 obj/s tp:2.7 MiB/s op-max:2.6379e-01s (0 errs) read(3.3188e-04s, 6.2108e-04s, 7.7701e-04s, 1.0121e-03s, 1.3471e-03s, 2.9969e-03s, 2.6379e-01s) stat(5.6028e-05s, 9.2983e-05s, 1.2207e-04s, 1.7905e-04s, 2.7204e-04s, 6.1607e-04s, 1.7203e-01s) create(3.3617e-04s, 6.4802e-04s, 8.1301e-04s, 1.0588e-03s, 1.3831e-03s, 3.1471e-03s, 2.4712e-01s) delete(1.0610e-04s, 2.0599e-04s, 2.7514e-04s, 3.8409e-04s, 5.1689e-04s, 8.8501e-04s, 1.5076e-01s)
15: benchmark process max:109.58s rate:1447.8 iops/s objects:39660 rate:361.9 obj/s tp:2.7 MiB/s op-max:2.4175e-01s (0 errs) read(3.5095e-04s, 6.1297e-04s, 7.6389e-04s, 9.8681e-04s, 1.2951e-03s, 2.9249e-03s, 2.0694e-01s) stat(5.6028e-05s, 9.1076e-05s, 1.1706e-04s, 1.6904e-04s, 2.5201e-04s, 6.3992e-04s, 1.9552e-01s) create(3.3092e-04s, 6.5112e-04s, 8.1897e-04s, 1.0691e-03s, 1.4200e-03s, 3.4740e-03s, 2.4175e-01s) delete(1.1182e-04s, 2.0289e-04s, 2.6679e-04s, 3.7003e-04s, 4.9901e-04s, 8.2493e-04s, 1.4074e-01s)
16: benchmark process max:110.31s rate:1438.2 iops/s objects:39660 rate:359.5 obj/s tp:2.7 MiB/s op-max:2.4529e-01s (0 errs) read(3.4189e-04s, 6.0415e-04s, 7.5912e-04s, 9.8705e-04s, 1.3130e-03s, 2.8460e-03s, 1.7205e-01s) stat(5.2214e-05s, 8.8930e-05s, 1.1802e-04s, 1.7405e-04s, 2.6202e-04s, 5.9605e-04s, 1.8595e-01s) create(3.2711e-04s, 6.4492e-04s, 8.3017e-04s, 1.0991e-03s, 1.4641e-03s, 3.8979e-03s, 1.9680e-01s) delete(1.0514e-04s, 1.9908e-04s, 2.6989e-04s, 3.7789e-04s, 5.0998e-04s, 8.5592e-04s, 2.4529e-01s)
17: benchmark process max:109.46s rate:1449.2 iops/s objects:39660 rate:362.3 obj/s tp:2.7 MiB/s op-max:2.5919e-01s (0 errs) read(3.5095e-04s, 6.0797e-04s, 7.6103e-04s, 9.9492e-04s, 1.3189e-03s, 2.8441e-03s, 2.5919e-01s) stat(5.1022e-05s, 8.7976e-05s, 1.1587e-04s, 1.6999e-04s, 2.5702e-04s, 6.0391e-04s, 1.7278e-01s) create(3.2401e-04s, 6.4397e-04s, 8.2397e-04s, 1.0822e-03s, 1.4410e-03s, 3.5150e-03s, 2.4400e-01s) delete(1.0705e-04s, 1.9884e-04s, 2.6894e-04s, 3.7599e-04s, 5.0902e-04s, 8.6308e-04s, 1.6079e-01s)
18: benchmark process max:109.60s rate:1447.4 iops/s objects:39660 rate:361.9 obj/s tp:2.7 MiB/s op-max:2.6608e-01s (0 errs) read(3.3498e-04s, 6.0821e-04s, 7.6890e-04s, 1.0040e-03s, 1.3380e-03s, 2.9552e-03s, 1.5887e-01s) stat(5.1022e-05s, 8.7976e-05s, 1.1492e-04s, 1.6809e-04s, 2.5320e-04s, 6.0201e-04s, 1.5400e-01s) create(3.1805e-04s, 6.3682e-04s, 8.1301e-04s, 1.0719e-03s, 1.4260e-03s, 3.1788e-03s, 2.6608e-01s) delete(1.0800e-04s, 2.0003e-04s, 2.7299e-04s, 3.8099e-04s, 5.1284e-04s, 8.6117e-04s, 1.4307e-01s)
19: benchmark process max:108.12s rate:1467.2 iops/s objects:39660 rate:366.8 obj/s tp:2.7 MiB/s op-max:2.4817e-01s (0 errs) read(3.3998e-04s, 6.1107e-04s, 7.6795e-04s, 9.9516e-04s, 1.3170e-03s, 2.8219e-03s, 2.4817e-01s) stat(5.1975e-05s, 8.7023e-05s, 1.1301e-04s, 1.6594e-04s, 2.4796e-04s, 5.7888e-04s, 2.0556e-01s) create(3.2115e-04s, 6.3396e-04s, 8.1086e-04s, 1.0722e-03s, 1.4250e-03s, 3.4399e-03s, 1.9419e-01s) delete(1.0681e-04s, 1.9407e-04s, 2.6083e-04s, 3.6502e-04s, 4.9496e-04s, 8.5592e-04s, 1.2170e-01s)
20: benchmark process max:109.23s rate:1452.3 iops/s objects:39660 rate:363.1 obj/s tp:2.7 MiB/s op-max:2.4860e-01s (0 errs) read(3.4094e-04s, 6.0797e-04s, 7.6604e-04s, 9.9707e-04s, 1.3180e-03s, 2.9540e-03s, 2.4860e-01s) stat(5.1975e-05s, 8.7976e-05s, 1.1587e-04s, 1.6999e-04s, 2.5702e-04s, 5.7697e-04s, 1.8633e-01s) create(3.1710e-04s, 6.3610e-04s, 8.1110e-04s, 1.0729e-03s, 1.4341e-03s, 3.7601e-03s, 1.9823e-01s) delete(1.1182e-04s, 1.9598e-04s, 2.6584e-04s, 3.7503e-04s, 5.0807e-04s, 8.7500e-04s, 1.5518e-01s)
21: benchmark process max:109.21s rate:1452.7 iops/s objects:39660 rate:363.2 obj/s tp:2.7 MiB/s op-max:2.4213e-01s (0 errs) read(3.4308e-04s, 6.0892e-04s, 7.6854e-04s, 1.0059e-03s, 1.3289e-03s, 2.7459e-03s, 1.6283e-01s) stat(5.1022e-05s, 8.7976e-05s, 1.1516e-04s, 1.7095e-04s, 2.5988e-04s, 6.1393e-04s, 1.7625e-01s) create(3.1686e-04s, 6.3491e-04s, 8.0895e-04s, 1.0650e-03s, 1.4160e-03s, 3.4192e-03s, 2.4213e-01s) delete(1.0300e-04s, 1.9908e-04s, 2.7084e-04s, 3.8004e-04s, 5.1594e-04s, 8.8811e-04s, 1.5875e-01s)
22: benchmark process max:109.93s rate:1443.1 iops/s objects:39660 rate:360.8 obj/s tp:2.7 MiB/s op-max:2.4300e-01s (0 errs) read(3.3498e-04s, 6.0701e-04s, 7.6103e-04s, 9.9802e-04s, 1.3330e-03s, 2.9571e-03s, 1.9764e-01s) stat(5.1975e-05s, 8.7976e-05s, 1.1396e-04s, 1.6713e-04s, 2.5606e-04s, 6.1893e-04s, 1.8479e-01s) create(3.2306e-04s, 6.4802e-04s, 8.2994e-04s, 1.0910e-03s, 1.4451e-03s, 3.2780e-03s, 2.4300e-01s) delete(9.7036e-05s, 1.9908e-04s, 2.7180e-04s, 3.8004e-04s, 5.1785e-04s, 9.0289e-04s, 1.4341e-01s)
23: benchmark process max:109.58s rate:1447.7 iops/s objects:39660 rate:361.9 obj/s tp:2.7 MiB/s op-max:2.4736e-01s (0 errs) read(3.3116e-04s, 6.0487e-04s, 7.5817e-04s, 9.8896e-04s, 1.3142e-03s, 2.9070e-03s, 2.4736e-01s) stat(5.1975e-05s, 8.7023e-05s, 1.1301e-04s, 1.6713e-04s, 2.5606e-04s, 5.8818e-04s, 1.9729e-01s) create(3.2187e-04s, 6.5804e-04s, 8.3804e-04s, 1.1020e-03s, 1.4560e-03s, 3.4521e-03s, 1.7924e-01s) delete(1.0991e-04s, 1.9598e-04s, 2.6703e-04s, 3.7193e-04s, 4.9996e-04s, 8.5902e-04s, 1.2923e-01s)
24: benchmark process max:110.73s rate:1432.6 iops/s objects:39660 rate:358.2 obj/s tp:2.7 MiB/s op-max:3.1266e-01s (0 errs) read(3.1900e-04s, 6.1202e-04s, 7.7295e-04s, 1.0121e-03s, 1.3421e-03s, 2.9259e-03s, 1.5790e-01s) stat(5.2929e-05s, 9.1076e-05s, 1.1992e-04s, 1.7595e-04s, 2.6608e-04s, 6.0201e-04s, 1.4846e-01s) create(3.1805e-04s, 6.3682e-04s, 8.1801e-04s, 1.0819e-03s, 1.4451e-03s, 3.3350e-03s, 3.1266e-01s) delete(1.0610e-04s, 2.0409e-04s, 2.7812e-04s, 3.9005e-04s, 5.2500e-04s, 8.7786e-04s, 1.2521e-01s)
25: benchmark process max:108.00s rate:1468.9 iops/s objects:39660 rate:367.2 obj/s tp:2.7 MiB/s op-max:2.4868e-01s (0 errs) read(3.1710e-04s, 6.0511e-04s, 7.5912e-04s, 9.8395e-04s, 1.2908e-03s, 2.7709e-03s, 2.4868e-01s) stat(5.1022e-05s, 8.8930e-05s, 1.1516e-04s, 1.6713e-04s, 2.4986e-04s, 5.5099e-04s, 1.3661e-01s) create(3.1090e-04s, 6.4111e-04s, 8.1491e-04s, 1.0810e-03s, 1.4341e-03s, 3.4640e-03s, 1.7046e-01s) delete(9.7036e-05s, 1.9312e-04s, 2.5821e-04s, 3.6192e-04s, 4.8804e-04s, 8.1992e-04s, 1.1082e-01s)
26: benchmark process max:109.64s rate:1447.0 iops/s objects:39660 rate:361.7 obj/s tp:2.7 MiB/s op-max:2.4276e-01s (0 errs) read(3.2091e-04s, 6.0797e-04s, 7.6294e-04s, 9.9897e-04s, 1.3309e-03s, 3.0060e-03s, 1.6860e-01s) stat(5.5075e-05s, 8.8930e-05s, 1.1611e-04s, 1.6904e-04s, 2.5415e-04s, 5.8198e-04s, 2.4276e-01s) create(3.2592e-04s, 6.4707e-04s, 8.2397e-04s, 1.0879e-03s, 1.4470e-03s, 3.1900e-03s, 1.9773e-01s) delete(1.0705e-04s, 1.9813e-04s, 2.6608e-04s, 3.7408e-04s, 5.0807e-04s, 8.9002e-04s, 1.4792e-01s)
27: benchmark process max:109.98s rate:1442.4 iops/s objects:39660 rate:360.6 obj/s tp:2.7 MiB/s op-max:2.4825e-01s (0 errs) read(3.2091e-04s, 6.0606e-04s, 7.6008e-04s, 9.8991e-04s, 1.3061e-03s, 2.7530e-03s, 2.4825e-01s) stat(5.1975e-05s, 9.0122e-05s, 1.1802e-04s, 1.7405e-04s, 2.6202e-04s, 5.8198e-04s, 1.8639e-01s) create(2.9922e-04s, 6.4802e-04s, 8.2898e-04s, 1.0970e-03s, 1.4570e-03s, 3.5691e-03s, 1.9790e-01s) delete(1.0204e-04s, 1.9908e-04s, 2.6894e-04s, 3.7789e-04s, 5.1093e-04s, 8.5688e-04s, 1.5506e-01s)
28: benchmark process max:110.61s rate:1434.2 iops/s objects:39660 rate:358.5 obj/s tp:2.7 MiB/s op-max:2.4414e-01s (0 errs) read(3.1090e-04s, 6.1083e-04s, 7.7200e-04s, 1.0099e-03s, 1.3440e-03s, 2.9390e-03s, 1.6942e-01s) stat(5.3883e-05s, 8.9884e-05s, 1.1706e-04s, 1.7095e-04s, 2.5916e-04s, 5.8508e-04s, 1.9455e-01s) create(3.1304e-04s, 6.4993e-04s, 8.2898e-04s, 1.0898e-03s, 1.4491e-03s, 3.2489e-03s, 2.4414e-01s) delete(1.0586e-04s, 2.0099e-04s, 2.7514e-04s, 3.8600e-04s, 5.1808e-04s, 8.8215e-04s, 1.5875e-01s)
29: benchmark process max:110.23s rate:1439.2 iops/s objects:39660 rate:359.8 obj/s tp:2.7 MiB/s op-max:2.6587e-01s (0 errs) read(3.2306e-04s, 6.1011e-04s, 7.6795e-04s, 9.9611e-04s, 1.3318e-03s, 2.8610e-03s, 1.6911e-01s) stat(5.0068e-05s, 9.0122e-05s, 1.1897e-04s, 1.7595e-04s, 2.6488e-04s, 5.8389e-04s, 1.7630e-01s) create(3.1614e-04s, 6.3801e-04s, 8.1611e-04s, 1.0741e-03s, 1.4241e-03s, 3.3600e-03s, 2.6587e-01s) delete(1.0395e-04s, 2.0194e-04s, 2.7490e-04s, 3.8695e-04s, 5.1999e-04s, 8.6904e-04s, 1.2547e-01s)
30: benchmark process max:109.82s rate:1444.6 iops/s objects:39660 rate:361.1 obj/s tp:2.7 MiB/s op-max:2.4722e-01s (0 errs) read(3.3903e-04s, 6.0582e-04s, 7.6294e-04s, 1.0009e-03s, 1.3292e-03s, 2.8951e-03s, 1.6783e-01s) stat(5.3167e-05s, 8.8930e-05s, 1.1516e-04s, 1.6809e-04s, 2.5296e-04s, 5.8508e-04s, 1.5679e-01s) create(3.1519e-04s, 6.5184e-04s, 8.3208e-04s, 1.0970e-03s, 1.4570e-03s, 3.2711e-03s, 2.4722e-01s) delete(1.0490e-04s, 1.9693e-04s, 2.6584e-04s, 3.7098e-04s, 5.0211e-04s, 8.5616e-04s, 1.0976e-01s)
31: benchmark process max:110.50s rate:1435.7 iops/s objects:39660 rate:358.9 obj/s tp:2.7 MiB/s op-max:2.4872e-01s (0 errs) read(3.3593e-04s, 6.0415e-04s, 7.6294e-04s, 9.9897e-04s, 1.3189e-03s, 2.8219e-03s, 1.6192e-01s) stat(5.1975e-05s, 8.9884e-05s, 1.1992e-04s, 1.7810e-04s, 2.6798e-04s, 5.7602e-04s, 1.3225e-01s) create(3.0708e-04s, 6.4993e-04s, 8.3101e-04s, 1.0989e-03s, 1.4589e-03s, 3.8259e-03s, 2.4872e-01s) delete(1.0109e-04s, 1.9789e-04s, 2.7013e-04s, 3.8099e-04s, 5.1498e-04s, 8.8286e-04s, 1.1144e-01s)
32: benchmark process max:110.63s rate:1433.9 iops/s objects:39660 rate:358.5 obj/s tp:2.7 MiB/s op-max:2.4172e-01s (0 errs) read(3.0398e-04s, 6.1512e-04s, 7.6795e-04s, 9.9611e-04s, 1.3120e-03s, 2.8231e-03s, 2.4172e-01s) stat(5.5075e-05s, 9.5844e-05s, 1.2398e-04s, 1.8096e-04s, 2.6894e-04s, 6.0701e-04s, 1.2578e-01s) create(3.1590e-04s, 6.5804e-04s, 8.2898e-04s, 1.0870e-03s, 1.4369e-03s, 3.9902e-03s, 1.9642e-01s) delete(1.0896e-04s, 2.0599e-04s, 2.7323e-04s, 3.7813e-04s, 5.0902e-04s, 8.5616e-04s, 1.0725e-01s)
33: benchmark process max:112.79s rate:1406.4 iops/s objects:39660 rate:351.6 obj/s tp:2.6 MiB/s op-max:2.4879e-01s (0 errs) read(2.7394e-04s, 6.2108e-04s, 7.8821e-04s, 1.0359e-03s, 1.3771e-03s, 3.0661e-03s, 2.4879e-01s) stat(4.7207e-05s, 1.0204e-04s, 1.3304e-04s, 1.9288e-04s, 2.8706e-04s, 6.4111e-04s, 1.7187e-01s) create(2.8110e-04s, 6.5899e-04s, 8.5020e-04s, 1.1210e-03s, 1.4830e-03s, 3.4339e-03s, 1.8665e-01s) delete(9.3937e-05s, 2.1076e-04s, 2.8551e-04s, 3.9506e-04s, 5.3215e-04s, 9.3913e-04s, 1.9799e-01s)
34: benchmark process max:110.80s rate:1431.8 iops/s objects:39660 rate:358.0 obj/s tp:2.7 MiB/s op-max:2.6008e-01s (0 errs) read(3.4809e-04s, 6.0916e-04s, 7.6509e-04s, 9.9111e-04s, 1.3180e-03s, 2.8081e-03s, 1.6762e-01s) stat(5.3883e-05s, 9.2983e-05s, 1.1802e-04s, 1.6713e-04s, 2.4581e-04s, 5.7101e-04s, 1.5822e-01s) create(3.2902e-04s, 6.7091e-04s, 8.5402e-04s, 1.1241e-03s, 1.4958e-03s, 3.8860e-03s, 2.6008e-01s) delete(1.0300e-04s, 1.9908e-04s, 2.6298e-04s, 3.6407e-04s, 4.8900e-04s, 8.5020e-04s, 1.4646e-01s)
35: benchmark process max:111.99s rate:1416.6 iops/s objects:39660 rate:354.1 obj/s tp:2.6 MiB/s op-max:2.6378e-01s (0 errs) read(3.0303e-04s, 6.2513e-04s, 7.8893e-04s, 1.0350e-03s, 1.3819e-03s, 3.1109e-03s, 1.5936e-01s) stat(5.0068e-05s, 1.0204e-04s, 1.2994e-04s, 1.8191e-04s, 2.6798e-04s, 6.5207e-04s, 1.9563e-01s) create(3.0303e-04s, 6.5708e-04s, 8.3184e-04s, 1.0781e-03s, 1.4169e-03s, 3.4509e-03s, 2.6378e-01s) delete(1.0109e-04s, 2.1005e-04s, 2.7990e-04s, 3.8815e-04s, 5.2214e-04s, 9.1600e-04s, 1.2880e-01s)
36: benchmark process max:111.66s rate:1420.7 iops/s objects:39660 rate:355.2 obj/s tp:2.6 MiB/s op-max:2.4237e-01s (0 errs) read(3.0589e-04s, 6.2394e-04s, 7.8893e-04s, 1.0309e-03s, 1.3800e-03s, 2.9430e-03s, 1.7993e-01s) stat(5.1975e-05s, 9.5844e-05s, 1.2493e-04s, 1.8096e-04s, 2.7204e-04s, 6.3491e-04s, 1.5527e-01s) create(3.1281e-04s, 6.4421e-04s, 8.2111e-04s, 1.0722e-03s, 1.4231e-03s, 3.3660e-03s, 2.0610e-01s) delete(1.0490e-04s, 2.0790e-04s, 2.8205e-04s, 3.9697e-04s, 5.3406e-04s, 9.1696e-04s, 2.4237e-01s)
37: benchmark process max:111.04s rate:1428.7 iops/s objects:39660 rate:357.2 obj/s tp:2.7 MiB/s op-max:2.4258e-01s (0 errs) read(3.3998e-04s, 6.1703e-04s, 7.7510e-04s, 1.0061e-03s, 1.3330e-03s, 2.9399e-03s, 1.5882e-01s) stat(5.3167e-05s, 9.4175e-05s, 1.2016e-04s, 1.7214e-04s, 2.5606e-04s, 6.2108e-04s, 2.4258e-01s) create(3.2902e-04s, 6.5708e-04s, 8.3899e-04s, 1.1048e-03s, 1.4679e-03s, 3.5489e-03s, 2.0705e-01s) delete(1.0800e-04s, 2.0289e-04s, 2.6917e-04s, 3.7193e-04s, 4.9901e-04s, 8.7094e-04s, 6.8693e-02s)
38: benchmark process max:111.14s rate:1427.3 iops/s objects:39660 rate:356.8 obj/s tp:2.7 MiB/s op-max:2.4833e-01s (0 errs) read(3.1304e-04s, 6.1893e-04s, 7.8082e-04s, 1.0200e-03s, 1.3502e-03s, 2.9938e-03s, 1.7747e-01s) stat(5.4121e-05s, 9.3937e-05s, 1.1992e-04s, 1.6999e-04s, 2.5392e-04s, 6.0296e-04s, 1.9672e-01s) create(3.3307e-04s, 6.5804e-04s, 8.3804e-04s, 1.0970e-03s, 1.4470e-03s, 3.2160e-03s, 2.4833e-01s) delete(1.0705e-04s, 2.0409e-04s, 2.7299e-04s, 3.8004e-04s, 5.1308e-04s, 8.9502e-04s, 1.6095e-01s)
39: benchmark process max:111.09s rate:1428.0 iops/s objects:39660 rate:357.0 obj/s tp:2.7 MiB/s op-max:2.4444e-01s (0 errs) read(3.2401e-04s, 6.2108e-04s, 7.8297e-04s, 1.0209e-03s, 1.3580e-03s, 2.9018e-03s, 1.7303e-01s) stat(5.3883e-05s, 9.3937e-05s, 1.1992e-04s, 1.6999e-04s, 2.5296e-04s, 6.1488e-04s, 1.7439e-01s) create(3.1710e-04s, 6.5303e-04s, 8.2994e-04s, 1.0889e-03s, 1.4439e-03s, 3.4850e-03s, 2.4444e-01s) delete(1.0204e-04s, 2.0385e-04s, 2.7204e-04s, 3.7909e-04s, 5.1093e-04s, 8.8000e-04s, 1.5019e-01s)
40: benchmark process max:111.82s rate:1418.7 iops/s objects:39660 rate:354.7 obj/s tp:2.6 MiB/s op-max:2.4604e-01s (0 errs) read(3.0017e-04s, 6.2203e-04s, 7.8297e-04s, 1.0161e-03s, 1.3492e-03s, 2.9700e-03s, 1.4305e-01s) stat(5.2929e-05s, 9.7990e-05s, 1.2612e-04s, 1.8597e-04s, 2.7895e-04s, 6.3205e-04s, 1.9550e-01s) create(3.1090e-04s, 6.5398e-04s, 8.3113e-04s, 1.0862e-03s, 1.4441e-03s, 3.4201e-03s, 2.4604e-01s) delete(1.0586e-04s, 2.0814e-04s, 2.7895e-04s, 3.8886e-04s, 5.2595e-04s, 8.8692e-04s, 1.7392e-01s)
41: benchmark process max:111.44s rate:1423.6 iops/s objects:39660 rate:355.9 obj/s tp:2.6 MiB/s op-max:2.4843e-01s (0 errs) read(3.2520e-04s, 6.1798e-04s, 7.7796e-04s, 1.0171e-03s, 1.3490e-03s, 2.9631e-03s, 1.7459e-01s) stat(5.2929e-05s, 9.4891e-05s, 1.2493e-04s, 1.8406e-04s, 2.7514e-04s, 6.1917e-04s, 1.7741e-01s) create(3.1805e-04s, 6.4516e-04s, 8.2493e-04s, 1.0841e-03s, 1.4420e-03s, 3.2480e-03s, 2.4843e-01s) delete(1.1206e-04s, 2.0313e-04s, 2.7514e-04s, 3.8505e-04s, 5.2023e-04s, 9.0218e-04s, 1.5031e-01s)
42: benchmark process max:111.21s rate:1426.6 iops/s objects:39660 rate:356.6 obj/s tp:2.7 MiB/s op-max:3.9213e-01s (0 errs) read(3.2997e-04s, 6.1893e-04s, 7.7701e-04s, 1.0071e-03s, 1.3311e-03s, 2.8710e-03s, 3.9213e-01s) stat(5.5075e-05s, 9.6083e-05s, 1.2302e-04s, 1.7905e-04s, 2.6512e-04s, 6.0105e-04s, 2.1695e-01s) create(3.3808e-04s, 6.5017e-04s, 8.2088e-04s, 1.0719e-03s, 1.4210e-03s, 3.5489e-03s, 2.5022e-01s) delete(1.0800e-04s, 2.0409e-04s, 2.7108e-04s, 3.7694e-04s, 5.1117e-04s, 8.9002e-04s, 1.5044e-01s)
43: benchmark process max:111.26s rate:1425.8 iops/s objects:39660 rate:356.5 obj/s tp:2.7 MiB/s op-max:2.4600e-01s (0 errs) read(3.3379e-04s, 6.2585e-04s, 7.8988e-04s, 1.0319e-03s, 1.3561e-03s, 3.0360e-03s, 2.4600e-01s) stat(5.5075e-05s, 9.4175e-05s, 1.2207e-04s, 1.7786e-04s, 2.6798e-04s, 6.2203e-04s, 1.7532e-01s) create(3.2496e-04s, 6.4611e-04s, 8.2397e-04s, 1.0829e-03s, 1.4319e-03s, 3.2799e-03s, 1.9699e-01s) delete(1.0800e-04s, 2.0504e-04s, 2.7609e-04s, 3.8981e-04s, 5.2214e-04s, 8.9192e-04s, 1.8010e-01s)
44: benchmark process max:111.58s rate:1421.8 iops/s objects:39660 rate:355.4 obj/s tp:2.6 MiB/s op-max:2.4440e-01s (0 errs) read(3.2210e-04s, 6.1011e-04s, 7.6294e-04s, 9.8991e-04s, 1.3030e-03s, 2.7361e-03s, 1.7996e-01s) stat(5.3883e-05s, 9.5129e-05s, 1.2016e-04s, 1.6785e-04s, 2.4605e-04s, 5.7197e-04s, 1.8651e-01s) create(3.1686e-04s, 6.6900e-04s, 8.5211e-04s, 1.1201e-03s, 1.4851e-03s, 3.5560e-03s, 2.4440e-01s) delete(1.0681e-04s, 2.0385e-04s, 2.7013e-04s, 3.7599e-04s, 5.0497e-04s, 8.4710e-04s, 1.5011e-01s)
45: benchmark process max:111.31s rate:1425.3 iops/s objects:39660 rate:356.3 obj/s tp:2.7 MiB/s op-max:2.4976e-01s (0 errs) read(3.3689e-04s, 6.1011e-04s, 7.6699e-04s, 9.9993e-04s, 1.3189e-03s, 2.9199e-03s, 1.6761e-01s) stat(5.8174e-05s, 9.3937e-05s, 1.2112e-04s, 1.7500e-04s, 2.6202e-04s, 5.9795e-04s, 1.7313e-01s) create(3.2187e-04s, 6.5804e-04s, 8.4400e-04s, 1.1129e-03s, 1.4789e-03s, 3.5920e-03s, 2.4976e-01s) delete(1.0991e-04s, 2.0289e-04s, 2.7204e-04s, 3.7909e-04s, 5.0902e-04s, 8.5092e-04s, 1.6008e-01s)
46: benchmark process max:111.39s rate:1424.1 iops/s objects:39660 rate:356.0 obj/s tp:2.6 MiB/s op-max:2.5632e-01s (0 errs) read(3.4499e-04s, 6.1703e-04s, 7.7605e-04s, 1.0099e-03s, 1.3411e-03s, 2.8682e-03s, 2.5632e-01s) stat(5.6028e-05s, 9.5129e-05s, 1.2398e-04s, 1.8191e-04s, 2.7013e-04s, 6.1107e-04s, 1.9415e-01s) create(3.2997e-04s, 6.4802e-04s, 8.2612e-04s, 1.0831e-03s, 1.4439e-03s, 3.6480e-03s, 1.9251e-01s) delete(1.1015e-04s, 2.0695e-04s, 2.7800e-04s, 3.8981e-04s, 5.2500e-04s, 8.8382e-04s, 1.3014e-01s)
47: benchmark process max:110.34s rate:1437.8 iops/s objects:39660 rate:359.4 obj/s tp:2.7 MiB/s op-max:2.6563e-01s (0 errs) read(3.4404e-04s, 6.2203e-04s, 7.7486e-04s, 1.0018e-03s, 1.3211e-03s, 2.9390e-03s, 1.8721e-01s) stat(5.5075e-05s, 9.3937e-05s, 1.1992e-04s, 1.7214e-04s, 2.5702e-04s, 5.7316e-04s, 1.9527e-01s) create(3.2187e-04s, 6.5207e-04s, 8.2302e-04s, 1.0672e-03s, 1.4060e-03s, 3.4640e-03s, 2.6563e-01s) delete(1.0395e-04s, 2.0313e-04s, 2.6989e-04s, 3.7503e-04s, 5.0592e-04s, 8.7094e-04s, 1.7384e-01s)
48: benchmark process max:110.17s rate:1439.9 iops/s objects:39660 rate:360.0 obj/s tp:2.7 MiB/s op-max:2.4364e-01s (0 errs) read(3.4690e-04s, 6.1893e-04s, 7.7891e-04s, 1.0140e-03s, 1.3430e-03s, 2.9480e-03s, 1.5138e-01s) stat(5.7936e-05s, 9.0837e-05s, 1.1802e-04s, 1.7309e-04s, 2.6298e-04s, 6.0391e-04s, 1.8656e-01s) create(3.1495e-04s, 6.3586e-04s, 8.0585e-04s, 1.0591e-03s, 1.3969e-03s, 3.1610e-03s, 2.4364e-01s) delete(1.0991e-04s, 2.0218e-04s, 2.7490e-04s, 3.8505e-04s, 5.1785e-04s, 8.6498e-04s, 1.7350e-01s)
49: benchmark process max:110.79s rate:1432.0 iops/s objects:39660 rate:358.0 obj/s tp:2.7 MiB/s op-max:2.6006e-01s (0 errs) read(3.2306e-04s, 6.1917e-04s, 7.7796e-04s, 1.0140e-03s, 1.3480e-03s, 2.8760e-03s, 2.6006e-01s) stat(5.1022e-05s, 9.7036e-05s, 1.2493e-04s, 1.8001e-04s, 2.6703e-04s, 6.0701e-04s, 1.7707e-01s) create(3.1590e-04s, 6.4707e-04s, 8.1992e-04s, 1.0700e-03s, 1.4191e-03s, 3.1450e-03s, 2.4413e-01s) delete(1.0490e-04s, 2.0504e-04s, 2.7299e-04s, 3.8195e-04s, 5.1308e-04s, 8.6308e-04s, 1.2490e-01s)
50: benchmark process max:110.27s rate:1438.7 iops/s objects:39660 rate:359.7 obj/s tp:2.7 MiB/s op-max:2.4390e-01s (0 errs) read(3.5095e-04s, 6.1798e-04s, 7.7510e-04s, 1.0080e-03s, 1.3380e-03s, 2.9111e-03s, 2.4390e-01s) stat(5.6982e-05s, 9.1076e-05s, 1.1897e-04s, 1.7309e-04s, 2.6011e-04s, 6.0701e-04s, 1.5823e-01s) create(3.3402e-04s, 6.3705e-04s, 8.1110e-04s, 1.0600e-03s, 1.3931e-03s, 3.0560e-03s, 1.7762e-01s) delete(1.1301e-04s, 2.0313e-04s, 2.7680e-04s, 3.8695e-04s, 5.2118e-04s, 8.7285e-04s, 1.5514e-01s)
51: benchmark process max:110.27s rate:1438.7 iops/s objects:39660 rate:359.7 obj/s tp:2.7 MiB/s op-max:2.4346e-01s (0 errs) read(3.3307e-04s, 6.1798e-04s, 7.7510e-04s, 1.0121e-03s, 1.3390e-03s, 2.8841e-03s, 2.4346e-01s) stat(5.5075e-05s, 9.6083e-05s, 1.2207e-04s, 1.7691e-04s, 2.6989e-04s, 7.1383e-04s, 1.7250e-01s) create(3.1209e-04s, 6.4516e-04s, 8.1611e-04s, 1.0641e-03s, 1.3969e-03s, 3.1981e-03s, 1.8730e-01s) delete(9.7990e-05s, 2.0313e-04s, 2.7013e-04s, 3.7599e-04s, 5.0807e-04s, 8.7810e-04s, 1.1698e-01s)
52: benchmark process max:109.21s rate:1452.6 iops/s objects:39660 rate:363.1 obj/s tp:2.7 MiB/s op-max:2.4310e-01s (0 errs) read(3.4499e-04s, 6.1297e-04s, 7.7105e-04s, 1.0018e-03s, 1.3120e-03s, 2.8028e-03s, 2.4310e-01s) stat(5.6028e-05s, 8.7023e-05s, 1.1301e-04s, 1.6499e-04s, 2.4819e-04s, 6.8402e-04s, 1.5881e-01s) create(3.4094e-04s, 6.4111e-04s, 8.1491e-04s, 1.0700e-03s, 1.4191e-03s, 3.2990e-03s, 1.9702e-01s) delete(1.0991e-04s, 1.9217e-04s, 2.5797e-04s, 3.6097e-04s, 4.9114e-04s, 8.3303e-04s, 6.4915e-02s)
53: benchmark process max:110.18s rate:1439.9 iops/s objects:39660 rate:360.0 obj/s tp:2.7 MiB/s op-max:4.0710e-01s (0 errs) read(3.3903e-04s, 6.1584e-04s, 7.7701e-04s, 1.0171e-03s, 1.3459e-03s, 2.8899e-03s, 4.0710e-01s) stat(5.5075e-05s, 8.8215e-05s, 1.1611e-04s, 1.7118e-04s, 2.5582e-04s, 5.8103e-04s, 1.9065e-01s) create(3.3402e-04s, 6.4802e-04s, 8.2588e-04s, 1.0841e-03s, 1.4429e-03s, 3.5310e-03s, 2.4919e-01s) delete(1.0800e-04s, 1.9717e-04s, 2.6703e-04s, 3.7599e-04s, 5.0712e-04s, 8.4710e-04s, 1.5507e-01s)
54: benchmark process max:110.10s rate:1440.9 iops/s objects:39660 rate:360.2 obj/s tp:2.7 MiB/s op-max:2.4427e-01s (0 errs) read(3.2997e-04s, 6.1989e-04s, 7.8416e-04s, 1.0221e-03s, 1.3530e-03s, 2.9080e-03s, 1.5844e-01s) stat(5.6982e-05s, 8.9169e-05s, 1.1492e-04s, 1.6809e-04s, 2.6894e-04s, 8.0991e-04s, 1.9673e-01s) create(3.3593e-04s, 6.3014e-04s, 7.9894e-04s, 1.0500e-03s, 1.3819e-03s, 3.0110e-03s, 2.4427e-01s) delete(1.0896e-04s, 2.0003e-04s, 2.7084e-04s, 3.8099e-04s, 5.1498e-04s, 8.6999e-04s, 1.5508e-01s)
55: benchmark process max:110.24s rate:1439.0 iops/s objects:39660 rate:359.8 obj/s tp:2.7 MiB/s op-max:2.6400e-01s (0 errs) read(3.3784e-04s, 6.1393e-04s, 7.7796e-04s, 1.0149e-03s, 1.3402e-03s, 2.8510e-03s, 1.9784e-01s) stat(5.5075e-05s, 8.8930e-05s, 1.1587e-04s, 1.6999e-04s, 2.5582e-04s, 5.8603e-04s, 1.5852e-01s) create(3.3307e-04s, 6.4206e-04s, 8.2088e-04s, 1.0781e-03s, 1.4231e-03s, 3.5110e-03s, 2.6400e-01s) delete(1.1206e-04s, 1.9813e-04s, 2.6703e-04s, 3.7599e-04s, 5.0402e-04s, 8.5497e-04s, 1.4400e-01s)
56: benchmark process max:110.66s rate:1433.6 iops/s objects:39660 rate:358.4 obj/s tp:2.7 MiB/s op-max:2.5994e-01s (0 errs) read(3.1996e-04s, 6.1178e-04s, 7.6795e-04s, 1.0030e-03s, 1.3220e-03s, 2.9199e-03s, 2.5994e-01s) stat(5.6028e-05s, 9.1076e-05s, 1.1921e-04s, 1.7500e-04s, 2.6512e-04s, 6.0296e-04s, 1.5956e-01s) create(3.2997e-04s, 6.4802e-04s, 8.2994e-04s, 1.0960e-03s, 1.4620e-03s, 3.5741e-03s, 1.9881e-01s) delete(1.0395e-04s, 2.0194e-04s, 2.7394e-04s, 3.8385e-04s, 5.1808e-04s, 8.7595e-04s, 1.5024e-01s)
57: benchmark process max:110.37s rate:1437.4 iops/s objects:39660 rate:359.4 obj/s tp:2.7 MiB/s op-max:2.4288e-01s (0 errs) read(3.3188e-04s, 6.1488e-04s, 7.7319e-04s, 1.0061e-03s, 1.3311e-03s, 2.9929e-03s, 2.4288e-01s) stat(5.4836e-05s, 9.2030e-05s, 1.2016e-04s, 1.7715e-04s, 2.6393e-04s, 5.9104e-04s, 1.8682e-01s) create(3.2902e-04s, 6.4516e-04s, 8.2397e-04s, 1.0819e-03s, 1.4310e-03s, 3.2060e-03s, 1.9911e-01s) delete(1.0514e-04s, 2.0099e-04s, 2.7299e-04s, 3.8409e-04s, 5.1713e-04s, 8.8406e-04s, 1.6179e-01s)
58: benchmark process max:110.07s rate:1441.3 iops/s objects:39660 rate:360.3 obj/s tp:2.7 MiB/s op-max:2.4501e-01s (0 errs) read(3.4499e-04s, 6.1989e-04s, 7.7796e-04s, 1.0159e-03s, 1.3449e-03s, 3.0940e-03s, 2.4501e-01s) stat(5.6028e-05s, 9.2030e-05s, 1.1992e-04s, 1.7500e-04s, 2.6894e-04s, 6.6805e-04s, 1.9413e-01s) create(3.3188e-04s, 6.3896e-04s, 8.0681e-04s, 1.0509e-03s, 1.3819e-03s, 3.0310e-03s, 1.9093e-01s) delete(1.1206e-04s, 2.0409e-04s, 2.7418e-04s, 3.8314e-04s, 5.1785e-04s, 8.8310e-04s, 1.0355e-01s)
59: benchmark process max:111.12s rate:1427.7 iops/s objects:39660 rate:356.9 obj/s tp:2.7 MiB/s op-max:2.6011e-01s (0 errs) read(2.9993e-04s, 6.1417e-04s, 7.7701e-04s, 1.0130e-03s, 1.3559e-03s, 2.9931e-03s, 1.5567e-01s) stat(4.9829e-05s, 9.2983e-05s, 1.2302e-04s, 1.8215e-04s, 2.7418e-04s, 6.0821e-04s, 1.8748e-01s) create(3.0899e-04s, 6.4111e-04s, 8.2016e-04s, 1.0800e-03s, 1.4429e-03s, 3.4499e-03s, 2.6011e-01s) delete(1.0085e-04s, 2.0385e-04s, 2.7800e-04s, 3.9005e-04s, 5.2404e-04s, 8.7690e-04s, 1.5049e-01s)
60: benchmark process max:109.48s rate:1449.0 iops/s objects:39660 rate:362.3 obj/s tp:2.7 MiB/s op-max:2.4214e-01s (0 errs) read(3.1900e-04s, 6.0797e-04s, 7.6199e-04s, 9.9182e-04s, 1.3108e-03s, 2.9161e-03s, 2.4214e-01s) stat(5.5075e-05s, 9.0837e-05s, 1.1706e-04s, 1.6904e-04s, 2.5105e-04s, 6.3801e-04s, 1.7416e-01s) create(3.2187e-04s, 6.4588e-04s, 8.1706e-04s, 1.0769e-03s, 1.4288e-03s, 3.6280e-03s, 1.8417e-01s) delete(1.0800e-04s, 1.9908e-04s, 2.6679e-04s, 3.7122e-04s, 5.0116e-04s, 8.5306e-04s, 1.2970e-01s)
61: benchmark process max:110.51s rate:1435.6 iops/s objects:39660 rate:358.9 obj/s tp:2.7 MiB/s op-max:2.4779e-01s (0 errs) read(3.2997e-04s, 6.0701e-04s, 7.6604e-04s, 9.9993e-04s, 1.3289e-03s, 2.8839e-03s, 1.5932e-01s) stat(5.3883e-05s, 9.1076e-05s, 1.1802e-04s, 1.7214e-04s, 2.5892e-04s, 5.7912e-04s, 1.4619e-01s) create(3.1996e-04s, 6.4683e-04s, 8.2803e-04s, 1.0920e-03s, 1.4479e-03s, 3.5548e-03s, 2.4779e-01s) delete(1.0014e-04s, 2.0003e-04s, 2.7084e-04s, 3.8004e-04s, 5.1188e-04s, 8.6379e-04s, 1.5082e-01s)
62: benchmark process max:110.89s rate:1430.5 iops/s objects:39660 rate:357.6 obj/s tp:2.7 MiB/s op-max:2.6272e-01s (0 errs) read(3.3784e-04s, 6.0701e-04s, 7.6485e-04s, 9.9802e-04s, 1.3242e-03s, 2.9678e-03s, 1.5879e-01s) stat(5.3883e-05s, 9.1076e-05s, 1.1992e-04s, 1.7595e-04s, 2.6608e-04s, 6.1202e-04s, 1.6996e-01s) create(3.1710e-04s, 6.5804e-04s, 8.4305e-04s, 1.1110e-03s, 1.4751e-03s, 3.3491e-03s, 2.6272e-01s) delete(1.0920e-04s, 2.0099e-04s, 2.7299e-04s, 3.8290e-04s, 5.1594e-04s, 8.6999e-04s, 1.4418e-01s)
63: benchmark process max:108.98s rate:1455.7 iops/s objects:39660 rate:363.9 obj/s tp:2.7 MiB/s op-max:2.4382e-01s (0 errs) read(3.2306e-04s, 6.0511e-04s, 7.5912e-04s, 9.8920e-04s, 1.3161e-03s, 2.9120e-03s, 2.4382e-01s) stat(5.3883e-05s, 9.0837e-05s, 1.1778e-04s, 1.6999e-04s, 2.5296e-04s, 5.6911e-04s, 1.7164e-01s) create(3.0613e-04s, 6.4015e-04s, 8.1301e-04s, 1.0710e-03s, 1.4310e-03s, 3.3131e-03s, 1.9842e-01s) delete(1.0300e-04s, 1.9598e-04s, 2.6298e-04s, 3.6883e-04s, 5.0092e-04s, 8.5521e-04s, 1.6077e-01s)
64: benchmark process max:109.91s rate:1443.4 iops/s objects:39660 rate:360.9 obj/s tp:2.7 MiB/s op-max:2.4272e-01s (0 errs) read(3.4595e-04s, 6.2084e-04s, 7.8201e-04s, 1.0231e-03s, 1.3630e-03s, 2.9068e-03s, 2.4272e-01s) stat(5.3883e-05s, 9.0122e-05s, 1.1897e-04s, 1.7405e-04s, 2.6393e-04s, 5.9605e-04s, 1.7578e-01s) create(3.3808e-04s, 6.3992e-04s, 8.0895e-04s, 1.0531e-03s, 1.3850e-03s, 3.1080e-03s, 1.9834e-01s) delete(1.0800e-04s, 2.0289e-04s, 2.7418e-04s, 3.8505e-04s, 5.1999e-04s, 8.9097e-04s, 1.5730e-01s)
65: benchmark process max:109.31s rate:1451.3 iops/s objects:39660 rate:362.8 obj/s tp:2.7 MiB/s op-max:2.5965e-01s (0 errs) read(3.3903e-04s, 6.0296e-04s, 7.5197e-04s, 9.7895e-04s, 1.2929e-03s, 2.8179e-03s, 1.7191e-01s) stat(5.2929e-05s, 8.7976e-05s, 1.1492e-04s, 1.6594e-04s, 2.5105e-04s, 5.8198e-04s, 1.9160e-01s) create(3.2687e-04s, 6.6900e-04s, 8.5402e-04s, 1.1220e-03s, 1.4930e-03s, 3.1002e-03s, 2.5965e-01s) delete(1.0610e-04s, 1.9693e-04s, 2.5892e-04s, 3.6097e-04s, 4.8900e-04s, 8.4901e-04s, 1.6036e-01s)
66: benchmark process max:109.99s rate:1442.3 iops/s objects:39660 rate:360.6 obj/s tp:2.7 MiB/s op-max:2.4847e-01s (0 errs) read(3.4904e-04s, 6.1011e-04s, 7.6294e-04s, 9.8896e-04s, 1.3020e-03s, 2.7499e-03s, 2.4847e-01s) stat(5.3883e-05s, 8.9884e-05s, 1.1611e-04s, 1.6880e-04s, 2.5320e-04s, 5.9390e-04s, 1.9311e-01s) create(3.2187e-04s, 6.5899e-04s, 8.4186e-04s, 1.1039e-03s, 1.4601e-03s, 3.4060e-03s, 1.7922e-01s) delete(1.0705e-04s, 2.0099e-04s, 2.6894e-04s, 3.7599e-04s, 5.0592e-04s, 8.6212e-04s, 1.4392e-01s)
67: benchmark process max:109.79s rate:1444.9 iops/s objects:39660 rate:361.2 obj/s tp:2.7 MiB/s op-max:2.4467e-01s (0 errs) read(3.4308e-04s, 6.1417e-04s, 7.7415e-04s, 1.0121e-03s, 1.3499e-03s, 2.9900e-03s, 2.4467e-01s) stat(5.5075e-05s, 9.0122e-05s, 1.1921e-04s, 1.7595e-04s, 2.6584e-04s, 5.9509e-04s, 1.9572e-01s) create(3.3879e-04s, 6.4397e-04s, 8.0895e-04s, 1.0560e-03s, 1.3931e-03s, 3.2961e-03s, 1.9374e-01s) delete(1.0991e-04s, 2.0313e-04s, 2.7299e-04s, 3.8004e-04s, 5.1498e-04s, 8.7905e-04s, 1.4128e-01s)
68: benchmark process max:109.98s rate:1442.4 iops/s objects:39660 rate:360.6 obj/s tp:2.7 MiB/s op-max:2.4321e-01s (0 errs) read(3.3116e-04s, 6.1011e-04s, 7.6318e-04s, 9.8610e-04s, 1.2980e-03s, 2.7719e-03s, 2.4321e-01s) stat(5.2929e-05s, 9.0837e-05s, 1.1992e-04s, 1.7500e-04s, 2.6202e-04s, 6.0201e-04s, 1.9596e-01s) create(3.2616e-04s, 6.5398e-04s, 8.3208e-04s, 1.0889e-03s, 1.4460e-03s, 3.3531e-03s, 1.8663e-01s) delete(1.1086e-04s, 2.0099e-04s, 2.6703e-04s, 3.7289e-04s, 5.0497e-04s, 8.6999e-04s, 1.6935e-01s)
69: benchmark process max:109.06s rate:1454.7 iops/s objects:39660 rate:363.7 obj/s tp:2.7 MiB/s op-max:2.4286e-01s (0 errs) read(3.5501e-04s, 6.1393e-04s, 7.6795e-04s, 9.9707e-04s, 1.3220e-03s, 2.9728e-03s, 2.4286e-01s) stat(5.5790e-05s, 9.0837e-05s, 1.1897e-04s, 1.7190e-04s, 2.5797e-04s, 5.7817e-04s, 1.6911e-01s) create(3.2902e-04s, 6.3896e-04s, 8.0752e-04s, 1.0600e-03s, 1.3969e-03s, 3.1412e-03s, 1.9742e-01s) delete(1.0490e-04s, 2.0194e-04s, 2.6989e-04s, 3.7599e-04s, 5.1403e-04s, 8.8000e-04s, 1.6025e-01s)
70: benchmark process max:110.22s rate:1439.3 iops/s objects:39660 rate:359.8 obj/s tp:2.7 MiB/s op-max:2.4367e-01s (0 errs) read(3.2306e-04s, 6.1202e-04s, 7.6699e-04s, 1.0030e-03s, 1.3342e-03s, 3.0191e-03s, 2.4367e-01s) stat(5.2929e-05s, 9.0122e-05s, 1.2207e-04s, 1.8096e-04s, 2.7013e-04s, 5.8913e-04s, 1.8979e-01s) create(3.2496e-04s, 6.5303e-04s, 8.3017e-04s, 1.0920e-03s, 1.4460e-03s, 3.4368e-03s, 1.8516e-01s) delete(1.0800e-04s, 2.0099e-04s, 2.7013e-04s, 3.7813e-04s, 5.1093e-04s, 8.8501e-04s, 9.8782e-02s)
71: benchmark process max:110.24s rate:1439.0 iops/s objects:39660 rate:359.7 obj/s tp:2.7 MiB/s op-max:2.4185e-01s (0 errs) read(3.5596e-04s, 6.1297e-04s, 7.6604e-04s, 9.9683e-04s, 1.3230e-03s, 2.8551e-03s, 1.6744e-01s) stat(5.4836e-05s, 8.9169e-05s, 1.1492e-04s, 1.6403e-04s, 2.4414e-04s, 5.9700e-04s, 1.9637e-01s) create(3.4285e-04s, 6.5708e-04s, 8.3089e-04s, 1.0860e-03s, 1.4400e-03s, 3.3579e-03s, 2.4185e-01s) delete(1.0610e-04s, 2.0194e-04s, 2.7180e-04s, 3.7813e-04s, 5.0712e-04s, 8.7714e-04s, 1.2899e-01s)
72: benchmark process max:108.70s rate:1459.4 iops/s objects:39660 rate:364.9 obj/s tp:2.7 MiB/s op-max:2.4172e-01s (0 errs) read(3.1018e-04s, 5.9986e-04s, 7.5889e-04s, 9.9492e-04s, 1.3232e-03s, 2.8489e-03s, 1.9473e-01s) stat(5.1975e-05s, 8.6069e-05s, 1.1706e-04s, 1.7905e-04s, 2.7108e-04s, 5.7507e-04s, 1.7050e-01s) create(3.1590e-04s, 6.2990e-04s, 8.0800e-04s, 1.0691e-03s, 1.4269e-03s, 3.5648e-03s, 2.4172e-01s) delete(1.0300e-04s, 1.9407e-04s, 2.6608e-04s, 3.7694e-04s, 5.0998e-04s, 8.6904e-04s, 1.4392e-01s)
73: benchmark process max:110.15s rate:1440.3 iops/s objects:39660 rate:360.1 obj/s tp:2.7 MiB/s op-max:2.5958e-01s (0 errs) read(3.1805e-04s, 6.0391e-04s, 7.6318e-04s, 9.9516e-04s, 1.3208e-03s, 2.9550e-03s, 2.5958e-01s) stat(5.2929e-05s, 8.7023e-05s, 1.1516e-04s, 1.7095e-04s, 2.6011e-04s, 5.8818e-04s, 1.5938e-01s) create(3.2306e-04s, 6.3801e-04s, 8.1789e-04s, 1.0791e-03s, 1.4431e-03s, 3.3770e-03s, 2.4518e-01s) delete(1.0705e-04s, 2.0003e-04s, 2.7394e-04s, 3.8505e-04s, 5.1785e-04s, 8.7094e-04s, 1.7027e-01s)
74: benchmark process max:107.63s rate:1473.9 iops/s objects:39660 rate:368.5 obj/s tp:2.7 MiB/s op-max:2.5588e-01s (0 errs) read(3.3116e-04s, 5.9891e-04s, 7.5603e-04s, 9.9111e-04s, 1.3089e-03s, 2.7919e-03s, 1.5892e-01s) stat(5.2929e-05s, 8.6069e-05s, 1.1492e-04s, 1.7309e-04s, 2.6393e-04s, 5.6791e-04s, 1.9777e-01s) create(3.1400e-04s, 6.2394e-04s, 7.9799e-04s, 1.0509e-03s, 1.4029e-03s, 3.4089e-03s, 2.5588e-01s) delete(1.0300e-04s, 1.9503e-04s, 2.6512e-04s, 3.7503e-04s, 5.0592e-04s, 8.6689e-04s, 1.7103e-01s)
75: benchmark process max:109.54s rate:1448.3 iops/s objects:39660 rate:362.1 obj/s tp:2.7 MiB/s op-max:2.4420e-01s (0 errs) read(3.2711e-04s, 6.0010e-04s, 7.5793e-04s, 9.8920e-04s, 1.3170e-03s, 2.8551e-03s, 2.4420e-01s) stat(5.1975e-05s, 8.5115e-05s, 1.1396e-04s, 1.7095e-04s, 2.6107e-04s, 5.8293e-04s, 2.1745e-01s) create(3.1805e-04s, 6.4516e-04s, 8.2803e-04s, 1.0939e-03s, 1.4501e-03s, 3.3448e-03s, 1.9875e-01s) delete(1.0490e-04s, 1.9383e-04s, 2.6584e-04s, 3.7503e-04s, 5.0998e-04s, 8.7190e-04s, 1.6040e-01s)
76: benchmark process max:109.23s rate:1452.3 iops/s objects:39660 rate:363.1 obj/s tp:2.7 MiB/s op-max:2.6171e-01s (0 errs) read(3.2616e-04s, 6.0201e-04s, 7.6103e-04s, 9.9897e-04s, 1.3301e-03s, 2.9061e-03s, 2.6003e-01s) stat(5.0068e-05s, 8.6069e-05s, 1.1587e-04s, 1.7405e-04s, 2.6488e-04s, 5.8818e-04s, 1.4904e-01s) create(3.0589e-04s, 6.3610e-04s, 8.1182e-04s, 1.0629e-03s, 1.4131e-03s, 3.3729e-03s, 2.6171e-01s) delete(9.8944e-05s, 1.9598e-04s, 2.6894e-04s, 3.8099e-04s, 5.1808e-04s, 8.9312e-04s, 1.7046e-01s)
77: benchmark process max:109.55s rate:1448.1 iops/s objects:39660 rate:362.0 obj/s tp:2.7 MiB/s op-max:2.4476e-01s (0 errs) read(3.3498e-04s, 6.0916e-04s, 7.7105e-04s, 1.0111e-03s, 1.3440e-03s, 2.8119e-03s, 1.7051e-01s) stat(5.2929e-05s, 8.7023e-05s, 1.1516e-04s, 1.7214e-04s, 2.6298e-04s, 6.1417e-04s, 1.8679e-01s) create(3.1495e-04s, 6.3300e-04s, 8.1086e-04s, 1.0669e-03s, 1.4150e-03s, 3.3381e-03s, 2.4476e-01s) delete(1.0395e-04s, 2.0003e-04s, 2.7514e-04s, 3.8791e-04s, 5.2309e-04s, 8.7094e-04s, 1.2988e-01s)
78: benchmark process max:107.60s rate:1474.4 iops/s objects:39660 rate:368.6 obj/s tp:2.7 MiB/s op-max:2.5923e-01s (0 errs) read(3.2282e-04s, 5.9891e-04s, 7.5603e-04s, 9.9397e-04s, 1.3130e-03s, 2.8310e-03s, 2.5923e-01s) stat(5.1975e-05s, 8.4877e-05s, 1.1110e-04s, 1.6403e-04s, 2.4891e-04s, 5.5814e-04s, 1.6988e-01s) create(3.0494e-04s, 6.2799e-04s, 8.0204e-04s, 1.0571e-03s, 1.3971e-03s, 3.0942e-03s, 2.4875e-01s) delete(9.8944e-05s, 1.9217e-04s, 2.6298e-04s, 3.7098e-04s, 5.0211e-04s, 8.7905e-04s, 1.5493e-01s)
79: benchmark process max:109.22s rate:1452.5 iops/s objects:39660 rate:363.1 obj/s tp:2.7 MiB/s op-max:2.4696e-01s (0 errs) read(3.2902e-04s, 5.9795e-04s, 7.5698e-04s, 9.9087e-04s, 1.3161e-03s, 2.8861e-03s, 2.4696e-01s) stat(5.2929e-05s, 8.4877e-05s, 1.1110e-04s, 1.6212e-04s, 2.4605e-04s, 5.8484e-04s, 1.6992e-01s) create(3.1900e-04s, 6.4206e-04s, 8.2207e-04s, 1.0879e-03s, 1.4441e-03s, 3.3190e-03s, 1.7789e-01s) delete(1.0204e-04s, 1.9503e-04s, 2.6584e-04s, 3.7503e-04s, 5.0902e-04s, 8.6498e-04s, 1.9809e-01s)
benchmark process max:112.74s min:105.11s mean: 109.47s balance:93.2 stddev:1.4 rate:112565.8 iops/s objects:3172800 rate:28141.4 obj/s tp:209.4 MiB/s op-max:3.5757e-01s (0 errs) read(1.8096e-04s, 4.6182e-04s, 6.2490e-04s, 8.7500e-04s, 1.2350e-03s, 2.6150e-03s, 3.5757e-01s) stat(3.6955e-05s, 8.6069e-05s, 1.1802e-04s, 1.8096e-04s, 2.8396e-04s, 6.9809e-04s, 2.1541e-01s) create(2.7514e-04s, 6.7115e-04s, 8.7690e-04s, 1.1878e-03s, 1.6222e-03s, 3.7880e-03s, 2.5863e-01s) delete(9.2030e-05s, 2.1005e-04s, 2.9302e-04s, 4.1890e-04s, 5.6911e-04s, 1.0171e-03s, 2.1625e-01s)
0: benchmark process max:110.15s rate:1440.2 iops/s objects:39660 rate:360.1 obj/s tp:2.7 MiB/s op-max:1.9682e-01s (0 errs) read(2.1911e-04s, 4.6802e-04s, 6.3586e-04s, 8.8716e-04s, 1.2469e-03s, 2.6650e-03s, 1.8585e-01s) stat(4.4823e-05s, 8.7976e-05s, 1.2088e-04s, 1.8501e-04s, 2.8801e-04s, 6.7806e-04s, 1.8852e-01s) create(3.1710e-04s, 6.6710e-04s, 8.7214e-04s, 1.1859e-03s, 1.6129e-03s, 3.7780e-03s, 1.9682e-01s) delete(1.0395e-04s, 2.1601e-04s, 3.0303e-04s, 4.3201e-04s, 5.8699e-04s, 1.0099e-03s, 1.6273e-01s)
1: benchmark process max:108.62s rate:1460.5 iops/s objects:39660 rate:365.1 obj/s tp:2.7 MiB/s op-max:1.9031e-01s (0 errs) read(2.1410e-04s, 4.6086e-04s, 6.1893e-04s, 8.6403e-04s, 1.2112e-03s, 2.5239e-03s, 1.5663e-01s) stat(4.7922e-05s, 8.9884e-05s, 1.1992e-04s, 1.8001e-04s, 2.8205e-04s, 6.8212e-04s, 1.8510e-01s) create(3.2592e-04s, 6.7997e-04s, 8.8096e-04s, 1.1880e-03s, 1.6069e-03s, 3.8409e-03s, 1.9031e-01s) delete(1.0490e-04s, 2.1005e-04s, 2.8896e-04s, 4.1008e-04s, 5.6410e-04s, 9.8681e-04s, 1.4355e-01s)
2: benchmark process max:108.38s rate:1463.8 iops/s objects:39660 rate:365.9 obj/s tp:2.7 MiB/s op-max:2.5801e-01s (0 errs) read(2.1219e-04s, 4.6492e-04s, 6.2895e-04s, 8.7595e-04s, 1.2329e-03s, 2.5811e-03s, 1.4598e-01s) stat(4.6015e-05s, 8.5115e-05s, 1.1706e-04s, 1.8001e-04s, 2.7800e-04s, 6.7019e-04s, 1.8517e-01s) create(3.2306e-04s, 6.5994e-04s, 8.5711e-04s, 1.1630e-03s, 1.5931e-03s, 3.8161e-03s, 2.5801e-01s) delete(1.0705e-04s, 2.1195e-04s, 2.9588e-04s, 4.2200e-04s, 5.7101e-04s, 9.7990e-04s, 1.0562e-01s)
3: benchmark process max:110.16s rate:1440.1 iops/s objects:39660 rate:360.0 obj/s tp:2.7 MiB/s op-max:2.1261e-01s (0 errs) read(2.0313e-04s, 4.6396e-04s, 6.2609e-04s, 8.6904e-04s, 1.2209e-03s, 2.5492e-03s, 1.6191e-01s) stat(4.3869e-05s, 9.2030e-05s, 1.2493e-04s, 1.8883e-04s, 2.8992e-04s, 6.5899e-04s, 2.1261e-01s) create(3.0804e-04s, 6.7306e-04s, 8.7500e-04s, 1.1802e-03s, 1.6081e-03s, 3.9110e-03s, 2.1169e-01s) delete(1.0085e-04s, 2.1386e-04s, 2.9898e-04s, 4.2415e-04s, 5.7602e-04s, 1.0090e-03s, 1.4591e-01s)
4: benchmark process max:108.18s rate:1466.5 iops/s objects:39660 rate:366.6 obj/s tp:2.7 MiB/s op-max:1.9699e-01s (0 errs) read(2.2984e-04s, 4.5395e-04s, 6.1107e-04s, 8.4996e-04s, 1.2040e-03s, 2.5630e-03s, 1.9699e-01s) stat(4.5061e-05s, 8.3923e-05s, 1.1516e-04s, 1.7810e-04s, 2.8014e-04s, 6.6590e-04s, 1.6036e-01s) create(3.2496e-04s, 6.7711e-04s, 8.8096e-04s, 1.1940e-03s, 1.6260e-03s, 3.6662e-03s, 1.9144e-01s) delete(1.0800e-04s, 2.0599e-04s, 2.8419e-04s, 4.0388e-04s, 5.4979e-04s, 9.6011e-04s, 1.5554e-01s)
5: benchmark process max:110.50s rate:1435.6 iops/s objects:39660 rate:358.9 obj/s tp:2.7 MiB/s op-max:1.9796e-01s (0 errs) read(2.1791e-04s, 4.7207e-04s, 6.4301e-04s, 8.9693e-04s, 1.2631e-03s, 2.6369e-03s, 1.6012e-01s) stat(4.5776e-05s, 8.7976e-05s, 1.2302e-04s, 1.9097e-04s, 2.9182e-04s, 6.5804e-04s, 1.6315e-01s) create(3.2806e-04s, 6.6805e-04s, 8.7404e-04s, 1.1830e-03s, 1.6208e-03s, 3.9818e-03s, 1.9796e-01s) delete(1.0395e-04s, 2.1696e-04s, 3.0649e-04s, 4.3511e-04s, 5.8413e-04s, 1.0200e-03s, 1.5437e-01s)
6: benchmark process max:110.25s rate:1438.9 iops/s objects:39660 rate:359.7 obj/s tp:2.7 MiB/s op-max:3.5757e-01s (0 errs) read(2.1791e-04s, 4.6301e-04s, 6.2394e-04s, 8.7500e-04s, 1.2269e-03s, 2.5220e-03s, 3.5757e-01s) stat(4.6015e-05s, 8.7023e-05s, 1.2088e-04s, 1.8787e-04s, 2.8896e-04s, 6.4993e-04s, 1.8936e-01s) create(3.2520e-04s, 6.7711e-04s, 8.8310e-04s, 1.1899e-03s, 1.6260e-03s, 4.0081e-03s, 1.9642e-01s) delete(1.0896e-04s, 2.1195e-04s, 2.9707e-04s, 4.2200e-04s, 5.7411e-04s, 1.0200e-03s, 1.5430e-01s)
7: benchmark process max:107.19s rate:1480.1 iops/s objects:39660 rate:370.0 obj/s tp:2.8 MiB/s op-max:2.0613e-01s (0 errs) read(2.1720e-04s, 4.5586e-04s, 6.1512e-04s, 8.5711e-04s, 1.2128e-03s, 2.5730e-03s, 1.4472e-01s) stat(4.4823e-05s, 8.3923e-05s, 1.1396e-04s, 1.7595e-04s, 2.7204e-04s, 6.3300e-04s, 1.8478e-01s) create(3.2592e-04s, 6.6686e-04s, 8.6212e-04s, 1.1640e-03s, 1.5800e-03s, 3.6709e-03s, 2.0613e-01s) delete(1.0991e-04s, 2.0504e-04s, 2.8491e-04s, 4.0698e-04s, 5.5504e-04s, 9.9206e-04s, 1.4440e-01s)
8: benchmark process max:107.54s rate:1475.2 iops/s objects:39660 rate:368.8 obj/s tp:2.7 MiB/s op-max:1.9327e-01s (0 errs) read(2.1696e-04s, 4.5896e-04s, 6.1297e-04s, 8.5497e-04s, 1.2171e-03s, 2.5520e-03s, 1.4554e-01s) stat(4.6968e-05s, 8.3923e-05s, 1.1301e-04s, 1.7095e-04s, 2.6608e-04s, 6.3992e-04s, 1.8648e-01s) create(3.2496e-04s, 6.6996e-04s, 8.6713e-04s, 1.1730e-03s, 1.6181e-03s, 4.0722e-03s, 1.9327e-01s) delete(1.1396e-04s, 2.0599e-04s, 2.8110e-04s, 3.9506e-04s, 5.3883e-04s, 9.8205e-04s, 1.4675e-01s)
9: benchmark process max:108.83s rate:1457.6 iops/s objects:39660 rate:364.4 obj/s tp:2.7 MiB/s op-max:1.8792e-01s (0 errs) read(2.2697e-04s, 4.7207e-04s, 6.3300e-04s, 8.9002e-04s, 1.2691e-03s, 2.6829e-03s, 1.8697e-01s) stat(4.7922e-05s, 8.7023e-05s, 1.1802e-04s, 1.8001e-04s, 2.8396e-04s, 6.8283e-04s, 1.7388e-01s) create(3.3402e-04s, 6.6090e-04s, 8.5747e-04s, 1.1530e-03s, 1.5671e-03s, 3.4771e-03s, 1.8792e-01s) delete(1.1396e-04s, 2.1410e-04s, 2.9516e-04s, 4.2009e-04s, 5.6314e-04s, 1.0140e-03s, 1.4528e-01s)
10: benchmark process max:110.16s rate:1440.1 iops/s objects:39660 rate:360.0 obj/s tp:2.7 MiB/s op-max:2.1284e-01s (0 errs) read(2.2388e-04s, 4.6015e-04s, 6.2084e-04s, 8.6808e-04s, 1.2341e-03s, 2.6040e-03s, 1.5572e-01s) stat(4.7922e-05s, 8.6069e-05s, 1.1611e-04s, 1.7810e-04s, 2.7609e-04s, 6.8808e-04s, 1.8868e-01s) create(3.3903e-04s, 6.9213e-04s, 9.0194e-04s, 1.2162e-03s, 1.6618e-03s, 3.7270e-03s, 2.1284e-01s) delete(1.1182e-04s, 2.1005e-04s, 2.9111e-04s, 4.1318e-04s, 5.6005e-04s, 9.9492e-04s, 1.4919e-01s)
11: benchmark process max:110.07s rate:1441.3 iops/s objects:39660 rate:360.3 obj/s tp:2.7 MiB/s op-max:2.5720e-01s (0 errs) read(2.3222e-04s, 4.6206e-04s, 6.2203e-04s, 8.7094e-04s, 1.2310e-03s, 2.6150e-03s, 2.1633e-01s) stat(4.8876e-05s, 8.6069e-05s, 1.1897e-04s, 1.8597e-04s, 2.8801e-04s, 6.6495e-04s, 1.8456e-01s) create(3.5381e-04s, 6.8903e-04s, 8.9622e-04s, 1.1971e-03s, 1.6241e-03s, 3.7718e-03s, 2.5720e-01s) delete(1.1706e-04s, 2.0981e-04s, 2.8801e-04s, 4.0889e-04s, 5.5313e-04s, 9.9301e-04s, 1.4629e-01s)
12: benchmark process max:110.94s rate:1430.0 iops/s objects:39660 rate:357.5 obj/s tp:2.7 MiB/s op-max:1.9506e-01s (0 errs) read(2.1601e-04s, 4.6396e-04s, 6.2609e-04s, 8.6999e-04s, 1.2169e-03s, 2.4800e-03s, 1.5982e-01s) stat(4.2915e-05s, 8.7023e-05s, 1.1611e-04s, 1.7595e-04s, 2.7394e-04s, 6.8879e-04s, 1.9506e-01s) create(3.2306e-04s, 6.9094e-04s, 9.1100e-04s, 1.2350e-03s, 1.6811e-03s, 3.8159e-03s, 1.8845e-01s) delete(1.0180e-04s, 2.1315e-04s, 2.9612e-04s, 4.1914e-04s, 5.6505e-04s, 1.0159e-03s, 1.5943e-01s)
13: benchmark process max:110.17s rate:1439.9 iops/s objects:39660 rate:360.0 obj/s tp:2.7 MiB/s op-max:1.9439e-01s (0 errs) read(2.3818e-04s, 4.7302e-04s, 6.3682e-04s, 8.8906e-04s, 1.2491e-03s, 2.7490e-03s, 1.9043e-01s) stat(4.9829e-05s, 8.9884e-05s, 1.2112e-04s, 1.8501e-04s, 2.8706e-04s, 6.7401e-04s, 1.9439e-01s) create(3.4213e-04s, 6.7806e-04s, 8.7404e-04s, 1.1680e-03s, 1.5781e-03s, 3.5372e-03s, 1.7761e-01s) delete(1.1516e-04s, 2.1791e-04s, 3.0303e-04s, 4.2915e-04s, 5.7983e-04s, 1.0290e-03s, 1.4668e-01s)
14: benchmark process max:110.06s rate:1441.4 iops/s objects:39660 rate:360.3 obj/s tp:2.7 MiB/s op-max:1.9141e-01s (0 errs) read(2.2602e-04s, 4.7207e-04s, 6.3300e-04s, 8.8716e-04s, 1.2550e-03s, 2.6290e-03s, 1.9075e-01s) stat(4.8876e-05s, 8.9884e-05s, 1.2398e-04s, 1.9193e-04s, 2.9707e-04s, 7.0810e-04s, 1.9141e-01s) create(3.4618e-04s, 6.7782e-04s, 8.7214e-04s, 1.1640e-03s, 1.5640e-03s, 3.4902e-03s, 1.8736e-01s) delete(1.1420e-04s, 2.1696e-04s, 3.0017e-04s, 4.2605e-04s, 5.8007e-04s, 1.0431e-03s, 1.2886e-01s)
15: benchmark process max:107.82s rate:1471.3 iops/s objects:39660 rate:367.8 obj/s tp:2.7 MiB/s op-max:2.4160e-01s (0 errs) read(2.2006e-04s, 4.6015e-04s, 6.1297e-04s, 8.4400e-04s, 1.1809e-03s, 2.5601e-03s, 1.9648e-01s) stat(4.7922e-05s, 8.7023e-05s, 1.1587e-04s, 1.7405e-04s, 2.6417e-04s, 6.4802e-04s, 1.8924e-01s) create(3.3808e-04s, 6.7782e-04s, 8.7905e-04s, 1.1890e-03s, 1.6339e-03s, 3.9241e-03s, 2.4160e-01s) delete(1.0991e-04s, 2.0909e-04s, 2.8515e-04s, 4.0102e-04s, 5.4312e-04s, 9.4604e-04s, 1.5982e-01s)
16: benchmark process max:109.86s rate:1444.0 iops/s objects:39660 rate:361.0 obj/s tp:2.7 MiB/s op-max:2.4184e-01s (0 errs) read(2.1601e-04s, 4.6206e-04s, 6.2299e-04s, 8.6999e-04s, 1.2190e-03s, 2.5432e-03s, 1.8208e-01s) stat(4.4107e-05s, 8.3923e-05s, 1.1802e-04s, 1.8406e-04s, 2.8801e-04s, 6.7496e-04s, 1.8825e-01s) create(3.2306e-04s, 6.6710e-04s, 8.8000e-04s, 1.2090e-03s, 1.6689e-03s, 4.0069e-03s, 2.4184e-01s) delete(1.1206e-04s, 2.1005e-04s, 2.9492e-04s, 4.2200e-04s, 5.7197e-04s, 1.0219e-03s, 1.2041e-01s)
17: benchmark process max:108.87s rate:1457.1 iops/s objects:39660 rate:364.3 obj/s tp:2.7 MiB/s op-max:1.9095e-01s (0 errs) read(2.2101e-04s, 4.6015e-04s, 6.2203e-04s, 8.6784e-04s, 1.2159e-03s, 2.6140e-03s, 1.9095e-01s) stat(4.1962e-05s, 8.3923e-05s, 1.1587e-04s, 1.7500e-04s, 2.7585e-04s, 6.7616e-04s, 1.6142e-01s) create(3.1900e-04s, 6.6996e-04s, 8.8000e-04s, 1.1978e-03s, 1.6358e-03s, 3.7229e-03s, 1.8795e-01s) delete(1.0681e-04s, 2.0790e-04s, 2.9397e-04s, 4.2009e-04s, 5.7101e-04s, 1.0111e-03s, 1.5446e-01s)
18: benchmark process max:108.78s rate:1458.4 iops/s objects:39660 rate:364.6 obj/s tp:2.7 MiB/s op-max:2.3883e-01s (0 errs) read(2.2483e-04s, 4.6206e-04s, 6.2799e-04s, 8.8096e-04s, 1.2510e-03s, 2.6090e-03s, 1.5576e-01s) stat(4.3869e-05s, 8.1062e-05s, 1.1206e-04s, 1.7405e-04s, 2.7514e-04s, 6.9618e-04s, 1.8694e-01s) create(3.1304e-04s, 6.5684e-04s, 8.5998e-04s, 1.1702e-03s, 1.5991e-03s, 3.7060e-03s, 2.3883e-01s) delete(1.0490e-04s, 2.0790e-04s, 2.9206e-04s, 4.1986e-04s, 5.7006e-04s, 1.0149e-03s, 1.4044e-01s)
19: benchmark process max:106.38s rate:1491.3 iops/s objects:39660 rate:372.8 obj/s tp:2.8 MiB/s op-max:2.2071e-01s (0 errs) read(2.1791e-04s, 4.4394e-04s, 6.0105e-04s, 8.4305e-04s, 1.1849e-03s, 2.5220e-03s, 1.9363e-01s) stat(4.3869e-05s, 8.1062e-05s, 1.1110e-04s, 1.6999e-04s, 2.6917e-04s, 6.8808e-04s, 1.8637e-01s) create(3.1900e-04s, 6.5279e-04s, 8.5998e-04s, 1.1771e-03s, 1.6160e-03s, 3.7150e-03s, 2.2071e-01s) delete(1.0705e-04s, 2.0003e-04s, 2.7990e-04s, 4.0388e-04s, 5.5408e-04s, 9.7394e-04s, 1.3448e-01s)
20: benchmark process max:108.11s rate:1467.5 iops/s objects:39660 rate:366.9 obj/s tp:2.7 MiB/s op-max:1.9720e-01s (0 errs) read(2.1791e-04s, 4.5514e-04s, 6.1703e-04s, 8.6498e-04s, 1.2109e-03s, 2.4900e-03s, 1.9720e-01s) stat(4.0054e-05s, 8.2970e-05s, 1.1587e-04s, 1.8001e-04s, 2.8491e-04s, 6.9213e-04s, 1.8680e-01s) create(3.2210e-04s, 6.5398e-04s, 8.6093e-04s, 1.1780e-03s, 1.6160e-03s, 4.0381e-03s, 1.8904e-01s) delete(1.0610e-04s, 2.0695e-04s, 2.9111e-04s, 4.1699e-04s, 5.7101e-04s, 1.0250e-03s, 1.6243e-01s)
21: benchmark process max:108.40s rate:1463.5 iops/s objects:39660 rate:365.9 obj/s tp:2.7 MiB/s op-max:1.8900e-01s (0 errs) read(2.2101e-04s, 4.6301e-04s, 6.2895e-04s, 8.8382e-04s, 1.2498e-03s, 2.6309e-03s, 1.8792e-01s) stat(4.4107e-05s, 8.2016e-05s, 1.1396e-04s, 1.7715e-04s, 2.7919e-04s, 6.6900e-04s, 1.8854e-01s) create(3.1304e-04s, 6.5398e-04s, 8.5688e-04s, 1.1609e-03s, 1.6019e-03s, 3.8002e-03s, 1.8900e-01s) delete(1.1015e-04s, 2.0814e-04s, 2.9397e-04s, 4.2105e-04s, 5.8007e-04s, 1.0529e-03s, 1.5428e-01s)
22: benchmark process max:109.67s rate:1446.5 iops/s objects:39660 rate:361.6 obj/s tp:2.7 MiB/s op-max:2.2557e-01s (0 errs) read(2.1887e-04s, 4.5896e-04s, 6.2394e-04s, 8.8000e-04s, 1.2460e-03s, 2.6920e-03s, 1.7106e-01s) stat(4.5061e-05s, 8.2016e-05s, 1.1301e-04s, 1.7405e-04s, 2.7680e-04s, 7.0405e-04s, 1.8454e-01s) create(3.2115e-04s, 6.7711e-04s, 8.8620e-04s, 1.1959e-03s, 1.6282e-03s, 3.7189e-03s, 2.2557e-01s) delete(1.0300e-04s, 2.0909e-04s, 2.9492e-04s, 4.2105e-04s, 5.7316e-04s, 1.0469e-03s, 1.4641e-01s)
23: benchmark process max:109.36s rate:1450.7 iops/s objects:39660 rate:362.7 obj/s tp:2.7 MiB/s op-max:1.9964e-01s (0 errs) read(2.1195e-04s, 4.4703e-04s, 6.0606e-04s, 8.5211e-04s, 1.2112e-03s, 2.5411e-03s, 1.4359e-01s) stat(4.1962e-05s, 7.9155e-05s, 1.0920e-04s, 1.7118e-04s, 2.7204e-04s, 6.3586e-04s, 1.9618e-01s) create(3.2902e-04s, 6.9594e-04s, 9.1386e-04s, 1.2300e-03s, 1.6770e-03s, 3.9179e-03s, 1.9964e-01s) delete(1.1086e-04s, 2.0194e-04s, 2.8205e-04s, 4.0102e-04s, 5.4502e-04s, 9.6083e-04s, 1.5964e-01s)
24: benchmark process max:110.70s rate:1433.1 iops/s objects:39660 rate:358.3 obj/s tp:2.7 MiB/s op-max:2.2588e-01s (0 errs) read(2.1505e-04s, 4.7398e-04s, 6.4492e-04s, 9.0313e-04s, 1.2681e-03s, 2.6588e-03s, 1.5568e-01s) stat(4.5061e-05s, 8.8930e-05s, 1.2302e-04s, 1.9097e-04s, 3.0088e-04s, 7.1096e-04s, 1.8551e-01s) create(3.1805e-04s, 6.4993e-04s, 8.6093e-04s, 1.1840e-03s, 1.6251e-03s, 3.6969e-03s, 2.2588e-01s) delete(1.1086e-04s, 2.1887e-04s, 3.1090e-04s, 4.4203e-04s, 5.9700e-04s, 1.0629e-03s, 1.4426e-01s)
25: benchmark process max:105.11s rate:1509.3 iops/s objects:39660 rate:377.3 obj/s tp:2.8 MiB/s op-max:1.9071e-01s (0 errs) read(2.0599e-04s, 4.4394e-04s, 5.9795e-04s, 8.2898e-04s, 1.1671e-03s, 2.4810e-03s, 1.6254e-01s) stat(4.4107e-05s, 8.2016e-05s, 1.1086e-04s, 1.6809e-04s, 2.6202e-04s, 6.3896e-04s, 1.7646e-01s) create(3.0923e-04s, 6.5517e-04s, 8.5998e-04s, 1.1740e-03s, 1.6091e-03s, 3.7770e-03s, 1.9071e-01s) delete(9.9897e-05s, 1.9908e-04s, 2.7585e-04s, 3.9387e-04s, 5.3215e-04s, 9.1791e-04s, 1.0801e-01s)
26: benchmark process max:108.71s rate:1459.3 iops/s objects:39660 rate:364.8 obj/s tp:2.7 MiB/s op-max:1.8839e-01s (0 errs) read(2.2197e-04s, 4.5204e-04s, 6.1488e-04s, 8.6689e-04s, 1.2250e-03s, 2.6119e-03s, 1.6004e-01s) stat(4.5061e-05s, 8.2016e-05s, 1.1206e-04s, 1.7309e-04s, 2.7585e-04s, 6.9809e-04s, 1.8839e-01s) create(3.3092e-04s, 6.7186e-04s, 8.8692e-04s, 1.2071e-03s, 1.6479e-03s, 3.8199e-03s, 1.8827e-01s) delete(1.0705e-04s, 2.0480e-04s, 2.8706e-04s, 4.1103e-04s, 5.5790e-04s, 9.9397e-04s, 1.7688e-01s)
27: benchmark process max:109.36s rate:1450.6 iops/s objects:39660 rate:362.6 obj/s tp:2.7 MiB/s op-max:1.9721e-01s (0 errs) read(2.0695e-04s, 4.5991e-04s, 6.2299e-04s, 8.6522e-04s, 1.2100e-03s, 2.5392e-03s, 1.5970e-01s) stat(4.5061e-05s, 8.6784e-05s, 1.1992e-04s, 1.8382e-04s, 2.8515e-04s, 6.9213e-04s, 1.8433e-01s) create(3.0589e-04s, 6.6400e-04s, 8.7380e-04s, 1.1940e-03s, 1.6398e-03s, 3.7510e-03s, 1.8895e-01s) delete(1.0300e-04s, 2.1005e-04s, 2.9492e-04s, 4.2319e-04s, 5.7507e-04s, 1.0040e-03s, 1.9721e-01s)
28: benchmark process max:110.34s rate:1437.8 iops/s objects:39660 rate:359.4 obj/s tp:2.7 MiB/s op-max:1.9535e-01s (0 errs) read(2.1505e-04s, 4.5991e-04s, 6.3097e-04s, 8.9288e-04s, 1.2679e-03s, 2.6281e-03s, 1.8747e-01s) stat(4.3869e-05s, 8.2970e-05s, 1.1396e-04s, 1.7595e-04s, 2.7895e-04s, 6.8879e-04s, 1.9535e-01s) create(3.1710e-04s, 6.7902e-04s, 8.9216e-04s, 1.2062e-03s, 1.6298e-03s, 3.9148e-03s, 1.9085e-01s) delete(1.0681e-04s, 2.1005e-04s, 2.9683e-04s, 4.2605e-04s, 5.7507e-04s, 1.0431e-03s, 1.5978e-01s)
29: benchmark process max:110.08s rate:1441.1 iops/s objects:39660 rate:360.3 obj/s tp:2.7 MiB/s op-max:2.2458e-01s (0 errs) read(2.1195e-04s, 4.7112e-04s, 6.3896e-04s, 8.9288e-04s, 1.2491e-03s, 2.6591e-03s, 1.6464e-01s) stat(4.3869e-05s, 8.7976e-05s, 1.2302e-04s, 1.9121e-04s, 2.9707e-04s, 7.2312e-04s, 1.8836e-01s) create(3.1805e-04s, 6.5112e-04s, 8.5187e-04s, 1.1659e-03s, 1.6041e-03s, 3.8679e-03s, 2.2458e-01s) delete(1.0300e-04s, 2.1505e-04s, 3.0589e-04s, 4.3797e-04s, 5.8913e-04s, 1.0099e-03s, 1.4924e-01s)
30: benchmark process max:108.24s rate:1465.7 iops/s objects:39660 rate:366.4 obj/s tp:2.7 MiB/s op-max:1.9113e-01s (0 errs) read(2.2101e-04s, 4.5109e-04s, 6.1202e-04s, 8.6498e-04s, 1.2410e-03s, 2.5880e-03s, 1.6416e-01s) stat(4.6015e-05s, 8.0109e-05s, 1.1015e-04s, 1.6999e-04s, 2.6989e-04s, 7.1192e-04s, 1.7611e-01s) create(3.2306e-04s, 6.6900e-04s, 8.8310e-04s, 1.2000e-03s, 1.6420e-03s, 3.7761e-03s, 1.9113e-01s) delete(1.0800e-04s, 2.0194e-04s, 2.8205e-04s, 4.0603e-04s, 5.5313e-04s, 9.9397e-04s, 1.6033e-01s)
31: benchmark process max:110.39s rate:1437.1 iops/s objects:39660 rate:359.3 obj/s tp:2.7 MiB/s op-max:2.1618e-01s (0 errs) read(2.0909e-04s, 4.5609e-04s, 6.2394e-04s, 8.7595e-04s, 1.2379e-03s, 2.6231e-03s, 1.6301e-01s) stat(4.6015e-05s, 8.4877e-05s, 1.2088e-04s, 1.9002e-04s, 2.9421e-04s, 6.6495e-04s, 1.6410e-01s) create(3.1495e-04s, 6.8188e-04s, 8.9502e-04s, 1.2171e-03s, 1.6639e-03s, 4.1630e-03s, 2.1618e-01s) delete(1.0514e-04s, 2.0719e-04s, 2.9397e-04s, 4.2295e-04s, 5.7602e-04s, 1.0140e-03s, 1.4592e-01s)
32: benchmark process max:110.75s rate:1432.4 iops/s objects:39660 rate:358.1 obj/s tp:2.7 MiB/s op-max:1.9756e-01s (0 errs) read(2.2006e-04s, 4.6611e-04s, 6.3109e-04s, 8.8096e-04s, 1.2438e-03s, 2.5499e-03s, 1.9359e-01s) stat(5.0068e-05s, 9.2983e-05s, 1.2684e-04s, 1.9503e-04s, 3.0184e-04s, 6.8283e-04s, 1.5839e-01s) create(3.1710e-04s, 6.8212e-04s, 8.9002e-04s, 1.1930e-03s, 1.6201e-03s, 4.1370e-03s, 1.9756e-01s) delete(1.0800e-04s, 2.1601e-04s, 2.9802e-04s, 4.2701e-04s, 5.7697e-04s, 1.0290e-03s, 1.6432e-01s)
33: benchmark process max:112.74s rate:1407.1 iops/s objects:39660 rate:351.8 obj/s tp:2.6 MiB/s op-max:2.1226e-01s (0 errs) read(1.8096e-04s, 4.7112e-04s, 6.5088e-04s, 9.1887e-04s, 1.3039e-03s, 2.7649e-03s, 1.9655e-01s) stat(3.9101e-05s, 9.9897e-05s, 1.3709e-04s, 2.0599e-04s, 3.1781e-04s, 7.6294e-04s, 2.1226e-01s) create(2.7514e-04s, 6.8188e-04s, 9.1004e-04s, 1.2360e-03s, 1.6761e-03s, 3.8710e-03s, 1.5560e-01s) delete(9.2030e-05s, 2.1887e-04s, 3.0994e-04s, 4.4298e-04s, 6.0201e-04s, 1.0850e-03s, 1.5982e-01s)
34: benchmark process max:110.10s rate:1440.9 iops/s objects:39660 rate:360.2 obj/s tp:2.7 MiB/s op-max:2.5816e-01s (0 errs) read(2.3293e-04s, 4.4990e-04s, 6.0105e-04s, 8.3613e-04s, 1.1861e-03s, 2.6011e-03s, 2.5816e-01s) stat(4.7922e-05s, 8.6069e-05s, 1.1396e-04s, 1.6880e-04s, 2.5892e-04s, 6.1488e-04s, 1.5323e-01s) create(3.3402e-04s, 7.1096e-04s, 9.2602e-04s, 1.2500e-03s, 1.7152e-03s, 4.2961e-03s, 1.9562e-01s) delete(1.1683e-04s, 2.0504e-04s, 2.7895e-04s, 3.9196e-04s, 5.3096e-04s, 9.5606e-04s, 1.5562e-01s)
35: benchmark process max:111.13s rate:1427.5 iops/s objects:39660 rate:356.9 obj/s tp:2.7 MiB/s op-max:2.1437e-01s (0 errs) read(2.2197e-04s, 4.7588e-04s, 6.4087e-04s, 8.9908e-04s, 1.2810e-03s, 2.7630e-03s, 1.7575e-01s) stat(4.7922e-05s, 9.6083e-05s, 1.2803e-04s, 1.8811e-04s, 2.9111e-04s, 7.7915e-04s, 2.1437e-01s) create(3.3402e-04s, 6.8402e-04s, 8.8310e-04s, 1.1730e-03s, 1.5869e-03s, 3.5832e-03s, 1.9083e-01s) delete(1.0800e-04s, 2.1887e-04s, 2.9898e-04s, 4.2295e-04s, 5.7793e-04s, 1.0819e-03s, 1.5898e-01s)
36: benchmark process max:111.26s rate:1425.8 iops/s objects:39660 rate:356.5 obj/s tp:2.7 MiB/s op-max:1.9748e-01s (0 errs) read(2.1696e-04s, 4.7898e-04s, 6.5112e-04s, 9.1386e-04s, 1.2889e-03s, 2.6741e-03s, 1.5911e-01s) stat(4.6968e-05s, 9.2983e-05s, 1.2803e-04s, 1.9693e-04s, 3.0708e-04s, 7.4100e-04s, 1.8524e-01s) create(3.2902e-04s, 6.5899e-04s, 8.5902e-04s, 1.1599e-03s, 1.5888e-03s, 3.7830e-03s, 1.8887e-01s) delete(1.1206e-04s, 2.2197e-04s, 3.1114e-04s, 4.4203e-04s, 5.9986e-04s, 1.0960e-03s, 1.9748e-01s)
37: benchmark process max:110.18s rate:1439.8 iops/s objects:39660 rate:360.0 obj/s tp:2.7 MiB/s op-max:2.4209e-01s (0 errs) read(2.2411e-04s, 4.6206e-04s, 6.1679e-04s, 8.5306e-04s, 1.2040e-03s, 2.6009e-03s, 1.5930e-01s) stat(4.6968e-05s, 9.0837e-05s, 1.1992e-04s, 1.7691e-04s, 2.7013e-04s, 6.7806e-04s, 1.9588e-01s) create(3.3593e-04s, 6.8593e-04s, 8.9598e-04s, 1.2231e-03s, 1.6749e-03s, 3.8559e-03s, 2.4209e-01s) delete(1.1611e-04s, 2.1291e-04s, 2.9016e-04s, 4.0793e-04s, 5.5599e-04s, 9.8586e-04s, 1.8988e-01s)
38: benchmark process max:110.46s rate:1436.2 iops/s objects:39660 rate:359.1 obj/s tp:2.7 MiB/s op-max:2.2084e-01s (0 errs) read(2.3580e-04s, 4.6420e-04s, 6.2513e-04s, 8.7595e-04s, 1.2500e-03s, 2.6801e-03s, 2.2084e-01s) stat(4.6968e-05s, 8.9169e-05s, 1.1802e-04s, 1.7595e-04s, 2.7180e-04s, 7.2479e-04s, 1.8576e-01s) create(3.3712e-04s, 6.8903e-04s, 8.9598e-04s, 1.2121e-03s, 1.6448e-03s, 3.6621e-03s, 1.9773e-01s) delete(1.1587e-04s, 2.1386e-04s, 2.9397e-04s, 4.1699e-04s, 5.6601e-04s, 1.0128e-03s, 1.6255e-01s)
39: benchmark process max:110.23s rate:1439.2 iops/s objects:39660 rate:359.8 obj/s tp:2.7 MiB/s op-max:1.9631e-01s (0 errs) read(2.1791e-04s, 4.6301e-04s, 6.2394e-04s, 8.7786e-04s, 1.2450e-03s, 2.5411e-03s, 1.8713e-01s) stat(4.6968e-05s, 8.9884e-05s, 1.1897e-04s, 1.7810e-04s, 2.7585e-04s, 7.0500e-04s, 1.8549e-01s) create(3.2210e-04s, 6.8092e-04s, 8.8310e-04s, 1.1921e-03s, 1.6351e-03s, 3.9551e-03s, 1.9631e-01s) delete(1.1301e-04s, 2.1315e-04s, 2.9397e-04s, 4.1699e-04s, 5.6887e-04s, 1.0519e-03s, 1.4392e-01s)
40: benchmark process max:111.52s rate:1422.5 iops/s objects:39660 rate:355.6 obj/s tp:2.6 MiB/s op-max:2.0519e-01s (0 errs) read(2.0194e-04s, 4.7112e-04s, 6.4397e-04s, 8.9908e-04s, 1.2672e-03s, 2.6288e-03s, 1.8906e-01s) stat(4.2915e-05s, 9.4891e-05s, 1.2994e-04s, 1.9908e-04s, 3.0899e-04s, 7.6795e-04s, 1.9645e-01s) create(3.0112e-04s, 6.7401e-04s, 8.8191e-04s, 1.1890e-03s, 1.6210e-03s, 3.8881e-03s, 2.0519e-01s) delete(1.0109e-04s, 2.1791e-04s, 3.0589e-04s, 4.3607e-04s, 5.9295e-04s, 1.0738e-03s, 1.1420e-01s)
41: benchmark process max:110.74s rate:1432.6 iops/s objects:39660 rate:358.1 obj/s tp:2.7 MiB/s op-max:2.2551e-01s (0 errs) read(2.2101e-04s, 4.6802e-04s, 6.3705e-04s, 8.9598e-04s, 1.2600e-03s, 2.7821e-03s, 1.9072e-01s) stat(4.7922e-05s, 9.0837e-05s, 1.2517e-04s, 1.9407e-04s, 3.0112e-04s, 7.6008e-04s, 1.7510e-01s) create(3.2592e-04s, 6.6900e-04s, 8.7595e-04s, 1.1852e-03s, 1.6131e-03s, 3.5830e-03s, 2.2551e-01s) delete(1.1206e-04s, 2.1482e-04s, 2.9802e-04s, 4.2701e-04s, 5.8007e-04s, 1.0719e-03s, 1.2645e-01s)
42: benchmark process max:110.32s rate:1438.1 iops/s objects:39660 rate:359.5 obj/s tp:2.7 MiB/s op-max:2.2612e-01s (0 errs) read(2.0909e-04s, 4.6587e-04s, 6.2490e-04s, 8.7595e-04s, 1.2429e-03s, 2.6181e-03s, 2.2612e-01s) stat(4.6968e-05s, 9.0837e-05s, 1.2207e-04s, 1.8597e-04s, 2.8992e-04s, 7.3981e-04s, 1.7444e-01s) create(3.3998e-04s, 6.7902e-04s, 8.7404e-04s, 1.1799e-03s, 1.6131e-03s, 3.8431e-03s, 1.9453e-01s) delete(1.1301e-04s, 2.1315e-04s, 2.9206e-04s, 4.1199e-04s, 5.6100e-04s, 1.0309e-03s, 2.1625e-01s)
43: benchmark process max:111.04s rate:1428.7 iops/s objects:39660 rate:357.2 obj/s tp:2.7 MiB/s op-max:2.4844e-01s (0 errs) read(2.1815e-04s, 4.6992e-04s, 6.4015e-04s, 8.9598e-04s, 1.2660e-03s, 2.7499e-03s, 1.6391e-01s) stat(4.6968e-05s, 9.1076e-05s, 1.2302e-04s, 1.8907e-04s, 2.9898e-04s, 7.4005e-04s, 1.9717e-01s) create(3.2306e-04s, 6.6304e-04s, 8.6904e-04s, 1.1790e-03s, 1.6210e-03s, 3.7141e-03s, 2.4844e-01s) delete(1.1301e-04s, 2.1720e-04s, 3.0303e-04s, 4.3392e-04s, 5.8985e-04s, 1.0469e-03s, 1.5445e-01s)
44: benchmark process max:111.27s rate:1425.7 iops/s objects:39660 rate:356.4 obj/s tp:2.7 MiB/s op-max:2.0244e-01s (0 errs) read(2.0695e-04s, 4.5395e-04s, 6.1107e-04s, 8.5402e-04s, 1.2050e-03s, 2.4619e-03s, 1.5533e-01s) stat(4.5061e-05s, 9.0122e-05s, 1.1802e-04s, 1.7285e-04s, 2.6703e-04s, 7.0596e-04s, 1.9019e-01s) create(3.1114e-04s, 7.0500e-04s, 9.2196e-04s, 1.2541e-03s, 1.7219e-03s, 4.0209e-03s, 2.0244e-01s) delete(1.0204e-04s, 2.1100e-04s, 2.8896e-04s, 4.1103e-04s, 5.6505e-04s, 1.0080e-03s, 1.4412e-01s)
45: benchmark process max:111.19s rate:1426.7 iops/s objects:39660 rate:356.7 obj/s tp:2.7 MiB/s op-max:2.3746e-01s (0 errs) read(2.1791e-04s, 4.5896e-04s, 6.2680e-04s, 8.7285e-04s, 1.2221e-03s, 2.5859e-03s, 2.3746e-01s) stat(4.7922e-05s, 8.9884e-05s, 1.2088e-04s, 1.8501e-04s, 2.9111e-04s, 7.3409e-04s, 1.6044e-01s) create(3.1710e-04s, 6.8498e-04s, 9.0504e-04s, 1.2290e-03s, 1.6789e-03s, 4.1080e-03s, 1.9541e-01s) delete(1.1206e-04s, 2.1100e-04s, 2.9588e-04s, 4.2295e-04s, 5.7793e-04s, 1.0211e-03s, 1.9090e-01s)
46: benchmark process max:111.23s rate:1426.2 iops/s objects:39660 rate:356.5 obj/s tp:2.7 MiB/s op-max:2.5863e-01s (0 errs) read(2.1696e-04s, 4.7398e-04s, 6.4588e-04s, 9.0194e-04s, 1.2660e-03s, 2.6991e-03s, 1.7084e-01s) stat(4.5061e-05s, 9.2030e-05s, 1.2708e-04s, 1.9503e-04s, 3.0208e-04s, 7.0715e-04s, 1.7483e-01s) create(3.1805e-04s, 6.6280e-04s, 8.6689e-04s, 1.1771e-03s, 1.6201e-03s, 3.7742e-03s, 2.5863e-01s) delete(1.0991e-04s, 2.1887e-04s, 3.0899e-04s, 4.3893e-04s, 5.9319e-04s, 1.0841e-03s, 1.5566e-01s)
47: benchmark process max:108.96s rate:1455.9 iops/s objects:39660 rate:364.0 obj/s tp:2.7 MiB/s op-max:1.9044e-01s (0 errs) read(2.2101e-04s, 4.6706e-04s, 6.2299e-04s, 8.6808e-04s, 1.2190e-03s, 2.6438e-03s, 1.5443e-01s) stat(4.8161e-05s, 8.9884e-05s, 1.1921e-04s, 1.8096e-04s, 2.8205e-04s, 7.1001e-04s, 1.7536e-01s) create(3.2878e-04s, 6.7401e-04s, 8.7094e-04s, 1.1690e-03s, 1.5938e-03s, 3.6962e-03s, 1.8538e-01s) delete(1.1396e-04s, 2.1315e-04s, 2.9206e-04s, 4.1389e-04s, 5.6505e-04s, 1.0290e-03s, 1.9044e-01s)
48: benchmark process max:109.97s rate:1442.5 iops/s objects:39660 rate:360.6 obj/s tp:2.7 MiB/s op-max:1.9614e-01s (0 errs) read(2.3103e-04s, 4.7493e-04s, 6.4111e-04s, 8.9407e-04s, 1.2579e-03s, 2.6979e-03s, 1.5737e-01s) stat(4.8876e-05s, 8.7023e-05s, 1.1897e-04s, 1.8287e-04s, 2.8682e-04s, 7.1597e-04s, 1.8561e-01s) create(3.3092e-04s, 6.5804e-04s, 8.5497e-04s, 1.1520e-03s, 1.5650e-03s, 3.5920e-03s, 1.9614e-01s) delete(1.1301e-04s, 2.1696e-04s, 3.0398e-04s, 4.3201e-04s, 5.8293e-04s, 1.0061e-03s, 1.8720e-01s)
49: benchmark process max:109.77s rate:1445.2 iops/s objects:39660 rate:361.3 obj/s tp:2.7 MiB/s op-max:1.9957e-01s (0 errs) read(2.1887e-04s, 4.6992e-04s, 6.3300e-04s, 8.8096e-04s, 1.2541e-03s, 2.6681e-03s, 1.8768e-01s) stat(4.6968e-05s, 9.0837e-05s, 1.2183e-04s, 1.8477e-04s, 2.8896e-04s, 6.9785e-04s, 1.9653e-01s) create(3.2711e-04s, 6.6686e-04s, 8.6403e-04s, 1.1611e-03s, 1.5821e-03s, 3.6409e-03s, 1.9957e-01s) delete(1.0991e-04s, 2.1315e-04s, 2.9302e-04s, 4.1795e-04s, 5.6601e-04s, 9.7585e-04s, 1.6011e-01s)
50: benchmark process max:110.30s rate:1438.3 iops/s objects:39660 rate:359.6 obj/s tp:2.7 MiB/s op-max:1.9761e-01s (0 errs) read(2.2411e-04s, 4.7207e-04s, 6.4206e-04s, 8.9288e-04s, 1.2510e-03s, 2.6300e-03s, 1.9568e-01s) stat(4.8876e-05s, 8.7976e-05s, 1.1992e-04s, 1.8406e-04s, 2.8205e-04s, 7.0405e-04s, 1.8802e-01s) create(3.1900e-04s, 6.6209e-04s, 8.6308e-04s, 1.1561e-03s, 1.5790e-03s, 3.8610e-03s, 1.8788e-01s) delete(1.1086e-04s, 2.1791e-04s, 3.0613e-04s, 4.3511e-04s, 5.8293e-04s, 1.0061e-03s, 1.9761e-01s)
51: benchmark process max:109.31s rate:1451.3 iops/s objects:39660 rate:362.8 obj/s tp:2.7 MiB/s op-max:1.9806e-01s (0 errs) read(2.1100e-04s, 4.6897e-04s, 6.2490e-04s, 8.6904e-04s, 1.2219e-03s, 2.5961e-03s, 1.8609e-01s) stat(4.6968e-05s, 9.2983e-05s, 1.2302e-04s, 1.8406e-04s, 2.8992e-04s, 7.8797e-04s, 1.8334e-01s) create(3.0804e-04s, 6.7401e-04s, 8.6808e-04s, 1.1628e-03s, 1.5671e-03s, 3.6530e-03s, 1.9806e-01s) delete(1.0705e-04s, 2.1601e-04s, 2.9588e-04s, 4.1914e-04s, 5.6791e-04s, 1.0049e-03s, 1.5951e-01s)
52: benchmark process max:106.11s rate:1495.0 iops/s objects:39660 rate:373.8 obj/s tp:2.8 MiB/s op-max:2.2654e-01s (0 errs) read(2.2602e-04s, 4.4203e-04s, 5.9199e-04s, 8.2898e-04s, 1.1630e-03s, 2.4619e-03s, 1.6249e-01s) stat(4.6968e-05s, 8.1062e-05s, 1.0896e-04s, 1.6618e-04s, 2.6703e-04s, 7.8106e-04s, 1.7571e-01s) create(3.3092e-04s, 6.6900e-04s, 8.7404e-04s, 1.1790e-03s, 1.6141e-03s, 3.7000e-03s, 2.2654e-01s) delete(1.0705e-04s, 1.9813e-04s, 2.7299e-04s, 3.8886e-04s, 5.3310e-04s, 9.4700e-04s, 1.2439e-01s)
53: benchmark process max:108.97s rate:1455.9 iops/s objects:39660 rate:364.0 obj/s tp:2.7 MiB/s op-max:1.8695e-01s (0 errs) read(2.2793e-04s, 4.5514e-04s, 6.1798e-04s, 8.6403e-04s, 1.2219e-03s, 2.5971e-03s, 1.8695e-01s) stat(4.5776e-05s, 8.2016e-05s, 1.1206e-04s, 1.7405e-04s, 2.7299e-04s, 6.6900e-04s, 1.6327e-01s) create(3.3402e-04s, 6.8307e-04s, 8.9097e-04s, 1.2028e-03s, 1.6329e-03s, 3.7861e-03s, 1.8539e-01s) delete(1.1301e-04s, 2.0504e-04s, 2.8706e-04s, 4.1103e-04s, 5.5885e-04s, 9.6822e-04s, 1.4693e-01s)
54: benchmark process max:107.84s rate:1471.1 iops/s objects:39660 rate:367.8 obj/s tp:2.7 MiB/s op-max:1.8838e-01s (0 errs) read(1.9407e-04s, 4.6706e-04s, 6.3205e-04s, 8.8096e-04s, 1.2412e-03s, 2.6770e-03s, 1.8838e-01s) stat(4.9114e-05s, 8.3923e-05s, 1.1206e-04s, 1.7190e-04s, 2.7394e-04s, 7.3910e-04s, 1.8726e-01s) create(3.2806e-04s, 6.5088e-04s, 8.4305e-04s, 1.1380e-03s, 1.5478e-03s, 3.4521e-03s, 1.8503e-01s) delete(1.0896e-04s, 2.0909e-04s, 2.9302e-04s, 4.1699e-04s, 5.6696e-04s, 9.8109e-04s, 1.1407e-01s)
55: benchmark process max:108.70s rate:1459.5 iops/s objects:39660 rate:364.9 obj/s tp:2.7 MiB/s op-max:2.4272e-01s (0 errs) read(2.1911e-04s, 4.5681e-04s, 6.1488e-04s, 8.6093e-04s, 1.2200e-03s, 2.5620e-03s, 1.9857e-01s) stat(4.8876e-05s, 8.2970e-05s, 1.1206e-04s, 1.7118e-04s, 2.6703e-04s, 6.2895e-04s, 1.4608e-01s) create(3.2902e-04s, 6.7687e-04s, 8.8310e-04s, 1.1902e-03s, 1.6241e-03s, 3.8919e-03s, 2.4272e-01s) delete(1.1301e-04s, 2.0599e-04s, 2.8491e-04s, 4.0603e-04s, 5.4908e-04s, 9.6512e-04s, 1.5576e-01s)
56: benchmark process max:110.28s rate:1438.5 iops/s objects:39660 rate:359.6 obj/s tp:2.7 MiB/s op-max:1.9820e-01s (0 errs) read(2.2578e-04s, 4.6396e-04s, 6.2895e-04s, 8.7905e-04s, 1.2331e-03s, 2.6431e-03s, 1.9473e-01s) stat(4.8161e-05s, 8.7976e-05s, 1.2016e-04s, 1.8406e-04s, 2.8706e-04s, 6.9022e-04s, 1.7339e-01s) create(3.3498e-04s, 6.6590e-04s, 8.7547e-04s, 1.1899e-03s, 1.6460e-03s, 3.9020e-03s, 1.9820e-01s) delete(1.1396e-04s, 2.1386e-04s, 2.9898e-04s, 4.2701e-04s, 5.8007e-04s, 1.0240e-03s, 1.4619e-01s)
57: benchmark process max:110.06s rate:1441.4 iops/s objects:39660 rate:360.4 obj/s tp:2.7 MiB/s op-max:1.9837e-01s (0 errs) read(2.1005e-04s, 4.6515e-04s, 6.2990e-04s, 8.8692e-04s, 1.2479e-03s, 2.6569e-03s, 1.8389e-01s) stat(4.6015e-05s, 8.7976e-05s, 1.2207e-04s, 1.8787e-04s, 2.9111e-04s, 7.1192e-04s, 1.8573e-01s) create(3.0708e-04s, 6.6614e-04s, 8.6999e-04s, 1.1821e-03s, 1.6172e-03s, 3.8130e-03s, 1.9837e-01s) delete(1.0705e-04s, 2.1315e-04s, 2.9898e-04s, 4.2701e-04s, 5.8007e-04s, 1.0428e-03s, 1.5741e-01s)
58: benchmark process max:109.78s rate:1445.1 iops/s objects:39660 rate:361.3 obj/s tp:2.7 MiB/s op-max:1.9494e-01s (0 errs) read(2.2602e-04s, 4.6682e-04s, 6.3109e-04s, 8.8286e-04s, 1.2419e-03s, 2.6219e-03s, 1.9139e-01s) stat(4.7922e-05s, 8.7023e-05s, 1.1992e-04s, 1.8597e-04s, 2.9492e-04s, 7.7891e-04s, 1.9494e-01s) create(3.2902e-04s, 6.6090e-04s, 8.5688e-04s, 1.1580e-03s, 1.5671e-03s, 3.6149e-03s, 1.9194e-01s) delete(1.0395e-04s, 2.1315e-04s, 2.9993e-04s, 4.2892e-04s, 5.7793e-04s, 1.0412e-03s, 1.3505e-01s)
59: benchmark process max:111.05s rate:1428.6 iops/s objects:39660 rate:357.1 obj/s tp:2.7 MiB/s op-max:2.5797e-01s (0 errs) read(1.9217e-04s, 4.7088e-04s, 6.4683e-04s, 9.1100e-04s, 1.2751e-03s, 2.6882e-03s, 1.9782e-01s) stat(3.6955e-05s, 8.9169e-05s, 1.2589e-04s, 1.9598e-04s, 3.0589e-04s, 6.8521e-04s, 2.1157e-01s) create(2.8610e-04s, 6.5994e-04s, 8.6808e-04s, 1.1830e-03s, 1.6241e-03s, 3.8970e-03s, 2.5797e-01s) delete(9.5844e-05s, 2.1791e-04s, 3.0994e-04s, 4.4298e-04s, 5.9891e-04s, 1.0321e-03s, 1.5541e-01s)
60: benchmark process max:108.16s rate:1466.7 iops/s objects:39660 rate:366.7 obj/s tp:2.7 MiB/s op-max:2.2205e-01s (0 errs) read(2.1982e-04s, 4.5300e-04s, 6.1202e-04s, 8.5688e-04s, 1.2031e-03s, 2.5361e-03s, 1.5913e-01s) stat(4.6968e-05s, 8.3923e-05s, 1.1396e-04s, 1.7500e-04s, 2.8205e-04s, 7.8797e-04s, 1.8531e-01s) create(3.1996e-04s, 6.6710e-04s, 8.6880e-04s, 1.1711e-03s, 1.5900e-03s, 3.8590e-03s, 2.2205e-01s) delete(1.0300e-04s, 2.0719e-04s, 2.8777e-04s, 4.1294e-04s, 5.6410e-04s, 1.0052e-03s, 1.9027e-01s)
61: benchmark process max:109.88s rate:1443.7 iops/s objects:39660 rate:360.9 obj/s tp:2.7 MiB/s op-max:1.9822e-01s (0 errs) read(2.1100e-04s, 4.5896e-04s, 6.2203e-04s, 8.7309e-04s, 1.2372e-03s, 2.5980e-03s, 1.7636e-01s) stat(4.5061e-05s, 8.5115e-05s, 1.1706e-04s, 1.7905e-04s, 2.8181e-04s, 6.5804e-04s, 1.6183e-01s) create(3.1590e-04s, 6.7377e-04s, 8.8096e-04s, 1.1950e-03s, 1.6429e-03s, 4.2160e-03s, 1.9822e-01s) delete(1.0991e-04s, 2.0885e-04s, 2.9206e-04s, 4.1604e-04s, 5.6601e-04s, 1.0202e-03s, 1.3899e-01s)
62: benchmark process max:110.49s rate:1435.8 iops/s objects:39660 rate:358.9 obj/s tp:2.7 MiB/s op-max:2.0603e-01s (0 errs) read(2.2197e-04s, 4.6086e-04s, 6.2585e-04s, 8.7690e-04s, 1.2372e-03s, 2.6672e-03s, 1.5467e-01s) stat(4.6015e-05s, 8.5115e-05s, 1.1802e-04s, 1.8311e-04s, 2.8515e-04s, 6.6710e-04s, 1.5916e-01s) create(3.2401e-04s, 6.7806e-04s, 8.9502e-04s, 1.2150e-03s, 1.6561e-03s, 3.7088e-03s, 2.0603e-01s) delete(1.0896e-04s, 2.1100e-04s, 2.9588e-04s, 4.2295e-04s, 5.7387e-04s, 1.0221e-03s, 1.8804e-01s)
63: benchmark process max:106.73s rate:1486.4 iops/s objects:39660 rate:371.6 obj/s tp:2.8 MiB/s op-max:2.2668e-01s (0 errs) read(2.1005e-04s, 4.4894e-04s, 6.0582e-04s, 8.4901e-04s, 1.1909e-03s, 2.5880e-03s, 1.7627e-01s) stat(4.5061e-05s, 8.3923e-05s, 1.1396e-04s, 1.7500e-04s, 2.7299e-04s, 6.6900e-04s, 1.8593e-01s) create(3.2306e-04s, 6.5899e-04s, 8.5998e-04s, 1.1621e-03s, 1.5941e-03s, 3.7050e-03s, 2.2668e-01s) delete(1.0395e-04s, 2.0289e-04s, 2.8205e-04s, 4.0412e-04s, 5.5218e-04s, 1.0030e-03s, 1.5571e-01s)
64: benchmark process max:109.35s rate:1450.8 iops/s objects:39660 rate:362.7 obj/s tp:2.7 MiB/s op-max:1.9683e-01s (0 errs) read(2.2101e-04s, 4.7398e-04s, 6.4051e-04s, 8.9502e-04s, 1.2691e-03s, 2.7390e-03s, 1.8473e-01s) stat(4.6015e-05s, 8.5831e-05s, 1.1802e-04s, 1.8287e-04s, 2.8801e-04s, 7.3504e-04s, 1.9683e-01s) create(3.1400e-04s, 6.6185e-04s, 8.5211e-04s, 1.1451e-03s, 1.5531e-03s, 3.4602e-03s, 1.9073e-01s) delete(1.1206e-04s, 2.1410e-04s, 2.9707e-04s, 4.2605e-04s, 5.7888e-04s, 1.0350e-03s, 1.4373e-01s)
65: benchmark process max:108.73s rate:1459.0 iops/s objects:39660 rate:364.8 obj/s tp:2.7 MiB/s op-max:1.8516e-01s (0 errs) read(2.1505e-04s, 4.4894e-04s, 5.9819e-04s, 8.3494e-04s, 1.1849e-03s, 2.5380e-03s, 1.4365e-01s) stat(4.4823e-05s, 8.1062e-05s, 1.0920e-04s, 1.6594e-04s, 2.6107e-04s, 6.6209e-04s, 1.8401e-01s) create(3.1710e-04s, 7.0691e-04s, 9.2506e-04s, 1.2560e-03s, 1.7090e-03s, 3.9270e-03s, 1.8516e-01s) delete(1.1015e-04s, 2.0194e-04s, 2.7251e-04s, 3.8815e-04s, 5.3501e-04s, 9.6989e-04s, 1.5432e-01s)
66: benchmark process max:110.34s rate:1437.7 iops/s objects:39660 rate:359.4 obj/s tp:2.7 MiB/s op-max:1.9454e-01s (0 errs) read(2.2602e-04s, 4.6086e-04s, 6.2203e-04s, 8.6713e-04s, 1.2159e-03s, 2.5930e-03s, 1.5766e-01s) stat(4.5061e-05s, 8.6069e-05s, 1.1611e-04s, 1.7595e-04s, 2.7680e-04s, 7.1192e-04s, 1.9454e-01s) create(3.3283e-04s, 6.9404e-04s, 9.0814e-04s, 1.2281e-03s, 1.6730e-03s, 3.9320e-03s, 1.8994e-01s) delete(1.1301e-04s, 2.1005e-04s, 2.9206e-04s, 4.1699e-04s, 5.6696e-04s, 1.0159e-03s, 1.3003e-01s)
67: benchmark process max:109.24s rate:1452.2 iops/s objects:39660 rate:363.1 obj/s tp:2.7 MiB/s op-max:2.5742e-01s (0 errs) read(2.1911e-04s, 4.6802e-04s, 6.3396e-04s, 8.9288e-04s, 1.2650e-03s, 2.6689e-03s, 1.8750e-01s) stat(4.6968e-05s, 8.5115e-05s, 1.1897e-04s, 1.8406e-04s, 2.8706e-04s, 7.1502e-04s, 2.1541e-01s) create(3.3092e-04s, 6.6400e-04s, 8.5497e-04s, 1.1530e-03s, 1.5790e-03s, 3.5410e-03s, 2.5742e-01s) delete(1.1182e-04s, 2.1195e-04s, 2.9492e-04s, 4.2009e-04s, 5.7483e-04s, 1.0581e-03s, 1.2353e-01s)
68: benchmark process max:109.76s rate:1445.3 iops/s objects:39660 rate:361.3 obj/s tp:2.7 MiB/s op-max:1.9725e-01s (0 errs) read(2.2721e-04s, 4.5991e-04s, 6.1858e-04s, 8.6212e-04s, 1.2071e-03s, 2.5420e-03s, 1.6275e-01s) stat(4.7922e-05s, 8.6069e-05s, 1.1921e-04s, 1.8406e-04s, 2.8682e-04s, 6.9189e-04s, 1.9725e-01s) create(3.2592e-04s, 6.8402e-04s, 8.9097e-04s, 1.2090e-03s, 1.6599e-03s, 3.5989e-03s, 1.9237e-01s) delete(1.1086e-04s, 2.0909e-04s, 2.8801e-04s, 4.1199e-04s, 5.5885e-04s, 1.0049e-03s, 1.1879e-01s)
69: benchmark process max:108.15s rate:1466.8 iops/s objects:39660 rate:366.7 obj/s tp:2.7 MiB/s op-max:2.4693e-01s (0 errs) read(2.2197e-04s, 4.6802e-04s, 6.3205e-04s, 8.8096e-04s, 1.2281e-03s, 2.6979e-03s, 2.4693e-01s) stat(4.6015e-05s, 8.7023e-05s, 1.1897e-04s, 1.8096e-04s, 2.8491e-04s, 6.8808e-04s, 1.8830e-01s) create(3.2115e-04s, 6.5112e-04s, 8.4400e-04s, 1.1420e-03s, 1.5609e-03s, 3.5229e-03s, 1.7331e-01s) delete(1.1110e-04s, 2.1219e-04s, 2.9588e-04s, 4.2486e-04s, 5.8103e-04s, 1.0312e-03s, 1.4689e-01s)
70: benchmark process max:109.86s rate:1444.0 iops/s objects:39660 rate:361.0 obj/s tp:2.7 MiB/s op-max:1.9345e-01s (0 errs) read(2.1195e-04s, 4.6420e-04s, 6.2799e-04s, 8.7619e-04s, 1.2412e-03s, 2.6479e-03s, 1.8814e-01s) stat(4.6968e-05s, 8.4877e-05s, 1.2088e-04s, 1.8907e-04s, 2.9087e-04s, 7.0310e-04s, 1.9345e-01s) create(3.1805e-04s, 6.8212e-04s, 8.9097e-04s, 1.2019e-03s, 1.6382e-03s, 3.6521e-03s, 1.8948e-01s) delete(1.0991e-04s, 2.0909e-04s, 2.8992e-04s, 4.1699e-04s, 5.6791e-04s, 1.0180e-03s, 1.2900e-01s)
71: benchmark process max:110.12s rate:1440.5 iops/s objects:39660 rate:360.1 obj/s tp:2.7 MiB/s op-max:1.9519e-01s (0 errs) read(2.2697e-04s, 4.6396e-04s, 6.2299e-04s, 8.6689e-04s, 1.2290e-03s, 2.6331e-03s, 1.7128e-01s) stat(4.5061e-05s, 8.3923e-05s, 1.1206e-04s, 1.6785e-04s, 2.6393e-04s, 6.9308e-04s, 1.9519e-01s) create(3.2091e-04s, 6.8808e-04s, 9.0003e-04s, 1.2159e-03s, 1.6651e-03s, 3.8159e-03s, 1.9218e-01s) delete(1.1492e-04s, 2.1005e-04s, 2.9087e-04s, 4.1223e-04s, 5.6005e-04s, 1.0049e-03s, 1.4665e-01s)
72: benchmark process max:108.10s rate:1467.6 iops/s objects:39660 rate:366.9 obj/s tp:2.7 MiB/s op-max:1.9782e-01s (0 errs) read(2.1815e-04s, 4.5204e-04s, 6.1989e-04s, 8.7810e-04s, 1.2491e-03s, 2.6340e-03s, 1.9042e-01s) stat(4.4107e-05s, 8.0109e-05s, 1.1706e-04s, 1.8811e-04s, 2.9612e-04s, 6.8998e-04s, 1.8277e-01s) create(3.1209e-04s, 6.5017e-04s, 8.5402e-04s, 1.1690e-03s, 1.6029e-03s, 3.8922e-03s, 1.9782e-01s) delete(1.0705e-04s, 2.0480e-04s, 2.9016e-04s, 4.1699e-04s, 5.6601e-04s, 1.0350e-03s, 1.4039e-01s)
73: benchmark process max:110.41s rate:1436.8 iops/s objects:39660 rate:359.2 obj/s tp:2.7 MiB/s op-max:2.1410e-01s (0 errs) read(2.1505e-04s, 4.6086e-04s, 6.3205e-04s, 8.8692e-04s, 1.2419e-03s, 2.6250e-03s, 2.1410e-01s) stat(4.2915e-05s, 8.2970e-05s, 1.1802e-04s, 1.8406e-04s, 2.9016e-04s, 7.2098e-04s, 1.9569e-01s) create(3.2091e-04s, 6.6900e-04s, 8.7786e-04s, 1.1950e-03s, 1.6320e-03s, 3.8729e-03s, 1.8864e-01s) delete(1.0896e-04s, 2.1195e-04s, 3.0017e-04s, 4.3106e-04s, 5.8603e-04s, 1.0278e-03s, 1.3243e-01s)
74: benchmark process max:107.52s rate:1475.5 iops/s objects:39660 rate:368.9 obj/s tp:2.7 MiB/s op-max:2.1445e-01s (0 errs) read(2.1195e-04s, 4.5395e-04s, 6.1679e-04s, 8.6188e-04s, 1.2059e-03s, 2.5818e-03s, 1.9553e-01s) stat(4.6015e-05s, 8.2970e-05s, 1.1706e-04s, 1.8406e-04s, 2.8896e-04s, 6.7806e-04s, 1.7523e-01s) create(3.0684e-04s, 6.4802e-04s, 8.4400e-04s, 1.1480e-03s, 1.5891e-03s, 4.0190e-03s, 2.1445e-01s) delete(1.0896e-04s, 2.0504e-04s, 2.8896e-04s, 4.1604e-04s, 5.6791e-04s, 1.0331e-03s, 1.3442e-01s)
75: benchmark process max:109.68s rate:1446.4 iops/s objects:39660 rate:361.6 obj/s tp:2.7 MiB/s op-max:1.9696e-01s (0 errs) read(2.1386e-04s, 4.4894e-04s, 6.1297e-04s, 8.6594e-04s, 1.2319e-03s, 2.6519e-03s, 1.8812e-01s) stat(4.5061e-05s, 7.8917e-05s, 1.1086e-04s, 1.7595e-04s, 2.8014e-04s, 6.8998e-04s, 1.9696e-01s) create(3.2616e-04s, 6.7806e-04s, 8.9693e-04s, 1.2140e-03s, 1.6499e-03s, 3.9401e-03s, 1.8927e-01s) delete(1.0896e-04s, 2.0099e-04s, 2.8491e-04s, 4.1008e-04s, 5.6195e-04s, 1.0300e-03s, 1.4031e-01s)
76: benchmark process max:109.29s rate:1451.6 iops/s objects:39660 rate:362.9 obj/s tp:2.7 MiB/s op-max:1.9647e-01s (0 errs) read(2.1291e-04s, 4.5609e-04s, 6.2799e-04s, 8.9002e-04s, 1.2598e-03s, 2.6779e-03s, 1.8743e-01s) stat(4.5061e-05s, 8.0824e-05s, 1.1396e-04s, 1.8096e-04s, 2.8706e-04s, 7.1812e-04s, 1.9647e-01s) create(3.1209e-04s, 6.6209e-04s, 8.6498e-04s, 1.1661e-03s, 1.5998e-03s, 3.8519e-03s, 1.9050e-01s) delete(1.0610e-04s, 2.0695e-04s, 2.9397e-04s, 4.2200e-04s, 5.7602e-04s, 1.0469e-03s, 1.1831e-01s)
77: benchmark process max:109.81s rate:1444.6 iops/s objects:39660 rate:361.2 obj/s tp:2.7 MiB/s op-max:2.4212e-01s (0 errs) read(2.1696e-04s, 4.6897e-04s, 6.4397e-04s, 9.0289e-04s, 1.2882e-03s, 2.7380e-03s, 2.4212e-01s) stat(4.4823e-05s, 8.2970e-05s, 1.1611e-04s, 1.8001e-04s, 2.8491e-04s, 7.3886e-04s, 1.8781e-01s) create(3.2401e-04s, 6.4898e-04s, 8.5497e-04s, 1.1671e-03s, 1.5929e-03s, 3.5179e-03s, 2.2484e-01s) delete(1.0896e-04s, 2.1482e-04s, 3.0398e-04s, 4.3702e-04s, 5.9605e-04s, 1.0779e-03s, 1.5446e-01s)
78: benchmark process max:106.49s rate:1489.7 iops/s objects:39660 rate:372.4 obj/s tp:2.8 MiB/s op-max:2.1375e-01s (0 errs) read(2.1410e-04s, 4.4703e-04s, 6.0892e-04s, 8.5402e-04s, 1.2119e-03s, 2.5852e-03s, 1.5924e-01s) stat(4.3869e-05s, 7.8917e-05s, 1.0896e-04s, 1.6904e-04s, 2.6703e-04s, 6.4206e-04s, 1.8317e-01s) create(3.1996e-04s, 6.5494e-04s, 8.5807e-04s, 1.1640e-03s, 1.5910e-03s, 3.6180e-03s, 2.1375e-01s) delete(1.0991e-04s, 2.0003e-04s, 2.8205e-04s, 4.0793e-04s, 5.5885e-04s, 1.0340e-03s, 1.5927e-01s)
79: benchmark process max:109.24s rate:1452.2 iops/s objects:39660 rate:363.0 obj/s tp:2.7 MiB/s op-max:1.9781e-01s (0 errs) read(2.1720e-04s, 4.5204e-04s, 6.1488e-04s, 8.6498e-04s, 1.2240e-03s, 2.5470e-03s, 1.6008e-01s) stat(4.4107e-05s, 7.8917e-05s, 1.0800e-04s, 1.6809e-04s, 2.6989e-04s, 6.8498e-04s, 1.7492e-01s) create(3.1495e-04s, 6.7616e-04s, 8.9002e-04s, 1.2138e-03s, 1.6479e-03s, 3.7560e-03s, 1.9781e-01s) delete(1.0586e-04s, 2.0480e-04s, 2.8801e-04s, 4.1389e-04s, 5.6815e-04s, 1.0378e-03s, 1.9032e-01s)
Total runtime: 233s time: 2021-10-24 20:02:50
