Args: ./md-workbench "--dataPacketType=timestamp" "--process-reports" "-a" "POSIX" "-o=/scratch1/fast/jkunkel1/io500/2021.10.24-18.15.48/mdworkbench" "-t=0.000000" "-O=1" "--run-info-file=./results/2021.10.24-18.15.48/mdworkbench.status" "-D=10" "-G=-676215982" "-P=3966" "-I=3966" "-3"
MD-Workbench total objects: 12691200 workingset size: 11803.716 MiB (version: 3.4.0+dev) time: 2021-10-24 20:10:12
cleanup process max:46.54s min:32.45s mean: 41.74s balance:69.7 stddev:3.6 rate:68198.0 iops/s objects:3172800 dsets: 800 rate:68180.8 obj/s rate:17.191 dset/s op-max:3.7656e-01s (0 errs) delete(9.4891e-05s, 3.7885e-04s, 6.6495e-04s, 1.0240e-03s, 1.4861e-03s, 5.0988e-03s, 3.7656e-01s)
0: cleanup process max:43.29s rate:916.3 iops/s objects:39660 dsets: 10 rate:916.0 obj/s rate:0.231 dset/s op-max:3.0832e-01s (0 errs) delete(1.2016e-04s, 3.9005e-04s, 6.7401e-04s, 1.0519e-03s, 1.5469e-03s, 5.2781e-03s, 3.0832e-01s)
1: cleanup process max:36.91s rate:1074.7 iops/s objects:39660 dsets: 10 rate:1074.4 obj/s rate:0.271 dset/s op-max:3.7592e-01s (0 errs) delete(1.0920e-04s, 3.3689e-04s, 5.7197e-04s, 8.8310e-04s, 1.3120e-03s, 4.7290e-03s, 3.7592e-01s)
2: cleanup process max:44.58s rate:889.9 iops/s objects:39660 dsets: 10 rate:889.7 obj/s rate:0.224 dset/s op-max:3.5433e-01s (0 errs) delete(1.1992e-04s, 4.3488e-04s, 6.8212e-04s, 1.0760e-03s, 1.6289e-03s, 5.2660e-03s, 3.5433e-01s)
3: cleanup process max:46.08s rate:860.9 iops/s objects:39660 dsets: 10 rate:860.7 obj/s rate:0.217 dset/s op-max:3.5386e-01s (0 errs) delete(9.4891e-05s, 4.1509e-04s, 7.5603e-04s, 1.1671e-03s, 1.6761e-03s, 5.0709e-03s, 3.5386e-01s)
4: cleanup process max:45.34s rate:874.9 iops/s objects:39660 dsets: 10 rate:874.7 obj/s rate:0.221 dset/s op-max:3.5478e-01s (0 errs) delete(9.7036e-05s, 2.7800e-04s, 6.5684e-04s, 1.2159e-03s, 1.7641e-03s, 5.8620e-03s, 3.5478e-01s)
5: cleanup process max:44.32s rate:895.1 iops/s objects:39660 dsets: 10 rate:894.8 obj/s rate:0.226 dset/s op-max:3.5426e-01s (0 errs) delete(1.0586e-04s, 4.7207e-04s, 7.1907e-04s, 1.0760e-03s, 1.5850e-03s, 5.3320e-03s, 3.5426e-01s)
6: cleanup process max:41.00s rate:967.5 iops/s objects:39660 dsets: 10 rate:967.3 obj/s rate:0.244 dset/s op-max:3.3893e-01s (0 errs) delete(1.0514e-04s, 2.6798e-04s, 5.5599e-04s, 1.0221e-03s, 1.6000e-03s, 5.4200e-03s, 3.3893e-01s)
7: cleanup process max:43.33s rate:915.6 iops/s objects:39660 dsets: 10 rate:915.4 obj/s rate:0.231 dset/s op-max:3.5405e-01s (0 errs) delete(1.1301e-04s, 4.9400e-04s, 7.2193e-04s, 1.0111e-03s, 1.4060e-03s, 5.1711e-03s, 3.5405e-01s)
8: cleanup process max:44.61s rate:889.3 iops/s objects:39660 dsets: 10 rate:889.0 obj/s rate:0.224 dset/s op-max:3.1110e-01s (0 errs) delete(1.1182e-04s, 5.1403e-04s, 7.4816e-04s, 1.0710e-03s, 1.5130e-03s, 4.3921e-03s, 3.1110e-01s)
9: cleanup process max:36.75s rate:1079.4 iops/s objects:39660 dsets: 10 rate:1079.1 obj/s rate:0.272 dset/s op-max:3.4025e-01s (0 errs) delete(1.1587e-04s, 4.2677e-04s, 6.1488e-04s, 8.6308e-04s, 1.1380e-03s, 3.7792e-03s, 3.4025e-01s)
10: cleanup process max:40.41s rate:981.6 iops/s objects:39660 dsets: 10 rate:981.3 obj/s rate:0.247 dset/s op-max:3.5376e-01s (0 errs) delete(1.1897e-04s, 3.6287e-04s, 6.6018e-04s, 9.8705e-04s, 1.4000e-03s, 4.0860e-03s, 3.5376e-01s)
11: cleanup process max:43.01s rate:922.3 iops/s objects:39660 dsets: 10 rate:922.0 obj/s rate:0.232 dset/s op-max:3.1135e-01s (0 errs) delete(1.0896e-04s, 2.6011e-04s, 7.4100e-04s, 1.1799e-03s, 1.6119e-03s, 4.4520e-03s, 3.1135e-01s)
12: cleanup process max:36.62s rate:1083.3 iops/s objects:39660 dsets: 10 rate:1083.0 obj/s rate:0.273 dset/s op-max:2.5046e-01s (0 errs) delete(1.1992e-04s, 3.9697e-04s, 6.3503e-04s, 9.0504e-04s, 1.2290e-03s, 4.0591e-03s, 2.5046e-01s)
13: cleanup process max:42.31s rate:937.7 iops/s objects:39660 dsets: 10 rate:937.4 obj/s rate:0.236 dset/s op-max:2.7654e-01s (0 errs) delete(1.0705e-04s, 4.9210e-04s, 7.2885e-04s, 1.0469e-03s, 1.4448e-03s, 4.4870e-03s, 2.7654e-01s)
14: cleanup process max:40.62s rate:976.5 iops/s objects:39660 dsets: 10 rate:976.3 obj/s rate:0.246 dset/s op-max:3.4044e-01s (0 errs) delete(1.2302e-04s, 4.3392e-04s, 6.6590e-04s, 9.7895e-04s, 1.4000e-03s, 4.3731e-03s, 3.4044e-01s)
15: cleanup process max:39.06s rate:1015.6 iops/s objects:39660 dsets: 10 rate:1015.4 obj/s rate:0.256 dset/s op-max:3.1788e-01s (0 errs) delete(1.1206e-04s, 3.6597e-04s, 6.2895e-04s, 9.5010e-04s, 1.4009e-03s, 4.2269e-03s, 3.1788e-01s)
16: cleanup process max:45.43s rate:873.1 iops/s objects:39660 dsets: 10 rate:872.9 obj/s rate:0.220 dset/s op-max:3.4036e-01s (0 errs) delete(1.0490e-04s, 3.8099e-04s, 6.9499e-04s, 1.1098e-03s, 1.7040e-03s, 5.6441e-03s, 3.4036e-01s)
17: cleanup process max:44.28s rate:895.8 iops/s objects:39660 dsets: 10 rate:895.6 obj/s rate:0.226 dset/s op-max:3.3991e-01s (0 errs) delete(9.9182e-05s, 3.4499e-04s, 6.7806e-04s, 1.1210e-03s, 1.7328e-03s, 5.6899e-03s, 3.3991e-01s)
18: cleanup process max:41.81s rate:948.7 iops/s objects:39660 dsets: 10 rate:948.5 obj/s rate:0.239 dset/s op-max:3.4025e-01s (0 errs) delete(1.1706e-04s, 3.6693e-04s, 6.0391e-04s, 9.8395e-04s, 1.5519e-03s, 5.4860e-03s, 3.4025e-01s)
19: cleanup process max:43.97s rate:902.3 iops/s objects:39660 dsets: 10 rate:902.0 obj/s rate:0.227 dset/s op-max:3.3920e-01s (0 errs) delete(1.1492e-04s, 3.7885e-04s, 6.5506e-04s, 1.0729e-03s, 1.5969e-03s, 5.6801e-03s, 3.3920e-01s)
20: cleanup process max:38.49s rate:1030.5 iops/s objects:39660 dsets: 10 rate:1030.3 obj/s rate:0.260 dset/s op-max:3.3932e-01s (0 errs) delete(1.0586e-04s, 3.1900e-04s, 5.4121e-04s, 9.2697e-04s, 1.3711e-03s, 5.3339e-03s, 3.3932e-01s)
21: cleanup process max:42.08s rate:942.7 iops/s objects:39660 dsets: 10 rate:942.5 obj/s rate:0.238 dset/s op-max:3.3917e-01s (0 errs) delete(1.0896e-04s, 3.0208e-04s, 6.3109e-04s, 1.0250e-03s, 1.5452e-03s, 5.6641e-03s, 3.3917e-01s)
22: cleanup process max:43.97s rate:902.1 iops/s objects:39660 dsets: 10 rate:901.9 obj/s rate:0.227 dset/s op-max:3.3960e-01s (0 errs) delete(1.1396e-04s, 2.8992e-04s, 6.6304e-04s, 1.1570e-03s, 1.6949e-03s, 5.4429e-03s, 3.3960e-01s)
23: cleanup process max:44.22s rate:897.2 iops/s objects:39660 dsets: 10 rate:896.9 obj/s rate:0.226 dset/s op-max:3.1820e-01s (0 errs) delete(9.7036e-05s, 2.9087e-04s, 6.9284e-04s, 1.1201e-03s, 1.6720e-03s, 5.6419e-03s, 3.1820e-01s)
24: cleanup process max:42.23s rate:939.3 iops/s objects:39660 dsets: 10 rate:939.0 obj/s rate:0.237 dset/s op-max:3.0896e-01s (0 errs) delete(1.0204e-04s, 4.0197e-04s, 7.0214e-04s, 1.0309e-03s, 1.4920e-03s, 4.6890e-03s, 3.0896e-01s)
25: cleanup process max:41.73s rate:950.6 iops/s objects:39660 dsets: 10 rate:950.3 obj/s rate:0.240 dset/s op-max:3.5372e-01s (0 errs) delete(1.0991e-04s, 4.0913e-04s, 6.5613e-04s, 1.0011e-03s, 1.4751e-03s, 4.6320e-03s, 3.5372e-01s)
26: cleanup process max:45.18s rate:878.0 iops/s objects:39660 dsets: 10 rate:877.8 obj/s rate:0.221 dset/s op-max:3.5380e-01s (0 errs) delete(1.0800e-04s, 4.7517e-04s, 7.4494e-04s, 1.0900e-03s, 1.5759e-03s, 4.6930e-03s, 3.5380e-01s)
27: cleanup process max:39.32s rate:1009.0 iops/s objects:39660 dsets: 10 rate:1008.7 obj/s rate:0.254 dset/s op-max:3.5384e-01s (0 errs) delete(9.7990e-05s, 3.7313e-04s, 6.4087e-04s, 9.7394e-04s, 1.3962e-03s, 4.2410e-03s, 3.5384e-01s)
28: cleanup process max:34.89s rate:1137.1 iops/s objects:39660 dsets: 10 rate:1136.8 obj/s rate:0.287 dset/s op-max:2.8345e-01s (0 errs) delete(1.0610e-04s, 3.5882e-04s, 5.9199e-04s, 8.6308e-04s, 1.1580e-03s, 3.8669e-03s, 2.8345e-01s)
29: cleanup process max:46.01s rate:862.3 iops/s objects:39660 dsets: 10 rate:862.1 obj/s rate:0.217 dset/s op-max:3.1334e-01s (0 errs) delete(9.5129e-05s, 4.2892e-04s, 7.9358e-04s, 1.2040e-03s, 1.6782e-03s, 4.5629e-03s, 3.1334e-01s)
30: cleanup process max:42.52s rate:932.9 iops/s objects:39660 dsets: 10 rate:932.6 obj/s rate:0.235 dset/s op-max:3.5413e-01s (0 errs) delete(1.3018e-04s, 4.9400e-04s, 7.3600e-04s, 1.0419e-03s, 1.3769e-03s, 4.5469e-03s, 3.5413e-01s)
31: cleanup process max:42.44s rate:934.7 iops/s objects:39660 dsets: 10 rate:934.5 obj/s rate:0.236 dset/s op-max:3.1149e-01s (0 errs) delete(1.0514e-04s, 3.9291e-04s, 7.2908e-04s, 1.0831e-03s, 1.5252e-03s, 4.5531e-03s, 3.1149e-01s)
32: cleanup process max:44.45s rate:892.4 iops/s objects:39660 dsets: 10 rate:892.2 obj/s rate:0.225 dset/s op-max:3.1791e-01s (0 errs) delete(1.2088e-04s, 4.6396e-04s, 7.1096e-04s, 1.0591e-03s, 1.5101e-03s, 4.4131e-03s, 3.1791e-01s)
33: cleanup process max:43.69s rate:907.9 iops/s objects:39660 dsets: 10 rate:907.7 obj/s rate:0.229 dset/s op-max:3.7581e-01s (0 errs) delete(1.0395e-04s, 2.9278e-04s, 7.4291e-04s, 1.1768e-03s, 1.6649e-03s, 4.6530e-03s, 3.7581e-01s)
34: cleanup process max:45.92s rate:863.9 iops/s objects:39660 dsets: 10 rate:863.7 obj/s rate:0.218 dset/s op-max:3.5393e-01s (0 errs) delete(1.0395e-04s, 4.3201e-04s, 7.7200e-04s, 1.1659e-03s, 1.6260e-03s, 5.0020e-03s, 3.5393e-01s)
35: cleanup process max:41.05s rate:966.3 iops/s objects:39660 dsets: 10 rate:966.1 obj/s rate:0.244 dset/s op-max:3.7612e-01s (0 errs) delete(1.1015e-04s, 4.3392e-04s, 6.8593e-04s, 1.0061e-03s, 1.3649e-03s, 4.6818e-03s, 3.7612e-01s)
36: cleanup process max:37.65s rate:1053.5 iops/s objects:39660 dsets: 10 rate:1053.3 obj/s rate:0.266 dset/s op-max:3.4024e-01s (0 errs) delete(1.0395e-04s, 2.9802e-04s, 5.8603e-04s, 1.0149e-03s, 1.4009e-03s, 4.2989e-03s, 3.4024e-01s)
37: cleanup process max:41.58s rate:954.1 iops/s objects:39660 dsets: 10 rate:953.9 obj/s rate:0.241 dset/s op-max:3.4022e-01s (0 errs) delete(1.1587e-04s, 4.3988e-04s, 6.5398e-04s, 9.7609e-04s, 1.4119e-03s, 4.5428e-03s, 3.4022e-01s)
38: cleanup process max:44.51s rate:891.3 iops/s objects:39660 dsets: 10 rate:891.1 obj/s rate:0.225 dset/s op-max:3.5431e-01s (0 errs) delete(1.1611e-04s, 4.6897e-04s, 7.1502e-04s, 1.0750e-03s, 1.5161e-03s, 4.5152e-03s, 3.5431e-01s)
39: cleanup process max:39.83s rate:996.1 iops/s objects:39660 dsets: 10 rate:995.8 obj/s rate:0.251 dset/s op-max:3.5413e-01s (0 errs) delete(9.7036e-05s, 4.0793e-04s, 6.5613e-04s, 9.5582e-04s, 1.3041e-03s, 4.2510e-03s, 3.5413e-01s)
40: cleanup process max:44.24s rate:896.7 iops/s objects:39660 dsets: 10 rate:896.5 obj/s rate:0.226 dset/s op-max:3.5371e-01s (0 errs) delete(1.0180e-04s, 4.6110e-04s, 7.7295e-04s, 1.1210e-03s, 1.5290e-03s, 4.2939e-03s, 3.5371e-01s)
41: cleanup process max:39.98s rate:992.3 iops/s objects:39660 dsets: 10 rate:992.0 obj/s rate:0.250 dset/s op-max:3.4040e-01s (0 errs) delete(1.2207e-04s, 4.8494e-04s, 6.7687e-04s, 9.1720e-04s, 1.1990e-03s, 4.1080e-03s, 3.4040e-01s)
42: cleanup process max:36.58s rate:1084.5 iops/s objects:39660 dsets: 10 rate:1084.3 obj/s rate:0.273 dset/s op-max:3.5357e-01s (0 errs) delete(1.0800e-04s, 4.1389e-04s, 6.1405e-04s, 8.5902e-04s, 1.1621e-03s, 4.1840e-03s, 3.5357e-01s)
43: cleanup process max:32.80s rate:1209.3 iops/s objects:39660 dsets: 10 rate:1209.0 obj/s rate:0.305 dset/s op-max:3.7651e-01s (0 errs) delete(1.1301e-04s, 3.4213e-04s, 5.1308e-04s, 7.6389e-04s, 1.0622e-03s, 3.5050e-03s, 3.7651e-01s)
44: cleanup process max:42.33s rate:937.3 iops/s objects:39660 dsets: 10 rate:937.0 obj/s rate:0.236 dset/s op-max:3.3902e-01s (0 errs) delete(1.0991e-04s, 3.6502e-04s, 6.9404e-04s, 1.0891e-03s, 1.5099e-03s, 4.1850e-03s, 3.3902e-01s)
45: cleanup process max:42.23s rate:939.4 iops/s objects:39660 dsets: 10 rate:939.1 obj/s rate:0.237 dset/s op-max:3.7652e-01s (0 errs) delete(1.0610e-04s, 3.8791e-04s, 6.8212e-04s, 1.0841e-03s, 1.4770e-03s, 4.4541e-03s, 3.7652e-01s)
46: cleanup process max:45.48s rate:872.2 iops/s objects:39660 dsets: 10 rate:872.0 obj/s rate:0.220 dset/s op-max:3.1084e-01s (0 errs) delete(1.0419e-04s, 3.5191e-04s, 7.7391e-04s, 1.2119e-03s, 1.6360e-03s, 4.8451e-03s, 3.1084e-01s)
47: cleanup process max:44.05s rate:900.5 iops/s objects:39660 dsets: 10 rate:900.3 obj/s rate:0.227 dset/s op-max:3.1098e-01s (0 errs) delete(1.1611e-04s, 4.3201e-04s, 7.4697e-04s, 1.1151e-03s, 1.5640e-03s, 4.7011e-03s, 3.1098e-01s)
48: cleanup process max:43.34s rate:915.4 iops/s objects:39660 dsets: 10 rate:915.1 obj/s rate:0.231 dset/s op-max:3.5379e-01s (0 errs) delete(1.0204e-04s, 3.0994e-04s, 6.5184e-04s, 1.0850e-03s, 1.6179e-03s, 5.8129e-03s, 3.5379e-01s)
49: cleanup process max:45.16s rate:878.4 iops/s objects:39660 dsets: 10 rate:878.2 obj/s rate:0.221 dset/s op-max:3.5152e-01s (0 errs) delete(1.0014e-04s, 2.7013e-04s, 6.6805e-04s, 1.1721e-03s, 1.7419e-03s, 6.5279e-03s, 3.5152e-01s)
50: cleanup process max:43.09s rate:920.7 iops/s objects:39660 dsets: 10 rate:920.5 obj/s rate:0.232 dset/s op-max:3.3900e-01s (0 errs) delete(1.1492e-04s, 3.5787e-04s, 6.4802e-04s, 9.8681e-04s, 1.4920e-03s, 6.3519e-03s, 3.3900e-01s)
51: cleanup process max:45.28s rate:876.1 iops/s objects:39660 dsets: 10 rate:875.8 obj/s rate:0.221 dset/s op-max:3.3888e-01s (0 errs) delete(1.1802e-04s, 4.0317e-04s, 6.5589e-04s, 9.8920e-04s, 1.6348e-03s, 6.0551e-03s, 3.3888e-01s)
52: cleanup process max:44.91s rate:883.3 iops/s objects:39660 dsets: 10 rate:883.0 obj/s rate:0.223 dset/s op-max:3.5448e-01s (0 errs) delete(9.9182e-05s, 4.0078e-04s, 6.8307e-04s, 1.0269e-03s, 1.6141e-03s, 5.8410e-03s, 3.5448e-01s)
53: cleanup process max:32.45s rate:1222.6 iops/s objects:39660 dsets: 10 rate:1222.3 obj/s rate:0.308 dset/s op-max:3.4690e-01s (0 errs) delete(1.1492e-04s, 3.3617e-04s, 5.1308e-04s, 7.6890e-04s, 1.0600e-03s, 3.4468e-03s, 3.4690e-01s)
54: cleanup process max:45.42s rate:873.4 iops/s objects:39660 dsets: 10 rate:873.2 obj/s rate:0.220 dset/s op-max:3.5412e-01s (0 errs) delete(9.8944e-05s, 3.3402e-04s, 7.4100e-04s, 1.1518e-03s, 1.7300e-03s, 6.2211e-03s, 3.5412e-01s)
55: cleanup process max:41.96s rate:945.3 iops/s objects:39660 dsets: 10 rate:945.1 obj/s rate:0.238 dset/s op-max:3.1111e-01s (0 errs) delete(1.1015e-04s, 3.9792e-04s, 6.3789e-04s, 9.4914e-04s, 1.5209e-03s, 6.1412e-03s, 3.1111e-01s)
56: cleanup process max:43.98s rate:902.0 iops/s objects:39660 dsets: 10 rate:901.7 obj/s rate:0.227 dset/s op-max:3.1100e-01s (0 errs) delete(1.0896e-04s, 3.8910e-04s, 7.6485e-04s, 1.1489e-03s, 1.5810e-03s, 4.5390e-03s, 3.1100e-01s)
57: cleanup process max:35.69s rate:1111.6 iops/s objects:39660 dsets: 10 rate:1111.3 obj/s rate:0.280 dset/s op-max:3.7656e-01s (0 errs) delete(1.0300e-04s, 3.4404e-04s, 5.9605e-04s, 9.1100e-04s, 1.2369e-03s, 3.9289e-03s, 3.7656e-01s)
58: cleanup process max:38.07s rate:1042.0 iops/s objects:39660 dsets: 10 rate:1041.7 obj/s rate:0.263 dset/s op-max:3.7655e-01s (0 errs) delete(1.0395e-04s, 4.2105e-04s, 6.3610e-04s, 9.0289e-04s, 1.2059e-03s, 4.0669e-03s, 3.7655e-01s)
59: cleanup process max:43.76s rate:906.6 iops/s objects:39660 dsets: 10 rate:906.3 obj/s rate:0.229 dset/s op-max:3.1424e-01s (0 errs) delete(9.5844e-05s, 2.9421e-04s, 7.7689e-04s, 1.1940e-03s, 1.6038e-03s, 4.6589e-03s, 3.1424e-01s)
60: cleanup process max:39.78s rate:997.2 iops/s objects:39660 dsets: 10 rate:997.0 obj/s rate:0.251 dset/s op-max:3.7591e-01s (0 errs) delete(1.2898e-04s, 4.3106e-04s, 6.4611e-04s, 9.5510e-04s, 1.2870e-03s, 4.1661e-03s, 3.7591e-01s)
61: cleanup process max:42.38s rate:936.0 iops/s objects:39660 dsets: 10 rate:935.8 obj/s rate:0.236 dset/s op-max:3.1304e-01s (0 errs) delete(1.0991e-04s, 3.7694e-04s, 6.9749e-04s, 1.0791e-03s, 1.4989e-03s, 4.7240e-03s, 3.1304e-01s)
62: cleanup process max:36.59s rate:1084.3 iops/s objects:39660 dsets: 10 rate:1084.0 obj/s rate:0.273 dset/s op-max:3.7623e-01s (0 errs) delete(1.1206e-04s, 3.7408e-04s, 5.9295e-04s, 9.0122e-04s, 1.2090e-03s, 3.9480e-03s, 3.7623e-01s)
63: cleanup process max:36.50s rate:1086.8 iops/s objects:39660 dsets: 10 rate:1086.5 obj/s rate:0.274 dset/s op-max:3.3860e-01s (0 errs) delete(1.0490e-04s, 3.5095e-04s, 5.6648e-04s, 8.4805e-04s, 1.2980e-03s, 4.2539e-03s, 3.3860e-01s)
64: cleanup process max:44.55s rate:890.4 iops/s objects:39660 dsets: 10 rate:890.2 obj/s rate:0.224 dset/s op-max:3.5401e-01s (0 errs) delete(9.9182e-05s, 3.0684e-04s, 6.9153e-04s, 1.0810e-03s, 1.6620e-03s, 6.6411e-03s, 3.5401e-01s)
65: cleanup process max:43.01s rate:922.4 iops/s objects:39660 dsets: 10 rate:922.2 obj/s rate:0.233 dset/s op-max:3.7649e-01s (0 errs) delete(1.1301e-04s, 4.0293e-04s, 6.1297e-04s, 8.8596e-04s, 1.4710e-03s, 6.4001e-03s, 3.7649e-01s)
66: cleanup process max:46.54s rate:852.5 iops/s objects:39660 dsets: 10 rate:852.3 obj/s rate:0.215 dset/s op-max:3.1554e-01s (0 errs) delete(9.5129e-05s, 1.5497e-04s, 7.2312e-04s, 1.1668e-03s, 1.8721e-03s, 7.3411e-03s, 3.1554e-01s)
67: cleanup process max:46.47s rate:853.7 iops/s objects:39660 dsets: 10 rate:853.5 obj/s rate:0.215 dset/s op-max:3.5357e-01s (0 errs) delete(1.0085e-04s, 2.0504e-04s, 7.1406e-04s, 1.1659e-03s, 1.8189e-03s, 6.5138e-03s, 3.5357e-01s)
68: cleanup process max:42.85s rate:925.9 iops/s objects:39660 dsets: 10 rate:925.6 obj/s rate:0.233 dset/s op-max:3.2485e-01s (0 errs) delete(1.0204e-04s, 2.7800e-04s, 6.6805e-04s, 1.0152e-03s, 1.5981e-03s, 6.3829e-03s, 3.2485e-01s)
69: cleanup process max:46.08s rate:861.0 iops/s objects:39660 dsets: 10 rate:860.8 obj/s rate:0.217 dset/s op-max:3.5448e-01s (0 errs) delete(1.0014e-04s, 3.0112e-04s, 6.8402e-04s, 1.0889e-03s, 1.7838e-03s, 7.1790e-03s, 3.5448e-01s)
70: cleanup process max:46.28s rate:857.1 iops/s objects:39660 dsets: 10 rate:856.9 obj/s rate:0.216 dset/s op-max:3.1183e-01s (0 errs) delete(9.9182e-05s, 2.3794e-04s, 6.2990e-04s, 1.1511e-03s, 1.8721e-03s, 7.0560e-03s, 3.1183e-01s)
71: cleanup process max:45.63s rate:869.4 iops/s objects:39660 dsets: 10 rate:869.2 obj/s rate:0.219 dset/s op-max:3.1171e-01s (0 errs) delete(9.7036e-05s, 2.7800e-04s, 7.0691e-04s, 1.1301e-03s, 1.7822e-03s, 6.7551e-03s, 3.1171e-01s)
72: cleanup process max:43.33s rate:915.5 iops/s objects:39660 dsets: 10 rate:915.3 obj/s rate:0.231 dset/s op-max:3.4036e-01s (0 errs) delete(1.0085e-04s, 3.8600e-04s, 7.2408e-04s, 1.1160e-03s, 1.5321e-03s, 4.2760e-03s, 3.4036e-01s)
73: cleanup process max:41.50s rate:955.9 iops/s objects:39660 dsets: 10 rate:955.7 obj/s rate:0.241 dset/s op-max:3.5440e-01s (0 errs) delete(1.0586e-04s, 4.2510e-04s, 6.9308e-04s, 1.0190e-03s, 1.4000e-03s, 4.1430e-03s, 3.5440e-01s)
74: cleanup process max:38.93s rate:1019.0 iops/s objects:39660 dsets: 10 rate:1018.8 obj/s rate:0.257 dset/s op-max:3.1133e-01s (0 errs) delete(9.8944e-05s, 3.9315e-04s, 6.6400e-04s, 9.8395e-04s, 1.3769e-03s, 4.0650e-03s, 3.1133e-01s)
75: cleanup process max:33.09s rate:1198.9 iops/s objects:39660 dsets: 10 rate:1198.6 obj/s rate:0.302 dset/s op-max:3.4033e-01s (0 errs) delete(1.0991e-04s, 3.2592e-04s, 5.4383e-04s, 8.0395e-04s, 1.1101e-03s, 3.9032e-03s, 3.4033e-01s)
76: cleanup process max:38.81s rate:1022.2 iops/s objects:39660 dsets: 10 rate:1021.9 obj/s rate:0.258 dset/s op-max:3.7607e-01s (0 errs) delete(1.1683e-04s, 4.7207e-04s, 6.5994e-04s, 8.8787e-04s, 1.1702e-03s, 3.9380e-03s, 3.7607e-01s)
77: cleanup process max:38.43s rate:1032.3 iops/s objects:39660 dsets: 10 rate:1032.0 obj/s rate:0.260 dset/s op-max:3.1152e-01s (0 errs) delete(1.0896e-04s, 3.6001e-04s, 6.4301e-04s, 9.7489e-04s, 1.3790e-03s, 4.0138e-03s, 3.1152e-01s)
78: cleanup process max:39.56s rate:1002.7 iops/s objects:39660 dsets: 10 rate:1002.4 obj/s rate:0.253 dset/s op-max:3.1071e-01s (0 errs) delete(1.0610e-04s, 3.5906e-04s, 6.8998e-04s, 1.0431e-03s, 1.4219e-03s, 4.1840e-03s, 3.1071e-01s)
79: cleanup process max:32.46s rate:1222.1 iops/s objects:39660 dsets: 10 rate:1221.8 obj/s rate:0.308 dset/s op-max:3.7627e-01s (0 errs) delete(9.8944e-05s, 3.3903e-04s, 5.4908e-04s, 7.8988e-04s, 1.0710e-03s, 3.3379e-03s, 3.7627e-01s)
Total runtime: 48s time: 2021-10-24 20:11:00
