-- started at 04/15/2024 17:49:38 --

mdtest-3.4.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=558202429' '-N' '1' '-F' '-d' '/panfs/panfs-wilson.pwus.us/io500/mdtest-hard' '-x' 'results/mdtest-hard.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=results/mdtest-hard-write.csv' '-a' 'POSIX'
Path                : /panfs/panfs-wilson.pwus.us/io500/mdtest-hard
FS                  : 1889.2 TiB   Used FS: 1.2%   Inodes: 236.2 Mi   Used Inodes: 1.2%
Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2537 Shifting ranks by 16 for each phase.
160 tasks, 160000000 files
WARNING: unable to create tree directory '/panfs/panfs-wilson.pwus.us/io500/mdtest-hard/test-dir.0-0/mdtest_tree.0/'
Continue stonewall hit min: 11844 max: 12081 avg: 11987.3 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                6322.278       6322.278       6322.278          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                1234.345       1234.345       1234.345          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 305.738        305.738        305.738          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.001          0.001          0.001          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 04/15/2024 17:54:44 --

