-- started at 04/15/2024 18:06:12 --

mdtest-3.4.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '558191741' '-N' '1' '-d' '/panfs/panfs-wilson.pwus.us/io500/mdtest-easy' '-x' 'results/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=results/mdtest-easy-delete.csv' '-a' 'POSIX'
Path                : /panfs/panfs-wilson.pwus.us/io500/mdtest-easy
FS                  : 1889.2 TiB   Used FS: 1.1%   Inodes: 236.2 Mi   Used Inodes: 1.1%
Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2537 Shifting ranks by 16 for each phase.
160 tasks, 160000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 8041.792       8041.792       8041.792          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.306          0.306          0.306          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  364.715        364.715        364.715          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    3.268          3.268          3.268          0.000
-- finished at 04/15/2024 18:12:21 --

