-- started at 04/15/2024 17:31:37 --

mdtest-3.4.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '558191741' '-N' '1' '-d' '/panfs/panfs-wilson.pwus.us/io500/mdtest-easy' '-x' 'results/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=results/mdtest-easy-write.csv' '-a' 'POSIX'
Path                : /panfs/panfs-wilson.pwus.us/io500/mdtest-easy
FS                  : 1889.2 TiB   Used FS: 1.3%   Inodes: 236.2 Mi   Used Inodes: 1.3%
Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2537 Shifting ranks by 16 for each phase.
160 tasks, 160000000 files
WARNING: unable to create tree directory '/panfs/panfs-wilson.pwus.us/io500/mdtest-easy/test-dir.0-0/mdtest_tree.0.0/'
Continue stonewall hit min: 17338 max: 18331 avg: 17764.1 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                9262.330       9262.330       9262.330          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  92.780         92.780         92.780          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 316.655        316.655        316.655          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.011          0.011          0.011          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 04/15/2024 17:36:55 --

