-- started at 04/15/2024 18:03:15 --

mdtest-3.4.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '558191741' '-N' '1' '-d' '/panfs/panfs-wilson.pwus.us/io500/mdtest-easy' '-x' 'results/mdtest-easy.stonewall' '-T' '--saveRankPerformanceDetails=results/mdtest-easy-stat.csv' '-a' 'POSIX'
Path                : /panfs/panfs-wilson.pwus.us/io500/mdtest-easy
FS                  : 1889.2 TiB   Used FS: 1.1%   Inodes: 236.2 Mi   Used Inodes: 1.1%
Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2537 Shifting ranks by 16 for each phase.
160 tasks, 160000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                   52005.386      52005.386      52005.386          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                      56.397         56.397         56.397          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 04/15/2024 18:04:12 --

