IO500 version  (standard)
[RESULT]       ior-easy-write       24.251707 GiB/s : time 385.823 seconds
[RESULT]    mdtest-easy-write        9.262330 kIOPS : time 317.685 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.075493 GiB/s : time 762.656 seconds
[RESULT]    mdtest-hard-write        6.322278 kIOPS : time 306.759 seconds
[RESULT]                 find      369.901408 kIOPS : time 13.171 seconds
[RESULT]        ior-easy-read       17.367960 GiB/s : time 497.499 seconds
[RESULT]     mdtest-easy-stat       52.005386 kIOPS : time 57.419 seconds
[RESULT]        ior-hard-read        0.699225 GiB/s : time 82.359 seconds
[RESULT]     mdtest-hard-stat       52.911462 kIOPS : time 37.554 seconds
[RESULT]   mdtest-easy-delete        8.041792 kIOPS : time 369.004 seconds
[RESULT]     mdtest-hard-read       35.565372 kIOPS : time 55.370 seconds
[RESULT]   mdtest-hard-delete        1.974028 kIOPS : time 980.223 seconds
[SCORE ] Bandwidth 2.171468 GiB/s : IOPS 20.695524 kiops : TOTAL 6.703706
