IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Sat Nov 10 13:56:12 2018
Command line        : /scratch/io-500-dev-master/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 2048k -b 60000m -F -o /lustre/lgcpfs/client/io500/datafiles/io500.2018.11.10-13.04.41/ior_easy/ior_file_easy -O stoneWallingStatusFile=/lustre/lgcpfs/client/io500/datafiles/io500.2018.11.10-13.04.41/ior_easy/stonewall
Machine             : Linux lgcp-client0
TestID              : 0
StartTime           : Sat Nov 10 13:56:12 2018
Path                : /lustre/lgcpfs/client/io500/datafiles/io500.2018.11.10-13.04.41/ior_easy
FS                  : 86.6 TiB   Used FS: 32.6%   Inodes: 2400.0 Mi   Used Inodes: 2.7%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre/lgcpfs/client/io500/datafiles/io500.2018.11.10-13.04.41/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 480
clients per node    : 8
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 58.59 GiB
aggregate filesize  : 27.47 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      52585      61440000   2048.00    0.015864   547.66     0.009039   547.68     0   
Max Read:  52585.14 MiB/sec (55139.51 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        52585.14   52585.14   52585.14       0.00   26292.57   26292.57   26292.57       0.00  547.68329     0    480   8    1   1     1        1         0    0      1 62914560000  2097152 28800000.0 POSIX      0
Finished            : Sat Nov 10 14:05:20 2018
