IOR-3.3alpha1: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun  9 20:58:54 2019
Command line        : /work/home/sihara/io-500-dev/bin/ior -w -t 2048k -b 72000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /es90/io500.out/ior_easy/ior_file_easy -O stoneWallingStatusFile=/es90/io500.out/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux c082
TestID              : 0
StartTime           : Sun Jun  9 20:58:54 2019
Path                : /es90/io500.out/ior_easy
FS                  : 53.4 TiB   Used FS: 0.0%   Inodes: 432.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /es90/io500.out/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 70.31 GiB
aggregate filesize  : 10.99 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 19597 max: 36000 -- min data: 38.3 GiB mean data: 66.5 GiB time: 300.3s
write     33454      73728000   2048.00    0.005500   344.34     0.013911   344.36     0   
Max Write: 33453.51 MiB/sec (35078.55 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       33453.51   33453.51   33453.51       0.00   16726.76   16726.76   16726.76       0.00  344.35846     0    160  16    1   1     1        1         0    0      1 75497472000  2097152 11520000.0 POSIX      0
Finished            : Sun Jun  9 21:04:39 2019
