IOR-3.3alpha1: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun  9 21:26:28 2019
Command line        : /work/home/sihara/io-500-dev/bin/ior -r -R -s 132000 -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /es90/io500.out/ior_hard/IOR_file -O stoneWallingStatusFile=/es90/io500.out/ior_hard/stonewall
Machine             : Linux c082
TestID              : 0
StartTime           : Sun Jun  9 21:26:28 2019
Path                : /es90/io500.out/ior_hard
FS                  : 53.4 TiB   Used FS: 22.3%   Inodes: 491.9 Mi   Used Inodes: 12.2%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /es90/io500.out/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 132000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 924.63 GiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      5748       45.91      45.91      0.006905   164.71     0.000604   164.72     0   
Max Read:  5748.01 MiB/sec (6027.23 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         5748.01    5748.01    5748.01       0.00  128217.12  128217.12  128217.12       0.00  164.72060     0    160  16    1   0     1        1         0    0 132000    47008    47008  946816.4 POSIX      0
Finished            : Sun Jun  9 21:29:15 2019
