-- started at 06/09/2019 21:04:40 --

mdtest-3.3alpha1 was launched with 160 total task(s) on 10 node(s)
Command line used: /work/home/sihara/io-500-dev/bin/mdtest "-C" "-F" "-d" "/es90/io500.out/mdt_easy" "-n" "320000" "-u" "-L" "-x" "/es90/io500.out/mdt_easy-stonewall" "-W" "300"
Path: /es90/io500.out
FS: 53.4 TiB   Used FS: 20.6%   Inodes: 432.0 Mi   Used Inodes: 0.0%

160 tasks, 51200000 files
Continue stonewall hit min: 278950 max: 320000 avg: 296526.9 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :     149969.992     149964.507     149969.620          1.174
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :         13.887         13.887         13.887          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 06/09/2019 21:10:21 --
