-- started at 06/09/2019 21:15:42 --

mdtest-3.3alpha1 was launched with 160 total task(s) on 10 node(s)
Command line used: /work/home/sihara/io-500-dev/bin/mdtest "-C" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/es90/io500.out/mdt_hard" "-n" "81500" "-x" "/es90/io500.out/mdt_hard-stonewall" "-W" "300"
Path: /es90/io500.out
FS: 53.4 TiB   Used FS: 22.3%   Inodes: 480.8 Mi   Used Inodes: 10.2%

160 tasks, 13040000 files
Continue stonewall hit min: 67530 max: 72624 avg: 69740.9 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      36183.456      36182.788      36183.431          0.070
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :         82.079         82.079         82.079          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 06/09/2019 21:21:03 --
