-- started at 06/09/2019 21:29:20 --

mdtest-3.3alpha1 was launched with 160 total task(s) on 10 node(s)
Command line used: /work/home/sihara/io-500-dev/bin/mdtest "-r" "-F" "-d" "/es90/io500.out/mdt_easy" "-n" "320000" "-u" "-L" "-x" "/es90/io500.out/mdt_easy-stonewall"
Path: /es90/io500.out
FS: 53.4 TiB   Used FS: 22.3%   Inodes: 491.9 Mi   Used Inodes: 12.2%

160 tasks, 51200000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :      85788.802      85787.118      85788.754          0.184
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          1.690          1.690          1.690          0.000

-- finished at 06/09/2019 21:39:18 --
