[run]
version         = io500-sc21
config-hash     = CA976524
result-dir      = ./results/2021.10.25-08.27.10
mode            = extended
; START 2021-10-25 08:27:10


[ior-easy-write]
t_start         = 2021-10-25 08:27:10
exe             = ./ior --dataPacketType=incompressible -C -Q 1 -g -G 746792182 -k -e -o ./datadir/2021.10.25-08.27.10/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.10.25-08.27.10/ior-easy.stonewall -t 1m -b 5120m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=./results/2021.10.25-08.27.10/ior-easy-write.csv
throughput-stonewall = 40.33
score           = 36.028946
t_delta         = 350.2744
t_end           = 2021-10-25 08:33:00

[ior-rnd4K-write]
t_start         = 2021-10-25 08:33:00
exe             = ./ior --dataPacketType=incompressible -Q=1 -g -G=-165320066 -z --random-offset-seed=123 -e -o=./datadir/2021.10.25-08.27.10/ior-rnd4K/file -O stoneWallingStatusFile=./results/2021.10.25-08.27.10/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -w -D 300 -a POSIX --posix.odirect -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2021.10.25-08.27.10/ior-rnd4K-write.csv
throughput-stonewall = 0.16
score           = 0.156084
t_delta         = 539.7579
t_end           = 2021-10-25 08:42:00

[mdtest-easy-write]
t_start         = 2021-10-25 08:42:00
exe             = ./mdtest --dataPacketType=incompressible -n 5000 -u -L -F -P -G 1632969976 -N 1 -d ./datadir/2021.10.25-08.27.10/mdtest-easy -x ./results/2021.10.25-08.27.10/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2021.10.25-08.27.10/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 40.994853
score           = 37.791186
t_delta         = 335.9922
t_end           = 2021-10-25 08:47:36

[ior-rnd1MB-write]
t_start         = 2021-10-25 08:47:36
exe             = ./ior --dataPacketType=incompressible -Q=1 -g -G=1837183321 -z --random-offset-seed=11 -e -o=./datadir/2021.10.25-08.27.10/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2021.10.25-08.27.10/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -w -D 300 -a POSIX --posix.odirect -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2021.10.25-08.27.10/ior-rnd1MB-write.csv
throughput-stonewall = 9.64
score           = 9.395866
t_delta         = 634.5428
t_end           = 2021-10-25 08:58:10

[mdworkbench-create]
t_start         = 2021-10-25 08:58:10
filesPerProc    = 89
precreatePerSet = 89
exe             = ./md-workbench --dataPacketType=incompressible --process-reports -a POSIX -o=./datadir/2021.10.25-08.27.10/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2021.10.25-08.27.10/mdworkbench.status -D=10 -G=-675969858 -P=89 -I=89 -1
maxOpTime       = 0.360241
score           = 33.530394
t_delta         = 89.8464
t_end           = 2021-10-25 08:59:40

[timestamp]
t_start         = 2021-10-25 08:59:40
t_delta         = 0.0040
t_end           = 2021-10-25 08:59:40

[find-easy]
t_start         = 2021-10-25 08:59:40
exe             = ./pfind ./datadir/2021.10.25-08.27.10/mdtest-easy/ -name *01* -C -N -q 20000
nproc           = 2520
found           = 445275
total-files     = 12600000
score           = 41.265466
t_delta         = 305.4893
t_end           = 2021-10-25 09:04:46

[ior-hard-write]
t_start         = 2021-10-25 09:04:46
exe             = ./ior --dataPacketType=incompressible -C -Q 1 -g -G=746802870 -k -e -o ./datadir/2021.10.25-08.27.10/ior-hard/file -O stoneWallingStatusFile=./results/2021.10.25-08.27.10/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=./results/2021.10.25-08.27.10/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 1.93
score           = 1.866180
t_delta         = 361.2124
t_end           = 2021-10-25 09:10:47

[mdtest-hard-write]
t_start         = 2021-10-25 09:10:47
exe             = ./mdtest --dataPacketType=incompressible -n 1000000 -t -w 3901 -e 3901 -P -G=1632980664 -N 1 -F -d ./datadir/2021.10.25-08.27.10/mdtest-hard -x ./results/2021.10.25-08.27.10/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2021.10.25-08.27.10/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 1.951919
score           = 1.730222
t_delta         = 470.1513
t_end           = 2021-10-25 09:18:37

[find]
t_start         = 2021-10-25 09:18:37
exe             = ./pfind ./datadir/2021.10.25-08.27.10 -newer ./results/2021.10.25-08.27.10/timestampfile -size 3901c -name *01* -C -N -q 20000
nproc           = 2520
found           = 21915
total-files     = 15654803
score           = 60.065826
t_delta         = 260.6956
t_end           = 2021-10-25 09:22:58

[ior-rnd4K-read]
t_start         = 2021-10-25 09:22:58
exe             = ./ior --dataPacketType=incompressible -Q=1 -g -G=-165320066 -z --random-offset-seed=123 -e -o=./datadir/2021.10.25-08.27.10/ior-rnd4K/file -O stoneWallingStatusFile=./results/2021.10.25-08.27.10/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.10.25-08.27.10/ior-rnd4K-read.csv
score           = 0.494981
t_delta         = 170.3331
t_end           = 2021-10-25 09:25:48

[ior-rnd1MB-read]
t_start         = 2021-10-25 09:25:48
exe             = ./ior --dataPacketType=incompressible -Q=1 -g -G=1837183321 -z --random-offset-seed=11 -e -o=./datadir/2021.10.25-08.27.10/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2021.10.25-08.27.10/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.10.25-08.27.10/ior-rnd1MB-read.csv
score           = 53.730696
t_delta         = 111.1082
t_end           = 2021-10-25 09:27:39

[find-hard]
t_start         = 2021-10-25 09:27:39
exe             = ./pfind ./datadir/2021.10.25-08.27.10/mdtest-hard/ -newer ./results/2021.10.25-08.27.10/timestampfile -size 3901c -name *01* -C -N -q 20000
nproc           = 2520
found           = 21915
total-files     = 811440
score           = 3.124315
t_delta         = 259.7364
t_end           = 2021-10-25 09:31:59

[mdworkbench-bench]
t_start         = 2021-10-25 09:31:59
filesPerProc    = 89
precreatePerSet = 89
exe             = ./md-workbench --dataPacketType=incompressible --process-reports -a POSIX -o=./datadir/2021.10.25-08.27.10/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2021.10.25-08.27.10/mdworkbench.status -D=10 -G=-675969858 -P=89 -I=89 -2 -R=2 -X
maxOpTime       = 0.239692
scoreIteration0 = 101.571857
maxOpTime0      = 0.206372
score           = 75.540489
t_delta         = 219.7007
t_end           = 2021-10-25 09:35:39

[ior-easy-read]
t_start         = 2021-10-25 09:35:39
exe             = ./ior --dataPacketType=incompressible -C -Q 1 -g -G 746792182 -k -e -o ./datadir/2021.10.25-08.27.10/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.10.25-08.27.10/ior-easy.stonewall -t 1m -b 5120m -F -r -R -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=./results/2021.10.25-08.27.10/ior-easy-read.csv
score           = 95.502215
t_delta         = 132.1144
t_end           = 2021-10-25 09:37:51

[mdtest-easy-stat]
t_start         = 2021-10-25 09:37:51
exe             = ./mdtest --dataPacketType=incompressible -n 5000 -u -L -F -P -G 1632969976 -N 1 -d ./datadir/2021.10.25-08.27.10/mdtest-easy -x ./results/2021.10.25-08.27.10/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2021.10.25-08.27.10/mdtest-easy-stat.csv -a POSIX
score           = 324.353413
t_delta         = 39.9515
t_end           = 2021-10-25 09:38:31

[ior-hard-read]
t_start         = 2021-10-25 09:38:31
exe             = ./ior --dataPacketType=incompressible -C -Q 1 -g -G=746802870 -k -e -o ./datadir/2021.10.25-08.27.10/ior-hard/file -O stoneWallingStatusFile=./results/2021.10.25-08.27.10/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.10.25-08.27.10/ior-hard-read.csv
score           = 6.181338
t_delta         = 109.1886
t_end           = 2021-10-25 09:40:20

[mdtest-hard-stat]
t_start         = 2021-10-25 09:40:20
exe             = ./mdtest --dataPacketType=incompressible -n 1000000 -t -w 3901 -e 3901 -P -G=1632980664 -N 1 -F -d ./datadir/2021.10.25-08.27.10/mdtest-hard -x ./results/2021.10.25-08.27.10/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2021.10.25-08.27.10/mdtest-hard-stat.csv -a POSIX
score           = 140.956298
t_delta         = 6.8319
t_end           = 2021-10-25 09:40:27

[mdworkbench-delete]
t_start         = 2021-10-25 09:40:27
filesPerProc    = 89
precreatePerSet = 89
exe             = ./md-workbench --dataPacketType=incompressible --process-reports -a POSIX -o=./datadir/2021.10.25-08.27.10/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2021.10.25-08.27.10/mdworkbench.status -D=10 -G=-675969858 -P=89 -I=89 -3
maxOpTime       = 0.206323
score           = 63.700262
t_delta         = 40.5558
t_end           = 2021-10-25 09:41:07

[mdtest-easy-delete]
t_start         = 2021-10-25 09:41:07
exe             = ./mdtest --dataPacketType=incompressible -n 5000 -u -L -F -P -G 1632969976 -N 1 -d ./datadir/2021.10.25-08.27.10/mdtest-easy -x ./results/2021.10.25-08.27.10/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2021.10.25-08.27.10/mdtest-easy-delete.csv -a POSIX
score           = 42.599252
t_delta         = 301.1744
t_end           = 2021-10-25 09:46:08

[mdtest-hard-read]
t_start         = 2021-10-25 09:46:08
exe             = ./mdtest --dataPacketType=incompressible -n 1000000 -t -w 3901 -e 3901 -P -G=1632980664 -N 1 -F -d ./datadir/2021.10.25-08.27.10/mdtest-hard -x ./results/2021.10.25-08.27.10/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2021.10.25-08.27.10/mdtest-hard-read.csv -a POSIX
score           = 109.146315
t_delta         = 8.5000
t_end           = 2021-10-25 09:46:17

[mdtest-hard-delete]
t_start         = 2021-10-25 09:46:17
exe             = ./mdtest --dataPacketType=incompressible -n 1000000 -t -w 3901 -e 3901 -P -G=1632980664 -N 1 -F -d ./datadir/2021.10.25-08.27.10/mdtest-hard -x ./results/2021.10.25-08.27.10/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2021.10.25-08.27.10/mdtest-hard-delete.csv -a POSIX
score           = 1.862230
t_delta         = 437.4579
t_end           = 2021-10-25 09:53:34

[SCORE]
MD              = 33.416303
BW              = 14.114818
SCORE           = 21.717851
hash            = 506FD453

[SCOREX]
MD              = 29.575101
BW              = 5.939172
SCORE           = 13.253362
hash            = E3C66855
; END 2021-10-25 09:53:42
