--------------------------------------------------------------------------
WARNING: There are more than one active ports on host 'bss027', but the
default subnet GID prefix was detected on more than one of these
ports.  If these ports are connected to different physical IB
networks, this configuration will fail in Open MPI.  This version of
Open MPI requires that every physically separate IB subnet that is
used between connected MPI processes must have different subnet ID
values.

Please see this FAQ entry for more details:

  http://www.open-mpi.org/faq/?category=openfabrics#ofa-default-subnet-gid

NOTE: You can turn off this warning by setting the MCA parameter
      btl_openib_warn_default_gid_prefix to 0.
--------------------------------------------------------------------------
IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Tue May 21 23:47:23 2019
Command line        : /scratch1/leh015/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 110000 -o /scratch1/leh015/io-500-dev/datafiles/io500.2019.05.21-23.18.14/ior_hard/IOR_file -O stoneWallingStatusFile=/scratch1/leh015/io-500-dev/datafiles/io500.2019.05.21-23.18.14/ior_hard/stonewall
Machine             : Linux bss018
TestID              : 0
StartTime           : Tue May 21 23:47:23 2019
Path                : /scratch1/leh015/io-500-dev/datafiles/io500.2019.05.21-23.18.14/ior_hard
FS                  : 1117.6 TiB   Used FS: 9.9%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch1/leh015/io-500-dev/datafiles/io500.2019.05.21-23.18.14/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 110000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 770.52 GiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
[bss017:128579] 159 more processes have sent help message help-mpi-btl-openib.txt / default subnet prefix
[bss017:128579] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
read      57920      45.91      45.91      0.134454   13.48      0.012076   13.62      0   
Max Read:  57920.29 MiB/sec (60733.83 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        57920.29   57920.29   57920.29       0.00 1291989.21 1291989.21 1291989.21       0.00   13.62240     0    160  16    1   0     1        1         0    0 110000    47008    47008  789013.7 POSIX      0
Finished            : Tue May 21 23:47:37 2019
