IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Apr  3 07:14:47 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 744162827 -k -e -o /work/gz02/z30232/out/datafiles/2025.04.03-06.43.54/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2025.04.03-06.43.54/ior-easy.stonewall -t 16m -b 9920000m -F -r -R -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=./results/2025.04.03-06.43.54/ior-easy-read.csv
Machine             : Linux mg0001
TestID              : 0
StartTime           : Thu Apr  3 07:14:47 2025
Path                : /work/gz02/z30232/out/datafiles/2025.04.03-06.43.54/ior-easy/ior_file_easy.00000000
FS                  : 10119.6 TiB   Used FS: 3.6%   Inodes: 22730.6 Mi   Used Inodes: 1.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/gz02/z30232/out/datafiles/2025.04.03-06.43.54/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 200
tasks               : 1600
clients per node    : 8
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 15136.72 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 16642998272000000
WARNING: Stat() of aggregate file size      = 256463234662400
WARNING: Using actual aggregate bytes moved = 256463234662400
read      799412     49966      0.000493    10158080000 16384      0.011592   305.94     0.004366   305.95     0   
