[run]
procs           = 1600
version         = io500-sc24_v1-11-gc00ca177071b
config-hash     = 7AB341F3
result-dir      = ./results/2025.04.03-06.43.54
mode            = standard
; START 2025-04-03 06:46:11


[ior-easy-write]
t_start         = 2025-04-03 06:46:11
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 744162827 -k -e -o /work/gz02/z30232/out/datafiles/2025.04.03-06.43.54/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2025.04.03-06.43.54/ior-easy.stonewall -t 16m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=./results/2025.04.03-06.43.54/ior-easy-write.csv
throughput-stonewall = 644.11
score           = 632.051232
t_delta         = 378.0309
t_end           = 2025-04-03 06:52:29

[mdtest-easy-write]
t_start         = 2025-04-03 06:52:29
exe             = ./mdtest --dataPacketType=timestamp -n 97920 -u -L -F -P -G 1630340621 -N 1 -d /work/gz02/z30232/out/datafiles/2025.04.03-06.43.54/mdtest-easy -x ./results/2025.04.03-06.43.54/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2025.04.03-06.43.54/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 453.218711
score           = 398.515853
t_delta         = 396.9579
t_end           = 2025-04-03 06:59:06

[timestamp]
t_start         = 2025-04-03 06:59:06
t_delta         = 0.0006
t_end           = 2025-04-03 06:59:06

[ior-hard-write]
t_start         = 2025-04-03 06:59:06
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=744173515 -k -e -o /work/gz02/z30232/out/datafiles/2025.04.03-06.43.54/ior-hard/file -O stoneWallingStatusFile=./results/2025.04.03-06.43.54/ior-hard.stonewall -t 47008 -b 47008 -s 300000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2025.04.03-06.43.54/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 57.87
score           = 47.952071
t_delta         = 438.8621
t_end           = 2025-04-03 07:06:24

[mdtest-hard-write]
t_start         = 2025-04-03 07:06:24
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1630351309 -N 1 -F -d /work/gz02/z30232/out/datafiles/2025.04.03-06.43.54/mdtest-hard -x ./results/2025.04.03-06.43.54/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2025.04.03-06.43.54/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 244.313100
score           = 232.996014
t_delta         = 336.7272
t_end           = 2025-04-03 07:12:01

[find]
t_start         = 2025-04-03 07:12:01
exe             = ./pfind /work/gz02/z30232/out/datafiles/2025.04.03-06.43.54 -newer ./results/2025.04.03-06.43.54/timestampfile -size 3901c -name *01* -C -H 1 -q 100000
nproc           = 1600
found           = 3370225
total-files     = 234876801
score           = 1413.565734
t_delta         = 166.1699
t_end           = 2025-04-03 07:14:47

[ior-easy-read]
t_start         = 2025-04-03 07:14:47
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 744162827 -k -e -o /work/gz02/z30232/out/datafiles/2025.04.03-06.43.54/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2025.04.03-06.43.54/ior-easy.stonewall -t 16m -b 9920000m -F -r -R -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=./results/2025.04.03-06.43.54/ior-easy-read.csv
score           = 780.675351
t_delta         = 306.0243
t_end           = 2025-04-03 07:19:53

[mdtest-easy-stat]
t_start         = 2025-04-03 07:19:53
exe             = ./mdtest --dataPacketType=timestamp -n 97920 -u -L -F -P -G 1630340621 -N 1 -d /work/gz02/z30232/out/datafiles/2025.04.03-06.43.54/mdtest-easy -x ./results/2025.04.03-06.43.54/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2025.04.03-06.43.54/mdtest-easy-stat.csv -a POSIX
score           = 826.806673
t_delta         = 190.5525
t_end           = 2025-04-03 07:23:04

[ior-hard-read]
t_start         = 2025-04-03 07:23:04
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=744173515 -k -e -o /work/gz02/z30232/out/datafiles/2025.04.03-06.43.54/ior-hard/file -O stoneWallingStatusFile=./results/2025.04.03-06.43.54/ior-hard.stonewall -t 47008 -b 47008 -s 300000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2025.04.03-06.43.54/ior-hard-read.csv
score           = 437.639704
t_delta         = 48.2409
t_end           = 2025-04-03 07:23:52

[mdtest-hard-stat]
t_start         = 2025-04-03 07:23:52
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1630351309 -N 1 -F -d /work/gz02/z30232/out/datafiles/2025.04.03-06.43.54/mdtest-hard -x ./results/2025.04.03-06.43.54/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2025.04.03-06.43.54/mdtest-hard-stat.csv -a POSIX
score           = 831.583553
t_delta         = 95.1175
t_end           = 2025-04-03 07:25:27

[mdtest-easy-delete]
t_start         = 2025-04-03 07:25:27
exe             = ./mdtest --dataPacketType=timestamp -n 97920 -u -L -F -P -G 1630340621 -N 1 -d /work/gz02/z30232/out/datafiles/2025.04.03-06.43.54/mdtest-easy -x ./results/2025.04.03-06.43.54/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2025.04.03-06.43.54/mdtest-easy-delete.csv -a POSIX
score           = 297.718052
t_delta         = 534.6333
t_end           = 2025-04-03 07:34:22

[mdtest-hard-read]
t_start         = 2025-04-03 07:34:22
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1630351309 -N 1 -F -d /work/gz02/z30232/out/datafiles/2025.04.03-06.43.54/mdtest-hard -x ./results/2025.04.03-06.43.54/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2025.04.03-06.43.54/mdtest-hard-read.csv -a POSIX
score           = 538.573389
t_delta         = 146.2917
t_end           = 2025-04-03 07:36:48

[mdtest-hard-delete]
t_start         = 2025-04-03 07:36:48
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1630351309 -N 1 -F -d /work/gz02/z30232/out/datafiles/2025.04.03-06.43.54/mdtest-hard -x ./results/2025.04.03-06.43.54/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2025.04.03-06.43.54/mdtest-hard-delete.csv -a POSIX
score           = 197.080324
t_delta         = 399.2280
t_end           = 2025-04-03 07:43:27

[ior-rnd4K-easy-read]
t_start         = 2025-04-03 07:43:27
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 744162827 -k -e -o /work/gz02/z30232/out/datafiles/2025.04.03-06.43.54/ior-easy/ior_file_easy -F -r -D 300 -z -z -a POSIX -O saveRankPerformanceDetailsCSV=./results/2025.04.03-06.43.54/ior-rnd4K-easy-read.csv -t=4096 -b=4096 -s=1000000
score           = 2175.103846
t_delta         = 2.8977
t_end           = 2025-04-03 07:43:30

[SCORE]
MD              = 480.716647
BW              = 318.997081
SCORE           = 391.595719
hash            = 33FCD997
; END 2025-04-03 07:43:30
