IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue May 19 12:12:50 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux m11404
TestID              : 0
StartTime           : Tue May 19 12:12:50 2020
Path                : /mnt/lustre01/work/k20200/k202079/io500-data/2020.05.19-12.12.45-app/ior-easy
FS                  : 20835.6 TiB   Used FS: 79.6%   Inodes: 5974.4 Mi   Used Inodes: 8.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 120
clients per node    : 12
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1135.25 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 29552 max: 62762 -- min data: 57.7 GiB mean data: 88.0 GiB time: 300.9s
WARNING: Expected aggregate file size       = 1248224870400000.
WARNING: Stat() of aggregate file size      = 15794574458880.
WARNING: Using actual aggregate bytes moved = 15794574458880.
WARNING: maybe caused by deadlineForStonewalling
write     31519      15761      0.000080    10158080000 2048.00    0.026540   477.86     0.012107   477.90     0   
Max Write: 31518.84 MiB/sec (33049.90 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       31518.84   31518.84   31518.84       0.00   15759.42   15759.42   15759.42       0.00  477.90077     300.95      35933.83     0    120  12    1   1     1        1         0    0      1 10401873920000  2097152 15062880.0 POSIX      0
Finished            : Tue May 19 12:20:48 2020
