-- started at 05/19/2020 12:20:48 --

mdtest-3.3.0+dev was launched with 120 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '1000000' '-u' '-L' '-F' '-P' '-N' '1' '-d' '/mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/mdtest-easy' '-x' '/mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/mdtest-easy-stonewall' '-C' '-W' '300' '-a' 'POSIX'
Path: /mnt/lustre01/work/k20200/k202079/io500-data/2020.05.19-12.12.45-app
FS: 20835.6 TiB   Used FS: 79.6%   Inodes: 5974.4 Mi   Used Inodes: 8.3%

Nodemap: 111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2166 Shifting ranks by 12 for each phase.
120 tasks, 120000000 files
Continue stonewall hit min: 34048 max: 36588 avg: 34829.9 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :      13635.026      13632.325      13633.341          0.724
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA      13865.753             NA
   Tree creation             :         10.048         10.048         10.048          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        322.070        322.006        322.046          0.017
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        301.432             NA
   Tree creation             :          0.100          0.100          0.100          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 05/19/2020 12:26:10 --

