version         = dev-17-gd9f8a8406c74
config-hash     = E53CC38C
result-dir      = ./results/2020.05.19-12.12.45-app
; START 2020-05-19 12:12:50


[ior-easy-write]
t_start         = 2020-05-19 12:12:50
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 2651.79
score           = 30.780122
t_delta         = 478.1561
t_end           = 2020-05-19 12:20:48

[mdtest-easy-write]
t_start         = 2020-05-19 12:20:48
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/mdtest-easy -x /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/mdtest-easy-stonewall -C -W 300 -a POSIX
rate-stonewall  = 13.865753
score           = 13.633290
t_delta         = 322.3377
t_end           = 2020-05-19 12:26:10

[timestamp]
t_start         = 2020-05-19 12:26:10
t_delta         = 0.0071
t_end           = 2020-05-19 12:26:10

[ior-hard-write]
t_start         = 2020-05-19 12:26:10
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/ior-hard/file -O stoneWallingStatusFile=/mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 8500 -w -D 300 -a POSIX
throughput-stonewall = 13.22
score           = 0.111253
t_delta         = 401.6680
t_end           = 2020-05-19 12:32:52

[mdtest-hard-write]
t_start         = 2020-05-19 12:32:52
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/mdtest-hard -x /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/mdtest-hard-stonewall -C -W 300 -a POSIX
rate-stonewall  = 9.707868
score           = 9.683823
t_delta         = 310.3331
t_end           = 2020-05-19 12:38:02

[find]
t_start         = 2020-05-19 12:38:02
exe             = ./pfind /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app -newer /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/timestampfile -size 3901c -name *01* -C -H 1 -q 10000
found           = 108096
total-files     = 7394766
score           = 62.837501
t_delta         = 117.7972
t_end           = 2020-05-19 12:40:00

[ior-easy-read]
t_start         = 2020-05-19 12:40:00
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 25.728265
t_delta         = 571.8632
t_end           = 2020-05-19 12:49:32

[mdtest-easy-stat]
t_start         = 2020-05-19 12:49:32
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/mdtest-easy -x /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/mdtest-easy-stonewall -T -a POSIX
score           = 37.680302
t_delta         = 116.6023
t_end           = 2020-05-19 12:51:29

[ior-hard-read]
t_start         = 2020-05-19 12:51:29
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/ior-hard/file -O stoneWallingStatusFile=/mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 8500 -r -R -a POSIX
score           = 0.789003
t_delta         = 56.8667
t_end           = 2020-05-19 12:52:25

[mdtest-hard-stat]
t_start         = 2020-05-19 12:52:25
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/mdtest-hard -x /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/mdtest-hard-stonewall -T -a POSIX
score           = 29.886608
t_delta         = 100.5647
t_end           = 2020-05-19 12:54:06

[mdtest-easy-delete]
t_start         = 2020-05-19 12:54:06
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/mdtest-easy -x /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/mdtest-easy-stonewall -r -a POSIX
score           = 7.066001
t_delta         = 621.9331
t_end           = 2020-05-19 13:04:28

[mdtest-hard-read]
t_start         = 2020-05-19 13:04:28
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/mdtest-hard -x /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 10.696823
t_delta         = 280.9237
t_end           = 2020-05-19 13:09:09

[mdtest-hard-delete]
t_start         = 2020-05-19 13:09:09
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/mdtest-hard -x /mnt/lustre01/work/k20200/k202079/io500-data//2020.05.19-12.12.45-app/mdtest-hard-stonewall -r -a POSIX
score           = 8.049258
t_delta         = 373.9973
t_end           = 2020-05-19 13:15:23

[SCORE]
MD              = 16.570294
BW              = 2.887474
SCORE           = 6.917101 
hash            = 95DA6DD9
; END 2020-05-19 13:15:25
