WARNING: fsync() not supported in selected backend.  Using value of 0.
IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Oct 27 14:29:54 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /cache/xg17i000/x10007/io500-sc20/datafiles/2020.10.27-13.49.00/ior-hard/file -O stoneWallingStatusFile=/work/xg17i000/x10007/io500-sc20/results/2020.10.27-13.49.00/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -r -R -a IME
Machine             : Linux c0049.ofp
TestID              : 0
StartTime           : Tue Oct 27 14:29:54 2020
Path                : /cache/xg17i000/x10007/io500-sc20/datafiles/2020.10.27-13.49.00/ior-hard/file
FS                  : 23597.0 TiB   Used FS: 45.9%   Inodes: 12312.0 Mi   Used Inodes: 24.2%

Options: 
api                 : IME
apiVersion          : 1.3.2.1 (132037)
test filename       : /cache/xg17i000/x10007/io500-sc20/datafiles/2020.10.27-13.49.00/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2048
tasks               : 4096
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1751.18 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1210171 max: 1210171 -- min data: 53.0 GiB mean data: 53.0 GiB time: 614.9s
WARNING: Expected aggregate file size       = 1925447680000000
WARNING: Stat() of aggregate file size      = 233012094435328
WARNING: Using actual aggregate bytes moved = 233012094435328
read      360649     8051284    615.57      45.91      45.91      0.381246   615.66     0.324391   616.16     0   
