IO500 version io500-sc20
[RESULT]       ior-easy-write      934.695288 GiB/s : time 447.679 seconds
[RESULT]    mdtest-easy-write       71.511134 kIOPS : time 719.444 seconds
[RESULT]       ior-hard-write      580.051686 GiB/s : time 374.427 seconds
[RESULT]    mdtest-hard-write       11.605160 kIOPS : time 369.146 seconds
[RESULT]                 find     1405.117443 kIOPS : time 24.963 seconds
[RESULT]        ior-easy-read     1237.427287 GiB/s : time 337.942 seconds
[RESULT]     mdtest-easy-stat      196.148744 kIOPS : time 156.876 seconds
[RESULT]        ior-hard-read      352.196454 GiB/s : time 616.348 seconds
[RESULT]     mdtest-hard-stat      127.339133 kIOPS : time 33.927 seconds
[RESULT]   mdtest-easy-delete       57.047900 kIOPS : time 540.608 seconds
[RESULT]     mdtest-hard-read      129.293212 kIOPS : time 33.552 seconds
[RESULT]   mdtest-hard-delete       24.359128 kIOPS : time 176.161 seconds
[SCORE] Bandwidth 697.204776 GB/s : IOPS 92.224275 kiops : TOTAL 253.572879
