io500_info_submitter="Osamu Tatebe"
io500_info_include-in-io500="true"
io500_info_URL="https://www.vi4io.org/hpsl/2020/jpn/jcahpc/start"
io500_info_institution="JCAHPC"
io500_info_system="Oakforest-PACS"
io500_info_system_classification="production"
io500_info_storage_install_date="2016-12-01"
io500_info_storage_vendor="DDN"
io500_info_filesystem_name="IME"
io500_info_filesystem_version="1.3.2.1"
io500_info_client_nodes="2048"
io500_info_client_procs_per_node="2"
io500_info_client_operating_system="CentOS"
io500_info_md_nodes="1"
io500_info_md_storage_devices="12"
io500_info_md_storage_type="NVMe"
io500_info_md_storage_interface="NVMe"
io500_info_md_network="Omnipath"
io500_info_ds_nodes="25"
io500_info_ds_storage_devices="1200"
io500_info_ds_storage_type="NVMe-SSD"
io500_info_ds_storage_interface="NVMe"
io500_info_ds_network="Omnipath"
