IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Nov  6 01:17:34 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 761701318 -k -e -o ./datafiles/real-test/ior-easy/ior_file_easy -F -r -D 300 -z -z -a POSIX -O saveRankPerformanceDetailsCSV=./results/ior-rnd4K-easy-read.csv -t=4096 -b=4096 -s=10000000 -O stoneWallingWearOut=1
Machine             : Linux a000.gautschi.rcac.purdue.edu
TestID              : 0
StartTime           : Thu Nov  6 01:17:34 2025
Path                : ./datafiles/real-test/ior-easy/ior_file_easy.00000000
FS                  : 6217.6 TiB   Used FS: 21.8%   Inodes: 21703.3 Mi   Used Inodes: 4.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/real-test/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 10000000
ordering in a file  : random
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 1920
clients per node    : 192
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 4096 bytes
aggregate filesize  : 71.53 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 142561 max: 544302 -- min data: 0.5 GiB mean data: 1.6 GiB time: 301.3s
WARNING: Expected aggregate file size       = 78643200000000
WARNING: Stat() of aggregate file size      = 57982058496000
WARNING: Using actual aggregate bytes moved = 4280565104640
WARNING: Maybe caused by deadlineForStonewalling
read      11166      2858893    0.000560    4.00       4.00       0.005306   365.55     0.034063   365.59     0   
Pairs deadlineForStonewallingaccessed: 0
