IO500 version io500-isc25_v2 (standard)
[RESULT]       ior-easy-write      128.754860 GiB/s : time 419.849 seconds
[RESULT]    mdtest-easy-write      307.201170 kIOPS : time 506.682 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.034 seconds
[RESULT]       ior-hard-write        1.588546 GiB/s : time 399.594 seconds
[RESULT]    mdtest-hard-write       14.509691 kIOPS : time 518.000 seconds
[RESULT]                 find     6342.924551 kIOPS : time 25.545 seconds
[RESULT]        ior-easy-read      186.542823 GiB/s : time 290.048 seconds
[RESULT]     mdtest-easy-stat      747.113584 kIOPS : time 207.156 seconds
[RESULT]        ior-hard-read        3.858132 GiB/s : time 165.920 seconds
[RESULT]     mdtest-hard-stat      620.577607 kIOPS : time 13.994 seconds
[RESULT]   mdtest-easy-delete      440.265343 kIOPS : time 365.150 seconds
[RESULT]     mdtest-hard-read      259.501401 kIOPS : time 32.591 seconds
[RESULT]   mdtest-hard-delete       10.677312 kIOPS : time 705.178 seconds
[      ]  ior-rnd4K-easy-read       10.904623 GiB/s : time 365.928 seconds
[SCORE ] Bandwidth 19.587534 GiB/s : IOPS 251.468553 kiops : TOTAL 70.182966
