IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov  4 16:12:15 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=761224651 -k -e -o /dev/shm/rnou/ior-hard/file -O stoneWallingStatusFile=/gpfs/home/bsc/bsc025015/results/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/gpfs/home/bsc/bsc025015/results/ior-hard-read.csv
Machine             : Linux gs07r1b06
TestID              : 0
StartTime           : Tue Nov  4 16:12:15 2025
Path                : /dev/shm/rnou/ior-hard/file
FS                  : 342.0 TiB   Used FS: 24.6%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /dev/shm/rnou/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 320
clients per node    : 32
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 136.81 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 150425600000000
WARNING: Stat() of aggregate file size      = 22427795087360
WARNING: Using actual aggregate bytes moved = 22427795087360
read      101584     2266017    0.000141    45.91      45.91      0.003920   210.55     0.000116   210.55     0   
