IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul 14 00:13:51 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /tmp/vef_mountdir/io500-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/tmp/vef_mountdir/io500-app/ior-easy/stonewall -t 64m -b 9920000m -F -r -R -a POSIX
Machine             : Linux x0003.mogon
TestID              : 0
StartTime           : Tue Jul 14 00:13:51 2020
Path                : /tmp/vef_mountdir/io500-app/ior-easy
FS                  : 83.2 TiB   Used FS: 22.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/vef_mountdir/io500-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 64 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1513.67 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 1664299827200000.
WARNING: Stat() of aggregate file size      = 18930068357120.
WARNING: Using actual aggregate bytes moved = 18930068357120.
read      23362      365.03     0.004986    10158080000 65536      0.002898   772.76     0.000274   772.76     0   
Max Read:  23361.73 MiB/sec (24496.54 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        23361.73   23361.73   23361.73       0.00     365.03     365.03     365.03       0.00  772.76483         NA            NA     0    160  16    1   1     1        1         0    0      1 10401873920000 67108864 18053120.0 POSIX      0
Finished            : Tue Jul 14 00:26:50 2020
