IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul 14 00:32:44 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /tmp/vef_mountdir/io500-app/ior-hard/file -O stoneWallingStatusFile=/tmp/vef_mountdir/io500-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -r -R -a POSIX
Machine             : Linux x0003.mogon
TestID              : 0
StartTime           : Tue Jul 14 00:32:44 2020
Path                : /tmp/vef_mountdir/io500-app/ior-hard
FS                  : 83.2 TiB   Used FS: 22.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/vef_mountdir/io500-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 68.41 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 123743 max: 123743 -- min data: 5.4 GiB mean data: 5.4 GiB time: 192.6s
WARNING: Expected aggregate file size       = 75212800000000.
WARNING: Stat() of aggregate file size      = 930705751040.
WARNING: Using actual aggregate bytes moved = 930705751040.
read      4609       102802     192.59      45.91      45.91      0.002671   192.59     0.000280   192.60     0   
Max Read:  4608.58 MiB/sec (4832.44 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         4608.58    4608.58    4608.58       0.00  102800.43  102800.43  102800.43       0.00  192.59531     192.56       4609.53     0    160  16    1   0     1        1         0    0 10000000    47008    47008  887590.2 POSIX      0
Finished            : Tue Jul 14 00:35:56 2020
