-- started at 07/14/2020 00:52:15 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-N' '1' '-F' '-d' '/tmp/vef_mountdir/io500-app/mdtest-hard' '-x' '/tmp/vef_mountdir/io500-app/mdtest-hard-stonewall' '-r' '-a' 'POSIX'
Path: /tmp/vef_mountdir/io500-app
FS: 83.2 TiB   Used FS: 22.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 160000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :     270704.092     270703.963     270704.024          0.027
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          4.149          4.149          4.149          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        287.890        287.890        287.890          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.241          0.241          0.241          0.000
-- finished at 07/14/2020 00:57:03 --

