IO500 version io500-isc20_v4
[RESULT]       ior-easy-write       48.839874 GiB/s  : time 361.157 seconds
[RESULT]    mdtest-easy-write     1493.886217 kIOPS : time 336.906 seconds
[RESULT]       ior-hard-write        2.875163 GiB/s  : time 301.494 seconds
[RESULT]    mdtest-hard-write      246.264556 kIOPS : time 319.007 seconds
[RESULT]                 find     3187.153144 kIOPS : time 181.124 seconds
[RESULT]        ior-easy-read       22.814185 GiB/s  : time 778.534 seconds
[RESULT]     mdtest-easy-stat     1433.294961 kIOPS : time 354.080 seconds
[RESULT]        ior-hard-read        4.500563 GiB/s  : time 192.617 seconds
[RESULT]     mdtest-hard-stat     1439.663948 kIOPS : time 54.241 seconds
[RESULT]   mdtest-easy-delete      790.057479 kIOPS : time 652.045 seconds
[RESULT]     mdtest-hard-read      286.467149 kIOPS : time 272.085 seconds
[RESULT]   mdtest-hard-delete      270.704087 kIOPS : time 288.389 seconds
[SCORE] Bandwidth 10.957896 GB/s : IOPS 787.713746 kiops : TOTAL 92.906864
