version         = io500-isc20_v4
config-hash     = A1AB27EC
result-dir      = ./results/2020.07.13-23.48.39-app
; START 2020-07-13 23:48:52


[ior-easy-write]
t_start         = 2020-07-13 23:48:52
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /tmp/vef_mountdir/io500-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/tmp/vef_mountdir/io500-app/ior-easy/stonewall -t 64m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 7021.83
score           = 48.839874
t_delta         = 361.1574
t_end           = 2020-07-13 23:54:53

[mdtest-easy-write]
t_start         = 2020-07-13 23:54:53
exe             = ./mdtest -n 5000000 -u -L -F -P -N 1 -d /tmp/vef_mountdir/io500-app/mdtest-easy -x /tmp/vef_mountdir/io500-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 1624.314008
score           = 1493.886217
t_delta         = 336.9057
t_end           = 2020-07-14 00:00:30

[timestamp]
t_start         = 2020-07-14 00:00:30
t_delta         = 0.0007
t_end           = 2020-07-14 00:00:30

[ior-hard-write]
t_start         = 2020-07-14 00:00:30
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /tmp/vef_mountdir/io500-app/ior-hard/file -O stoneWallingStatusFile=/tmp/vef_mountdir/io500-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX
throughput-stonewall = 459.09
score           = 2.875163
t_delta         = 301.4943
t_end           = 2020-07-14 00:05:31

[mdtest-hard-write]
t_start         = 2020-07-14 00:05:31
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /tmp/vef_mountdir/io500-app/mdtest-hard -x /tmp/vef_mountdir/io500-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 255.724078
score           = 246.264556
t_delta         = 319.0073
t_end           = 2020-07-14 00:10:50

[find]
t_start         = 2020-07-14 00:10:50
exe             = ./pfind /tmp/vef_mountdir/io500-app -newer /tmp/vef_mountdir/io500-app/timestampfile -size 3901c -name *01* -C -q 100000
nproc           = 160
found           = 3414589
total-files     = 577243686
score           = 3187.153144
t_delta         = 181.1240
t_end           = 2020-07-14 00:13:51

[ior-easy-read]
t_start         = 2020-07-14 00:13:51
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /tmp/vef_mountdir/io500-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/tmp/vef_mountdir/io500-app/ior-easy/stonewall -t 64m -b 9920000m -F -r -R -a POSIX
score           = 22.814185
t_delta         = 778.5340
t_end           = 2020-07-14 00:26:50

[mdtest-easy-stat]
t_start         = 2020-07-14 00:26:50
exe             = ./mdtest -n 5000000 -u -L -F -P -N 1 -d /tmp/vef_mountdir/io500-app/mdtest-easy -x /tmp/vef_mountdir/io500-app/mdtest-easy-stonewall -T -a POSIX
score           = 1433.294961
t_delta         = 354.0802
t_end           = 2020-07-14 00:32:44

[ior-hard-read]
t_start         = 2020-07-14 00:32:44
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /tmp/vef_mountdir/io500-app/ior-hard/file -O stoneWallingStatusFile=/tmp/vef_mountdir/io500-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -r -R -a POSIX
score           = 4.500563
t_delta         = 192.6170
t_end           = 2020-07-14 00:35:56

[mdtest-hard-stat]
t_start         = 2020-07-14 00:35:56
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /tmp/vef_mountdir/io500-app/mdtest-hard -x /tmp/vef_mountdir/io500-app/mdtest-hard-stonewall -T -a POSIX
score           = 1439.663948
t_delta         = 54.2411
t_end           = 2020-07-14 00:36:51

[mdtest-easy-delete]
t_start         = 2020-07-14 00:36:51
exe             = ./mdtest -n 5000000 -u -L -F -P -N 1 -d /tmp/vef_mountdir/io500-app/mdtest-easy -x /tmp/vef_mountdir/io500-app/mdtest-easy-stonewall -r -a POSIX
score           = 790.057479
t_delta         = 652.0450
t_end           = 2020-07-14 00:47:43

[mdtest-hard-read]
t_start         = 2020-07-14 00:47:43
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /tmp/vef_mountdir/io500-app/mdtest-hard -x /tmp/vef_mountdir/io500-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 286.467149
t_delta         = 272.0849
t_end           = 2020-07-14 00:52:15

[mdtest-hard-delete]
t_start         = 2020-07-14 00:52:15
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d /tmp/vef_mountdir/io500-app/mdtest-hard -x /tmp/vef_mountdir/io500-app/mdtest-hard-stonewall -r -a POSIX
score           = 270.704087
t_delta         = 288.3892
t_end           = 2020-07-14 00:57:03

[SCORE]
MD              = 787.713746
BW              = 10.957896
SCORE           = 92.906864 
hash            = 913F6918
; END 2020-07-14 00:57:43
