IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Apr 25 22:12:58 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-326934591 -k -e -o /mnt/lustre/ddn/io500-main/datafiles/2024.04.25-21.37.27/ior-hard/file -O stoneWallingStatusFile=/mnt/lustre/ddn/io500-main/results/2024.04.25-21.37.27/ior-hard.stonewall -t 47008 -b 47008 -s 150000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/mnt/lustre/ddn/io500-main/results/2024.04.25-21.37.27/ior-hard-read.csv
Machine             : Linux hpca-agpmh-g1028
TestID              : 0
StartTime           : Thu Apr 25 22:12:58 2024
Path                : /mnt/lustre/ddn/io500-main/datafiles/2024.04.25-21.37.27/ior-hard/file
FS                  : 2075.3 TiB   Used FS: 30.8%   Inodes: 9830.5 Mi   Used Inodes: 24.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/lustre/ddn/io500-main/datafiles/2024.04.25-21.37.27/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 150000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 640
clients per node    : 64
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.10 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      31625      705559     136.05      45.91      45.91      0.034391   136.06     0.015518   136.09     0   
