IO500 version 37a8bd082d6c (standard)
[RESULT]       ior-easy-write      214.046552 GiB/s : time 345.315 seconds
[RESULT]    mdtest-easy-write      802.643154 kIOPS : time 320.276 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write        7.533973 GiB/s : time 560.691 seconds
[RESULT]    mdtest-hard-write       49.521139 kIOPS : time 318.423 seconds
[RESULT]                 find    11637.636478 kIOPS : time 23.347 seconds
[RESULT]        ior-easy-read      307.856321 GiB/s : time 240.102 seconds
[RESULT]     mdtest-easy-stat      956.426995 kIOPS : time 268.693 seconds
[RESULT]        ior-hard-read       30.883350 GiB/s : time 136.198 seconds
[RESULT]     mdtest-hard-stat     1434.323232 kIOPS : time 11.951 seconds
[RESULT]   mdtest-easy-delete      368.775041 kIOPS : time 697.096 seconds
[RESULT]     mdtest-hard-read      720.796985 kIOPS : time 22.743 seconds
[RESULT]   mdtest-hard-delete       22.507610 kIOPS : time 697.342 seconds
[SCORE ] Bandwidth 62.575049 GiB/s : IOPS 498.221632 kiops : TOTAL 176.567956
