IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Apr 10 11:49:28 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -329321348 -k -e -o /datafiles/2024.04.10-11.25.16/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/bzinthenne/bench/results-zib-daos-2.4.1-dfs/2024.04.10-11.25.16/ior-easy.stonewall -t 1m -b 99000000m -r -R -a DFS --dfs.pool=bzinthenne_36engine --dfs.cont=cont01_rf0 --dfs.dir_oclass=RP_2G1 --dfs.oclass=EC_8P1GX -O saveRankPerformanceDetailsCSV=/home/bzinthenne/bench/results-zib-daos-2.4.1-dfs/2024.04.10-11.25.16/ior-easy-read.csv
Machine             : Linux bcn1163
TestID              : 0
StartTime           : Wed Apr 10 11:49:28 2024
Path                : /datafiles/2024.04.10-11.25.16/ior-easy/ior_file_easy
FS                  : 327.4 TiB   Used FS: 20.1%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /datafiles/2024.04.10-11.25.16/ior-easy/ior_file_easy
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 960
clients per node    : 96
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 94.41 TiB
aggregate filesize  : 90637.21 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 99656663040000000
WARNING: Stat() of aggregate file size      = 99552886657122304
WARNING: Using actual aggregate bytes moved = 31335477411840
read      73082      73082      0.000004    101376000000 1024.00    0.001060   408.91     0.000097   408.91     0   
