IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Apr 10 11:57:59 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-329310660 -k -e -o /datafiles/2024.04.10-11.25.16/ior-hard/file -O stoneWallingStatusFile=/home/bzinthenne/bench/results-zib-daos-2.4.1-dfs/2024.04.10-11.25.16/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a DFS --dfs.pool=bzinthenne_36engine --dfs.cont=cont01_rf0 --dfs.dir_oclass=RP_2G1 --dfs.oclass=RP_2GX --dfs.chunk_size=470080 -O saveRankPerformanceDetailsCSV=/home/bzinthenne/bench/results-zib-daos-2.4.1-dfs/2024.04.10-11.25.16/ior-hard-read.csv
Machine             : Linux bcn1163
TestID              : 0
StartTime           : Wed Apr 10 11:57:59 2024
Path                : /datafiles/2024.04.10-11.25.16/ior-hard/file
FS                  : 327.4 TiB   Used FS: 20.1%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /datafiles/2024.04.10-11.25.16/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 960
clients per node    : 96
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 410.43 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 451276800000000
WARNING: Stat() of aggregate file size      = 16234321858560
WARNING: Using actual aggregate bytes moved = 16234321858560
read      58886      1313527    262.92      45.91      45.91      0.000986   262.92     0.000151   262.92     0   
