IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Nov 10 14:23:46 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -312532609 -k -e -o /lustre/red/ufhpc/cpp/io500/datafiles/2024.11.10-14.01.19/ior-easy/ior_file_easy -O stoneWallingStatusFile=/lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/ior-easy.stonewall -t 32m -b 153600m -F -r -R -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=/lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/ior-easy-read.csv
Machine             : Linux c0803a-s35.ufhpc
TestID              : 0
StartTime           : Sun Nov 10 14:23:46 2024
Path                : /lustre/red/ufhpc/cpp/io500/datafiles/2024.11.10-14.01.19/ior-easy/ior_file_easy.00000000
FS                  : 501.0 TiB   Used FS: 41.2%   Inodes: 6336.0 Mi   Used Inodes: 15.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre/red/ufhpc/cpp/io500/datafiles/2024.11.10-14.01.19/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 640
clients per node    : 64
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 32 MiB
blocksize           : 150 GiB
aggregate filesize  : 93.75 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      311653     9740       0.065711    157286400  32768      0.005391   315.41     0.007797   315.43     0   
