[run]
procs           = 640
version         = io500-sc24_v1
config-hash     = B8A30651
result-dir      = /lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19
mode            = standard
; START 2024-11-10 14:01:39


[ior-easy-write]
t_start         = 2024-11-10 14:01:39
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -312532609 -k -e -o /lustre/red/ufhpc/cpp/io500/datafiles/2024.11.10-14.01.19/ior-easy/ior_file_easy -O stoneWallingStatusFile=/lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/ior-easy.stonewall -t 32m -b 153600m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=/lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/ior-easy-write.csv
throughput-stonewall = 317.85
score           = 302.379871
t_delta         = 317.5891
t_end           = 2024-11-10 14:06:56

[mdtest-easy-write]
t_start         = 2024-11-10 14:06:56
exe             = ./mdtest --dataPacketType=timestamp -n 200000 -u -L -F -P -G 573645186 -N 1 -d /lustre/red/ufhpc/cpp/io500/datafiles/2024.11.10-14.01.19/mdtest-easy -x /lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 422.466765
score           = 372.908973
t_delta         = 345.4182
t_end           = 2024-11-10 14:12:42

[timestamp]
t_start         = 2024-11-10 14:12:42
t_delta         = 0.0005
t_end           = 2024-11-10 14:12:42

[ior-hard-write]
t_start         = 2024-11-10 14:12:42
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-312521921 -k -e -o /lustre/red/ufhpc/cpp/io500/datafiles/2024.11.10-14.01.19/ior-hard/file -O stoneWallingStatusFile=/lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/ior-hard.stonewall -t 47008 -b 47008 -s 70000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 6.10
score           = 5.805669
t_delta         = 340.4695
t_end           = 2024-11-10 14:18:22

[mdtest-hard-write]
t_start         = 2024-11-10 14:18:22
exe             = ./mdtest --dataPacketType=timestamp -n 60000 -t -w 3901 -e 3901 -P -G=573655874 -N 1 -F -d /lustre/red/ufhpc/cpp/io500/datafiles/2024.11.10-14.01.19/mdtest-hard -x /lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 34.980936
score           = 34.672781
t_delta         = 307.8206
t_end           = 2024-11-10 14:23:30

[find]
t_start         = 2024-11-10 14:23:30
exe             = ./pfind /lustre/red/ufhpc/cpp/io500/datafiles/2024.11.10-14.01.19 -newer /lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/timestampfile -size 3901c -name *01* -C -q 600000
nproc           = 640
found           = 369146
total-files     = 138634881
score           = 8432.416818
t_delta         = 16.4886
t_end           = 2024-11-10 14:23:46

[ior-easy-read]
t_start         = 2024-11-10 14:23:46
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -312532609 -k -e -o /lustre/red/ufhpc/cpp/io500/datafiles/2024.11.10-14.01.19/ior-easy/ior_file_easy -O stoneWallingStatusFile=/lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/ior-easy.stonewall -t 32m -b 153600m -F -r -R -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=/lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/ior-easy-read.csv
score           = 304.349090
t_delta         = 315.5225
t_end           = 2024-11-10 14:29:02

[mdtest-easy-stat]
t_start         = 2024-11-10 14:29:02
exe             = ./mdtest --dataPacketType=timestamp -n 200000 -u -L -F -P -G 573645186 -N 1 -d /lustre/red/ufhpc/cpp/io500/datafiles/2024.11.10-14.01.19/mdtest-easy -x /lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/mdtest-easy.stonewall -T --saveRankPerformanceDetails=/lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/mdtest-easy-stat.csv -a POSIX
score           = 1094.078251
t_delta         = 118.0240
t_end           = 2024-11-10 14:31:00

[ior-hard-read]
t_start         = 2024-11-10 14:31:00
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-312521921 -k -e -o /lustre/red/ufhpc/cpp/io500/datafiles/2024.11.10-14.01.19/ior-hard/file -O stoneWallingStatusFile=/lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/ior-hard.stonewall -t 47008 -b 47008 -s 70000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/ior-hard-read.csv
score           = 18.934541
t_delta         = 103.6434
t_end           = 2024-11-10 14:32:44

[mdtest-hard-stat]
t_start         = 2024-11-10 14:32:44
exe             = ./mdtest --dataPacketType=timestamp -n 60000 -t -w 3901 -e 3901 -P -G=573655874 -N 1 -F -d /lustre/red/ufhpc/cpp/io500/datafiles/2024.11.10-14.01.19/mdtest-hard -x /lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/mdtest-hard.stonewall -T --saveRankPerformanceDetails=/lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/mdtest-hard-stat.csv -a POSIX
score           = 1147.378499
t_delta         = 52.4636
t_end           = 2024-11-10 14:33:36

[mdtest-easy-delete]
t_start         = 2024-11-10 14:33:36
exe             = ./mdtest --dataPacketType=timestamp -n 200000 -u -L -F -P -G 573645186 -N 1 -d /lustre/red/ufhpc/cpp/io500/datafiles/2024.11.10-14.01.19/mdtest-easy -x /lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/mdtest-easy.stonewall -r --saveRankPerformanceDetails=/lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/mdtest-easy-delete.csv -a POSIX
score           = 309.647377
t_delta         = 418.4261
t_end           = 2024-11-10 14:40:34

[mdtest-hard-read]
t_start         = 2024-11-10 14:40:34
exe             = ./mdtest --dataPacketType=timestamp -n 60000 -t -w 3901 -e 3901 -P -G=573655874 -N 1 -F -d /lustre/red/ufhpc/cpp/io500/datafiles/2024.11.10-14.01.19/mdtest-hard -x /lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=/lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/mdtest-hard-read.csv -a POSIX
score           = 536.915194
t_delta         = 20.8759
t_end           = 2024-11-10 14:40:55

[mdtest-hard-delete]
t_start         = 2024-11-10 14:40:55
exe             = ./mdtest --dataPacketType=timestamp -n 60000 -t -w 3901 -e 3901 -P -G=573655874 -N 1 -F -d /lustre/red/ufhpc/cpp/io500/datafiles/2024.11.10-14.01.19/mdtest-hard -x /lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/mdtest-hard.stonewall -r --saveRankPerformanceDetails=/lustre/red/ufhpc/cpp/io500/results/2024.11.10-14.01.19/mdtest-hard-delete.csv -a POSIX
score           = 27.513685
t_delta         = 387.7488
t_end           = 2024-11-10 14:47:23

[SCORE]
MD              = 397.720124
BW              = 56.397257
SCORE           = 149.767567
hash            = 5CF1316A
; END 2024-11-10 14:47:23
