IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue May 13 08:07:00 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 761992197 -k -e -o /mnt/io500/2025.05.13-07.23.36/ior-easy/ior_file_easy -F -r -D 300 -z -z -a POSIX -O saveRankPerformanceDetailsCSV=/root/io500/results/2025.05.13-07.23.36/ior-rnd4K-easy-read.csv -t=4096 -b=4096 -s=1000000
Machine             : Linux io500.ISC25.test
TestID              : 0
StartTime           : Tue May 13 08:07:00 2025
Path                : /mnt/io500/2025.05.13-07.23.36/ior-easy/ior_file_easy.00000000
FS                  : 1000.0 TiB   Used FS: 4.1%   Inodes: 9536.7 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/io500/2025.05.13-07.23.36/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1000000
ordering in a file  : random
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 320
clients per node    : 32
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 4096 bytes
aggregate filesize  : 1.19 TiB
stonewallingTime    : 300
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 27464302592
WARNING: Stat() of aggregate file size      = 8788576829440
WARNING: Using actual aggregate bytes moved = 1310720000000
WARNING: Maybe caused by deadlineForStonewalling
read      8923       2284558    0.000121    4.00       4.00       0.013663   140.07     0.001242   140.09     0   
