IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue May 13 07:49:22 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 761992197 -k -e -o /mnt/io500/2025.05.13-07.23.36/ior-easy/ior_file_easy -O stoneWallingStatusFile=/root/io500/results/2025.05.13-07.23.36/ior-easy.stonewall -t 1m -b 9920000m -F -r -R -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=/root/io500/results/2025.05.13-07.23.36/ior-easy-read.csv
Machine             : Linux io500.ISC25.test
TestID              : 0
StartTime           : Tue May 13 07:49:22 2025
Path                : /mnt/io500/2025.05.13-07.23.36/ior-easy/ior_file_easy.00000000
FS                  : 1000.0 TiB   Used FS: 4.1%   Inodes: 9536.7 Mi   Used Inodes: 0.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/io500/2025.05.13-07.23.36/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 320
clients per node    : 32
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 3027.34 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 3328599654400000
WARNING: Stat() of aggregate file size      = 8788576829440
WARNING: Using actual aggregate bytes moved = 8788576829440
read      25931      25934      0.012339    10158080000 1024.00    0.035051   323.18     0.001264   323.22     0   
