--------------------------------------------------------------------------
WARNING: There are more than one active ports on host 'bms03', but the
default subnet GID prefix was detected on more than one of these
ports.  If these ports are connected to different physical IB
networks, this configuration will fail in Open MPI.  This version of
Open MPI requires that every physically separate IB subnet that is
used between connected MPI processes must have different subnet ID
values.

Please see this FAQ entry for more details:

  http://www.open-mpi.org/faq/?category=openfabrics#ofa-default-subnet-gid

NOTE: You can turn off this warning by setting the MCA parameter
      btl_openib_warn_default_gid_prefix to 0.
--------------------------------------------------------------------------
-- started at 05/17/2019 20:44:46 --

mdtest-1.9.3 was launched with 260 total task(s) on 26 node(s)
Command line used: /scratch1/leh015/io-500-dev/bin/mdtest "-C" "-F" "-d" "/scratch1/leh015/io-500-dev/datafiles/io500.2019.05.17-20.39.18/mdt_easy" "-n" "210000" "-z" "1" "-b" "12" "-u" "-L" "-x" "/scratch1/leh015/io-500-dev/datafiles/io500.2019.05.17-20.39.18/mdt_easy-stonewall" "-W" "0"
Path: /scratch1/leh015/io-500-dev/datafiles/io500.2019.05.17-20.39.18
FS: 1117.6 TiB   Used FS: 14.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

260 tasks, 54600000 files
[bss017:91262] 179 more processes have sent help message help-mpi-btl-openib.txt / default subnet prefix
[bss017:91262] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :     150875.577     150785.569     150871.961         17.278
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        167.302        167.302        167.302          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 05/17/2019 20:50:49 --
