--------------------------------------------------------------------------
WARNING: There are more than one active ports on host 'bms04', but the
default subnet GID prefix was detected on more than one of these
ports.  If these ports are connected to different physical IB
networks, this configuration will fail in Open MPI.  This version of
Open MPI requires that every physically separate IB subnet that is
used between connected MPI processes must have different subnet ID
values.

Please see this FAQ entry for more details:

  http://www.open-mpi.org/faq/?category=openfabrics#ofa-default-subnet-gid

NOTE: You can turn off this warning by setting the MCA parameter
      btl_openib_warn_default_gid_prefix to 0.
--------------------------------------------------------------------------
-- started at 05/17/2019 21:17:42 --

mdtest-1.9.3 was launched with 260 total task(s) on 26 node(s)
Command line used: /scratch1/leh015/io-500-dev/bin/mdtest "-r" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/scratch1/leh015/io-500-dev/datafiles/io500.2019.05.17-20.39.18/mdt_hard" "-n" "11500" "-x" "/scratch1/leh015/io-500-dev/datafiles/io500.2019.05.17-20.39.18/mdt_hard-stonewall"
Path: /scratch1/leh015/io-500-dev/datafiles/io500.2019.05.17-20.39.18
FS: 1117.6 TiB   Used FS: 14.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

260 tasks, 2990000 files
WARNING: could not read stonewall status file
[bss017:96458] 179 more processes have sent help message help-mpi-btl-openib.txt / default subnet prefix
[bss017:96458] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :      14344.306      14344.264      14344.298          0.009
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.360          0.360          0.360          0.000

-- finished at 05/17/2019 21:21:13 --
