IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Nov  8 16:55:35 2019
Command line        : /nfs/scistore12/itgrp/jkiss/io500_NewestCode/io-500-dev/bin/ior -r -R -t 2048k -b 23000 -F -b 23000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.08-16.25.26/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.08-16.25.26/ior_easy/stonewall
Machine             : Linux serbyn128
TestID              : 0
StartTime           : Fri Nov  8 16:55:35 2019
Path                : /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.08-16.25.26/ior_easy
FS                  : 885.9 TiB   Used FS: 0.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.08-16.25.26/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 100
clients per node    : 10
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 22.46 GiB
aggregate filesize  : 2.19 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2411724800000.
WARNING: Stat() of aggregate file size      = 24117248000.
WARNING: Using actual aggregate bytes moved = 2411724800000.
read      8595       4298       0.023265    23552000   2048.00    0.052442   267.59     0.049631   267.60     0   
Max Read:  8594.76 MiB/sec (9012.26 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         8594.76    8594.76    8594.76       0.00    4297.38    4297.38    4297.38       0.00  267.60482         NA            NA     0    100  10    1   2     1        1         0    0      1 24117248000  2097152 2300000.0 POSIX      0
Finished            : Fri Nov  8 17:00:03 2019
