IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Nov  8 17:03:32 2019
Command line        : /nfs/scistore12/itgrp/jkiss/io500_NewestCode/io-500-dev/bin/ior -r -R -s 21000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.08-16.25.26/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.08-16.25.26/ior_hard/stonewall
Machine             : Linux serbyn128
TestID              : 0
StartTime           : Fri Nov  8 17:03:32 2019
Path                : /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.08-16.25.26/ior_hard
FS                  : 885.9 TiB   Used FS: 0.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.08-16.25.26/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 21000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 100
clients per node    : 10
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 91.94 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      345.69     7712       272.27      45.91      45.91      0.051434   272.31     0.040954   272.33     0   
Max Read:  345.69 MiB/sec (362.49 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read          345.69     345.69     345.69       0.00    7711.18    7711.18    7711.18       0.00  272.33202         NA            NA     0    100  10    1   0     1        1         0    0  21000    47008    47008   94143.7 POSIX      0
Finished            : Fri Nov  8 17:08:04 2019
