IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Nov  8 16:39:43 2019
Command line        : /nfs/scistore12/itgrp/jkiss/io500_NewestCode/io-500-dev/bin/ior -w -s 21000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.08-16.25.26/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.08-16.25.26/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux serbyn128
TestID              : 0
StartTime           : Fri Nov  8 16:39:43 2019
Path                : /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.08-16.25.26/ior_hard
FS                  : 885.9 TiB   Used FS: 0.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.08-16.25.26/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 21000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 100
clients per node    : 10
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 91.94 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 3054 max: 21000 -- min data: 0.1 GiB mean data: 0.8 GiB time: 300.1s
write     238.61     5323       302.24      45.91      45.91      0.050954   394.51     0.040540   394.55     0   
Max Write: 238.61 MiB/sec (250.20 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         238.61     238.61     238.61       0.00    5322.54    5322.54    5322.54       0.00  394.54843     300.13        279.24     0    100  10    1   0     1        1         0    0  21000    47008    47008   94143.7 POSIX      0
Finished            : Fri Nov  8 16:46:18 2019
