IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Nov  8 16:25:27 2019
Command line        : /nfs/scistore12/itgrp/jkiss/io500_NewestCode/io-500-dev/bin/ior -w -t 2048k -b 23000 -F -b 23000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.08-16.25.26/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.08-16.25.26/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux serbyn128
TestID              : 0
StartTime           : Fri Nov  8 16:25:27 2019
Path                : /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.08-16.25.26/ior_easy
FS                  : 885.9 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.08-16.25.26/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 100
clients per node    : 10
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 22.46 GiB
aggregate filesize  : 2.19 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 6041 max: 11500 -- min data: 11.8 GiB mean data: 20.0 GiB time: 300.0s
WARNING: Expected aggregate file size       = 2411724800000.
WARNING: Stat() of aggregate file size      = 24117248000.
WARNING: Using actual aggregate bytes moved = 2411724800000.
WARNING: maybe caused by deadlineForStonewalling
write     5781       2890.90    0.026336    23552000   2048.00    0.047560   397.80     0.047748   397.84     0   
Max Write: 5781.24 MiB/sec (6062.07 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        5781.24    5781.24    5781.24       0.00    2890.62    2890.62    2890.62       0.00  397.83869     300.04       6817.88     0    100  10    1   2     1        1         0    0      1 24117248000  2097152 2300000.0 POSIX      0
Finished            : Fri Nov  8 16:32:05 2019
