-- started at 11/08/2019 16:47:24 --

mdtest-3.3.0+dev was launched with 100 total task(s) on 10 node(s)
Command line used: /nfs/scistore12/itgrp/jkiss/io500_NewestCode/io-500-dev/bin/mdtest '-C' '-t' '-F' '-P' '-w' '3901' '-e' '3901' '-d' '/mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.08-16.25.26/mdt_hard' '-n' '33000' '-x' '/mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.08-16.25.26/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1' '-W' '300'
Path: /mnt/beegfs/jkiss_BeeGFS/datafiles/io500.2019.11.08-16.25.26
FS: 885.9 TiB   Used FS: 0.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Nodemap: 1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2137 Shifting ranks by 10 for each phase.
100 tasks, 3300000 files
Continue stonewall hit min: 24060 max: 25397 avg: 24552.5 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :       8171.142       8171.131       8171.137          0.002
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA       8183.934             NA
   Tree creation             :        990.225        990.225        990.225          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        310.814        310.813        310.814          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        300.009             NA
   Tree creation             :          0.001          0.001          0.001          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 11/08/2019 16:52:35 --

