srun: error: Ignoring conflicting option "x11" in plugin "x11"
IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Oct 27 23:32:27 2019
Command line        : /home/users/sthiell/io-500/io500-sc19/bin/ior -w -t 2048k -b 16000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /oak/stanford/groups/ruthm/sthiell/io500/sc19/datafiles/io500.2019.10.27-23.32.25/ior_easy/ior_file_easy -O stoneWallingStatusFile=/oak/stanford/groups/ruthm/sthiell/io500/sc19/datafiles/io500.2019.10.27-23.32.25/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sh-106-23.int
TestID              : 0
StartTime           : Sun Oct 27 23:32:27 2019
Path                : /oak/stanford/groups/ruthm/sthiell/io500/sc19/datafiles/io500.2019.10.27-23.32.25/ior_easy
FS                  : 11430.8 TiB   Used FS: 57.1%   Inodes: 4635.7 Mi   Used Inodes: 15.8%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /oak/stanford/groups/ruthm/sthiell/io500/sc19/datafiles/io500.2019.10.27-23.32.25/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 240
clients per node    : 24
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 15.62 GiB
aggregate filesize  : 3.66 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 2818 max: 8000 -- min data: 5.5 GiB mean data: 13.5 GiB time: 300.4s
write     7318       4594       0.051509    16384000   2048.00    0.021566   417.98     106.79     524.77     0   
Max Write: 7317.55 MiB/sec (7673.01 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7317.55    7317.55    7317.55       0.00    3658.78    3658.78    3658.78       0.00  524.76573     300.42      11009.91     0    240  24    1   1     1        1         0    0      1 16777216000  2097152 3840000.0 POSIX      0
Finished            : Sun Oct 27 23:46:33 2019
