IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Nov  7 06:04:52 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 761980553 -k -e -o /IO500/results/2025.11.07-04.51.46/ior-easy/ior_file_easy -u -F -r -D 300 -z -z -a DFS --dfs.pool=benchmark --dfs.cont=benchmark -O saveRankPerformanceDetailsCSV=/IO500/results/2025.11.07-04.51.46/ior-rnd4K-easy-read.csv -t=4096 -b=4096 -s=10000000 -O stoneWallingWearOut=1
Machine             : Linux client1
TestID              : 0
StartTime           : Fri Nov  7 06:04:52 2025
Path                : /IO500/results/2025.11.07-04.51.46/ior-easy/0/ior_file_easy.00000000
FS                  : 4092.7 TiB   Used FS: 11.6%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /IO500/results/2025.11.07-04.51.46/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 10000000
ordering in a file  : random
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 960
clients per node    : 96
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 4096 bytes
aggregate filesize  : 35.76 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1224749 max: 1261348 -- min data: 4.7 GiB mean data: 4.7 GiB time: 300.0s
WARNING: Expected aggregate file size       = 39321600000000
WARNING: Stat() of aggregate file size      = 427102285332480
WARNING: Using actual aggregate bytes moved = 4959822151680
WARNING: Maybe caused by deadlineForStonewalling
read      15266      3915495    0.000244    4.00       4.00       1.22       309.26     1.21       309.84     0   
Pairs deadlineForStonewallingaccessed: 0
