IO500 version io500-sc25 (standard)
[RESULT]       ior-easy-write      977.733176 GiB/s : time 405.810 seconds
[RESULT]    mdtest-easy-write     2464.338709 kIOPS : time 317.349 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write       69.945190 GiB/s : time 308.218 seconds
[RESULT]    mdtest-hard-write      992.870888 kIOPS : time 304.367 seconds
[RESULT]                 find     2944.113971 kIOPS : time 367.196 seconds
[RESULT]        ior-easy-read      660.575942 GiB/s : time 601.069 seconds
[RESULT]     mdtest-easy-stat     2720.850879 kIOPS : time 287.509 seconds
[RESULT]        ior-hard-read       83.598271 GiB/s : time 257.690 seconds
[RESULT]     mdtest-hard-stat     2687.457850 kIOPS : time 113.066 seconds
[RESULT]   mdtest-easy-delete      883.716133 kIOPS : time 884.032 seconds
[RESULT]     mdtest-hard-read     2591.324058 kIOPS : time 117.220 seconds
[RESULT]   mdtest-hard-delete      885.676370 kIOPS : time 421.563 seconds
[      ]  ior-rnd4K-easy-read       14.908312 GiB/s : time 308.778 seconds
[SCORE ] Bandwidth 247.898880 GiB/s : IOPS 1793.031711 kiops : TOTAL 666.701247
