[run]
procs           = 960
version         = io500-sc25
config-hash     = A3DB8A27
result-dir      = /IO500/results/2025.11.07-04.51.46
mode            = standard
; START 2025-11-07 04:51:46


[ior-easy-write]
t_start         = 2025-11-07 04:51:46
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 761980553 -k -e -o /IO500/results/2025.11.07-04.51.46/ior-easy/ior_file_easy -O stoneWallingStatusFile=/IO500/results/2025.11.07-04.51.46/ior-easy.stonewall -t 16m -b 99200000m -u -F -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=benchmark --dfs.cont=benchmark --dfs.chunk_size=16777216 --dfs.dir_oclass=RP_2G1 --dfs.oclass=EC_16P1GX -O saveRankPerformanceDetailsCSV=/IO500/results/2025.11.07-04.51.46/ior-easy-write.csv
throughput-stonewall = 1113.23
score           = 977.733176
t_delta         = 405.8101
t_end           = 2025-11-07 04:58:32

[mdtest-easy-write]
t_start         = 2025-11-07 04:58:32
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -u -L -F -P -G 1648158347 -N 1 -d /IO500/results/2025.11.07-04.51.46/mdtest-easy -x /IO500/results/2025.11.07-04.51.46/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/IO500/results/2025.11.07-04.51.46/mdtest-easy-write.csv -a DFS --dfs.pool=benchmark --dfs.cont=benchmark --dfs.dir_oclass=RP_2G32 --dfs.oclass=RP_2G1
rate-stonewall  = 2538.571166
score           = 2464.338709
t_delta         = 317.3494
t_end           = 2025-11-07 05:03:50

[timestamp]
t_start         = 2025-11-07 05:03:50
t_delta         = 0.0003
t_end           = 2025-11-07 05:03:50

[ior-hard-write]
t_start         = 2025-11-07 05:03:50
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=761991241 -k -e -o /IO500/results/2025.11.07-04.51.46/ior-hard/file -O stoneWallingStatusFile=/IO500/results/2025.11.07-04.51.46/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a DFS --dfs.pool=benchmark --dfs.cont=benchmark --dfs.dir_oclass=RP_2G32 --dfs.oclass=RP_2GX --dfs.chunk_size=470080 -O saveRankPerformanceDetailsCSV=/IO500/results/2025.11.07-04.51.46/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 71.48
score           = 69.945190
t_delta         = 308.2178
t_end           = 2025-11-07 05:08:58

[mdtest-hard-write]
t_start         = 2025-11-07 05:08:58
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=1648169035 -N 1 -F -d /IO500/results/2025.11.07-04.51.46/mdtest-hard -x /IO500/results/2025.11.07-04.51.46/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/IO500/results/2025.11.07-04.51.46/mdtest-hard-write.csv -a DFS --dfs.pool=benchmark --dfs.cont=benchmark --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
rate-stonewall  = 999.016901
score           = 992.870888
t_delta         = 304.3674
t_end           = 2025-11-07 05:14:02

[find]
t_start         = 2025-11-07 05:14:02
exe             = ./pfind /IO500/results/2025.11.07-04.51.46 -newer /IO500/results/2025.11.07-04.51.46/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 960
found           = 14496672
total-files     = 1080639361
score           = 2944.113971
t_delta         = 367.1955
t_end           = 2025-11-07 05:20:09

[ior-easy-read]
t_start         = 2025-11-07 05:20:09
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 761980553 -k -e -o /IO500/results/2025.11.07-04.51.46/ior-easy/ior_file_easy -O stoneWallingStatusFile=/IO500/results/2025.11.07-04.51.46/ior-easy.stonewall -t 16m -b 99200000m -u -F -r -R -a DFS --dfs.pool=benchmark --dfs.cont=benchmark --dfs.chunk_size=16777216 --dfs.dir_oclass=RP_2G1 --dfs.oclass=EC_16P1GX -O saveRankPerformanceDetailsCSV=/IO500/results/2025.11.07-04.51.46/ior-easy-read.csv
score           = 660.575942
t_delta         = 601.0688
t_end           = 2025-11-07 05:30:10

[mdtest-easy-stat]
t_start         = 2025-11-07 05:30:10
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -u -L -F -P -G 1648158347 -N 1 -d /IO500/results/2025.11.07-04.51.46/mdtest-easy -x /IO500/results/2025.11.07-04.51.46/mdtest-easy.stonewall -T --saveRankPerformanceDetails=/IO500/results/2025.11.07-04.51.46/mdtest-easy-stat.csv -a DFS --dfs.pool=benchmark --dfs.cont=benchmark --dfs.dir_oclass=RP_2G32 --dfs.oclass=RP_2G1
score           = 2720.850879
t_delta         = 287.5086
t_end           = 2025-11-07 05:34:58

[ior-hard-read]
t_start         = 2025-11-07 05:34:58
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=761991241 -k -e -o /IO500/results/2025.11.07-04.51.46/ior-hard/file -O stoneWallingStatusFile=/IO500/results/2025.11.07-04.51.46/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a DFS --dfs.pool=benchmark --dfs.cont=benchmark --dfs.dir_oclass=RP_2G32 --dfs.oclass=RP_2GX --dfs.chunk_size=470080 -O saveRankPerformanceDetailsCSV=/IO500/results/2025.11.07-04.51.46/ior-hard-read.csv
score           = 83.598271
t_delta         = 257.6902
t_end           = 2025-11-07 05:39:16

[mdtest-hard-stat]
t_start         = 2025-11-07 05:39:16
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=1648169035 -N 1 -F -d /IO500/results/2025.11.07-04.51.46/mdtest-hard -x /IO500/results/2025.11.07-04.51.46/mdtest-hard.stonewall -T --saveRankPerformanceDetails=/IO500/results/2025.11.07-04.51.46/mdtest-hard-stat.csv -a DFS --dfs.pool=benchmark --dfs.cont=benchmark --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 2687.457850
t_delta         = 113.0663
t_end           = 2025-11-07 05:41:09

[mdtest-easy-delete]
t_start         = 2025-11-07 05:41:09
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -u -L -F -P -G 1648158347 -N 1 -d /IO500/results/2025.11.07-04.51.46/mdtest-easy -x /IO500/results/2025.11.07-04.51.46/mdtest-easy.stonewall -r --saveRankPerformanceDetails=/IO500/results/2025.11.07-04.51.46/mdtest-easy-delete.csv -a DFS --dfs.pool=benchmark --dfs.cont=benchmark --dfs.dir_oclass=RP_2G32 --dfs.oclass=RP_2G1
score           = 883.716133
t_delta         = 884.0325
t_end           = 2025-11-07 05:55:53

[mdtest-hard-read]
t_start         = 2025-11-07 05:55:53
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=1648169035 -N 1 -F -d /IO500/results/2025.11.07-04.51.46/mdtest-hard -x /IO500/results/2025.11.07-04.51.46/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=/IO500/results/2025.11.07-04.51.46/mdtest-hard-read.csv -a DFS --dfs.pool=benchmark --dfs.cont=benchmark --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 2591.324058
t_delta         = 117.2200
t_end           = 2025-11-07 05:57:50

[mdtest-hard-delete]
t_start         = 2025-11-07 05:57:50
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=1648169035 -N 1 -F -d /IO500/results/2025.11.07-04.51.46/mdtest-hard -x /IO500/results/2025.11.07-04.51.46/mdtest-hard.stonewall -r --saveRankPerformanceDetails=/IO500/results/2025.11.07-04.51.46/mdtest-hard-delete.csv -a DFS --dfs.pool=benchmark --dfs.cont=benchmark --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 885.676370
t_delta         = 421.5632
t_end           = 2025-11-07 06:04:52

[ior-rnd4K-easy-read]
t_start         = 2025-11-07 06:04:52
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 761980553 -k -e -o /IO500/results/2025.11.07-04.51.46/ior-easy/ior_file_easy -u -F -r -D 300 -z -z -a DFS --dfs.pool=benchmark --dfs.cont=benchmark -O saveRankPerformanceDetailsCSV=/IO500/results/2025.11.07-04.51.46/ior-rnd4K-easy-read.csv -t=4096 -b=4096 -s=10000000 -O stoneWallingWearOut=1
score           = 14.908312
t_delta         = 308.7779
t_end           = 2025-11-07 06:10:00

[SCORE]
MD              = 1793.031711
BW              = 247.898880
SCORE           = 666.701247
hash            = B5F95117
