IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Oct 16 12:59:58 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=746008385 -k -e -o /tmp/quobyte_mnt/io500/datafiles/ior-hard/file -O stoneWallingStatusFile=/tmp/quobyte_mnt/io500/results/2025.10.16-12.29.26/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/tmp/quobyte_mnt/io500/results/2025.10.16-12.29.26/ior-hard-read.csv
Machine             : Linux i8003
TestID              : 0
StartTime           : Thu Oct 16 12:59:58 2025
Path                : /tmp/quobyte_mnt/io500/datafiles/ior-hard/file
FS                  : 1296.1 TiB   Used FS: 0.1%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/quobyte_mnt/io500/datafiles/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 170
clients per node    : 17
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 72.68 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 79913600000000
WARNING: Stat() of aggregate file size      = 1434624929920
WARNING: Using actual aggregate bytes moved = 1434624929920
read      52715      1211103    0.000140    45.91      45.91      0.754250   25.20      0.000980   25.95      0   
