IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Oct 16 12:42:53 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=746008385 -k -e -o /tmp/quobyte_mnt/io500/datafiles/ior-hard/file -O stoneWallingStatusFile=/tmp/quobyte_mnt/io500/results/2025.10.16-12.29.26/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/tmp/quobyte_mnt/io500/results/2025.10.16-12.29.26/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux i8003
TestID              : 0
StartTime           : Thu Oct 16 12:42:53 2025
Path                : /tmp/quobyte_mnt/io500/datafiles/ior-hard/file
FS                  : 1298.8 TiB   Used FS: 0.0%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/quobyte_mnt/io500/datafiles/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 170
clients per node    : 17
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 72.68 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 155749 max: 179522 -- min data: 6.8 GiB mean data: 7.6 GiB time: 300.0s
WARNING: Expected aggregate file size       = 79913600000000
WARNING: Stat() of aggregate file size      = 1434624929920
WARNING: Using actual aggregate bytes moved = 1434624929920
WARNING: Maybe caused by deadlineForStonewalling
write     4265       95314      0.001770    45.91      45.91      0.091116   320.19     0.541552   320.82     0   
