-- started at 10/16/2025 12:48:14 --

mdtest-4.1.0+dev was launched with 170 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=1632186179' '-N' '1' '-F' '-d' '/tmp/quobyte_mnt/io500/datafiles/mdtest-hard' '-x' '/tmp/quobyte_mnt/io500/results/2025.10.16-12.29.26/mdtest-hard.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/tmp/quobyte_mnt/io500/results/2025.10.16-12.29.26/mdtest-hard-write.csv' '-a' 'POSIX'
Nodemap: 11111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Path                : /tmp/quobyte_mnt/io500/datafiles/mdtest-hard
FS                  : 1361.1 TiB   Used FS: 4.8%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%
V-0: Rank   0 Line  2586 Shifting ranks by 17 for each phase.
170 tasks, 170000000 files
Continue stonewall hit min: 10631 max: 10992 avg: 10771.8 


SUMMARY rate (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                6053.200       6053.200       6053.200          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                 295.686        295.686        295.686          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time (in ms/op): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 308.703        308.703        308.703          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.003          0.003          0.003          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 10/16/2025 12:53:24 --

