-- started at 10/16/2025 13:10:01 --

mdtest-4.1.0+dev was launched with 170 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=1632186179' '-N' '1' '-F' '-d' '/tmp/quobyte_mnt/io500/datafiles/mdtest-hard' '-x' '/tmp/quobyte_mnt/io500/results/2025.10.16-12.29.26/mdtest-hard.stonewall' '-r' '--saveRankPerformanceDetails=/tmp/quobyte_mnt/io500/results/2025.10.16-12.29.26/mdtest-hard-delete.csv' '-a' 'POSIX'
Nodemap: 11111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Path                : /tmp/quobyte_mnt/io500/datafiles/mdtest-hard
FS                  : 1362.1 TiB   Used FS: 4.9%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%
V-0: Rank   0 Line  2586 Shifting ranks by 17 for each phase.
170 tasks, 170000000 files

SUMMARY rate (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 4698.082       4698.082       4698.082          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.250          0.250          0.250          0.000

SUMMARY time (in ms/op): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  397.745        397.745        397.745          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    4.005          4.005          4.005          0.000
-- finished at 10/16/2025 13:16:44 --

