IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Nov 10 17:49:09 2019
Command line        : /vol7/io500_20190930/bin/ior -w -a=POSIX --posix.odirect -t 1m -C -b 40g -F -i 1 -C -Q 1 -g -G 27 -k -e -o /vol7/io500_20190930/datafiles/io500.2019.11.10-17.49.07/ior_easy/ior_file_easy -O stoneWallingStatusFile=/vol7/io500_20190930/datafiles/io500.2019.11.10-17.49.07/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux cn1
TestID              : 0
StartTime           : Sun Nov 10 17:49:09 2019
Path                : /vol7/io500_20190930/datafiles/io500.2019.11.10-17.49.07/ior_easy
FS                  : 824.1 TiB   Used FS: 25.8%   Inodes: 7452.5 Mi   Used Inodes: 4.5%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /vol7/io500_20190930/datafiles/io500.2019.11.10-17.49.07/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
tasks               : 5280
clients per node    : 11
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 40 GiB
aggregate filesize  : 206.25 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
stonewalling pairs accessed min: 18767 max: 40960 -- min data: 36.7 GiB mean data: 79.1 GiB time: 300.0s
write     623251     41943040   1024.00    0.088608   346.87     0.067202   347.00     0   
Max Write: 623250.72 MiB/sec (653525.75 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write      623250.72  623250.72  623250.72       0.00  623250.72  623250.72  623250.72       0.00  347.00128     300.02    1425401.15     0   5280  11    1   1     2        1         0    0      1 42949672960  1048576 216268800.0 POSIX      0
Finished            : Sun Nov 10 17:54:56 2019
