yhrun: job 59573 queued and waiting for resources
yhrun: job 59573 has been allocated resources
IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Nov 10 18:26:02 2019
Command line        : /vol7/io500_20190930/bin/ior -r -R -s 52800 -a MPIIO -U /vol7/io500_20190930/mpio -H -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /vol7/io500_20190930/datafiles/io500.2019.11.10-17.49.07/ior_hard/IOR_file -O stoneWallingStatusFile=/vol7/io500_20190930/datafiles/io500.2019.11.10-17.49.07/ior_hard/stonewall
Machine             : Linux cn1
TestID              : 0
StartTime           : Sun Nov 10 18:26:02 2019
Path                : /vol7/io500_20190930/datafiles/io500.2019.11.10-17.49.07/ior_hard
FS                  : 824.1 TiB   Used FS: 51.6%   Inodes: 7452.5 Mi   Used Inodes: 11.3%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /vol7/io500_20190930/datafiles/io500.2019.11.10-17.49.07/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 52800
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 5280
clients per node    : 11
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 11.92 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----

hints passed to MPI_File_open() {
	romio_ds_write = disable
	romio_cb_read = disable
}

hints returned from opened file {
	direct_read = false
	direct_write = false
	romio_lustre_co_ratio = 1
	romio_lustre_coll_threshold = 0
	romio_lustre_ds_in_coll = enable
	cb_buffer_size = 16777216
	romio_cb_read = disable
	romio_cb_write = automatic
	cb_nodes = 480
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = automatic
	romio_ds_write = disable
	cb_config_list = *:1
	romio_filesystem_type = LUSTRE:
	romio_aggregator_list = 0 11 22 33 44 55 66 77 88 99 110 121 132 143 154 165 176 187 198 209 220 231 242 253 264 275 286 297 308 319 330 341 352 363 374 385 396 407 418 429 440 451 462 473 484 495 506 517 528 539 550 561 572 583 594 605 616 627 638 649 660 671 682 693 704 715 726 737 748 759 770 781 792 803 814 825 836 847 858 869 880 891 902 913 924 935 946 957 968 979 990 1001 1012 1023 1034 1045 1056 1067 1078 1089 1100 1111 1122 1133 1144 1155 1166 1177 1188 1199 1210 1221 1232 1243 1254 1265 1276 1287 1298 1309 1320 1331 1342 1353 1364 1375 1386 1397 1408 1419 1430 1441 1452 1463 1474 1485 1496 1507 1518 1529 1540 1551 1562 1573 1584 1595 1606 1617 1628 1639 1650 1661 1672 1683 1694 1705 1716 1727 1738 1749 1760 1771 1782 1793 1804 1815 1826 1837 1848 1859 1870 1881 1892 1903 1914 1925 1936 1947 1958 1969 1980 1991 2002 2013 2024 2035 2046 2057 2068 2079 2090 2101 2112 2123 2134 2145 2156 2167 2178 2189 2200 2211 2222 2233 2244 2255 2266 2277 2288 2299 2310 2321 2332 2343 2354 2365 2376 2387 2398 2409 2420 2431 2442 2453 2464 
	striping_unit = 8388608
	striping_factor = 572
	romio_lustre_start_iodevice = 0
}
read      165518     45.91      45.91      8.37       67.01      0.125955   75.51      0   
Max Read:  165518.28 MiB/sec (173558.50 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read       165518.28  165518.28  165518.28       0.00 3692105.51 3692105.51 3692105.51       0.00   75.50813         NA            NA     0   5280  11    1   0     1        1         0    0  52800    47008    47008 12497977.0 MPIIO      0
Finished            : Sun Nov 10 18:27:23 2019
