IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul 14 16:07:00 2020
Command line        : /scratch2/leh015/io500-app/bin/ior -r -R -s 200000 -a POSIX -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o ./datafiles/2020.07.14-13.32.08-scr/ior_hard/IOR_file -O stoneWallingStatusFile=./datafiles/2020.07.14-13.32.08-scr/ior_hard/stonewall
Machine             : Linux bss022
Start time skew across all tasks: 0.00 sec
TestID              : 0
StartTime           : Tue Jul 14 16:07:00 2020
Path                : /scratch2/leh015/io500-app/datafiles/2020.07.14-13.32.08-scr/ior_hard
FS                  : 457.2 TiB   Used FS: 11.6%   Inodes: 3984.8 Mi   Used Inodes: 7.1%
Participating tasks: 400
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2020.07.14-13.32.08-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 200000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 400
clients per node    : 40
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.42 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Tue Jul 14 16:07:00 2020

read      13781      307538     260.05      45.91      45.91      0.072556   260.13     0.071688   260.24     0   
Max Read:  13781.48 MiB/sec (14450.92 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        13781.48   13781.48   13781.48       0.00  307414.16  307414.16  307414.16       0.00  260.23525         NA            NA     0    400  40    1   0     1        1         0    0 200000    47008    47008 3586425.8 POSIX      0
Finished            : Tue Jul 14 16:11:20 2020
