[RESULT] BW   phase 1            ior_easy_write              135.033 GiB/s : time 375.95 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              206.327 kiops : time 659.17 seconds
[RESULT] BW   phase 2            ior_hard_write               10.440 GiB/s : time 335.39 seconds
[RESULT] IOPS phase 2         mdtest_hard_write              150.710 kiops : time 525.81 seconds
[RESULT] IOPS phase 3                      find              532.460 kiops : time 404.23 seconds
[RESULT] BW   phase 3             ior_easy_read              133.621 GiB/s : time 379.93 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              485.453 kiops : time 280.20 seconds
[RESULT] BW   phase 4             ior_hard_read               13.458 GiB/s : time 260.13 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              378.141 kiops : time 209.62 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              186.398 kiops : time 729.69 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              208.812 kiops : time 379.51 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete              124.152 kiops : time 646.20 seconds
[SCORE] Bandwidth 39.9019 GiB/s : IOPS 248.81 kiops : TOTAL 99.6393
