IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jun 10 19:46:37 2021
Command line        : ./ior -C -Q 1 -g -G 778008254 -k -e -o ./datafiles/2021.06.10-19.46.24/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.06.10-19.46.24/ior-easy.stonewall -t 16m -b 60000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.06.10-19.46.24/ior-easy-write.csv
Machine             : Linux io500test-compute0
TestID              : 0
StartTime           : Thu Jun 10 19:46:37 2021
Path                : ./datafiles/2021.06.10-19.46.24/ior-easy/ior_file_easy.00000000
FS                  : 1741.5 TiB   Used FS: 0.0%   Inodes: 5600.6 Mi   Used Inodes: 37.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2021.06.10-19.46.24/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1000
tasks               : 5000
clients per node    : 5
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 58.59 GiB
aggregate filesize  : 286.10 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 3113 max: 3750 -- min data: 48.6 GiB mean data: 58.2 GiB time: 300.5s
write     716596     44944      0.109222    61440000   16384      1.21       417.19     0.243154   418.65     0   
