-- started at 11/05/2019 21:38:21 --

mdtest-1.9.3 was launched with 96 total task(s) on 96 node(s)
Command line used: /opt/cluster/benchs/io-500-dev-1.1-testBurst/bin/mdtest "-C" "-F" "-d" "/work/ADM/hpc/io500/io500.2019.11.05-21.32.43/mdt_easy" "-n" "800000" "-u" "-L" "-x" "/work/ADM/hpc/io500/io500.2019.11.05-21.32.43/mdt_easy-stonewall" "-W" "300"
Path: /work/ADM/hpc/io500/io500.2019.11.05-21.32.43
FS: 6350.2 TiB   Used FS: 66.0%   Inodes: 1797.4 Mi   Used Inodes: 45.4%

96 tasks, 76800000 files
Continue stonewall hit min: 442553 max: 496746 avg: 474563.5 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :     144070.033     144070.033     144070.033          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          4.205          4.205          4.205          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 11/05/2019 21:43:52 --
