-- started at 11/05/2019 22:11:45 --

mdtest-1.9.3 was launched with 96 total task(s) on 96 node(s)
Command line used: /opt/cluster/benchs/io-500-dev-1.1-testBurst/bin/mdtest "-r" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/work/ADM/hpc/io500/io500.2019.11.05-21.32.43/mdt_hard" "-n" "60000" "-x" "/work/ADM/hpc/io500/io500.2019.11.05-21.32.43/mdt_hard-stonewall"
Path: /work/ADM/hpc/io500/io500.2019.11.05-21.32.43
FS: 6350.2 TiB   Used FS: 66.0%   Inodes: 1797.4 Mi   Used Inodes: 45.7%

96 tasks, 5760000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :      28982.321      28982.321      28982.321          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.029          0.029          0.029          0.000

-- finished at 11/05/2019 22:15:39 --
