IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Sep 19 17:06:09 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1316793669 -k -e -o ./datafiles/2023.09.19-17.06.09/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2023.09.19-17.06.09/ior-easy.stonewall -t 8m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2023.09.19-17.06.09/ior-easy-write.csv
Machine             : Linux cri22cn109
TestID              : 0
StartTime           : Tue Sep 19 17:06:09 2023
Path                : ./datafiles/2023.09.19-17.06.09/ior-easy/ior_file_easy.00000000
FS                  : 97.0 TiB   Used FS: 5.3%   Inodes: 97.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2023.09.19-17.06.09/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 8 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1513.67 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1742 max: 19783 -- min data: 13.6 GiB mean data: 100.1 GiB time: 309.2s
WARNING: Expected aggregate file size       = 1664299827200000
WARNING: Stat() of aggregate file size      = 26552293130240
WARNING: Using actual aggregate bytes moved = 26552293130240
WARNING: Maybe caused by deadlineForStonewalling
write     50985      6374       0.000295    10158080000 8192       0.051764   496.60     0.007572   496.66     0   
