-- started at 09/19/2023 17:39:56 --

mdtest-3.4.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-430615875' '-N' '1' '-d' './datafiles/2023.09.19-17.06.09/mdtest-easy' '-x' './results/2023.09.19-17.06.09/mdtest-easy.stonewall' '-T' '--saveRankPerformanceDetails=./results/2023.09.19-17.06.09/mdtest-easy-stat.csv' '-a' 'POSIX'
Path                : ./datafiles/2023.09.19-17.06.09/mdtest-easy
FS                  : 97.0 TiB   Used FS: 35.2%   Inodes: 97.0 Mi   Used Inodes: 52.0%
Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2537 Shifting ranks by 16 for each phase.
160 tasks, 160000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                  201064.057     201064.057     201064.057          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                     230.831        230.831        230.831          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 09/19/2023 17:43:48 --

