IO500 version io500-isc23 (standard)
[RESULT]       ior-easy-write       49.789999 GiB/s : time 496.801 seconds
[RESULT]    mdtest-easy-write      102.238282 kIOPS : time 455.484 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write       16.704778 GiB/s : time 301.363 seconds
[RESULT]    mdtest-hard-write       16.595532 kIOPS : time 394.625 seconds
[RESULT]                 find     1183.764344 kIOPS : time 44.726 seconds
[RESULT]        ior-easy-read       73.997105 GiB/s : time 334.238 seconds
[RESULT]     mdtest-easy-stat      201.064057 kIOPS : time 231.859 seconds
[RESULT]        ior-hard-read       15.096853 GiB/s : time 333.370 seconds
[RESULT]     mdtest-hard-stat      261.530557 kIOPS : time 25.991 seconds
[RESULT]   mdtest-easy-delete       94.379054 kIOPS : time 493.556 seconds
[RESULT]     mdtest-hard-read      208.737675 kIOPS : time 32.305 seconds
[RESULT]   mdtest-hard-delete       19.804554 kIOPS : time 345.455 seconds
[SCORE ] Bandwidth 31.047097 GiB/s : IOPS 119.363363 kiops : TOTAL 60.875988
