IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Nov  7 15:59:45 2018
Command line        : /data/autoScratch/weekly/aaw360/io-500/benchmarks/io-500/io-500-qmul/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 12500 -o /data/autoScratch/weekly/aaw360/io-500/benchmarks/io-500/io-500-qmul/datafiles.gs7k/io500.2018.11.07-15.47.43/ior_hard/IOR_file -O stoneWallingStatusFile=/data/autoScratch/weekly/aaw360/io-500/benchmarks/io-500/io-500-qmul/datafiles.gs7k/io500.2018.11.07-15.47.43/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sdv21
TestID              : 0
StartTime           : Wed Nov  7 15:59:45 2018
Path                : /data/ITSR-Testing/io-500/datafiles.gs7k/io500.2018.11.07-15.47.43/ior_hard
FS                  : 11.0 TiB   Used FS: 55.7%   Inodes: 104.9 Mi   Used Inodes: 5.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /data/autoScratch/weekly/aaw360/io-500/benchmarks/io-500/io-500-qmul/datafiles.gs7k/io500.2018.11.07-15.47.43/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 12500
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 240
clients per node    : 24
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 131.34 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 7510 max: 12500 -- min data: 0.3 GiB mean data: 0.4 GiB time: 300.2s
write     295.26     45.91      45.91      0.009950   455.47     0.011884   455.50     0   
Max Write: 295.26 MiB/sec (309.61 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         295.26     295.26     295.26       0.00    6586.22    6586.22    6586.22       0.00  455.49621     0    240  24    1   0     1        1         0    0  12500    47008    47008  134491.0 POSIX      0
Finished            : Wed Nov  7 16:07:21 2018
