IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Sep 13 15:28:31 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -244632259 -k -e -o /lustre/ddn/io500_out/2024.09.13-15.28.17/ior-easy/ior_file_easy -O stoneWallingStatusFile=/lustre/ddn/bin/io500/results/2024.09.13-15.28.17/ior-easy.stonewall -t 16m -b 210g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=/lustre/ddn/bin/io500/results/2024.09.13-15.28.17/ior-easy-write.csv
Machine             : Linux srdgx00001
TestID              : 0
StartTime           : Fri Sep 13 15:28:31 2024
Path                : /lustre/ddn/io500_out/2024.09.13-15.28.17/ior-easy/ior_file_easy.00000000
FS                  : 5015.2 TiB   Used FS: 27.4%   Inodes: 22730.6 Mi   Used Inodes: 4.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre/ddn/io500_out/2024.09.13-15.28.17/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 1280
clients per node    : 128
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 210 GiB
aggregate filesize  : 262.50 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 10369 max: 13440 -- min data: 162.0 GiB mean data: 208.5 GiB time: 300.0s
write     838652     52421      0.022324    220200960  16384      0.026896   328.17     0.008409   328.21     0   
