-- started at 11/01/2020 01:01:11 --

mdtest-3.4.0+dev was launched with 20 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '600000' '-u' '-L' '-F' '-P' '-N' '1' '-d' '/tmp/gfarm-sugiharak/datafiles/2020.10.31-22.40.45/mdtest-easy' '-x' '/work/NBB/sugiharak/io500-sc20/results/2020.10.31-22.40.45/mdtest-easy.stonewall' '-r' '-a' 'Gfarm'
Path: /tmp/gfarm-sugiharak/datafiles/2020.10.31-22.40.45
FS: 27.8 GiB   Used FS: 57.5%   Inodes: 30.7 Mi   Used Inodes: 50.0%

Nodemap: 10000000001000000000
V-0: Rank   0 Line  2216 Shifting ranks by 1 for each phase.
20 tasks, 12000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :      19305.836      19305.819      19305.827          0.005
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :        702.799        702.799        702.799          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        565.340        565.340        565.340          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.001          0.001          0.001          0.000
-- finished at 11/01/2020 01:10:37 --

