-- started at 09/28/2021 17:37:09 --

mdtest-3.4.0+dev was launched with 128 total task(s) on 64 node(s)
Command line used: ./mdtest '-n' '240000' '-u' '-L' '-F' '-P' '-G' '1717654328' '-N' '1' '-d' '/work/projects/hpcbenchs/IO500/datafiles/2021.09.28-17.08.10/mdtest-easy' '-x' '/mnt/irisgpfs/users/svarrette/git/gitlab.uni.lu/svarrette/devel/benchmarks/IO500/runs/IO500-isc21_2021-09-28/N64-128clients.openmpi/2021.09.28-17.08.10/mdtest-easy.stonewall' '-T' '--saveRankPerformanceDetails=/mnt/irisgpfs/users/svarrette/git/gitlab.uni.lu/svarrette/devel/benchmarks/IO500/runs/IO500-isc21_2021-09-28/N64-128clients.openmpi/2021.09.28-17.08.10/mdtest-easy-stat.csv' '-a' 'POSIX'
Path                : /work/projects/hpcbenchs/IO500/datafiles/2021.09.28-17.08.10/mdtest-easy
FS                  : 3092.9 TiB   Used FS: 29.2%   Inodes: 6439.0 Mi   Used Inodes: 4.8%
Nodemap: 11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2469 Shifting ranks by 2 for each phase.
128 tasks, 30720000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                  106298.117     106298.117     106298.117          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                     201.366        201.366        201.366          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 09/28/2021 17:40:30 --

