-- started at 09/28/2021 17:53:10 --

mdtest-3.4.0+dev was launched with 128 total task(s) on 64 node(s)
Command line used: ./mdtest '-n' '48000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=1717665016' '-N' '1' '-F' '-d' '/work/projects/hpcbenchs/IO500/datafiles/2021.09.28-17.08.10/mdtest-hard' '-x' '/mnt/irisgpfs/users/svarrette/git/gitlab.uni.lu/svarrette/devel/benchmarks/IO500/runs/IO500-isc21_2021-09-28/N64-128clients.openmpi/2021.09.28-17.08.10/mdtest-hard.stonewall' '-r' '--saveRankPerformanceDetails=/mnt/irisgpfs/users/svarrette/git/gitlab.uni.lu/svarrette/devel/benchmarks/IO500/runs/IO500-isc21_2021-09-28/N64-128clients.openmpi/2021.09.28-17.08.10/mdtest-hard-delete.csv' '-a' 'POSIX'
Path                : /work/projects/hpcbenchs/IO500/datafiles/2021.09.28-17.08.10/mdtest-hard
FS                  : 3092.9 TiB   Used FS: 29.2%   Inodes: 6439.0 Mi   Used Inodes: 4.5%
Nodemap: 11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2469 Shifting ranks by 2 for each phase.
128 tasks, 6144000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                17138.451      17138.451      17138.451          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.128          0.128          0.128          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  343.338        343.338        343.338          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    7.839          7.839          7.839          0.000
-- finished at 09/28/2021 17:59:01 --

