IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Oct 20 18:11:23 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 745497211 -k -e -o /lustre06/cq_staff/tmp/bench/2021.10.20-18.11.15/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.10.20-18.11.15/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.10.20-18.11.15/ior-easy-write.csv
Machine             : Linux nc10136.narval.calcul.quebec
TestID              : 0
StartTime           : Wed Oct 20 18:11:23 2021
Path                : /lustre06/cq_staff/tmp/bench/2021.10.20-18.11.15/ior-easy/ior_file_easy.00000000
FS                  : 20443.1 TiB   Used FS: 0.0%   Inodes: 1119.1 Mi   Used Inodes: 0.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre06/cq_staff/tmp/bench/2021.10.20-18.11.15/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 640
tasks               : 640
clients per node    : 1
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 6054.69 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 7560 max: 97365 -- min data: 14.8 GiB mean data: 76.3 GiB time: 316.7s
WARNING: Expected aggregate file size       = 6657199308800000
WARNING: Stat() of aggregate file size      = 130681090867200
WARNING: Using actual aggregate bytes moved = 130681090867200
WARNING: Maybe caused by deadlineForStonewalling
write     130047     65149      0.000127    10158080000 2048.00    0.024655   956.48     1.82       958.32     0   
