IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Oct 20 19:04:56 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 745497211 -k -e -o /lustre06/cq_staff/tmp/bench/2021.10.20-18.11.15/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.10.20-18.11.15/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.10.20-18.11.15/ior-easy-read.csv
Machine             : Linux nc10136.narval.calcul.quebec
TestID              : 0
StartTime           : Wed Oct 20 19:04:56 2021
Path                : /lustre06/cq_staff/tmp/bench/2021.10.20-18.11.15/ior-easy/ior_file_easy.00000000
FS                  : 20443.1 TiB   Used FS: 0.3%   Inodes: 3002.0 Mi   Used Inodes: 1.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /lustre06/cq_staff/tmp/bench/2021.10.20-18.11.15/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 640
tasks               : 640
clients per node    : 1
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 6054.69 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 6657199308800000
WARNING: Stat() of aggregate file size      = 130681090867200
WARNING: Using actual aggregate bytes moved = 130681090867200
read      187592     93799      0.000134    10158080000 2048.00    0.020059   664.33     0.002853   664.35     0   
