IO500 version io500-sc21 (standard)
[RESULT]       ior-easy-write      126.999381 GiB/s : time 962.249 seconds
[RESULT]    mdtest-easy-write       79.439712 kIOPS : time 316.897 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write        5.576552 GiB/s : time 1569.456 seconds
[RESULT]    mdtest-hard-write       48.307481 kIOPS : time 319.949 seconds
[RESULT]                 find      955.916368 kIOPS : time 42.368 seconds
[RESULT]        ior-easy-read      183.195197 GiB/s : time 664.444 seconds
[RESULT]     mdtest-easy-stat      262.985987 kIOPS : time 96.534 seconds
[RESULT]        ior-hard-read        8.854035 GiB/s : time 988.476 seconds
[RESULT]     mdtest-hard-stat      258.354255 kIOPS : time 60.750 seconds
[RESULT]   mdtest-easy-delete       90.021943 kIOPS : time 279.833 seconds
[RESULT]     mdtest-hard-read      109.990988 kIOPS : time 141.036 seconds
[RESULT]   mdtest-hard-delete       69.006651 kIOPS : time 224.974 seconds
[SCORE ] Bandwidth 32.738265 GiB/s : IOPS 142.528619 kiops : TOTAL 68.309148
