System:  mg005
filesystem_utilization=magnus         3929089769472 1756522962944 2172566806528  45% /magnus
date=2020.07.02-12.32.35
io500_clean_cache=False
io500_clean_cache_cmd='sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"'
io500_cleanup_workdir=
io500_find_cmd=/ui/ncsa/malone12/io500-app/bin/pfind
io500_find_cmd_args=
io500_find_mpi=True
io500_ini=config-full.ini
io500_ior_cmd=/ui/ncsa/malone12/io500-app/bin/ior
io500_ior_easy_params=' -a POSIX -t 4m -v -b 9920000m -F'
io500_ior_easy_size=9920000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=' -v'
io500_ior_hard_writes_per_proc=10000000
io500_mdreal_cmd=/ui/ncsa/malone12/io500-app/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/ui/ncsa/malone12/io500-app/bin/mdtest
io500_mdtest_easy_files_per_proc=1000000
io500_mdtest_easy_params='-u -L -a POSIX'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=600000
io500_mpiargs='-np 96'
io500_mpirun=mpiexec
io500_result_dir=./results/2020.07.02-12.32.35-scr
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/magnus/io500/datafiles/2020.07.02-12.32.35-scr
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpiexec -np 96 /ui/ncsa/malone12/io500-app/bin/ior -w  -a POSIX -t 4m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /magnus/io500/datafiles/2020.07.02-12.32.35-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/magnus/io500/datafiles/2020.07.02-12.32.35-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in ./results/2020.07.02-12.32.35-scr/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write                9.289 GiB/s : time 697.13 seconds

[Starting] mdtest_easy_write
[Exec] mpiexec -np 96 /ui/ncsa/malone12/io500-app/bin/mdtest -Y -C -F -P -d /magnus/io500/datafiles/2020.07.02-12.32.35-scr/mdt_easy -n 1000000 -u -L -a POSIX -x /magnus/io500/datafiles/2020.07.02-12.32.35-scr/mdt_easy-stonewall -N 1 -W 300
[Results] in ./results/2020.07.02-12.32.35-scr/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               66.966 kiops : time 404.52 seconds

[Starting] ior_hard_write
[Exec] mpiexec -np 96 /ui/ncsa/malone12/io500-app/bin/ior -w -s 10000000 -a POSIX  -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /magnus/io500/datafiles/2020.07.02-12.32.35-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/magnus/io500/datafiles/2020.07.02-12.32.35-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in ./results/2020.07.02-12.32.35-scr/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                0.810 GiB/s : time 300.42 seconds

[Starting] mdtest_hard_write
[Exec] mpiexec -np 96 /ui/ncsa/malone12/io500-app/bin/mdtest -Y -C -t -F -P -w 3901 -e 3901 -d /magnus/io500/datafiles/2020.07.02-12.32.35-scr/mdt_hard -n 600000 -x /magnus/io500/datafiles/2020.07.02-12.32.35-scr/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in ./results/2020.07.02-12.32.35-scr/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               12.480 kiops : time 358.66 seconds

[Starting] find
[Exec] mpiexec -np 96 /ui/ncsa/malone12/io500-app/bin/pfind /magnus/io500/datafiles/2020.07.02-12.32.35-scr -newer /magnus/io500/datafiles/2020.07.02-12.32.35-scr/timestampfile -size 3901c -name "*01*" 
[Results] in ./results/2020.07.02-12.32.35-scr/find.txt.
[FIND] MATCHED 126912/31565286 in 160.7132 seconds
[RESULT] IOPS phase 3                      find              196.400 kiops : time 160.71 seconds

[Starting] ior_easy_read
[Exec] mpiexec -np 96 /ui/ncsa/malone12/io500-app/bin/ior -r -R  -a POSIX -t 4m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /magnus/io500/datafiles/2020.07.02-12.32.35-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/magnus/io500/datafiles/2020.07.02-12.32.35-scr/ior_easy/stonewall
[Results] in ./results/2020.07.02-12.32.35-scr/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               10.164 GiB/s : time 637.16 seconds

[Starting] mdtest_easy_stat
[Exec] mpiexec -np 96 /ui/ncsa/malone12/io500-app/bin/mdtest -T -F -P -d /magnus/io500/datafiles/2020.07.02-12.32.35-scr/mdt_easy -n 1000000 -u -L -a POSIX -x /magnus/io500/datafiles/2020.07.02-12.32.35-scr/mdt_easy-stonewall -N 1
[Results] in ./results/2020.07.02-12.32.35-scr/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              222.527 kiops : time 121.75 seconds

[Starting] ior_hard_read
[Exec] mpiexec -np 96 /ui/ncsa/malone12/io500-app/bin/ior -r -R -s 10000000 -a POSIX  -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /magnus/io500/datafiles/2020.07.02-12.32.35-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/magnus/io500/datafiles/2020.07.02-12.32.35-scr/ior_hard/stonewall
[Results] in ./results/2020.07.02-12.32.35-scr/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                1.124 GiB/s : time 216.47 seconds

[Starting] mdtest_hard_stat
[Exec] mpiexec -np 96 /ui/ncsa/malone12/io500-app/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /magnus/io500/datafiles/2020.07.02-12.32.35-scr/mdt_hard -n 600000 -x /magnus/io500/datafiles/2020.07.02-12.32.35-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results/2020.07.02-12.32.35-scr/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               23.206 kiops : time 192.89 seconds

[Starting] mdtest_easy_delete
[Exec] mpiexec -np 96 /ui/ncsa/malone12/io500-app/bin/mdtest -r -F -P -d /magnus/io500/datafiles/2020.07.02-12.32.35-scr/mdt_easy -n 1000000 -u -L -a POSIX -x /magnus/io500/datafiles/2020.07.02-12.32.35-scr/mdt_easy-stonewall -N 1
[Results] in ./results/2020.07.02-12.32.35-scr/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               55.620 kiops : time 487.04 seconds

[Starting] mdtest_hard_read
[Exec] mpiexec -np 96 /ui/ncsa/malone12/io500-app/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /magnus/io500/datafiles/2020.07.02-12.32.35-scr/mdt_hard -n 600000 -x /magnus/io500/datafiles/2020.07.02-12.32.35-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results/2020.07.02-12.32.35-scr/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               21.722 kiops : time 206.06 seconds

[Starting] mdtest_hard_delete
[Exec] mpiexec -np 96 /ui/ncsa/malone12/io500-app/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /magnus/io500/datafiles/2020.07.02-12.32.35-scr/mdt_hard -n 600000 -x /magnus/io500/datafiles/2020.07.02-12.32.35-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in ./results/2020.07.02-12.32.35-scr/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                9.068 kiops : time 621.85 seconds

[Skipping] mdreal

[Leaving] datafiles in /magnus/io500/datafiles/2020.07.02-12.32.35-scr
[Summary] Results files in ./results/2020.07.02-12.32.35-scr
[Summary] Data files in /magnus/io500/datafiles/2020.07.02-12.32.35-scr
[RESULT] BW   phase 1            ior_easy_write                9.289 GiB/s : time 697.13 seconds
[RESULT] BW   phase 2            ior_hard_write                0.810 GiB/s : time 300.42 seconds
[RESULT] BW   phase 3             ior_easy_read               10.164 GiB/s : time 637.16 seconds
[RESULT] BW   phase 4             ior_hard_read                1.124 GiB/s : time 216.47 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               66.966 kiops : time 404.52 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               12.480 kiops : time 358.66 seconds
[RESULT] IOPS phase 3                      find              196.400 kiops : time 160.71 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              222.527 kiops : time 121.75 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               23.206 kiops : time 192.89 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               55.620 kiops : time 487.04 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               21.722 kiops : time 206.06 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                9.068 kiops : time 621.85 seconds
[SCORE] Bandwidth 3.04529 GiB/s : IOPS 41.781 kiops : TOTAL 11.2799
