IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jul  2 14:50:11 2020
Command line        : /ui/ncsa/malone12/io500-app/bin/ior -r -R -s 10000000 -a POSIX -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /magnus/io500/datafiles/2020.07.02-12.32.35-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/magnus/io500/datafiles/2020.07.02-12.32.35-scr/ior_hard/stonewall
Machine             : Linux mg005
Start time skew across all tasks: 31.61 sec
TestID              : 0
StartTime           : Thu Jul  2 14:50:11 2020
Path                : /magnus/io500/datafiles/2020.07.02-12.32.35-scr/ior_hard
FS                  : 3659.2 TiB   Used FS: 44.7%   Inodes: 266.5 Mi   Used Inodes: 25.2%
Participating tasks: 96
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /magnus/io500/datafiles/2020.07.02-12.32.35-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 8
tasks               : 96
clients per node    : 12
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 41.04 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Thu Jul  2 14:50:11 2020

WARNING: Expected aggregate file size       = 45127680000000.
WARNING: Stat() of aggregate file size      = 261352445952.
WARNING: Using actual aggregate bytes moved = 261352445952.
read      1151.36    25683      216.42      45.91      45.91      0.051878   216.47     0.049717   216.48     0   
Max Read:  1151.36 MiB/sec (1207.28 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         1151.36    1151.36    1151.36       0.00   25682.53   25682.53   25682.53       0.00  216.47961         NA            NA     0     96  12    1   0     1        1         0    0 10000000    47008    47008  249245.1 POSIX      0
Finished            : Thu Jul  2 14:53:48 2020
