IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jul  2 14:33:15 2020
Command line        : /ui/ncsa/malone12/io500-app/bin/ior -r -R -a POSIX -t 4m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /magnus/io500/datafiles/2020.07.02-12.32.35-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/magnus/io500/datafiles/2020.07.02-12.32.35-scr/ior_easy/stonewall
Machine             : Linux mg005
Start time skew across all tasks: 31.62 sec
TestID              : 0
StartTime           : Thu Jul  2 14:33:15 2020
Path                : /magnus/io500/datafiles/2020.07.02-12.32.35-scr/ior_easy
FS                  : 3659.2 TiB   Used FS: 44.7%   Inodes: 266.5 Mi   Used Inodes: 25.2%
Participating tasks: 96
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /magnus/io500/datafiles/2020.07.02-12.32.35-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 8
tasks               : 96
clients per node    : 12
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 908.20 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Thu Jul  2 14:33:15 2020

WARNING: Expected aggregate file size       = 998579896320000.
WARNING: Stat() of aggregate file size      = 6953820487680.
WARNING: Using actual aggregate bytes moved = 6953820487680.
read      10408      2602.04    0.000257    10158080000 4096       0.047890   637.16     0.040442   637.17     0   
Max Read:  10408.03 MiB/sec (10913.61 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        10408.03   10408.03   10408.03       0.00    2602.01    2602.01    2602.01       0.00  637.16957         NA            NA     0     96  12    1   1     1        1         0    0      1 10401873920000  4194304 6631680.0 POSIX      0
Finished            : Thu Jul  2 14:43:53 2020
