-- started at 07/02/2020 15:01:18 --

mdtest-3.3.0+dev was launched with 96 total task(s) on 8 node(s)
Command line used: /ui/ncsa/malone12/io500-app/bin/mdtest '-r' '-F' '-P' '-d' '/magnus/io500/datafiles/2020.07.02-12.32.35-scr/mdt_easy' '-n' '1000000' '-u' '-L' '-a' 'POSIX' '-x' '/magnus/io500/datafiles/2020.07.02-12.32.35-scr/mdt_easy-stonewall' '-N' '1'
Path: /magnus/io500/datafiles/2020.07.02-12.32.35-scr
FS: 3659.2 TiB   Used FS: 44.7%   Inodes: 266.5 Mi   Used Inodes: 25.2%

Nodemap: 111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2166 Shifting ranks by 12 for each phase.
96 tasks, 96000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :      55619.807      55619.759      55619.789          0.012
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.579          0.579          0.579          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        487.042        487.042        487.042          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          1.728          1.728          1.728          0.000
-- finished at 07/02/2020 15:09:27 --

