-- started at 07/02/2020 15:17:09 --

mdtest-3.3.0+dev was launched with 96 total task(s) on 8 node(s)
Command line used: /ui/ncsa/malone12/io500-app/bin/mdtest '-r' '-t' '-F' '-P' '-w' '3901' '-e' '3901' '-d' '/magnus/io500/datafiles/2020.07.02-12.32.35-scr/mdt_hard' '-n' '600000' '-x' '/magnus/io500/datafiles/2020.07.02-12.32.35-scr/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1'
Path: /magnus/io500/datafiles/2020.07.02-12.32.35-scr
FS: 3659.2 TiB   Used FS: 44.7%   Inodes: 266.5 Mi   Used Inodes: 15.8%

Nodemap: 111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2166 Shifting ranks by 12 for each phase.
96 tasks, 57600000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :       9068.418       9068.408       9068.414          0.003
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :         35.929         35.929         35.929          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        493.582        493.581        493.581          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.028          0.028          0.028          0.000
-- finished at 07/02/2020 15:25:23 --

