-- started at 07/02/2020 14:22:27 --

mdtest-3.3.0+dev was launched with 96 total task(s) on 8 node(s)
Command line used: /ui/ncsa/malone12/io500-app/bin/mdtest '-Y' '-C' '-t' '-F' '-P' '-w' '3901' '-e' '3901' '-d' '/magnus/io500/datafiles/2020.07.02-12.32.35-scr/mdt_hard' '-n' '600000' '-x' '/magnus/io500/datafiles/2020.07.02-12.32.35-scr/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1' '-W' '300'
Path: /magnus/io500/datafiles/2020.07.02-12.32.35-scr
FS: 3659.2 TiB   Used FS: 44.7%   Inodes: 266.5 Mi   Used Inodes: 23.7%

Nodemap: 111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2166 Shifting ranks by 12 for each phase.
96 tasks, 57600000 files
Continue stonewall hit min: 37005 max: 46625 avg: 42529.9 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :      12479.930      12479.910      12479.916          0.004
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA      13609.242             NA
   Tree creation             :       3188.237       3188.237       3188.237          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        358.656        358.656        358.656          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        300.008             NA
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 07/02/2020 14:28:26 --

