IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Sep 22 03:42:16 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=829881847 -k -e -o /datafiles/2025.09.22-03.24.10/ior-hard/file -O stoneWallingStatusFile=/dss/dsshome1/09/di29puz3/io500-stability/results-lrz-daos-2.6.4-dfs/2025.09.22-03.24.10/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a DFS --dfs.pool=di29puz3_pool01 --dfs.cont=cont_rf0_e256kiB --dfs.dir_oclass=RP_2G1 --dfs.oclass=EC_16P1GX --dfs.chunk_size=4MiB -O saveRankPerformanceDetailsCSV=/dss/dsshome1/09/di29puz3/io500-stability/results-lrz-daos-2.6.4-dfs/2025.09.22-03.24.10/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux i20r01c05s02
TestID              : 0
StartTime           : Mon Sep 22 03:42:16 2025
Path                : /datafiles/2025.09.22-03.24.10/ior-hard/file
FS                  : 1234.8 TiB   Used FS: 28.0%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /datafiles/2025.09.22-03.24.10/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 192
tasks               : 21504
clients per node    : 112
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 9193.72 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 46259 max: 86368 -- min data: 2.0 GiB mean data: 2.9 GiB time: 300.7s
WARNING: Expected aggregate file size       = 10108600320000000
WARNING: Stat() of aggregate file size      = 87305959243776
WARNING: Using actual aggregate bytes moved = 87305959243776
WARNING: Maybe caused by deadlineForStonewalling
write     200229     4466412    0.004675    45.91      45.91      0.004092   415.83     0.000475   415.83     0   
