IO500 version io500-isc25_v2-13 (standard)
[RESULT]       ior-easy-write     1028.084806 GiB/s : time 320.347 seconds
[RESULT]    mdtest-easy-write    11128.689155 kIOPS : time 312.162 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write      195.535950 GiB/s : time 416.332 seconds
[RESULT]    mdtest-hard-write     4643.273444 kIOPS : time 336.690 seconds
[RESULT]                 find    10358.107562 kIOPS : time 510.685 seconds
[RESULT]        ior-easy-read     1836.458514 GiB/s : time 178.993 seconds
[RESULT]     mdtest-easy-stat    46968.114658 kIOPS : time 74.816 seconds
[RESULT]        ior-hard-read     1490.144590 GiB/s : time 56.839 seconds
[RESULT]     mdtest-hard-stat    44099.698465 kIOPS : time 36.728 seconds
[RESULT]   mdtest-easy-delete     6473.046718 kIOPS : time 537.587 seconds
[RESULT]     mdtest-hard-read    30522.888272 kIOPS : time 52.473 seconds
[RESULT]   mdtest-hard-delete     6671.944725 kIOPS : time 534.094 seconds
[      ]  ior-rnd4K-easy-read      218.311055 GiB/s : time 624.926 seconds
[SCORE ] Bandwidth 861.224294 GiB/s : IOPS 13982.884828 kiops : TOTAL 3470.216148
