IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Oct 21 13:15:37 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 745735990 -k -e -o /shared/rc/ior.testingssd/io500/datafiles/2025.10.21-12.48.03/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2025.10.21-12.48.03/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2025.10.21-12.48.03/ior-easy-read.csv
Machine             : Linux clx-a-02.rc.rit.edu
TestID              : 0
StartTime           : Tue Oct 21 13:15:37 2025
Path                : /shared/rc/ior.testingssd/io500/datafiles/2025.10.21-12.48.03/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 12.2%   Inodes: 8.8 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /shared/rc/ior.testingssd/io500/datafiles/2025.10.21-12.48.03/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 320
clients per node    : 32
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 3027.34 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 3328599654400000
WARNING: Stat() of aggregate file size      = 18107984773120
WARNING: Using actual aggregate bytes moved = 18107984773120
read      37709      19152      0.016707    10158080000 2048.00    0.013768   450.84     7.10       457.96     0   
