IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Oct 21 13:46:56 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 745735990 -k -e -o /shared/rc/ior.testingssd/io500/datafiles/2025.10.21-12.48.03/ior-easy/ior_file_easy -F -r -D 300 -z -z -a POSIX -O saveRankPerformanceDetailsCSV=./results/2025.10.21-12.48.03/ior-rnd4K-easy-read.csv -t=4096 -b=4096 -s=10000000 -O stoneWallingWearOut=1
Machine             : Linux clx-a-02.rc.rit.edu
TestID              : 0
StartTime           : Tue Oct 21 13:46:56 2025
Path                : /shared/rc/ior.testingssd/io500/datafiles/2025.10.21-12.48.03/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 16.7%   Inodes: 4.2 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /shared/rc/ior.testingssd/io500/datafiles/2025.10.21-12.48.03/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 10000000
ordering in a file  : random
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 320
clients per node    : 32
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 4096 bytes
aggregate filesize  : 11.92 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 11482 max: 26220 -- min data: 0.0 GiB mean data: 0.1 GiB time: 300.4s
WARNING: Expected aggregate file size       = 13107200000000
WARNING: Stat() of aggregate file size      = 18107984773120
WARNING: Using actual aggregate bytes moved = 34367078400
WARNING: Maybe caused by deadlineForStonewalling
read      108.74     27837      0.011488    4.00       4.00       0.000371   301.42     0.000080   301.42     0   
Pairs deadlineForStonewallingaccessed: 0
