System:  daos08.ftm.alcf.anl.gov
filesystem_utilization=dfuse          199396875000  6635 199396868366   1% /tmp/dfuse
date=2020.07.10-10.28.13
io500_clean_cache=False
io500_clean_cache_cmd='sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"'
io500_cleanup_workdir=
io500_find_cmd=/home/kalfizah/mfu/install/bin/dfind
io500_find_cmd_args='--pool a04776a5-bd54-4bf9-ae46-c989b9407c8d --cont b0599c58-2822-45b2-9e09-23a335940082 --svcl 1 --prefix /tmp/dfuse/ --stonewall 300'
io500_find_mpi=True
io500_ini=temp.ini
io500_ior_cmd=/home/kalfizah/io500-new/bin/ior
io500_ior_easy_params=' -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.prefix=/tmp/dfuse/ -t 256k -v -b 256gm '
io500_ior_easy_size=256g
io500_ior_hard_api='DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/tmp/dfuse/'
io500_ior_hard_api_specific_options=' -v'
io500_ior_hard_writes_per_proc=1600000
io500_mdreal_cmd=/home/kalfizah/io500-new/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/home/kalfizah/io500-new/bin/mdtest
io500_mdtest_easy_files_per_proc=4000000
io500_mdtest_easy_params='-u -L -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse/'
io500_mdtest_hard_api='DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse/'
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=1500000
io500_mpiargs='--bind-to socket -np 380 -f /home/kalfizah/io500-new/hfile'
io500_mpirun=mpirun
io500_result_dir=./results/2020.07.10-10.28.13-scr
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/tmp/dfuse/datafiles/2020.07.10-10.28.13-scr
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun --bind-to socket -np 380 -f /home/kalfizah/io500-new/hfile /home/kalfizah/io500-new/bin/ior -w  -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.prefix=/tmp/dfuse/ -t 256k -v -b 256gm  -i 1 -C -Q 1 -g -G 27 -k -e -o /tmp/dfuse/datafiles/2020.07.10-10.28.13-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.10-10.28.13-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in ./results/2020.07.10-10.28.13-scr/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write              133.280 GiB/s : time 303.08 seconds

[Starting] mdtest_easy_write
[Exec] mpirun --bind-to socket -np 380 -f /home/kalfizah/io500-new/hfile /home/kalfizah/io500-new/bin/mdtest -Y -C -F -P -d /tmp/dfuse/datafiles/2020.07.10-10.28.13-scr/mdt_easy -n 4000000 -u -L -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse/ -x /tmp/dfuse/datafiles/2020.07.10-10.28.13-scr/mdt_easy-stonewall -N 1 -W 300
[Results] in ./results/2020.07.10-10.28.13-scr/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write             3315.180 kiops : time 305.92 seconds

[Starting] ior_hard_write
[Exec] mpirun --bind-to socket -np 380 -f /home/kalfizah/io500-new/hfile /home/kalfizah/io500-new/bin/ior -w -s 1600000 -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/tmp/dfuse/  -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /tmp/dfuse/datafiles/2020.07.10-10.28.13-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.10-10.28.13-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in ./results/2020.07.10-10.28.13-scr/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write               80.916 GiB/s : time 303.27 seconds

[Starting] mdtest_hard_write
[Exec] mpirun --bind-to socket -np 380 -f /home/kalfizah/io500-new/hfile /home/kalfizah/io500-new/bin/mdtest -Y -C -t -F -P -w 3901 -e 3901 -d /tmp/dfuse/datafiles/2020.07.10-10.28.13-scr/mdt_hard -n 1500000 -x /tmp/dfuse/datafiles/2020.07.10-10.28.13-scr/mdt_hard-stonewall -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse/  -N 1 -W 300
[Results] in ./results/2020.07.10-10.28.13-scr/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write              725.916 kiops : time 309.23 seconds

[Starting] find
[Exec] mpirun --bind-to socket -np 380 -f /home/kalfizah/io500-new/hfile /home/kalfizah/mfu/install/bin/dfind --pool a04776a5-bd54-4bf9-ae46-c989b9407c8d --cont b0599c58-2822-45b2-9e09-23a335940082 --svcl 1 --prefix /tmp/dfuse/ --stonewall 300 /tmp/dfuse/datafiles/2020.07.10-10.28.13-scr -newer /tmp/dfuse/datafiles/2020.07.10-10.28.13-scr/timestampfile -size 3901 -name *01*
[Results] in ./results/2020.07.10-10.28.13-scr/find.txt.
[FIND] MATCHED 3676346/677255466 in 311.0219 seconds
[RESULT] IOPS phase 3                      find             2177.510 kiops : time 311.02 seconds

[Starting] ior_easy_read
[Exec] mpirun --bind-to socket -np 380 -f /home/kalfizah/io500-new/hfile /home/kalfizah/io500-new/bin/ior -r -R  -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.prefix=/tmp/dfuse/ -t 256k -v -b 256gm  -i 1 -C -Q 1 -g -G 27 -k -e -o /tmp/dfuse/datafiles/2020.07.10-10.28.13-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.10-10.28.13-scr/ior_easy/stonewall
[Results] in ./results/2020.07.10-10.28.13-scr/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read              131.949 GiB/s : time 308.41 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun --bind-to socket -np 380 -f /home/kalfizah/io500-new/hfile /home/kalfizah/io500-new/bin/mdtest -T -F -P -d /tmp/dfuse/datafiles/2020.07.10-10.28.13-scr/mdt_easy -n 4000000 -u -L -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse/ -x /tmp/dfuse/datafiles/2020.07.10-10.28.13-scr/mdt_easy-stonewall -N 1
[Results] in ./results/2020.07.10-10.28.13-scr/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat             3403.630 kiops : time 297.97 seconds

[Starting] ior_hard_read
[Exec] mpirun --bind-to socket -np 380 -f /home/kalfizah/io500-new/hfile /home/kalfizah/io500-new/bin/ior -r -R -s 1600000 -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/tmp/dfuse/  -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /tmp/dfuse/datafiles/2020.07.10-10.28.13-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.10-10.28.13-scr/ior_hard/stonewall
[Results] in ./results/2020.07.10-10.28.13-scr/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read               59.186 GiB/s : time 418.44 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun --bind-to socket -np 380 -f /home/kalfizah/io500-new/hfile /home/kalfizah/io500-new/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /tmp/dfuse/datafiles/2020.07.10-10.28.13-scr/mdt_hard -n 1500000 -x /tmp/dfuse/datafiles/2020.07.10-10.28.13-scr/mdt_hard-stonewall -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse/  -N 1
[Results] in ./results/2020.07.10-10.28.13-scr/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat             2900.140 kiops : time  77.40 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun --bind-to socket -np 380 -f /home/kalfizah/io500-new/hfile /home/kalfizah/io500-new/bin/mdtest -r -F -P -d /tmp/dfuse/datafiles/2020.07.10-10.28.13-scr/mdt_easy -n 4000000 -u -L -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse/ -x /tmp/dfuse/datafiles/2020.07.10-10.28.13-scr/mdt_easy-stonewall -N 1
[Results] in ./results/2020.07.10-10.28.13-scr/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete             1916.960 kiops : time 529.06 seconds

[Starting] mdtest_hard_read
[Exec] mpirun --bind-to socket -np 380 -f /home/kalfizah/io500-new/hfile /home/kalfizah/io500-new/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /tmp/dfuse/datafiles/2020.07.10-10.28.13-scr/mdt_hard -n 1500000 -x /tmp/dfuse/datafiles/2020.07.10-10.28.13-scr/mdt_hard-stonewall -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse/  -N 1
[Results] in ./results/2020.07.10-10.28.13-scr/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read             1575.540 kiops : time 142.48 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun --bind-to socket -np 380 -f /home/kalfizah/io500-new/hfile /home/kalfizah/io500-new/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /tmp/dfuse/datafiles/2020.07.10-10.28.13-scr/mdt_hard -n 1500000 -x /tmp/dfuse/datafiles/2020.07.10-10.28.13-scr/mdt_hard-stonewall -a DFS --dfs.pool=a04776a5-bd54-4bf9-ae46-c989b9407c8d --dfs.cont=b0599c58-2822-45b2-9e09-23a335940082 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse/  -N 1
[Results] in ./results/2020.07.10-10.28.13-scr/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete             1822.730 kiops : time 693.87 seconds

[Skipping] mdreal

[Leaving] datafiles in /tmp/dfuse/datafiles/2020.07.10-10.28.13-scr
[Summary] Results files in ./results/2020.07.10-10.28.13-scr
[Summary] Data files in /tmp/dfuse/datafiles/2020.07.10-10.28.13-scr
[RESULT] BW   phase 1            ior_easy_write              133.280 GiB/s : time 303.08 seconds
[RESULT] BW   phase 2            ior_hard_write               80.916 GiB/s : time 303.27 seconds
[RESULT] BW   phase 3             ior_easy_read              131.949 GiB/s : time 308.41 seconds
[RESULT] BW   phase 4             ior_hard_read               59.186 GiB/s : time 418.44 seconds
[RESULT] IOPS phase 1         mdtest_easy_write             3315.180 kiops : time 305.92 seconds
[RESULT] IOPS phase 2         mdtest_hard_write              725.916 kiops : time 309.23 seconds
[RESULT] IOPS phase 3                      find             2177.510 kiops : time 311.02 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat             3403.630 kiops : time 297.97 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat             2900.140 kiops : time  77.40 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete             1916.960 kiops : time 529.06 seconds
[RESULT] IOPS phase 7          mdtest_hard_read             1575.540 kiops : time 142.48 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete             1822.730 kiops : time 693.87 seconds
[SCORE] Bandwidth 95.7981 GiB/s : IOPS 2026.8 kiops : TOTAL 440.64
