IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Oct 17 20:11:21 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-19.02.11-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-19.02.11-app/ior-easy/stonewall -t 8m -b 299968m -F -r -R -a MPIIO
Machine             : Linux host639.jc.rl.ac.uk
TestID              : 0
StartTime           : Sat Oct 17 20:11:21 2020
Path                : /var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-19.02.11-app/ior-easy
FS                  : 931.3 TiB   Used FS: 6.0%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-19.02.11-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 240
clients per node    : 24
repetitions         : 1
xfersize            : 8 MiB
blocksize           : 292.94 GiB
aggregate filesize  : 68.66 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 75489418936320.
WARNING: Stat() of aggregate file size      = 28831981240320.
WARNING: Using actual aggregate bytes moved = 28831981240320.
read      47519      5954       0.015395    307167232  8192       1.38       577.24     0.015884   578.64     0   
Max Read:  47518.99 MiB/sec (49827.27 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        47518.99   47518.99   47518.99       0.00    5939.87    5939.87    5939.87       0.00  578.63855         NA            NA     0    240  24    1   1     1        1         0    0      1 314539245568  8388608 27496320.0 MPIIO      0
Finished            : Sat Oct 17 20:21:00 2020
