IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec 16 20:37:37 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -294181378 -k -e -o ./datafiles/2024.12.16-20.37.30/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.12.16-20.37.30/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.12.16-20.37.30/ior-easy-write.csv
Machine             : Linux hgpu8099
TestID              : 0
StartTime           : Mon Dec 16 20:37:37 2024
Path                : ./datafiles/2024.12.16-20.37.30/ior-easy/ior_file_easy.00000000
FS                  : 1637.1 TiB   Used FS: 11.4%   Inodes: 419095.2 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2024.12.16-20.37.30/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 291
tasks               : 16005
clients per node    : 55
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 151414.49 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 2034 max: 27496 -- min data: 4.0 GiB mean data: 10.1 GiB time: 300.3s
WARNING: Expected aggregate file size       = 166481992089600000
WARNING: Stat() of aggregate file size      = 922900978728960
WARNING: Using actual aggregate bytes moved = 922900978728960
WARNING: Maybe caused by deadlineForStonewalling
write     527398     267985     0.000286    10158080000 2048.00    26.95      1642.16    0.292060   1668.85    0   
