IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec 16 21:12:01 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-294170690 -k -e -o ./datafiles/2024.12.16-20.37.30/ior-hard/file -O stoneWallingStatusFile=./results/2024.12.16-20.37.30/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.12.16-20.37.30/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux hgpu8099
TestID              : 0
StartTime           : Mon Dec 16 21:12:01 2024
Path                : ./datafiles/2024.12.16-20.37.30/ior-hard/file
FS                  : 1637.1 TiB   Used FS: 51.7%   Inodes: 419095.2 Mi   Used Inodes: 0.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2024.12.16-20.37.30/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 291
tasks               : 16005
clients per node    : 55
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 6842.70 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 281 max: 15146 -- min data: 0.0 GiB mean data: 0.0 GiB time: 300.1s
WARNING: Expected aggregate file size       = 7523630400000000
WARNING: Stat() of aggregate file size      = 11395290603840
WARNING: Using actual aggregate bytes moved = 11395290603840
WARNING: Maybe caused by deadlineForStonewalling
write     29388      655611     366.73      45.91      45.91      0.299039   369.75     0.294213   369.79     0   
