IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Dec 16 22:07:28 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-294170690 -k -e -o ./datafiles/2024.12.16-20.37.30/ior-hard/file -O stoneWallingStatusFile=./results/2024.12.16-20.37.30/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.12.16-20.37.30/ior-hard-read.csv
Machine             : Linux hgpu8099
TestID              : 0
StartTime           : Mon Dec 16 22:07:28 2024
Path                : ./datafiles/2024.12.16-20.37.30/ior-hard/file
FS                  : 1637.1 TiB   Used FS: 52.4%   Inodes: 419095.2 Mi   Used Inodes: 0.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2024.12.16-20.37.30/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 291
tasks               : 16005
clients per node    : 55
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 6842.70 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 7523630400000000
WARNING: Stat() of aggregate file size      = 11395290603840
WARNING: Using actual aggregate bytes moved = 11395290603840
read      181269     4044633    59.63       45.91      45.91      0.298544   59.93      0.283245   59.95      0   
