-- started at 07/02/2020 13:41:17 --

mdtest-3.3.0+dev was launched with 96 total task(s) on 8 node(s)
Command line used: ./mdtest '-n' '600000' '-t' '-w' '3901' '-e' '3901' '-P' '-N' '1' '-F' '-d' '/magnus/io500/datafiles/2020.07.02-12.32.35-app/mdtest-hard' '-x' '/magnus/io500/datafiles/2020.07.02-12.32.35-app/mdtest-hard-stonewall' '-E' '-X' '-a' 'POSIX'
Path: /magnus/io500/datafiles/2020.07.02-12.32.35-app
FS: 3659.2 TiB   Used FS: 44.7%   Inodes: 266.5 Mi   Used Inodes: 15.9%

Nodemap: 111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2166 Shifting ranks by 12 for each phase.
96 tasks, 57600000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :      21407.321      21407.303      21407.311          0.004
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :        155.776        155.776        155.776          0.000
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 07/02/2020 13:43:53 --

