-- started at 07/02/2020 13:25:44 --

mdtest-3.3.0+dev was launched with 96 total task(s) on 8 node(s)
Command line used: ./mdtest '-n' '600000' '-t' '-w' '3901' '-e' '3901' '-P' '-N' '1' '-F' '-d' '/magnus/io500/datafiles/2020.07.02-12.32.35-app/mdtest-hard' '-x' '/magnus/io500/datafiles/2020.07.02-12.32.35-app/mdtest-hard-stonewall' '-T' '-a' 'POSIX'
Path: /magnus/io500/datafiles/2020.07.02-12.32.35-app
FS: 3659.2 TiB   Used FS: 44.7%   Inodes: 266.5 Mi   Used Inodes: 30.7%

Nodemap: 111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2166 Shifting ranks by 12 for each phase.
96 tasks, 57600000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :      23261.788      23261.771      23261.783          0.004
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :        143.358        143.358        143.358          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 07/02/2020 13:28:08 --

