System:  io09
filesystem_utilization=beegfs_nodev   374891658240 437576192 374454082048   1% /mnt/beegfs
date=2019.11.08-00.03.41
io500_clean_cache=False
io500_clean_cache_cmd=drop_cache
io500_cleanup_workdir=False
io500_find_cmd=/mnt/nfs/io-500-dev/bin/pfind
io500_find_cmd_args='-N -q 2000 -s 300  -r /mnt/beegfs/results/2019.11.08-00.03.41/pfind_results'
io500_find_mpi=True
io500_info_system_name=xxx
io500_ior_cmd=/mnt/nfs/io-500-dev/bin/ior
io500_ior_easy_params='-t 1024k -b 112400m -F'
io500_ior_easy_size=9920000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=
io500_ior_hard_writes_per_proc=180000
io500_mdreal_cmd=/mnt/nfs/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/mnt/nfs/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=521000
io500_mdtest_easy_params=' -u -L'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=11000
io500_mpiargs='-np 300 -machinefile=/mnt/nfs/io-500-dev/machinefile'
io500_mpirun=mpirun
io500_result_dir=/mnt/beegfs/results/2019.11.08-00.03.41
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/mnt/beegfs/datafiles/io500.2019.11.08-00.03.41
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -np 300 -machinefile=/mnt/nfs/io-500-dev/machinefile /mnt/nfs/io-500-dev/bin/ior -w -t 1024k -b 112400m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /mnt/beegfs/results/2019.11.08-00.03.41/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write              105.100 GB/s : time 313.32 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -np 300 -machinefile=/mnt/nfs/io-500-dev/machinefile /mnt/nfs/io-500-dev/bin/mdtest -C -F -P -d /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/mdt_easy -n 521000  -u -L -x /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/mdt_easy-stonewall -N 1 -W 300
[Results] in /mnt/beegfs/results/2019.11.08-00.03.41/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write              478.032 kiops : time 326.97 seconds

[Starting] ior_hard_write
[Exec] mpirun -np 300 -machinefile=/mnt/nfs/io-500-dev/machinefile /mnt/nfs/io-500-dev/bin/ior -w -s 180000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /mnt/beegfs/results/2019.11.08-00.03.41/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                6.433 GB/s : time 367.52 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -np 300 -machinefile=/mnt/nfs/io-500-dev/machinefile /mnt/nfs/io-500-dev/bin/mdtest -C -t -F -P -w 3901 -e 3901 -d /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/mdt_hard -n 11000 -x /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in /mnt/beegfs/results/2019.11.08-00.03.41/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write                8.466 kiops : time 322.13 seconds

[Starting] find
[Exec] mpirun -np 300 -machinefile=/mnt/nfs/io-500-dev/machinefile /mnt/nfs/io-500-dev/bin/pfind /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41 -newer /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/timestampfile -size 3901c -name "*01*" -N -q 2000 -s 300  -r /mnt/beegfs/results/2019.11.08-00.03.41/pfind_results
[Results] in /mnt/beegfs/results/2019.11.08-00.03.41/find.txt.
[FIND] MATCHED 71867/159548605 in 88.1643 seconds
[RESULT] IOPS phase 3                      find             1809.670 kiops : time  88.16 seconds

[Starting] ior_easy_read
[Exec] mpirun -np 300 -machinefile=/mnt/nfs/io-500-dev/machinefile /mnt/nfs/io-500-dev/bin/ior -r -R -t 1024k -b 112400m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/ior_easy/stonewall
[Results] in /mnt/beegfs/results/2019.11.08-00.03.41/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               97.261 GB/s : time 338.57 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -np 300 -machinefile=/mnt/nfs/io-500-dev/machinefile /mnt/nfs/io-500-dev/bin/mdtest -T -F -P -d /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/mdt_easy -n 521000  -u -L -x /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/mdt_easy-stonewall -N 1
[Results] in /mnt/beegfs/results/2019.11.08-00.03.41/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat             2621.060 kiops : time  59.63 seconds

[Starting] ior_hard_read
[Exec] mpirun -np 300 -machinefile=/mnt/nfs/io-500-dev/machinefile /mnt/nfs/io-500-dev/bin/ior -r -R -s 180000 -a POSIX  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/ior_hard/stonewall
[Results] in /mnt/beegfs/results/2019.11.08-00.03.41/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read               43.557 GB/s : time  54.28 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -np 300 -machinefile=/mnt/nfs/io-500-dev/machinefile /mnt/nfs/io-500-dev/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/mdt_hard -n 11000 -x /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/beegfs/results/2019.11.08-00.03.41/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat              121.678 kiops : time  22.41 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -np 300 -machinefile=/mnt/nfs/io-500-dev/machinefile /mnt/nfs/io-500-dev/bin/mdtest -r -F -P -d /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/mdt_easy -n 521000  -u -L -x /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/mdt_easy-stonewall -N 1
[Results] in /mnt/beegfs/results/2019.11.08-00.03.41/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete              762.008 kiops : time 205.12 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -np 300 -machinefile=/mnt/nfs/io-500-dev/machinefile /mnt/nfs/io-500-dev/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/mdt_hard -n 11000 -x /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/beegfs/results/2019.11.08-00.03.41/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               26.918 kiops : time 101.32 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -np 300 -machinefile=/mnt/nfs/io-500-dev/machinefile /mnt/nfs/io-500-dev/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/mdt_hard -n 11000 -x /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/beegfs/results/2019.11.08-00.03.41/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete               11.867 kiops : time 234.39 seconds

[Skipping] mdreal

[Leaving] datafiles in /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41
[Summary] Results files in /mnt/beegfs/results/2019.11.08-00.03.41
[Summary] Data files in /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41
[RESULT] BW   phase 1            ior_easy_write              105.100 GB/s : time 313.32 seconds
[RESULT] BW   phase 2            ior_hard_write                6.433 GB/s : time 367.52 seconds
[RESULT] BW   phase 3             ior_easy_read               97.261 GB/s : time 338.57 seconds
[RESULT] BW   phase 4             ior_hard_read               43.557 GB/s : time  54.28 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              478.032 kiops : time 326.97 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                8.466 kiops : time 322.13 seconds
[RESULT] IOPS phase 3                      find             1809.670 kiops : time  88.16 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat             2621.060 kiops : time  59.63 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              121.678 kiops : time  22.41 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              762.008 kiops : time 205.12 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               26.918 kiops : time 101.32 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               11.867 kiops : time 234.39 seconds
[SCORE] Bandwidth 41.1382 GB/s : IOPS 165.71 kiops : TOTAL 82.5652
