IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Nov  8 00:35:41 2019
Command line        : /mnt/nfs/io-500-dev/bin/ior -r -R -s 180000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/ior_hard/stonewall
Machine             : Linux cu01
TestID              : 0
StartTime           : Fri Nov  8 00:35:41 2019
Path                : /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/ior_hard
FS                  : 349.1 TiB   Used FS: 10.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 180000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 300
clients per node    : 30
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 2.31 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
read      44602      45.91      45.91      0.900638   53.36      0.016231   54.28      0   
Max Read:  44601.71 MiB/sec (46768.29 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        44601.71   44601.71   44601.71       0.00  994900.55  994900.55  994900.55       0.00   54.27678         NA            NA     0    300  30    1   0     1        1         0    0 180000    47008    47008 2420837.5 POSIX      0
Finished            : Fri Nov  8 00:36:35 2019
