IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Nov  8 00:29:00 2019
Command line        : /mnt/nfs/io-500-dev/bin/ior -r -R -t 1024k -b 112400m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/ior_easy/stonewall
Machine             : Linux cu01
TestID              : 0
StartTime           : Fri Nov  8 00:29:00 2019
Path                : /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/ior_easy
FS                  : 349.1 TiB   Used FS: 10.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 300
clients per node    : 30
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 109.77 GiB
aggregate filesize  : 32.16 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
read      99595      115097600  1024.00    0.044620   338.51     0.018217   338.57     0   
Max Read:  99595.20 MiB/sec (104433.14 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        99595.20   99595.20   99595.20       0.00   99595.20   99595.20   99595.20       0.00  338.57053         NA            NA     0    300  30    1   1     1        1         0    0      1 117859942400  1048576 33720000.0 POSIX      0
Finished            : Fri Nov  8 00:34:39 2019
