IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Nov  8 00:15:21 2019
Command line        : /mnt/nfs/io-500-dev/bin/ior -w -s 180000 -a POSIX -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux cu01
TestID              : 0
StartTime           : Fri Nov  8 00:15:21 2019
Path                : /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/ior_hard
FS                  : 349.1 TiB   Used FS: 9.3%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/datafiles/io500.2019.11.08-00.03.41/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 180000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 300
clients per node    : 30
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 2.31 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
stonewalling pairs accessed min: 1345 max: 180000 -- min data: 0.1 GiB mean data: 6.5 GiB time: 300.0s
write     6587       45.91      45.91      0.474111   367.02     0.023531   367.52     0   
Max Write: 6586.97 MiB/sec (6906.94 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        6586.97    6586.97    6586.97       0.00  146931.23  146931.23  146931.23       0.00  367.51888     300.01       6621.49     0    300  30    1   0     1        1         0    0 180000    47008    47008 2420837.5 POSIX      0
Finished            : Fri Nov  8 00:22:07 2019
