IOR-3.3alpha1: MPI Coordinated Test of Parallel I/O
Began               : Wed Jun  5 11:41:46 2019
Command line        : /data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/bin/ior -r -R -s 40000 -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.gs7k/io500.2019.06.05-11.00.08/ior_hard/IOR_file -O stoneWallingStatusFile=/data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.gs7k/io500.2019.06.05-11.00.08/ior_hard/stonewall
Machine             : Linux sdv31
TestID              : 0
StartTime           : Wed Jun  5 11:41:46 2019
Path                : /data/ITSR-Testing/io-500/io500.2019.06.05-11.00.08/ior_hard
FS                  : 11.0 TiB   Used FS: 19.5%   Inodes: 104.9 Mi   Used Inodes: 7.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.gs7k/io500.2019.06.05-11.00.08/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 40000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 240
clients per node    : 24
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 420.28 GiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 451276800000.
WARNING: Stat() of aggregate file size      = 300076508160.
WARNING: Using actual aggregate bytes moved = 300076508160.
read      446.47     45.91      45.91      0.003171   640.97     0.001736   640.97     0   
Max Read:  446.47 MiB/sec (468.16 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read          446.47     446.47     446.47       0.00    9959.13    9959.13    9959.13       0.00  640.97197     0    240  24    1   0     1        1         0    0  40000    47008    47008  286175.2 POSIX      0
Finished            : Wed Jun  5 11:52:27 2019
