-- started at 06/05/2019 11:40:39 --

mdtest-3.3alpha1 was launched with 240 total task(s) on 10 node(s)
Command line used: /data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/bin/mdtest "-T" "-F" "-d" "/data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.gs7k/io500.2019.06.05-11.00.08/mdt_easy" "-n" "25000" "-u" "-L" "-x" "/data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.gs7k/io500.2019.06.05-11.00.08/mdt_easy-stonewall"
Path: /data/ITSR-Testing/io-500/io500.2019.06.05-11.00.08
FS: 11.0 TiB   Used FS: 19.5%   Inodes: 104.9 Mi   Used Inodes: 7.1%

240 tasks, 6000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :      68860.245      68860.141      68860.184          0.026
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 06/05/2019 11:41:42 --
