-- started at 06/05/2019 12:04:33 --

mdtest-3.3alpha1 was launched with 240 total task(s) on 10 node(s)
Command line used: /data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/bin/mdtest "-r" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.gs7k/io500.2019.06.05-11.00.08/mdt_hard" "-n" "10000" "-x" "/data/home/aaw360/io-500/benchmarks/io-500/io-500-dev/datafiles.gs7k/io500.2019.06.05-11.00.08/mdt_hard-stonewall"
Path: /data/ITSR-Testing/io-500/io500.2019.06.05-11.00.08
FS: 11.0 TiB   Used FS: 19.5%   Inodes: 104.9 Mi   Used Inodes: 3.9%

240 tasks, 2400000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       3627.845       3627.819       3627.844          0.002
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.967          0.967          0.967          0.000

-- finished at 06/05/2019 12:11:29 --
