System:  pvfs017.ofsdev.clemson.edu
filesystem_utilization=beegfs_nodev   156162359296 115784312832 40378046464  75% /mnt/beegfs
date=2018.11.04-20.11.50
io500_cleanup_workdir=False
io500_find_cmd_args='-s 10000 -r /home/jburto2/io-500-dev/results/2018.11.04-20.11.50/pfind_results'
io500_find_cmd=/home/jburto2/io-500-dev/bin/pfind
io500_find_mpi=True
io500_info_data_storage_type=HDD
io500_info_filesysem=BeeGFS
io500_info_filesystem_version=7.1
io500_info_institute_name='Clemson University'
io500_info_metadata_storage_type=SSD
io500_info_num_client_nodes=10
io500_info_num_data_server_nodes=16
io500_info_num_data_storage_devices=160
io500_info_num_metadata_server_nodes=16
io500_info_num_metadata_storage_devices=32
io500_info_procs_per_node=8
io500_info_storage_age_in_months=0
io500_info_storage_install_date=4/12
io500_info_storage_interface=SAS
io500_info_storage_network=infiniband
io500_info_system_name='Palmetto ofstest'
io500_info_whatever=infiniband
io500_ior_cmd=/home/jburto2/io-500-dev/bin/ior
io500_ior_easy_params='-t 4m -b 51200m -F -a POSIX'
io500_ior_easy_size=51200
io500_ior_hard_other_options=' -a POSIX'
io500_ior_hard_writes_per_proc=125000
io500_mdreal_cmd=/home/jburto2/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/home/jburto2/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=1500000
io500_mdtest_easy_params='-u -L'
io500_mdtest_files_per_proc=50000
io500_mdtest_hard_files_per_proc=50000
io500_mdtest_hard_other_options=
io500_mpiargs='-np 80 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi'
io500_mpi_prefix=/usr/lib64/openmpi
io500_mpirun=/usr/lib64/openmpi/bin/mpirun
io500_result_dir=/home/jburto2/io-500-dev/results/2018.11.04-20.11.50
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=True
io500_stonewall_timer=300
io500_workdir=/mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] /usr/lib64/openmpi/bin/mpirun -np 80 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 4m -b 51200m -F -a POSIX -o /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /home/jburto2/io-500-dev/results/2018.11.04-20.11.50/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               10.971 GB/s : time 364.59 seconds

[Starting] mdtest_easy_write
[Exec] /usr/lib64/openmpi/bin/mpirun -np 80 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -C -F -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/mdt_easy -n 1500000 -u -L -x /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/mdt_easy-stonewall -W 300
[Results] in /home/jburto2/io-500-dev/results/2018.11.04-20.11.50/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write              303.451 kiops : time 397.41 seconds

[Starting] ior_hard_write
[Exec] /usr/lib64/openmpi/bin/mpirun -np 80 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 125000  -a POSIX -o /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /home/jburto2/io-500-dev/results/2018.11.04-20.11.50/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                0.059 GB/s : time 1810.40 seconds

[Starting] mdtest_hard_write
[Exec] /usr/lib64/openmpi/bin/mpirun -np 80 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/mdt_hard -n 50000 -x /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/mdt_hard-stonewall  -W 300
[Results] in /home/jburto2/io-500-dev/results/2018.11.04-20.11.50/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               12.955 kiops : time 310.67 seconds

[Starting] find
[Exec] /usr/lib64/openmpi/bin/mpirun -np 80 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/pfind /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50 -newer /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/timestampfile -size 3901c -name *01* -s 10000 -r /home/jburto2/io-500-dev/results/2018.11.04-20.11.50/pfind_results
[Results] in /home/jburto2/io-500-dev/results/2018.11.04-20.11.50/find.txt.
[FIND] MATCHED 51360/35294166 in 116.9326 seconds
[RESULT] IOPS phase 3                      find              301.830 kiops : time 116.93 seconds

[Starting] ior_easy_read
[Exec] /usr/lib64/openmpi/bin/mpirun -np 80 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 4m -b 51200m -F -a POSIX -o /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/ior_easy/stonewall
[Results] in /home/jburto2/io-500-dev/results/2018.11.04-20.11.50/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                9.958 GB/s : time 401.69 seconds

[Starting] mdtest_easy_stat
[Exec] /usr/lib64/openmpi/bin/mpirun -np 80 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -T -F -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/mdt_easy -n 1500000 -u -L -x /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/mdt_easy-stonewall
[Results] in /home/jburto2/io-500-dev/results/2018.11.04-20.11.50/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              373.567 kiops : time  91.73 seconds

[Starting] ior_hard_read
[Exec] /usr/lib64/openmpi/bin/mpirun -np 80 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 125000  -a POSIX -o /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/ior_hard/stonewall
[Results] in /home/jburto2/io-500-dev/results/2018.11.04-20.11.50/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                4.473 GB/s : time  23.79 seconds

[Starting] mdtest_hard_stat
[Exec] /usr/lib64/openmpi/bin/mpirun -np 80 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/mdt_hard -n 50000 -x /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/mdt_hard-stonewall 
[Results] in /home/jburto2/io-500-dev/results/2018.11.04-20.11.50/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               88.411 kiops : time  22.40 seconds

[Starting] mdtest_easy_delete
[Exec] /usr/lib64/openmpi/bin/mpirun -np 80 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -r -F -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/mdt_easy -n 1500000 -u -L -x /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/mdt_easy-stonewall
[Results] in /home/jburto2/io-500-dev/results/2018.11.04-20.11.50/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete              101.047 kiops : time 341.05 seconds

[Starting] mdtest_hard_read
[Exec] /usr/lib64/openmpi/bin/mpirun -np 80 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/mdt_hard -n 50000 -x /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/mdt_hard-stonewall 
[Results] in /home/jburto2/io-500-dev/results/2018.11.04-20.11.50/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read                5.527 kiops : time 327.34 seconds

[Starting] mdtest_hard_delete
[Exec] /usr/lib64/openmpi/bin/mpirun -np 80 --mca btl_tcp_if_exclude ib0 --mca btl ^openib --map-by node --machinefile /home/jburto2/pvfs10nodelistmpi --prefix /usr/lib64/openmpi /home/jburto2/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/mdt_hard -n 50000 -x /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/mdt_hard-stonewall 
[Results] in /home/jburto2/io-500-dev/results/2018.11.04-20.11.50/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                5.766 kiops : time 315.87 seconds
Running mdreal

[Leaving] datafiles in /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50
[Summary] Results files in /home/jburto2/io-500-dev/results/2018.11.04-20.11.50
[Summary] Data files in /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50
[RESULT] BW   phase 1            ior_easy_write               10.971 GB/s : time 364.59 seconds
[RESULT] BW   phase 2            ior_hard_write                0.059 GB/s : time 1810.40 seconds
[RESULT] BW   phase 3             ior_easy_read                9.958 GB/s : time 401.69 seconds
[RESULT] BW   phase 4             ior_hard_read                4.473 GB/s : time  23.79 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              303.451 kiops : time 397.41 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               12.955 kiops : time 310.67 seconds
[RESULT] IOPS phase 3                      find              301.830 kiops : time 116.93 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              373.567 kiops : time  91.73 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               88.411 kiops : time  22.40 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              101.047 kiops : time 341.05 seconds
[RESULT] IOPS phase 7          mdtest_hard_read                5.527 kiops : time 327.34 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                5.766 kiops : time 315.87 seconds
[SCORE] Bandwidth 2.31499 GB/s : IOPS 57.8941 kiops : TOTAL 11.5769
