IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Sun Nov  4 21:01:57 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 4m -b 51200m -F -a POSIX -o /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/ior_easy/stonewall
Machine             : Linux pvfs017.ofsdev.clemson.edu
TestID              : 0
StartTime           : Sun Nov  4 21:01:57 2018
Path                : /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/ior_easy
FS                  : 145.4 TiB   Used FS: 76.9%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 80
clients per node    : 8
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 50 GiB
aggregate filesize  : 3.91 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      10197      52428800   4096       0.017184   401.45     0.222987   401.69     0   
Max Read:  10196.83 MiB/sec (10692.16 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        10196.83   10196.83   10196.83       0.00    2549.21    2549.21    2549.21       0.00  401.69329     0     80   8    1   1     1        1         0    0      1 53687091200  4194304 4096000.0 POSIX      0
Finished            : Sun Nov  4 21:08:39 2018
