IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Sun Nov  4 21:10:13 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 125000 -a POSIX -o /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/ior_hard/stonewall
Machine             : Linux pvfs017.ofsdev.clemson.edu
TestID              : 0
StartTime           : Sun Nov  4 21:10:13 2018
Path                : /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/ior_hard
FS                  : 145.4 TiB   Used FS: 76.9%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 125000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 80
clients per node    : 8
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 437.80 GiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 470080000000.
WARNING: Stat() of aggregate file size      = 114252003840.
WARNING: Using actual aggregate bytes moved = 114252003840.
read      4580       45.91      45.91      1.03       22.76      0.009938   23.79      0   
Max Read:  4579.90 MiB/sec (4802.37 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         4579.90    4579.90    4579.90       0.00  102160.71  102160.71  102160.71       0.00   23.79075     0     80   8    1   0     1        1         0    0 125000    47008    47008  108959.2 POSIX      0
Finished            : Sun Nov  4 21:10:36 2018
