-- started at 11/04/2018 21:08:41 --

mdtest-1.9.3 was launched with 80 total task(s) on 10 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest "-T" "-F" "-d" "/mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/mdt_easy" "-n" "1500000" "-u" "-L" "-x" "/mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/mdt_easy-stonewall"
Path: /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50
FS: 145.4 TiB   Used FS: 76.9%   Inodes: 0.0 Mi   Used Inodes: -nan%

80 tasks, 120000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :     373567.201     373567.201     373567.201          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 11/04/2018 21:10:11 --
