-- started at 11/04/2018 21:16:42 --

mdtest-1.9.3 was launched with 80 total task(s) on 10 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest "-E" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/mdt_hard" "-n" "50000" "-x" "/mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50/mdt_hard-stonewall"
Path: /mnt/beegfs/jburto2/io500/datafiles/io500.2018.11.04-20.11.50
FS: 145.4 TiB   Used FS: 76.9%   Inodes: 0.0 Mi   Used Inodes: -nan%

80 tasks, 4000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :       5527.286       5527.286       5527.286          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 11/04/2018 21:22:07 --
