IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul 14 01:22:06 2020
Command line        : /home/vef/git/io500-app/bin/ior -r -R -a POSIX -t 64m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /tmp/vef_mountdir/io500-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/tmp/vef_mountdir/io500-scr/ior_easy/stonewall
Machine             : Linux x0003.mogon
Start time skew across all tasks: 243197.02 sec
TestID              : 0
StartTime           : Tue Jul 14 01:22:06 2020
Path                : /tmp/vef_mountdir/io500-scr/ior_easy
FS                  : 83.2 TiB   Used FS: 25.8%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 160
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/vef_mountdir/io500-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 64 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1513.67 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Tue Jul 14 01:22:06 2020

WARNING: Expected aggregate file size       = 1664299827200000.
WARNING: Stat() of aggregate file size      = 22183506083840.
WARNING: Using actual aggregate bytes moved = 22183506083840.
read      23026      359.79     0.005928    10158080000 65536      0.004237   918.77     0.000246   918.77     0   
Max Read:  23026.26 MiB/sec (24144.79 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        23026.26   23026.26   23026.26       0.00     359.79     359.79     359.79       0.00  918.76998         NA            NA     0    160  16    1   1     1        1         0    0      1 10401873920000 67108864 21155840.0 POSIX      0
Finished            : Tue Jul 14 01:37:25 2020
