-- started at 07/14/2020 01:03:14 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /home/vef/git/io500-app/bin/mdtest '-Y' '-C' '-F' '-P' '-d' '/tmp/vef_mountdir/io500-scr/mdt_easy' '-n' '5000000' '-u' '-L' '-a' 'POSIX' '-x' '/tmp/vef_mountdir/io500-scr/mdt_easy-stonewall' '-N' '1' '-W' '300'
Path: /tmp/vef_mountdir/io500-scr
FS: 83.2 TiB   Used FS: 24.4%   Inodes: 0.0 Mi   Used Inodes: -nan%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 800000000 files
Continue stonewall hit min: 2888421 max: 3102169 avg: 3022274.6 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :    1462020.867    1462020.474    1462020.662          0.100
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA    1624333.428             NA
   Tree creation             :          0.435          0.435          0.435          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        339.494        339.494        339.494          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        297.700             NA
   Tree creation             :          2.300          2.300          2.300          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 07/14/2020 01:08:58 --

