io500_info_submitter="Marc-André Vef"
io500_info_include-in-io500="true"
io500_info_include-in-10node="true"
io500_info_institution="Johannes Gutenberg University Mainz"
io500_info_system="MOGON II"
io500_info_system_classification="production"
io500_info_storage_install_date="2017-10-01"
io500_info_storage_vendor="JGU (ADA-FS)& BSC (NEXTGenIO)"
io500_info_filesystem_name="GekkoFS"
io500_info_filesystem_type="Ad hoc file system"
io500_info_filesystem_version="0.8dev"
io500_info_client_nodes="10"
io500_info_client_procs_per_node="16"
io500_info_client_operating_system="CentOS"
io500_info_client_kernel_version="3.10.0-1127.8.2.el7.x86_64"
io500_info_md_nodes="200"
io500_info_md_storage_devices="1"
io500_info_md_storage_type="Intel SSD DC S4600 Series"
io500_info_md_storage_interface="SATA"
io500_info_md_network="Omnipath"
io500_info_md_software_version="0.8dev"
io500_info_md_overhead="0"
io500_info_ds_nodes="200"
io500_info_ds_storage_devices="1"
io500_info_ds_storage_type="Intel SSD DC S4600 Series"
io500_info_ds_storage_interface="SATA"
io500_info_ds_network="Omnipath"
io500_info_ds_software_version="0.8dev"
io500_info_ds_overhead="0"
