[run]
procs           = 3840
version         = 
config-hash     = 941EFA6
result-dir      = /lustre/ddn/bin/io500/results/2024.09.13-12.11.52
mode            = standard
; START 2024-09-13 12:14:09


[ior-easy-write]
t_start         = 2024-09-13 12:14:09
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -244645240 -k -e -o /lustre/ddn/io500_out/2024.09.13-12.11.52/ior-easy/ior_file_easy -O stoneWallingStatusFile=/lustre/ddn/bin/io500/results/2024.09.13-12.11.52/ior-easy.stonewall -t 16m -b 120g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=/lustre/ddn/bin/io500/results/2024.09.13-12.11.52/ior-easy-write.csv
throughput-stonewall = 1340.62
score           = 970.159155
t_delta         = 475.2105
t_end           = 2024-09-13 12:22:04

[mdtest-easy-write]
t_start         = 2024-09-13 12:22:04
exe             = ./mdtest --dataPacketType=timestamp -n 3600000 -u -L -F -P -G 641532555 -N 1 -d /lustre/ddn/io500_out/2024.09.13-12.11.52/mdtest-easy -x /lustre/ddn/bin/io500/results/2024.09.13-12.11.52/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/lustre/ddn/bin/io500/results/2024.09.13-12.11.52/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 674.981314
score           = 556.141806
t_delta         = 479.9567
t_end           = 2024-09-13 12:30:04

[timestamp]
t_start         = 2024-09-13 12:30:04
t_delta         = 0.0004
t_end           = 2024-09-13 12:30:04

[ior-hard-write]
t_start         = 2024-09-13 12:30:04
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-244634552 -k -e -o /lustre/ddn/io500_out/2024.09.13-12.11.52/ior-hard/file -O stoneWallingStatusFile=/lustre/ddn/bin/io500/results/2024.09.13-12.11.52/ior-hard.stonewall -t 47008 -b 47008 -s 80000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/lustre/ddn/bin/io500/results/2024.09.13-12.11.52/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 42.21
score           = 40.323000
t_delta         = 334.2342
t_end           = 2024-09-13 12:35:38

[mdtest-hard-write]
t_start         = 2024-09-13 12:35:38
exe             = ./mdtest --dataPacketType=timestamp -n 90000 -t -w 3901 -e 3901 -P -G=641543243 -N 1 -F -d /lustre/ddn/io500_out/2024.09.13-12.11.52/mdtest-hard -x /lustre/ddn/bin/io500/results/2024.09.13-12.11.52/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/lustre/ddn/bin/io500/results/2024.09.13-12.11.52/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 395.757291
score           = 381.599235
t_delta         = 322.3130
t_end           = 2024-09-13 12:41:01

[find]
t_start         = 2024-09-13 12:41:01
exe             = ./pfind /lustre/ddn/io500_out/2024.09.13-12.11.52 -newer /lustre/ddn/bin/io500/results/2024.09.13-12.11.52/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 3840
found           = 5663432
total-files     = 386085121
score           = 3156.091612
t_delta         = 122.3535
t_end           = 2024-09-13 12:43:03

[ior-easy-read]
t_start         = 2024-09-13 12:43:03
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -244645240 -k -e -o /lustre/ddn/io500_out/2024.09.13-12.11.52/ior-easy/ior_file_easy -O stoneWallingStatusFile=/lustre/ddn/bin/io500/results/2024.09.13-12.11.52/ior-easy.stonewall -t 16m -b 120g -F -r -R -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=/lustre/ddn/bin/io500/results/2024.09.13-12.11.52/ior-easy-read.csv
score           = 1489.530406
t_delta         = 309.4953
t_end           = 2024-09-13 12:48:12

[mdtest-easy-stat]
t_start         = 2024-09-13 12:48:12
exe             = ./mdtest --dataPacketType=timestamp -n 3600000 -u -L -F -P -G 641532555 -N 1 -d /lustre/ddn/io500_out/2024.09.13-12.11.52/mdtest-easy -x /lustre/ddn/bin/io500/results/2024.09.13-12.11.52/mdtest-easy.stonewall -T --saveRankPerformanceDetails=/lustre/ddn/bin/io500/results/2024.09.13-12.11.52/mdtest-easy-stat.csv -a POSIX
score           = 1275.855166
t_delta         = 207.6387
t_end           = 2024-09-13 12:51:40

[ior-hard-read]
t_start         = 2024-09-13 12:51:40
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-244634552 -k -e -o /lustre/ddn/io500_out/2024.09.13-12.11.52/ior-hard/file -O stoneWallingStatusFile=/lustre/ddn/bin/io500/results/2024.09.13-12.11.52/ior-hard.stonewall -t 47008 -b 47008 -s 80000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/lustre/ddn/bin/io500/results/2024.09.13-12.11.52/ior-hard-read.csv
score           = 263.171378
t_delta         = 51.5159
t_end           = 2024-09-13 12:52:32

[mdtest-hard-stat]
t_start         = 2024-09-13 12:52:32
exe             = ./mdtest --dataPacketType=timestamp -n 90000 -t -w 3901 -e 3901 -P -G=641543243 -N 1 -F -d /lustre/ddn/io500_out/2024.09.13-12.11.52/mdtest-hard -x /lustre/ddn/bin/io500/results/2024.09.13-12.11.52/mdtest-hard.stonewall -T --saveRankPerformanceDetails=/lustre/ddn/bin/io500/results/2024.09.13-12.11.52/mdtest-hard-stat.csv -a POSIX
score           = 1106.174486
t_delta         = 113.4038
t_end           = 2024-09-13 12:54:25

[mdtest-easy-delete]
t_start         = 2024-09-13 12:54:25
exe             = ./mdtest --dataPacketType=timestamp -n 3600000 -u -L -F -P -G 641532555 -N 1 -d /lustre/ddn/io500_out/2024.09.13-12.11.52/mdtest-easy -x /lustre/ddn/bin/io500/results/2024.09.13-12.11.52/mdtest-easy.stonewall -r --saveRankPerformanceDetails=/lustre/ddn/bin/io500/results/2024.09.13-12.11.52/mdtest-easy-delete.csv -a POSIX
score           = 428.611400
t_delta         = 637.8257
t_end           = 2024-09-13 13:05:03

[mdtest-hard-read]
t_start         = 2024-09-13 13:05:03
exe             = ./mdtest --dataPacketType=timestamp -n 90000 -t -w 3901 -e 3901 -P -G=641543243 -N 1 -F -d /lustre/ddn/io500_out/2024.09.13-12.11.52/mdtest-hard -x /lustre/ddn/bin/io500/results/2024.09.13-12.11.52/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=/lustre/ddn/bin/io500/results/2024.09.13-12.11.52/mdtest-hard-read.csv -a POSIX
score           = 850.498493
t_delta         = 145.2600
t_end           = 2024-09-13 13:07:28

[mdtest-hard-delete]
t_start         = 2024-09-13 13:07:28
exe             = ./mdtest --dataPacketType=timestamp -n 90000 -t -w 3901 -e 3901 -P -G=641543243 -N 1 -F -d /lustre/ddn/io500_out/2024.09.13-12.11.52/mdtest-hard -x /lustre/ddn/bin/io500/results/2024.09.13-12.11.52/mdtest-hard.stonewall -r --saveRankPerformanceDetails=/lustre/ddn/bin/io500/results/2024.09.13-12.11.52/mdtest-hard-delete.csv -a POSIX
score           = 162.207498
t_delta         = 759.0611
t_end           = 2024-09-13 13:20:07

[SCORE]
MD              = 697.303717
BW              = 351.901373
SCORE           = 495.360612
hash            = 1091D0FC
; END 2024-09-13 13:20:08
