IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri May  3 09:38:29 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-312779194 -k -e -o /net/hscra/benchmark/datafiles/2024.05.03-09.25.44/ior-hard/file -O stoneWallingStatusFile=/net/hscra/benchmark/results/2024.05.03-09.25.44/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/net/hscra/benchmark/results/2024.05.03-09.25.44/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux x1000c6s6b0n0
TestID              : 0
StartTime           : Fri May  3 09:38:29 2024
Path                : /net/hscra/benchmark/datafiles/2024.05.03-09.25.44/ior-hard/file
FS                  : 727.6 TiB   Used FS: 67.2%   Inodes: 776.0 Mi   Used Inodes: 5.5%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /net/hscra/benchmark/datafiles/2024.05.03-09.25.44/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 80
tasks               : 640
clients per node    : 8
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 273.62 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 52926 max: 69362 -- min data: 2.3 GiB mean data: 3.0 GiB time: 300.1s
WARNING: Expected aggregate file size       = 300851200000000
WARNING: Stat() of aggregate file size      = 2086764093440
WARNING: Using actual aggregate bytes moved = 2086764093440
WARNING: Maybe caused by deadlineForStonewalling
write     6140       136988     319.08      45.91      45.91      0.017886   324.06     0.022668   324.10     0   
