IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Mar 22 22:00:25 2020
Command line        : /home/liu/project/io500/io-500-dev-master/bin/ior -r -R -t 2048k -b 65536m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /home/liu/project/io500/io-500-dev-master/datafiles/io500.2020.03.22-21.26.02/ior_easy/ior_file_easy -O stoneWallingStatusFile=/home/liu/project/io500/io-500-dev-master/datafiles/io500.2020.03.22-21.26.02/ior_easy/stonewall
Machine             : Linux cdr2.int.cedar.computecanada.ca
TestID              : 0
StartTime           : Sun Mar 22 22:00:25 2020
Path                : /project/6001493/io500/io-500-dev-master/datafiles/io500.2020.03.22-21.26.02/ior_easy
FS                  : 12510.2 TiB   Used FS: 71.5%   Inodes: 1760.0 Mi   Used Inodes: 37.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /home/liu/project/io500/io-500-dev-master/datafiles/io500.2020.03.22-21.26.02/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 288
tasks               : 288
clients per node    : 1
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 64 GiB
aggregate filesize  : 18 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      41142      20573      0.013999    67108864   2048.00    0.010456   458.72     0.034705   458.76     0   
Max Read:  41141.99 MiB/sec (43140.51 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        41141.99   41141.99   41141.99       0.00   20571.00   20571.00   20571.00       0.00  458.76163         NA            NA     0    288   1    1   1     1        1         0    0      1 68719476736  2097152 18874368.0 POSIX      0
Finished            : Sun Mar 22 22:08:04 2020
