IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun  2 08:56:45 2020
Command line        : /io500/io500-isc20/io500-app/bin/ior -w -a POSIX -t 4m --posix.odirect -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o ./datadir/2020.06.02-08.56.31-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=./datadir/2020.06.02-08.56.31-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux h09u02.int.janelia.org
Start time skew across all tasks: 0.00 sec
TestID              : 0
StartTime           : Tue Jun  2 08:56:45 2020
Path                : /io500/io500-isc20/io500-app/datadir/2020.06.02-08.56.31-scr/ior_easy
FS                  : 50.0 TiB   Used FS: 17.5%   Inodes: 858.3 Mi   Used Inodes: 1.0%
Participating tasks: 600
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datadir/2020.06.02-08.56.31-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 600
clients per node    : 60
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 5676.27 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Tue Jun  2 08:56:45 2020
478: stonewalling pairs accessed: 2877
115: stonewalling pairs accessed: 2096
181: stonewalling pairs accessed: 1836
551: stonewalling pairs accessed: 1787
409: stonewalling pairs accessed: 1997
334: stonewalling pairs accessed: 2040
415: stonewalling pairs accessed: 2113
28: stonewalling pairs accessed: 1903
562: stonewalling pairs accessed: 1873
66: stonewalling pairs accessed: 2043
358: stonewalling pairs accessed: 3019
419: stonewalling pairs accessed: 1979
58: stonewalling pairs accessed: 1964
233: stonewalling pairs accessed: 2063
479: stonewalling pairs accessed: 2611
581: stonewalling pairs accessed: 3290
526: stonewalling pairs accessed: 1993
100: stonewalling pairs accessed: 2932
313: stonewalling pairs accessed: 1872
241: stonewalling pairs accessed: 2112
360: stonewalling pairs accessed: 3196
14: stonewalling pairs accessed: 2069
447: stonewalling pairs accessed: 2516
587: stonewalling pairs accessed: 1907
498: stonewalling pairs accessed: 2866
103: stonewalling pairs accessed: 2085
359: stonewalling pairs accessed: 3023
397: stonewalling pairs accessed: 2135
59: stonewalling pairs accessed: 1924
207: stonewalling pairs accessed: 1876
443: stonewalling pairs accessed: 1869
599: stonewalling pairs accessed: 2711
534: stonewalling pairs accessed: 3107
106: stonewalling pairs accessed: 2689
337: stonewalling pairs accessed: 3224
242: stonewalling pairs accessed: 3341
365: stonewalling pairs accessed: 2891
2: stonewalling pairs accessed: 2127
230: stonewalling pairs accessed: 1890
449: stonewalling pairs accessed: 2020
580: stonewalling pairs accessed: 2890
520: stonewalling pairs accessed: 2005
107: stonewalling pairs accessed: 3175
309: stonewalling pairs accessed: 1906
361: stonewalling pairs accessed: 3096
36: stonewalling pairs accessed: 2996
431: stonewalling pairs accessed: 2951
576: stonewalling pairs accessed: 2888
513: stonewalling pairs accessed: 2903
118: stonewalling pairs accessed: 2045
301: stonewalling pairs accessed: 3160
254: stonewalling pairs accessed: 2005
403: stonewalling pairs accessed: 1938
15: stonewalling pairs accessed: 2111
180: stonewalling pairs accessed: 2891
448: stonewalling pairs accessed: 2025
547: stonewalling pairs accessed: 1802
499: stonewalling pairs accessed: 2936
102: stonewalling pairs accessed: 3265
319: stonewalling pairs accessed: 1958
404: stonewalling pairs accessed: 3044
16: stonewalling pairs accessed: 3153
437: stonewalling pairs accessed: 2894
569: stonewalling pairs accessed: 2063
510: stonewalling pairs accessed: 1902
91: stonewalling pairs accessed: 1795
306: stonewalling pairs accessed: 2130
413: stonewalling pairs accessed: 2138
7: stonewalling pairs accessed: 3060
214: stonewalling pairs accessed: 1977
475: stonewalling pairs accessed: 1874
545: stonewalling pairs accessed: 2034
523: stonewalling pairs accessed: 1838
93: stonewalling pairs accessed: 1867
317: stonewalling pairs accessed: 1813
283: stonewalling pairs accessed: 1951
381: stonewalling pairs accessed: 2884
41: stonewalling pairs accessed: 2904
420: stonewalling pairs accessed: 2745
567: stonewalling pairs accessed: 1894
489: stonewalling pairs accessed: 1892
99: stonewalling pairs accessed: 3335
342: stonewalling pairs accessed: 1909
250: stonewalling pairs accessed: 2105
392: stonewalling pairs accessed: 2017
40: stonewalling pairs accessed: 1884
238: stonewalling pairs accessed: 3157
469: stonewalling pairs accessed: 2676
577: stonewalling pairs accessed: 3322
497: stonewalling pairs accessed: 3146
71: stonewalling pairs accessed: 3141
344: stonewalling pairs accessed: 3037
405: stonewalling pairs accessed: 3045
22: stonewalling pairs accessed: 3275
445: stonewalling pairs accessed: 2754
571: stonewalling pairs accessed: 2914
503: stonewalling pairs accessed: 1838
98: stonewalling pairs accessed: 2031
307: stonewalling pairs accessed: 1855
373: stonewalling pairs accessed: 1963
8: stonewalling pairs accessed: 3139
456: stonewalling pairs accessed: 2729
555: stonewalling pairs accessed: 2044
521: stonewalling pairs accessed: 2009
90: stonewalling pairs accessed: 1923
339: stonewalling pairs accessed: 1995
380: stonewalling pairs accessed: 1993
51: stonewalling pairs accessed: 3372
450: stonewalling pairs accessed: 1834
598: stonewalling pairs accessed: 1863
493: stonewalling pairs accessed: 2878
81: stonewalling pairs accessed: 2036
308: stonewalling pairs accessed: 3112
390: stonewalling pairs accessed: 3069
5: stonewalling pairs accessed: 2999
440: stonewalling pairs accessed: 1911
549: stonewalling pairs accessed: 1924
538: stonewalling pairs accessed: 1959
109: stonewalling pairs accessed: 2682
310: stonewalling pairs accessed: 2064
394: stonewalling pairs accessed: 3136
18: stonewalling pairs accessed: 2159
225: stonewalling pairs accessed: 1845
468: stonewalling pairs accessed: 2105
592: stonewalling pairs accessed: 2806
516: stonewalling pairs accessed: 1818
62: stonewalling pairs accessed: 2757
340: stonewalling pairs accessed: 1997
374: stonewalling pairs accessed: 3123
57: stonewalling pairs accessed: 1892
232: stonewalling pairs accessed: 1962
444: stonewalling pairs accessed: 3064
572: stonewalling pairs accessed: 2704
524: stonewalling pairs accessed: 2256
69: stonewalling pairs accessed: 3214
354: stonewalling pairs accessed: 3445
367: stonewalling pairs accessed: 3120
47: stonewalling pairs accessed: 2184
446: stonewalling pairs accessed: 1839
583: stonewalling pairs accessed: 1960
525: stonewalling pairs accessed: 2108
77: stonewalling pairs accessed: 2864
352: stonewalling pairs accessed: 3168
395: stonewalling pairs accessed: 3179
52: stonewalling pairs accessed: 2919
463: stonewalling pairs accessed: 2023
574: stonewalling pairs accessed: 3047
486: stonewalling pairs accessed: 2920
67: stonewalling pairs accessed: 1967
355: stonewalling pairs accessed: 3858
396: stonewalling pairs accessed: 2027
44: stonewalling pairs accessed: 1775
236: stonewalling pairs accessed: 1940
425: stonewalling pairs accessed: 3044
573: stonewalling pairs accessed: 2004
509: stonewalling pairs accessed: 2011
78: stonewalling pairs accessed: 3151
328: stonewalling pairs accessed: 1949
406: stonewalling pairs accessed: 3461
23: stonewalling pairs accessed: 1906
461: stonewalling pairs accessed: 1893
579: stonewalling pairs accessed: 3029
492: stonewalling pairs accessed: 3005
108: stonewalling pairs accessed: 2125
331: stonewalling pairs accessed: 3189
366: stonewalling pairs accessed: 3261
53: stonewalling pairs accessed: 2837
204: stonewalling pairs accessed: 2894
467: stonewalling pairs accessed: 1765
544: stonewalling pairs accessed: 2090
488: stonewalling pairs accessed: 3161
84: stonewalling pairs accessed: 3046
333: stonewalling pairs accessed: 3106
383: stonewalling pairs accessed: 3618
6: stonewalling pairs accessed: 3027
192: stonewalling pairs accessed: 1941
441: stonewalling pairs accessed: 1917
586: stonewalling pairs accessed: 1851
511: stonewalling pairs accessed: 2145
89: stonewalling pairs accessed: 1844
327: stonewalling pairs accessed: 1974
258: stonewalling pairs accessed: 2119
385: stonewalling pairs accessed: 2310
12: stonewalling pairs accessed: 2221
452: stonewalling pairs accessed: 2847
582: stonewalling pairs accessed: 2808
491: stonewalling pairs accessed: 3604
61: stonewalling pairs accessed: 3071
356: stonewalling pairs accessed: 2980
378: stonewalling pairs accessed: 3077
21: stonewalling pairs accessed: 3048
189: stonewalling pairs accessed: 1895
424: stonewalling pairs accessed: 2761
564: stonewalling pairs accessed: 2033
502: stonewalling pairs accessed: 2638
68: stonewalling pairs accessed: 3190
304: stonewalling pairs accessed: 2075
389: stonewalling pairs accessed: 2070
56: stonewalling pairs accessed: 3170
422: stonewalling pairs accessed: 3006
585: stonewalling pairs accessed: 2873
490: stonewalling pairs accessed: 3396
114: stonewalling pairs accessed: 1912
350: stonewalling pairs accessed: 3077
417: stonewalling pairs accessed: 3051
11: stonewalling pairs accessed: 1913
436: stonewalling pairs accessed: 2037
590: stonewalling pairs accessed: 2952
484: stonewalling pairs accessed: 3012
110: stonewalling pairs accessed: 2007
347: stonewalling pairs accessed: 3151
379: stonewalling pairs accessed: 2070
27: stonewalling pairs accessed: 2287
429: stonewalling pairs accessed: 2943
553: stonewalling pairs accessed: 1942
480: stonewalling pairs accessed: 2866
80: stonewalling pairs accessed: 3028
336: stonewalling pairs accessed: 2984
268: stonewalling pairs accessed: 2175
407: stonewalling pairs accessed: 2340
13: stonewalling pairs accessed: 1782
434: stonewalling pairs accessed: 2067
570: stonewalling pairs accessed: 3094
504: stonewalling pairs accessed: 2996
92: stonewalling pairs accessed: 2167
348: stonewalling pairs accessed: 1942
401: stonewalling pairs accessed: 2034
26: stonewalling pairs accessed: 1822
462: stonewalling pairs accessed: 2696
595: stonewalling pairs accessed: 2917
485: stonewalling pairs accessed: 2979
64: stonewalling pairs accessed: 1802
349: stonewalling pairs accessed: 2111
261: stonewalling pairs accessed: 2144
382: stonewalling pairs accessed: 3406
43: stonewalling pairs accessed: 3054
191: stonewalling pairs accessed: 2740
428: stonewalling pairs accessed: 3102
593: stonewalling pairs accessed: 1879
494: stonewalling pairs accessed: 1972
79: stonewalling pairs accessed: 3234
325: stonewalling pairs accessed: 2175
257: stonewalling pairs accessed: 2012
402: stonewalling pairs accessed: 1980
0: stonewalling pairs accessed: 1815
432: stonewalling pairs accessed: 2043
541: stonewalling pairs accessed: 2132
507: stonewalling pairs accessed: 3154
104: stonewalling pairs accessed: 1906
341: stonewalling pairs accessed: 1890
155: stonewalling pairs accessed: 3151
371: stonewalling pairs accessed: 3068
50: stonewalling pairs accessed: 3445
211: stonewalling pairs accessed: 1953
459: stonewalling pairs accessed: 2438
575: stonewalling pairs accessed: 1979
487: stonewalling pairs accessed: 2937
73: stonewalling pairs accessed: 1925
311: stonewalling pairs accessed: 1914
370: stonewalling pairs accessed: 2857
48: stonewalling pairs accessed: 3185
227: stonewalling pairs accessed: 2994
477: stonewalling pairs accessed: 1909
589: stonewalling pairs accessed: 2748
529: stonewalling pairs accessed: 1924
86: stonewalling pairs accessed: 1763
343: stonewalling pairs accessed: 2078
410: stonewalling pairs accessed: 2074
9: stonewalling pairs accessed: 2941
228: stonewalling pairs accessed: 1969
471: stonewalling pairs accessed: 2705
568: stonewalling pairs accessed: 2114
527: stonewalling pairs accessed: 2190
111: stonewalling pairs accessed: 1870
338: stonewalling pairs accessed: 2083
159: stonewalling pairs accessed: 2588
393: stonewalling pairs accessed: 2792
38: stonewalling pairs accessed: 3140
220: stonewalling pairs accessed: 1889
426: stonewalling pairs accessed: 2890
596: stonewalling pairs accessed: 2794
518: stonewalling pairs accessed: 2086
95: stonewalling pairs accessed: 2073
324: stonewalling pairs accessed: 1911
178: stonewalling pairs accessed: 1940
398: stonewalling pairs accessed: 1955
35: stonewalling pairs accessed: 2222
195: stonewalling pairs accessed: 2026
457: stonewalling pairs accessed: 1992
597: stonewalling pairs accessed: 1978
539: stonewalling pairs accessed: 1752
88: stonewalling pairs accessed: 1945
357: stonewalling pairs accessed: 1966
364: stonewalling pairs accessed: 3118
49: stonewalling pairs accessed: 2040
215: stonewalling pairs accessed: 3247
427: stonewalling pairs accessed: 2794
563: stonewalling pairs accessed: 1915
508: stonewalling pairs accessed: 1897
63: stonewalling pairs accessed: 1991
305: stonewalling pairs accessed: 1981
173: stonewalling pairs accessed: 2782
416: stonewalling pairs accessed: 1896
25: stonewalling pairs accessed: 2059
470: stonewalling pairs accessed: 2834
543: stonewalling pairs accessed: 1955
532: stonewalling pairs accessed: 1939
97: stonewalling pairs accessed: 1855
322: stonewalling pairs accessed: 2150
165: stonewalling pairs accessed: 2607
391: stonewalling pairs accessed: 2208
39: stonewalling pairs accessed: 2226
229: stonewalling pairs accessed: 1985
476: stonewalling pairs accessed: 2111
565: stonewalling pairs accessed: 1860
522: stonewalling pairs accessed: 1865
83: stonewalling pairs accessed: 1777
320: stonewalling pairs accessed: 2087
384: stonewalling pairs accessed: 2028
19: stonewalling pairs accessed: 1957
433: stonewalling pairs accessed: 2031
552: stonewalling pairs accessed: 1966
535: stonewalling pairs accessed: 2157
65: stonewalling pairs accessed: 1981
321: stonewalling pairs accessed: 1973
154: stonewalling pairs accessed: 3183
375: stonewalling pairs accessed: 2080
34: stonewalling pairs accessed: 2044
442: stonewalling pairs accessed: 2139
559: stonewalling pairs accessed: 1816
537: stonewalling pairs accessed: 2037
94: stonewalling pairs accessed: 2007
353: stonewalling pairs accessed: 1989
127: stonewalling pairs accessed: 2568
408: stonewalling pairs accessed: 2082
45: stonewalling pairs accessed: 1970
454: stonewalling pairs accessed: 1935
584: stonewalling pairs accessed: 2150
506: stonewalling pairs accessed: 2033
60: stonewalling pairs accessed: 1858
326: stonewalling pairs accessed: 2065
126: stonewalling pairs accessed: 2692
411: stonewalling pairs accessed: 2043
31: stonewalling pairs accessed: 1928
473: stonewalling pairs accessed: 2013
588: stonewalling pairs accessed: 2896
482: stonewalling pairs accessed: 2017
87: stonewalling pairs accessed: 1802
318: stonewalling pairs accessed: 2035
150: stonewalling pairs accessed: 2721
369: stonewalling pairs accessed: 1946
33: stonewalling pairs accessed: 2182
453: stonewalling pairs accessed: 2677
550: stonewalling pairs accessed: 2010
533: stonewalling pairs accessed: 1963
119: stonewalling pairs accessed: 2064
312: stonewalling pairs accessed: 2017
141: stonewalling pairs accessed: 1936
414: stonewalling pairs accessed: 2039
20: stonewalling pairs accessed: 1681
474: stonewalling pairs accessed: 1897
561: stonewalling pairs accessed: 1913
517: stonewalling pairs accessed: 2153
113: stonewalling pairs accessed: 2045
323: stonewalling pairs accessed: 2117
171: stonewalling pairs accessed: 1917
399: stonewalling pairs accessed: 2279
10: stonewalling pairs accessed: 2018
435: stonewalling pairs accessed: 2809
540: stonewalling pairs accessed: 1890
483: stonewalling pairs accessed: 2096
74: stonewalling pairs accessed: 1862
332: stonewalling pairs accessed: 1959
167: stonewalling pairs accessed: 1945
368: stonewalling pairs accessed: 2046
1: stonewalling pairs accessed: 1908
466: stonewalling pairs accessed: 1866
557: stonewalling pairs accessed: 1947
536: stonewalling pairs accessed: 1935
112: stonewalling pairs accessed: 2206
330: stonewalling pairs accessed: 1811
148: stonewalling pairs accessed: 1851
263: stonewalling pairs accessed: 3265
362: stonewalling pairs accessed: 1964
55: stonewalling pairs accessed: 2214
182: stonewalling pairs accessed: 3039
423: stonewalling pairs accessed: 2042
566: stonewalling pairs accessed: 1838
531: stonewalling pairs accessed: 1936
116: stonewalling pairs accessed: 1949
300: stonewalling pairs accessed: 2068
387: stonewalling pairs accessed: 2277
17: stonewalling pairs accessed: 1920
188: stonewalling pairs accessed: 2111
472: stonewalling pairs accessed: 2014
578: stonewalling pairs accessed: 2007
512: stonewalling pairs accessed: 1889
75: stonewalling pairs accessed: 1942
302: stonewalling pairs accessed: 2029
124: stonewalling pairs accessed: 2551
372: stonewalling pairs accessed: 1811
42: stonewalling pairs accessed: 1915
438: stonewalling pairs accessed: 1816
548: stonewalling pairs accessed: 1907
519: stonewalling pairs accessed: 2063
70: stonewalling pairs accessed: 1816
335: stonewalling pairs accessed: 1869
400: stonewalling pairs accessed: 1966
3: stonewalling pairs accessed: 1821
458: stonewalling pairs accessed: 1834
542: stonewalling pairs accessed: 1994
514: stonewalling pairs accessed: 2038
85: stonewalling pairs accessed: 1770
314: stonewalling pairs accessed: 1933
418: stonewalling pairs accessed: 2039
54: stonewalling pairs accessed: 1711
226: stonewalling pairs accessed: 3251
430: stonewalling pairs accessed: 1924
556: stonewalling pairs accessed: 1874
500: stonewalling pairs accessed: 1851
82: stonewalling pairs accessed: 1859
303: stonewalling pairs accessed: 1913
158: stonewalling pairs accessed: 2738
274: stonewalling pairs accessed: 1952
376: stonewalling pairs accessed: 2146
37: stonewalling pairs accessed: 2165
460: stonewalling pairs accessed: 1844
554: stonewalling pairs accessed: 1930
530: stonewalling pairs accessed: 1866
76: stonewalling pairs accessed: 2074
315: stonewalling pairs accessed: 2229
168: stonewalling pairs accessed: 2858
412: stonewalling pairs accessed: 2205
4: stonewalling pairs accessed: 1867
455: stonewalling pairs accessed: 1779
558: stonewalling pairs accessed: 1879
515: stonewalling pairs accessed: 2017
105: stonewalling pairs accessed: 2115
316: stonewalling pairs accessed: 1984
175: stonewalling pairs accessed: 2889
377: stonewalling pairs accessed: 1976
46: stonewalling pairs accessed: 2089
451: stonewalling pairs accessed: 1926
594: stonewalling pairs accessed: 1871
501: stonewalling pairs accessed: 2081
101: stonewalling pairs accessed: 2046
351: stonewalling pairs accessed: 1873
121: stonewalling pairs accessed: 1889
363: stonewalling pairs accessed: 2083
29: stonewalling pairs accessed: 1741
216: stonewalling pairs accessed: 1874
439: stonewalling pairs accessed: 1959
591: stonewalling pairs accessed: 1942
528: stonewalling pairs accessed: 1975
96: stonewalling pairs accessed: 1837
329: stonewalling pairs accessed: 2186
143: stonewalling pairs accessed: 1799
259: stonewalling pairs accessed: 2182
388: stonewalling pairs accessed: 2078
32: stonewalling pairs accessed: 2218
184: stonewalling pairs accessed: 1831
465: stonewalling pairs accessed: 1849
560: stonewalling pairs accessed: 1775
496: stonewalling pairs accessed: 1863
72: stonewalling pairs accessed: 2060
345: stonewalling pairs accessed: 2039
140: stonewalling pairs accessed: 1860
386: stonewalling pairs accessed: 2193
30: stonewalling pairs accessed: 1787
421: stonewalling pairs accessed: 1874
546: stonewalling pairs accessed: 2173
505: stonewalling pairs accessed: 1828
117: stonewalling pairs accessed: 2042
346: stonewalling pairs accessed: 1959
166: stonewalling pairs accessed: 1852
24: stonewalling pairs accessed: 2106
464: stonewalling pairs accessed: 1727
481: stonewalling pairs accessed: 2071
179: stonewalling pairs accessed: 1873
495: stonewalling pairs accessed: 1857
172: stonewalling pairs accessed: 2796
170: stonewalling pairs accessed: 2841
156: stonewalling pairs accessed: 2836
177: stonewalling pairs accessed: 2767
133: stonewalling pairs accessed: 1681
120: stonewalling pairs accessed: 1891
135: stonewalling pairs accessed: 1888
153: stonewalling pairs accessed: 1906
149: stonewalling pairs accessed: 1865
122: stonewalling pairs accessed: 2051
231: stonewalling pairs accessed: 2885
201: stonewalling pairs accessed: 1978
292: stonewalling pairs accessed: 2102
123: stonewalling pairs accessed: 1755
144: stonewalling pairs accessed: 1951
161: stonewalling pairs accessed: 1884
160: stonewalling pairs accessed: 1847
138: stonewalling pairs accessed: 1829
163: stonewalling pairs accessed: 1992
131: stonewalling pairs accessed: 1825
169: stonewalling pairs accessed: 1868
129: stonewalling pairs accessed: 2001
176: stonewalling pairs accessed: 1958
202: stonewalling pairs accessed: 3001
174: stonewalling pairs accessed: 1895
146: stonewalling pairs accessed: 1757
151: stonewalling pairs accessed: 1897
157: stonewalling pairs accessed: 1954
134: stonewalling pairs accessed: 1939
147: stonewalling pairs accessed: 1933
219: stonewalling pairs accessed: 1894
152: stonewalling pairs accessed: 1736
132: stonewalling pairs accessed: 1935
164: stonewalling pairs accessed: 1767
162: stonewalling pairs accessed: 1791
142: stonewalling pairs accessed: 1810
130: stonewalling pairs accessed: 2009
128: stonewalling pairs accessed: 1887
139: stonewalling pairs accessed: 1840
145: stonewalling pairs accessed: 1877
187: stonewalling pairs accessed: 2009
186: stonewalling pairs accessed: 2004
253: stonewalling pairs accessed: 1980
223: stonewalling pairs accessed: 1797
136: stonewalling pairs accessed: 2049
218: stonewalling pairs accessed: 2165
239: stonewalling pairs accessed: 1755
125: stonewalling pairs accessed: 1916
210: stonewalling pairs accessed: 1960
137: stonewalling pairs accessed: 1908
199: stonewalling pairs accessed: 1958
197: stonewalling pairs accessed: 1935
272: stonewalling pairs accessed: 2078
237: stonewalling pairs accessed: 1827
190: stonewalling pairs accessed: 2701
208: stonewalling pairs accessed: 1955
198: stonewalling pairs accessed: 2919
234: stonewalling pairs accessed: 2769
273: stonewalling pairs accessed: 2061
252: stonewalling pairs accessed: 2055
185: stonewalling pairs accessed: 2928
209: stonewalling pairs accessed: 1892
196: stonewalling pairs accessed: 1932
224: stonewalling pairs accessed: 2027
213: stonewalling pairs accessed: 1869
235: stonewalling pairs accessed: 2741
287: stonewalling pairs accessed: 2053
206: stonewalling pairs accessed: 2189
221: stonewalling pairs accessed: 1948
200: stonewalling pairs accessed: 1929
217: stonewalling pairs accessed: 3037
222: stonewalling pairs accessed: 1927
203: stonewalling pairs accessed: 2751
205: stonewalling pairs accessed: 2734
212: stonewalling pairs accessed: 2796
194: stonewalling pairs accessed: 2014
289: stonewalling pairs accessed: 1995
193: stonewalling pairs accessed: 1973
183: stonewalling pairs accessed: 1873
291: stonewalling pairs accessed: 2020
288: stonewalling pairs accessed: 3124
251: stonewalling pairs accessed: 3355
256: stonewalling pairs accessed: 2146
260: stonewalling pairs accessed: 2109
282: stonewalling pairs accessed: 2037
285: stonewalling pairs accessed: 2032
264: stonewalling pairs accessed: 2194
243: stonewalling pairs accessed: 3159
286: stonewalling pairs accessed: 2141
293: stonewalling pairs accessed: 2032
290: stonewalling pairs accessed: 3108
275: stonewalling pairs accessed: 2088
284: stonewalling pairs accessed: 1979
294: stonewalling pairs accessed: 3293
255: stonewalling pairs accessed: 1953
248: stonewalling pairs accessed: 1990
278: stonewalling pairs accessed: 1897
295: stonewalling pairs accessed: 2103
271: stonewalling pairs accessed: 2157
267: stonewalling pairs accessed: 2155
281: stonewalling pairs accessed: 2159
262: stonewalling pairs accessed: 3312
240: stonewalling pairs accessed: 2113
296: stonewalling pairs accessed: 3379
265: stonewalling pairs accessed: 1987
244: stonewalling pairs accessed: 3413
279: stonewalling pairs accessed: 2091
276: stonewalling pairs accessed: 2199
280: stonewalling pairs accessed: 2055
269: stonewalling pairs accessed: 1945
298: stonewalling pairs accessed: 1942
266: stonewalling pairs accessed: 2001
249: stonewalling pairs accessed: 3232
247: stonewalling pairs accessed: 3400
277: stonewalling pairs accessed: 2018
299: stonewalling pairs accessed: 3263
245: stonewalling pairs accessed: 3474
270: stonewalling pairs accessed: 3215
246: stonewalling pairs accessed: 2172
297: stonewalling pairs accessed: 2032
stonewalling pairs accessed min: 1681 max: 3858 -- min data: 6.6 GiB mean data: 8.9 GiB time: 300.6s
WARNING: Expected aggregate file size       = 6241124352000000.
WARNING: Stat() of aggregate file size      = 9708974899200.
WARNING: Using actual aggregate bytes moved = 9708974899200.
WARNING: maybe caused by deadlineForStonewalling
write     14548      3638       0.000255    10158080000 4096       0.079455   636.35     0.019625   636.45     0   
Max Write: 14548.18 MiB/sec (15254.87 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       14548.18   14548.18   14548.18       0.00    3637.05    3637.05    3637.05       0.00  636.45070     300.63      18248.68     0    600  60    1   1     1        1         0    0      1 10401873920000  4194304 9259200.0 POSIX      0
Finished            : Tue Jun  2 09:07:21 2020
