IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun  2 09:31:50 2020
Command line        : /io500/io500-isc20/io500-app/bin/ior -r -R -a POSIX -t 4m --posix.odirect -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o ./datadir/2020.06.02-08.56.31-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=./datadir/2020.06.02-08.56.31-scr/ior_easy/stonewall
Machine             : Linux h09u02.int.janelia.org
Start time skew across all tasks: 0.00 sec
TestID              : 0
StartTime           : Tue Jun  2 09:31:50 2020
Path                : /io500/io500-isc20/io500-app/datadir/2020.06.02-08.56.31-scr/ior_easy
FS                  : 50.0 TiB   Used FS: 44.0%   Inodes: 858.3 Mi   Used Inodes: 5.0%
Participating tasks: 600
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datadir/2020.06.02-08.56.31-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 600
clients per node    : 60
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 5676.27 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Tue Jun  2 09:31:50 2020

WARNING: Expected aggregate file size       = 6241124352000000.
WARNING: Stat() of aggregate file size      = 9708974899200.
WARNING: Using actual aggregate bytes moved = 9708974899200.
read      16037      4009       0.000233    10158080000 4096       0.008144   577.35     0.002564   577.36     0   
Max Read:  16037.08 MiB/sec (16816.10 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        16037.08   16037.08   16037.08       0.00    4009.27    4009.27    4009.27       0.00  577.36201         NA            NA     0    600  60    1   1     1        1         0    0      1 10401873920000  4194304 9259200.0 POSIX      0
Finished            : Tue Jun  2 09:41:28 2020
