IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun  2 09:47:19 2020
Command line        : /io500/io500-isc20/io500-app/bin/ior -r -R -s 1900000 -a POSIX --posix.odirect -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o ./datadir/2020.06.02-08.56.31-scr/ior_hard/IOR_file -O stoneWallingStatusFile=./datadir/2020.06.02-08.56.31-scr/ior_hard/stonewall
Machine             : Linux h09u02.int.janelia.org
Start time skew across all tasks: 0.00 sec
TestID              : 0
StartTime           : Tue Jun  2 09:47:19 2020
Path                : /io500/io500-isc20/io500-app/datadir/2020.06.02-08.56.31-scr/ior_hard
FS                  : 50.0 TiB   Used FS: 44.0%   Inodes: 858.3 Mi   Used Inodes: 5.0%
Participating tasks: 600
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datadir/2020.06.02-08.56.31-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 1900000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 600
clients per node    : 60
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 48.74 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Tue Jun  2 09:47:19 2020

WARNING: Expected aggregate file size       = 53589120000000.
WARNING: Stat() of aggregate file size      = 4698976089600.
WARNING: Using actual aggregate bytes moved = 4698976089600.
read      9946       221865     450.55      45.91      45.91      0.002965   450.55     0.000405   450.55     0   
Max Read:  9946.22 MiB/sec (10429.37 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         9946.22    9946.22    9946.22       0.00  221863.68  221863.68  221863.68       0.00  450.55234         NA            NA     0    600  60    1   0     1        1         0    0 1900000    47008    47008 4481293.0 POSIX      0
Finished            : Tue Jun  2 09:54:49 2020
