IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun  2 09:15:49 2020
Command line        : /io500/io500-isc20/io500-app/bin/ior -w -s 1900000 -a POSIX --posix.odirect -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o ./datadir/2020.06.02-08.56.31-scr/ior_hard/IOR_file -O stoneWallingStatusFile=./datadir/2020.06.02-08.56.31-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux h09u02.int.janelia.org
Start time skew across all tasks: 0.00 sec
TestID              : 0
StartTime           : Tue Jun  2 09:15:49 2020
Path                : /io500/io500-isc20/io500-app/datadir/2020.06.02-08.56.31-scr/ior_hard
FS                  : 50.0 TiB   Used FS: 35.3%   Inodes: 858.3 Mi   Used Inodes: 4.0%
Participating tasks: 600
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datadir/2020.06.02-08.56.31-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 1900000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 600
clients per node    : 60
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 48.74 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Tue Jun  2 09:15:49 2020
359: stonewalling pairs accessed: 166601
419: stonewalling pairs accessed: 166601
539: stonewalling pairs accessed: 166601
479: stonewalling pairs accessed: 166601
599: stonewalling pairs accessed: 166601
59: stonewalling pairs accessed: 166602
179: stonewalling pairs accessed: 166602
119: stonewalling pairs accessed: 166602
239: stonewalling pairs accessed: 166602
418: stonewalling pairs accessed: 36
598: stonewalling pairs accessed: 38
178: stonewalling pairs accessed: 41
358: stonewalling pairs accessed: 40
299: stonewalling pairs accessed: 166602
118: stonewalling pairs accessed: 40
538: stonewalling pairs accessed: 47
478: stonewalling pairs accessed: 47
298: stonewalling pairs accessed: 38
160: stonewalling pairs accessed: 46
332: stonewalling pairs accessed: 55
394: stonewalling pairs accessed: 36
459: stonewalling pairs accessed: 45
591: stonewalling pairs accessed: 66
177: stonewalling pairs accessed: 35
99: stonewalling pairs accessed: 52
190: stonewalling pairs accessed: 34
335: stonewalling pairs accessed: 32
407: stonewalling pairs accessed: 30
494: stonewalling pairs accessed: 34
461: stonewalling pairs accessed: 49
282: stonewalling pairs accessed: 37
24: stonewalling pairs accessed: 50
584: stonewalling pairs accessed: 58
170: stonewalling pairs accessed: 46
98: stonewalling pairs accessed: 50
224: stonewalling pairs accessed: 41
347: stonewalling pairs accessed: 34
398: stonewalling pairs accessed: 28
500: stonewalling pairs accessed: 36
469: stonewalling pairs accessed: 35
259: stonewalling pairs accessed: 36
26: stonewalling pairs accessed: 38
590: stonewalling pairs accessed: 65
138: stonewalling pairs accessed: 50
92: stonewalling pairs accessed: 40
184: stonewalling pairs accessed: 33
349: stonewalling pairs accessed: 31
379: stonewalling pairs accessed: 38
496: stonewalling pairs accessed: 39
476: stonewalling pairs accessed: 60
276: stonewalling pairs accessed: 32
11: stonewalling pairs accessed: 40
595: stonewalling pairs accessed: 64
157: stonewalling pairs accessed: 54
112: stonewalling pairs accessed: 36
201: stonewalling pairs accessed: 40
318: stonewalling pairs accessed: 61
372: stonewalling pairs accessed: 42
510: stonewalling pairs accessed: 40
425: stonewalling pairs accessed: 61
257: stonewalling pairs accessed: 34
37: stonewalling pairs accessed: 57
548: stonewalling pairs accessed: 55
129: stonewalling pairs accessed: 61
114: stonewalling pairs accessed: 32
208: stonewalling pairs accessed: 44
325: stonewalling pairs accessed: 56
392: stonewalling pairs accessed: 39
481: stonewalling pairs accessed: 32
427: stonewalling pairs accessed: 35
284: stonewalling pairs accessed: 36
20: stonewalling pairs accessed: 34
571: stonewalling pairs accessed: 51
137: stonewalling pairs accessed: 58
64: stonewalling pairs accessed: 51
215: stonewalling pairs accessed: 43
326: stonewalling pairs accessed: 43
411: stonewalling pairs accessed: 30
488: stonewalling pairs accessed: 28
434: stonewalling pairs accessed: 57
242: stonewalling pairs accessed: 63
15: stonewalling pairs accessed: 41
580: stonewalling pairs accessed: 50
143: stonewalling pairs accessed: 58
74: stonewalling pairs accessed: 47
236: stonewalling pairs accessed: 72
357: stonewalling pairs accessed: 53
413: stonewalling pairs accessed: 46
495: stonewalling pairs accessed: 49
472: stonewalling pairs accessed: 33
243: stonewalling pairs accessed: 62
31: stonewalling pairs accessed: 42
557: stonewalling pairs accessed: 61
168: stonewalling pairs accessed: 59
85: stonewalling pairs accessed: 32
188: stonewalling pairs accessed: 51
308: stonewalling pairs accessed: 64
404: stonewalling pairs accessed: 37
503: stonewalling pairs accessed: 35
477: stonewalling pairs accessed: 39
254: stonewalling pairs accessed: 42
14: stonewalling pairs accessed: 36
545: stonewalling pairs accessed: 41
164: stonewalling pairs accessed: 42
68: stonewalling pairs accessed: 42
209: stonewalling pairs accessed: 38
314: stonewalling pairs accessed: 62
361: stonewalling pairs accessed: 31
505: stonewalling pairs accessed: 36
435: stonewalling pairs accessed: 53
255: stonewalling pairs accessed: 35
40: stonewalling pairs accessed: 32
553: stonewalling pairs accessed: 62
142: stonewalling pairs accessed: 39
69: stonewalling pairs accessed: 30
230: stonewalling pairs accessed: 40
315: stonewalling pairs accessed: 35
366: stonewalling pairs accessed: 33
507: stonewalling pairs accessed: 34
464: stonewalling pairs accessed: 31
278: stonewalling pairs accessed: 49
2: stonewalling pairs accessed: 35
569: stonewalling pairs accessed: 42
152: stonewalling pairs accessed: 60
93: stonewalling pairs accessed: 28
218: stonewalling pairs accessed: 35
342: stonewalling pairs accessed: 40
387: stonewalling pairs accessed: 36
518: stonewalling pairs accessed: 39
475: stonewalling pairs accessed: 36
247: stonewalling pairs accessed: 56
9: stonewalling pairs accessed: 55
570: stonewalling pairs accessed: 61
128: stonewalling pairs accessed: 56
75: stonewalling pairs accessed: 43
232: stonewalling pairs accessed: 44
346: stonewalling pairs accessed: 37
397: stonewalling pairs accessed: 34
519: stonewalling pairs accessed: 28
437: stonewalling pairs accessed: 36
258: stonewalling pairs accessed: 32
25: stonewalling pairs accessed: 54
549: stonewalling pairs accessed: 36
136: stonewalling pairs accessed: 34
95: stonewalling pairs accessed: 50
182: stonewalling pairs accessed: 36
322: stonewalling pairs accessed: 61
360: stonewalling pairs accessed: 47
523: stonewalling pairs accessed: 37
424: stonewalling pairs accessed: 47
279: stonewalling pairs accessed: 52
36: stonewalling pairs accessed: 50
559: stonewalling pairs accessed: 46
153: stonewalling pairs accessed: 42
107: stonewalling pairs accessed: 41
198: stonewalling pairs accessed: 31
356: stonewalling pairs accessed: 48
363: stonewalling pairs accessed: 45
526: stonewalling pairs accessed: 34
442: stonewalling pairs accessed: 31
291: stonewalling pairs accessed: 45
51: stonewalling pairs accessed: 31
586: stonewalling pairs accessed: 47
156: stonewalling pairs accessed: 59
103: stonewalling pairs accessed: 34
229: stonewalling pairs accessed: 33
330: stonewalling pairs accessed: 56
368: stonewalling pairs accessed: 37
529: stonewalling pairs accessed: 30
474: stonewalling pairs accessed: 59
244: stonewalling pairs accessed: 60
57: stonewalling pairs accessed: 59
594: stonewalling pairs accessed: 50
161: stonewalling pairs accessed: 59
77: stonewalling pairs accessed: 42
220: stonewalling pairs accessed: 35
351: stonewalling pairs accessed: 42
369: stonewalling pairs accessed: 35
536: stonewalling pairs accessed: 31
432: stonewalling pairs accessed: 47
245: stonewalling pairs accessed: 35
8: stonewalling pairs accessed: 32
561: stonewalling pairs accessed: 57
176: stonewalling pairs accessed: 59
106: stonewalling pairs accessed: 53
237: stonewalling pairs accessed: 37
324: stonewalling pairs accessed: 60
378: stonewalling pairs accessed: 39
480: stonewalling pairs accessed: 33
441: stonewalling pairs accessed: 36
277: stonewalling pairs accessed: 45
33: stonewalling pairs accessed: 54
540: stonewalling pairs accessed: 47
120: stonewalling pairs accessed: 32
82: stonewalling pairs accessed: 49
191: stonewalling pairs accessed: 45
333: stonewalling pairs accessed: 52
380: stonewalling pairs accessed: 35
515: stonewalling pairs accessed: 33
426: stonewalling pairs accessed: 41
249: stonewalling pairs accessed: 39
30: stonewalling pairs accessed: 57
572: stonewalling pairs accessed: 59
124: stonewalling pairs accessed: 55
90: stonewalling pairs accessed: 36
225: stonewalling pairs accessed: 32
348: stonewalling pairs accessed: 57
382: stonewalling pairs accessed: 30
483: stonewalling pairs accessed: 31
448: stonewalling pairs accessed: 40
240: stonewalling pairs accessed: 39
16: stonewalling pairs accessed: 57
542: stonewalling pairs accessed: 68
125: stonewalling pairs accessed: 52
108: stonewalling pairs accessed: 28
226: stonewalling pairs accessed: 31
327: stonewalling pairs accessed: 57
383: stonewalling pairs accessed: 29
532: stonewalling pairs accessed: 50
471: stonewalling pairs accessed: 52
285: stonewalling pairs accessed: 32
21: stonewalling pairs accessed: 54
585: stonewalling pairs accessed: 35
126: stonewalling pairs accessed: 42
63: stonewalling pairs accessed: 34
207: stonewalling pairs accessed: 31
317: stonewalling pairs accessed: 63
385: stonewalling pairs accessed: 31
522: stonewalling pairs accessed: 31
451: stonewalling pairs accessed: 39
287: stonewalling pairs accessed: 31
27: stonewalling pairs accessed: 34
593: stonewalling pairs accessed: 56
130: stonewalling pairs accessed: 60
78: stonewalling pairs accessed: 34
192: stonewalling pairs accessed: 32
300: stonewalling pairs accessed: 39
396: stonewalling pairs accessed: 29
501: stonewalling pairs accessed: 28
430: stonewalling pairs accessed: 61
297: stonewalling pairs accessed: 56
38: stonewalling pairs accessed: 57
563: stonewalling pairs accessed: 35
131: stonewalling pairs accessed: 35
104: stonewalling pairs accessed: 54
200: stonewalling pairs accessed: 45
302: stonewalling pairs accessed: 74
408: stonewalling pairs accessed: 41
509: stonewalling pairs accessed: 31
429: stonewalling pairs accessed: 36
264: stonewalling pairs accessed: 46
56: stonewalling pairs accessed: 60
551: stonewalling pairs accessed: 43
132: stonewalling pairs accessed: 61
65: stonewalling pairs accessed: 28
206: stonewalling pairs accessed: 45
305: stonewalling pairs accessed: 72
409: stonewalling pairs accessed: 28
530: stonewalling pairs accessed: 33
450: stonewalling pairs accessed: 31
272: stonewalling pairs accessed: 46
0: stonewalling pairs accessed: 36
581: stonewalling pairs accessed: 34
133: stonewalling pairs accessed: 60
87: stonewalling pairs accessed: 32
217: stonewalling pairs accessed: 44
350: stonewalling pairs accessed: 40
416: stonewalling pairs accessed: 31
517: stonewalling pairs accessed: 28
446: stonewalling pairs accessed: 31
274: stonewalling pairs accessed: 31
17: stonewalling pairs accessed: 54
547: stonewalling pairs accessed: 50
134: stonewalling pairs accessed: 60
111: stonewalling pairs accessed: 32
180: stonewalling pairs accessed: 28
303: stonewalling pairs accessed: 34
417: stonewalling pairs accessed: 33
537: stonewalling pairs accessed: 39
447: stonewalling pairs accessed: 33
251: stonewalling pairs accessed: 48
1: stonewalling pairs accessed: 34
558: stonewalling pairs accessed: 34
135: stonewalling pairs accessed: 42
101: stonewalling pairs accessed: 55
189: stonewalling pairs accessed: 53
323: stonewalling pairs accessed: 55
384: stonewalling pairs accessed: 31
485: stonewalling pairs accessed: 33
470: stonewalling pairs accessed: 39
271: stonewalling pairs accessed: 39
7: stonewalling pairs accessed: 36
550: stonewalling pairs accessed: 65
139: stonewalling pairs accessed: 34
88: stonewalling pairs accessed: 51
227: stonewalling pairs accessed: 31
329: stonewalling pairs accessed: 57
403: stonewalling pairs accessed: 36
497: stonewalling pairs accessed: 39
458: stonewalling pairs accessed: 33
275: stonewalling pairs accessed: 31
13: stonewalling pairs accessed: 54
566: stonewalling pairs accessed: 39
140: stonewalling pairs accessed: 39
86: stonewalling pairs accessed: 28
210: stonewalling pairs accessed: 31
334: stonewalling pairs accessed: 31
364: stonewalling pairs accessed: 31
521: stonewalling pairs accessed: 33
462: stonewalling pairs accessed: 50
263: stonewalling pairs accessed: 31
58: stonewalling pairs accessed: 28
582: stonewalling pairs accessed: 63
146: stonewalling pairs accessed: 60
61: stonewalling pairs accessed: 28
211: stonewalling pairs accessed: 28
353: stonewalling pairs accessed: 38
365: stonewalling pairs accessed: 45
535: stonewalling pairs accessed: 31
421: stonewalling pairs accessed: 39
265: stonewalling pairs accessed: 32
3: stonewalling pairs accessed: 32
560: stonewalling pairs accessed: 65
147: stonewalling pairs accessed: 32
109: stonewalling pairs accessed: 28
203: stonewalling pairs accessed: 32
336: stonewalling pairs accessed: 56
388: stonewalling pairs accessed: 41
487: stonewalling pairs accessed: 31
423: stonewalling pairs accessed: 70
270: stonewalling pairs accessed: 31
55: stonewalling pairs accessed: 32
577: stonewalling pairs accessed: 63
162: stonewalling pairs accessed: 59
91: stonewalling pairs accessed: 32
221: stonewalling pairs accessed: 32
316: stonewalling pairs accessed: 39
402: stonewalling pairs accessed: 43
504: stonewalling pairs accessed: 31
443: stonewalling pairs accessed: 31
266: stonewalling pairs accessed: 31
32: stonewalling pairs accessed: 32
552: stonewalling pairs accessed: 59
163: stonewalling pairs accessed: 34
94: stonewalling pairs accessed: 32
231: stonewalling pairs accessed: 32
309: stonewalling pairs accessed: 68
414: stonewalling pairs accessed: 39
531: stonewalling pairs accessed: 39
467: stonewalling pairs accessed: 33
288: stonewalling pairs accessed: 31
43: stonewalling pairs accessed: 37
576: stonewalling pairs accessed: 63
167: stonewalling pairs accessed: 60
67: stonewalling pairs accessed: 32
195: stonewalling pairs accessed: 28
345: stonewalling pairs accessed: 32
370: stonewalling pairs accessed: 31
508: stonewalling pairs accessed: 28
436: stonewalling pairs accessed: 41
283: stonewalling pairs accessed: 32
50: stonewalling pairs accessed: 32
574: stonewalling pairs accessed: 46
169: stonewalling pairs accessed: 32
113: stonewalling pairs accessed: 32
181: stonewalling pairs accessed: 28
307: stonewalling pairs accessed: 59
362: stonewalling pairs accessed: 41
511: stonewalling pairs accessed: 33
456: stonewalling pairs accessed: 31
295: stonewalling pairs accessed: 41
54: stonewalling pairs accessed: 60
583: stonewalling pairs accessed: 63
175: stonewalling pairs accessed: 53
79: stonewalling pairs accessed: 28
216: stonewalling pairs accessed: 32
339: stonewalling pairs accessed: 45
373: stonewalling pairs accessed: 31
527: stonewalling pairs accessed: 39
463: stonewalling pairs accessed: 39
273: stonewalling pairs accessed: 31
46: stonewalling pairs accessed: 32
579: stonewalling pairs accessed: 33
150: stonewalling pairs accessed: 61
102: stonewalling pairs accessed: 28
185: stonewalling pairs accessed: 32
311: stonewalling pairs accessed: 68
389: stonewalling pairs accessed: 31
484: stonewalling pairs accessed: 33
420: stonewalling pairs accessed: 50
269: stonewalling pairs accessed: 32
10: stonewalling pairs accessed: 32
589: stonewalling pairs accessed: 45
172: stonewalling pairs accessed: 37
110: stonewalling pairs accessed: 32
205: stonewalling pairs accessed: 32
355: stonewalling pairs accessed: 60
415: stonewalling pairs accessed: 28
493: stonewalling pairs accessed: 28
438: stonewalling pairs accessed: 33
267: stonewalling pairs accessed: 32
44: stonewalling pairs accessed: 60
564: stonewalling pairs accessed: 59
121: stonewalling pairs accessed: 32
70: stonewalling pairs accessed: 28
233: stonewalling pairs accessed: 32
338: stonewalling pairs accessed: 31
393: stonewalling pairs accessed: 39
489: stonewalling pairs accessed: 31
422: stonewalling pairs accessed: 41
241: stonewalling pairs accessed: 32
42: stonewalling pairs accessed: 60
588: stonewalling pairs accessed: 43
144: stonewalling pairs accessed: 32
117: stonewalling pairs accessed: 32
199: stonewalling pairs accessed: 28
344: stonewalling pairs accessed: 58
377: stonewalling pairs accessed: 31
516: stonewalling pairs accessed: 31
444: stonewalling pairs accessed: 41
280: stonewalling pairs accessed: 32
49: stonewalling pairs accessed: 28
541: stonewalling pairs accessed: 33
123: stonewalling pairs accessed: 32
96: stonewalling pairs accessed: 28
183: stonewalling pairs accessed: 32
306: stonewalling pairs accessed: 32
367: stonewalling pairs accessed: 45
514: stonewalling pairs accessed: 28
473: stonewalling pairs accessed: 33
248: stonewalling pairs accessed: 32
6: stonewalling pairs accessed: 32
597: stonewalling pairs accessed: 59
171: stonewalling pairs accessed: 32
115: stonewalling pairs accessed: 32
212: stonewalling pairs accessed: 32
331: stonewalling pairs accessed: 31
371: stonewalling pairs accessed: 31
533: stonewalling pairs accessed: 33
433: stonewalling pairs accessed: 31
292: stonewalling pairs accessed: 32
35: stonewalling pairs accessed: 32
546: stonewalling pairs accessed: 39
122: stonewalling pairs accessed: 32
116: stonewalling pairs accessed: 32
214: stonewalling pairs accessed: 28
340: stonewalling pairs accessed: 58
386: stonewalling pairs accessed: 41
498: stonewalling pairs accessed: 31
468: stonewalling pairs accessed: 31
293: stonewalling pairs accessed: 32
18: stonewalling pairs accessed: 32
578: stonewalling pairs accessed: 50
141: stonewalling pairs accessed: 32
97: stonewalling pairs accessed: 28
219: stonewalling pairs accessed: 32
354: stonewalling pairs accessed: 45
376: stonewalling pairs accessed: 41
534: stonewalling pairs accessed: 31
454: stonewalling pairs accessed: 31
256: stonewalling pairs accessed: 32
34: stonewalling pairs accessed: 32
568: stonewalling pairs accessed: 59
127: stonewalling pairs accessed: 32
76: stonewalling pairs accessed: 28
187: stonewalling pairs accessed: 32
328: stonewalling pairs accessed: 35
374: stonewalling pairs accessed: 31
482: stonewalling pairs accessed: 31
460: stonewalling pairs accessed: 33
246: stonewalling pairs accessed: 32
52: stonewalling pairs accessed: 28
587: stonewalling pairs accessed: 68
165: stonewalling pairs accessed: 32
83: stonewalling pairs accessed: 28
238: stonewalling pairs accessed: 32
343: stonewalling pairs accessed: 39
391: stonewalling pairs accessed: 31
492: stonewalling pairs accessed: 50
455: stonewalling pairs accessed: 31
252: stonewalling pairs accessed: 32
19: stonewalling pairs accessed: 32
573: stonewalling pairs accessed: 33
174: stonewalling pairs accessed: 32
66: stonewalling pairs accessed: 28
197: stonewalling pairs accessed: 28
319: stonewalling pairs accessed: 41
395: stonewalling pairs accessed: 28
486: stonewalling pairs accessed: 28
457: stonewalling pairs accessed: 33
286: stonewalling pairs accessed: 32
48: stonewalling pairs accessed: 32
596: stonewalling pairs accessed: 68
149: stonewalling pairs accessed: 32
84: stonewalling pairs accessed: 28
193: stonewalling pairs accessed: 32
320: stonewalling pairs accessed: 39
375: stonewalling pairs accessed: 31
524: stonewalling pairs accessed: 28
440: stonewalling pairs accessed: 31
289: stonewalling pairs accessed: 32
28: stonewalling pairs accessed: 32
556: stonewalling pairs accessed: 59
145: stonewalling pairs accessed: 32
62: stonewalling pairs accessed: 28
222: stonewalling pairs accessed: 32
337: stonewalling pairs accessed: 41
406: stonewalling pairs accessed: 28
490: stonewalling pairs accessed: 31
466: stonewalling pairs accessed: 31
294: stonewalling pairs accessed: 32
4: stonewalling pairs accessed: 32
562: stonewalling pairs accessed: 33
166: stonewalling pairs accessed: 32
60: stonewalling pairs accessed: 28
213: stonewalling pairs accessed: 28
301: stonewalling pairs accessed: 39
401: stonewalling pairs accessed: 31
528: stonewalling pairs accessed: 31
439: stonewalling pairs accessed: 31
268: stonewalling pairs accessed: 32
12: stonewalling pairs accessed: 32
592: stonewalling pairs accessed: 68
173: stonewalling pairs accessed: 32
71: stonewalling pairs accessed: 28
202: stonewalling pairs accessed: 32
321: stonewalling pairs accessed: 39
410: stonewalling pairs accessed: 28
520: stonewalling pairs accessed: 28
428: stonewalling pairs accessed: 31
253: stonewalling pairs accessed: 32
29: stonewalling pairs accessed: 32
554: stonewalling pairs accessed: 33
159: stonewalling pairs accessed: 32
105: stonewalling pairs accessed: 28
223: stonewalling pairs accessed: 32
310: stonewalling pairs accessed: 32
390: stonewalling pairs accessed: 31
491: stonewalling pairs accessed: 31
465: stonewalling pairs accessed: 31
281: stonewalling pairs accessed: 32
5: stonewalling pairs accessed: 32
565: stonewalling pairs accessed: 33
151: stonewalling pairs accessed: 32
72: stonewalling pairs accessed: 28
235: stonewalling pairs accessed: 32
352: stonewalling pairs accessed: 41
381: stonewalling pairs accessed: 31
502: stonewalling pairs accessed: 28
453: stonewalling pairs accessed: 31
296: stonewalling pairs accessed: 32
41: stonewalling pairs accessed: 32
555: stonewalling pairs accessed: 33
158: stonewalling pairs accessed: 32
100: stonewalling pairs accessed: 28
186: stonewalling pairs accessed: 32
341: stonewalling pairs accessed: 41
399: stonewalling pairs accessed: 28
499: stonewalling pairs accessed: 28
431: stonewalling pairs accessed: 31
250: stonewalling pairs accessed: 32
47: stonewalling pairs accessed: 32
575: stonewalling pairs accessed: 33
148: stonewalling pairs accessed: 32
80: stonewalling pairs accessed: 28
234: stonewalling pairs accessed: 32
304: stonewalling pairs accessed: 32
412: stonewalling pairs accessed: 28
512: stonewalling pairs accessed: 28
449: stonewalling pairs accessed: 31
290: stonewalling pairs accessed: 32
22: stonewalling pairs accessed: 32
543: stonewalling pairs accessed: 33
154: stonewalling pairs accessed: 32
89: stonewalling pairs accessed: 28
204: stonewalling pairs accessed: 32
312: stonewalling pairs accessed: 32
405: stonewalling pairs accessed: 28
525: stonewalling pairs accessed: 28
445: stonewalling pairs accessed: 31
260: stonewalling pairs accessed: 32
39: stonewalling pairs accessed: 32
567: stonewalling pairs accessed: 33
155: stonewalling pairs accessed: 32
73: stonewalling pairs accessed: 28
228: stonewalling pairs accessed: 32
313: stonewalling pairs accessed: 32
400: stonewalling pairs accessed: 28
506: stonewalling pairs accessed: 28
452: stonewalling pairs accessed: 31
262: stonewalling pairs accessed: 32
53: stonewalling pairs accessed: 28
544: stonewalling pairs accessed: 33
81: stonewalling pairs accessed: 28
196: stonewalling pairs accessed: 32
513: stonewalling pairs accessed: 28
261: stonewalling pairs accessed: 32
23: stonewalling pairs accessed: 32
194: stonewalling pairs accessed: 32
45: stonewalling pairs accessed: 28
stonewalling pairs accessed min: 28 max: 166602 -- min data: 0.0 GiB mean data: 0.1 GiB time: 300.0s
WARNING: Expected aggregate file size       = 53589120000000.
WARNING: Stat() of aggregate file size      = 4698976089600.
WARNING: Using actual aggregate bytes moved = 4698976089600.
WARNING: maybe caused by deadlineForStonewalling
write     9337       208268     475.30      45.91      45.91      0.002308   479.96     0.000553   479.97     0   
Max Write: 9336.68 MiB/sec (9790.21 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        9336.68    9336.68    9336.68       0.00  208266.98  208266.98  208266.98       0.00  479.96662     300.01        252.41     0    600  60    1   0     1        1         0    0 1900000    47008    47008 4481293.0 POSIX      0
Finished            : Tue Jun  2 09:23:49 2020
