IO500 version io500-sc21 (standard)
[RESULT]       ior-easy-write       97.884571 GiB/s : time 302.310 seconds
[RESULT]    mdtest-easy-write     4896.241935 kIOPS : time 304.991 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.004 seconds
[RESULT]       ior-hard-write       71.710894 GiB/s : time 317.707 seconds
[RESULT]    mdtest-hard-write     1754.731265 kIOPS : time 312.333 seconds
[RESULT]                 find     2813.659509 kIOPS : time 729.833 seconds
[RESULT]        ior-easy-read      102.354627 GiB/s : time 287.998 seconds
[RESULT]     mdtest-easy-stat     5041.119244 kIOPS : time 295.587 seconds
[RESULT]        ior-hard-read       81.574438 GiB/s : time 276.309 seconds
[RESULT]     mdtest-hard-stat     4392.239470 kIOPS : time 126.616 seconds
[RESULT]   mdtest-easy-delete     2179.374241 kIOPS : time 688.288 seconds
[RESULT]     mdtest-hard-read     3456.875758 kIOPS : time 159.985 seconds
[RESULT]   mdtest-hard-delete     1561.463428 kIOPS : time 853.393 seconds
[SCORE ] Bandwidth 87.496411 GiB/s : IOPS 2984.614027 kiops : TOTAL 511.021541
