IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Oct 25 11:24:00 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 137500 -a POSIX -o /scratch4/jburto2/io500/datafiles/io500.2018.10.25-09.23.19/ior_hard/IOR_file -O stoneWallingStatusFile=/scratch4/jburto2/io500/datafiles/io500.2018.10.25-09.23.19/ior_hard/stonewall
Machine             : Linux ofstest008.ofsdev.clemson.edu
TestID              : 0
StartTime           : Thu Oct 25 11:24:00 2018
Path                : /scratch4/jburto2/io500/datafiles/io500.2018.10.25-09.23.19/ior_hard
FS                  : 174.6 TiB   Used FS: 29.1%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch4/jburto2/io500/datafiles/io500.2018.10.25-09.23.19/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 137500
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 256
clients per node    : 7
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.50 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 1654681600000.
WARNING: Stat() of aggregate file size      = 564432953344.
WARNING: Using actual aggregate bytes moved = 564432953344.
read      906.34     45.91      45.91      0.097132   593.80     0.028676   593.91     0   
Max Read:  906.34 MiB/sec (950.36 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read          906.34     906.34     906.34       0.00   20217.04   20217.04   20217.04       0.00  593.91327     0    256   7    1   0     1        1         0    0 137500    47008    47008  538285.2 POSIX      0
Finished            : Thu Oct 25 11:33:54 2018
