-- started at 10/25/2018 11:34:26 --

mdtest-1.9.3 was launched with 256 total task(s) on 36 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest "-r" "-F" "-d" "/scratch4/jburto2/io500/datafiles/io500.2018.10.25-09.23.19/mdt_easy" "-n" "800000" "-u" "-L" "-x" "/scratch4/jburto2/io500/datafiles/io500.2018.10.25-09.23.19/mdt_easy-stonewall"
Path: /scratch4/jburto2/io500/datafiles/io500.2018.10.25-09.23.19
FS: 174.6 TiB   Used FS: 29.1%   Inodes: 0.0 Mi   Used Inodes: -nan%

256 tasks, 204800000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :      11887.045      11887.045      11887.045          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.054          0.054          0.054          0.000

-- finished at 10/25/2018 12:45:22 --
