-- started at 10/25/2018 12:47:28 --

mdtest-1.9.3 was launched with 256 total task(s) on 36 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest "-r" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/scratch4/jburto2/io500/datafiles/io500.2018.10.25-09.23.19/mdt_hard" "-n" "9375" "-x" "/scratch4/jburto2/io500/datafiles/io500.2018.10.25-09.23.19/mdt_hard-stonewall"
Path: /scratch4/jburto2/io500/datafiles/io500.2018.10.25-09.23.19
FS: 174.6 TiB   Used FS: 29.1%   Inodes: 0.0 Mi   Used Inodes: -nan%

256 tasks, 2400000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       3000.487       3000.487       3000.487          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.459          0.459          0.459          0.000

-- finished at 10/25/2018 12:57:13 --
