ior WARNING: fsync() not supported in selected backend.  Using value of 0.
IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Nov  8 12:28:23 2019
Command line        : /home/daos/install/bin/ior -w -s 2500000 -a DFS --dfs.cont 21f1d599-afb3-483d-b2fd-e3e5d7d39376 --dfs.svcl 1 --dfs.pool 38df66d4-b4d5-4504-bc9e-e8b68c12ba0a --dfs.prefix /mnt/dfuse --dfs.chunk_size 376064 -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/dfuse/datafiles/io500.2019.11.08-12.16.57/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/dfuse/datafiles/io500.2019.11.08-12.16.57/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux wolf-79.wolf.hpdd.intel.com
TestID              : 0
StartTime           : Fri Nov  8 12:28:23 2019

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /mnt/dfuse/datafiles/io500.2019.11.08-12.16.57/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 2500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 310
clients per node    : 31
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 33.13 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 2050458 max: 2078182 -- min data: 89.8 GiB mean data: 90.9 GiB time: 300.2s
WARNING: Expected aggregate file size       = 36431200000000.
WARNING: Stat() of aggregate file size      = 30284265631360.
WARNING: Using actual aggregate bytes moved = 30284265631360.
WARNING: maybe caused by deadlineForStonewalling
write     95413      2129535    300.43      45.91      45.91      0.024097   302.52     0.157087   302.70     0   
Max Write: 95413.36 MiB/sec (100048.16 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       95413.36   95413.36   95413.36       0.00 2128322.06 2128322.06 2128322.06       0.00  302.69687     300.18      96160.11     0    310  31    1   0     1        1         0    0 2500000    47008    47008 28881326.0 DFS      0
Finished            : Fri Nov  8 12:33:26 2019
