ior WARNING: fsync() not supported in selected backend.  Using value of 0.
IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Nov  8 12:45:31 2019
Command line        : /home/daos/install/bin/ior -r -R -t 512k -a DFS --dfs.pool 38df66d4-b4d5-4504-bc9e-e8b68c12ba0a --dfs.cont 21f1d599-afb3-483d-b2fd-e3e5d7d39376 --dfs.svcl 1 --dfs.prefix /mnt/dfuse -b 1000000m -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/dfuse/datafiles/io500.2019.11.08-12.16.57/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/dfuse/datafiles/io500.2019.11.08-12.16.57/ior_easy/stonewall
Machine             : Linux wolf-79.wolf.hpdd.intel.com
TestID              : 0
StartTime           : Fri Nov  8 12:45:31 2019

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /mnt/dfuse/datafiles/io500.2019.11.08-12.16.57/ior_easy/ior_file_easy
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 310
clients per node    : 31
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 976.56 GiB
aggregate filesize  : 295.64 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 325058560000000.
WARNING: Stat() of aggregate file size      = 324133656199168.
WARNING: Using actual aggregate bytes moved = 38338381742080.
read      189567     379165     0.000096    1024000000 512.00     0.015427   192.86     0.097601   192.87     0   
Max Read:  189567.36 MiB/sec (198775.79 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read       189567.36  189567.36  189567.36       0.00  379134.72  379134.72  379134.72       0.00  192.87249         NA            NA     0    310  31    1   0     1        1         0    0      1 1048576000000   524288 36562328.0 DFS      0
Finished            : Fri Nov  8 12:48:44 2019
