IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jul 13 00:37:32 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /tmp/dfuse/datafiles/2020.07.12-23.55.34-app/ior-hard/file -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.12-23.55.34-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -r -R -a DFS --dfs.pool=695abaf8-862d-44f5-9ae2-296c7a8ea791 --dfs.cont=f01034e0-f006-4c7f-9440-8b6fbb5d0a40 --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/tmp/dfuse
Machine             : Linux c110-011.frontera.tacc.utexas.edu
TestID              : 0
StartTime           : Mon Jul 13 00:37:42 2020

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /tmp/dfuse/datafiles/2020.07.12-23.55.34-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1440
tasks               : 1440
clients per node    : 1
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 615.65 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 567239 max: 567239 -- min data: 24.8 GiB mean data: 24.8 GiB time: 484.3s
WARNING: Expected aggregate file size       = 676915200000000.
WARNING: Stat() of aggregate file size      = 38397270113280.
WARNING: Using actual aggregate bytes moved = 38397270113280.
read      72458      1686575    484.30      45.91      45.91      21.07      484.31     0.004039   505.38     0   
Max Read:  72457.86 MiB/sec (75977.57 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        72457.86   72457.86   72457.86       0.00 1616269.02 1616269.02 1616269.02       0.00  505.37636     484.25      75618.94     0   1440   1    1   0     1        1         0    0 10000000    47008    47008 36618492.0 DFS      0
Finished            : Mon Jul 13 00:46:10 2020
