IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jul 12 23:55:43 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /tmp/dfuse/datafiles/2020.07.12-23.55.34-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.12-23.55.34-app/ior-easy/stonewall -t 256k -b 20000m -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=695abaf8-862d-44f5-9ae2-296c7a8ea791 --dfs.cont=f01034e0-f006-4c7f-9440-8b6fbb5d0a40 --dfs.svcl=1 --dfs.prefix=/tmp/dfuse
Machine             : Linux c110-011.frontera.tacc.utexas.edu
TestID              : 0
StartTime           : Sun Jul 12 23:55:45 2020

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /tmp/dfuse/datafiles/2020.07.12-23.55.34-app/ior-easy/ior_file_easy
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1440
tasks               : 1440
clients per node    : 1
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 19.53 GiB
aggregate filesize  : 27.47 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 75215 max: 80000 -- min data: 18.4 GiB mean data: 19.0 GiB time: 300.0s
write     81885      372440     0.003858    20480000   256.00     42.40      309.31     0.000667   351.71     0   
Max Write: 81884.87 MiB/sec (85862.51 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       81884.87   81884.87   81884.87       0.00  327539.47  327539.47  327539.47       0.00  351.71334     300.00      93171.93     0   1440   1    1   0     1        1         0    0      1 20971520000   262144 28800000.0 DFS      0
Finished            : Mon Jul 13 00:01:40 2020
