IO500 version io500-isc20_v4-4-g5f3675422b54
[RESULT]       ior-easy-write      120.954186 GiB/s  : time 509.573 seconds
[RESULT]    mdtest-easy-write        4.637818 kIOPS : time 346.859 seconds
[RESULT]       ior-hard-write        3.102526 GiB/s  : time 316.205 seconds
[RESULT]    mdtest-hard-write        2.870377 kIOPS : time 357.160 seconds
[RESULT]                 find      142.668998 kIOPS : time 18.478 seconds
[RESULT]        ior-easy-read      114.781746 GiB/s  : time 536.469 seconds
[RESULT]     mdtest-easy-stat       56.543761 kIOPS : time 28.546 seconds
[RESULT]        ior-hard-read        3.537436 GiB/s  : time 277.711 seconds
[RESULT]     mdtest-hard-stat       47.413782 kIOPS : time 21.743 seconds
[RESULT]   mdtest-easy-delete       10.704086 kIOPS : time 151.454 seconds
[RESULT]     mdtest-hard-read        7.840101 kIOPS : time 130.600 seconds
[RESULT]   mdtest-hard-delete        8.192642 kIOPS : time 130.582 seconds
[SCORE] Bandwidth 19.757157 GB/s : IOPS 15.596274 kiops : TOTAL 17.553861
