version         = io500-isc20_v4-4-g5f3675422b54
config-hash     = 93A3E172
result-dir      = /tmp/io500-results/all_336_m35k/2020.10.17-17.24.08-app
; START 2020-10-17 17:24:23


[ior-easy-write]
t_start         = 2020-10-17 17:24:23
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app/ior-easy/stonewall -t 8m -b 299968m -F -w -D 300 -O stoneWallingWearOut=1 -a MPIIO
throughput-stonewall = 29171.42
score           = 120.954186
t_delta         = 509.5725
t_end           = 2020-10-17 17:32:52

[mdtest-easy-write]
t_start         = 2020-10-17 17:32:52
exe             = ./mdtest -n 35000 -u -L -F -P -N 1 -d /var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app/mdtest-easy -x /var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 4.733727
score           = 4.637818
t_delta         = 346.8589
t_end           = 2020-10-17 17:38:39

[timestamp]
t_start         = 2020-10-17 17:38:39
t_delta         = 0.0048
t_end           = 2020-10-17 17:38:39

[ior-hard-write]
t_start         = 2020-10-17 17:38:39
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app/ior-hard/file -O stoneWallingStatusFile=/var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -w -D 300 -a MPIIO
throughput-stonewall = 1026.58
score           = 3.102526
t_delta         = 316.2047
t_end           = 2020-10-17 17:43:55

[mdtest-hard-write]
t_start         = 2020-10-17 17:43:55
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app/mdtest-hard -x /var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 2.901057
score           = 2.870377
t_delta         = 357.1602
t_end           = 2020-10-17 17:49:53

[find]
t_start         = 2020-10-17 17:49:53
exe             = ./pfind /var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app -newer /var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 29112
total-files     = 2627526
score           = 142.668998
t_delta         = 18.4781
t_end           = 2020-10-17 17:50:11

[ior-easy-read]
t_start         = 2020-10-17 17:50:11
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app/ior-easy/stonewall -t 8m -b 299968m -F -r -R -a MPIIO
score           = 114.781746
t_delta         = 536.4693
t_end           = 2020-10-17 17:59:07

[mdtest-easy-stat]
t_start         = 2020-10-17 17:59:07
exe             = ./mdtest -n 35000 -u -L -F -P -N 1 -d /var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app/mdtest-easy -x /var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app/mdtest-easy-stonewall -T -a POSIX
score           = 56.543761
t_delta         = 28.5461
t_end           = 2020-10-17 17:59:36

[ior-hard-read]
t_start         = 2020-10-17 17:59:36
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app/ior-hard/file -O stoneWallingStatusFile=/var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -r -R -a MPIIO
score           = 3.537436
t_delta         = 277.7112
t_end           = 2020-10-17 18:04:14

[mdtest-hard-stat]
t_start         = 2020-10-17 18:04:14
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app/mdtest-hard -x /var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app/mdtest-hard-stonewall -T -a POSIX
score           = 47.413782
t_delta         = 21.7433
t_end           = 2020-10-17 18:04:35

[mdtest-easy-delete]
t_start         = 2020-10-17 18:04:35
exe             = ./mdtest -n 35000 -u -L -F -P -N 1 -d /var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app/mdtest-easy -x /var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app/mdtest-easy-stonewall -r -a POSIX
score           = 10.704086
t_delta         = 151.4542
t_end           = 2020-10-17 18:07:07

[mdtest-hard-read]
t_start         = 2020-10-17 18:07:07
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app/mdtest-hard -x /var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 7.840101
t_delta         = 130.5998
t_end           = 2020-10-17 18:09:18

[mdtest-hard-delete]
t_start         = 2020-10-17 18:09:18
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app/mdtest-hard -x /var/tmp/gws_quobyte-replicated/r2020/datafiles_all/2020.10.17-17.24.08-app/mdtest-hard-stonewall -r -a POSIX
score           = 8.192642
t_delta         = 130.5821
t_end           = 2020-10-17 18:11:28

[SCORE]
MD              = 15.596274
BW              = 19.757157
SCORE           = 17.553861 
hash            = D57CB431
; END 2020-10-17 18:11:39
