io500_info_submitter="The Science and Technology Facilities Council, UK"
io500_info_include-in-io500="true"
io500_info_URL="https://www.vi4io.org/hpsl/2020/gbr/ral/start"
io500_info_institution="The Science and Technology Facilities Council"
io500_info_system="JASMIN 4"
io500_info_system_classification="production"
io500_info_storage_install_date="2018-04-15"
io500_info_storage_vendor="Quobyte Inc."
io500_info_filesystem_name="JASMIN 4"
io500_info_filesystem_type="Quobyte"
io500_info_filesystem_version="2.26"
io500_info_client_nodes="48"
io500_info_client_procs_per_node="7"
io500_info_client_operating_system="CentOS"
io500_info_client_operating_system_version=" 7.8.2003"
io500_info_client_kernel_version="3.10.0-1127.10.1.el7.x86_64"
io500_info_ds_nodes="87"
io500_info_ds_storage_devices="45/46"
io500_info_ds_storage_type="each host: 1x SAS/SATA SDD (metadata); 44x SAS-NL (data); 1x SAS-SSD (data; 47 hosts only)"
io500_info_ds_volatile_memory_capacity="64GiB"
io500_info_ds_storage_interface="SAS"
io500_info_ds_network="Ethernet"
io500_info_ds_software_version="Quobyte 2.26"
io500_info_ds_operating_system_version="RHEL 7.5"
io500_info_ds_overhead="metadata: 66%, IOR easy files: 27%, IOR hard file: 66%; mdtest files: 0%"
io500_info_whatever="The storage cluster is a 42PB HDD cluster with a small SSD tier, connected to an Ethernet network fabric. The client machines used for the benchmark have an asymmetric up-/down-stream capacity. Benchmarks ran concurrently with production load. The benchmarks used a single volume, and utilized 3 out of 100 available metadata services. IOR easy ran against SAS-NL drives, the other benchmarks against SAS SSD drives. "
