System:  bear-pg0305u03a.bear.cluster
filesystem_utilization=ai             117574729728 18541875200 99032854528  16% /ai
date=2019.05.23-22.00.12
io500_cleanup_workdir=False
io500_find_cmd=/ai/io-500-dev/bin/pfind
io500_find_cmd_args='-s 300 -r /ai/io-500-dev/results/2019.05.23-22.00.12/pfind_results'
io500_find_mpi=True
io500_info_data_storage_type=SSD
io500_info_filesystem='Spectrum Scale'
io500_info_filesystem_vendor=DDN
io500_info_filesystem_version=5.0.2.3
io500_info_institute_name='University of Birmingham'
io500_info_metadata_storage_type=SSD
io500_info_num_client_nodes=10
io500_info_num_data_server_nodes=xxx
io500_info_num_data_storage_devices=xxx
io500_info_num_metadata_server_nodes=xxx
io500_info_num_metadata_storage_devices=xxx
io500_info_procs_per_node=2
io500_info_storage_age_in_months=1
io500_info_storage_install_date=04/19
io500_info_storage_interface=NVMe
io500_info_storage_network=infiniband
io500_info_system_name=BEAR-AI
io500_info_whatever='DDN GS200nv storage system, Client hosts IBM AC922, Mellanox EDR InfiniBand'
io500_ior_cmd=/ai/io-500-dev/bin/ior
io500_ior_easy_params='-t 2048k -b 301620m -F'
io500_ior_easy_size=301620
io500_ior_hard_other_options=
io500_ior_hard_writes_per_proc=280000
io500_mdreal_cmd=/ai/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/ai/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=1300000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_files_per_proc=347086
io500_mdtest_hard_other_options=
io500_mpiargs='-np 20 --map-by node -machinefile 10nodes --allow-run-as-root '
io500_mpirun='/usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun '
io500_result_dir=/ai/io-500-dev/results/2019.05.23-22.00.12
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun  -np 20 --map-by node -machinefile 10nodes --allow-run-as-root  /ai/io-500-dev/bin/ior -w -t 2048k -b 301620m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/ior_easy/ior_file_easy -O stoneWallingStatusFile=/ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /ai/io-500-dev/results/2019.05.23-22.00.12/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               12.202 GB/s : time 352.69 seconds

[Starting] mdtest_easy_write
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun  -np 20 --map-by node -machinefile 10nodes --allow-run-as-root  /ai/io-500-dev/bin/mdtest -C -F -d /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/mdt_easy -n 1300000 -u -L -x /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/mdt_easy-stonewall -W 300
[Results] in /ai/io-500-dev/results/2019.05.23-22.00.12/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               82.173 kiops : time 318.87 seconds

[Starting] ior_hard_write
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun  -np 20 --map-by node -machinefile 10nodes --allow-run-as-root  /ai/io-500-dev/bin/ior -w -s 280000  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/ior_hard/IOR_file -O stoneWallingStatusFile=/ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /ai/io-500-dev/results/2019.05.23-22.00.12/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                0.671 GB/s : time 365.32 seconds

[Starting] mdtest_hard_write
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun  -np 20 --map-by node -machinefile 10nodes --allow-run-as-root  /ai/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/mdt_hard -n 347086 -x /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/mdt_hard-stonewall  -W 300
[Results] in /ai/io-500-dev/results/2019.05.23-22.00.12/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               15.946 kiops : time 376.47 seconds

[Starting] find
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun  -np 20 --map-by node -machinefile 10nodes --allow-run-as-root  /ai/io-500-dev/bin/pfind /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12 -newer /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/timestampfile -size 3901c -name *01* -s 300 -r /ai/io-500-dev/results/2019.05.23-22.00.12/pfind_results
[Results] in /ai/io-500-dev/results/2019.05.23-22.00.12/find.txt.
[FIND] MATCHED 215899/31968206 in 82.0766 seconds
[RESULT] IOPS phase 3                      find              389.490 kiops : time  82.08 seconds

[Starting] ior_easy_read
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun  -np 20 --map-by node -machinefile 10nodes --allow-run-as-root  /ai/io-500-dev/bin/ior -r -R -t 2048k -b 301620m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/ior_easy/ior_file_easy -O stoneWallingStatusFile=/ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/ior_easy/stonewall
[Results] in /ai/io-500-dev/results/2019.05.23-22.00.12/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               12.783 GB/s : time 336.65 seconds

[Starting] mdtest_easy_stat
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun  -np 20 --map-by node -machinefile 10nodes --allow-run-as-root  /ai/io-500-dev/bin/mdtest -T -F -d /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/mdt_easy -n 1300000 -u -L -x /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/mdt_easy-stonewall
[Results] in /ai/io-500-dev/results/2019.05.23-22.00.12/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               55.143 kiops : time 473.60 seconds

[Starting] ior_hard_read
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun  -np 20 --map-by node -machinefile 10nodes --allow-run-as-root  /ai/io-500-dev/bin/ior -r -R -s 280000  -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/ior_hard/IOR_file -O stoneWallingStatusFile=/ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/ior_hard/stonewall
[Results] in /ai/io-500-dev/results/2019.05.23-22.00.12/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                0.747 GB/s : time 328.22 seconds

[Starting] mdtest_hard_stat
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun  -np 20 --map-by node -machinefile 10nodes --allow-run-as-root  /ai/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/mdt_hard -n 347086 -x /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/mdt_hard-stonewall 
[Results] in /ai/io-500-dev/results/2019.05.23-22.00.12/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               56.617 kiops : time 107.58 seconds

[Starting] mdtest_easy_delete
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun  -np 20 --map-by node -machinefile 10nodes --allow-run-as-root  /ai/io-500-dev/bin/mdtest -r -F -d /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/mdt_easy -n 1300000 -u -L -x /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/mdt_easy-stonewall
[Results] in /ai/io-500-dev/results/2019.05.23-22.00.12/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               36.002 kiops : time 727.60 seconds

[Starting] mdtest_hard_read
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun  -np 20 --map-by node -machinefile 10nodes --allow-run-as-root  /ai/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/mdt_hard -n 347086 -x /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/mdt_hard-stonewall 
[Results] in /ai/io-500-dev/results/2019.05.23-22.00.12/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               51.358 kiops : time 118.36 seconds

[Starting] mdtest_hard_delete
[Exec] /usr/mpi/gcc/openmpi-4.0.0rc5/bin/mpirun  -np 20 --map-by node -machinefile 10nodes --allow-run-as-root  /ai/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/mdt_hard -n 347086 -x /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/mdt_hard-stonewall 
[Results] in /ai/io-500-dev/results/2019.05.23-22.00.12/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete               20.671 kiops : time 298.71 seconds

[Skipping] mdreal

[Leaving] datafiles in /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12
[Summary] Results files in /ai/io-500-dev/results/2019.05.23-22.00.12
[Summary] Data files in /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12
[RESULT] BW   phase 1            ior_easy_write               12.202 GB/s : time 352.69 seconds
[RESULT] BW   phase 2            ior_hard_write                0.671 GB/s : time 365.32 seconds
[RESULT] BW   phase 3             ior_easy_read               12.783 GB/s : time 336.65 seconds
[RESULT] BW   phase 4             ior_hard_read                0.747 GB/s : time 328.22 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               82.173 kiops : time 318.87 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               15.946 kiops : time 376.47 seconds
[RESULT] IOPS phase 3                      find              389.490 kiops : time  82.08 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               55.143 kiops : time 473.60 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               56.617 kiops : time 107.58 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               36.002 kiops : time 727.60 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               51.358 kiops : time 118.36 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               20.671 kiops : time 298.71 seconds
[SCORE] Bandwidth 2.97365 GB/s : IOPS 52.854 kiops : TOTAL 12.5367
