-- started at 05/23/2019 22:30:54 --

mdtest-3.3.0+dev was launched with 20 total task(s) on 10 node(s)
Command line used: /ai/io-500-dev/bin/mdtest "-T" "-F" "-d" "/ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/mdt_easy" "-n" "1300000" "-u" "-L" "-x" "/ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/mdt_easy-stonewall"
Path: /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12
FS: 109.5 TiB   Used FS: 19.8%   Inodes: 147.6 Mi   Used Inodes: 50.1%

20 tasks, 26000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :      55143.005      55143.000      55143.002          0.001
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 05/23/2019 22:38:45 --
