-- started at 05/23/2019 22:06:10 --

mdtest-3.3.0+dev was launched with 20 total task(s) on 10 node(s)
Command line used: /ai/io-500-dev/bin/mdtest "-C" "-F" "-d" "/ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/mdt_easy" "-n" "1300000" "-u" "-L" "-x" "/ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/mdt_easy-stonewall" "-W" "300"
Path: /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12
FS: 109.5 TiB   Used FS: 19.1%   Inodes: 147.6 Mi   Used Inodes: 29.5%

20 tasks, 26000000 files
Continue stonewall hit min: 1227479 max: 1300000 avg: 1284303.1 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      82172.600      82172.583      82172.593          0.005
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          7.202          7.202          7.202          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 05/23/2019 22:11:27 --
