-- started at 05/23/2019 22:44:18 --

mdtest-3.3.0+dev was launched with 20 total task(s) on 10 node(s)
Command line used: /ai/io-500-dev/bin/mdtest "-T" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/mdt_hard" "-n" "347086" "-x" "/ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/mdt_hard-stonewall"
Path: /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12
FS: 109.5 TiB   Used FS: 19.8%   Inodes: 147.6 Mi   Used Inodes: 50.1%

20 tasks, 6941720 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :      56617.282      56617.265      56617.272          0.005
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 05/23/2019 22:46:03 --
