-- started at 05/23/2019 22:17:36 --

mdtest-3.3.0+dev was launched with 20 total task(s) on 10 node(s)
Command line used: /ai/io-500-dev/bin/mdtest "-C" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/mdt_hard" "-n" "347086" "-x" "/ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12/mdt_hard-stonewall" "-W" "300"
Path: /ai/io-500-dev/datafiles/io500.2019.05.23-22.00.12
FS: 109.5 TiB   Used FS: 19.8%   Inodes: 147.6 Mi   Used Inodes: 46.3%

20 tasks, 6941720 files
Continue stonewall hit min: 228318 max: 298409 avg: 237466.6 

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      15946.279      15946.274      15946.276          0.001
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :       4471.212       4471.212       4471.212          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 05/23/2019 22:23:51 --
