[global]
# The directory where the IO500 runs
datadir = /datafiles
# The data directory is suffixed by a timestamp. Useful for running several IO500 tests concurrently.
timestamp-datadir = TRUE
# The result directory.
resultdir = /home/jlombard/work/io500/isc21/io500-v2/results
# The result directory is suffixed by a timestamp. Useful for running several IO500 tests concurrently.
timestamp-resultdir = TRUE
# The API to create/delete the datadir
api = DFS --dfs.pool=3921f5d5-98f3-476c-93ad-717919ed5d96 --dfs.cont=3180f858-73e1-400f-96fd-aca7205c82b1
# Purge the caches, this is useful for testing and needed for single node runs
drop-caches = FALSE
# Cache purging command, invoked before each I/O phase
drop-caches-cmd = sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"
# The verbosity level between 1 and 10
verbosity = 1

[debug]
# Stonewall timer must be 300 for a valid result, can be smaller for testing
stonewall-time = 300

[ior-easy]
API = DFS --dfs.pool=3921f5d5-98f3-476c-93ad-717919ed5d96 --dfs.cont=3180f858-73e1-400f-96fd-aca7205c82b1 --dfs.dir_oclass=S1 --dfs.oclass=SX
transferSize = 4m
blockSize = 1000000m
filePerProc = FALSE
uniqueDir = FALSE

[mdtest-easy]
API = DFS --dfs.pool=3921f5d5-98f3-476c-93ad-717919ed5d96 --dfs.cont=3180f858-73e1-400f-96fd-aca7205c82b1 --dfs.dir_oclass=SX --dfs.oclass=S1
n = 10000000

[ior-hard]
API = DFS --dfs.pool=3921f5d5-98f3-476c-93ad-717919ed5d96 --dfs.cont=3180f858-73e1-400f-96fd-aca7205c82b1 --dfs.chunk_size=470080 --dfs.dir_oclass=S1 --dfs.oclass=SX
segmentCount = 10000000

[mdtest-hard]
API = DFS --dfs.pool=3921f5d5-98f3-476c-93ad-717919ed5d96 --dfs.cont=3180f858-73e1-400f-96fd-aca7205c82b1 --dfs.dir_oclass=SX --dfs.oclass=S1
n = 10000000

[find]
nproc = 1440
