IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jul  9 21:50:26 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /tmp/dfuse/datafiles/2020.07.09-19.56.01-app/ior-hard/file -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.09-19.56.01-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1600000 -r -R -a DFS --dfs.pool=9020212b-0f07-4d33-8f84-6ac45cb4d7eb --dfs.cont=ce610953-295d-464c-af58-bd04279ded70 --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/tmp/dfuse/
Machine             : Linux daos08.ftm.alcf.anl.gov
TestID              : 0
StartTime           : Thu Jul  9 21:50:29 2020

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /tmp/dfuse/datafiles/2020.07.09-19.56.01-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 1600000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 16
tasks               : 544
clients per node    : 34
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 37.21 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1393909 max: 1393909 -- min data: 61.0 GiB mean data: 61.0 GiB time: 410.2s
WARNING: Expected aggregate file size       = 40915763200000.
WARNING: Stat() of aggregate file size      = 35645531603968.
WARNING: Using actual aggregate bytes moved = 35645531603968.
read      81923      1848447    410.23      45.91      45.91      4.72       410.23     0.001403   414.95     0   
Max Read:  81922.94 MiB/sec (85902.42 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        81922.94   81922.94   81922.94       0.00 1827400.11 1827400.11 1827400.11       0.00  414.95373     410.20      82872.69     0    544  34    1   0     1        1         0    0 1600000    47008    47008 33994228.0 DFS      0
Finished            : Thu Jul  9 21:57:25 2020
