IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jul  9 21:11:28 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /tmp/dfuse/datafiles/2020.07.09-19.56.01-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.09-19.56.01-app/ior-easy/stonewall -t 256k -b 256g -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=9020212b-0f07-4d33-8f84-6ac45cb4d7eb --dfs.cont=ce610953-295d-464c-af58-bd04279ded70 --dfs.svcl=1 --dfs.prefix=/tmp/dfuse/
Machine             : Linux daos08.ftm.alcf.anl.gov
TestID              : 0
StartTime           : Thu Jul  9 21:11:30 2020

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /tmp/dfuse/datafiles/2020.07.09-19.56.01-app/ior-easy/ior_file_easy
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 16
tasks               : 544
clients per node    : 34
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 256 GiB
aggregate filesize  : 136 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 177261 max: 321533 -- min data: 43.3 GiB mean data: 60.4 GiB time: 300.0s
WARNING: Expected aggregate file size       = 149533581377536.
WARNING: Stat() of aggregate file size      = 149342991417344.
WARNING: Using actual aggregate bytes moved = 45852643033088.
WARNING: maybe caused by deadlineForStonewalling
write     103464     420775     0.000298    268435456  256.00     6.95       415.69     0.000651   422.65     0   
Max Write: 103463.83 MiB/sec (108489.69 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write      103463.83  103463.83  103463.83       0.00  413855.31  413855.31  413855.31       0.00  422.64518     300.03     112088.55     0    544  34    1   0     1        1         0    0      1 274877906944   262144 43728488.0 DFS      0
Finished            : Thu Jul  9 21:18:35 2020
