version         = io500-isc20_v4-22
config-hash     = C095E7AF
result-dir      = ./results/2020.07.09-19.56.01-app
; START 2020-07-09 21:11:28


[ior-easy-write]
t_start         = 2020-07-09 21:11:28
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /tmp/dfuse/datafiles/2020.07.09-19.56.01-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.09-19.56.01-app/ior-easy/stonewall -t 256k -b 256g -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=9020212b-0f07-4d33-8f84-6ac45cb4d7eb --dfs.cont=ce610953-295d-464c-af58-bd04279ded70 --dfs.svcl=1 --dfs.prefix=/tmp/dfuse/
throughput-stonewall = 42271.79
score           = 101.038894
t_delta         = 426.7161
t_end           = 2020-07-09 21:18:35

[mdtest-easy-write]
t_start         = 2020-07-09 21:18:35
exe             = ./mdtest -n 4000000 -u -L -F -P -N 1 -d /tmp/dfuse/datafiles/2020.07.09-19.56.01-app/mdtest-easy -x /tmp/dfuse/datafiles/2020.07.09-19.56.01-app/mdtest-easy-stonewall -C -Y -W 300 -a DFS --dfs.pool=9020212b-0f07-4d33-8f84-6ac45cb4d7eb --dfs.cont=ce610953-295d-464c-af58-bd04279ded70 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse/
rate-stonewall  = 4318.818381
score           = 4240.894878
t_delta         = 312.3422
t_end           = 2020-07-09 21:23:47

[timestamp]
t_start         = 2020-07-09 21:23:47
t_delta         = 0.5722
t_end           = 2020-07-09 21:23:48

[ior-hard-write]
t_start         = 2020-07-09 21:23:48
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /tmp/dfuse/datafiles/2020.07.09-19.56.01-app/ior-hard/file -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.09-19.56.01-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1600000 -w -D 300 -a DFS --dfs.pool=9020212b-0f07-4d33-8f84-6ac45cb4d7eb --dfs.cont=ce610953-295d-464c-af58-bd04279ded70 --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/tmp/dfuse/
throughput-stonewall = 57991.23
score           = 106.913370
t_delta         = 314.9644
t_end           = 2020-07-09 21:29:03

[mdtest-hard-write]
t_start         = 2020-07-09 21:29:03
exe             = ./mdtest -n 1500000 -t -w 3901 -e 3901 -P -N 1 -F -d /tmp/dfuse/datafiles/2020.07.09-19.56.01-app/mdtest-hard -x /tmp/dfuse/datafiles/2020.07.09-19.56.01-app/mdtest-hard-stonewall -C -Y -W 300 -a DFS --dfs.pool=9020212b-0f07-4d33-8f84-6ac45cb4d7eb --dfs.cont=ce610953-295d-464c-af58-bd04279ded70 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse/
rate-stonewall  = 810.555174
score           = 813.603723
t_delta         = 316.2440
t_end           = 2020-07-09 21:34:19

[find]
t_start         = 2020-07-09 21:34:20
exe             = mpirun --bind-to socket -np 320 -f /home/kalfizah/io500-new/hfile /home/kalfizah/mfu/install/bin/dfind --pool 9020212b-0f07-4d33-8f84-6ac45cb4d7eb --cont ce610953-295d-464c-af58-bd04279ded70 --svcl 1 --prefix /tmp/dfuse/ --stonewall 300 /tmp/dfuse/datafiles/2020.07.09-19.56.01-app -newer /tmp/dfuse/datafiles/2020.07.09-19.56.01-app/timestampfile -size 3901 -name "*01*"
last-output     = "MATCHED 213024/493308279"
total-files     = 493308279
found           = 213024
score           = 1561.258730
t_delta         = 316.6142
t_end           = 2020-07-09 21:39:36

[ior-easy-read]
t_start         = 2020-07-09 21:39:36
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /tmp/dfuse/datafiles/2020.07.09-19.56.01-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.09-19.56.01-app/ior-easy/stonewall -t 256k -b 256g -r -R -a DFS --dfs.pool=9020212b-0f07-4d33-8f84-6ac45cb4d7eb --dfs.cont=ce610953-295d-464c-af58-bd04279ded70 --dfs.svcl=1 --dfs.prefix=/tmp/dfuse/
score           = 127.913005
t_delta         = 337.5071
t_end           = 2020-07-09 21:45:14

[mdtest-easy-stat]
t_start         = 2020-07-09 21:45:14
exe             = ./mdtest -n 4000000 -u -L -F -P -N 1 -d /tmp/dfuse/datafiles/2020.07.09-19.56.01-app/mdtest-easy -x /tmp/dfuse/datafiles/2020.07.09-19.56.01-app/mdtest-easy-stonewall -T -a DFS --dfs.pool=9020212b-0f07-4d33-8f84-6ac45cb4d7eb --dfs.cont=ce610953-295d-464c-af58-bd04279ded70 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse/
score           = 4185.471912
t_delta         = 311.8157
t_end           = 2020-07-09 21:50:26

[ior-hard-read]
t_start         = 2020-07-09 21:50:26
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /tmp/dfuse/datafiles/2020.07.09-19.56.01-app/ior-hard/file -O stoneWallingStatusFile=/tmp/dfuse/datafiles/2020.07.09-19.56.01-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1600000 -r -R -a DFS --dfs.pool=9020212b-0f07-4d33-8f84-6ac45cb4d7eb --dfs.cont=ce610953-295d-464c-af58-bd04279ded70 --dfs.svcl=1 --dfs.chunk_size=470080 --dfs.prefix=/tmp/dfuse/
score           = 80.002867
t_delta         = 418.9886
t_end           = 2020-07-09 21:57:25

[mdtest-hard-stat]
t_start         = 2020-07-09 21:57:25
exe             = ./mdtest -n 1500000 -t -w 3901 -e 3901 -P -N 1 -F -d /tmp/dfuse/datafiles/2020.07.09-19.56.01-app/mdtest-hard -x /tmp/dfuse/datafiles/2020.07.09-19.56.01-app/mdtest-hard-stonewall -T -a DFS --dfs.pool=9020212b-0f07-4d33-8f84-6ac45cb4d7eb --dfs.cont=ce610953-295d-464c-af58-bd04279ded70 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse/
score           = 3430.205288
t_delta         = 78.0000
t_end           = 2020-07-09 21:58:43

[mdtest-easy-delete]
t_start         = 2020-07-09 21:58:44
exe             = ./mdtest -n 4000000 -u -L -F -P -N 1 -d /tmp/dfuse/datafiles/2020.07.09-19.56.01-app/mdtest-easy -x /tmp/dfuse/datafiles/2020.07.09-19.56.01-app/mdtest-easy-stonewall -r -a DFS --dfs.pool=9020212b-0f07-4d33-8f84-6ac45cb4d7eb --dfs.cont=ce610953-295d-464c-af58-bd04279ded70 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse/
score           = 2249.345123
t_delta         = 592.0934
t_end           = 2020-07-09 22:08:36

[mdtest-hard-read]
t_start         = 2020-07-09 22:08:36
exe             = ./mdtest -n 1500000 -t -w 3901 -e 3901 -P -N 1 -F -d /tmp/dfuse/datafiles/2020.07.09-19.56.01-app/mdtest-hard -x /tmp/dfuse/datafiles/2020.07.09-19.56.01-app/mdtest-hard-stonewall -E -X -a DFS --dfs.pool=9020212b-0f07-4d33-8f84-6ac45cb4d7eb --dfs.cont=ce610953-295d-464c-af58-bd04279ded70 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse/
score           = 1918.106511
t_delta         = 136.4002
t_end           = 2020-07-09 22:10:52

[mdtest-hard-delete]
t_start         = 2020-07-09 22:10:53
exe             = ./mdtest -n 1500000 -t -w 3901 -e 3901 -P -N 1 -F -d /tmp/dfuse/datafiles/2020.07.09-19.56.01-app/mdtest-hard -x /tmp/dfuse/datafiles/2020.07.09-19.56.01-app/mdtest-hard-stonewall -r -a DFS --dfs.pool=9020212b-0f07-4d33-8f84-6ac45cb4d7eb --dfs.cont=ce610953-295d-464c-af58-bd04279ded70 --dfs.svcl=1 --dfs.oclass=S1 --dfs.prefix=/tmp/dfuse/
score           = 2188.869528
t_delta         = 734.5747
t_end           = 2020-07-09 22:23:07

[SCORE]
MD              = 2280.052351
BW              = 102.538088
SCORE           = 483.520638 
hash            = 5CC2B7F1
; END 2020-07-09 22:23:08
