IO500 version io500-isc20_v4-22
[RESULT]       ior-easy-write      101.038894 GiB/s  : time 426.716 seconds
[RESULT]    mdtest-easy-write     4240.894878 kIOPS : time 312.342 seconds
[RESULT]       ior-hard-write      106.913370 GiB/s  : time 314.964 seconds
[RESULT]    mdtest-hard-write      813.603723 kIOPS : time 316.244 seconds
[RESULT]                 find     1561.258730 kIOPS : time 316.614 seconds
[RESULT]        ior-easy-read      127.913005 GiB/s  : time 337.507 seconds
[RESULT]     mdtest-easy-stat     4185.471912 kIOPS : time 311.816 seconds
[RESULT]        ior-hard-read       80.002867 GiB/s  : time 418.989 seconds
[RESULT]     mdtest-hard-stat     3430.205288 kIOPS : time 78.000 seconds
[RESULT]   mdtest-easy-delete     2249.345123 kIOPS : time 592.093 seconds
[RESULT]     mdtest-hard-read     1918.106511 kIOPS : time 136.400 seconds
[RESULT]   mdtest-hard-delete     2188.869528 kIOPS : time 734.575 seconds
[SCORE] Bandwidth 102.538088 GB/s : IOPS 2280.052351 kiops : TOTAL 483.520638
