-- started at 11/08/2018 17:11:15 --

mdtest-1.9.3 was launched with 240 total task(s) on 10 node(s)
Command line used: /work/BMLab/2018/io500/io-500-dev/bin/mdtest "-r" "-F" "-d" "/scratch0/io500.out/mdt_easy" "-n" "270000" "-u" "-L" "-x" "/scratch0/io500.out/mdt_easy-stonewall"
Path: /scratch0/io500.out
FS: 79.0 TiB   Used FS: 16.1%   Inodes: 640.0 Mi   Used Inodes: 10.9%

240 tasks, 64800000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :     226093.615     226093.615     226093.615          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          2.539          2.539          2.539          0.000

-- finished at 11/08/2018 17:16:02 --
