-- started at 11/08/2018 17:09:28 --

mdtest-1.9.3 was launched with 240 total task(s) on 10 node(s)
Command line used: /work/BMLab/2018/io500/io-500-dev/bin/mdtest "-T" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/scratch0/io500.out/mdt_hard" "-n" "40000" "-x" "/scratch0/io500.out/mdt_hard-stonewall"
Path: /scratch0/io500.out
FS: 79.0 TiB   Used FS: 16.1%   Inodes: 640.0 Mi   Used Inodes: 10.9%

240 tasks, 9600000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :      79475.599      79475.599      79475.599          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 11/08/2018 17:11:14 --
