IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Oct 24 22:47:33 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 4m -b 30720m -F -a POSIX -o /scratch4/jburto2/io500/datafiles/io500.2018.10.24-21.18.36/ior_easy/ior_file_easy -O stoneWallingStatusFile=/scratch4/jburto2/io500/datafiles/io500.2018.10.24-21.18.36/ior_easy/stonewall
Machine             : Linux ofstest008.ofsdev.clemson.edu
TestID              : 0
StartTime           : Wed Oct 24 22:47:33 2018
Path                : /scratch4/jburto2/io500/datafiles/io500.2018.10.24-21.18.36/ior_easy
FS                  : 174.6 TiB   Used FS: 26.6%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch4/jburto2/io500/datafiles/io500.2018.10.24-21.18.36/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 64
clients per node    : 2
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 30 GiB
aggregate filesize  : 1.88 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      3194.89    31457280   4096       0.006617   615.24     0.157298   615.38     0   
Max Read:  3194.89 MiB/sec (3350.08 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         3194.89    3194.89    3194.89       0.00     798.72     798.72     798.72       0.00  615.38302     0     64   2    1   1     1        1         0    0      1 32212254720  4194304 1966080.0 POSIX      0
Finished            : Wed Oct 24 22:57:49 2018
