IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Oct 24 21:18:39 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 4m -b 30720m -F -a POSIX -o /scratch4/jburto2/io500/datafiles/io500.2018.10.24-21.18.36/ior_easy/ior_file_easy -O stoneWallingStatusFile=/scratch4/jburto2/io500/datafiles/io500.2018.10.24-21.18.36/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux ofstest008.ofsdev.clemson.edu
TestID              : 0
StartTime           : Wed Oct 24 21:18:39 2018
Path                : /scratch4/jburto2/io500/datafiles/io500.2018.10.24-21.18.36/ior_easy
FS                  : 174.6 TiB   Used FS: 25.1%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch4/jburto2/io500/datafiles/io500.2018.10.24-21.18.36/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 64
clients per node    : 2
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 30 GiB
aggregate filesize  : 1.88 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 6476 max: 7680 -- min data: 25.3 GiB mean data: 27.8 GiB time: 300.1s
write     3771       31457280   4096       0.090773   521.13     0.207138   521.38     0   
Max Write: 3770.89 MiB/sec (3954.07 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        3770.89    3770.89    3770.89       0.00     942.72     942.72     942.72       0.00  521.38326     0     64   2    1   1     1        1         0    0      1 32212254720  4194304 1966080.0 POSIX      0
Finished            : Wed Oct 24 21:27:21 2018
