-- started at 10/24/2018 23:16:19 --

mdtest-1.9.3 was launched with 64 total task(s) on 32 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest "-r" "-F" "-d" "/scratch4/jburto2/io500/datafiles/io500.2018.10.24-21.18.36/mdt_easy" "-n" "800000" "-u" "-L" "-x" "/scratch4/jburto2/io500/datafiles/io500.2018.10.24-21.18.36/mdt_easy-stonewall"
Path: /scratch4/jburto2/io500/datafiles/io500.2018.10.24-21.18.36
FS: 174.6 TiB   Used FS: 26.6%   Inodes: 0.0 Mi   Used Inodes: -nan%

64 tasks, 51200000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :      15376.819      15376.819      15376.819          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.072          0.072          0.072          0.000

-- finished at 10/24/2018 23:49:55 --
