IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Oct 24 10:18:30 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 2200000 -a POSIX -o /scratch4/jburto2/io500/datafiles/io500.2018.10.24-09.39.46/ior_hard/IOR_file -O stoneWallingStatusFile=/scratch4/jburto2/io500/datafiles/io500.2018.10.24-09.39.46/ior_hard/stonewall
Machine             : Linux ofstest008.ofsdev.clemson.edu
TestID              : 0
StartTime           : Wed Oct 24 10:18:30 2018
Path                : /scratch4/jburto2/io500/datafiles/io500.2018.10.24-09.39.46/ior_hard
FS                  : 174.6 TiB   Used FS: 17.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch4/jburto2/io500/datafiles/io500.2018.10.24-09.39.46/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 2200000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 16
clients per node    : 1
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.50 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 1654681600000.
WARNING: Stat() of aggregate file size      = 1189031633920.
WARNING: Using actual aggregate bytes moved = 1189031633920.
read      2172.18    45.91      45.91      0.022902   522.01     0.116847   522.03     0   
Max Read:  2172.18 MiB/sec (2277.69 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         2172.18    2172.18    2172.18       0.00   48453.35   48453.35   48453.35       0.00  522.03287     0     16   1    1   0     1        1         0    0 2200000    47008    47008 1133948.9 POSIX      0
Finished            : Wed Oct 24 10:27:12 2018
