IOR-3.2.0: MPI Coordinated Test of Parallel I/O
Began               : Wed Oct 24 10:10:44 2018
Command line        : /home/jburto2/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 4m -b 131072m -F -a POSIX -o /scratch4/jburto2/io500/datafiles/io500.2018.10.24-09.39.46/ior_easy/ior_file_easy -O stoneWallingStatusFile=/scratch4/jburto2/io500/datafiles/io500.2018.10.24-09.39.46/ior_easy/stonewall
Machine             : Linux ofstest008.ofsdev.clemson.edu
TestID              : 0
StartTime           : Wed Oct 24 10:10:44 2018
Path                : /scratch4/jburto2/io500/datafiles/io500.2018.10.24-09.39.46/ior_easy
FS                  : 174.6 TiB   Used FS: 17.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /scratch4/jburto2/io500/datafiles/io500.2018.10.24-09.39.46/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 16
clients per node    : 1
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 128 GiB
aggregate filesize  : 2 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2199023255552.
WARNING: Stat() of aggregate file size      = 1935419637760.
WARNING: Using actual aggregate bytes moved = 1935419637760.
read      4854       134217728  4096       0.002695   380.28     0.014533   380.29     0   
Max Read:  4853.60 MiB/sec (5089.37 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         4853.60    4853.60    4853.60       0.00    1213.40    1213.40    1213.40       0.00  380.28663     0     16   1    1   1     1        1         0    0      1 137438953472  4194304 1845760.0 POSIX      0
Finished            : Wed Oct 24 10:17:05 2018
