-- started at 10/24/2018 10:27:13 --

mdtest-1.9.3 was launched with 16 total task(s) on 16 node(s)
Command line used: /home/jburto2/io-500-dev/bin/mdtest "-T" "-t" "-F" "-w" "3901" "-e" "3901" "-d" "/scratch4/jburto2/io500/datafiles/io500.2018.10.24-09.39.46/mdt_hard" "-n" "150000" "-x" "/scratch4/jburto2/io500/datafiles/io500.2018.10.24-09.39.46/mdt_hard-stonewall"
Path: /scratch4/jburto2/io500/datafiles/io500.2018.10.24-09.39.46
FS: 174.6 TiB   Used FS: 17.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

16 tasks, 2400000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :      83649.333      83649.333      83649.333          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 10/24/2018 10:27:34 --
