IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Nov  9 21:08:04 2019
Command line        : /io500/io500-sc19/bin/ior -r -R -s 1900000 -a POSIX --posix.odirect -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /io500/io500-sc19/datafiles/io500.2019.11.09-20.35.35/ior_hard/IOR_file -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.11.09-20.35.35/ior_hard/stonewall
Machine             : Linux e11u05.int.janelia.org
TestID              : 0
StartTime           : Sat Nov  9 21:08:04 2019
Path                : /io500/io500-sc19/datafiles/io500.2019.11.09-20.35.35/ior_hard
FS                  : 2984.3 TiB   Used FS: 69.1%   Inodes: 763980.0 Mi   Used Inodes: 69.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /io500/io500-sc19/datafiles/io500.2019.11.09-20.35.35/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 1900000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 760
clients per node    : 76
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 61.74 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 67879552000000.
WARNING: Stat() of aggregate file size      = 56518658560.
WARNING: Using actual aggregate bytes moved = 56518658560.
read      5848       130941     9.18        45.91      45.91      0.027607   9.18       0.008709   9.22       0   
Max Read:  5847.57 MiB/sec (6131.63 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         5847.57    5847.57    5847.57       0.00  130437.91  130437.91  130437.91       0.00    9.21757         NA            NA     0    760  76    1   0     1        1         0    0 1900000    47008    47008   53900.4 POSIX      0
Finished            : Sat Nov  9 21:08:13 2019
