IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov  4 18:30:00 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 761222203 -k -e -o //2025.11.04-17.24.20/ior-easy/ior_file_easy -F -r -D 300 -z -z -a DFS --dfs.pool=tank --dfs.cont=posix_container --dfs.dir_oclass=RP_2G1 --dfs.oclass=RP_2GX -O saveRankPerformanceDetailsCSV=./results/dfs-rf1/2025.11.04-17.24.20/ior-rnd4K-easy-read.csv -t=4096 -b=4096 -s=10000000 -O stoneWallingWearOut=1
Machine             : Linux Client-2
TestID              : 0
StartTime           : Tue Nov  4 18:30:00 2025
Path                : //2025.11.04-17.24.20/ior-easy/ior_file_easy.00000000
FS                  : 147.9 TiB   Used FS: 43.1%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : //2025.11.04-17.24.20/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 10000000
ordering in a file  : random
ordering inter file : constant task offset
task offset         : 1
nodes               : 7
tasks               : 1008
clients per node    : 144
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 4096 bytes
aggregate filesize  : 37.55 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1586062 max: 1664238 -- min data: 6.1 GiB mean data: 6.2 GiB time: 300.0s
WARNING: Expected aggregate file size       = 41287680000000
WARNING: Stat() of aggregate file size      = 26782426202112
WARNING: Using actual aggregate bytes moved = 6871252598784
WARNING: Maybe caused by deadlineForStonewalling
read      21104      5402848    0.000185    4.00       4.00       0.009175   310.49     0.001079   310.50     0   
Pairs deadlineForStonewallingaccessed: 0
