IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov  4 17:36:16 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=761232891 -k -e -o //2025.11.04-17.24.20/ior-hard/file -O stoneWallingStatusFile=./results/dfs-rf1/2025.11.04-17.24.20/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a DFS --dfs.pool=tank --dfs.cont=posix_container --dfs.dir_oclass=RP_2G1 --dfs.oclass=RP_2GX --dfs.chunk_size=470080 -O saveRankPerformanceDetailsCSV=./results/dfs-rf1/2025.11.04-17.24.20/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux Client-2
TestID              : 0
StartTime           : Tue Nov  4 17:36:16 2025
Path                : //2025.11.04-17.24.20/ior-hard/file
FS                  : 147.9 TiB   Used FS: 24.9%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : //2025.11.04-17.24.20/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 7
tasks               : 1008
clients per node    : 144
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 430.96 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 282894 max: 295248 -- min data: 12.4 GiB mean data: 12.6 GiB time: 300.0s
WARNING: Expected aggregate file size       = 473840640000000
WARNING: Stat() of aggregate file size      = 13990050127872
WARNING: Using actual aggregate bytes moved = 13990050127872
WARNING: Maybe caused by deadlineForStonewalling
write     43162      962800     0.001046    45.91      45.91      0.006598   309.11     0.002544   309.11     0   
