IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Dec 19 06:01:26 2019
Command line        : /io500/io500-sc19/bin/ior -w -t 1024k -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/ior_easy/ior_file_easy -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux h09u01.int.janelia.org
TestID              : 0
StartTime           : Thu Dec 19 06:01:26 2019
Path                : /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/ior_easy
FS                  : 24861.7 TiB   Used FS: 0.0%   Inodes: 1377.5 Mi   Used Inodes: 0.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /io500/io500-sc19/datafiles/io500.2019.12.19-06.01.15/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
tasks               : 1488
clients per node    : 62
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 14077.15 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
stonewalling pairs accessed min: 794 max: 2291 -- min data: 0.8 GiB mean data: 1.4 GiB time: 301.6s
WARNING: Expected aggregate file size       = 15477988392960000.
WARNING: Stat() of aggregate file size      = 3574603972608.
WARNING: Using actual aggregate bytes moved = 3574603972608.
WARNING: maybe caused by deadlineForStonewalling
write     2959.36    10158080000 1024.00    0.660991   1151.17    0.116585   1151.94    0   
Max Write: 2959.36 MiB/sec (3103.11 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2959.36    2959.36    2959.36       0.00    2959.36    2959.36    2959.36       0.00 1151.94254     301.61       6840.71     0   1488  62    1   1     1        1         0    0      1 10401873920000  1048576 3409008.0 POSIX      0
Finished            : Thu Dec 19 06:20:38 2019
