System:  nid00328
filesystem_utilization=/var/opt/cray/dws/mounts/registrations/6071 514891788288 11356044 514880432244   1% /var/opt/cray/dws/mounts/batch/5890895_striped_scratch
date=2018.06.21-18.59.50
io500_cleanup_workdir=False
io500_find_cmd_args=
io500_find_cmd='srun --hint=nomultithread -n 64 --ntasks-per-node=1 /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/bin/pfind'
io500_find_mpi=False
io500_info_data_storage_type='Intel P3608'
io500_info_filesystem=DataWarp
io500_info_filesystem_vendor=Intel
io500_info_filesystem_version=xxx
io500_info_institute_name=KAUST
io500_info_metadata_storage_type=xxx
io500_info_num_client_nodes=4096
io500_info_num_data_server_nodes=267
io500_info_num_data_storage_devices=534
io500_info_num_metadata_server_nodes=xxx
io500_info_num_metadata_storage_devices=xxx
io500_info_procs_per_node=8
io500_info_storage_age_in_months=09/15
io500_info_storage_install_date=09/15
io500_info_storage_interface=PCIe 3.0 x8
io500_info_storage_network='Cray Aries'
io500_info_system_name=ShaheenII
io500_info_whatever="CLE 6.05, MPI 7.7.0, GNU 7.2.0 "
io500_ior_cmd=/var/opt/cray/dws/mounts/batch/5890895_striped_scratch/bin/ior
io500_ior_easy_params='-t 8m -b 40g -F'
io500_ior_hard_other_options=
io500_ior_hard_writes_per_proc=120000
io500_mdreal_cmd=/var/opt/cray/dws/mounts/batch/5890895_striped_scratch/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/var/opt/cray/dws/mounts/batch/5890895_striped_scratch/bin/mdtest
io500_mdtest_easy_files_per_proc=500
io500_mdtest_easy_params='-v -u -L'
io500_mdtest_hard_files_per_proc=150
io500_mpiargs='-n 8192 --ntasks-per-node=8'
io500_mpirun='srun -m block --hint=nomultithread'
io500_result_dir=/var/opt/cray/dws/mounts/batch/5890895_striped_scratch/results/2018.06.21-18.59.50
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_workdir=/var/opt/cray/dws/mounts/batch/5890895_striped_scratch/datafiles/io500.2018.06.21-18.59.50
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] srun -m block --hint=nomultithread -n 8192 --ntasks-per-node=8 /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 8m -b 40g -F -o /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/datafiles/io500.2018.06.21-18.59.50/ior_easy/ior_file_easy
[Results] in /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/results/2018.06.21-18.59.50/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write              982.362 GB/s : time 333.56 seconds

[Starting] mdtest_easy_write
[Exec] srun -m block --hint=nomultithread -n 8192 --ntasks-per-node=8 /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/bin/mdtest -C -F -d -u /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/datafiles/io500.2018.06.21-18.59.50/mdt_easy -n 500 -v -u -L
[Results] in /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/results/2018.06.21-18.59.50/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               14.252 kiops : time 395.40 seconds

[Starting] ior_hard_write
[Exec] srun -m block --hint=nomultithread -n 8192 --ntasks-per-node=8 /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 125000   -o /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/datafiles/io500.2018.06.21-18.59.50/ior_hard/IOR_file
[Results] in /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/results/2018.06.21-18.59.50/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write               139.590 GB/s : time 308.31 seconds

[Starting] mdtest_hard_write
[Exec] srun -m block --hint=nomultithread -n 8192 --ntasks-per-node=8 /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/bin/mdtest -C -t -F -w 3901 -e 3901 -d /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/datafiles/io500.2018.06.21-18.59.50/mdt_hard -n 150
[Results] in /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/results/2018.06.21-18.59.50/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write                3.439 kiops : time 456.83 seconds

[Starting] find
[EXEC] srun --hint=nomultithread -n 64 --ntasks-per-node=1 /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/bin/pfind /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/datafiles/io500.2018.06.21-18.59.50 -newer /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/datafiles/io500.2018.06.21-18.59.50/timestampfile -size 3901c -name *01* 
srun: Warning: can't run 64 processes on 1024 nodes, setting nnodes to 64
[FIND] MATCHED 32181/1236994 in 223.2536 seconds
[RESULT] IOPS phase 3                      find                5.540 kiops : time 223.25 seconds

[Starting] ior_easy_read
[Exec] srun -m block --hint=nomultithread -n 8192 --ntasks-per-node=8 /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 8m -b 40g -F -o /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/datafiles/io500.2018.06.21-18.59.50/ior_easy/ior_file_easy
[Results] in /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/results/2018.06.21-18.59.50/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read             1130.590 GB/s : time 289.83 seconds

[Starting] mdtest_easy_stat
[Exec] srun -m block --hint=nomultithread -n 8192 --ntasks-per-node=8 /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/bin/mdtest -T -F -d -u /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/datafiles/io500.2018.06.21-18.59.50/mdt_easy -n 500 -v -u -L
[Results] in /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/results/2018.06.21-18.59.50/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               18.828 kiops : time 319.25 seconds

[Starting] ior_hard_read
[Exec] srun -m block --hint=nomultithread -n 8192 --ntasks-per-node=8 /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 125000   -o /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/datafiles/io500.2018.06.21-18.59.50/ior_hard/IOR_file
[Results] in /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/results/2018.06.21-18.59.50/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read              392.930 GB/s : time 114.09 seconds

[Starting] mdtest_hard_stat
[Exec] srun -m block --hint=nomultithread -n 8192 --ntasks-per-node=8 /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/bin/mdtest -T -t -F -w 3901 -e 3901 -d /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/datafiles/io500.2018.06.21-18.59.50/mdt_hard -n 150
[Results] in /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/results/2018.06.21-18.59.50/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               17.648 kiops : time 175.34 seconds

[Starting] mdtest_easy_delete
[Exec] srun -m block --hint=nomultithread -n 8192 --ntasks-per-node=8 /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/bin/mdtest -r -F -d -u /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/datafiles/io500.2018.06.21-18.59.50/mdt_easy -n 500 -v -u -L
[Results] in /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/results/2018.06.21-18.59.50/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               16.962 kiops : time 343.39 seconds

[Starting] mdtest_hard_read
[Exec] srun -m block --hint=nomultithread -n 8192 --ntasks-per-node=8 /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/bin/mdtest -E -t -F -w 3901 -e 3901 -d /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/datafiles/io500.2018.06.21-18.59.50/mdt_hard -n 150
[Results] in /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/results/2018.06.21-18.59.50/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               17.940 kiops : time 175.13 seconds

[Starting] mdtest_hard_delete
[Exec] srun -m block --hint=nomultithread -n 8192 --ntasks-per-node=8 /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/bin/mdtest -r -t -F -w 3901 -e 3901 -d /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/datafiles/io500.2018.06.21-18.59.50/mdt_hard -n 150
[Results] in /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/results/2018.06.21-18.59.50/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete               16.169 kiops : time 178.75 seconds

[Skipping] mdreal

[Leaving] datafiles in /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/datafiles/io500.2018.06.21-18.59.50
[Summary] Results files in /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/results/2018.06.21-18.59.50
[Summary] Data files in /var/opt/cray/dws/mounts/batch/5890895_striped_scratch/datafiles/io500.2018.06.21-18.59.50
[RESULT] BW   phase 1            ior_easy_write              982.362 GB/s : time 333.56 seconds
[RESULT] BW   phase 2            ior_hard_write              139.590 GB/s : time 308.31 seconds
[RESULT] BW   phase 3             ior_easy_read             1130.590 GB/s : time 289.83 seconds
[RESULT] BW   phase 4             ior_hard_read              392.930 GB/s : time 114.09 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               14.252 kiops : time 395.40 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                3.439 kiops : time 456.83 seconds
[RESULT] IOPS phase 3                      find                5.540 kiops : time 223.25 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               18.828 kiops : time 319.25 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               17.648 kiops : time 175.34 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               16.962 kiops : time 343.39 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               17.940 kiops : time 175.13 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               16.169 kiops : time 178.75 seconds
[SCORE] Bandwidth 496.805 GB/s : IOPS 12.0479 kiops : TOTAL 77.3658
