STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.12.501
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.12.501
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.100.501
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.100.501
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.42.601
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.42.601
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.69.501
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.69.501
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.120.501
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.120.501
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.24.501
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.24.501
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.503
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.503
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.84.501
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.84.501
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.35.501
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.35.501
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.89.501
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.89.501
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.7.501
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.7.501
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.18.501
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.18.501
Hit stonewall at 886429.76s
