STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.493
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.493
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.373
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.373
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.306
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.306
Hit stonewall at 8291107.60s
