STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/ior_easy/ior_file_easy.00000124
Timestamp too small: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/ior_easy/ior_file_easy.00000124
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/ior_easy/ior_file_easy.00000016
Timestamp too small: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/ior_easy/ior_file_easy.00000016
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.52.401
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.52.401
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.440
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.440
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.27.401
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.27.401
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.515
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.515
