STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/ior_easy/ior_file_easy.00000104
Timestamp too small: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/ior_easy/ior_file_easy.00000104
Hit stonewall at 8318154.15s
Hit stonewall at 8318154.21s
Hit stonewall at 8318154.27s
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.545
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.545
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.544
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.544
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.543
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.543
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.542
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.542
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.64.501
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.64.501
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.71.501
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.71.501
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.58.601
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.58.601
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.541
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.541
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.534
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.534
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.61.401
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.61.401
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.4.601
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.4.601
