STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/ior_easy/ior_file_easy.00000107
Timestamp too small: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/ior_easy/ior_file_easy.00000107
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.80.301
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.80.301
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.38.301
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.38.301
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.269
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.269
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.268
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.268
Hit stonewall at 8291941.65s
Hit stonewall at 8291941.74s
Hit stonewall at 8291941.81s
Hit stonewall at 8291941.87s
