STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/ior_easy/ior_file_easy.00000119
Timestamp too small: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/ior_easy/ior_file_easy.00000119
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.516
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.101.516
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.91.501
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.91.501
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.17.501
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.17.501
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.105.501
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.105.501
STAT: f/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.109.501
/home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard/#test-dir.0/mdtest_tree.0/file.mdtest.109.501
Hit stonewall at 8316153.02s
Hit stonewall at 8316153.10s
