-- started at 06/18/2018 15:35:54 --

mdtest-1.9.3 was launched with 128 total task(s) on 64 node(s)
Command line used: /home/users/kunkel/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_hard -n 8000
Path: /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38
FS: 200.0 TiB   Used FS: 4.7%   Inodes: 409600.0 Mi   Used Inodes: 4.7%

128 tasks, 1024000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :     175626.263     175626.263     175626.263          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 06/18/2018 15:36:00 --
