-- started at 06/18/2018 15:21:29 --

mdtest-1.9.3 was launched with 128 total task(s) on 64 node(s)
Command line used: /home/users/kunkel/io-500-dev/bin/mdtest -T -F -d /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38/mdt_easy -n 200000 -u -L
Path: /home/users/kunkel/io-500-dev/datafiles/io500.2018.06.18-13.30.38
FS: 200.0 TiB   Used FS: 4.7%   Inodes: 409600.0 Mi   Used Inodes: 4.7%

128 tasks, 25600000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :     347540.711     347540.711     347540.711          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 06/18/2018 15:22:43 --
