IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun May 14 20:57:08 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1385214854 -k -e -o //2023.05.14-20.12.14/ior-hard/file -O stoneWallingStatusFile=/install/benchmark/daosperfhome/io500/results-lrz-daos-2.3.105/2023.05.14-20.12.14/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a DFS --dfs.pool=lrz_32srv --dfs.cont=cont01 --dfs.dir_oclass=S1 --dfs.oclass=SX --dfs.chunk_size=470080 -O saveRankPerformanceDetailsCSV=/install/benchmark/daosperfhome/io500/results-lrz-daos-2.3.105/2023.05.14-20.12.14/ior-hard-read.csv
Machine             : Linux m02r01s01dao
TestID              : 0
StartTime           : Sun May 14 20:57:08 2023
Path                : //2023.05.14-20.12.14/ior-hard/file
FS                  : 727.6 TiB   Used FS: 32.4%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : //2023.05.14-20.12.14/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 1120
clients per node    : 112
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 478.84 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 526489600000000
WARNING: Stat() of aggregate file size      = 90384049100800
WARNING: Using actual aggregate bytes moved = 90384049100800
read      141337     3152734    609.86      45.91      45.91      0.004161   609.86     0.000227   609.87     0   
