IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 29 08:36:34 2025
Command line        : ./ior --dataPacketType=timestamp -v -v -C -Q 1 -g -G 781366721 -k -e -o ./data/2025.06.29-01.36.32/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2025.06.29-01.36.32/ior-easy.stonewall -t 16m -b 60g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=./results/2025.06.29-01.36.32/ior-easy-write.csv
Machine             : Linux fc20102 5.14.0-427.13.1.el9_4.x86_64 #1 SMP PREEMPT_DYNAMIC Wed May 1 19:11:28 UTC 2024 x86_64
TestID              : 0
StartTime           : Sun Jun 29 08:36:34 2025
Path                : ./data/2025.06.29-01.36.32/ior-easy/ior_file_easy.00000000
FS                  : 46167.8 TiB   Used FS: 54.1%   Inodes: 16381.2 Mi   Used Inodes: 12.6%
Participating tasks : 1280
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./data/2025.06.29-01.36.32/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 1280
clients per node    : 128
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 60 GiB
aggregate filesize  : 75 TiB
verbose             : 2
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 
Using Time Stamp 781366721 (0x2e92b5c1) for Data Signature

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Sun Jun 29 08:36:34 2025
0: stonewalling pairs accessed: 3661
stonewalling pairs accessed min: 2129 max: 3840 -- min data: 33.3 GiB mean data: 53.8 GiB time: 300.0s
write     221265     13936      0.079818    62914560   16384      4.06       352.70     4.05       355.42     0   
Max Write: 221265.37 MiB/sec (232013.55 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write      221265.37  221265.37  221265.37       0.00   13829.09   13829.09   13829.09       0.00  355.42481     300.05        183.74     0   1280 128    1   1     1        1         0    0      1 64424509440 16777216 78643200.0 POSIX      0
Finished            : Sun Jun 29 08:42:26 2025
