[run]
procs           = 1280
version         = io500-isc24_v3
config-hash     = 1F1BB415
result-dir      = ./results/2025.06.29-01.36.32
mode            = standard
; START 2025-06-29 08:36:32


[ior-easy-write]
t_start         = 2025-06-29 08:36:33
exe             = ./ior --dataPacketType=timestamp -v -v -C -Q 1 -g -G 781366721 -k -e -o ./data/2025.06.29-01.36.32/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2025.06.29-01.36.32/ior-easy.stonewall -t 16m -b 60g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=./results/2025.06.29-01.36.32/ior-easy-write.csv
throughput-stonewall = 229.67
score           = 216.079458
t_delta         = 352.5786
t_end           = 2025-06-29 08:42:26

[mdtest-easy-write]
t_start         = 2025-06-29 08:42:26
exe             = ./mdtest --dataPacketType=timestamp -n 36000 -u -L -F -P -G 1667544515 -N 1 -d ./data/2025.06.29-01.36.32/mdtest-easy -x ./results/2025.06.29-01.36.32/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2025.06.29-01.36.32/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 147.381073
score           = 131.304033
t_delta         = 353.5480
t_end           = 2025-06-29 08:48:19

[timestamp]
t_start         = 2025-06-29 08:48:19
t_delta         = 0.0005
t_end           = 2025-06-29 08:48:19

[ior-hard-write]
t_start         = 2025-06-29 08:48:19
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=781377409 -k -e -o ./data/2025.06.29-01.36.32/ior-hard/file -O stoneWallingStatusFile=./results/2025.06.29-01.36.32/ior-hard.stonewall -t 47008 -b 47008 -s 130000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2025.06.29-01.36.32/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 23.40
score           = 21.554139
t_delta         = 335.4083
t_end           = 2025-06-29 08:53:55

[mdtest-hard-write]
t_start         = 2025-06-29 08:53:55
exe             = ./mdtest --dataPacketType=timestamp -n 22000 -t -w 3901 -e 3901 -P -G=1667555203 -N 1 -F -d ./data/2025.06.29-01.36.32/mdtest-hard -x ./results/2025.06.29-01.36.32/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2025.06.29-01.36.32/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 94.048193
score           = 71.758575
t_delta         = 393.6200
t_end           = 2025-06-29 09:00:28

[find]
t_start         = 2025-06-29 09:00:28
exe             = ./pfind ./data/2025.06.29-01.36.32 -newer ./results/2025.06.29-01.36.32/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1280
found           = 1272766
total-files     = 74241281
score           = 2532.379306
t_delta         = 31.9334
t_end           = 2025-06-29 09:01:00

[ior-easy-read]
t_start         = 2025-06-29 09:01:00
exe             = ./ior --dataPacketType=timestamp -v -v -C -Q 1 -g -G 781366721 -k -e -o ./data/2025.06.29-01.36.32/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2025.06.29-01.36.32/ior-easy.stonewall -t 16m -b 60g -F -r -R -a POSIX --posix.odirect -O saveRankPerformanceDetailsCSV=./results/2025.06.29-01.36.32/ior-easy-read.csv
score           = 197.743119
t_delta         = 387.6203
t_end           = 2025-06-29 09:07:28

[mdtest-easy-stat]
t_start         = 2025-06-29 09:07:28
exe             = ./mdtest --dataPacketType=timestamp -n 36000 -u -L -F -P -G 1667544515 -N 1 -d ./data/2025.06.29-01.36.32/mdtest-easy -x ./results/2025.06.29-01.36.32/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2025.06.29-01.36.32/mdtest-easy-stat.csv -a POSIX
score           = 282.838293
t_delta         = 170.9972
t_end           = 2025-06-29 09:10:19

[ior-hard-read]
t_start         = 2025-06-29 09:10:19
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=781377409 -k -e -o ./data/2025.06.29-01.36.32/ior-hard/file -O stoneWallingStatusFile=./results/2025.06.29-01.36.32/ior-hard.stonewall -t 47008 -b 47008 -s 130000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2025.06.29-01.36.32/ior-hard-read.csv
score           = 37.461436
t_delta         = 205.0080
t_end           = 2025-06-29 09:13:44

[mdtest-hard-stat]
t_start         = 2025-06-29 09:13:44
exe             = ./mdtest --dataPacketType=timestamp -n 22000 -t -w 3901 -e 3901 -P -G=1667555203 -N 1 -F -d ./data/2025.06.29-01.36.32/mdtest-hard -x ./results/2025.06.29-01.36.32/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2025.06.29-01.36.32/mdtest-hard-stat.csv -a POSIX
score           = 300.603883
t_delta         = 113.3763
t_end           = 2025-06-29 09:15:38

[mdtest-easy-delete]
t_start         = 2025-06-29 09:15:38
exe             = ./mdtest --dataPacketType=timestamp -n 36000 -u -L -F -P -G 1667544515 -N 1 -d ./data/2025.06.29-01.36.32/mdtest-easy -x ./results/2025.06.29-01.36.32/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2025.06.29-01.36.32/mdtest-easy-delete.csv -a POSIX
score           = 134.041405
t_delta         = 379.5091
t_end           = 2025-06-29 09:21:57

[mdtest-hard-read]
t_start         = 2025-06-29 09:21:57
exe             = ./mdtest --dataPacketType=timestamp -n 22000 -t -w 3901 -e 3901 -P -G=1667555203 -N 1 -F -d ./data/2025.06.29-01.36.32/mdtest-hard -x ./results/2025.06.29-01.36.32/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2025.06.29-01.36.32/mdtest-hard-read.csv -a POSIX
score           = 141.675912
t_delta         = 205.4122
t_end           = 2025-06-29 09:25:23

[mdtest-hard-delete]
t_start         = 2025-06-29 09:25:23
exe             = ./mdtest --dataPacketType=timestamp -n 22000 -t -w 3901 -e 3901 -P -G=1667555203 -N 1 -F -d ./data/2025.06.29-01.36.32/mdtest-hard -x ./results/2025.06.29-01.36.32/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2025.06.29-01.36.32/mdtest-hard-delete.csv -a POSIX
score           = 77.624403
t_delta         = 367.6731
t_end           = 2025-06-29 09:31:30

[SCORE]
MD              = 203.923997
BW              = 76.640352
SCORE           = 125.015227
hash            = F819ACE8
; END 2025-06-29 09:31:31
