io500_info_submitter="Janelia Scientific Computing Systems"
io500_info_10nodechallenge="true"
io500_info_institution="Janelia Research Campus, Howard Hughes Medical Institute"
io500_info_system="weka"
io500_info_storage_install_date="2/2019"
io500_info_storage_vendor="WekaIO"
io500_info_filesystem_name="wekafs"
io500_info_filesystem_type="wekaio"
io500_info_filesystem_version="3.5.2"
io500_info_client_nodes="18"
io500_info_client_procs_per_node="76"
io500_info_client_operating_system="Scientific-Linux"
io500_info_client_operating_system_version="7.7"
io500_info_client_kernel_version="3.10.0-957.10.1.el7.x86_64"
io500_info_ds_nodes="20"
io500_info_ds_storage_devices="80"
io500_info_ds_storage_type="NVMe-SSD"
io500_info_ds_volatile_memory_capacity="96GB"
io500_info_ds_storage_interface="NVMe"
io500_info_ds_network="Ethernet"
io500_info_ds_software_version="3.5.2"
System:  f14u05.int.janelia.org
filesystem_utilization=wekaFS_1       214748364800 31202862152 183545502648  15% /io500
date=2019.11.08-20.26.41
io500_clean_cache=False
io500_clean_cache_cmd=drop_cache
io500_cleanup_workdir=False
io500_find_cmd=/io500/io500-sc19/bin/pfind
io500_find_cmd_args=-N
io500_find_mpi=True
io500_ior_cmd=/io500/io500-sc19/bin/ior
io500_ior_easy_params='-t 65536k -b 9920000m -F'
io500_ior_easy_size=9920000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=--posix.odirect
io500_ior_hard_writes_per_proc=1900000
io500_mdreal_cmd=/io500/io500-sc19/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/io500/io500-sc19/bin/mdtest
io500_mdtest_easy_files_per_proc=900000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=950000
io500_mpiargs='--nolocal -np 1368 -ppn 76 -f ./site-configs/hhmi/hostfile-18gpu --bootstrap ssh'
io500_mpirun=mpirun
io500_result_dir=/io500/io500-sc19/results/2019.11.08-20.26.41
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun --nolocal -np 1368 -ppn 76 -f ./site-configs/hhmi/hostfile-18gpu --bootstrap ssh /io500/io500-sc19/bin/ior -w -t 65536k -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41/ior_easy/ior_file_easy -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /io500/io500-sc19/results/2019.11.08-20.26.41/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write               28.556 GB/s : time 589.85 seconds

[Starting] mdtest_easy_write
[Exec] mpirun --nolocal -np 1368 -ppn 76 -f ./site-configs/hhmi/hostfile-18gpu --bootstrap ssh /io500/io500-sc19/bin/mdtest -C -F -P -d /io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41/mdt_easy -n 900000 -u -L -x /io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41/mdt_easy-stonewall -N 1 -W 300
[Results] in /io500/io500-sc19/results/2019.11.08-20.26.41/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               34.436 kiops : time 2224.48 seconds

[Starting] ior_hard_write
[Exec] mpirun --nolocal -np 1368 -ppn 76 -f ./site-configs/hhmi/hostfile-18gpu --bootstrap ssh /io500/io500-sc19/bin/ior -w -s 1900000 -a POSIX --posix.odirect -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41/ior_hard/IOR_file -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /io500/io500-sc19/results/2019.11.08-20.26.41/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write               12.929 GB/s : time 1326.09 seconds

[Starting] mdtest_hard_write
[Exec] mpirun --nolocal -np 1368 -ppn 76 -f ./site-configs/hhmi/hostfile-18gpu --bootstrap ssh /io500/io500-sc19/bin/mdtest -C -t -F -P -w 3901 -e 3901 -d /io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41/mdt_hard -n 950000 -x /io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in /io500/io500-sc19/results/2019.11.08-20.26.41/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               10.775 kiops : time 305.86 seconds

[Starting] find
[Exec] mpirun --nolocal -np 1368 -ppn 76 -f ./site-configs/hhmi/hostfile-18gpu --bootstrap ssh /io500/io500-sc19/bin/pfind /io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41 -newer /io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41/timestampfile -size 3901c -name "*01*" -N
[Results] in /io500/io500-sc19/results/2019.11.08-20.26.41/find.txt.
[FIND] MATCHED 114594/80179389 in 104.5087 seconds
[RESULT] IOPS phase 3                      find              767.200 kiops : time 104.51 seconds

[Starting] ior_easy_read
[Exec] mpirun --nolocal -np 1368 -ppn 76 -f ./site-configs/hhmi/hostfile-18gpu --bootstrap ssh /io500/io500-sc19/bin/ior -r -R -t 65536k -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41/ior_easy/ior_file_easy -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41/ior_easy/stonewall
[Results] in /io500/io500-sc19/results/2019.11.08-20.26.41/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read               32.545 GB/s : time 517.55 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun --nolocal -np 1368 -ppn 76 -f ./site-configs/hhmi/hostfile-18gpu --bootstrap ssh /io500/io500-sc19/bin/mdtest -T -F -P -d /io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41/mdt_easy -n 900000 -u -L -x /io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41/mdt_easy-stonewall -N 1
[Results] in /io500/io500-sc19/results/2019.11.08-20.26.41/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat             3067.650 kiops : time  24.99 seconds

[Starting] ior_hard_read
[Exec] mpirun --nolocal -np 1368 -ppn 76 -f ./site-configs/hhmi/hostfile-18gpu --bootstrap ssh /io500/io500-sc19/bin/ior -r -R -s 1900000 -a POSIX --posix.odirect -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41/ior_hard/IOR_file -O stoneWallingStatusFile=/io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41/ior_hard/stonewall
[Results] in /io500/io500-sc19/results/2019.11.08-20.26.41/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read               39.352 GB/s : time 435.68 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun --nolocal -np 1368 -ppn 76 -f ./site-configs/hhmi/hostfile-18gpu --bootstrap ssh /io500/io500-sc19/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41/mdt_hard -n 950000 -x /io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /io500/io500-sc19/results/2019.11.08-20.26.41/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               77.339 kiops : time  42.61 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun --nolocal -np 1368 -ppn 76 -f ./site-configs/hhmi/hostfile-18gpu --bootstrap ssh /io500/io500-sc19/bin/mdtest -r -F -P -d /io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41/mdt_easy -n 900000 -u -L -x /io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41/mdt_easy-stonewall -N 1
[Results] in /io500/io500-sc19/results/2019.11.08-20.26.41/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               34.051 kiops : time 2249.67 seconds

[Starting] mdtest_hard_read
[Exec] mpirun --nolocal -np 1368 -ppn 76 -f ./site-configs/hhmi/hostfile-18gpu --bootstrap ssh /io500/io500-sc19/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41/mdt_hard -n 950000 -x /io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /io500/io500-sc19/results/2019.11.08-20.26.41/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read              195.564 kiops : time  16.86 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun --nolocal -np 1368 -ppn 76 -f ./site-configs/hhmi/hostfile-18gpu --bootstrap ssh /io500/io500-sc19/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41/mdt_hard -n 950000 -x /io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /io500/io500-sc19/results/2019.11.08-20.26.41/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete               10.115 kiops : time 341.88 seconds

[Skipping] mdreal

[Leaving] datafiles in /io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41
[Summary] Results files in /io500/io500-sc19/results/2019.11.08-20.26.41
[Summary] Data files in /io500/io500-sc19/datafiles/io500.2019.11.08-20.26.41
[RESULT] BW   phase 1            ior_easy_write               28.556 GB/s : time 589.85 seconds
[RESULT] BW   phase 2            ior_hard_write               12.929 GB/s : time 1326.09 seconds
[RESULT] BW   phase 3             ior_easy_read               32.545 GB/s : time 517.55 seconds
[RESULT] BW   phase 4             ior_hard_read               39.352 GB/s : time 435.68 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               34.436 kiops : time 2224.48 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               10.775 kiops : time 305.86 seconds
[RESULT] IOPS phase 3                      find              767.200 kiops : time 104.51 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat             3067.650 kiops : time  24.99 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               77.339 kiops : time  42.61 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               34.051 kiops : time 2249.67 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              195.564 kiops : time  16.86 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               10.115 kiops : time 341.88 seconds
[SCORE] Bandwidth 26.2224 GB/s : IOPS 90.6234 kiops : TOTAL 48.748
