[RESULT] BW   phase 1            ior_easy_write               28.556 GB/s : time 589.85 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               34.436 kiops : time 2224.48 seconds
[RESULT] BW   phase 2            ior_hard_write               12.929 GB/s : time 1326.09 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               10.775 kiops : time 305.86 seconds
[RESULT] IOPS phase 3                      find              767.200 kiops : time 104.51 seconds
[RESULT] BW   phase 3             ior_easy_read               32.545 GB/s : time 517.55 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat             3067.650 kiops : time  24.99 seconds
[RESULT] BW   phase 4             ior_hard_read               39.352 GB/s : time 435.68 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               77.339 kiops : time  42.61 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               34.051 kiops : time 2249.67 seconds
[RESULT] IOPS phase 7          mdtest_hard_read              195.564 kiops : time  16.86 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               10.115 kiops : time 341.88 seconds
[SCORE] Bandwidth 26.2224 GB/s : IOPS 90.6234 kiops : TOTAL 48.748
