#
# ------------------------------------------
# Riken FX700 DAOS ini file - 1x DAOS Server
# ------------------------------------------
#
# STANDARD run:
#
# IO500 version io500-sc22_v2 :
#
# [RESULT]       ior-easy-write
# [RESULT]    mdtest-easy-write
# [      ]            timestamp
# [RESULT]       ior-hard-write
# [RESULT]    mdtest-hard-write
# [RESULT]                 find
# [RESULT]        ior-easy-read
# [RESULT]     mdtest-easy-stat
# [RESULT]        ior-hard-read
# [RESULT]     mdtest-hard-stat
# [RESULT]   mdtest-easy-delete
# [RESULT]     mdtest-hard-read
# [RESULT]   mdtest-hard-delete
# [SCORE ] Bandwidth x.xx GiB/s : IOPS x.xx kiops : TOTAL x.xx
#

[global]
datadir = /datafiles
timestamp-datadir = TRUE
resultdir = /home/users/u0001407/bench/io500.isc23/results-tb5
timestamp-resultdir = TRUE
api = DFS --dfs.pool=u0001407 --dfs.cont=cont0
drop-caches = FALSE
drop-caches-cmd = sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"
io-buffers-on-gpu = FALSE
verbosity = 1
scc = FALSE

[debug]
stonewall-time = 300

[ior-easy]
API = DFS --dfs.pool=u0001407 --dfs.cont=cont0 --dfs.dir_oclass=S1 --dfs.oclass=SX
transferSize = 1m
#transferSize = 4m
#transferSize = 16m
blockSize = 99000000m
filePerProc = FALSE
#filePerProc = TRUE
uniqueDir = FALSE
verbosity =
run = TRUE

[mdtest-easy]
API = DFS --dfs.pool=u0001407 --dfs.cont=cont0 --dfs.dir_oclass=SX --dfs.oclass=S1
n = 10000000
run = TRUE

[timestamp]

[find-easy]
nproc = 480
run = TRUE

[ior-hard]
API = DFS --dfs.pool=u0001407 --dfs.cont=cont0 --dfs.dir_oclass=S1 --dfs.oclass=SX --dfs.chunk_size=470080
segmentCount = 10000000
verbosity =
run = TRUE

[mdtest-hard]
API = DFS --dfs.pool=u0001407 --dfs.cont=cont0 --dfs.dir_oclass=SX --dfs.oclass=S1
n = 10000000
files-per-dir =
run = TRUE

[find]
nproc = 480
run = TRUE

[find-hard]
nproc = 480
run = TRUE

