[run]
procs           = 480
version         = io500-isc23
config-hash     = 719DE464
result-dir      = /home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57
mode            = standard
; START 2023-05-12 03:08:30


[ior-easy-write]
t_start         = 2023-05-12 03:08:30
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1385770227 -k -e -o /datafiles/2023.05.12-03.07.57/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57/ior-easy.stonewall -t 1m -b 99000000m -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=u0001407 --dfs.cont=cont0 --dfs.dir_oclass=S1 --dfs.oclass=SX -O saveRankPerformanceDetailsCSV=/home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57/ior-easy-write.csv
throughput-stonewall = 21.54
score           = 21.538043
t_delta         = 302.7380
t_end           = 2023-05-12 03:13:32

[mdtest-easy-write]
t_start         = 2023-05-12 03:13:32
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -u -L -F -P -G -499592433 -N 1 -d /datafiles/2023.05.12-03.07.57/mdtest-easy -x /home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57/mdtest-easy-write.csv -a DFS --dfs.pool=u0001407 --dfs.cont=cont0 --dfs.dir_oclass=SX --dfs.oclass=S1
rate-stonewall  = 1288.095132
score           = 1278.669704
t_delta         = 308.0095
t_end           = 2023-05-12 03:18:40

[timestamp]
t_start         = 2023-05-12 03:18:40
t_delta         = 0.0296
t_end           = 2023-05-12 03:18:40

[ior-hard-write]
t_start         = 2023-05-12 03:18:40
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1385759539 -k -e -o /datafiles/2023.05.12-03.07.57/ior-hard/file -O stoneWallingStatusFile=/home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a DFS --dfs.pool=u0001407 --dfs.cont=cont0 --dfs.dir_oclass=S1 --dfs.oclass=SX --dfs.chunk_size=470080 -O saveRankPerformanceDetailsCSV=/home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 20.62
score           = 20.587697
t_delta         = 303.4293
t_end           = 2023-05-12 03:23:44

[mdtest-hard-write]
t_start         = 2023-05-12 03:23:44
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=-499581745 -N 1 -F -d /datafiles/2023.05.12-03.07.57/mdtest-hard -x /home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57/mdtest-hard-write.csv -a DFS --dfs.pool=u0001407 --dfs.cont=cont0 --dfs.dir_oclass=SX --dfs.oclass=S1
rate-stonewall  = 449.835417
score           = 442.878062
t_delta         = 316.8395
t_end           = 2023-05-12 03:29:01

[find]
t_start         = 2023-05-12 03:29:01
exe             = ./pfind /datafiles/2023.05.12-03.07.57 -newer /home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 480
found           = 6235148
total-files     = 531945602
score           = 163.513933
t_delta         = 3253.6799
t_end           = 2023-05-12 04:23:14

[ior-easy-read]
t_start         = 2023-05-12 04:23:14
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1385770227 -k -e -o /datafiles/2023.05.12-03.07.57/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57/ior-easy.stonewall -t 1m -b 99000000m -r -R -a DFS --dfs.pool=u0001407 --dfs.cont=cont0 --dfs.dir_oclass=S1 --dfs.oclass=SX -O saveRankPerformanceDetailsCSV=/home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57/ior-easy-read.csv
score           = 21.981179
t_delta         = 297.9475
t_end           = 2023-05-12 04:28:12

[mdtest-easy-stat]
t_start         = 2023-05-12 04:28:12
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -u -L -F -P -G -499592433 -N 1 -d /datafiles/2023.05.12-03.07.57/mdtest-easy -x /home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57/mdtest-easy.stonewall -T --saveRankPerformanceDetails=/home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57/mdtest-easy-stat.csv -a DFS --dfs.pool=u0001407 --dfs.cont=cont0 --dfs.dir_oclass=SX --dfs.oclass=S1
score           = 1639.989030
t_delta         = 240.6380
t_end           = 2023-05-12 04:32:13

[ior-hard-read]
t_start         = 2023-05-12 04:32:13
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1385759539 -k -e -o /datafiles/2023.05.12-03.07.57/ior-hard/file -O stoneWallingStatusFile=/home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a DFS --dfs.pool=u0001407 --dfs.cont=cont0 --dfs.dir_oclass=S1 --dfs.oclass=SX --dfs.chunk_size=470080 -O saveRankPerformanceDetailsCSV=/home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57/ior-hard-read.csv
score           = 21.464717
t_delta         = 291.3077
t_end           = 2023-05-12 04:37:04

[mdtest-hard-stat]
t_start         = 2023-05-12 04:37:04
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=-499581745 -N 1 -F -d /datafiles/2023.05.12-03.07.57/mdtest-hard -x /home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57/mdtest-hard.stonewall -T --saveRankPerformanceDetails=/home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57/mdtest-hard-stat.csv -a DFS --dfs.pool=u0001407 --dfs.cont=cont0 --dfs.dir_oclass=SX --dfs.oclass=S1
score           = 1388.679292
t_delta         = 102.1275
t_end           = 2023-05-12 04:38:46

[mdtest-easy-delete]
t_start         = 2023-05-12 04:38:46
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -u -L -F -P -G -499592433 -N 1 -d /datafiles/2023.05.12-03.07.57/mdtest-easy -x /home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57/mdtest-easy.stonewall -r --saveRankPerformanceDetails=/home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57/mdtest-easy-delete.csv -a DFS --dfs.pool=u0001407 --dfs.cont=cont0 --dfs.dir_oclass=SX --dfs.oclass=S1
score           = 754.079364
t_delta         = 530.0577
t_end           = 2023-05-12 04:47:36

[mdtest-hard-read]
t_start         = 2023-05-12 04:47:36
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=-499581745 -N 1 -F -d /datafiles/2023.05.12-03.07.57/mdtest-hard -x /home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=/home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57/mdtest-hard-read.csv -a DFS --dfs.pool=u0001407 --dfs.cont=cont0 --dfs.dir_oclass=SX --dfs.oclass=S1
score           = 1018.411887
t_delta         = 138.6672
t_end           = 2023-05-12 04:49:55

[mdtest-hard-delete]
t_start         = 2023-05-12 04:49:55
exe             = ./mdtest --dataPacketType=timestamp -n 10000000 -t -w 3901 -e 3901 -P -G=-499581745 -N 1 -F -d /datafiles/2023.05.12-03.07.57/mdtest-hard -x /home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57/mdtest-hard.stonewall -r --saveRankPerformanceDetails=/home/users/u0001407/bench/io500.isc23/results-tb5/2023.05.12-03.07.57/mdtest-hard-delete.csv -a DFS --dfs.pool=u0001407 --dfs.cont=cont0 --dfs.dir_oclass=SX --dfs.oclass=S1
score           = 576.430905
t_delta         = 368.7476
t_end           = 2023-05-12 04:56:04

[SCORE]
MD              = 743.474364
BW              = 21.386885
SCORE           = 126.097585
hash            = 614F5B5D
; END 2023-05-12 04:56:04
