System:  ln0
filesystem_utilization=89.72.58.5@o2ib:/YZFS 884922550512 44433644 840172234060   1% /vol7
date=2019.11.12-18.38.34
io500_clean_cache=False
io500_clean_cache_cmd=drop_cache
io500_cleanup_workdir=False
io500_find_cmd='yhrun -N 10 -n 160 /vol7/io500/bin/pfind'
io500_find_cmd_args='-N -P -s 300 -r /vol7/io500/results/2019.11.12-18.38.34/pfind_results >/vol7/io500/results/2019.11.12-18.38.34/find.txt 2>&1'
io500_find_mpi=False
io500_info_data_storage_type=SSD
io500_info_filesystem=Lustre
io500_info_filesystem_vendor='National University of Defense Technology'
io500_info_filesystem_version=2.12.2
io500_info_institute_name='National Supercomputing Center in Changsha'
io500_info_metadata_storage_type=SSD
io500_info_num_client_nodes=10
io500_info_num_data_server_nodes=52
io500_info_num_data_storage_devices=572
io500_info_num_metadata_server_nodes=40
io500_info_num_metadata_storage_devices=40
io500_info_procs_per_node=16
io500_info_storage_age_in_months=3
io500_info_storage_install_date=08/2019
io500_info_storage_interface=NVMe
io500_info_storage_network=omnipath
io500_info_system_name=Tianhe-2E
io500_ior_cmd=/vol7/io500/bin/ior
io500_ior_easy_dir=/vol7/io500/datafiles/io500.2019.11.12-18.38.34/ior_easy
io500_ior_easy_params='-a=POSIX --posix.odirect -t 1m -C -b 360g -F'
io500_ior_easy_size=360
io500_ior_hard_api=MPIIO
io500_ior_hard_api_specific_options='-U /vol7/io500_20190930/mpio -H'
io500_ior_hard_dir=/vol7/io500/datafiles/io500.2019.11.12-18.38.34/ior_hard
io500_ior_hard_writes_per_proc=304000
io500_mdreal_cmd=/vol7/io500/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdt_easy_dir=/vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_easy
io500_mdt_hard_dir=/vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_hard
io500_mdtest_cmd=/vol7/io500/bin/mdtest
io500_mdtest_easy_files_per_proc=240140
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=38888
io500_mpiargs='-w node[1-3,11,16,18,22-23,36,52] --ntasks-per-node 16'
io500_mpirun=yhrun
io500_result_dir=/vol7/io500/results/2019.11.12-18.38.34
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/vol7/io500/datafiles/io500.2019.11.12-18.38.34
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] yhrun -w node[1-3,11,16,18,22-23,36,52] --ntasks-per-node 16 /vol7/io500/bin/ior -w -a=POSIX --posix.odirect -t 1m -C -b 360g -F -i 1 -C -Q 1 -g -G 27 -k -e -o /vol7/io500/datafiles/io500.2019.11.12-18.38.34/ior_easy/ior_file_easy -O stoneWallingStatusFile=/vol7/io500/datafiles/io500.2019.11.12-18.38.34/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /vol7/io500/results/2019.11.12-18.38.34/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write              185.444 GB/s : time 310.60 seconds

[Starting] mdtest_easy_write
[Exec] yhrun -w node[1-3,11,16,18,22-23,36,52] --ntasks-per-node 16 /vol7/io500/bin/mdtest -C -F -P -d /vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_easy -n 240140 -u -L -x /vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_easy-stonewall -N 1 -W 300
[Results] in /vol7/io500/results/2019.11.12-18.38.34/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write              108.732 kiops : time 353.43 seconds

[Starting] ior_hard_write
[Exec] yhrun -w node[1-3,11,16,18,22-23,36,52] --ntasks-per-node 16 /vol7/io500/bin/ior -w -s 304000 -a MPIIO -U /vol7/io500_20190930/mpio -H -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /vol7/io500/datafiles/io500.2019.11.12-18.38.34/ior_hard/IOR_file -O stoneWallingStatusFile=/vol7/io500/datafiles/io500.2019.11.12-18.38.34/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /vol7/io500/results/2019.11.12-18.38.34/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                6.619 GB/s : time 321.73 seconds

[Starting] mdtest_hard_write
[Exec] yhrun -w node[1-3,11,16,18,22-23,36,52] --ntasks-per-node 16 /vol7/io500/bin/mdtest -C -t -F -P -w 3901 -e 3901 -d /vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_hard -n 38888 -x /vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in /vol7/io500/results/2019.11.12-18.38.34/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               20.301 kiops : time 306.57 seconds

[Starting] find
[EXEC] yhrun -N 10 -n 160 /vol7/io500/bin/pfind /vol7/io500/datafiles/io500.2019.11.12-18.38.34 -newer /vol7/io500/datafiles/io500.2019.11.12-18.38.34/timestampfile -size 3901c -name "*01*" -N -P -s 300 -r /vol7/io500/results/2019.11.12-18.38.34/pfind_results >/vol7/io500/results/2019.11.12-18.38.34/find.txt 2>&1
[FIND] MATCHED 208224/44884785 in 19.4714 seconds
[RESULT] IOPS phase 3                      find             2305.160 kiops : time  19.47 seconds

[Starting] ior_easy_read
[Exec] yhrun -w node[1-3,11,16,18,22-23,36,52] --ntasks-per-node 16 /vol7/io500/bin/ior -r -R -a=POSIX --posix.odirect -t 1m -C -b 360g -F -i 1 -C -Q 1 -g -G 27 -k -e -o /vol7/io500/datafiles/io500.2019.11.12-18.38.34/ior_easy/ior_file_easy -O stoneWallingStatusFile=/vol7/io500/datafiles/io500.2019.11.12-18.38.34/ior_easy/stonewall
[Results] in /vol7/io500/results/2019.11.12-18.38.34/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read              107.453 GB/s : time 536.05 seconds

[Starting] mdtest_easy_stat
[Exec] yhrun -w node[1-3,11,16,18,22-23,36,52] --ntasks-per-node 16 /vol7/io500/bin/mdtest -T -F -P -d /vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_easy -n 240140 -u -L -x /vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_easy-stonewall -N 1
[Results] in /vol7/io500/results/2019.11.12-18.38.34/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               49.664 kiops : time 773.78 seconds

[Starting] ior_hard_read
[Exec] yhrun -w node[1-3,11,16,18,22-23,36,52] --ntasks-per-node 16 /vol7/io500/bin/ior -r -R -s 304000 -a MPIIO -U /vol7/io500_20190930/mpio -H -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /vol7/io500/datafiles/io500.2019.11.12-18.38.34/ior_hard/IOR_file -O stoneWallingStatusFile=/vol7/io500/datafiles/io500.2019.11.12-18.38.34/ior_hard/stonewall
[Results] in /vol7/io500/results/2019.11.12-18.38.34/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read               11.460 GB/s : time 185.81 seconds

[Starting] mdtest_hard_stat
[Exec] yhrun -w node[1-3,11,16,18,22-23,36,52] --ntasks-per-node 16 /vol7/io500/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_hard -n 38888 -x /vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /vol7/io500/results/2019.11.12-18.38.34/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               49.671 kiops : time 125.29 seconds

[Starting] mdtest_easy_delete
[Exec] yhrun -w node[1-3,11,16,18,22-23,36,52] --ntasks-per-node 16 /vol7/io500/bin/mdtest -r -F -P -d /vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_easy -n 240140 -u -L -x /vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_easy-stonewall -N 1
[Results] in /vol7/io500/results/2019.11.12-18.38.34/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete              212.804 kiops : time 180.60 seconds

[Starting] mdtest_hard_read
[Exec] yhrun -w node[1-3,11,16,18,22-23,36,52] --ntasks-per-node 16 /vol7/io500/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_hard -n 38888 -x /vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /vol7/io500/results/2019.11.12-18.38.34/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               22.140 kiops : time 281.18 seconds

[Starting] mdtest_hard_delete
[Exec] yhrun -w node[1-3,11,16,18,22-23,36,52] --ntasks-per-node 16 /vol7/io500/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_hard -n 38888 -x /vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /vol7/io500/results/2019.11.12-18.38.34/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete               25.290 kiops : time 248.07 seconds

[Skipping] mdreal

[Leaving] datafiles in /vol7/io500/datafiles/io500.2019.11.12-18.38.34
[Summary] Results files in /vol7/io500/results/2019.11.12-18.38.34
[Summary] Data files in /vol7/io500/datafiles/io500.2019.11.12-18.38.34
[RESULT] BW   phase 1            ior_easy_write              185.444 GB/s : time 310.60 seconds
[RESULT] BW   phase 2            ior_hard_write                6.619 GB/s : time 321.73 seconds
[RESULT] BW   phase 3             ior_easy_read              107.453 GB/s : time 536.05 seconds
[RESULT] BW   phase 4             ior_hard_read               11.460 GB/s : time 185.81 seconds
[RESULT] IOPS phase 1         mdtest_easy_write              108.732 kiops : time 353.43 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               20.301 kiops : time 306.57 seconds
[RESULT] IOPS phase 3                      find             2305.160 kiops : time  19.47 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               49.664 kiops : time 773.78 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               49.671 kiops : time 125.29 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete              212.804 kiops : time 180.60 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               22.140 kiops : time 281.18 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete               25.290 kiops : time 248.07 seconds
[SCORE] Bandwidth 35.0634 GB/s : IOPS 78.8593 kiops : TOTAL 52.584
