IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov 12 18:38:35 2019
Command line        : /vol7/io500/bin/ior -w -a=POSIX --posix.odirect -t 1m -C -b 360g -F -i 1 -C -Q 1 -g -G 27 -k -e -o /vol7/io500/datafiles/io500.2019.11.12-18.38.34/ior_easy/ior_file_easy -O stoneWallingStatusFile=/vol7/io500/datafiles/io500.2019.11.12-18.38.34/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux node1
TestID              : 0
StartTime           : Tue Nov 12 18:38:35 2019
Path                : /vol7/io500/datafiles/io500.2019.11.12-18.38.34/ior_easy
FS                  : 824.1 TiB   Used FS: 0.0%   Inodes: 7452.5 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /vol7/io500/datafiles/io500.2019.11.12-18.38.34/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 360 GiB
aggregate filesize  : 56.25 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
stonewalling pairs accessed min: 360020 max: 368640 -- min data: 351.6 GiB mean data: 359.8 GiB time: 300.2s
write     189895     377487360  1024.00    0.014854   309.73     0.891629   310.60     0   
Max Write: 189895.48 MiB/sec (199119.84 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write      189895.48  189895.48  189895.48       0.00  189895.48  189895.48  189895.48       0.00  310.60455     300.25     196318.79     0    160  16    1   1     2        1         0    0      1 386547056640  1048576 58982400.0 POSIX      0
Finished            : Tue Nov 12 18:43:45 2019
