IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov 12 19:05:17 2019
Command line        : /vol7/io500/bin/ior -r -R -a=POSIX --posix.odirect -t 1m -C -b 360g -F -i 1 -C -Q 1 -g -G 27 -k -e -o /vol7/io500/datafiles/io500.2019.11.12-18.38.34/ior_easy/ior_file_easy -O stoneWallingStatusFile=/vol7/io500/datafiles/io500.2019.11.12-18.38.34/ior_easy/stonewall
Machine             : Linux node1
TestID              : 0
StartTime           : Tue Nov 12 19:05:17 2019
Path                : /vol7/io500/datafiles/io500.2019.11.12-18.38.34/ior_easy
FS                  : 824.1 TiB   Used FS: 3.5%   Inodes: 7452.5 Mi   Used Inodes: 0.6%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /vol7/io500/datafiles/io500.2019.11.12-18.38.34/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 360 GiB
aggregate filesize  : 56.25 TiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
read      110032     377487360  1024.00    0.031795   536.01     0.141826   536.05     0   
Max Read:  110032.36 MiB/sec (115377.30 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read       110032.36  110032.36  110032.36       0.00  110032.36  110032.36  110032.36       0.00  536.04592         NA            NA     0    160  16    1   1     2        1         0    0      1 386547056640  1048576 58982400.0 POSIX      0
Finished            : Tue Nov 12 19:14:13 2019
