-- started at 11/12/2019 18:59:50 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /vol7/io500/bin/mdtest '-C' '-t' '-F' '-P' '-w' '3901' '-e' '3901' '-d' '/vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_hard' '-n' '38888' '-x' '/vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1' '-W' '300'
Path: /vol7/io500/datafiles/io500.2019.11.12-18.38.34
FS: 824.1 TiB   Used FS: 3.5%   Inodes: 7452.5 Mi   Used Inodes: 0.5%

Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2163 Shifting ranks by 16 for each phase.
160 tasks, 6222080 files
Continue stonewall hit min: 37830 max: 38888 avg: 38637.0 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :      20301.263      20295.641      20297.884          1.454
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA      20634.950             NA
   Tree creation             :          3.268          3.268          3.268          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        306.572        306.487        306.538          0.022
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        299.585             NA
   Tree creation             :          0.306          0.306          0.306          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 11/12/2019 19:04:57 --

