yhrun: job 632 queued and waiting for resources
yhrun: job 632 has been allocated resources
-- started at 11/12/2019 18:48:33 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /vol7/io500/bin/mdtest '-C' '-F' '-P' '-d' '/vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_easy' '-n' '240140' '-u' '-L' '-x' '/vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_easy-stonewall' '-N' '1' '-W' '300'
Path: /vol7/io500/datafiles/io500.2019.11.12-18.38.34
FS: 824.1 TiB   Used FS: 3.4%   Inodes: 7452.5 Mi   Used Inodes: 0.0%

Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2163 Shifting ranks by 16 for each phase.
160 tasks, 38422400 files
Continue stonewall hit min: 222420 max: 240140 avg: 239967.7 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :     108731.890     108712.895     108719.380          5.395
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA     128013.824             NA
   Tree creation             :         32.052         32.052         32.052          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        353.430        353.368        353.409          0.018
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        299.927             NA
   Tree creation             :          0.031          0.031          0.031          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 11/12/2019 18:54:27 --

