-- started at 11/12/2019 19:35:22 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /vol7/io500/bin/mdtest '-X' '-E' '-t' '-F' '-P' '-w' '3901' '-e' '3901' '-d' '/vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_hard' '-n' '38888' '-x' '/vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1'
Path: /vol7/io500/datafiles/io500.2019.11.12-18.38.34
FS: 824.1 TiB   Used FS: 3.5%   Inodes: 7452.5 Mi   Used Inodes: 0.3%

Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2163 Shifting ranks by 16 for each phase.
160 tasks, 6222080 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :      22139.670      22128.406      22138.084          3.267
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :        281.181        281.038        281.058          0.041
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 11/12/2019 19:40:03 --

