-- started at 11/12/2019 19:40:04 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /vol7/io500/bin/mdtest '-r' '-t' '-F' '-P' '-w' '3901' '-e' '3901' '-d' '/vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_hard' '-n' '38888' '-x' '/vol7/io500/datafiles/io500.2019.11.12-18.38.34/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1'
Path: /vol7/io500/datafiles/io500.2019.11.12-18.38.34
FS: 824.1 TiB   Used FS: 3.5%   Inodes: 7452.5 Mi   Used Inodes: 0.3%

Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2163 Shifting ranks by 16 for each phase.
160 tasks, 6222080 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :      25290.064      25289.114      25289.521          0.269
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          1.090          1.090          1.090          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        246.038        246.029        246.034          0.003
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.917          0.917          0.917          0.000
-- finished at 11/12/2019 19:44:12 --

