[global]
datadir = /mnt/lustre02/work/bk1040/k202079/io500

[ior-hard]
segmentCount = 25000 # the imbalance in the HDD based system causes huge divergence running ior-hard for hours if not limiting segment Count

[find]
# pfind-parallelize-single-dir-access-using-hashing = TRUE
