IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun  4 18:25:23 2021
Command line        : ./ior -C -Q 1 -g -G 778003580 -k -e -o /mnt/lustre02/work/bk1040/k202079/io500/2021.06.04-18.25.22/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.06.04-18.25.22/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.06.04-18.25.22/ior-easy-write.csv
Machine             : Linux m20650
TestID              : 0
StartTime           : Fri Jun  4 18:25:23 2021
Path                : /mnt/lustre02/work/bk1040/k202079/io500/2021.06.04-18.25.22/ior-easy/ior_file_easy.00000000
FS                  : 33157.7 TiB   Used FS: 82.8%   Inodes: 8102.5 Mi   Used Inodes: 7.6%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/lustre02/work/bk1040/k202079/io500/2021.06.04-18.25.22/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 80
clients per node    : 8
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 756.84 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 22419 max: 88270 -- min data: 43.8 GiB mean data: 108.4 GiB time: 300.3s
WARNING: Expected aggregate file size       = 832149913600000
WARNING: Stat() of aggregate file size      = 14809248563200
WARNING: Using actual aggregate bytes moved = 14809248563200
WARNING: Maybe caused by deadlineForStonewalling
write     21054      10527      0.000065    10158080000 2048.00    0.018998   670.79     0.000918   670.81     0   
