IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun  4 18:43:46 2021
Command line        : ./ior -C -Q 1 -g -G=778014268 -k -e -o /mnt/lustre02/work/bk1040/k202079/io500/2021.06.04-18.25.22/ior-hard/file -O stoneWallingStatusFile=./results/2021.06.04-18.25.22/ior-hard.stonewall -t 47008 -b 47008 -s 25000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.06.04-18.25.22/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux m20650
TestID              : 0
StartTime           : Fri Jun  4 18:43:46 2021
Path                : /mnt/lustre02/work/bk1040/k202079/io500/2021.06.04-18.25.22/ior-hard/file
FS                  : 33157.7 TiB   Used FS: 82.8%   Inodes: 8102.5 Mi   Used Inodes: 7.7%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/lustre02/work/bk1040/k202079/io500/2021.06.04-18.25.22/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 25000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 80
clients per node    : 8
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 87.56 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 3091 max: 25000 -- min data: 0.1 GiB mean data: 0.4 GiB time: 301.6s
write     44.00      981.57     1783.18     45.91      45.91      0.013237   2037.56    0.001246   2037.57    0   
