-- started at 06/04/2021 19:17:44 --

mdtest-3.4.0+dev was launched with 80 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=1664192062' '-N' '1' '-F' '-d' '/mnt/lustre02/work/bk1040/k202079/io500/2021.06.04-18.25.22/mdtest-hard' '-x' './results/2021.06.04-18.25.22/mdtest-hard.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=./results/2021.06.04-18.25.22/mdtest-hard-write.csv' '-a' 'POSIX'
Path                : /mnt/lustre02/work/bk1040/k202079/io500/2021.06.04-18.25.22/mdtest-hard
FS                  : 33157.7 TiB   Used FS: 82.8%   Inodes: 8102.5 Mi   Used Inodes: 7.7%
Nodemap: 11111111000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2469 Shifting ranks by 8 for each phase.
80 tasks, 80000000 files
Continue stonewall hit min: 34682 max: 44449 avg: 37898.1 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                9330.521       9330.521       9330.521          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                2792.479       2792.479       2792.479          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 381.106        381.106        381.106          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 06/04/2021 19:24:06 --

