[run]
version         = io500-isc21
config-hash     = DC3487CB
result-dir      = ./results/2021.06.04-18.25.22
mode            = standard
; START 2021-06-04 18:25:22


[ior-easy-write]
t_start         = 2021-06-04 18:25:22
exe             = ./ior -C -Q 1 -g -G 778003580 -k -e -o /mnt/lustre02/work/bk1040/k202079/io500/2021.06.04-18.25.22/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.06.04-18.25.22/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.06.04-18.25.22/ior-easy-write.csv
throughput-stonewall = 28.87
score           = 20.560488
t_delta         = 671.1008
t_end           = 2021-06-04 18:36:34

[mdtest-easy-write]
t_start         = 2021-06-04 18:36:34
exe             = ./mdtest -n 1000000 -u -L -F -P -G 1664181374 -N 1 -d /mnt/lustre02/work/bk1040/k202079/io500/2021.06.04-18.25.22/mdtest-easy -x ./results/2021.06.04-18.25.22/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2021.06.04-18.25.22/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 14.805354
score           = 13.679607
t_delta         = 432.8270
t_end           = 2021-06-04 18:43:46

[timestamp]
t_start         = 2021-06-04 18:43:46
t_delta         = 0.0011
t_end           = 2021-06-04 18:43:46

[ior-hard-write]
t_start         = 2021-06-04 18:43:46
exe             = ./ior -C -Q 1 -g -G=778014268 -k -e -o /mnt/lustre02/work/bk1040/k202079/io500/2021.06.04-18.25.22/ior-hard/file -O stoneWallingStatusFile=./results/2021.06.04-18.25.22/ior-hard.stonewall -t 47008 -b 47008 -s 25000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.06.04-18.25.22/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 0.11
score           = 0.042972
t_delta         = 2038.0173
t_end           = 2021-06-04 19:17:44

[mdtest-hard-write]
t_start         = 2021-06-04 19:17:44
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1664192062 -N 1 -F -d /mnt/lustre02/work/bk1040/k202079/io500/2021.06.04-18.25.22/mdtest-hard -x ./results/2021.06.04-18.25.22/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2021.06.04-18.25.22/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 10.065187
score           = 9.330521
t_delta         = 381.1241
t_end           = 2021-06-04 19:24:06

[find]
t_start         = 2021-06-04 19:24:06
exe             = ./pfind /mnt/lustre02/work/bk1040/k202079/io500/2021.06.04-18.25.22 -newer ./results/2021.06.04-18.25.22/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 80
found           = 102400
total-files     = 9474481
score           = 477.873593
t_delta         = 19.8423
t_end           = 2021-06-04 19:24:25

[ior-easy-read]
t_start         = 2021-06-04 19:24:25
exe             = ./ior -C -Q 1 -g -G 778003580 -k -e -o /mnt/lustre02/work/bk1040/k202079/io500/2021.06.04-18.25.22/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.06.04-18.25.22/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.06.04-18.25.22/ior-easy-read.csv
score           = 25.056288
t_delta         = 550.4838
t_end           = 2021-06-04 19:33:36

[mdtest-easy-stat]
t_start         = 2021-06-04 19:33:36
exe             = ./mdtest -n 1000000 -u -L -F -P -G 1664181374 -N 1 -d /mnt/lustre02/work/bk1040/k202079/io500/2021.06.04-18.25.22/mdtest-easy -x ./results/2021.06.04-18.25.22/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2021.06.04-18.25.22/mdtest-easy-stat.csv -a POSIX
score           = 89.850219
t_delta         = 65.8916
t_end           = 2021-06-04 19:34:42

[ior-hard-read]
t_start         = 2021-06-04 19:34:42
exe             = ./ior -C -Q 1 -g -G=778014268 -k -e -o /mnt/lustre02/work/bk1040/k202079/io500/2021.06.04-18.25.22/ior-hard/file -O stoneWallingStatusFile=./results/2021.06.04-18.25.22/ior-hard.stonewall -t 47008 -b 47008 -s 25000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.06.04-18.25.22/ior-hard-read.csv
score           = 0.081607
t_delta         = 1073.4243
t_end           = 2021-06-04 19:52:35

[mdtest-hard-stat]
t_start         = 2021-06-04 19:52:35
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1664192062 -N 1 -F -d /mnt/lustre02/work/bk1040/k202079/io500/2021.06.04-18.25.22/mdtest-hard -x ./results/2021.06.04-18.25.22/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2021.06.04-18.25.22/mdtest-hard-stat.csv -a POSIX
score           = 62.669171
t_delta         = 56.8028
t_end           = 2021-06-04 19:53:32

[mdtest-easy-delete]
t_start         = 2021-06-04 19:53:32
exe             = ./mdtest -n 1000000 -u -L -F -P -G 1664181374 -N 1 -d /mnt/lustre02/work/bk1040/k202079/io500/2021.06.04-18.25.22/mdtest-easy -x ./results/2021.06.04-18.25.22/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2021.06.04-18.25.22/mdtest-easy-delete.csv -a POSIX
score           = 16.824885
t_delta         = 352.5132
t_end           = 2021-06-04 19:59:25

[mdtest-hard-read]
t_start         = 2021-06-04 19:59:25
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1664192062 -N 1 -F -d /mnt/lustre02/work/bk1040/k202079/io500/2021.06.04-18.25.22/mdtest-hard -x ./results/2021.06.04-18.25.22/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2021.06.04-18.25.22/mdtest-hard-read.csv -a POSIX
score           = 1.623404
t_delta         = 2190.4775
t_end           = 2021-06-04 20:35:55

[mdtest-hard-delete]
t_start         = 2021-06-04 20:35:55
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1664192062 -N 1 -F -d /mnt/lustre02/work/bk1040/k202079/io500/2021.06.04-18.25.22/mdtest-hard -x ./results/2021.06.04-18.25.22/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2021.06.04-18.25.22/mdtest-hard-delete.csv -a POSIX
score           = 9.914240
t_delta         = 359.5679
t_end           = 2021-06-04 20:41:55

[SCORE]
MD              = 23.499735
BW              = 1.159355
SCORE           = 5.219629
hash            = ED229FD9
; END 2021-06-04 20:41:56
