IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jul  6 19:28:02 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o ./out//2020.07.06-17.56.35-app/ior-hard/file -O stoneWallingStatusFile=./out//2020.07.06-17.56.35-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1600000 -w -D 300 -a POSIX
Machine             : Linux inst-0ne1g-guided-louse
TestID              : 0
StartTime           : Mon Jul  6 19:28:02 2020
Path                : /mnt/beeond/io500-app/out/2020.07.06-17.56.35-app/ior-hard
FS                  : 989.4 TiB   Used FS: 41.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./out//2020.07.06-17.56.35-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 1600000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 170
tasks               : 2040
clients per node    : 12
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 139.55 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 3627 max: 20837 -- min data: 0.2 GiB mean data: 0.3 GiB time: 316.5s
WARNING: Expected aggregate file size       = 153434112000000.
WARNING: Stat() of aggregate file size      = 1998191619840.
WARNING: Using actual aggregate bytes moved = 1998191619840.
WARNING: maybe caused by deadlineForStonewalling
write     1874.10    42823      833.60      45.91      45.91      24.17      992.64     0.010346   1016.82    0   
Max Write: 1874.10 MiB/sec (1965.14 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1874.10    1874.10    1874.10       0.00   41804.37   41804.37   41804.37       0.00 1016.81898     316.49       2240.72     0   2040  12    1   0     1        1         0    0 1600000    47008    47008 1905624.0 POSIX      0
Finished            : Mon Jul  6 19:46:53 2020
