IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jul  6 20:05:44 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o ./out//2020.07.06-17.56.35-app/ior-hard/file -O stoneWallingStatusFile=./out//2020.07.06-17.56.35-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1600000 -r -R -a POSIX
Machine             : Linux inst-0ne1g-guided-louse
TestID              : 0
StartTime           : Mon Jul  6 20:05:44 2020
Path                : /mnt/beeond/io500-app/out/2020.07.06-17.56.35-app/ior-hard
FS                  : 989.4 TiB   Used FS: 41.9%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./out//2020.07.06-17.56.35-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 1600000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 170
tasks               : 2040
clients per node    : 12
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 139.55 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 20837 max: 20837 -- min data: 0.9 GiB mean data: 0.9 GiB time: 170.8s
WARNING: Expected aggregate file size       = 153434112000000.
WARNING: Stat() of aggregate file size      = 1998191619840.
WARNING: Using actual aggregate bytes moved = 1998191619840.
read      11143      248795     170.85      45.91      45.91      0.154515   170.85     0.010689   171.02     0   
Max Read:  11142.88 MiB/sec (11684.16 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        11142.88   11142.88   11142.88       0.00  248556.85  248556.85  248556.85       0.00  171.01713     170.76      11159.76     0   2040  12    1   0     1        1         0    0 1600000    47008    47008 1905624.0 POSIX      0
Finished            : Mon Jul  6 20:08:35 2020
