IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jul  6 19:05:45 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o ./out//2020.07.06-17.56.35-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=./out//2020.07.06-17.56.35-app/ior-easy/stonewall -t 1m -b 200000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux inst-0ne1g-guided-louse
TestID              : 0
StartTime           : Mon Jul  6 19:05:45 2020
Path                : /mnt/beeond/io500-app/out/2020.07.06-17.56.35-app/ior-easy
FS                  : 989.4 TiB   Used FS: 21.1%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./out//2020.07.06-17.56.35-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 170
tasks               : 2040
clients per node    : 12
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 195.31 GiB
aggregate filesize  : 389.10 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 56163 max: 101910 -- min data: 54.8 GiB mean data: 83.5 GiB time: 300.1s
WARNING: Expected aggregate file size       = 427819008000000.
WARNING: Stat() of aggregate file size      = 217995175526400.
WARNING: Using actual aggregate bytes moved = 217995175526400.
WARNING: maybe caused by deadlineForStonewalling
write     358973     447187     0.002144    204800000  1024.00    114.00     464.90     0.242540   579.14     0   
Max Write: 358972.86 MiB/sec (376410.33 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write      358972.86  358972.86  358972.86       0.00  358972.86  358972.86  358972.86       0.00  579.14238     300.10     581010.04     0   2040  12    1   1     1        1         0    0      1 209715200000  1048576 207896400.0 POSIX      0
Finished            : Mon Jul  6 19:17:00 2020
