version         = io500-isc20_v4
config-hash     = 65076E74
result-dir      = ./results//2020.07.06-17.56.35-app
; START 2020-07-06 19:05:45
; WARNING Using internal pfind, will ignore any arguments to the external script


[ior-easy-write]
t_start         = 2020-07-06 19:05:45
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o ./out//2020.07.06-17.56.35-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=./out//2020.07.06-17.56.35-app/ior-easy/stonewall -t 1m -b 200000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 599774.45
score           = 350.559438
t_delta         = 674.2191
t_end           = 2020-07-06 19:17:00

[mdtest-easy-write]
t_start         = 2020-07-06 19:17:00
exe             = ./mdtest -n 2000000 -u -L -F -P -N 1 -d ./out//2020.07.06-17.56.35-app/mdtest-easy -x ./out//2020.07.06-17.56.35-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 2820.824311
score           = 1910.521400
t_delta         = 662.8892
t_end           = 2020-07-06 19:28:02

[timestamp]
t_start         = 2020-07-06 19:28:02
t_delta         = 0.0011
t_end           = 2020-07-06 19:28:02

[ior-hard-write]
t_start         = 2020-07-06 19:28:02
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o ./out//2020.07.06-17.56.35-app/ior-hard/file -O stoneWallingStatusFile=./out//2020.07.06-17.56.35-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1600000 -w -D 300 -a POSIX
throughput-stonewall = 1389.43
score           = 1.830179
t_delta         = 1130.7011
t_end           = 2020-07-06 19:46:53

[mdtest-hard-write]
t_start         = 2020-07-06 19:46:53
exe             = ./mdtest -n 130000 -t -w 3901 -e 3901 -P -N 1 -F -d ./out//2020.07.06-17.56.35-app/mdtest-hard -x ./out//2020.07.06-17.56.35-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 3.042889
score           = 2.333363
t_delta         = 418.6958
t_end           = 2020-07-06 19:53:52

[find]
t_start         = 2020-07-06 19:53:52
exe             = ./pfind ./out//2020.07.06-17.56.35-app -newer ./out//2020.07.06-17.56.35-app/timestampfile -size 3901c -name *01* -C -N -H 1 -q 15000
found           = 27120
total-files     = 1263190446
score           = 9265.907975
t_delta         = 136.3629
t_end           = 2020-07-06 19:56:08

[ior-easy-read]
t_start         = 2020-07-06 19:56:08
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o ./out//2020.07.06-17.56.35-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=./out//2020.07.06-17.56.35-app/ior-easy/stonewall -t 1m -b 200000m -F -r -R -a POSIX
score           = 473.951010
t_delta         = 428.4238
t_end           = 2020-07-06 20:03:17

[mdtest-easy-stat]
t_start         = 2020-07-06 20:03:17
exe             = ./mdtest -n 2000000 -u -L -F -P -N 1 -d ./out//2020.07.06-17.56.35-app/mdtest-easy -x ./out//2020.07.06-17.56.35-app/mdtest-easy-stonewall -T -a POSIX
score           = 8595.725805
t_delta         = 146.8546
t_end           = 2020-07-06 20:05:44

[ior-hard-read]
t_start         = 2020-07-06 20:05:44
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o ./out//2020.07.06-17.56.35-app/ior-hard/file -O stoneWallingStatusFile=./out//2020.07.06-17.56.35-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1600000 -r -R -a POSIX
score           = 10.881723
t_delta         = 171.1793
t_end           = 2020-07-06 20:08:35

[mdtest-hard-stat]
t_start         = 2020-07-06 20:08:35
exe             = ./mdtest -n 130000 -t -w 3901 -e 3901 -P -N 1 -F -d ./out//2020.07.06-17.56.35-app/mdtest-hard -x ./out//2020.07.06-17.56.35-app/mdtest-hard-stonewall -T -a POSIX
score           = 24.385338
t_delta         = 39.9967
t_end           = 2020-07-06 20:09:15

[mdtest-easy-delete]
t_start         = 2020-07-06 20:09:15
exe             = ./mdtest -n 2000000 -u -L -F -P -N 1 -d ./out//2020.07.06-17.56.35-app/mdtest-easy -x ./out//2020.07.06-17.56.35-app/mdtest-easy-stonewall -r -a POSIX
score           = 2021.912150
t_delta         = 651.8392
t_end           = 2020-07-06 20:20:07

[mdtest-hard-read]
t_start         = 2020-07-06 20:20:07
exe             = ./mdtest -n 130000 -t -w 3901 -e 3901 -P -N 1 -F -d ./out//2020.07.06-17.56.35-app/mdtest-hard -x ./out//2020.07.06-17.56.35-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 17.786020
t_delta         = 54.8385
t_end           = 2020-07-06 20:21:01

[mdtest-hard-delete]
t_start         = 2020-07-06 20:21:01
exe             = ./mdtest -n 130000 -t -w 3901 -e 3901 -P -N 1 -F -d ./out//2020.07.06-17.56.35-app/mdtest-hard -x ./out//2020.07.06-17.56.35-app/mdtest-hard-stonewall -r -a POSIX
score           = 7.052951
t_delta         = 139.3481
t_end           = 2020-07-06 20:23:21

[SCORE]
MD              = 196.203013
BW              = 42.650251
SCORE           = 91.477362 
hash            = 6CC0DBB
; END 2020-07-06 20:23:21
