IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Nov  5 17:04:23 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=761491264 -k -e -o /datafiles/2025.11.05-16.41.19/ior-hard/file -O stoneWallingStatusFile=/home/hennecke/io500-dl360/results-hpe-daos-2.6.4-dfs/2025.11.05-16.41.19/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a DFS --dfs.pool=hennecke_pool01 --dfs.cont=cont_rf0 --dfs.dir_oclass=S1 --dfs.oclass=SX -O saveRankPerformanceDetailsCSV=/home/hennecke/io500-dl360/results-hpe-daos-2.6.4-dfs/2025.11.05-16.41.19/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux c-ftc0037
TestID              : 0
StartTime           : Wed Nov  5 17:04:23 2025
Path                : /datafiles/2025.11.05-16.41.19/ior-hard/file
FS                  : 278.3 TiB   Used FS: 14.7%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /datafiles/2025.11.05-16.41.19/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 320
clients per node    : 32
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 136.81 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1572666 max: 1643702 -- min data: 68.9 GiB mean data: 70.5 GiB time: 300.0s
WARNING: Expected aggregate file size       = 150425600000000
WARNING: Stat() of aggregate file size      = 24725485957120
WARNING: Using actual aggregate bytes moved = 24725485957120
WARNING: Maybe caused by deadlineForStonewalling
write     76512      1706723    0.000183    45.91      45.91      0.009481   308.18     0.009505   308.19     0   
