IO500 version io500-sc25-5-g1d83996d7f05 (standard)
[RESULT]       ior-easy-write       89.282156 GiB/s : time 465.847 seconds
[RESULT]    mdtest-easy-write     1885.212719 kIOPS : time 305.020 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.002 seconds
[RESULT]       ior-hard-write       74.718907 GiB/s : time 308.224 seconds
[RESULT]    mdtest-hard-write      461.930007 kIOPS : time 323.240 seconds
[RESULT]                 find     1412.298119 kIOPS : time 511.312 seconds
[RESULT]        ior-easy-read       91.178374 GiB/s : time 456.124 seconds
[RESULT]     mdtest-easy-stat     2631.996788 kIOPS : time 218.740 seconds
[RESULT]        ior-hard-read       75.755832 GiB/s : time 303.985 seconds
[RESULT]     mdtest-hard-stat     2445.675517 kIOPS : time 61.868 seconds
[RESULT]   mdtest-easy-delete      686.152127 kIOPS : time 839.234 seconds
[RESULT]     mdtest-hard-read      957.149833 kIOPS : time 156.520 seconds
[RESULT]   mdtest-hard-delete      756.396909 kIOPS : time 251.318 seconds
[      ]  ior-rnd4K-easy-read        9.585941 GiB/s : time 306.239 seconds
[SCORE ] Bandwidth 82.390241 GiB/s : IOPS 1186.689636 kiops : TOTAL 312.684578
